#-------------------------------
#=Virtual arena training
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
BM02_GIVEUP=Сдаться?
BM02_FIGHTHER=Драться?

BM02_TALK=Поговорить
BM02_PUNCHIM=Ударить
BM02_GIVEUPDO=Сдаться

DESCRIPTION_CONSOLATION_PRIZE=Утешительный приз.
DESCRIPTION_BOLT=Шэй отчисляет 200 юнисов за Болта.
DESCRIPTION_BOLT_LOSE=Вам ничего не досталось.

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Brok dies during VR night fight
# *****************************************************************
# Shay                                 
BM02_DIE1-1=Не.. Не может быть!
#----------------------------------------------------
# Shay                                 
BM02_DIE2-1=Невозможно...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok meets Dee for the first time. She should look mysterious and with a deep voice so we don't know she's a woman yet
# *****************************************************************
# Dee                                 
BM02_DEE1-1=Кто ты...
# Brok                                 
BM02_DEE1-2=Эмм... Твой противник?
# Dee                                 
BM02_DEE1-3=Нет. Им должен был быть...
# Brok                                 
BM02_DEE1-4=...?
# Dee                                 
BM02_DEE1-5=Неважно.
# Dee                                 
BM02_DEE1-6=Зажжем, крок!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok accidentally removes her hood, revealing she's a woman
# *****************************************************************
# Brok                                 
BM02_DEE_REVEAL-1=...!
# Brok                                 
BM02_DEE_REVEAL-2=Ты... Ты же...!
# Dee                                 
BM02_DEE_REVEAL-3=Черт! Ты меня рассекретил!
# Brok                                 
BM02_DEE_REVEAL-4=Шэй, мне надо выйти!
# Shay                                 
BM02_DEE_REVEAL-5=Что?! Ни за что! Вообще не вариант!
# Brok                                 
BM02_DEE_REVEAL-6=Я не могу ударить леди!
# Shay                                 
BM02_DEE_REVEAL-7=Я, как одна из них, говорю...
# Shay                                 
BM02_DEE_REVEAL-8=Отдубась ее!
# Dee                                 
BM02_DEE_REVEAL-9=Не нужно играть в джентльмена. Я могу с тобой справиться.
#----------------------------------------------------
# Brok                                 
BM02_DEE_FIGHTYES1-1=Хорошо.
# Brok                                 
BM02_DEE_FIGHTYES1-2=Сдерживаться не буду!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok gives up
# *****************************************************************
# Brok                                 
BM02_DEE_FIGHTNO1-1=Прости. Этому не бывать.
# Dee                                 
BM02_DEE_FIGHTNO1-2=Как знаешь.
# Brok                                 
BM02_DEE_FIGHTNO1-3=...
# Brok                                 
BM02_DEE_FIGHTNO1-4=До свидания, мэм.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses
# *****************************************************************
# Brok                                 
BM02_DEE_BEFORELOSING-1=Агх...
# Dee                                 
BM02_DEE_BEFORELOSING-2=Я победила.
# Shay                                 
BM02_DEE_BEFORELOSING-3=Сегодня не твой день, Бро...
# Shay                                 
BM02_DEE_BEFORELOSING-4=Пора заканчивать.
#----------------------------------------------------
# Brok                                 
BM02_DEE_WELOSE-1=Выбора нет...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok wins
# *****************************************************************
# Dee                                 
BM02_DEE_LOST1-1=Угх...
# Brok                                 
BM02_DEE_LOST1-2=Мне жаль, что до этого дошло.
# Dee                                 
BM02_DEE_LOST1-3=Ты умелый боец... Но не волнуйся об этом.
# Dee                                 
BM02_DEE_LOST1-4=Я здесь все равно не ради денег.
# Brok                                 
BM02_DEE_LOST1-5=А... ради чего?
# Dee                                 
BM02_DEE_LOST1-6=Прощай.
# Brok                                 
BM02_DEE_LOST1-7=...
# Brok                                 
BM02_DEE_LOST1-8=Что ж, я победил...
# Brok                                 
BM02_DEE_LOST1-9=Ну и денек.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok's opponent is R.J.!
# *****************************************************************
# RJ                                 
BM02_RJ1-1=...
# Brok                                 
BM02_RJ1-2=Р.Джей?!
# Brok                                 
BM02_RJ1-3=Что ты здесь делаешь, старик?
# RJ                                 
BM02_RJ1-4=Сам как думаешь?
# RJ                                 
BM02_RJ1-5=Я здесь, чтобы отомстить!
# Brok                                 
BM02_RJ1-6=Отомстить...?
# RJ                                 
BM02_RJ1-7=Ты...
# RJ                                 
BM02_RJ1-8=Испоганил мне жизнь!
#----------------------------------------------------
# RJ                                 
BM02_RJ_ATTACK-1=Ты напал на меня...
#----------------------------------------------------
# RJ                                 
BM02_RJ_TRICK-1=Ты обманул меня...
#----------------------------------------------------
# RJ                                 
BM02_RJ1B-1=Шеф меня уволил...
# RJ                                 
BM02_RJ1B-2=И хакер тоже...
# RJ                                 
BM02_RJ1B-3=И все из-за тебя!
# Brok                                 
BM02_RJ1B-4=О, Боже...
# Brok                                 
BM02_RJ1B-5=Я и подумать не мог...
# Brok                                 
BM02_RJ1B-6=Похоже, сегодня я сломал еще чью-то жизнь...
# Brok                                 
BM02_RJ1B-7=Мне очень жаль...
# RJ                                 
BM02_RJ1B-8=Мне плевать!
# RJ                                 
BM02_RJ1B-9=Ты у меня сейчас получишь!
# Brok                                 
BM02_RJ1B-10=Ну, если ты хочешь хорошей драки...
# Brok                                 
BM02_RJ1B-11=Я тебя не подведу!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok loses
# *****************************************************************
# Brok                                 
BM02_BROK_LOSES1-1=Ты, ах... Ты победил.
# Shay                                 
BM02_BROK_LOSES1-2=Ух! Черт...
# Brok                                 
BM02_BROK_LOSES1-3=Давай...
# Brok                                 
BM02_BROK_LOSES1-4=Если хочешь меня прикончить, то...
# Brok                                 
BM02_BROK_LOSES1-5=Это твой шанс!
# Shay                                 
BM02_BROK_LOSES1-6=Он этого не сделает.
# RJ                                 
BM02_BROK_LOSES1-7=...
# RJ                                 
BM02_BROK_LOSES1-8=Угх!
# RJ                                 
BM02_BROK_LOSES1-9=Я......!
# RJ                                 
BM02_BROK_LOSES1-10=...
# RJ                                 
BM02_BROK_LOSES1-11=Нет.
# RJ                                 
BM02_BROK_LOSES1-12=Я... не убийца.
# RJ                                 
BM02_BROK_LOSES1-13=Я получил, что хотел.
# RJ                                 
BM02_BROK_LOSES1-14=Уходи.
# Shay                                 
BM02_BROK_LOSES1-15=Я же говорила!
# Brok                                 
BM02_BROK_LOSES1-16=...
# Brok                                 
BM02_BROK_LOSES1-17=Я найду способ искупить свою вину перед тобой.
# Brok                                 
BM02_BROK_LOSES1-18=Завтра.
# RJ                                 
BM02_BROK_LOSES1-19=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - RJ loses
# *****************************************************************
# RJ                                 
BM02_RJ_LOSES1-1=Агх!
# Brok                                 
BM02_RJ_LOSES1-2=Хватит.
# RJ                                 
BM02_RJ_LOSES1-3=Нет... Нет!
# RJ                                 
BM02_RJ_LOSES1-4=Да я... тебя...
# RJ                                 
BM02_RJ_LOSES1-5=Даже если...
# RJ                                 
BM02_RJ_LOSES1-6=Я...
# Brok                                 
BM02_RJ_LOSES1-7=Я сказал хватит!
# Brok                                 
BM02_RJ_LOSES1-8=Тебе от этого лучше не станет.
# Brok                                 
BM02_RJ_LOSES1-9=Не вынуждай меня...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok chooses to talk to RJ. He doesn't want to kill him
# *****************************************************************
# Brok                                 
BM02_RJ_TALK1-1=Послушай...
# RJ                                 
BM02_RJ_TALK1-2=Мне больно... очень больно внутри...
# RJ                                 
BM02_RJ_TALK1-3=Давай... покончим с этим!
# Brok                                 
BM02_RJ_TALK1-4=Нет. Не стану, что бы ты ни предпринял.
# RJ                                 
BM02_RJ_TALK1-5=Значит, ты предпочитаешь...
# RJ                                 
BM02_RJ_TALK1-6=Психологические.. пытки?
# Brok                                 
BM02_RJ_TALK1-7=Я постараюсь помочь тебе.
# Brok                                 
BM02_RJ_TALK1-8=Смогу убедить хакера взять тебя обратно на работу.
# Shay                                 
BM02_RJ_TALK1-9=Бро... Тебе не стоит упоминать это здесь...
# RJ                                 
BM02_RJ_TALK1-10=...
# RJ                                 
BM02_RJ_TALK1-11=Ладно. Даю тебе последний шанс.
#----------------------------------------------------
# Shay                                 
BM02_RJ_TALK2-1=Ну, что ж. Мы победили.
# Brok                                 
BM02_RJ_TALK2-2=В смысле, я победил...!
# Shay                                 
BM02_RJ_TALK2-3=Да-да.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok gives up
# *****************************************************************
# RJ                                 
BM02_RJ_GIVEUP1-1=Что?!
# RJ                                 
BM02_RJ_GIVEUP1-2=Вернись!
# RJ                                 
BM02_RJ_GIVEUP1-3=Трус!
# Shay                                 
BM02_RJ_GIVEUP1-4=Серьезно...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Brok knocks RJ out so he doesn't have to kill him
# *****************************************************************
# Unknown                                 
BM02_RJ_KNOCKDOWN1-1=(Удар)
# Brok                                 
BM02_RJ_KNOCKDOWN1-2=Уж прости за нокаут...
# Shay                                 
BM02_RJ_KNOCKDOWN1-3=Отличная работа, Бро!
# Brok                                 
BM02_RJ_KNOCKDOWN1-4=...
# Shay                                 
BM02_RJ_KNOCKDOWN1-5=А чего нос повесил? Хотя у тебя он и так повешен... Я к тому, что... Ты же победил!
#----------------------------------------------------
DESCRIPTION_WINNER_PRIZE=Обладатель главного приза!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok loses
# *****************************************************************
# Brok
BM02_RJ_BEFORELOSING-1=Аррр...
# Shay
BM02_RJ_BEFORELOSING-2=Сегодня не твой день, Бро...
# Shay
BM02_RJ_BEFORELOSING-3=Лучше остановиться.
#----------------------------------------------------
# Brok
BM02_LOWHEALTH_REFUSE-1=Никогда!
# Shay
BM02_LOWHEALTH_REFUSE-2=Что?!
# Brok
BM02_LOWHEALTH_REFUSE-3=Пока я жив...
# Brok
BM02_LOWHEALTH_REFUSE-4=Я продолжу сражаться!
# Dee
BM02_LOWHEALTH_REFUSE-5=Ты ненормальный.
# Dee
BM02_LOWHEALTH_REFUSE-6=Но дело твое. Я не ручаюсь за то, что может с тобой произойти.
#----------------------------------------------------
# Brok
BM02_RJ_LOWHEALTH_REFUSE-1=Никогда!
# Shay
BM02_RJ_LOWHEALTH_REFUSE-2=Что?!
# Brok
BM02_RJ_LOWHEALTH_REFUSE-3=Пока я жив...
# Brok
BM02_RJ_LOWHEALTH_REFUSE-4=Я продолжу сражаться!
# RJ
BM02_RJ_LOWHEALTH_REFUSE-5=Ну, что поделать.
