#-------------------------------------
#=CHAPTER 1 ROOMS
#-------------------------------------


# Sin                                 
CH1_CALL_SIN1-1=Алло? Почему вас до сих пор нет?
# Brok                                 
CH1_CALL_SIN1-2=Я скоро буду! Не беспокойтесь!
# Brok                                 
CH1_CALL_SIN1-3=Но, эм... Где вы живете?
# Sin                                 
CH1_CALL_SIN1-4=Вы шутите?! Я же сказал! Я отправил вам сообщение с адресом!
# Brok                                 
CH1_CALL_SIN1-5=Ой... Точно! Простите...
# Brok                                 
CH1_CALL_SIN1-6=Лучше поторопиться. У меня и так не много клиентов... а мне очень нужны деньги.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN2-1=Не надо. У меня есть его адрес. За дело!
#----------------------------------------------------
# Brok                                 
CH1_CALL_SIN3-1=Нет... Мне его помощь в расследовании не нужна.
# Brok                                 
CH1_CALL_SIN3-2=Просто сообщу ему, когда найду этот проклятый пистолет.
#----------------------------------------------------
# Sin                                 
CH1_CALL_SIN_PANEL-1=Мне уже надоело ждать! Где вы?!
# Brok                                 
CH1_CALL_SIN_PANEL-2=Я уже перед зданием...
# Brok                                 
CH1_CALL_SIN_PANEL-3=У меня тут... небольшая проблема. Двери закрыты. Как мне попасть внутрь?
# Sin                                 
CH1_CALL_SIN_PANEL-4=Введите код на панели! Я вам прислал его в сообщении!
# Unknown                                 
CH1_CALL_SIN_PANEL-5=[...]
# Brok                                 
CH1_CALL_SIN_PANEL-6=Да, но...
# Brok                                 
CH1_CALL_SIN_PANEL-7=Поздно. Повесил трубку.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY1-1=...
# Brok                                 
CH1_CALL_SHAY1-2=Она не отвечает. Чем она занята?
# Brok                                 
CH1_CALL_SHAY1-3=Стоит проверить.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY2-1=Привет! Я подумал, может ты...
# Shay                                 
CH1_CALL_SHAY2-2=Прости, я сейчас не могу говорить.
# Shay                                 
CH1_CALL_SHAY2-3=Если что-то очень срочное, приходи в мой гараж!
# Brok                                 
CH1_CALL_SHAY2-4=Да, но...
# Brok                                 
CH1_CALL_SHAY2-5=Уфф! Повесила трубку.
#----------------------------------------------------
# Brok                                 
CH1_CALL_SHAY_PYRAMID-1=Привет!
# Brok                                 
CH1_CALL_SHAY_PYRAMID-2=Я тут стою перед сервером и...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-3=Эм... Что мне с ним делать-то...?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-4=Дотронься до панели.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-5=Да, но... Что дальше?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-6=Не знаю. Он должен был заработать.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-7=А, отлично...
# Brok                                 
CH1_CALL_SHAY_PYRAMID-8=Тут экран, куча бесполезных штуковин и сенсорная панель в форме треугольника.
# Shay                                 
CH1_CALL_SHAY_PYRAMID-9=Треугольника? Серьезно?
# Shay                                 
CH1_CALL_SHAY_PYRAMID-10=Они так любят треугольники. Должно быть, это важно.
# Brok                                 
CH1_CALL_SHAY_PYRAMID-11=Эм... Ну ладно...
#----------------------------------------------------
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-1=Я позвоню ему перед началом научной ярмарки.
# Brok                                 
CH1_CALL_GRAFF_BEFOREFAIR-2=Сначала надо заняться делом!
#----------------------------------------------------

#----------------------------------------------------
#----------------------------------------------------
# Brok
CH1_CALL_SINROOM-1=Эм...
