#-------------------------------------
#=CHAPTER 5 ROOMS
#-------------------------------------

#Graff is talking to Ott
TOPIC_HELPME=Помоги!
TOPIC_STOP=Прервем испытание
TOPIC_CHAT=Поболтаем
TOPIC_SITUATION=О ситуации

CH5_OTT_QUITCHOICES=Остановить испытание?
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to Ott during the Museum exam
# *****************************************************************
# Ott                                 
CH5_OTT_OUTSIDEMUSEUM-1=Пойдем в музей...?
#----------------------------------------------------
# Graff                                 
CH5_OTT_IDEA1-1=Есть идеи?
# Ott                                 
CH5_OTT_IDEA1-2=Заметил эти странные синие символы?
# Ott                                 
CH5_OTT_IDEA1-3=Они повсюду...
# Graff                                 
CH5_OTT_IDEA1-4=Ага. Похоже на какой-то древний язык.
# Ott                                 
CH5_OTT_IDEA1-5=Наверняка, они означают что-то важное...
#----------------------------------------------------
# Graff                                 
CH5_OTT_IDEA2-1=Я без понятия, что делать.
# Ott                                 
CH5_OTT_IDEA2-2=Как насчет того каменного треугольника?
# Ott                                 
CH5_OTT_IDEA2-3=Это что-то, вроде игры. Сначала выбираешь символ, а потом ты должен снова его найти... как в "спрятано у всех на виду".
# Ott                                 
CH5_OTT_IDEA2-4=Я пытался сыграть, но не получается...
# Graff                                 
CH5_OTT_IDEA2-5=А это идея.
#----------------------------------------------------
# Graff                                 
CH5_OTT_IDEA3-1=Не уверен, что мы справимся с этим испытанием...
# Ott                                 
CH5_OTT_IDEA3-2=Не отчаивайся!
# Ott                                 
CH5_OTT_IDEA3-3=Давай просто внимательно все перепроверим.
# Ott                                 
CH5_OTT_IDEA3-4=Возможно, кусочки пазла спрятаны где-то еще...
# Graff                                 
CH5_OTT_IDEA3-5=Ага... Зная нашу директрису, не удивился бы, если бы она решила попытаться нас надурить таким образом.
#----------------------------------------------------
# Graff                                 
CH5_OTT_QUIT1-1=Давай остановимся на этом.
# Ott                                 
CH5_OTT_QUIT1-2=Что...? Уверен?
# Ott                                 
CH5_OTT_QUIT1-3=Время еще есть, а это испытание крайне важное.
#----------------------------------------------------
# Graff                                 
CH5_OTT_QUIT_NO-1=Ты прав... Я продолжу искать.
#----------------------------------------------------
# Graff                                 
CH5_OTT_QUIT_YES-1=Прости. У меня уже голова начинает болеть, так что я все равно буду бесполезен.
# Ott                                 
CH5_OTT_QUIT_YES-2=Жаль...
# Ott                                 
CH5_OTT_QUIT_YES-3=Но, если ты не возражаешь, я сам продолжу искать.
# Graff                                 
CH5_OTT_QUIT_YES-4=Хорошо. Я пока просто немного отдохну, пока есть время.
#----------------------------------------------------
# Graff                                 
CH5_OTT_CHAT1-1=Ну, ты так и не рассказал.
# Graff                                 
CH5_OTT_CHAT1-2=Как прошло твое испытание вчера?
# Ott                                 
CH5_OTT_CHAT1-3=Ну... Нормально.
# Ott                                 
CH5_OTT_CHAT1-4=Стюбот, на самом деле, не лучший партнер, но я как-то справился.
# Ott                                 
CH5_OTT_CHAT1-5=В какой-то момент он начал загружать обновление ПО.
# Ott                                 
CH5_OTT_CHAT1-6=Прямо посреди испытания! Из-за этого я потерял несколько драгоценных минут.
# Graff                                 
CH5_OTT_CHAT1-7=Это же нечестно!
# Ott                                 
CH5_OTT_CHAT1-8=Но, по видимому, это все же лучше, чем то, что тебе и Клэю пришлось испытать...
# Graff                                 
CH5_OTT_CHAT1-9=Да уж...
# Graff                                 
CH5_OTT_CHAT1-10=Еще и лазеры эти... Уххх.
# Ott                                 
CH5_OTT_CHAT1-11=Лазеры?
# Graff                                 
CH5_OTT_CHAT1-12=У тебя их не было?
# Graff                                 
CH5_OTT_CHAT1-13=Ты не был в бункере? С Триботами?
# Ott                                 
CH5_OTT_CHAT1-14=Бункер...? Триботы? Нет, ничего такого.
# Graff                                 
CH5_OTT_CHAT1-15=Странно... У нас были разные испытания?
# Ott                                 
CH5_OTT_CHAT1-16=Наверное. Твои, похоже, были весьма опасными...
# Graff                                 
CH5_OTT_CHAT1-17=И не говори...
#----------------------------------------------------
# Graff                                 
CH5_OTT_THINK1-1=(Он доверяет мне... Я должен стараться изо всех сил.)
#----------------------------------------------------
# Ott                                 
CH5_OTT_EXIT1-1=Мы сможем!
# Graff                                 
CH5_OTT_EXIT1-2=Ага!
#----------------------------------------------------
# Graff                                 
CH5_OTT_EXIT2-1=Я продолжу искать.
#----------------------------------------------------
# Graff                                 
CH5_OTT_EXIT3-1=Давай продолжим поиск!
#----------------------------------------------------
# Graff                                 
CH5_OTT_INV_DEFAULT1-1=Хмм...
# Ott                                 
CH5_OTT_INV_DEFAULT1-2=Думаешь, это поможет нам разгадать пазл?
# Graff                                 
CH5_OTT_INV_DEFAULT1-3=Надо попробовать.
#----------------------------------------------------
# Graff                                 
CH5_OTT_INV_DEFAULT2-1=Думаю, надо от этого избавиться.
# Ott                                 
CH5_OTT_INV_DEFAULT2-2=Не надо!
# Ott                                 
CH5_OTT_INV_DEFAULT2-3=Может, это нам пригодиться позже.
# Graff                                 
CH5_OTT_INV_DEFAULT2-4=Ну да, не ты же таскаешь весь этот хлам.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Running out of time for the last trial
# *****************************************************************
# Ott                                 
CH5_TIMEROUT1-1=О нет! Посмотри на время!
# Graff                                 
CH5_TIMEROUT1-2=Черт...
# Graff                                 
CH5_TIMEROUT1-3=Ну, мы сделали все, что смогли...
#----------------------------------------------------
# Graff                                 
CH5_MUSEUM_OVER_FOUND1B-1=(Будет ли этого достаточно, чтобы мы получили свои дипломы...?)
# Graff                                 
CH5_MUSEUM_OVER_FOUND1B-2=(Ну конечно... И меня снова охватило это странное чувство.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok talks with Dr Gherkin
# *****************************************************************
# Brok                                 
CH5_GHERKIN_WELCOME1-1=Мы можем поговорить?
# Gherkin                                 
CH5_GHERKIN_WELCOME1-2=К-конечно.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_WELCOME2-1=Эй!
# Gherkin                                 
CH5_GHERKIN_WELCOME2-2=Ч-что...? Где они?
# Brok                                 
CH5_GHERKIN_WELCOME2-3=Боты? Их нет, я просто поболтать хочу.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_HIMSELF1-1=Меня тут вопрос один мучает...
# Brok                                 
CH5_GHERKIN_HIMSELF1-2=Мы с вами нигде не встречались? Могу поклясться, что видел вас раньше.
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-3=Это... вполне вероятно. Я... Эмм...
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-4=Работал с вашей женой.
# Brok                                 
CH5_GHERKIN_HIMSELF1-5=Правда...?
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-6=Конечно. Много лет назад, еще до того, как я стал частью...
# Gherkin                                 
CH5_GHERKIN_HIMSELF1-7=Эм... В смысле, в нашей стране всего одна фармацевтическая компания, как ни крути.
# Brok                                 
CH5_GHERKIN_HIMSELF1-8=Ааага.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_HIMSELF1B-1=...
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_HIMSELF2-1=Это очень необычно. Вы выглядите, как такой, офисный парень - из тех, кто не ходит на миссии.
# Gherkin                                 
CH5_GHERKIN_HIMSELF2-2=И поэтому мне нужны вы!
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_SITUATION1-1=Что конкретно происходит?
# Gherkin                                 
CH5_GHERKIN_SITUATION1-2=Вы о нехватке таблеток?
# Gherkin                                 
CH5_GHERKIN_SITUATION1-3=Я не особо осведомлен. На фабрике всем заправляют боты, а они посходили с ума.
# Gherkin                                 
CH5_GHERKIN_SITUATION1-4=В то же время, в Сламс все пневмокапсулы были повреждены и уже готовые таблетки не рассылаются.
# Brok                                 
CH5_GHERKIN_SITUATION1-5=Значит, нам надо разобраться не с одной проблемой...
# Gherkin                                 
CH5_GHERKIN_SITUATION1-6=Боюсь, что так.
#----------------------------------------------------
# Brok                                 
#He's talking about Pipe Pills
CH5_GHERKIN_SITUATION2-1=А что нужно, чтобы починить пневмопочту?
# Gherkin                                 
CH5_GHERKIN_SITUATION2-2=Ну, это... технически сложно.
# Gherkin                                 
CH5_GHERKIN_SITUATION2-3=Только такой эксперт, как я, может с этим справиться.
# Brok                                 
CH5_GHERKIN_SITUATION2-4=Ну конечно...
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_SITUATION3-1=Хотите, я могу помочь вам с...
# Gherkin                                 
CH5_GHERKIN_SITUATION3-2=Лучше не надо. Я могу сбиться с мысли.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_LIA1-1=Расскажите мне о Лии.
# Gherkin                                 
CH5_GHERKIN_LIA1-2=Ее внезапная кончина была шоком. Она была очень ценным кадром.
# Gherkin                                 
CH5_GHERKIN_LIA1-3=Надеюсь, она умерла не из-за работы.
# Brok                                 
CH5_GHERKIN_LIA1-4=Что вы имеете ввиду?
# Gherkin                                 
CH5_GHERKIN_LIA1-5=Я-я не должен этого говорить... В моем контракте есть пункт о неразглашении, который включает в себя...
# Brok                                 
CH5_GHERKIN_LIA1-6=Говорите! Сейчас же!
# Gherkin                                 
CH5_GHERKIN_LIA1-7=Ой... Ну...
# Gherkin                                 
CH5_GHERKIN_LIA1-8=Думаю, уже можно... Все-таки, прошло уже больше шести лет.
# Gherkin                                 
CH5_GHERKIN_LIA1-9=Незадолго до того несчастного случая, она совершила некое открытие.
# Brok                                 
CH5_GHERKIN_LIA1-10=Какое открытие...?
# Gherkin                                 
CH5_GHERKIN_LIA1-11=Я не знаю. Это все, что она мне тогда написала.
# Gherkin                                 
CH5_GHERKIN_LIA1-12=Это могло значит что угодно. Как прорыв, так и обычное наблюдение...
# Gherkin                                 
CH5_GHERKIN_LIA1-13=Кто знает. Все-таки, ее работа заключалась, как раз, в поиске всякого.
# Gherkin                                 
CH5_GHERKIN_LIA1-14=К сожалению, этот секрет умер вместе с ней.
# Brok                                 
CH5_GHERKIN_LIA1-15=И почему я только сейчас об этом узнал?
# Gherkin                                 
CH5_GHERKIN_LIA1-16=После того, как в городе отключили электричество, все данные были утеряны. Включая ее сообщение.
# Gherkin                                 
CH5_GHERKIN_LIA1-17=Я вспомнил об этом только после расследования. И это не казалось мне особо важной деталью.
# Brok                                 
CH5_GHERKIN_LIA1-18=Мы с вами пообщаемся на эту тему еще после того, как закончим с делами, доктор.
# Gherkin                                 
CH5_GHERKIN_LIA1-19=Н-но я больше ничего не знаю...
# Brok                                 
CH5_GHERKIN_LIA1-20=Я сказал пообщаемся.
# Gherkin                                 
CH5_GHERKIN_LIA1-21=Ладно...
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_LIA2-1=(У меня куча вопросов, но сейчас не лучшее время, чтобы допрашивать его)
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_THINK1-1=(Он что-то от меня скрывает...?)
# Brok                                 
CH5_GHERKIN_THINK1-2=(Ну... Он - моя единственная возможность спасти Сламс. И заработать!)
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_DEFAULT1-1=Можете это проанализировать?
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT1-2=Боюсь, у меня нет подходящего оборудования...
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT1-3=Но, с моей точки зрения, в этом нет ничего необычного.
# Brok                                 
CH5_GHERKIN_INV_DEFAULT1-4=Вы бы так не говорили, если бы знали, где побывала эта штука.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_DEFAULT2-1=Возьмите.
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT2-2=Зачем...? Это как-то поможет нам?
# Brok                                 
CH5_GHERKIN_INV_DEFAULT2-3=Эмм... Стоит попробовать.
# Gherkin                                 
CH5_GHERKIN_INV_DEFAULT2-4=Оставьте себе.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_MONEY-1=Наш договор в силе...?
# Gherkin                                 
CH5_GHERKIN_INV_MONEY-2=Конечно. Десять тысяч.
# Brok                                 
CH5_GHERKIN_INV_MONEY-3=(Это... в 10 раз больше, чем я обычно получаю за месяц)
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_APARTMENTKEY-1=Нам надо спрятаться у меня дома!
# Gherkin                                 
CH5_GHERKIN_INV_APARTMENTKEY-2=Вы забыли, в чем заключается наше задание? Кто спасет город и нас самих, если не мы?
# Brok                                 
CH5_GHERKIN_INV_APARTMENTKEY-3=А... точно.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_INV_MAGNIFY-1=Видите? Я детектив!
# Gherkin                                 
CH5_GHERKIN_INV_MAGNIFY-2=Я знаю это. Я уже прочел все о вашей карьере в сети.
# Brok                                 
CH5_GHERKIN_INV_MAGNIFY-3=Но увеличительное стекло не соврет!
#----------------------------------------------------
# Gherkin                                 
CH5_GHERKIN_INV_PENDANT-1=Хмм... Кажется, ваша жена такой же носила.
# Brok                                 
CH5_GHERKIN_INV_PENDANT-2=Это он и есть.
#----------------------------------------------------
# Gherkin                                 
CH5_GHERKIN_INV_POLLUTIONPILL-1=Где вы ее взяли?
# Brok                                 
CH5_GHERKIN_INV_POLLUTIONPILL-2=В Драмс.
# Gherkin                                 
CH5_GHERKIN_INV_POLLUTIONPILL-3=Стоило догадаться... У них еще есть запасы.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_EXIT1-1=Я буду рядышком.
# Gherkin                                 
CH5_GHERKIN_EXIT1-2=Пожалуйста, далеко не отходите...!
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_EXIT2-1=Хватит лясы точить. Работа ждет!
# Gherkin                                 
CH5_GHERKIN_EXIT2-2=Вам это нравится?
# Gherkin                                 
CH5_GHERKIN_EXIT2-3=Наверняка, вы еще и от суицидальных наклонностей страдаете. Знаете, есть ведь таблетки от...
# Brok                                 
CH5_GHERKIN_EXIT2-4=Нет, спасибо.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_EXIT3-1=Не двигайтесь.
# Gherkin                                 
CH5_GHERKIN_EXIT3-2=Не двигаюсь!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Various phone calls or attempts
# *****************************************************************
# Brok                                 
CH5_CALL_GRAFF_STORY210-1=Привет!
# Graff                                 
CH5_CALL_GRAFF_STORY210-2=Привет.
# Brok                                 
CH5_CALL_GRAFF_STORY210-3=Как дела?
# Graff                                 
CH5_CALL_GRAFF_STORY210-4=Я посреди испытания... У меня мало времени осталось.
# Brok                                 
CH5_CALL_GRAFF_STORY210-5=Ой, извини.
# Brok                                 
CH5_CALL_GRAFF_STORY210-6=Дай знать, если понадобится моя помощь!
# Graff                                 
CH5_CALL_GRAFF_STORY210-7=Хорошо.
# Graff                                 
CH5_CALL_GRAFF_STORY210-8=Спасибо, что позвонил... Я это ценю.
# Brok                                 
CH5_CALL_GRAFF_STORY210-9=Без проблем, парниша.
#----------------------------------------------------
# Brok                                 
CH5_CALL_WES_STORY210-1=...
# Brok                                 
CH5_CALL_WES_STORY210-2=Видимо, он очень занят, учитывая, какой бардак творится в городе.
#----------------------------------------------------
# Brok                                 
CH5_CALL_SHAY_STORY210-1=...
# Brok                                 
CH5_CALL_SHAY_STORY210-2=Она предупреждала, что сегодня будет недоступна.
#----------------------------------------------------
# Brok                                 
CH5_CALL_STORY255-1=На это нет времени...!
#----------------------------------------------------
# Brok                                 
CH5_CALL_STORY260-1=Тут связь не ловит...
#----------------------------------------------------
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-1=Привет, малец!
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-2=Как у тебя дела?
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-3=Просто...
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-4=...решил убедиться, что до тебя можно дозвониться.
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-5=У тебя все хорошо? Ты принял таблетку?
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-6=Да. Не волнуйся.
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-7=Продолжай искать улики.
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-8=Хорошо!
# Brok                                 
CH5_GRAFF_CALL_BROK_STORY270-9=Береги себя.
# Graff                                 
CH5_GRAFF_CALL_BROK_STORY270-10=Ты тоже.
#----------------------------------------------------
# Ott                                 
CH5_GRAFF_CALL_OTT-1=Эй, я же тут!
# Graff                                 
CH5_GRAFF_CALL_OTT-2=Ой... Прости, забыл.
# Ott                                 
CH5_GRAFF_CALL_OTT-3=Понимаю. Стресс из-за последнего испытания...
#----------------------------------------------------
# Graff                                 
CH5_GRAFF_CALL_KLAY-1=...
# Graff                                 
CH5_GRAFF_CALL_KLAY-2=Бессмысленно. Он не отв...
# Klay                                 
CH5_GRAFF_CALL_KLAY-3=Алло.
# Graff                                 
CH5_GRAFF_CALL_KLAY-4=Клэй?!
# Klay                                 
CH5_GRAFF_CALL_KLAY-5=А кто же еще?
# Klay                                 
CH5_GRAFF_CALL_KLAY-6=Ой, только не говори, что... Ты просто набрал неверный номер!
# Graff                                 
CH5_GRAFF_CALL_KLAY-7=Н... Нет.
# Graff                                 
CH5_GRAFF_CALL_KLAY-8=Просто... хотел узнать, где ты.
# Klay                                 
CH5_GRAFF_CALL_KLAY-9=Прости. Не скажу.
# Klay                                 
CH5_GRAFF_CALL_KLAY-10=Это наше последнее испытание. Оно очень важное!
# Graff                                 
CH5_GRAFF_CALL_KLAY-11=Ладно. Проехали.
# Graff                                 
CH5_GRAFF_CALL_KLAY-12=Удачи.
# Klay                                 
CH5_GRAFF_CALL_KLAY-13=Ага. Пусть победит лучший.
#----------------------------------------------------
# Brok                                 
CH5_GHERKIN_CALLS1-1=...
# Brok                                 
CH5_GHERKIN_CALLS1-2=Звонит... Кто-то, кого я не знаю...
# Brok                                 
CH5_GHERKIN_CALLS1-3=Алло?
# Gherkin                                 
CH5_GHERKIN_CALLS1-4=Мне нужна ваша помощь! Срочно!
# Brok                                 
CH5_GHERKIN_CALLS1-5=Погодите. Вы кто такой?
# Gherkin                                 
CH5_GHERKIN_CALLS1-6=Доктор Геркин. С фармацевтической фабрики!
# Gherkin                                 
CH5_GHERKIN_CALLS1-7=Триботы сошли с ума!
# Gherkin                                 
CH5_GHERKIN_CALLS1-8=Клянусь, они хотят меня убить!
# Brok                                 
CH5_GHERKIN_CALLS1-9=Драмер, м...?
# Brok                                 
CH5_GHERKIN_CALLS1-10=А я вам зачем нужен?
# Gherkin                                 
CH5_GHERKIN_CALLS1-11=Ооох... А объяснения не подождут до вашего прибытия...?
# Brok                                 
CH5_GHERKIN_CALLS1-12=Простите. Я уже занимаюсь одним расследованием, так что...
# Gherkin                                 
CH5_GHERKIN_CALLS1-13=Подождите!
# Gherkin                                 
CH5_GHERKIN_CALLS1-14=Я единственный, кто может исправить положение в Сламс.
# Brok                                 
CH5_GHERKIN_CALLS1-15=Вы про нехватку таблеток...?
# Gherkin                                 
CH5_GHERKIN_CALLS1-16=Да, про это.
# Gherkin                                 
CH5_GHERKIN_CALLS1-17=Я могу починить пневмопочту. Но для этого мне нужно оставаться в живых!
# Brok                                 
CH5_GHERKIN_CALLS1-18=Это просто отличные новости!
# Brok                                 
CH5_GHERKIN_CALLS1-19=...Ну, в смысле не то, что вы в опасности, а то, что почините...
# Gherkin                                 
CH5_GHERKIN_CALLS1-20=Это моя работа. Ни один другой драмер не согласится сопровождать меня в эту помойку...
# Gherkin                                 
CH5_GHERKIN_CALLS1-21=Без обид.
# Brok                                 
CH5_GHERKIN_CALLS1-22=Ничего, здесь и так всем помойкам помойка.
# Brok                                 
CH5_GHERKIN_CALLS1-23=Но мне кажется, вы слегка преувеличиваете ее опасность. Прямо каааапельку.
# Gherkin                                 
CH5_GHERKIN_CALLS1-24=Я не боюсь жителей Сламс...
# Gherkin                                 
CH5_GHERKIN_CALLS1-25=Но вот боты! Они...
# Gherkin                                 
CH5_GHERKIN_CALLS1-26=Боже...
# Gherkin                                 
CH5_GHERKIN_CALLS1-27=Тут один, прямо за углом, следит за мной... Я вижу его тень...!
# Brok                                 
CH5_GHERKIN_CALLS1-28=А почему вы обратились ко мне?
# Gherkin                                 
CH5_GHERKIN_CALLS1-29=Последние 10 минут я потратил на изучение вашей личной истории.
# Gherkin                                 
CH5_GHERKIN_CALLS1-30=У вас огромный послужной список в уличных боях. Вы точно можете постоять за себя!
# Brok                                 
CH5_GHERKIN_CALLS1-31=Оу... Я польщен...
# Gherkin                                 
CH5_GHERKIN_CALLS1-32=Кроме того, вы единственный, кто ответил на мой звонок...
# Brok                                 
CH5_GHERKIN_CALLS1-33=А.
# Gherkin                                 
CH5_GHERKIN_CALLS1-34=Прошу! Умоляю вас!
# Gherkin                                 
CH5_GHERKIN_CALLS1-35=Какую сумму вы хотите за это?
# Gherkin                                 
CH5_GHERKIN_CALLS1-36=Две тысячи юнисов? Пять?
# Brok                                 
CH5_GHERKIN_CALLS1-37=Пять... тысяч?!
# Gherkin                                 
CH5_GHERKIN_CALLS1-38=Что? Этого недостаточно?
# Gherkin                                 
CH5_GHERKIN_CALLS1-39=Хорошо! Тогда пусть будет десять!
# Brok                                 
CH5_GHERKIN_CALLS1-40=Десять...!!!
# Brok                                 
CH5_GHERKIN_CALLS1-41=Договорились!
# Gherkin                                 
CH5_GHERKIN_CALLS1-42=Слава небесам!
# Gherkin                                 
CH5_GHERKIN_CALLS1-43=Прошу, поторопитесь! Я буду ждать вас перед фабрикой.
# Unknown                                 
CH5_GHERKIN_CALLS1-44=[...]
# Brok                                 
CH5_GHERKIN_CALLS1-45=Ничего себе!
# Brok                                 
CH5_GHERKIN_CALLS1-46=Просто сопроводить этого парня из одного места в другое и я получу 10 тысяч?
# Brok                                 
CH5_GHERKIN_CALLS1-47=Это именно то, что мне нужно. Зацепка и деньги!
# Brok                                 
#Talking about luck
CH5_GHERKIN_CALLS1-48=Неужели удача повернулась ко мне передом?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Checking Pipe Pill with Dr Gherkin
# *****************************************************************
# Brok                                 
CH5_GHERKIN_PIPEPILL1-1=...
# Brok                                 
CH5_GHERKIN_PIPEPILL1-2=Ничего? Разве она не починена?
# Gherkin                                 
CH5_GHERKIN_PIPEPILL1-3=Я-я не говорил, что она сразу же заработает...
# Gherkin                                 
CH5_GHERKIN_PIPEPILL1-4=На отправку таблеток из запасов требуется время.
# Brok                                 
CH5_GHERKIN_PIPEPILL1-5=Хмм. Лучше бы ей заработать поскорее.
#----------------------------------------------------


#----------------------------------------------------
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-1=Вы ведь доктор, верно...?
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-2=Мне надо отменить этот медицинский рецепт... Или что-то, вроде того.
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-3=Обновить?
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-4=Он ваш?
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-5=Нет, моего друга, который отчаянно нуждается в помощи.
# Gherkin
CH5_GHERKIN_INV_TRAMPPRESCR-6=В таком случае, отведите меня к нему. Медицина - штука очень личная.
# Brok
CH5_GHERKIN_INV_TRAMPPRESCR-7=Хорошо! Сделаем это!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT1-1=Осторожно!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT2-1=Мне... Мне страшно!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT3-1=Помогите! Защитите меня от... вас!
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_HIT4-1=Я начинаю думать, что с триботами было безопаснее...
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_FOLLOWS1-1=Мистер Брок...?
#----------------------------------------------------
# Gherkin
CH5_GHERKIN_FOLLOWS2-1=Что мы здесь делаем...?
