#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------
PC_BUNKER=Бункер
PC_FACTORY=Фабрика

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Day 2 - After beating down the hacker
# *****************************************************************
# Brok                                 
STORY140_AFTERPC10_BEATEN-1=Отлично, проблема решена.
# Brok                                 
STORY140_AFTERPC10_BEATEN-2=Не совсем так, как мне хотелось бы, но... Отчаянные времена требуют отчаянных мер.
# Brok                                 
STORY140_AFTERPC10_BEATEN-3=Уэс, наверное, ждет... Надо проверить.
# Brok                                 
STORY140_AFTERPC10_BEATEN-4=(Вздыхает) Опять денек будет тот еще, да...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - After giving money to the hacker
# *****************************************************************
# Brok                                 
STORY140_AFTERPC10_MONEY-1=Ладно, с одной проблемой разобрались.
# Brok                                 
STORY140_AFTERPC10_MONEY-2=Я потратил на это кучу драгоценного времени... Уэс будет в бешенстве!
# Brok                                 
STORY140_AFTERPC10_MONEY-3=Но будет еще хуже, если я не объявлюсь совсем...
# Brok                                 
STORY140_AFTERPC10_MONEY-4=Пора вернуться в полицейский участок!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Accessing the factory
# *****************************************************************
# Brok                                 
STORY220_START-1=Чтобы до нее добраться, мне надо пересечь границу.
# Brok                                 
STORY220_START-2=Надеюсь, Уэс не аннулировал мой пропуск...
#----------------------------------------------------
# Brok                                 
STORY220_NOPE-1=Надо скорее отправиться на фабрику!
#----------------------------------------------------
# Brok                                 
STORY250_NOPE-1=(Потом. Док начинает нервничать.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 morning
# *****************************************************************
# Brok                                 
STORY290_START-1=До встречи с Уэсом еще есть время.
# Brok                                 
STORY290_START-2=Учитывая, что творится вокруг, возможно, Грэфф не единственный, кому нужна помощь...
# Brok                                 
STORY290_START-3=Надо быть начеку. И продолжать тренировки!
# Brok                                 
STORY290_START-4=Чувствую, мне это скоро пригодится...
#----------------------------------------------------
# Brok                                 
EV_MAP_AD_DOME_CANNOT-1=Рекламный купон...? Черт, не могу до него добраться!
#----------------------------------------------------
# Brok                                 
EV_MAP_NUCLEAR1-1=От ядерных отходов лучше держаться подальше!
#----------------------------------------------------
# Brok                                 
EV_MAP_NUCLEAR2-1=Эта зона... (Кашляет) токсична!
#----------------------------------------------------
