#-------------------------------
#=MAIN MAP
#-------------------------------

#----- Locations --------


#----- Dialog --------

# Graff                                 
GEV_MAP1-1=Куда мне идти?..
# Graff                                 
GEV_MAP1-2=Хмм...
# Graff                                 
GEV_MAP1-3=Знаю! Пойду навещу ту сумасшедшую изобретательницу. Может, она сможет помочь?
#----------------------------------------------------
# Graff                                 
EV_MAP_GRAFF_NUCLEAR1-1=(Кашляет) Лучше не торчать рядом с зоной ядерных отходов!
#----------------------------------------------------
# Graff                                 
EV_MAP_GRAFF_NUCLEAR2-1=Нельзя тут оставаться!
#----------------------------------------------------
