#-------------------------------
#= GRAFF --- SECTOR 56X STREET
#-------------------------------

#----- Interactions --------
# Used on some logo icons to get information on what they mean
PC_INFO=Инфо

#----- Choices / Items --------
GPC06_STATUETTE_BUYCHOICE=Купить статуэтку?

#----- Topics --------
GPC06_WIRE_CHOICE=Отключить этот провод?
GOT_DEATHBUTTON=Кнопка!
GOT_NEON=Неоновая лампочка!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_NEON1-1=Неоновый знак? Довольно древний... Удивительно, что он еще работает!
#----------------------------------------------------
# Graff                                 
GPC06_NEON2-1=Отсюда не достать.
#----------------------------------------------------
# Graff                                 
GPC06_NEON_TAKEN-1=Ух ты! Для такой древней штуки, светит ярко!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff talks to the flower merchant
# *****************************************************************
# Graff                                 
GPC06_FLOWERS_WELCOME1-1=Здравствуйте...
# Flower                                 
GPC06_FLOWERS_WELCOME1-2=Ох! Здравствуй, молодой человек!
# Graff                                 
GPC06_FLOWERS_WELCOME1-3=Молодой человек?..
# Flower                                 
GPC06_FLOWERS_WELCOME1-4=Ну, ты ведь уже не ребенок, верно?
# Graff                                 
GPC06_FLOWERS_WELCOME1-5=Эмм... Ага.
# Graff                                 
GPC06_FLOWERS_WELCOME1-6=Так вы...
# Flower                                 
GPC06_FLOWERS_WELCOME1-7=Продаю разные вещи. Интересует что-нибудь?
# Graff                                 
GPC06_FLOWERS_WELCOME1-8=...Просто смотрю.
# Flower                                 
#No need to translate these (as long as you're using latin characters), it's supposed to be a foreign language.
GPC06_FLOWERS_WELCOME1-9=Талай лугдэй.
# Graff                                 
GPC06_FLOWERS_WELCOME1-10=Что?..
# Flower                                 
GPC06_FLOWERS_WELCOME1-11=Это значит - "Ты пришел в правильное место."
# Flower                                 
GPC06_FLOWERS_WELCOME1-12=Может, ты потерялся?
# Graff                                 
GPC06_FLOWERS_WELCOME1-13=Нет! Я просто...
# Graff                                 
GPC06_FLOWERS_WELCOME1-14=...А, забудьте.
# Flower                                 
GPC06_FLOWERS_WELCOME1-15=Данантэ! Не стесняйся, разглядывай товары.
#----------------------------------------------------
# Graff                                 
GPC06_FLOWERS_WELCOME2-1=Вы все еще здесь.
# Flower                                 
GPC06_FLOWERS_WELCOME2-2=Конечно!
# Flower                                 
GPC06_FLOWERS_WELCOME2-3=Кстати, сейчас у меня особая акция. Любой товар за пол цены!
# Graff                                 
GPC06_FLOWERS_WELCOME2-4=Нет, спасибо.
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE1-1=Это...
# Flower                                 
GPC06_STATUETTE1-2=Да. Это Антейл.
# Flower                                 
GPC06_STATUETTE1-3=Хочешь статуэтку?
# Graff                                 
GPC06_STATUETTE1-4=Нет... Я в это не верю.
# Flower                                 
GPC06_STATUETTE1-5=Тц. Будь честен. Я же вижу по глазам...
# Flower                                 
GPC06_STATUETTE1-6=Ты заинтересован.
# Flower                                 
GPC06_STATUETTE1-7=Позволь, я ее тебе подарю.
# Graff                                 
GPC06_STATUETTE1-8=Что? Нет!
# Graff                                 
GPC06_STATUETTE1-9=Я не могу ее принять!
# Flower                                 
GPC06_STATUETTE1-10=Проблемы с деньгами, да?
# Flower                                 
GPC06_STATUETTE1-11=Смотри, эта статуэтка с дефектом.
# Flower                                 
GPC06_STATUETTE1-12=Я бы ее все равно не смогла продать.
# Graff                                 
GPC06_STATUETTE1-13=...Хорошо. Спасибо.
# Flower                                 
GPC06_STATUETTE1-14=Данантэ!
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE1B-1=(...Надеюсь, никто не увидит меня с этой штукой. А то могут решить, что я стал фанатиком Антейла...)
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE2-1=Еще одна мне точно не нужна.
# Flower                                 
GPC06_STATUETTE2-2=Ну разумеется! Мы же верим в Одного-Единственного.
# Graff                                 
GPC06_STATUETTE2-3=Пфф.
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE_ALREADY-1=Одной достаточно...
#----------------------------------------------------
# Graff                                 
GPC06_BOOK1-1=Кажется, эта книга...
# Flower                                 
GPC06_BOOK1-2=Антейл-сказы. Сборник наставляющих стихов, уроков, передаваемых из поколения в поколение...
# Graff                                 
GPC06_BOOK1-3=Обычные истории. Сказки, написанные кем-то очень много лет назад.
# Flower                                 
GPC06_BOOK1-4=В таком случае... Во что веришь ты?
# Graff                                 
GPC06_BOOK1-5=В науку.
# Flower                                 
GPC06_BOOK1-6=Ах, конечно! В нее все верят.
# Flower                                 
GPC06_BOOK1-7=Скажи, зачем ты здесь?
# Flower                                 
GPC06_BOOK1-8=Очевидно, ты совсем не заинтересован в нашей вере.
# Graff                                 
GPC06_BOOK1-9=Я...
# Graff                                 
GPC06_BOOK1-10=Понял. Ухожу.
# Flower                                 
GPC06_BOOK1-11=Прошу, подожди!
# Flower                                 
GPC06_BOOK1-12=Ты знаешь, что с нами сделала наука.
# Graff                                 
GPC06_BOOK1-13=...
# Flower                                 
GPC06_BOOK1-14=Сейчас нам уже не обойтись без нее...
# Flower                                 
GPC06_BOOK1-15=Но это не означает, что мы должны верить только в науку.
# Graff                                 
GPC06_BOOK1-16=Все случилось не по вине науки. А по вине неправильных людей, которые использовали ее в неправильных целях.
# Flower                                 
GPC06_BOOK1-17=А что помешает такому случиться снова?
# Graff                                 
GPC06_BOOK1-18=...
# Graff                                 
GPC06_BOOK1-19=...Понимание.
# Flower                                 
GPC06_BOOK1-20=Отлично. А для понимания нужно иметь широкое мировоззрение.
# Flower                                 
GPC06_BOOK1-21=И поэтому ты здесь...
# Flower                                 
GPC06_BOOK1-22=Даже если ты сам этого не понимаешь.
# Graff                                 
GPC06_BOOK1-23=Ага, конечно...
# Flower                                 
GPC06_BOOK1-24=Данантэ! Не спеши.
#----------------------------------------------------
# Graff                                 
GPC06_BOOK2-1=(Пустая болтовня, которой слабоумные люди пытаются заполнить пустоту в своей жизни.)
#----------------------------------------------------
# Graff                                 
GPC06_PLUSH1-1=(Ой... Какая прелесть!)
# Flower                                 
GPC06_PLUSH1-2=Вижу, тебе нравится! Хочешь плюшевую игрушку?
# Graff                                 
GPC06_PLUSH1-3=Эй! Я что, похож на девчонку?!
# Flower                                 
GPC06_PLUSH1-4=Да ладно тебе. Можешь взять, если хочешь!
# Graff                                 
GPC06_PLUSH1-5=Нет, спасибо.
# Graff                                 
GPC06_PLUSH1-6=(...Но она и правда милая.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_OTHERBUILDING1-1=Мне не стоит шататься по этим зданиям...
#----------------------------------------------------
# Graff                                 
GPC06_PIPEMAIL1-1=Бесполезно. Я сегодня уже брал детоксикационную таблетку!
#----------------------------------------------------
# Graff                                 
GPC06_PIPEMAIL_BEFOREFIX1-1=Черт... Не работает! И как мне оплатить счет?..
#----------------------------------------------------
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-1=Пожалуйста, пожалуйста... (Кашляет)
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-2=...
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-3=О, нет... Эта тоже сломана...
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-4=(Сильно кашляет)
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-5=Может нужно... Просто...
# Graff                                 
GPC06_PIPEMAIL_AFTERBUNKER1-6=(Кашляет) Вернуться домой... (Кашляет)
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_AFTER-1=Система включена.
# Ott                                 
GPC06_PIPEMAIL_AFTER-2=Эта работает?!
# Graff                                 
GPC06_PIPEMAIL_AFTER-3=Дай таблетку!
# Pipemail                                 
GPC06_PIPEMAIL_AFTER-4=...
# Pipemail                                 
GPC06_PIPEMAIL_AFTER-5=У вас есть неоплаченные счета.
# Graff                                 
GPC06_PIPEMAIL_AFTER-6=Стоило догадаться...
# Ott                                 
GPC06_PIPEMAIL_AFTER-7=Какое разочарование...
#----------------------------------------------------
# Graff                                 
#Pay the bill
GPC06_PIPEMAIL_BILLC1-1=Не верится, что я это делаю, но...
# Graff                                 
GPC06_PIPEMAIL_BILLC1-2=Кто-то же должен оплатить счет за Трайвеб, иначе его отрубят.
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_BILLCSCAN-1=Сканирование...
# Pipemail                                 
#Amount is 150
GPC06_PIPEMAIL_BILLCSCAN-2=Обнаружен неоплаченный счет. Сумма задолженности {amount} юнисов.
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_NOTENOUGH-1=На вашем аккаунте недостаточно средств.
# Pipemail                                 
GPC06_PIPEMAIL_NOTENOUGH-2=Отчет о предпринятой попытке провести данную операцию отправлен соответствующему кредитору.
# Graff                                 
GPC06_PIPEMAIL_NOTENOUGH-3=Ненавижу эти машины...
# Ott                                 
GPC06_PIPEMAIL_NOTENOUGH-4=И не говори...
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_TRANSFER-1=Средств достаточно. Оплата проведена успешно.
# Graff                                 
GPC06_PIPEMAIL_TRANSFER-2=Ну хоть одно дело сделано...
# Pipemail                                 
GPC06_PIPEMAIL_TRANSFER-3=Спасибо и до свидания.
# Ott                                 
GPC06_PIPEMAIL_TRANSFER-4=Хотя бы она вежливая.
#----------------------------------------------------
# Pipemail                                 
GPC06_PIPEMAIL_INVOICEHACKER-1=Сканирование...
# Pipemail                                 
GPC06_PIPEMAIL_INVOICEHACKER-2=Операция остановлена. Данный счет недействителен.
# Graff                                 
GPC06_PIPEMAIL_INVOICEHACKER-3=Хмм... Странно.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_RUBBLE1-1=Видимо, это тут уже давненько...
# Graff                                 
GPC06_RUBBLE1-2=Ну, по крайней мере не придется далеко отходить.
#----------------------------------------------------
# Graff                                 
GPC06_METALSHUTTERS1-1=Зайти в эту помойку?..
# Graff                                 
GPC06_METALSHUTTERS1-2=Нет, спасибо. У меня дома такая же.
#----------------------------------------------------
# Graff                                 
GPC06_LEFTPANEL1-1=Тут нужен код... Да я и не собирался туда заходить в любом случае.
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL1-1=Ох... Что с этим инфофоном?
# Graff                                 
GPC06_RIGHTPANEL1-2=Внутри этой кнопки что-то вроде короткого замыкания!
# Graff                                 
GPC06_RIGHTPANEL1-3=Это довольно опасно... хотя, сомневаюсь, что найдется тупица, который захочет ее нажать.
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL2-1=Ага! Всегда мечтал, чтобы меня шибануло током!
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_DISABLED1-1=Она выключена, но трогать ее все еще довольно рискованно.
# Graff                                 
GPC06_RIGHTPANEL_DISABLED1-2=И как мне достать эту кнопку? Нельзя же просто так взять и взять ее...
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_REMOVED1-1=Ну... Больше никакой слежки, наверное?
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_SCREWDRIVER-1=Посмотрим, смогу ли я отковырять эту кнопку...
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_HURT1-1=Плохая идея... Ай, больно!
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_OK-1=...
# Graff                                 
GPC06_RIGHTPANEL_OK-2=...Вот так! Ой, все поотваливалось.
# Graff                                 
GPC06_RIGHTPANEL_OK-3=Ну... Зато я получил свою "кнопку смерти".
#----------------------------------------------------
# Graff                                 
GPC06_RIGHTPANEL_GET2-1=Она еще и с разъемом НЮБ. Идеально!
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL1-1=Похоже на старую панель с проводами...
# Graff                                 
GPC06_BOTTOMPANEL1-2=Ух ты! Тут даже болты использованы! Насколько же древнее...
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL2-1=Надежно закрыта.
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL_SCREWDRIVER-1=Проще простого!
# Graff                                 
GPC06_BOTTOMPANEL_SCREWDRIVER-2=Так, посмотрим...
#----------------------------------------------------
# Graff                                 
GPC06_BOTTOMPANEL_NOMESSUP-1=Я могу, конечно, попробовать открыть ее, но... Зачем?
#----------------------------------------------------
# Graff                                 
#It's a bag of wires
GPC06_BOTTOMPANEL_FIRST-1=Какого черта?! Кто сделал этот беспорядок?..
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANELTOP1-1=Провода уходят в стену. Отсюда я с ними ничего не смогу сделать.
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANEL1-1=Провода за стеклянным корпусом...
# Graff                                 
GPC06_WIREPANEL1-2=Нгггх... Заклинило! Его не открывали уже... сто лет, наверное...
# Graff                                 
GPC06_WIREPANEL1-3=Бесполезно... У меня сил не хватит его открыть.
# Graff                                 
GPC06_WIREPANEL1-4=Хмм... А может и не придется!
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANEL2-1=Полный хаос...
# Graff                                 
GPC06_WIREPANEL2-2=Отсюда мне не добраться до проводов... Но, думаю, это и не нужно.
#----------------------------------------------------
# Unknown                                 
GPC06_WIREPANEL_OTHERS1-1=(Бух, бух)
# Graff                                 
GPC06_WIREPANEL_OTHERS1-2=Аррр! Я не могу его сломать!
#----------------------------------------------------
# Graff                                 
GPC06_WIREPANEL_OTHERS2-1=Это просто бессмысленно... Этот стеклянный корпус какой-то неразрушимый.
#----------------------------------------------------
# Graff                                 
GPC06_THUMBWHEEL1-1=Похоже, я могу отключить этот провод. А стоит ли?
#----------------------------------------------------
# Graff                                 
GPC06_THUMBWHEEL2-1=Это верный?..
#----------------------------------------------------
# Graff                                 
#Not gasoline but some kind of poisonous gas
GPC06_BATTERY1-1=Батарея... наполненная газом. Очень старая модель.
#----------------------------------------------------
# Graff                                 
#He's referring to the digicode near the door which Brok uses to type the code and open the gate
GPC06_ICON1-1=Похоже на тот диджикод, тут неподалеку.
#----------------------------------------------------
# Graff                                 
#It's meant to be "battery"
GPC06_ICON2-1="...тарея"
# Graff                                 
GPC06_ICON2-2=Наполовину стерто...
#----------------------------------------------------
# Graff                                 
GPC06_ICON3-1=Это, вроде, инфофон?
#----------------------------------------------------
# Graff                                 
GPC06_ICON4-1="Электричество"
#----------------------------------------------------
# Graff                                 
GPC06_THUMBWHEEL_ALREADY-1=Застряло...! В обратную сторону не крутится...
#----------------------------------------------------
# Graff                                 
GPC06_GASSPREAD1-1=(Кашляет)
# Graff                                 
GPC06_GASSPREAD1-2=О нет... (Кашляет) Та батарея пустила газ...
# Graff                                 
GPC06_GASSPREAD1-3=Я отключил не тот провод... Я дурак!
#----------------------------------------------------
# Graff                                 
GPC06_CODECHANGE1-1=Ой!..
#----------------------------------------------------
# Graff                                 
GPC06_CODECHANGE2-1=О, нет!.. Теперь никто не сможет попасть внутрь!
# Graff                                 
GPC06_CODECHANGE2-2=И... Я не могу вернуть это колесико назад... Арр!
# Graff                                 
GPC06_CODECHANGE2-3=...
#----------------------------------------------------
# Graff                                 
GPC06_INFOPHONE_REACT1-1=Ладно...
#----------------------------------------------------
# Graff                                 
GPC06_INFOPHONE_REACT2-1=Сработало?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Arriving on screen
# *****************************************************************
# Graff                                 
GPC06_FIRST1-1=?..
# Graff                                 
GPC06_FIRST1-2=Отлично. Зачем я здесь?..
# Graff                                 
GPC06_FIRST1-3=(Вздыхает) Опять я слишком сильно задумался. Не стоит бродить так далеко...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Drones goes from bridge in front of Graff towards merchant
# *****************************************************************
# Graff                                 
GPC06_DRONES1-1=Что...
#----------------------------------------------------
# Flower                                 
GPC06_DRONES2-1=Чего?!
# Various                                 
GPC06_DRONES2-2=Продажа без лицензии запрещена.
# Flower                                 
GPC06_DRONES2-3=О, нет!.. Полиция!
# Flower                                 
GPC06_DRONES2-4=Я сдаюсь! Сдаюсь!..
# Flower                                 
GPC06_DRONES2-5=Прошу, не бейте!
# Various                                 
GPC06_DRONES2-6=Объяснитесь.
# Flower                                 
GPC06_DRONES2-7=Это правда...
# Flower                                 
GPC06_DRONES2-8=Я просто... Продаю всякие мелочи, чтобы заработать на жизнь!
# Various                                 
GPC06_DRONES2-9=Объяснитесь.
# Flower                                 
GPC06_DRONES2-10=Ну... Я не знала, что мне необходима лицензия!
# Various                                 
GPC06_DRONES2-11=Объяснитесь.
# Flower                                 
GPC06_DRONES2-12=?..
# Flower                                 
GPC06_DRONES2-13=Я ведь вам уже сказала!
# Flower                                 
GPC06_DRONES2-14=О, Божечки...
# Various                                 
GPC06_DRONES2-15=Объяснитесь.
# Graff                                 
GPC06_DRONES2-16=Что-то не так...
# Graff                                 
GPC06_DRONES2-17=Этот дрон, наверное, багнулся! Он может рвануть в любую секунду!
# Graff                                 
GPC06_DRONES2-18=Что же делать?..
#----------------------------------------------------
# Flower                                 
GPC06_DRONES_FLEE-1=...
# Various                                 
GPC06_DRONES_FLEE-2=Задержка истекла.
# Flower                                 
GPC06_DRONES_FLEE-3=Нееет...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Winning against the drone
# *****************************************************************
# Graff                                 
GPC06_DRONES_WIN1-1=...
# Flower                                 
GPC06_DRONES_WIN1-2=Данантэ! Ты спас меня!
# Flower                                 
GPC06_DRONES_WIN1-3=Ты просто герой!
# Graff                                 
GPC06_DRONES_WIN1-4=Ну... наверное.
# Flower                                 
GPC06_DRONES_WIN1-5=Да-да, герой! Теперь мы знаем, что привело тебя сюда!
# Graff                                 
GPC06_DRONES_WIN1-6=Ага, конечно...
# Graff                                 
GPC06_DRONES_WIN1-7=В общем... До свидания.
# Flower                                 
GPC06_DRONES_WIN1-8=Постой, не уходи!
# Flower                                 
GPC06_DRONES_WIN1-9=Ты заслужил награду!
# Graff                                 
GPC06_DRONES_WIN1-10=Не стоит.
# Flower                                 
GPC06_DRONES_WIN1-11=Вот уж, дудки! Ты, очевидно, что-то искал.
# Flower                                 
GPC06_DRONES_WIN1-12=Давай, знаешь, как? Хорошенько посмотри, какие у меня есть товары.
# Flower                                 
GPC06_DRONES_WIN1-13=Отдам тебе все, что ты захочешь!
# Graff                                 
GPC06_DRONES_WIN1-14=Хммм... Хорошо.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff decided to leave and merchant got killed off-screen
# *****************************************************************
# Graff                                 
GPC06_MERCHANTGONE1-1=...
# Graff                                 
GPC06_MERCHANTGONE1-2=Торговки и след простыл...
# Graff                                 
GPC06_MERCHANTGONE1-3=Или она смогла сбежать, или...
# Graff                                 
GPC06_MERCHANTGONE1-4=...
# Graff                                 
GPC06_MERCHANTGONE1-5=В любом случае, в ближайшее время она сюда точно не вернется.
#----------------------------------------------------
# Flower                                 
GPC06_DRONE_GAMEOVER-1=Всемогущий... За что ты так с нами?..
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC06_GONE_STATUETTE1-1=Какие-то религиозные пластиковые статуэтки...
# Graff                                 
GPC06_GONE_STATUETTE1-2=Никто не обидится, если я возьму эту бракованную штуковину.
#----------------------------------------------------
# Graff                                 
GPC06_GONE_STATUETTE1B-1=Если за стендом некому будет приглядывать, его все равно растаскают и сломают.
#----------------------------------------------------
# Graff                                 
GPC06_GONE_STATUETTE2-1=Одной достаточно.
#----------------------------------------------------
# Graff                                 
GPC06_GONE_BOOK1-1=Люблю читать книги... Но не ТАКИЕ.
# Graff                                 
GPC06_GONE_BOOK1-2=Каждое слово в ней противоречит всему, во что я верю.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Thugs come at Graff - unfinished scene
# *****************************************************************
# Graff                                 
GPC06_THUGS1-1=Ой-ой... Группа бандитов идет в эту сторону...
# Graff                                 
GPC06_THUGS1-2=Надо спрятаться!..
#----------------------------------------------------
# Rat                                 
GPC06_THUGS_TALK-1=Эй, парни! Зацените, че нашел!
# Rat                                 
GPC06_THUGS_TALK-2=Котенок!
# Rat                                 
GPC06_THUGS_TALK-3=...
# Rat                                 
GPC06_THUGS_TALK-4=И такой ухоженный.
# Rat                                 
GPC06_THUGS_TALK-5=Скажи-ка, котик, ты не против, мы тебя чутка обыщем?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Graff and Ott visit the street
# *****************************************************************
# Graff                                 
GPC06_OTT_ARRIVE-1=Мы сегодня вообще никого не встречали на улице...
# Ott                                 
GPC06_OTT_ARRIVE-2=Ага... Все спрятались по домам.
# Ott                                 
GPC06_OTT_ARRIVE-3=Знаешь... Я даже рад, что сейчас нахожусь с тобой...
# Graff                                 
GPC06_OTT_ARRIVE-4=Почему?
# Ott                                 
GPC06_OTT_ARRIVE-5=Ну...
# Ott                                 
GPC06_OTT_ARRIVE-6=Ты, типа, сильный...
# Ott                                 
GPC06_OTT_ARRIVE-7=Сам я не могу за себя постоять. Я с треском провалил тест по самообороне, помнишь?
# Graff                                 
GPC06_OTT_ARRIVE-8=Как-то же ты дожил до сегодняшнего дня!
# Ott                                 
GPC06_OTT_ARRIVE-9=Просто бегать быстро умею...
# Graff                                 
GPC06_OTT_ARRIVE-10=Брок бы сейчас сказал: "Настоящая сила у тебя в голове"!
# Ott                                 
GPC06_OTT_ARRIVE-11=Легко вам так говорить!
# Ott                                 
GPC06_OTT_ARRIVE-12=Вы оба выше и крепче, чем я мог бы стать.
# Graff                                 
GPC06_OTT_ARRIVE-13=Крепкий? Я?..
# Graff                                 
GPC06_OTT_ARRIVE-14=Ну, видимо часы тренировок в центре дают о себе знать!
# Graff                                 
GPC06_OTT_ARRIVE-15=Если какой-нибудь Визгун сунет к нам свою морду, я его поколочу!
# Ott                                 
GPC06_OTT_ARRIVE-16=Ага!
#----------------------------------------------------
# Graff                                 
GPC06_STATUETTE_OTT-1=Хочешь такую?
# Ott                                 
GPC06_STATUETTE_OTT-2=Нет, спасибо. У меня дома таких полно.
# Graff                                 
GPC06_STATUETTE_OTT-3=Правда?.. Я и представить не мог, что...
# Ott                                 
GPC06_STATUETTE_OTT-4=Это родители.
# Ott                                 
GPC06_STATUETTE_OTT-5=Сам я не уверен, что думаю по этому поводу.
# Graff                                 
GPC06_STATUETTE_OTT-6=Я тоже... Я всегда слишком занят, чтобы размышлять о духовных ценностях.
#----------------------------------------------------



#----------------------------------------------------
# Graff
GPC06_STALL_PILL1-1=Таблеток нет... (Кашляет)
# Graff
GPC06_STALL_PILL1-2=Как и продавщицы...
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND1-1=Эй! Пожалуйста, слезь с моего прилавка!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND2-1=Если ты что-нибудь сломаешь, я заставлю тебя за это заплатить!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND3-1=Всемогущий покарает тебя за это!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT1-1=Святые небеса! Ты напугал меня!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT2-1=Я дам тебе скидку!.. Пожалуйста, не бей меня!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT3-1=Аааааа!..


#----------------------------------------------------
# Graff
GPC06_BOTTOMPANEL_KEYGRAFF-1=Нет! Наконечник не такой.




COOP_GPC06_FLOWERS1-1=Продавец цветов, который не продает цветы.


