#-------------------------------
#= GRAFF --- SHAY INSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

GOT_EARBUDS=Наушники?
GOT_DETECTOR=Детектор!
GOT_SCREWDRIVER=Отвертка!

#----- Topics --------

TOPIC_DETECTOR=Детектор
TOPIC_OPERATOR=Механизм
TOPIC_FINGERPRINT=Отпечаток пальца
TOPIC_ANTS=Муравьи
TOPIC_SMELLCONVERT=Конвертировать запах

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff checks Shay's garage
# *****************************************************************
# Shay                                 
GPC08B_TO_PC08C1-1=Грэфф?
# Shay                                 
GPC08B_TO_PC08C1-2=Я тебе разрешала бродить по моему гаражу?
# Graff                                 
GPC08B_TO_PC08C1-3=Ну... Нет, но разрешите ведь?
# Shay                                 
GPC08B_TO_PC08C1-4=Прости. В эту часть гаража я никого не пускаю.
# Graff                                 
GPC08B_TO_PC08C1-5=Ладно...
#----------------------------------------------------
# Graff                                 
GPC08B_TO_PC08C2-1=Туда нельзя ходить... А жаль.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX1-1=Наверное, там что-то опасное?
# Shay                                 
GPC08B_BOX1-2=Что за мысли такие? В моем гараже нет ничего опасного!
# Graff                                 
GPC08B_BOX1-3=Сомнительное утверждение... А что это за символ, в таком случае?
# Shay                                 
GPC08B_BOX1-4=А! Это система против незванных гостей.
# Shay                                 
GPC08B_BOX1-5=И она снаружи, а не внутри!
# Graff                                 
GPC08B_BOX1-6=Ну конечно. Это полностью меняет дело.
#----------------------------------------------------
# Graff                                 
GPC08B_BOX2-1=Система обнаружения нарушителей...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK-1=Стойте-ка. Как это работает?
# Shay                                 
GPC08B_BOX_ASK-2=Если посетитель нажмет на кнопку на двери с плохими намерениями, система выпускает соответствующую "ответочку", чтобы они не смогли войти.
# Graff                                 
GPC08B_BOX_ASK-3=Идеально! Можно у вас ее одолжить?
# Shay                                 
GPC08B_BOX_ASK-4=Ну... Она очень ценная... Я потратила кучу времени...
# Graff                                 
GPC08B_BOX_ASK-5=Ну пожааалуйста! От этого зависит мое будущее!
# Shay                                 
GPC08B_BOX_ASK-6=Ладно! Все равно Брок просил меня ее вырубить...
# Shay                                 
GPC08B_BOX_ASK-7=Забирай. Но пилу оставь!
# Graff                                 
GPC08B_BOX_ASK-8=...Пила и есть та "ответочка"?.. Надо заменить ее чем-то менее страшным...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_ASK2-1=Кстати... Использовать мою машину будут несколько человек.
# Graff                                 
GPC08B_BOX_ASK2-2=Надо настроить так, чтобы она брала в цель только одного человека. Нельзя допустить, чтобы кто-то из судей пострадал!
# Shay                                 
GPC08B_BOX_ASK2-3=Это просто. Внеси в систему отпечатки пальцев того человека!
# Graff                                 
GPC08B_BOX_ASK2-4=...
# Graff                                 
GPC08B_BOX_ASK2-5=Не так уж и просто...
#----------------------------------------------------
# Graff                                 
GPC08B_BOX_DONE-1=Устройства здесь уже нет.
#----------------------------------------------------
# Graff                                 
GPC08B_MASK1-1=Эту штуку будто прямиком из ретро ливиса достали!
#----------------------------------------------------
# Graff                                 
GPC08B_DRAWER1-1=О! Тут куча маленьких деталек! Посмотрим...
# Graff                                 
GPC08B_DRAWER1-2=...
# Graff                                 
GPC08B_DRAWER1-3=Нет, похоже нет ничего, что мне нужно на данный момент.
# Graff                                 
GPC08B_DRAWER1-4=Но я обязательно вернусь сюда, когда буду работать над следующими своими проектами!
#----------------------------------------------------
# Graff                                 
GPC08B_CUP1-1=Мерзость.
# Graff                                 
GPC08B_CUP1-2=Она прямо как мой старик!
#----------------------------------------------------
# Graff                                 
GPC08B_TUBES1-1=Заменители пищи...
# Graff                                 
#Some invented recipes, you can change to whatever you like
GPC08B_TUBES1-2="Запеченная икра бриллиантовой мюнхаузии под соусом", "Отбивная из тарантула..."
# Graff                                 
GPC08B_TUBES1-3=Звучит вкусно, но тут явно не хватает сыра!
# Shay                                 
GPC08B_TUBES1-4=Ты ешь сыр?
# Graff                                 
GPC08B_TUBES1-5=Ага! Это же лучший ингредиент в мире. А вы?
# Shay                                 
GPC08B_TUBES1-6=За кого ты меня принимаешь? За мышь?..
# Graff                                 
GPC08B_TUBES1-7=Точно... "Мышь-изобретатель" даже в голове не укладывается!
#----------------------------------------------------
# Graff                                 
GPC08B_INCUBATOR1-1=Везет же некоторым! Инкубатор для еды!
# Graff                                 
GPC08B_INCUBATOR1-2=Брок ненавидит еду быстрого приготовления. Никогда ее не покупает.
# Graff                                 
GPC08B_INCUBATOR1-3=Меня уже тошнит от этих овощей и фруктов каждый день...
#----------------------------------------------------
# Graff                                 
GPC08B_MESS1-1=Не вижу ничего интересного. У меня нет времени во всем этом рыться...
#----------------------------------------------------
# Graff                                 
GPC08B_TRASH1-1=Ну разумеется! Здесь всюду бардак и грязь, но... не в мусорной корзине.
#----------------------------------------------------
# Graff                                 
GPC08B_VEHICLE1-1=Ого! Какое крутое транспортное средство!
# Shay                                 
GPC08B_VEHICLE1-2=Ты о пылесосе?
# Graff                                 
GPC08B_VEHICLE1-3=...Беру свои слова назад.
#----------------------------------------------------
# Graff                                 
GPC08B_WRENCH1-1=Гаечный ключ. Мне бы такой пригодился!
# Shay                                 
GPC08B_WRENCH1-2=И мне.
# Graff                                 
GPC08B_WRENCH1-3=Ой...
#----------------------------------------------------
# Graff                                 
GPC08B_COMPUTER1-1=Могу поспорить, в этой крохотной коробочке находится самый передовой квантовый компьютер!
# Shay                                 
GPC08B_COMPUTER1-2=Я, вообще-то, живу на свалке. Этой модели уже несколько лет.
# Graff                                 
GPC08B_COMPUTER1-3=Это все же лучше, чем мой, двадцатилетней давности. У него изо всех щелей вода льется. Чудо, что он вообще работает.
# Shay                                 
GPC08B_COMPUTER1-4=Какое совпадение! А я как раз в прошлом году отдала Броку старый компьютер, который выловила в озере!
# Graff                                 
GPC08B_COMPUTER1-5=А... Теперь все сходится.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1-1=Можно мне эту отвертку?
# Shay                                 
GPC08B_TOOLS1-2=А волшебное слово?
# Graff                                 
GPC08B_TOOLS1-3=Я таких не знаю... Родители погибли прежде, чем успели меня научить.
# Shay                                 
GPC08B_TOOLS1-4=Не говори так... Хотя, аргумент весомый.
# Shay                                 
GPC08B_TOOLS1-5=Ладно, забирай.
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS1B-1=Круто!
# Shay                                 
GPC08B_TOOLS1B-2=Сколько эмоций из-за обычной отвертки. Хотела бы я ощутить детство...
# Graff                                 
GPC08B_TOOLS1B-3=В каком смысле?
# Shay                                 
GPC08B_TOOLS1B-4=Ну, нормальное детство.
# Graff                                 
GPC08B_TOOLS1B-5=К сожалению, время идет только в одну сторону.
# Shay                                 
GPC08B_TOOLS1B-6=Хммм... Кто знает?..
#----------------------------------------------------
# Graff                                 
GPC08B_TOOLS2-1=Отвертки достаточно... Не нужно брать все подряд!
#----------------------------------------------------
# Graff                                 
GPC08B_CHAIR1-1=Табуреты с пневмоприводом.
# Graff                                 
GPC08B_CHAIR1-2=Классическая штука, но в нашей помойке их не часто увидишь!
# Graff                                 
GPC08B_CHAIR1-3=Интересно только, для чего все эти схематические планы...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Shay in day 1
# *****************************************************************
# Graff                                 
#First time Graff talking to Shay in the game
GPC08B_SHAY_FIRST1-1=Эмм...
# Graff                                 
GPC08B_SHAY_FIRST1-2=Ау? Мисс Шэй?
# Graff                                 
GPC08B_SHAY_FIRST1-3=...
# Graff                                 
GPC08B_SHAY_FIRST1-4=Может, поближе подойти?..
#----------------------------------------------------
# Graff                                 
#Electricity animation or explosion!
GPC08B_SHAY_FIRST2-1=Охх!!! Что это было?!
# Shay                                 
GPC08B_SHAY_FIRST2-2=Дерьмо! Этот чертов хлам опять накрылся!
# Graff                                 
GPC08B_SHAY_FIRST2-3=Эй! Полегче с выражениями!
# Shay                                 
GPC08B_SHAY_FIRST2-4=Что?
# Shay                                 
GPC08B_SHAY_FIRST2-5=О, нет... Звуки вернулись. Не надо было прекращать терапию...
# Graff                                 
GPC08B_SHAY_FIRST2-6=Эй! Я же прямо тут!
# Shay                                 
GPC08B_SHAY_FIRST2-7=...
# Shay                                 
GPC08B_SHAY_FIRST2-8=Ааааа! Точно.
# Shay                                 
GPC08B_SHAY_FIRST2-9=Так даже лучше.
# Graff                                 
GPC08B_SHAY_FIRST2-10=...
# Shay                                 
GPC08B_SHAY_FIRST2-11=Так, на чем я остановилась?
# Graff                                 
GPC08B_SHAY_FIRST2-12=Стойте! Так вы мне не поможете?
# Shay                                 
GPC08B_SHAY_FIRST2-13=Ой, тебе нужна помощь? Чего же ты не сказал сразу?
# Graff                                 
GPC08B_SHAY_FIRST2-14=Я... Ой, ладно.
# Shay                                 
GPC08B_SHAY_FIRST2-15=Ты ведь приемный сын Брока? Грэфф?
# Shay                                 
GPC08B_SHAY_FIRST2-16=Давненько не виделись!
# Graff                                 
GPC08B_SHAY_FIRST2-17=Ага! Удивлен, что вы меня помните.
# Graff                                 
GPC08B_SHAY_FIRST2-18=Я был весь погружен в учебу... Кстати, потому-то я и здесь.
# Shay                                 
GPC08B_SHAY_FIRST2-19=Кому нужна учеба? Практика - лучший способ всему научиться!
# Graff                                 
GPC08B_SHAY_FIRST2-20=И пораниться... Видимо.
# Graff                                 
GPC08B_SHAY_FIRST2-21=Короче, можно у вас кое о чем спросить?
# Shay                                 
GPC08B_SHAY_FIRST2-22=Ну... Мой аппарат для чтения мыслей еще не совсем готов, так что... Можем поговорить.
# Graff                                 
GPC08B_SHAY_FIRST2-23=Аппарат для чтения мыслей? Серьезно?!.
# Shay                                 
GPC08B_SHAY_FIRST2-24=Всего лишь прототип. Пришлось свернуть работу над ним.
# Shay                                 
GPC08B_SHAY_FIRST2-25=Меня достало слушать свои собственные мысли!
# Shay                                 
GPC08B_SHAY_FIRST2-26=Это как эхо твоего же голоса в телефоне! Понимаешь меня?
# Graff                                 
GPC08B_SHAY_FIRST2-27=Эмм... Ладно, в общем.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME1-1=Это снова я...
# Shay                                 
GPC08B_SHAY_WELCOME1-2=Уверен? Может, с нашего последнего разговора тебя клонировали.
# Graff                                 
GPC08B_SHAY_WELCOME1-3=Я... думаю, нет?..
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME2-1=У меня вопрос...
# Shay                                 
GPC08B_SHAY_WELCOME2-2=А. Полностью понимаю. Навязчивые вопросы так раздражают!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_WELCOME3-1=Хмм...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1-1=Я, пожалуй, пойду...
# Shay                                 
GPC08B_SHAY_EXITFIRST1-2=Подожди!
# Shay                                 
GPC08B_SHAY_EXITFIRST1-3=Если встретишь Брока, передай ему это.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-1=Наушники?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-2=Я изменила эффект наушников так, чтобы они блокировали окружающие звуки.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-3=Вы и такое можете?! Потрясно!
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-4=Мои сенсоры показали, что Брок плохо спит.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-5=Я хотела отдать ему наушники раньше, но забыла.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-6=Что? Он был здесь?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-7=Ага! Сегодня утром.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-8=Хмм... Простите, что спрашиваю, но...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-9=Он днем и ночью где-то ходит и никогда ничего мне не рассказывает.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-10=А что у него с вами за дела?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-11=Ну, скажем так...
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-12=Он выполняет мои поручения... Помимо всего прочего.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-13=Чего прочего?
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-14=Прости. Он заставил меня пообещать, что я ничего тебе не скажу.
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-15=...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-16=Ясно. Он мне не доверяет.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-17=Нет, просто у него есть свои причины...
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-18=Ну да, конечно. Одни отговорки.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-19=Послушай... Я с ним поговорю на эту тему, ладно?
# Graff                                 
GPC08B_SHAY_EXITFIRST1B-20=Это было бы замечательно. Спасибо.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-21=Не за что.
# Shay                                 
GPC08B_SHAY_EXITFIRST1B-22=Что ж, снова за работу!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT1-1=Увидимся позже!
# Shay                                 
GPC08B_SHAY_EXIT1-2=Время очень относительно, знаешь ли. Говори точнее.
# Graff                                 
GPC08B_SHAY_EXIT1-3=Эмм... Понял.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT2-1=До свидания!
# Shay                                 
#Just Shay saying weird things. No real sense to this.
GPC08B_SHAY_EXIT2-2=Не дергай никакие странные струнки по пути к выходу, хорошо?
# Graff                                 
GPC08B_SHAY_EXIT2-3=Что?
# Shay                                 
GPC08B_SHAY_EXIT2-4=Просто дружеский совет. Кто знает, что может случиться.
# Graff                                 
GPC08B_SHAY_EXIT2-5=Лааа...дно...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_EXIT3-1=Пока!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_DETECTOR1-1=Может, вы сможете помочь... Мне нужен какое-нибудь устройство, способное отследить злоумышленников.
# Graff                                 
GPC08B_SHAY_DETECTOR1-2=Может... Что-то, что считывает отпечатки пальцев? Знаю, что это очень специфический запрос, но...
# Shay                                 
GPC08B_SHAY_DETECTOR1-3=Злоумышленников...
# Shay                                 
GPC08B_SHAY_DETECTOR1-4=Странно... У меня такое чувство, что я что-то такое создавала, но не могу вспомнить точно...
# Shay                                 
GPC08B_SHAY_DETECTOR1-5=Попробуй оглядеться.
# Graff                                 
GPC08B_SHAY_DETECTOR1-6=Хорошо.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_OPERATOR1-1=Я установил защитное поле. Что могло бы помешать злоумышленникам достать то, что находится внутри него?
# Shay                                 
GPC08B_SHAY_OPERATOR1-2=Короткое замыкание!
# Graff                                 
GPC08B_SHAY_OPERATOR1-3=Разве это не опасно?
# Shay                                 
GPC08B_SHAY_OPERATOR1-4=Не особо. Силовое поле распределит его силу по всему периметру, так что это вполне безопасно.
# Shay                                 
GPC08B_SHAY_OPERATOR1-5=Если только тот, кого ударит, не страдает от врожденной сердечной недостаточности. Хотя он все равно умрет рано или поздно.
# Graff                                 
GPC08B_SHAY_OPERATOR1-6=Эмм... Очень обнадеживает.
# Shay                                 
GPC08B_SHAY_OPERATOR1-7=Просто гляди по сторонам и смотри, где что искрится. В Сламс полно сломанных устройств.
# Graff                                 
GPC08B_SHAY_OPERATOR1-8=Хорошо.
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_OPERATOR2-1=Ищи искры! Они укажут тебе, где устройство с коротким замыканием.
# Graff                                 
GPC08B_SHAY_OPERATOR2-2=Понял!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-1=Как мне достать чьи-то отпечатки пальцев?
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-2=Чего не спросишь об этом у своего сожителя-детектива?
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-3=Если бы я знал, где он... И на звонки он никогда не отвечает.
# Shay                                 
GPC08B_SHAY_FINGERPRINT1-4=Попробуй напудрить какую-нибудь липкую бумагу и приложи ее к пальцам того человека.
# Graff                                 
GPC08B_SHAY_FINGERPRINT1-5=Стоит попробовать...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-1=Кое-кто создал машину, которая черпает энергию от муравьев.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-2=Как я могу заставить ее... работать на полную?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-3=К сожалению, я не ботаник.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-4=Вообще-то, муравьи - насекомые.
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_ANTS1-5=Еще хуже.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_ANTS2-1=(Шэй, похоже, совсем не понимает в насекомых... Сам справлюсь.)
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-1=Вы когда-нибудь экспериментировали с конвертацией запахов?
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-2=Конечно!
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-3=Я специально купила гараж в таком месте, из-за кучи химических веществ, которые сбрасывают в озеро.
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-4=Вы купили этот гараж... Ради загрязненного озера?..
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-5=Ага! Разве это было не очевидно?
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-6=Нет...
# Shay                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-7=Я живу рядом с самым вонючим озером в мире! Это дает мне безграничные ресурсы!
# Graff                                 
GPC08B_SHAY_SCREWMACHINES_SMELL1-8=Я вас услышал... Или лучше сказать - унюхал...
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_REPAIR1-1=У вас есть расплавленный пластик?
# Shay                                 
GPC08B_SHAY_REPAIR1-2=К сожалению, нет. Это слишком низкокачественный материал.
# Graff                                 
GPC08B_SHAY_REPAIR1-3=А чем еще можно починить разбитый стакан?
# Shay                                 
GPC08B_SHAY_REPAIR1-4=Тантаниум Экс-12 подойдет!
# Graff                                 
GPC08B_SHAY_REPAIR1-5=А он у вас есть?
# Shay                                 
GPC08B_SHAY_REPAIR1-6=Нет.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_THINK1-1=(Брок и я как-то приходили к ней, чтобы она помогла мне с домашним заданием. Так мы и познакомились.)
# Graff                                 
GPC08B_SHAY_THINK1-2=(Обычно я предпочитаю делать все сам, но то задание было очень важным... Как и нынешнее.)
# Graff                                 
GPC08B_SHAY_THINK1-3=(Честно говоря, я бы хотел, чтобы она была одной из моих учителей!)
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-1=Мне нужна ваша помощь с этим!
# Shay                                 
GPC08B_SHAY_INV_DEFAULT1-2=...Уверен?
# Graff                                 
GPC08B_SHAY_INV_DEFAULT1-3=Ой... Не то!
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-1=Пожалуйста, почините это!
# Shay                                 
GPC08B_SHAY_INV_DEFAULT2-2=Погоди. Так это не сломано.
# Graff                                 
GPC08B_SHAY_INV_DEFAULT2-3=Ой... Вы правы.
#----------------------------------------------------
# Shay                                 
GPC08B_SHAY_INV_MONEY-1=Понятно. Прости, прямо сейчас я не могу одолжить тебе денег.
# Graff                                 
GPC08B_SHAY_INV_MONEY-2=Ой, нет... Не берите в голову.
#----------------------------------------------------
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-1=Это очень круто!
# Shay                                 
GPC08B_SHAY_INV_EARBUDS-2=Ага! Мне тоже нравится этот цвет.
# Graff                                 
GPC08B_SHAY_INV_EARBUDS-3=Эмм...
#----------------------------------------------------
# Graff                                 
#Talking about the robot Brok saved (if he did)
GPC08B_BOLT1-1=Ого! Это ваш бот?
# Shay                                 
GPC08B_BOLT1-2=Ага. Брок нашел и принес его мне.
# Graff                                 
GPC08B_BOLT1-3=Правда?..
# Shay                                 
GPC08B_BOLT1-4=Он настоял, чтобы я о нем позаботилась, поскольку его собирались переработать.
# Graff                                 
GPC08B_BOLT1-5=Кто бы мог подумать, что он будет испытывать чувства к роботу...
# Shay                                 
GPC08B_BOLT1-6=Уж поверь мне, твой старик полон чувств.
# Graff                                 
GPC08B_BOLT1-7=Хороших или плохих?
# Shay                                 
GPC08B_BOLT1-8=Зависит от того, на его ли ты стороне!
# Graff                                 
GPC08B_BOLT1-9=...
#----------------------------------------------------
# Graff                                 
GPC08B_BOLT2-1=Он работает?
# Shay                                 
GPC08B_BOLT2-2=Еще не знаю. Проверю, когда система обновится.
# Graff                                 
GPC08B_BOLT2-3=(Я бы тоже хотел себе личного робота)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on desk
# *****************************************************************
# Shay                                 
GPC08B_WALKDESK1-1=Эй! Это кто тебя так воспитал?
# Shay                                 
GPC08B_WALKDESK1-2=Не отвечай. Я знаю ответ.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit Shay
# *****************************************************************
# Shay                                 
GPC08B_HITSHAY1-1=Грэфф, я знаю, что ты расстроен, но я тебе не антистресс!
#----------------------------------------------------
# Shay                                 
GPC08B_HITSHAY2-1=Щекотно!
#----------------------------------------------------



#----------------------------------------------------
# *****************************************************************
# CONTEXT - After taking a bath in the lake
# *****************************************************************
# Shay
GPC08B_SHAY_STINK1-1=Фуу...
# Shay
GPC08B_SHAY_STINK1-2=Только не говори мне, что ты искупался в болоте?
# Graff
GPC08B_SHAY_STINK1-3=Эмм...
# Shay
GPC08B_SHAY_STINK1-4=Вот!
# Graff
GPC08B_SHAY_STINK1-5=Простите.
# Shay
GPC08B_SHAY_STINK1-6=Не переживай! Брок тоже это делает иногда.
# Graff
GPC08B_SHAY_STINK1-7=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Bolt
# *****************************************************************
# Shay
GPC08B_BOLT_HIT1-1=Перестань! Ты можешь прервать процесс резервного копирования.
#----------------------------------------------------
# Shay
GPC08B_BOLT_HIT2-1=Ты меня слышишь?..
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD1-1=Аррр! Посмотри, что ты натворил!
# Shay
GPC08B_BOLT_DEAD1-2=Теперь мне нужно начинать все сначала!
#----------------------------------------------------
# Graff
GPC08B_BOLT_DEAD2-1=Извин...
# Shay
GPC08B_BOLT_DEAD2-2=УБИРАЙСЯ ОТСЮДА!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEADBIS-1=Отлично! Сработало!
#----------------------------------------------------
# Shay
GPC08B_BOLT_DEAD_BACK-1=Повезло тебе! Его оказалось легко починить.




COOP_GPC08B_SHAY1-1=Это сумасшедшее...

COOP_GPC08B_SHAY1-2=И я имею в виду это буквально.

COOP_GPC08B_BOLT1-1=Он такой милый!

COOP_GPC08B_BOLT1-2=Бесполезен, но мил.

