#-------------------------------
#= GRAFF --- OUTSIDE SECTOR
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
GOT_MELTPLASTIC=Плавленный пластик!
GOT_STICKER=Стикер!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff meeting the tramp for the first time - he usually stays away from weird strangers
# *****************************************************************
# Graff                                 
GPC03_FIRST_TRAMP1-1=(Попрошайка...)
# Graff                                 
GPC03_FIRST_TRAMP1-2=(Не смотри на него, глазки в пол...)
# Tramp                                 
GPC03_FIRST_TRAMP1-3=Привет, мальчик мой!
# Graff                                 
GPC03_FIRST_TRAMP1-4=(О нет...)
# Tramp                                 
GPC03_FIRST_TRAMP1-5=Пожалуйста, не уходи! Ты живешь здесь, верно? С детективом?
# Graff                                 
GPC03_FIRST_TRAMP1-6=...
# Graff                                 
GPC03_FIRST_TRAMP1-7=Откуда вы знаете? Вы за нами следите?!
# Graff                                 
GPC03_FIRST_TRAMP1-8=Я сейчас вызову...
# Tramp                                 
GPC03_FIRST_TRAMP1-9=Мальчик, посмотри на меня. Думаешь, старикашка, вроде меня, будет заниматься шпионажем?
# Tramp                                 
GPC03_FIRST_TRAMP1-10=Я сейчас жив только благодаря тому, что твой отец заступился за меня против Визгунов этим утром.
# Graff                                 
GPC03_FIRST_TRAMP1-11=Он мне не отец. Отстаньте от меня.
# Tramp                                 
GPC03_FIRST_TRAMP1-12=Ну, ладно!
# Tramp                                 
GPC03_FIRST_TRAMP1-13=До свидания.
# Graff                                 
GPC03_FIRST_TRAMP1-14=...
# Graff                                 
GPC03_FIRST_TRAMP1-15=(Может, я был слишком резок...)
# Graff                                 
GPC03_FIRST_TRAMP1-16=(Я ведь мог бы быть на его месте, если бы не Брок...)
#----------------------------------------------------
# Graff                                 
GPC03_WELCOME_TRAMP1-1=Что именно сделал Брок?..
# Tramp                                 
GPC03_WELCOME_TRAMP1-2=Вкратце... Я задолжал денег Визгунам, они пришли рассчитаться со мной.
# Tramp                                 
GPC03_WELCOME_TRAMP1-3=А он хорошенько накостылял им!
# Graff                                 
GPC03_WELCOME_TRAMP1-4=Правда?..
# Graff                                 
GPC03_WELCOME_TRAMP1-5=Пришел на помощь, рискуя своей задницей, да еще и бесплатно... Очень на него непохоже.
# Tramp                                 
GPC03_WELCOME_TRAMP1-6=Видимо, ты не так хорошо его знаешь.
# Graff                                 
GPC03_WELCOME_TRAMP1-7=Ну, одно я знаю точно.
# Graff                                 
GPC03_WELCOME_TRAMP1-8=По итогу он всегда либо оказывается в дураках, либо лажает по полной.
# Tramp                                 
GPC03_WELCOME_TRAMP1-9=Мальчик мой, результат не имеет значения. Важны лишь намерения.
# Graff                                 
GPC03_WELCOME_TRAMP1-10=Как скажете...
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP2-1=Привет, мальчик мой!
# Tramp                                 
GPC03_WELCOME_TRAMP2-2=Боюсь, я мало что могу тебе предложить, но... Тебе что-нибудь нужно?
# Graff                                 
GPC03_WELCOME_TRAMP2-3=Хмм... Если что, я дам вам знать.
# Tramp                                 
GPC03_WELCOME_TRAMP2-4=Хорошо. Я никуда отсюда не уйду.
# Tramp                                 
GPC03_WELCOME_TRAMP2-5=Точнее, не могу уйти.
# Graff                                 
GPC03_WELCOME_TRAMP2-6=...
# Graff                                 
GPC03_WELCOME_TRAMP2-7=(Должно быть, ему тяжело приходится...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Graff is suffering from pollution and come back home, the Tramp sees him
# *****************************************************************
# Graff                                 
GPC03_TRAMP_PILL1-1=(Кашляет)
# Tramp                                 
GPC03_TRAMP_PILL1-2=Все хорошо, мальчик мой?
# Graff                                 
GPC03_TRAMP_PILL1-3=Да... Я... (кашляет)
# Graff                                 
GPC03_TRAMP_PILL1-4=В порядке...
# Tramp                                 
GPC03_TRAMP_PILL1-5=Неправда!
# Tramp                                 
GPC03_TRAMP_PILL1-6=О нет... Ты не принял таблетку, верно?..
# Graff                                 
GPC03_TRAMP_PILL1-7=...
# Graff                                 
GPC03_TRAMP_PILL1-8=Пожалуйста, скажите, что у вас есть лишняя!..
# Tramp                                 
GPC03_TRAMP_PILL1-9=Мне ужасно жаль... Утром я принял последнюю...
# Tramp                                 
GPC03_TRAMP_PILL1-10=Скорее беги домой! Тебе нельзя находиться снаружи!
# Graff                                 
GPC03_TRAMP_PILL1-11=Знаю... (Кашляет) Я и собирался...
# Tramp                                 
GPC03_TRAMP_PILL1-12=Если бы я только мог помочь тебе не только советом...
# Tramp                                 
GPC03_TRAMP_PILL1-13=Твой отец скоро придет... Я уверен в этом.
# Graff                                 
GPC03_TRAMP_PILL1-14=Ага, как же!.. Я не могу на него рассчитывать... (Кашляет)
#----------------------------------------------------
# Tramp                                 
GPC03_TRAMP_PILLWELCOME-1=Береги себя...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Graff talks to the tramp
# *****************************************************************
# Tramp                                 
GPC03_WELCOME_TRAMP3-1=Привет, мальчик мой!
# Tramp                                 
GPC03_WELCOME_TRAMP3-2=Рад видеть, что ты в порядке!
# Graff                                 
GPC03_WELCOME_TRAMP3-3=У вас, вроде, тоже все неплохо.
# Tramp                                 
GPC03_WELCOME_TRAMP3-4=Спасибо за это твоему отцу.
# Tramp                                 
GPC03_WELCOME_TRAMP3-5=Он принес мне труднодоступное лекарство, в котором я нуждался.
# Graff                                 
GPC03_WELCOME_TRAMP3-6=Правда?..
#----------------------------------------------------
# Tramp                                 
GPC03_WELCOME_TRAMP4-1=Мальчик мой, боюсь, мы видемся в последний раз.
# Tramp                                 
GPC03_WELCOME_TRAMP4-2=Прошу... Пообещай мне...
# Tramp                                 
GPC03_WELCOME_TRAMP4-3=Что всегда будешь рядом с ним.
# Graff                                 
GPC03_WELCOME_TRAMP4-4=...
# Graff                                 
GPC03_WELCOME_TRAMP4-5=Прощайте...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the tramp stove
# *****************************************************************
# Graff                                 
GPC03_STOVE_NOTRAMP1-1=Горит...
# Graff                                 
GPC03_STOVE_NOTRAMP1-2=А рядом никого. Странно.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_OTHERS-1=Эм... Я не хочу это сжигать!
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-1=Статуэтка расплавилась. Отлично!
# Graff                                 
GPC03_STOVE_NOTRAMP_STATUETTE-2=Еще горячая... Заверну-ка я ее в этот кусок ткани.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_AFTER-1=Такая липкая! Надо скорее ее использовать, пока она снова не затвердела.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP1-1=Огонь...
# Tramp                                 
GPC03_STOVE_TRAMP1-2=...
# Tramp                                 
GPC03_STOVE_TRAMP1-3=Он для тебя что-то значит?
# Graff                                 
GPC03_STOVE_TRAMP1-4=Н... Нет. Я просто...
# Graff                                 
GPC03_STOVE_TRAMP1-5=Удивился. В наши дни настоящий огонь редко используется.
# Tramp                                 
GPC03_STOVE_TRAMP1-6=Да уж, времена меняются.
# Tramp                                 
GPC03_STOVE_TRAMP1-7=В мое время все могли разжигать огонь. Иногда по нужде, чаще для забавы.
# Tramp                                 
GPC03_STOVE_TRAMP1-8=А потом общество стало указывать нам, как мы обязаны думать.
# Tramp                                 
GPC03_STOVE_TRAMP1-9="Не разжигайте огонь - это опасно."
# Tramp                                 
GPC03_STOVE_TRAMP1-10="Не водите летомобили самостоятельно - это опасно."
# Tramp                                 
GPC03_STOVE_TRAMP1-11="Не карабкайтесь в горы - это опасно."
# Tramp                                 
GPC03_STOVE_TRAMP1-12=Все, что могло представлять опасность, запретили.
# Graff                                 
GPC03_STOVE_TRAMP1-13=А что в этом плохого? Очевидно, это сделали для всеобщей безопасности.
# Tramp                                 
GPC03_STOVE_TRAMP1-14=Безопасности...
# Tramp                                 
GPC03_STOVE_TRAMP1-15=В нынешнем мире никто не в безопасности.
# Graff                                 
GPC03_STOVE_TRAMP1-16=Ну, здесь-то уж точно... Но у драмеров с этим все в порядке.
# Tramp                                 
GPC03_STOVE_TRAMP1-17=Разве?.. Интересно...
# Graff                                 
GPC03_STOVE_TRAMP1-18=...
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP2-1=Хмм... Надо ли мне что-нибудь сжечь?..
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-1=Можно?..
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-2=Что ты делаешь, мальчик мой? Хочешь сжечь святой символ?..
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-3=Ой... Я и забыл. Для меня это лишь пластиковая фигурка.
# Graff                                 
GPC03_STOVE_TRAMP_STATUETTE-4=Так что я все же рискну.
# Tramp                                 
GPC03_STOVE_TRAMP_STATUETTE-5=Если для тебя это так важно... Действуй.
#----------------------------------------------------
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-1=...Я все равно не собирался больше использовать эту печь.
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-2=О нет! Простите, я не подумал, что так ее заляпаю...
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-3=Давайте я ее почищу!
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER1-4=Не трать свое время на старого дурака.
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-5=Ну уж нет. Мой старик всегда говорит: "Никогда не поздно поступить правильно!".
# Graff                                 
GPC03_STOVE_TRAMP_AFTER1-6=Я виноват. Я это и исправлю.
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-1=Вот! Как новенькая.
# Tramp                                 
GPC03_STOVE_TRAMP_AFTER2-2=Спасибо. А теперь ступай!
# Graff                                 
GPC03_STOVE_TRAMP_AFTER2-3=До свидания!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC03_TRASHER1-1=У меня нет времени на игры! Может, позже.
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY1-1=О, это же моя любимая музыкальная чип-группа!
# Graff                                 
GPC03_STICKERDISPLAY1-2=Они раздают стикеры, чтобы прорекламировать предстоящий тур!
# Graff                                 
GPC03_STICKERDISPLAY1-3=Отлично! Возьму себе один.
#----------------------------------------------------
# Graff                                 
GPC03_STICKERDISPLAY2-1=Они будут выступать у нас через несколько дней!
# Graff                                 
GPC03_STICKERDISPLAY2-2=Я подкоплю денег и...
# Graff                                 
GPC03_STICKERDISPLAY2-3=...
# Graff                                 
GPC03_STICKERDISPLAY2-4=О чем это я... Даже если бы я скопил какую-то сумму, Брок бы потратил ее на ежедневные нужды.
# Graff                                 
GPC03_STICKERDISPLAY2-5=Дурацкий ограниченный аккаунт...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting the tramp
# *****************************************************************
# Graff                                 
GPC03_TRAMP_HIT1-1=Ой!
# Tramp                                 
GPC03_TRAMP_HIT1-2=Все нормально. Не беспокойся.
# Graff                                 
GPC03_TRAMP_HIT1-3=Простите...
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT2-1=Вы в порядке?.. Я такой неуклюжий...
# Tramp                                 
GPC03_TRAMP_HIT2-2=Я был солдатом, мальчишка. Такие удары я выдержу.
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_HIT3-1=Получай, старый... кто-то там!
# Tramp                                 
GPC03_TRAMP_HIT3-2=Что о таком поведении подумает твой отец?..
# Graff                                 
GPC03_TRAMP_HIT3-3=Да мне пофигу!
#----------------------------------------------------
# Graff                                 
GPC03_TRAMP_DEAD-1=Ха-ха! Слишком просто!
# Graff                                 
GPC03_TRAMP_DEAD-2=...
# Graff                                 
GPC03_TRAMP_DEAD-3=О... Н... Нет!..
# Graff                                 
GPC03_TRAMP_DEAD-4=Я... озверел... Аррр...
# Graff                                 
GPC03_TRAMP_DEAD-5=Не могу... дышать...
# Graff                                 
GPC03_TRAMP_DEAD-6=Помогите... (Кашляет)
#----------------------------------------------------
# Graff                                 
GPC03_STOVE_STATUETTE_NOT-1=Лучше не надо ее сжигать.
#----------------------------------------------------





COOP_GPC03_TRAMP1-1=Боль можно передать.

COOP_GPC03_TRAMP1-2=Больно смотреть, как кто-то страдает.

