#-------------------------------
#= GRAFF - HACKER FRONT
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Day 3 - Graff and Ott need the Hacker's help so Graff can pass
# *****************************************************************
# Graff                                 
GPC14B_ARRIVE1-1=Пришли.
#----------------------------------------------------
# Ott                                 
GPC14B_ARRIVE_NORJ-1=Та дверь?..
# Ott                                 
GPC14B_ARRIVE_NORJ-2=...
# Graff                                 
GPC14B_ARRIVE_NORJ-3=Тебе не страшно?..
# Ott                                 
GPC14B_ARRIVE_NORJ-4=Ну...
# Ott                                 
GPC14B_ARRIVE_NORJ-5=Да, но...
# Ott                                 
GPC14B_ARRIVE_NORJ-6=Это нужно сделать.
# Graff                                 
GPC14B_ARRIVE_NORJ-7=Отт...
# Ott                                 
GPC14B_ARRIVE_NORJ-8=Пойдем.
#----------------------------------------------------
# Ott                                 
GPC14B_ARRIVE_RJ-1=...Там какой-то крупный мужик рядом со входом.
# Graff                                 
GPC14B_ARRIVE_RJ-2=Что только подтверждает, что мы пришли, куда надо.
# Ott                                 
GPC14B_ARRIVE_RJ-3=Уверен? Он похож на копа.
# Graff                                 
GPC14B_ARRIVE_RJ-4=Есть лишь один способ выяснить это...
#----------------------------------------------------
# Ott                                 
#It's broken
GPC14B_PIPEPILL1-1=Смотри! Пневмокапсула!
# Graff                                 
GPC14B_PIPEPILL1-2=Пресвятая корова...
# Ott                                 
GPC14B_PIPEPILL1-3=Что станет с жителями Сламс, если все так и будет продолжаться?..
# Graff                                 
GPC14B_PIPEPILL1-4=Давай решать по одной проблеме за раз...
#----------------------------------------------------
# Graff                                 
GPC14B_PIPE1-1=Трубы...
# Graff                                 
GPC14B_PIPE1-2=...
# Ott                                 
GPC14B_PIPE1-3=Нет, Грэфф. В твоем будущем ты не будешь собирать мусор.
# Graff                                 
GPC14B_PIPE1-4=Если бы...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to R.J. at the entrance
# *****************************************************************
# Graff                                 
GPC14B_RJ_FIRST-1=Эмм... Здрасьте...
# RJ                                 
GPC14B_RJ_FIRST-2=Дети?!
# RJ                                 
GPC14B_RJ_FIRST-3=Че вы тут делаете?
# RJ                                 
GPC14B_RJ_FIRST-4=На улице не безопасно!
# RJ                                 
GPC14B_RJ_FIRST-5=Заходите! Быстрее!
# Graff                                 
GPC14B_RJ_FIRST-6=Эмм...
# Ott                                 
GPC14B_RJ_FIRST-7=(Псс... Лучше его не расстраивать...)
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_TALKBEFORE1-1=Заходите.
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_TALK1-1=Где ваши родители?
# Graff                                 
GPC14B_RJ_TALK1-2=У нас тут важные дела, которые мы должны сделать сами...
# Graff                                 
GPC14B_RJ_TALK1-3=Кхмм...
# RJ                                 
GPC14B_RJ_TALK1-4=Вы меня боитесь?
# Ott                                 
GPC14B_RJ_TALK1-5=...Чуть-чуть.
# RJ                                 
GPC14B_RJ_TALK1-6=Простите. Мама меня таким родила.
# RJ                                 
GPC14B_RJ_TALK1-7=Огромные ручища. Полезные только для подобной работы.
# Ott                                 
GPC14B_RJ_TALK1-8=Да уж...
# RJ                                 
GPC14B_RJ_TALK1-9=Держитесь рядом.
# RJ                                 
GPC14B_RJ_TALK1-10=Если придут плохие парни... я их уделаю.
# Ott                                 
GPC14B_RJ_TALK1-11=Спасибо, мистер!
# Ott                                 
GPC14B_RJ_TALK1-12=Подождите. А что тут происходит?
# RJ                                 
GPC14B_RJ_TALK1-13=Визгуны. Сеют хаос.
# RJ                                 
GPC14B_RJ_TALK1-14=Пневмокапсулы разграблены.
# Ott                                 
GPC14B_RJ_TALK1-15=Я так и думал, что это их рук дело!
# Graff                                 
GPC14B_RJ_TALK1-16=А где они?
# RJ                                 
GPC14B_RJ_TALK1-17=(Кашляет)
# RJ                                 
GPC14B_RJ_TALK1-18=На задней улице. Шляются.
# Graff                                 
GPC14B_RJ_TALK1-19=Понятно...
# Graff                                 
GPC14B_RJ_TALK1-20=Выбора нет. Надо пойти проверить.
# Ott                                 
GPC14B_RJ_TALK1-21=Уверен?..
# Graff                                 
GPC14B_RJ_TALK1-22=...
# Graff                                 
GPC14B_RJ_TALK1-23=Мы только одним глазком глянем. Просто чтобы убедиться.
# Graff                                 
GPC14B_RJ_TALK1-24=А потом сразу вызовем полицию.
# Ott                                 
GPC14B_RJ_TALK1-25=Хорошо... Я за тобой!
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_TALK2-1=(Кашляет)
# Ott                                 
GPC14B_RJ_TALK2-2=Он все кашляет... Думаю, он не принимал таблетку сегодня.
# Graff                                 
GPC14B_RJ_TALK2-3=Это еще одна причина побыстрее с этим всем покончить. Пошли!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going to back street
# *****************************************************************
# Ott                                 
GPC14B_TO_PC14_1-1=Эмм... Грэфф?..
# Ott                                 
GPC14B_TO_PC14_1-2=Я не уверен, что нам надо туда идти.
# Graff                                 
GPC14B_TO_PC14_1-3=...Ты прав.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going outside after giving bank statement to the hacker
# *****************************************************************
# Ott                                 
GPC14B_AFTER1-1=Что теперь?..
# Graff                                 
GPC14B_AFTER1-2=...
# Graff                                 
GPC14B_AFTER1-3=Я тут задумался о нехватке детоксикационных таблеток.
# Graff                                 
GPC14B_AFTER1-4=Даже если мы с тобой будем жить под Куполом...
# Graff                                 
GPC14B_AFTER1-5=Мы же не можем бросить всех людей в Сламс на произвол судьбы, верно?
# Ott                                 
GPC14B_AFTER1-6=Согласен.
# Graff                                 
GPC14B_AFTER1-7=Я уже попросил Брока расследовать это дело, но...
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1_BROKMEH-1=Уверен, что это хорошая идея?..
# Ott                                 
GPC14B_AFTER1_BROKMEH-2=В смысле... Вчера он мне показался не слишком компетентным...
# Graff                                 
GPC14B_AFTER1_BROKMEH-3=Хмм...
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1_BROKGOOD-1=Отличная идея! Он очень крутой детектив.
# Ott                                 
GPC14B_AFTER1_BROKGOOD-2=Дядя Уэс тоже работает над этим делом. И все же...
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1_NEXT-1=Мы тоже должны попытаться внести свой вклад. Это очень важно.
# Graff                                 
GPC14B_AFTER1_NEXT-2=Хорошо, давай попробуем.
#----------------------------------------------------
# Graff                                 
GPC14B_AFTER_ALLEY-1=Чувствую, что эти Визгуны имеют к этому прямое отношение...
# Graff                                 
GPC14B_AFTER_ALLEY-2=Надо пойти проверить ту улицу.
#----------------------------------------------------
# Ott                                 
GPC14B_AFTER1B-1=Это может быть опасно...
# Graff                                 
GPC14B_AFTER1B-2=Ага...
# Graff                                 
GPC14B_AFTER1B-3=...
# Graff                                 
GPC14B_AFTER1B-4=Послушай...
# Graff                                 
GPC14B_AFTER1B-5=Не спрашивай откуда, но...
# Graff                                 
GPC14B_AFTER1B-6=У меня в телефоне есть приложение для отслеживания моего старика.
# Ott                                 
GPC14B_AFTER1B-7=Правда?..
# Graff                                 
GPC14B_AFTER1B-8=Если со мной что-нибудь случится...
# Graff                                 
GPC14B_AFTER1B-9=Найди Брока. Ладно?
# Ott                                 
GPC14B_AFTER1B-10=Надеюсь, что не придется, но...
# Ott                                 
GPC14B_AFTER1B-11=Обещаю.
#----------------------------------------------------
# RJ                                 
GPC14B_RJ_AWAY1-1=Дети! Подождите!
# RJ                                 
GPC14B_RJ_AWAY1-2=Куда потопали?.. (Кашляет)
# RJ                                 
GPC14B_RJ_AWAY1-3=Оооу... Босс сказал не двигаться.
#----------------------------------------------------


#----------------------------------------------------
# RJ
GPC14B_GRAFF_HIT_RJ1-1=Щекотно!



COOP_GPC14B_RJ1-1=Хорошо, что этот мускулистый горный человек не может меня понюхать!


