#-------------------------------
#= GRAFF --- SHAY OUTSIDE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Graff arriving in front of Shay's garage
# *****************************************************************
# Graff                                 
GPC08_FIRST1-1=Фугх... Ну и вонь!
# Graff                                 
GPC08_FIRST1-2=Хорошо, что я привык копаться в мусоре. Другой бы уже отравился на моем месте.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC08_BUTTONS1-1=Не хочется мне тыкать эту кнопку. Она какая-то подозрительная...
#----------------------------------------------------
# Graff                                 
GPC08_SLOT1-1=!..
# Graff                                 
GPC08_SLOT1-2=Это что, пила?..
# Graff                                 
GPC08_SLOT1-3=...Постараюсь не подходить слишком близко...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff                                 
GPC08_GARAGE1_STORY165-1=Закрыто?.. (Кашляет)
# Unknown                                 
GPC08_GARAGE1_STORY165-2=(Стучит)
# Graff                                 
GPC08_GARAGE1_STORY165-3=Это Грэфф! У меня срочное дело!
# Graff                                 
GPC08_GARAGE1_STORY165-4=Нужна ваша помощь! Прошу, откройте!
# Graff                                 
GPC08_GARAGE1_STORY165-5=...
# Graff                                 
GPC08_GARAGE1_STORY165-6=Бесполезно... (Вздыхает)
# Graff                                 
GPC08_GARAGE1_STORY165-7=(Сильно кашляет)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff is affected by pollution and desperately tries to find a solution
# *****************************************************************
# Graff                                 
GPC08_GARAGE1-1=Закрыто...
# Unknown                                 
GPC08_GARAGE1-2=(Стучит)
# Graff                                 
GPC08_GARAGE1-3=...
# Graff                                 
GPC08_GARAGE1-4=Черт.
#----------------------------------------------------


#----------------------------------------------------
# Various
GPC08_CABIN1-1=Доступ запрещен!
# Graff
GPC08_CABIN1-2=Стоило догадаться...
