#-------------------------------
#= GRAFF --- MUSEUM
#-------------------------------

#----- Interactions --------
PC_EXPOSITION=Экспозиция
PC_EXPOSITIONLEFT=Экспозиция (слева)
PC_EXPOSITIONRIGHT=Экспозиция (справа)
PC_STAND=Стенд
PC_SIGN=Знак
PC_PIANO=Рояль
PC_ROUNDSTONE=Круглый камень
PC_TRIANGLESTONE=Треугольный камень
PC_STELE=Монумент
PC_PARCHMENT=Пергамент
PC_DATE=Дата
PC_PILL=Таблетка
PC_SCREW=Винт
PC_TEXT=Текст
PC_SMALLOBJECT=Маленький объект
PC_KEY=Клавиша
PC_SPACE=Пространство
PC_APPARATUS=Аппарат
PC_MARK=Отметка
PC_CRACK=Трещина

#----- Choices / Items --------
GOT_PHONEMUSEUM=Музейный экспонат!
GOT_RECTANGLEPRINT=Прямоугольная плита!
GOT_HALFCIRCLEPRINT=Полусфера!
GOT_FULLCIRCLEPRINT=Сфера!
GOT_TRIANGLEPRINT=Треугольная призма!

GOT_PARCHMENT=Пергамент!

#----- Topics --------
PC17_READ_CHOICE=Прочесть?

#----- Dialog --------




###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################



# *****************************************************************
# CONTEXT - Graff & Ott arrive at the museum for their last trial
# *****************************************************************
# Graff                                 
PC17_ARRIVE1-1=Не много тут посетителей...
# Ott                                 
PC17_ARRIVE1-2=Естественно.
# Graff                                 
PC17_ARRIVE1-3=В смысле?
# Ott                                 
PC17_ARRIVE1-4=Сегодня день открытых дверей. Драмеры не сильно любят находиться рядом со сламерами.
# Ott                                 
PC17_ARRIVE1-5=А сламеры же больше беспокоятся о ежедневном выживании, чем о культурном достоянии.
# Graff                                 
PC17_ARRIVE1-6=Да, ты прав...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exploring the room
# *****************************************************************
# Graff                                 
PC17_EXPOSKULL1-1=Какой странный череп...
# Graff                                 
PC17_EXPOSKULL1-2=Уши не сверху, а по сторонам? Нет клыков?
# Graff                                 
PC17_EXPOSKULL1-3=Что это за вид такой?
# Graff                                 
PC17_EXPOSKULL1-4="Этот череп датирован -1,000,000 годом Д.П. То есть "До Перерождения."
# Graff                                 
PC17_EXPOSKULL1-5="Он был найден на дне океана, что объясняет, как ему удалось так хорошо сохраниться для его возраста."
# Graff                                 
PC17_EXPOSKULL1-6="Он принадлежал представителю вымершего вида, который мы окрестили Прирученными Землянами. Мы определили, что, в отличие от прочих древних животных, этот вид был двуногим. "
# Graff                                 
PC17_EXPOSKULL1-7="Представленный ниже экспонат, похоже, был создан руками представителей этого вида."
# Graff                                 
PC17_EXPOSKULL1-8="Если это подтвердится, то Прирученные Земляне являются первыми из наших предков, обладавшими творческими способностями и поразительным интеллектом, хоть и значительно уступавшим нашему."
#----------------------------------------------------
# Graff                                 
PC17_EXPOSKULL2-1=-1,000,000 Д.П.
# Graff                                 
PC17_EXPOSKULL2-2=Эти существа выглядели жутко... Уверен, это были какие-то дикие звери.
#----------------------------------------------------
# Graff                                 
PC17_PHONE1-1=Какой странный аппарат...
# Graff                                 
PC17_PHONE1-2=Немного похоже на мой телефон, только выглядит еще более древним.
# Graff                                 
PC17_PHONE1-3=Почему он на полу? Должно быть, это часть экспозиции!
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND1-1="Примитивное зеркало, почерневшее от старости."
# Graff                                 
PC17_PHONESTAND1-2="Его компактность позволяла Прирученным Землянам носить его с собой."
# Graff                                 
PC17_PHONESTAND1-3="Точнее говоря, наличие бесчисленного количества бактерий указывает на то, что они хранили его внутри прямой кишки."
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND_PUT-1=Подходит! И... он что-то показывает...?
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND_AFTER-1=Тут изображен какой-то странный символ.
#----------------------------------------------------
# Graff                                 
PC17_PHONESTAND2-1=Кажется, тут что-то должно стоять.
#----------------------------------------------------
# Graff                                 
PC17_SIGN_TEXT1-1="Данная медаль посвящена изобретению Детоксикационной таблетки (так же известной, как Ежедневная таблетка и Противозагрязнительная Таблетка) в 325 году после Перерождения."
# Graff                                 
PC17_SIGN_TEXT1-2="Она противостоит губительным эффектам смога Атлазии. Однако она обеспечивает защиту всего на один день."
# Graff                                 
PC17_SIGN_TEXT1-3="История забыла имя ее создателя, однако это прорывное открытие позволило современным жителям существовать вне Купола."
# Graff                                 
PC17_SIGN_TEXT1-4=Тот, кто это написал, вообще ничего не знает... Нет ничего хорошего в жизни вне Купола.
#----------------------------------------------------
# Graff                                 
PC17_SCREW1-1=Этот винт какой-то... недокрученный?
#----------------------------------------------------
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-1=...Что...?
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-2=Моя отвертка не подходит... Нужен другой наконечник.
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-3=Еще бы... Это древняя панель.
# Graff                                 
PC17_SIGN_SCREW_SCREWDRIVER-4=Надо придумать что-нибудь...
#----------------------------------------------------
# Graff                                 
PC17_SIGN_SCREW_OTHERS-1=Не подходит... Этот винт треугольной формы.
#----------------------------------------------------
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-1=...
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-2=Да! Наконечник той пирамиды подходит к винту!
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-3=И...
# Graff                                 
PC17_SCREW_TRIANGLEPRINT-4=Вот так вот!
#----------------------------------------------------
# Graff                                 
PC17_SIGN_DATE1-1=385 П.П... Мы уже так давно этим пользуемся...?
#----------------------------------------------------
# Graff                                 
PC17_SIGN_PILL1-1=Похоже на какую-то древнюю модель детоксикационной таблетки.
#----------------------------------------------------
# Graff                                 
PC17_EXPOUNTAIL1-1="Статуи, оперенные хвосты и камни, датированные -200,000 Д.П."
# Graff                                 
PC17_EXPOUNTAIL1-2="Эти отличительные особенности, вне всяких сомнений, являются первыми следами поклонения религии Антейл."
#----------------------------------------------------
# Graff                                 
#Stands as in "slots for making the statues stand"
PC17_EXPOUNTAIL2-1=Хмм... Три стенда, две статуи.
#----------------------------------------------------
# Graff                                 
PC17_STATUETTE_PUT-1=Эта статуя подходит под слот!
# Ott                                 
PC17_STATUETTE_PUT-2=Молодец, Грэфф! Кажется, ты что-то разблокировал!
# Graff                                 
PC17_STATUETTE_PUT-3=Хмм... Символ? И все?
# Ott                                 
PC17_STATUETTE_PUT-4=Наверное, это что-то важное.
#----------------------------------------------------
# Graff                                 
#We talk about piano keys here - not door keys!
PC17_PIANO1-1=Странно. На этой клавиатуре все клавиши в одну линию... Для чего она?
# Graff                                 
PC17_PIANO1-2=Надо рассмотреть получше.
#----------------------------------------------------
# Ott                                 
PC17_PIANO_FOUND1-1=Что это было...?
# Graff                                 
PC17_PIANO_FOUND1-2=Я разгадал последнюю загадку!
# Ott                                 
PC17_PIANO_FOUND1-3=Поздравляю, Грэфф! Я знал, что ты справишься!
# Ott                                 
PC17_PIANO_FOUND1-4=Вернемся в центр?
# Graff                                 
PC17_PIANO_FOUND1-5=Ага... Пойдем.
#----------------------------------------------------
# Graff                                 
PC17_PIANO_KEYMISSING1-1=Я не могу сюда нажать... Тут нет клавиши!
#----------------------------------------------------
# Graff                                 
PC17_PIANO_TEXT1-1="Начиная с 9-ого века, технологии начали стремительно развиваться. Развлечения стали важным аспектом жизни для общества, о чем свидетельствуют все найденные предметы культуры."
# Graff                                 
PC17_PIANO_TEXT1-2="Перед вами музыкальный инструмент, который мы бережно отреставрировали, используя материалы, найденные в непосредственной близости от его останков."
#----------------------------------------------------
# Graff                                 
PC17_PIANO_KEYFIXED1-1=Вот! Кристально прозрачная клавиша!
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME1-1=Ой, это мне объяснять не надо!
# Graff                                 
PC17_EXPODOME1-2=Это день перерождения. Переломный момент, когда катастрофа загрязнила воздух по всей планете!
# Graff                                 
PC17_EXPODOME1-3=Если бы не Купол, человечество бы вымерло.
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME2-1="Пара героев использовала новейшие технологии, чтобы предотвратить вымирание всего живого в мире."
# Graff                                 
PC17_EXPODOME2-2="А именно, они построили прототип Купола, чтобы дать кров выжившим, надеясь, что здесь они смогут жить и процветать в безопасности."
# Graff                                 
PC17_EXPODOME2-3="Как следствие, после данных событий, был утерян контакт между континентами и цивилизациями, которые и по сей день остаются малочисленными."
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME2B-1=Это странно. Эта экспозиция, посвященная построению Купола, только вот я его тут не вижу.
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME_PUTDOME-1=Этого должно хватить, чтобы заменить отсутсвующий Купол.
# Graff                                 
PC17_EXPODOME_PUTDOME-2=...Эй! Тут что-то появилось!
#----------------------------------------------------
# Graff                                 
PC17_EXPODOME_FULLCIRCLEPRINT-1=Хорошая идея, но... Сфера здесь не встанет.
#----------------------------------------------------
# Graff                                 
PC17_STONEGROWTH1-1="Согласно статистике, со Дня Перерождения популяция выросла с 50.000 человек до 1 миллиона к 172 П.П."
# Graff                                 
PC17_STONEGROWTH1-2="Однако вместимость Купола рассчитана на 200,000 максимум."
# Graff                                 
PC17_STONEGROWTH1-3="Поэтому, пришлось ввести ограничения на рождение детей."
#----------------------------------------------------
# Graff                                 
PC17_STONEGROWTH2-1=Мы от этих ограничений по сей день страдаем...
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE1-1=Цвет панели тут отличается... Здесь что-то раньше стояло?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE_PLACE-1=Как я и думал. Идеально подходит!
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENTSPACE_OK-1=Всего-лишь символ...?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT1-1=Какая-то старая бумага...
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT1B-1=И на ней ничего, кроме этого странного символа... В чем смысл...?
#----------------------------------------------------
# Graff                                 
PC17_PARCHMENT_TOOFAR-1=Это бумага...? Отсюда мне ее не достать.
#----------------------------------------------------
# Graff                                 
PC17_PRINTER1-1="Древняя игра, датированная 1600 П.П., полностью механизированная. Сыграйте в нее и получите особый приз!"
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON1-1=Я выиграл...? Мне показалось, я слышал, как что-то упало.
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON2-1=Что-то упало в тот ящик.
#----------------------------------------------------
# Graff                                 
PC17_PRINTERWON_ALREADY-1=...?
# Graff                                 
PC17_PRINTERWON_ALREADY-2=Ничего...?
#----------------------------------------------------
# Graff                                 
PC17_PRINTER_TAKEBEFORE-1=Хмм... Эта штука не включается. Почему?
#----------------------------------------------------
# Graff                                 
PC17_DRAWER1-1=Выглядит, как ящик, но я не вижу способа его открыть...
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK1-1=Круто! Вот и моя награда!
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK2-1=Еще одна награда!
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK3-1=Такого у меня еще не было!
#----------------------------------------------------
# Graff                                 
PC17_DRAWER_PICK4-1=Теперь у меня вся коллекция?
#----------------------------------------------------
# Graff                                 
PC17_EXPOREVOLT1-1=Исторические сводки о восстании...
#----------------------------------------------------
# Graff                                 
PC17_EXPOREVOLT_READ-1="Спустя пять столетий после Дня Перерождения, усугубились отношения между потомками кочевников, жившими вне Купола и куполстами, жившими внутри."
# Graff                                 
PC17_EXPOREVOLT_READ-2="Хотя их предки добровольно приняли решение жить снаружи, кочевники стали требовать тех же владений и прав, какими обладали куполисты, вследствие чего была налажена торговля между сторонами."
# Graff                                 
PC17_EXPOREVOLT_READ-3="Позднее, восстание переросло в войну, унесшую тысячи жизней."
# Graff                                 
PC17_EXPOREVOLT_READ-4="Во времена этого конфликта куполисты окрестили людей вне Купола "сламерами", а те, в свою очередь, уважительно называли жителей Купола "драмерами"."
# Graff                                 
PC17_EXPOREVOLT_READ-5="Последствия ошеломляющей жестокости того восстания ощущаются и по сей день. После того случая, сламеры не поднимали восстаний."
#----------------------------------------------------
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-1=Голограмма, в хрологическом порядке рассказывающая о важнейших изобретениях нашей цивилизации.
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-2="Использование источников энергии, потенциально несущих угрозу загрязнения воздуха, было запрещено до 25-го века. Это сильно ограничило ученых в возможности улучшить наши жизненные условия."
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-3="Мы все живем в золотую эпоху с заметным технологическим прогрессом, которого удалось добиться меньше, чем за одно поколение!"
# Ott                                 
PC17_EXPOTECHNOLOGICAL1-4=Ага, конечно... Только драмеры. Условия жизни сламеров не улучшаются в таком же темпе.
# Graff                                 
PC17_EXPOTECHNOLOGICAL1-5=Прям с языка снял.
#----------------------------------------------------
# Graff                                 
PC17_EXPOTECHNOLOGICAL2-1=Пневмопочта; Реактивные велосипеды; Одежда, регулирующая температуру; Э-физические библиотеки...
# Graff                                 
PC17_EXPOTECHNOLOGICAL2-2=У меня нет ничего из перечисленных изобретений.
#----------------------------------------------------
# Graff                                 
PC17_STELE1-1="На данный момент число рождаемых детей женского пола составляет лишь 31%. Археологические исследования показывают, что так было не всегда, а стало последствием нашей эволюции."
# Graff                                 
PC17_STELE1-2=Кто знает... Может, природа сама так распорядилась, чтобы предотвратить рост населения.
# Graff                                 
PC17_STELE1-3="В прошлом, мужчины и женщины боролись за свои права. Нынче же, в нашем обществе женщины считаются слишком ценными, чтобы трудиться на обычных работах, потому их главная обязанность состоит в том, чтобы вынашивать и растить детей."
# Ott                                 
PC17_STELE1-4=Опять же, они забыли упомянуть, что эти правила к Сламс не относятся... чего не скажешь о низкой рождаемости детей женского пола.
# Graff                                 
PC17_STELE1-5=Ага. В Сламс не так уж много женщин.
# Graff                                 
PC17_STELE1-6=А те, что мне встречались, были слишком заняты зарабатыванием на жизнь, чтобы задумываться о потомстве.
#----------------------------------------------------
# Graff                                 
PC17_STELE2-1=Если мы не сможем стать драмерами, то и о женитьбе можно забыть.
# Ott                                 
PC17_STELE2-2=Ну, все равно...
# Ott                                 
PC17_STELE2-3=За меня... никто итак не вышел бы.
# Graff                                 
PC17_STELE2-4=Почему ты так говоришь?
# Ott                                 
PC17_STELE2-5=Ты знаешь, почему. Я урод смешанной породы.
# Graff                                 
PC17_STELE2-6=А вот и нет!
# Graff                                 
PC17_STELE2-7=В смысле... Да, ты метис, и я понимаю, что тебе нелегко, но ты очень хороший человек.
# Graff                                 
PC17_STELE2-8=О таком друге я и мечтать не мог!
# Graff                                 
PC17_STELE2-9=Я уверен, что ты кого-нибудь найдешь.
# Ott                                 
PC17_STELE2-10=Думаешь...?
# Ott                                 
PC17_STELE2-11=...
# Ott                                 
PC17_STELE2-12=А ты?
# Graff                                 
PC17_STELE2-13=Я...?
# Ott                                 
PC17_STELE2-14=Да. Когда ты станешь драмером...
# Ott                                 
PC17_STELE2-15=Ты попытаешься завести семью?
# Graff                                 
PC17_STELE2-16=Я... об этом еще не думал...
# Graff                                 
PC17_STELE2-17=Мои родители подали мне такой ужасный пример, что я просто боюсь передавать его детям.
# Graff                                 
PC17_STELE2-18=Кроме того...
# Ott                                 
PC17_STELE2-19=Что?
# Graff                                 
PC17_STELE2-20=А, ничего...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE1-1=Эй, смотри! Тут замочная скважина!
# Ott                                 
PC17_STELE_HOLE1-2=Ты прав! Кажется, внутри что-то написано...
# Ott                                 
#This means : Consciousness Center, under Stubot seat. We're meant to look for the key under Stubot's seat inside the school.
PC17_STELE_HOLE1-3="ЦС. Под стулом СТЮ."
# Graff                                 
PC17_STELE_HOLE1-4=Странно. Думаешь, это подсказка?
# Ott                                 
PC17_STELE_HOLE1-5=Скорее всего...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE2-1=Замочная скважина с надписью "ЦС. Под стулом СТЮ."
# Graff                                 
PC17_STELE_HOLE2-2=Хмм...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE_KEY-1=Ставлю два к одному, что этот ключ подойдет к скважине...
# Graff                                 
PC17_STELE_HOLE_KEY-2=Ага! А что делать дальше?
# Ott                                 
PC17_STELE_HOLE_KEY-3=Хмм... Кажется, эти древние ключи, нужно поворачивать из одной стороны в другую.
# Graff                                 
PC17_STELE_HOLE_KEY-4=Попробую...
# Ott                                 
PC17_STELE_HOLE_KEY-5=Смотри! Под замком панель двинулась!
# Graff                                 
PC17_STELE_HOLE_KEY-6=А нам это как-то помогает...?
# Ott                                 
PC17_STELE_HOLE_KEY-7=Думаю, должно...
#----------------------------------------------------
# Graff                                 
PC17_STELE_HOLE_DONE-1=Нет смысла больше с этим возиться.
#----------------------------------------------------
# Ott                                 
PC17_TRIBOT_BEFORE1-1=Что этот трибот тут делает?
# Graff                                 
PC17_TRIBOT_BEFORE1-2=Мне тоже интересно...
# Graff                                 
PC17_TRIBOT_BEFORE1-3=Может, следит за безопасностью?
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT1-1=Эти триботы меня пугают... Лучше вообще на них не смотреть.
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GUARD1-1=Ноль реакции...
#----------------------------------------------------
# Ott                                 
#If Graff makes a mistake with the piano, there is a fight with bots
PC17_TRIBOT_GRAFFATTACKED1-1=О, нет! Грэфф, берегись!!!
# Graff                                 
PC17_TRIBOT_GRAFFATTACKED1-2=Что...?!
#----------------------------------------------------
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-1=Фууух... Как я рад, что ты справился!
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-2=Прости, что я не мог помочь... В таких ситуациях я совершенно бесполезен.
# Graff                                 
PC17_TRIBOT_GRAFFATTACKED2-3=Не переживай об этом. Мне кажется, это было предупреждение.
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-4=Ага. Думаю, мы совершили ошибку.
# Ott                                 
PC17_TRIBOT_GRAFFATTACKED2-5=Надо быть осторожнее!
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-1=Дерьмо! Я опять ошибся...!
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-2=...
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN-3=По крайней мере, кажется, у них закончились роботы, что пос...
#----------------------------------------------------
# Graff                                 
PC17_TRIBOT_GRAFFATTACKEDAGAIN2-1=О, Боже...
#----------------------------------------------------
# Ott                                 
PC17_LASERS_JUMP1-1=Грэфф! Ты в порядке...?
# Graff                                 
PC17_LASERS_JUMP1-2=Нет...
#----------------------------------------------------
# Graff                                 
PC17_LASERS_JUMP2-1=Мне надо над этим подумать...
#----------------------------------------------------
# Graff                                 
PC17_SIGNBUTTON1-1=Знак... или кнопка?
# Graff                                 
PC17_SIGNBUTTON1-2=В любом случае, мне до нее не дотянуться.
#----------------------------------------------------
# Graff                                 
PC17_SIGNBUTTON2-1=Я почти уверен, что эта кнопка выключит лазеры, но... мне она уже не нужна.
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL1-1=Готов поспорить, это штука управляет лазерами...
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL2-1=Сейчас это бесполезно.
#----------------------------------------------------
# Ott                                 
PC17_LASERSCONTROLHIT1-1=Грэфф... Ты уверен, что мы все правильно делаем...?
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROLHIT2-1=Видишь...? Сработало!
# Ott                                 
PC17_LASERSCONTROLHIT2-2=Да, но...
# Graff                                 
PC17_LASERSCONTROLHIT2-3=Никаких "но"! Давай продолжим.
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL_SCREWDRIVER-1=Тут, кажется, нет никаких болтов...
#----------------------------------------------------
# Graff                                 
PC17_LASERSCONTROL_OTHERS-1=Я не могу ее подвинуть...
# Graff                                 
PC17_LASERSCONTROL_OTHERS-2=Может, здесь помогут более агрессивные методы.
#----------------------------------------------------
# Graff                                 
PC17_EXPOAUTARCHISM1-1="3026 П.П. 5ое Тредециума : День Аутаркизма."
#----------------------------------------------------
# Graff                                 
PC17_EXPOAUTARCHISM_READ-1="На протяжение всей истории, несколько политических моделей сменяли друг друга."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-2="Самая долгая из них, демократическая, которую проповедовали несколько стран, была свернута, после долгих лет скептицизма и экономического кризиса."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-3="Политические деятели, которые не хотели верить, что может быть лучшая модель, оказали сопротивление."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-4="Однако, подавляющее большинство граждан Атлазии дали отказ."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-5="Они считали, что политика начинает отнимать все больше и больше их времени, и заявили, что не могут и не желают принимать какие-либо решения."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-6="Был проведен всеобщий анализ населения, который показал, что политические обсуждения оказывают негативное влияние на здоровье людей."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-7="Тогда было решено оградить граждан от политики, запретив ее обсуждение."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-8="Нынче, самопровозглашенные члены Правительства принимают решения за всех."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-9="Таким образом, гражданам в их повседневной жизни больше не нужно беспокоиться о важных государственных вопросах."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-10="Вдобавок, Атлазия объявила о независимости, разорвав все связи с соседними странами."
# Graff                                 
PC17_EXPOAUTARCHISM_READ-11="Жители Атлазии могут сконцентрироваться на своих личных приоритетах. Свобода, обретенная таким образом, и называется Аутаркизмом."
#----------------------------------------------------
# Graff                                 
PC17_BREAKWALL1-1=X на этой стене...
#----------------------------------------------------
# Ott                                 
PC17_BREAKWALL_HIT-1=Ох!
# Ott                                 
PC17_BREAKWALL_HIT-2=Не ожидал, что ты ударишь стену!
# Graff                                 
PC17_BREAKWALL_HIT-3=Эмм... Ну, это же сработало.
#----------------------------------------------------
# Graff                                 
PC17_MARK_OTHERS-1=...
# Graff                                 
PC17_MARK_OTHERS-2=Я пытаюсь раскопать тут дыру, но... Надо бы придумать что-нибудь получше.
#----------------------------------------------------
# Graff                                 
PC17_BREAKWALL_AFTER-1=Разве я не видел уже этот символ раньше...?
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTA1-1="В День Аутаркизма произошло еще одно большое событие, которое умалчивалось большинством источников новостей."
# Graff                                 
PC17_EXPORECENTA1-2="Новообразовавшемуся Правительству чуть было не настал конец, когда сламеры, называемые "Визгунами", совершили попытку переворота."
# Graff                                 
PC17_EXPORECENTA1-3="Они заявили о своей власти, чтобы предотвратить обещанное будущее, где роботы должны были занять важную роль, оставив многих без работы."
# Graff                                 
PC17_EXPORECENTA1-4="Однако их попытка потерпела крах, и вскоре новое Правительство, с помощью военных, изгнало Визгунов из страны, чтобы предотвратить дальнейшие бунты на корню."
# Graff                                 
PC17_EXPORECENTA1-5=Довольно жестокое решение, но если оглянуться на все события... Я не могу их за это винить. Эти Визгуны настоящие отбо...
# Graff                                 
PC17_EXPORECENTA1-6=Секундочку... Это фото...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTA1B-1=...
# Graff                                 
PC17_EXPORECENTA1B-2=Наверное, показалось.
#----------------------------------------------------
# Graff                                 
PC17_CRACK1-1=Интересно, как возникла трещина...
#----------------------------------------------------
# Graff                                 
PC17_CRACK_OTHERS-1=Лучше ее не трогать...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTB1-1="3030 П.П. 9ое Лоргуста : Выключение."
# Graff                                 
PC17_EXPORECENTB1-2="В тот день произошел беспрецедентный в новой истории сбой электроснабжения, в связи с чем электричество отключилось на несколько минут."
# Graff                                 
PC17_EXPORECENTB1-3="Это вызвало огромное количество проблем по всей стране.."
# Graff                                 
PC17_EXPORECENTB1-4="Купол тоже был отключен, что могло бы иметь очень печальные последствия, если бы военные триботы не отгоняли сламеров, пытавшихся пробраться в Драмс."
# Graff                                 
PC17_EXPORECENTB1-5="Кроме того, отключился и весь Трайвеб. Вследствие этого, все граждане столкнулись с непредвиденными трудностями: от застревания в лифтах до падения летомобилей."
# Graff                                 
PC17_EXPORECENTB1-6="Несколько граждан Драмс погибли, в результате несчастных случаев. Их имена не должны быть забыты."
# Graff                                 
PC17_EXPORECENTB1-7=Несколько несчастных случаев...
# Graff                                 
PC17_EXPORECENTB1-8=Имя мамы есть в этом списке...
#----------------------------------------------------
# Graff                                 
PC17_EXPORECENTB2-1=Не хочу читать это снова.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talk to Ott
# *****************************************************************
# Graff                                 
PC17_OTT_KLAY1-1=Ты заметил, что Клэя тут нет...?
# Ott                                 
PC17_OTT_KLAY1-2=Ага... Надеюсь, мы все правильно делаем.
#----------------------------------------------------
# Ott                                 
PC17_OTT_KLAYKILLED1-1=Я все думаю, куда мог подеваться Клэй... До сих пор не могу осознать...
# Graff                                 
PC17_OTT_KLAYKILLED1-2=...
# Ott                                 
PC17_OTT_KLAYKILLED1-3=Ты что-нибудь знаешь, Грэфф?
# Graff                                 
PC17_OTT_KLAYKILLED1-4=...Нет...
# Ott                                 
PC17_OTT_KLAYKILLED1-5=Хмм...?
# Ott                                 
PC17_OTT_KLAYKILLED1-6=Грэфф... Ты что-то от меня скрываешь...?
# Graff                                 
PC17_OTT_KLAYKILLED1-7=Прости... Просто...
# Graff                                 
PC17_OTT_KLAYKILLED1-8=Нам надо сконцентрироваться.
# Ott                                 
PC17_OTT_KLAYKILLED1-9=(Вздыхает) Думаю, ты прав...
#----------------------------------------------------
# Graff                                 
PC17_OTT_WELCOME1-1=Эй.
#----------------------------------------------------


PC17_SKIP_MUSEUM=Пропустить головоломки в Музее?
#----------------------------------------------------
# Graff
PC17_TRIBOT_OOPS-1=Ой-ой!


PC_MIRROR=Зеркало
#----------------------------------------------------
# Graff
PC17_MIRROR1-1=Хмм...
#----------------------------------------------------
# Graff
PC17_STAND_EMPTY1-1=Пусто.
# Graff
PC17_STAND_EMPTY1-2=Снизу надпись...




COOP_PC17_TRIBOT1-1=Не трогай.
