#-------------------------------
#=BUNKER MAIN ROOM
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
GPC19B_INSIST_CHOICE=Спросить об этом?
GPC19B_WHO_CHOICE=Кто должен встать у стены?
GPC19B_Q1_TRUTH=Правда
GPC19B_Q1_JOKE=Шутка
GPC19B_Q2_CHOICE=Сказать?
GPC19B_Q3_CHOICE=Станешь ли ты сражаться за своего друга?
GPC19B_Q4_CHOICE=Повторить инструкции?


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff arrives in the second part of the trial. Klay is there.
# *****************************************************************
# Klay                                 
GPC19B_FIRST1-1=Вот ты где! Долго же ты.
#----------------------------------------------------
# Graff                                 
GPC19B_FIRST2-1=Ну...
# Graff                                 
GPC19B_FIRST2-2=Я даже немного рад тебя видеть, Клэй. Совсем чуть-чуть.
# Klay                                 
GPC19B_FIRST2-3=Еще бы! У меня от этого места мурашки по коже!
# Klay                                 
GPC19B_FIRST2-4=Ты только посмотри на ту штуку на стене.
# Graff                                 
GPC19B_FIRST2-5=Эмм... Меня как-то больше боты беспокоят...
# Klay                                 
GPC19B_FIRST2-6=Они деактивированы, идиот.
# Graff                                 
GPC19B_FIRST2-7=(У меня все равно нехорошее предчувствие...)
# Graff                                 
GPC19B_FIRST2-8=Ну... И что мы должны здесь делать?
# Klay                                 
GPC19B_FIRST2-9=Эй! Сам попробуй (Кашляет) выяснить... (Кашляет)
# Graff                                 
GPC19B_FIRST2-10=Ты в порядке?
# Klay                                 
GPC19B_FIRST2-11=Я... (кашляет) в норме.
# Graff                                 
GPC19B_FIRST2-12=Ты забыл таблетку принять.
# Klay                                 
GPC19B_FIRST2-13=...Да.
# Graff                                 
GPC19B_FIRST2-14=Хмм... Я свою еще не выпил.
# Graff                                 
GPC19B_FIRST2-15=Может, дать тебе половинку?..
#----------------------------------------------------
# Graff                                 
GPC19B_FIRST1B-1=Эй!!! Не смей!..
# Klay                                 
GPC19B_FIRST1B-2=(Глотает)
# Graff                                 
GPC19B_FIRST1B-3=Ты... Ты ублюдок!.. Она была моя!
# Klay                                 
GPC19B_FIRST1B-4=Подумаешь! Ты получишь новую сразу, как мы выйдем.
# Klay                                 
GPC19B_FIRST1B-5=И потом, ты знаешь, что таблетка эффективна, только если выпить ее целиком.
# Graff                                 
GPC19B_FIRST1B-6=Уффф, ты никогда не меняешься. Вечно высокомерен...
# Graff                                 
GPC19B_FIRST1B-7=Если бы я не был таким уставшим, то накостылял бы тебе по первое число.
# Klay                                 
GPC19B_FIRST1B-8=Сконцентрируйся на деле! Тебе лучше поскорее отсюда свалить, приятель.
# Graff                                 
GPC19B_FIRST1B-9=Пфф... Я тебе это потом припомню.
#----------------------------------------------------
# Klay                                 
GPC19B_SCREEN_GIVENUP-1=Что?!
# Klay                                 
GPC19B_SCREEN_GIVENUP-2=Ты сдался?!
# Graff                                 
GPC19B_SCREEN_GIVENUP-3=...Ага.
# Klay                                 
GPC19B_SCREEN_GIVENUP-4=Чувак, ты просто отстой!
# Klay                                 
GPC19B_SCREEN_GIVENUP-5=Да я эти загадки с закрытыми глазами бы решил!
# Graff                                 
GPC19B_SCREEN_GIVENUP-6=Избавь меня от своих комментариев. Мне и без них тошно.
#----------------------------------------------------
# Klay                                 
GPC19B_SCREEN_SUCCESS-1=Долго же ты. Я тут целую вечность проторчал!
# Graff                                 
GPC19B_SCREEN_SUCCESS-2=В смысле... Ты не разгадал свою часть загадок?
# Klay                                 
GPC19B_SCREEN_SUCCESS-3=Конечно, разгадал!
# Klay                                 
GPC19B_SCREEN_SUCCESS-4=Проще некуда. К нам отнеслись, как к каким-то новичкам!
# Graff                                 
GPC19B_SCREEN_SUCCESS-5=Ты ведь знаешь, что все испытания подготовила твоя мама, так?
# Klay                                 
GPC19B_SCREEN_SUCCESS-6=Ошибаешься... Их сделали еще очень давно. Она просто делает все по инструкции.
# Graff                                 
GPC19B_SCREEN_SUCCESS-7=От кого?
# Klay                                 
GPC19B_SCREEN_SUCCESS-8=Хмм... Не знаю. Она не очень охотно выдает подобную информацию.
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY1-1=(Лучше не стоит... Я могу нечаянно ударить по его надменной физиономии.)
# Graff                                 
GPC19B_KLAY1-2=(Нужно осмотреть комнату.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting Klay
# *****************************************************************
# Klay                                 
GPC19B_KLAYHIT1-1=Агх!!!
# Klay                                 
GPC19B_KLAYHIT1-2=Ты спятил?!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYHIT2-1=Ааай! Аай!
# Klay                                 
GPC19B_KLAYHIT2-2=Ты знаешь, что за нами могут наблюдать прямо сейчас?! Тебе хана!
# Graff                                 
GPC19B_KLAYHIT2-3=Мне плевать.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC19B_WALL1-1=Боюсь узнать, для чего это использовалось...
#----------------------------------------------------
# Graff                                 
#The button is for giving shocks to whoever is tied to the wall
GPC19B_BUTTONPUSH1-1=Оох!..
# Graff                                 
GPC19B_BUTTONPUSH1-2=Эта кнопка активирует... Какой-то поток электроэнергии в той части стены?
#----------------------------------------------------
# Graff                                 
GPC19B_BUTTONPUSH2-1=Эй, Клэй. Не встанешь вон туда на секундочку?
# Klay                                 
GPC19B_BUTTONPUSH2-2=Ага, конечно.
# Graff                                 
GPC19B_BUTTONPUSH2-3=Мы не узнаем, что она делает, если не проверим!
# Klay                                 
GPC19B_BUTTONPUSH2-4=Сгинь!
#----------------------------------------------------
# Graff                                 
GPC19B_DOORBOTS1-1=Не открывается... Но, возможно, это и к лучшему.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORSIDE1-1=Две запертых двери без ручек...
# Graff                                 
GPC19B_DOORSIDE1-2=Готов поспорить, это двери на выход, и каждый из нас должен выбрать одну из них.
# Klay                                 
GPC19B_DOORSIDE1-3=Ух ты! Тебе, наверное, пришлось задействовать все извилины, чтобы это понять.
# Graff                                 
GPC19B_DOORSIDE1-4=Заткнись.
#----------------------------------------------------
# Graff                                 
GPC19B_DOORSIDE2-1=Заперта.
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFFROOMS1-1=...
# Graff                                 
GPC19B_GRAFFROOMS1-2=Похоже, назад я пойти не могу...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYROOMS1-1=Эй! Куда это ты собрался?
# Graff                                 
GPC19B_KLAYROOMS1-2=...Черт.
# Klay                                 
GPC19B_KLAYROOMS1-3=Я пришел из той комнаты. Нет смысла туда возвращаться.
# Graff                                 
GPC19B_KLAYROOMS1-4=(Мерзко это признавать, но... он прав.)
#----------------------------------------------------
# Graff                                 
GPC19B_FRAME1-1=Странно... Когда я приближаюсь к этой штуке, появляется картинка...
#----------------------------------------------------
# Graff                                 
GPC19B_ENTRANCE_PICTURE1-1=...
# Graff                                 
GPC19B_ENTRANCE_PICTURE1-2=Это вид на здание снаружи?..
#----------------------------------------------------
# Graff                                 
GPC19B_ENTRANCE_PICTURE2-1=...
#----------------------------------------------------
# Graff                                 
GPC19B_SCREEN1-1=Этот Стопаэкран отображает...
# Graff                                 
GPC19B_SCREEN1-2=Текущие результаты испытаний?
#----------------------------------------------------
# Graff                                 
GPC19B_SCREEN2-1=И что нам теперь делать?..
#----------------------------------------------------
# Graff                                 
GPC19B_TRIBOTS1-1=...
# Graff                                 
GPC19B_TRIBOTS1-2=Мне не по себе, когда я на них смотрю...
# Klay                                 
GPC19B_TRIBOTS1-3=С чего это?
# Graff                                 
GPC19B_TRIBOTS1-4=Сам не знаю...
# Graff                                 
GPC19B_TRIBOTS1-5=Может, они напоминают мне твою маму.
# Klay                                 
GPC19B_TRIBOTS1-6=Да как ты смеешь?!
# Klay                                 
GPC19B_TRIBOTS1-7=Она гораздо больше, чем эти куски металлолома!
# Graff                                 
GPC19B_TRIBOTS1-8=Ага...
# Graff                                 
GPC19B_TRIBOTS1-9=...
#----------------------------------------------------
# Graff                                 
GPC19B_TRIBOTS2-1=Лучше не смотреть на них...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Klay goes to lay on bed.
# *****************************************************************
# Graff                                 
GPC19B_KLAYBED1-1=Да ты издеваешься...
# Graff                                 
GPC19B_KLAYBED1-2=Мы тут, вообще-то, тест проходим!
# Klay                                 
GPC19B_KLAYBED1-3=А зачем, по-твоему, они это вывели?
# Klay                                 
GPC19B_KLAYBED1-4=Взгляни на тот Стопаэкран. На нем указанно, чтобы мы подождали.
# Klay                                 
GPC19B_KLAYBED1-5=И раз уж мы тут застряли на какое-то время, можно провести его и приятно.
# Graff                                 
GPC19B_KLAYBED1-6=Ну, я не собираюсь сидеть и ничего не делать!
# Klay                                 
GPC19B_KLAYBED1-7=Конечно, не собираешься. Тут всего одна кровать.
# Graff                                 
GPC19B_KLAYBED1-8=Ты безнадежен.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYBED2-1=Да все, успокойся уже!
# Klay                                 
GPC19B_KLAYBED2-2=Вечно ты напрягаешься. Удивительно, как тебя еще инфаркт не стукнул!
# Graff                                 
GPC19B_KLAYBED2-3=Тебе легко говорить... Ты как драмер, что на экскурсии в Сламс.
# Graff                                 
GPC19B_KLAYBED2-4=Жизнь всегда была к тебе добра.
# Klay                                 
GPC19B_KLAYBED2-5=...
# Klay                                 
GPC19B_KLAYBED2-6=Ты ничего обо мне не знаешь.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-1=Вообще, я начинаю думать, что мы тут застряли по твоей вине.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-2=По моей вине?! А что я такого сделал?!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-3=Ты проклят. Прям как твой папаша.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-4=Он не мой отец! Сколько раз нужно повторить это?
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-5=Точно. У тебя ведь только мертвая мамаша и... пропавший отец?
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-6=Можно подумать, ты у нас идеальный.
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-7=Свою мамашу проверь. Может, она сейчас под дождиком ржавеет. Надеюсь, ты не забыл ей масла залить!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-8=Как ты смеешь?!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-9=Если бы она над тобой не сжалилась несколько лет назад, тебя бы здесь не было!
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-10=Она дала тебе шанс стать драмером и воплотить свою мечту, и вот ты как?
# Klay                                 
GPC19B_KLAYBED_NOTINSIST1-11=Ты недостоин! А я - да!
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-12=Вот как?! Вот это мы и выясним!
# Graff                                 
GPC19B_KLAYBED_NOTINSIST1-13=Экран поменялся. За дело!
#----------------------------------------------------
# Graff                                 
GPC19B_KLAYBED_INSIST1-1=Не против рассказать мне?
# Klay                                 
GPC19B_KLAYBED_INSIST1-2=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-3=Это же связанно с твоей мамой, да?..
# Graff                                 
GPC19B_KLAYBED_INSIST1-4=Никто не осмеливается спрашивать об этом, но...
# Graff                                 
GPC19B_KLAYBED_INSIST1-5=Я хочу знать. Как так получилось, что она бот?
# Klay                                 
GPC19B_KLAYBED_INSIST1-6=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-7=Когда мне было восемь... произошел несчастный случай.
# Graff                                 
GPC19B_KLAYBED_INSIST1-8=Несчастный случай?
# Klay                                 
GPC19B_KLAYBED_INSIST1-9=Мама... Она... не выжила...
# Klay                                 
GPC19B_KLAYBED_INSIST1-10=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-11=Ее память переместили.
# Graff                                 
GPC19B_KLAYBED_INSIST1-12=Что?.. Такое вообще возможно?
# Klay                                 
GPC19B_KLAYBED_INSIST1-13=Я не многое помню... Но...
# Klay                                 
GPC19B_KLAYBED_INSIST1-14=Она меня вырастила, и я не воспринимаю ее, как робота. Она всегда была добра ко мне.
# Klay                                 
GPC19B_KLAYBED_INSIST1-15=Для меня она моя мама, и это главное.
# Graff                                 
GPC19B_KLAYBED_INSIST1-16=Она, хотя бы, у тебя есть...
# Klay                                 
GPC19B_KLAYBED_INSIST1-17=Ха! Точно!
# Klay                                 
GPC19B_KLAYBED_INSIST1-18=Лучше уж робо-мама, чем мертвая!
# Graff                                 
GPC19B_KLAYBED_INSIST1-19=Это грубо, знаешь ли.
# Klay                                 
GPC19B_KLAYBED_INSIST1-20=Зато правда!
# Graff                                 
GPC19B_KLAYBED_INSIST1-21=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-22=А что насчет отца? В смысле... твоего настоящего...
# Graff                                 
GPC19B_KLAYBED_INSIST1-23=А что насчет него?
# Klay                                 
GPC19B_KLAYBED_INSIST1-24=Ну... Он что, просто сбежал, когда узнал, какой у него сын?
# Graff                                 
GPC19B_KLAYBED_INSIST1-25=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-26=Да ладно! Я что, попал в точку?
# Graff                                 
GPC19B_KLAYBED_INSIST1-27=Я... его почти не знал.
# Graff                                 
GPC19B_KLAYBED_INSIST1-28=Кажется, он бросил маму, когда было пять лет, или около того.
# Graff                                 
GPC19B_KLAYBED_INSIST1-29=Вскоре после этого... он просто исчез с лица Земли.
# Klay                                 
GPC19B_KLAYBED_INSIST1-30=Как его звали?
# Graff                                 
GPC19B_KLAYBED_INSIST1-31=Ремн.
# Klay                                 
GPC19B_KLAYBED_INSIST1-32=Ремн...
# Klay                                 
GPC19B_KLAYBED_INSIST1-33=У меня тоже не было отца. Мама воспользовалась лабораторным деторождением.
# Klay                                 
GPC19B_KLAYBED_INSIST1-34=Она хотела, чтобы я был... идеальным.
# Graff                                 
GPC19B_KLAYBED_INSIST1-35=И преуспела в этом.
# Klay                                 
GPC19B_KLAYBED_INSIST1-36=Ха! Не смеши меня.
# Graff                                 
GPC19B_KLAYBED_INSIST1-37=А что, это не так?
# Klay                                 
GPC19B_KLAYBED_INSIST1-38=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-39=Мне каждый день приходится стараться изо всех сил...
# Klay                                 
GPC19B_KLAYBED_INSIST1-40=Ты представляешь, каково это, когда все твои действия... даже твоя судьба...
# Klay                                 
GPC19B_KLAYBED_INSIST1-41=Были распланированы за тебя, еще до твоего рождения?
# Klay                                 
GPC19B_KLAYBED_INSIST1-42=Я... устал.
# Klay                                 
GPC19B_KLAYBED_INSIST1-43=Как только я получу диплом...
# Klay                                 
GPC19B_KLAYBED_INSIST1-44=Я начну жить собственной жизнью.
# Graff                                 
GPC19B_KLAYBED_INSIST1-45=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-46=Мне очень жаль.
# Graff                                 
GPC19B_KLAYBED_INSIST1-47=Я только что осознал, что у каждого из нас были свои проблемы.
# Klay                                 
GPC19B_KLAYBED_INSIST1-48=Ага...
# Graff                                 
GPC19B_KLAYBED_INSIST1-49=...
# Klay                                 
GPC19B_KLAYBED_INSIST1-50=...
# Graff                                 
GPC19B_KLAYBED_INSIST1-51=Эй, смотри! Экран поменялся.
# Klay                                 
GPC19B_KLAYBED_INSIST1-52=Наконец-то!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - The "game" starts. One of the two characters will get tied up to the wall while another answers questions. Player can choose Graff or Klay.
# *****************************************************************
# Graff                                 
GPC19B_GAMESTARTS1-1=Один... идет туда?..
# Klay                                 
GPC19B_GAMESTARTS1-2=Значит...
# Graff                                 
GPC19B_GAMESTARTS1-3=Значит, один из нас будет прикован к стене, пока второй будет делать...
# Graff                                 
GPC19B_GAMESTARTS1-4=Что именно?
# Klay                                 
GPC19B_GAMESTARTS1-5=Кто знает...
# Graff                                 
GPC19B_GAMESTARTS1-6=Надо решать, кто пойдет!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFF-1=Я пойду.
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-2=Идеально.
# Graff                                 
GPC19B_GAMESTARTS_GRAFF-3=Ведь, у тебя может быть роль еще хуже.
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-4=...
# Klay                                 
GPC19B_GAMESTARTS_GRAFF-5=Да не, не может быть!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_KLAY-1=Ты иди.
# Klay                                 
GPC19B_GAMESTARTS_KLAY-2=Ни за что!
# Klay                                 
GPC19B_GAMESTARTS_KLAY-3=Я же не идиот. Это может быть опасным.
# Graff                                 
GPC19B_GAMESTARTS_KLAY-4=Скорее всего, это тест на умение сотрудничать. Что, по-твоему, случится, если никто из нас этого не сделает?
# Klay                                 
GPC19B_GAMESTARTS_KLAY-5=Тогда, чего сам не пойдешь?
# Graff                                 
GPC19B_GAMESTARTS_KLAY-6=...
# Graff                                 
GPC19B_GAMESTARTS_KLAY-7=Страшно... У меня может случиться приступ клаустрофобии...
# Klay                                 
GPC19B_GAMESTARTS_KLAY-8=Не дрейфь. Если что-то случится, я тебя отпущу.
# Graff                                 
GPC19B_GAMESTARTS_KLAY-9=С чего ты взял, что так можно?
# Klay                                 
GPC19B_GAMESTARTS_KLAY-10=Мама бы не допустила, чтобы было иначе.
# Klay                                 
GPC19B_GAMESTARTS_KLAY-11=Кроме того...
# Various                                 
GPC19B_GAMESTARTS_KLAY-12=Осталось десять секунд.
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_NB1-1=У нас время кончается!
# Graff                                 
GPC19B_GAMESTARTS_NB1-2=Если никто не пойдет прямо сейчас, то мы провалим тест!
# Klay                                 
GPC19B_GAMESTARTS_NB1-3=Ну, так иди!
#----------------------------------------------------
# Various                                 
GPC19B_GAMESTARTS_NB2-1=Пять.
# Various                                 
GPC19B_GAMESTARTS_NB2-2=Четыре.
# Various                                 
GPC19B_GAMESTARTS_NB2-3=Три.
# Various                                 
GPC19B_GAMESTARTS_NB2-4=Два.
# Various                                 
GPC19B_GAMESTARTS_NB2-5=Один.
#----------------------------------------------------
# Klay                                 
GPC19B_GAMESTARTS_KLAYGOES1-1=...Арр!
# Klay                                 
GPC19B_GAMESTARTS_KLAYGOES1-2=Я... Я не могу позволить себе провалить это испытание из-за тебя!
# Graff                                 
GPC19B_GAMESTARTS_KLAYGOES1-3=Не волнуйся. Уверен, все будет хорошо!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-1=Твоя взяла.
# Klay                                 
GPC19B_GAMESTARTS_GRAFFGOESAFTERALL1-2=Наконец-то, я слышу от тебя что-то разумное!
#----------------------------------------------------
# Graff                                 
GPC19B_GAMESTARTS_GRAFF1-1=Ой-ой...
#----------------------------------------------------
# Various                                 
GPC19B_Q1_GRAFF-1=Сейчас начнется игра.
# Klay                                 
GPC19B_Q1_GRAFF-2=Игра?..
# Various                                 
GPC19B_Q1_GRAFF-3="Заложник" должен сохранять молчание.
# Various                                 
GPC19B_Q1_GRAFF-4=Студент. Пожалуйста, назови свое имя и имя своего партнера.
#----------------------------------------------------
# Graff                                 
GPC19B_Q1_TRUTH1-1=Я Грэфф. А это Клэй.
#----------------------------------------------------
# Graff                                 
GPC19B_Q1_TRUTH2-1=Сработало?
# Klay                                 
GPC19B_Q1_TRUTH2-2=Может, будет не так уж и сложно.
#----------------------------------------------------
# Graff                                 
#Obviously this is a joke... "billboard" Replace with whatever silly joke you can come up with
GPC19B_Q1_JOKE1-1=Меня зовут Билл, а его Ярд.
# Klay                                 
GPC19B_Q1_JOKE1-2=Что?..
# Graff                                 
GPC19B_Q1_JOKE1-3=Билл... Ярд!..
# Graff                                 
GPC19B_Q1_JOKE1-4=Дошло?
# Klay                                 
#Humor
GPC19B_Q1_JOKE1-5=Чувак... У тебя дерьмовое чувство юмора...
#----------------------------------------------------
# Various                                 
GPC19B_Q1_KLAY-1=Сейчас начнется игра.
# Graff                                 
GPC19B_Q1_KLAY-2=У меня плохое предчувствие...
# Klay                                 
GPC19B_Q1_KLAY-3=Ой, да кончай ты быть драмматизатором.
# Graff                                 
GPC19B_Q1_KLAY-4=Ну конечно! Не ты же прикован...
# Various                                 
GPC19B_Q1_KLAY-5="Заложник" должен сохранять молчание.
# Klay                                 
GPC19B_Q1_KLAY-6=Слышал, что голос сказал? Заткнись!
# Graff                                 
GPC19B_Q1_KLAY-7=Ненавижу тебя.
# Various                                 
GPC19B_Q1_KLAY-8=Студент. Пожалуйста, назови свое имя и имя своего партнера.
# Klay                                 
GPC19B_Q1_KLAY-9=Тупой вопрос. Разумеется, я их знаю!
#----------------------------------------------------
# Various                                 
GPC19B_Q2_GRAFF-1=Студент. Пожалуйста, повтори вслух.
# Various                                 
GPC19B_Q2_GRAFF-2="Я люблю тебя, Клэй. Пожалуйста, прости меня."
# Graff                                 
GPC19B_Q2_GRAFF-3=Это шутка такая?
# Klay                                 
GPC19B_Q2_GRAFF-4=Просто делай, что говорят!
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_OKAY-1=Я люблю тебя, Клэй. Пожалуйста, прости меня.
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_OKAY2-1=Чтоб ты знал, я это делаю только потому, что мне так сказали.
# Klay                                 
GPC19B_Q2_OKAY2-2=Очевидно...
#----------------------------------------------------
# Graff                                 
GPC19B_Q2_NOPE-1=Ни за что!
# Graff                                 
GPC19B_Q2_NOPE-2=Он отвратителен. Все его ненавидят.
#----------------------------------------------------
# Various                                 
GPC19B_Q2_KLAY-1=Студент. Пожалуйста, повтори вслух.
# Various                                 
GPC19B_Q2_KLAY-2="Я люблю тебя, Грэфф. Пожалуйста, прости меня."
# Klay                                 
GPC19B_Q2_KLAY-3=Чтоооо?!
# Graff                                 
GPC19B_Q2_KLAY-4=Просто скажи это!
# Klay                                 
GPC19B_Q2_KLAY-5=Ладно-ладно.
# Klay                                 
GPC19B_Q2_KLAY-6=Я...
# Klay                                 
GPC19B_Q2_KLAY-7=...
#----------------------------------------------------
# Klay                                 
GPC19B_Q2_KLAY_YES-1=...Я не могу.
# Graff                                 
GPC19B_Q2_KLAY_YES-2=Чего ты так боишься?!
# Klay                                 
GPC19B_Q2_KLAY_YES-3=Н-ну...
# Klay                                 
GPC19B_Q2_KLAY_YES-4=Ладно. Сделаем это.
# Klay                                 
GPC19B_Q2_KLAY_YES-5=Я-я люблю тебя, Грэфф... Пожалуйста, прости меня...
# Graff                                 
GPC19B_Q2_KLAY_YES-6=Хотел бы я, чтобы это было искренне.
# Klay                                 
GPC19B_Q2_KLAY_YES-7=Но... так и есть! Может, я и разыгрываю тебя постоянно, но я за тебя переживаю...
# Graff                                 
GPC19B_Q2_KLAY_YES-8=Ага, конечно...
#----------------------------------------------------
# Klay                                 
GPC19B_Q2_KLAY_NO-1=Ни за что!
# Klay                                 
GPC19B_Q2_KLAY_NO-2=То, как ты себя вел в последнее время по отношению ко мне...
# Graff                                 
GPC19B_Q2_KLAY_NO-3=Чего?!
# Graff                                 
GPC19B_Q2_KLAY_NO-4=Ты испортил мое изобретение!
# Klay                                 
GPC19B_Q2_KLAY_NO-5=А сам-то?!
# Unknown                                 
GPC19B_Q2_KLAY_NO-6=Студенты. Заткнитесь.
#----------------------------------------------------
# Various                                 
GPC19B_Q3_GRAFF-1=Студент.
# Various                                 
GPC19B_Q3_GRAFF-2=Если бы бандит угрожал твоему партнеру, ты бы рискнул жизнью, чтобы спасти его?
# Graff                                 
GPC19B_Q3_GRAFF-3=Неужели об этом нужно спрашивать...
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_NOPE-1=Никогда. Ни за что на свете!
# Klay                                 
GPC19B_Q3_NOPE-2=Эй!!!
# Graff                                 
GPC19B_Q3_NOPE-3=Ты для меня тоже этого бы не сделал!
# Klay                                 
GPC19B_Q3_NOPE-4=Неправда!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY-1=Конечно!
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_OKAY2-1=М-может, это был не лучший ответ...
# Graff                                 
GPC19B_Q3_OKAY2-2=Что?
# Klay                                 
GPC19B_Q3_OKAY2-3=Похоже, теперь тебе придется доказать это!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY2B-1=...!
# Graff                                 
GPC19B_Q3_OKAY2B-2=Они серьезно, да?..
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_OKAY3-1=Фух! Я уже начал нервничать...
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY4-1=Еще...?!
# Graff                                 
GPC19B_Q3_OKAY4-2=Это нечестно! Говорилось об одном бандите!
# Klay                                 
GPC19B_Q3_OKAY4-3=Вдруг они выпустят их всех?!
# Graff                                 
GPC19B_Q3_OKAY4-4=Не каркай!
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_OKAY5-1=(Кашляет...)
# Klay                                 
GPC19B_Q3_OKAY5-2=Ты... Ты победил!
# Graff                                 
GPC19B_Q3_OKAY5-3=Даже не поблагодаришь?
# Klay                                 
GPC19B_Q3_OKAY5-4=...
# Klay                                 
GPC19B_Q3_OKAY5-5=Я... Я ни за что не смог бы так сражаться, как это сделал ты...
# Graff                                 
GPC19B_Q3_OKAY5-6=Мне пришлось.
#----------------------------------------------------
# Various                                 
GPC19B_Q3_KLAY-1=Студент.
# Various                                 
GPC19B_Q3_KLAY-2=Если бы бандит угрожал твоему партнеру, ты бы рискнул жизнью, чтобы спасти его?
# Klay                                 
GPC19B_Q3_KLAY-3=Да! Конечно же!
# Graff                                 
GPC19B_Q3_KLAY-4=Ой, да ну?..
# Graff                                 
GPC19B_Q3_KLAY-5=Клэй, герой мой! Спаси меня, пожалуйстаааа!
# Klay                                 
GPC19B_Q3_KLAY-6=Очень смешно...
#----------------------------------------------------
# Graff                                 
GPC19B_Q3_KLAY2-1=Ой-ой...
# Graff                                 
GPC19B_Q3_KLAY2-2=Мне... кажется, действительно понадобится твоя помощь!..
# Klay                                 
GPC19B_Q3_KLAY2-3=В смысле?
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_KLAY3-1=Н-но!..
# Graff                                 
GPC19B_Q3_KLAY3-2=Самое время доказать это!
# Klay                                 
GPC19B_Q3_KLAY3-3=Я... Я...
# Graff                                 
GPC19B_Q3_KLAY3-4=Что?!
# Graff                                 
GPC19B_Q3_KLAY3-5=Вспомни уроки по самообороне!
# Klay                                 
GPC19B_Q3_KLAY3-6=Это не то же самое...
#----------------------------------------------------
# Klay                                 
GPC19B_Q3_KLAY4-1=Ааааа! Он меня ударит!
# Klay                                 
GPC19B_Q3_KLAY4-2=Грэфф! Спаси!!!
# Graff                                 
GPC19B_Q3_KLAY4-3=Как?! Мне не выбраться!
# Graff                                 
GPC19B_Q3_KLAY4-4=Давай сам! Ударь его! Пни его!
# Klay                                 
GPC19B_Q3_KLAY4-5=Ааааа!
#----------------------------------------------------
# Klay                                 
#Klay didn't do anything except being scared. The bot goes away
GPC19B_Q3_KLAY5-1=(Тяжело дышит)
# Klay                                 
GPC19B_Q3_KLAY5-2=...?
# Klay                                 
GPC19B_Q3_KLAY5-3=Ха!
# Klay                                 
GPC19B_Q3_KLAY5-4=У меня получилось!
# Graff                                 
GPC19B_Q3_KLAY5-5=Нет. Ты облажался по полной...
# Klay                                 
GPC19B_Q3_KLAY5-6=Эмм...
# Klay                                 
GPC19B_Q3_KLAY5-7=Следующий этап, пожалуйста!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_START-1=Студент. Давай сыграем в игру.
# Graff                                 
GPC19B_Q4_START-2=Опять?..
#----------------------------------------------------
# Various                                 
GPC19B_Q4_START2-1=Когда ты услышишь звон...
# Various                                 
#There really are four panels on the floor, with a different symbol on each one
GPC19B_Q4_START2-2=Наступи на сивол "тире".
# Various                                 
GPC19B_Q4_START2-3=Когда услышишь звук развинчивания...
# Various                                 
GPC19B_Q4_START2-4=Наступи на сивол "точка".
# Various                                 
GPC19B_Q4_START2-5=Когда услышишь гудок...
# Various                                 
GPC19B_Q4_START2-6=Наступи на символ "двоеточие".
# Various                                 
GPC19B_Q4_START2-7=Если ты ничего не услышал в течение двух последних секунд...
# Various                                 
GPC19B_Q4_START2-8=Наступи на пустую панель.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GRAFFSTART-1=Начинаем.
#----------------------------------------------------
# Klay                                 
GPC19B_Q4_KLAY-1=Итак... Тире, точка, двоеточие...
# Klay                                 
GPC19B_Q4_KLAY-2=Звучит довольно весело!
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND1-1=(Звон)
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND2-1=(Развинчивание)
#----------------------------------------------------
# Unknown                                 
GPC19B_Q4_SOUND3-1=(Гудок)
#----------------------------------------------------
# Various                                 
GPC19B_Q4_OVER1-1=Игра окончена.
# Various                                 
GPC19B_Q4_OVER1-2=Твое исполнение было...
#----------------------------------------------------
# Various                                 
GPC19B_Q4_DISASTER-1=Ужасным.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_POOR-1=Плохим.
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GOOD-1=Хорошим!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_AMAZING-1=Отличным!
#----------------------------------------------------
# Various                                 
GPC19B_Q4_GOODKLAY-1=Хорошим!
# Klay                                 
GPC19B_Q4_GOODKLAY-2=Аррр! Не может быть!
# Graff                                 
GPC19B_Q4_GOODKLAY-3=А? Сказали, что все было хорошо.
# Klay                                 
GPC19B_Q4_GOODKLAY-4=Хорошо - это недостаточно хорошо! У нас тут соревнование вообще-то!
#----------------------------------------------------
# Various                                 
GPC19B_Q5_GRAFF-1=Студент.
# Various                                 
GPC19B_Q5_GRAFF-2=Теперь ты можешь нажать на кнопку рядом с тобой.
# Various                                 
GPC19B_Q5_GRAFF-3=Каждая активация добавляет одно очко к вашему финальному счету.
# Graff                                 
GPC19B_Q5_GRAFF-4=...
# Klay                                 
GPC19B_Q5_GRAFF-5=Подожди!..
# Klay                                 
#It gives shocks to the other person
GPC19B_Q5_GRAFF-6=Ты же знаешь, что делает эта кнопка!
# Graff                                 
GPC19B_Q5_GRAFF-7=Да, знаю.
# Klay                                 
GPC19B_Q5_GRAFF-8=Даже не думай...
#----------------------------------------------------
# Various                                 
GPC19B_Q5_KLAY-1=Студент.
# Various                                 
GPC19B_Q5_KLAY-2=Теперь ты можешь нажать на кнопку рядом с тобой.
# Klay                                 
GPC19B_Q5_KLAY-3=Ту самую кнопку?..
# Various                                 
GPC19B_Q5_KLAY-4=Каждая активация добавляет одно очко к вашему финальному счету.
# Graff                                 
#It gives shocks to the other person
GPC19B_Q5_KLAY-5=Ни за что!
# Graff                                 
GPC19B_Q5_KLAY-6=Тот, кто это придумал, псих!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_GENERIC1-1=Ну, мне тут все понятно!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_PUNCHED1-1=Это тебе за то, что ударил меня тогда!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_INVENTION1-1=Ты хоть представляешь, сколько времени у меня ушло на мое изобретение?!
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_INVENTION1-2=А ты его испортил! Ты постоянно вставляешь мне палки в колеса!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-1=Просто признай это! Ты ненавидишь меня с нашей первой встречи!
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-2=Ты всегда отвергал меня!
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_NASTY1-3=А ты не знаешь, почему?!
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-1=...
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-2=Клэй?..
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-3=...
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-4=Слушай... Я знаю, что не всегда был тебе другом, но...
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-5=Не переживай.
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-6=Я этого не сделаю.
# Graff                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-7=Фух! Я на секунду испугался.
# Klay                                 
GPC19B_Q5_KLAY_BUTTON_REFUSE-8=Я не стал бы так рисковать для своего счета.
#----------------------------------------------------
# Graff                                 
#When Klay presses the button, Graff gets shocked
GPC19B_Q5_KLAYBUTTON1-1=Ааааггггх...
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-2=(Дышит) Ты знал, что делает эта кнопка... и все равно нажал ее?!
# Klay                                 
GPC19B_Q5_KLAYBUTTON1-3=Ну, надо же было попробовать. А что мне еще делать?
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-4=Не слушай их!
# Graff                                 
GPC19B_Q5_KLAYBUTTON1-5=Это ложь! Не может быть, чтобы за причинение кому-то боли давали очки!
# Klay                                 
GPC19B_Q5_KLAYBUTTON1-6=Вообще-то, не ты тут правила устанавливаешь.
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON2-1=Угх...
# Graff                                 
GPC19B_Q5_KLAYBUTTON2-2=Прости!.. Все хорошо?..
# Klay                                 
GPC19B_Q5_KLAYBUTTON2-3=Одного "прости" недостаточно! К тому же, ты неискренен!
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON3-1=Аааа!.. Больно!..
# Klay                                 
GPC19B_Q5_KLAYBUTTON3-2=В этом и весь смысл!
#----------------------------------------------------
# Graff                                 
GPC19B_Q5_KLAYBUTTON4-1=Угх... Ах ты сын бота!..
#----------------------------------------------------
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-1=Хмм... Должно хватить.
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-2=Статистически, мне больше не стоит рисковать.
# Graff                                 
GPC19B_Q5_KLAYBUTTON_STOP-3=Наконец-то, ты пришел в себя...
# Klay                                 
GPC19B_Q5_KLAYBUTTON_STOP-4=Я просто делаю то, что полезно для меня.
# Graff                                 
GPC19B_Q5_KLAYBUTTON_STOP-5=Ну, ничего нового.
#----------------------------------------------------
# Various                                 
GPC19B_Q6-1=Студент.
# Various                                 
GPC19B_Q6-2=Сессия окончена.
# Various                                 
GPC19B_Q6-3=Вы можете сейчас выходить.
# Various                                 
GPC19B_Q6-4=Благодарим за участие.
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_BUTTONPHASE1-1=Хммм... Наверное, не стоит...
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_BUTTONHURT1-1=Нннгг!!! Аггх...
# Graff                                 
GPC19B_GRAFF_BUTTONHURT1-2=Не могу поверить, что ты сделал это...
# Klay                                 
GPC19B_GRAFF_BUTTONHURT1-3=Мне от этого так же больно, как и тебе!
# Klay                                 
GPC19B_GRAFF_BUTTONHURT1-4=Или нет.
#----------------------------------------------------
# Klay                                 
#This time it's the opposite - Klay is tied up and gets shocked
GPC19B_KLAY_BUTTONHURT1-1=Ннннннггггх!!!
# Graff                                 
GPC19B_KLAY_BUTTONHURT1-2=Прости. Стоило попробовать.
# Klay                                 
GPC19B_KLAY_BUTTONHURT1-3=Ты...
# Graff                                 
GPC19B_KLAY_BUTTONHURT1-4=Эй! Ты же сам сказал мне делать все, что скажут!
#----------------------------------------------------
# Graff                                 
GPC19B_Q6_KLAY_STARTLEAVING-1=Клэй!
# Graff                                 
GPC19B_Q6_KLAY_STARTLEAVING-2=Ты, случайно, ничего не забыл?
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-3=Ой, не будь к себе так жесток.
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-4=Ты чуть больше, чем "ничего"!
# Klay                                 
GPC19B_Q6_KLAY_STARTLEAVING-5=Ну, совсем чуть-чуть.
#----------------------------------------------------
# Graff                                 
GPC19B_FREE2-1=Спасибо.
# Graff                                 
GPC19B_FREE2-2=Я уж подумал, что ты и правда меня тут бросишь.
# Klay                                 
GPC19B_FREE2-3=Не за что. Возможно, они наблюдают за нашим поведением.
# Graff                                 
GPC19B_FREE2-4=Тебя только это беспокоит? После всего, что ты сделал?..
# Klay                                 
GPC19B_FREE2-5=Ну, cработало же! Дверь открылась!
# Graff                                 
GPC19B_FREE2-6=Нельзя терять время. У меня горло горит.
#----------------------------------------------------
# Klay                                 
#Player can choose to exit while Klay is still tied up
GPC19B_Q6_GRAFF_STARTLEAVING-1=Эй! Что ты делаешь?
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING-2=Я еще связан вообще-то!
#----------------------------------------------------
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING2-1=Клянусь... Если ты меня тут оставишь...
#----------------------------------------------------
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-1=Грэфф! Вернись!!!
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-2=Не...
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-3=Бросай меня здесь...
# Klay                                 
GPC19B_Q6_GRAFF_STARTLEAVING3-4=...
#----------------------------------------------------
# Klay                                 
#If Graff kills Klay
GPC19B_KLAY_DEAD-1=Аааааа!!!
# Graff                                 
GPC19B_KLAY_DEAD-2=...!
# Graff                                 
GPC19B_KLAY_DEAD-3=Нет...
# Graff                                 
GPC19B_KLAY_DEAD-4=Нет, нет, нет!
# Graff                                 
GPC19B_KLAY_DEAD-5=Клэй!
# Graff                                 
GPC19B_KLAY_DEAD-6=Клэй!!!
# Graff                                 
GPC19B_KLAY_DEAD-7=Я этого не хотел...
# Graff                                 
GPC19B_KLAY_DEAD-8=Кто-нибудь... Помогите!..
# Graff                                 
GPC19B_KLAY_DEAD-9=Помогииитееее!..
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_DEAD2-1=Как долго...
# Graff                                 
GPC19B_KLAY_DEAD2-2=Я там стоял?..
# Graff                                 
GPC19B_KLAY_DEAD2-3=Не знаю...
# Graff                                 
GPC19B_KLAY_DEAD2-4=Я просто не мог поверить в то...
# Graff                                 
GPC19B_KLAY_DEAD2-5=Что я сделал...
#----------------------------------------------------
# Graff                                 
GPC19B_KLAY_DEAD3-1=...
# Graff                                 
GPC19B_KLAY_DEAD3-2=Дверь...
# Graff                                 
GPC19B_KLAY_DEAD3-3=Я...
# Graff                                 
GPC19B_KLAY_DEAD3-4=Я должен идти...
#----------------------------------------------------
# Graff                                 
#If Klay gives a wrong answer, Graff gets shocked
GPC19B_GRAFF_WRONG1-1=Ннннгх...
# Graff                                 
GPC19B_GRAFF_WRONG1-2=Клэй!!!
# Klay                                 
GPC19B_GRAFF_WRONG1-3=Что?.. Я просто немного ошибся!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG2-1=Ааааарррр...
# Graff                                 
GPC19B_GRAFF_WRONG2-2=Больно!..
# Klay                                 
GPC19B_GRAFF_WRONG2-3=Хмм. Кажется, не надо было этого делать.
# Graff                                 
GPC19B_GRAFF_WRONG2-4=Тебе кажется?!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG3-1=Уууф!!!
# Graff                                 
GPC19B_GRAFF_WRONG3-2=Не уверен, что долго протяну так...
# Klay                                 
GPC19B_GRAFF_WRONG3-3=По-моему, ты в порядке.
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG4-1=Ааааа!
#----------------------------------------------------
# Graff                                 
GPC19B_GRAFF_WRONG5-1=Ннннгг...
#----------------------------------------------------
# Klay                                 
#If Graff gives a wrong answer, Klay gets shocked
GPC19B_KLAY_WRONG1-1=Нннннгггггг!!!
# Klay                                 
GPC19B_KLAY_WRONG1-2=Осторожнее, идиот! Им нужны точные ответы!
# Graff                                 
GPC19B_KLAY_WRONG1-3=О! Это... интересно!
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG2-1=Ай! Ай! Ой!
# Klay                                 
GPC19B_KLAY_WRONG2-2=Ты... ты делаешь это специально, да?!
# Graff                                 
GPC19B_KLAY_WRONG2-3=Ну...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG3-1=Нннннгг...!.
# Klay                                 
GPC19B_KLAY_WRONG3-2=Как только я выберусь...
# Graff                                 
GPC19B_KLAY_WRONG3-3=Прости! Не смог удержаться...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG4-1=Аррргх...!.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_WRONG5-1=Пожалуйста... перестань!..
# Klay                                 
GPC19B_KLAY_WRONG5-2=Мне очень плохо...
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_Q4HURT-1=Ааааррргх!
# Klay                                 
GPC19B_KLAY_Q4HURT-2=Почему я страдаю из-за твоих ошибок?!
#----------------------------------------------------
# Graff                                 
#Graff frees Klay
GPC19B_KLAY_FREE-1=Думаю, я смогу тебя высвободить... Не шевелись.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREE2-1=Фууух...
# Klay                                 
GPC19B_KLAY_FREE2-2=Теперь я понял, почему мама перед испытанием сказала мне быть осторожнее и добрее.
# Graff                                 
GPC19B_KLAY_FREE2-3=Ага. Потому что знает, что ты эгоистичный сопляк.
# Klay                                 
GPC19B_KLAY_FREE2-4=Повезло тебе, что я слишком устал, чтобы ответить. Просто притворюсь, что не слышал ничего.
# Klay                                 
GPC19B_KLAY_FREE2-5=Еще одна дверь открылась.
# Klay                                 
GPC19B_KLAY_FREE2-6=Пойдем отсюда.
# Graff                                 
GPC19B_KLAY_FREE2-7=И, конечно, никакого мне "спасибо, Грэфф, что освободил меня".
# Klay                                 
GPC19B_KLAY_FREE2-8=Ты слишком мягкотелый. Я знал, что ты меня ни за что не бросишь!
# Graff                                 
GPC19B_KLAY_FREE2-9=Не заставляй меня жалеть об этом.
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREEAFTER-1=Я выйду во вторую дверь. Ты выходи в первую.
# Graff                                 
GPC19B_KLAY_FREEAFTER-2=Как скажешь. (Кашляет)
#----------------------------------------------------
# Klay                                 
GPC19B_KLAY_FREE3-1=...
# Klay                                 
GPC19B_KLAY_FREE3-2=Может, я был с ним слишком строг...
# Klay                                 
GPC19B_KLAY_FREE3-3=Ай, ладно. С ним все будет хорошо.
#----------------------------------------------------


#----------------------------------------------------
# Unknown
GPC19B_Q4_SOUND4-1=(Тишина)
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT1-1=Аррр!..
# Klay
GPC19B_KLAY_HIT1-2=Ты с ума сошел?!
# Graff
GPC19B_KLAY_HIT1-3=Прости! Не смог удержаться!
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT2-1=Аррр!..
# Klay
GPC19B_KLAY_HIT2-2=Как только я освобожусь...
#----------------------------------------------------
# Klay
GPC19B_KLAY_HIT3-1=Пожалуйста... Перестань!..
# Klay
GPC19B_KLAY_HIT3-2=Мне плохо...
#----------------------------------------------------
# Klay
GPC19B_BUTTON_HIT1-1=Не думаю, что мы должны это делать.
#----------------------------------------------------
# Various
GPC19B_BUTTON_HIT2-1=Кандидаты. Не уничтожайте оборудование.
#----------------------------------------------------
# Klay
GPC19B_BUTTON_DEAD1-1=О, нет! Грэфф!
