#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------

#----- Interactions --------
PC_SQUEALER=Визгун

#----- Choices / Items --------
GPC19D_BUYPILL_CHOICE=Купить таблетку?
GPC19D_ASK=Запросить больше информации
GPC19D_BUY=Купить
GPC19D_LEAVE=Уйти

#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Graff managed to get out of the bunker but now he's really sick because of the pollution and needs a pill urgently
# *****************************************************************
# Graff                                 
GPC19D_INIT1-1=(Кашляет)
# Graff                                 
GPC19D_INIT1-2=Наконец-то, выбрался... (Кашляет)
# Graff                                 
GPC19D_INIT1-3=Пневмокапсула!
#----------------------------------------------------
# Graff                                 
GPC19D_INIT2-1=В плохом состоянии... (Кашляет)
# Graff                                 
GPC19D_INIT2-2=Пожалуйста, пожалуйста, работай...!
# Graff                                 
GPC19D_INIT2-3=...
# Graff                                 
GPC19D_INIT2-4=О нет... (Кашляет)
# Graff                                 
GPC19D_INIT2-5=Чертова штуковина... (кашляет) ...сломана!
# Graff                                 
GPC19D_INIT2-6=(Вздыхает)
# Graff                                 
GPC19D_INIT2-7=Надо позвонить Броку...
# Graff                                 
GPC19D_INIT2-8=Может, он может достать для меня таблетку...
# Graff                                 
GPC19D_INIT2-9=... (Кашляет)
# Graff                                 
GPC19D_INIT2-10=Ну же! Ответь...!
# Graff                                 
GPC19D_INIT2-11=Хотя бы сейчас...!
# Graff                                 
GPC19D_INIT2-12=...
# Graff                                 
GPC19D_INIT2-13=Разумеется... И на что я надеялся...?
# Graff                                 
GPC19D_INIT2-14=(Кашляет) Его никогда нет, когда он мне нужен...
# Graff                                 
GPC19D_INIT2-15=И что мне теперь делать...?
#----------------------------------------------------
# Graff                                 
GPC19D_INIT2_KLAYDEAD-1=Не работает...
# Graff                                 
GPC19D_INIT2_KLAYDEAD-2=Просто замечательно...
# Graff                                 
GPC19D_INIT2_KLAYDEAD-3=Клэй, скоро я к тебе присоединюсь...
#----------------------------------------------------
# Graff                                 
GPC19D_PIPEPILL1-1=Что происходит...?
# Graff                                 
GPC19D_PIPEPILL1-2=Я... Я не могу сфокусироваться... (Кашляет)
#----------------------------------------------------
# Various                                 
#An unknown rat, in the background, offers to sell Graff a pill
GPC19D_RAT1-1=Пссссс!
# Graff                                 
GPC19D_RAT1-2=...?
# Various                                 
GPC19D_RAT1-3=Эй, парень!
#----------------------------------------------------
# Rat                                 
GPC19D_RAT2-1=У меня есть то, что тебе нужно.
# Graff                                 
GPC19D_RAT2-2=Таблетка...?
# Rat                                 
GPC19D_RAT2-3=Ага.
# Rat                                 
GPC19D_RAT2-4=Тыща юнисов.
# Graff                                 
GPC19D_RAT2-5=Ты серьезно...?
# Graff                                 
GPC19D_RAT2-6=Нет, спасибо. (Кашляет)
# Graff                                 
GPC19D_RAT2-7=Возьму ее бесплатно в другой пневмокапсуле.
#----------------------------------------------------
# Rat                                 
GPC19D_RAT3-1=Не возьмешь.
# Graff                                 
GPC19D_RAT3-2=Что?
# Rat                                 
GPC19D_RAT3-3=Их больше нет.
# Rat                                 
GPC19D_RAT3-4=Все пневмокапсулы накрылись медным тазом.
# Graff                                 
GPC19D_RAT3-5=Я тебе не верю.
# Rat                                 
GPC19D_RAT3-6=Хорошо. Иди и проверь.
# Rat                                 
GPC19D_RAT3-7=Но это таблетка у меня последняя. Может, ее не будет, когда ты вернешься...
# Rat                                 
GPC19D_RAT3-8=Хочешь рискнуть?
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_ASKINFO1-1=Откуда она у тебя? (Кашляет)
# Rat                                 
GPC19D_RAT_ASKINFO1-2=Не твое дело.
# Graff                                 
GPC19D_RAT_ASKINFO1-3=Я не куплю ее, пока не ответишь.
# Rat                                 
GPC19D_RAT_ASKINFO1-4=Мы, Визгуны, рискуем своими шкурами, чтобы котята, вроде тебя, имели шанс выжить.
# Graff                                 
GPC19D_RAT_ASKINFO1-5=При условии, что получишь деньги...
# Rat                                 
GPC19D_RAT_ASKINFO1-6=Это все, что тебе нужно знать.
# Graff                                 
GPC19D_RAT_ASKINFO1-7=(Кашляет) Хорошо, в таком случае...
# Graff                                 
GPC19D_RAT_ASKINFO1-8=Есть приложение, которое может проверить ее подлинность. Дайте-ка проверить.
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_ASKINFOB-1=Ага... Это не подделка.
# Rat                                 
GPC19D_RAT_ASKINFOB-2=Ну?
# Rat                                 
GPC19D_RAT_ASKINFOB-3=Тыща юнисов. Бери или уходи.
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_ASKINFO2-1=Я хотел бы узнать...
# Rat                                 
GPC19D_RAT_ASKINFO2-2=Не трать время зря.
# Rat                                 
GPC19D_RAT_ASKINFO2-3=Покупай или уходи.
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-1=Хорошо, но... Эмм...
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-2=Никаких торгов.
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-3=Цена возмутительная!
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-4=Таков закон спроса и предложения.
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-5=А спрос сейчас ооооооочень велик.
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-6=У меня сейчас нет нужной суммы... (Кашляет)
# Graff                                 
GPC19D_RAT_BUYNOMONEY1-7=Но... Я найду ее...
# Rat                                 
GPC19D_RAT_BUYNOMONEY1-8=Долго ждать не буду!
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_BUYNOMONEY2-1=Прошу тебя...! Если я не получу таблетку, то... (кашляет)
# Rat                                 
GPC19D_RAT_BUYNOMONEY2-2=Твои проблемы.
# Rat                                 
GPC19D_RAT_BUYNOMONEY2-3=Дай мне бабло и прекрати страдать понапрасну.
# Graff                                 
GPC19D_RAT_BUYNOMONEY2-4=Было бы все так просто...
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_NO1-1=Забудь! Я у жуликов не покупаю ничего. (Кашляет)
# Rat                                 
GPC19D_RAT_NO1-2=Все так говорят. Но, котик, позволь тебе кое о чем напомнить...
# Rat                                 
GPC19D_RAT_NO1-3=У тебя осталось не так уж и много времени.
# Rat                                 
GPC19D_RAT_NO1-4=Я слышал, что прямо перед смертью становится невыносимо больно и сложно дышать.
# Graff                                 
GPC19D_RAT_NO1-5=Чтоб тебе пусто было. (Кашляет)
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_NO2-1=Я лучше умру! (Кашляет)
# Rat                                 
GPC19D_RAT_NO2-2=Ну, твое желание скоро исполнится.
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_YES-1=Хорошо... (Кашляет)
# Graff                                 
GPC19D_RAT_YES-2=Я не в состоянии прерикаться... Я перевел тебе 1,000 юнисов.
# Graff                                 
GPC19D_RAT_YES-3=Отдай мне ее!
# Rat                                 
GPC19D_RAT_YES-4=Она твоя!
# Graff                                 
GPC19D_RAT_YES-5=Стой...! Как тебя...
# Graff                                 
GPC19D_RAT_YES-6=...Ушел.
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_YES2-1=...
# Graff                                 
GPC19D_RAT_YES2-2=У меня не было выбора... Верно...?
# Graff                                 
GPC19D_RAT_YES2-3=...
# Graff                                 
GPC19D_RAT_YES2-4=Нет. Я не должен чувствовать себя виноватым! (Кашляет)
# Graff                                 
GPC19D_RAT_YES2-5=Это его вина. Он обещал, но опять...
# Graff                                 
GPC19D_RAT_YES2-6=(Кашляет)
# Graff                                 
GPC19D_RAT_YES2-7=(Глотает)
# Graff                                 
GPC19D_RAT_YES2-8=...
# Graff                                 
GPC19D_RAT_YES2-9=Мне... уже лучше.
# Graff                                 
GPC19D_RAT_YES2-10=Но я так устал... Неплохо бы вернуться домой.
# Graff                                 
GPC19D_RAT_YES2-11=Ну и денек...
#----------------------------------------------------
# Rat                                 
GPC19D_RAT_AGAIN-1=Эй, котик.
# Rat                                 
GPC19D_RAT_AGAIN-2=Тебе повезло. Она все еще у меня.
# Rat                                 
GPC19D_RAT_AGAIN-3=Надо?
#----------------------------------------------------
# Graff                                 
GPC19D_RAT_KLAY-1=Уйди. (Кашляет)
# Rat                                 
GPC19D_RAT_KLAY-2=У меня есть то, что тебе нужно!
# Graff                                 
GPC19D_RAT_KLAY-3=Оставь меня в покое.
# Rat                                 
GPC19D_RAT_KLAY-4=Хорошо! Но ты об этом пожалеешь!
#----------------------------------------------------
# Graff                                 
GPC19D_OVERTHERE1-1=Не стоит далеко уходить, когда я в таком состоянии... (Кашляет)
#----------------------------------------------------
# Graff                                 
GPC19D_PORTAL1-1=Значит, я был в каком-то подобии... (Кашляет) бункера...?
# Graff                                 
GPC19D_PORTAL1-2=В одном я уверен точно... Туда я не вернусь!
#----------------------------------------------------
# Graff                                 
GPC19D_PORTAL_AFTER-1=В одном я уверен точно... Туда я не вернусь!
#----------------------------------------------------
# Graff                                 
#Day 3 - Coming back here with Ott
GPC19D_PORTAL_OTT-1=Плохие воспоминания...
# Ott                                 
GPC19D_PORTAL_OTT-2=О чем это ты?
# Graff                                 
GPC19D_PORTAL_OTT-3=О бункере и вчерашних испытаниях.
# Ott                                 
GPC19D_PORTAL_OTT-4=А? Я там никогда не был.
# Graff                                 
GPC19D_PORTAL_OTT-5=Что?
# Graff                                 
GPC19D_PORTAL_OTT-6=Видимо, у тебя было другое испытание...
#----------------------------------------------------
# Graff                                 
GPC19D_PIPEPILL2-1=О, нет... Эта тоже сломана...
# Graff                                 
GPC19D_PIPEPILL2-2=Нет смысла проверять остальные...
#----------------------------------------------------


COOP_GPC19D_RAT1-1=Очень дружелюбная гопническая крыса.