#-------------------------------
#=BUNKER INSIDE (GRAFF LEVEL)
#-------------------------------

#----- Interactions --------
PC_WALL=Стена
PC_FLOOR=Пол

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Day 2 - Graff is waking up in a strange room.
# *****************************************************************
# Graff                                 
GPC19_WAKE1-1=...
# Graff                                 
GPC19_WAKE1-2=Ух...
#----------------------------------------------------
# Graff                                 
GPC19_WAKE2-1=Ах... Не могу поверить в это... Они нас чем-то накачали!..
# Graff                                 
GPC19_WAKE2-2=...
#----------------------------------------------------
# Graff                                 
GPC19_WAKE3-1=Это, видимо, тестовая комната. Я тут заперт?..
# Graff                                 
GPC19_WAKE3-2=Надо бы осмотреться.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exploring the room
# *****************************************************************
# Graff                                 
GPC19_NOWAYOUT-1=Должен быть выход...
# Graff                                 
GPC19_NOWAYOUT-2=Пока я не решу эту загадку или не сдамся, я не смогу выйти.
# Graff                                 
GPC19_NOWAYOUT-3=Интересно, где Клэй...
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON1-1=Хмм... Судя по тому символу...
# Graff                                 
GPC19_GIVEUPBUTTON1-2=И учитывая, что он находится рядом с тем, что похоже на выход...
# Graff                                 
GPC19_GIVEUPBUTTON1-3=Видимо, это кнопка "сдаться".
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUP_CONFIRM-1=Лучше не торопиться с такими решениями! У меня не будет второго шанса пройти этот тест.
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON2-1=У меня начинается клаустрофобия. Может, сдаться?
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUP_NO-1=Нет! Не могу!
#----------------------------------------------------
# Graff                                 
GPC19_GIVEUPBUTTON_DONE-1=Поздно о чем-то сожалеть.
#----------------------------------------------------
# Graff                                 
GPC19_DOOR_LOCKED-1=Заперто.
#----------------------------------------------------
# Graff                                 
GPC19_ACCESS1-1=Здесь не пройти.
# Graff                                 
GPC19_ACCESS1-2=Может, она откроется, когда я закончу со всеми задачами.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN1-1=Ржавый золотой жетон...
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN1B-1=Это награда какая-то?
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN2-1=Еще один треугольный жетон.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN2B-1=Выглядит ценным. Возможно, он поможет нам пройти дальше.
#----------------------------------------------------
# Graff                                 
GPC19_TOKEN3-1=Видимо, это последний?
#----------------------------------------------------
# Graff                                 
GPC19_SYMBOLS1-1=?..
#----------------------------------------------------
# Graff                                 
GPC19_BALANCE1-1=Тут все очевидно. Я должен поместить сюда гири.
#----------------------------------------------------
# Graff                                 
GPC19_BALANCE2-1=В основании написана цифра 17.
# Graff                                 
GPC19_BALANCE2-2=Хмм...
#----------------------------------------------------
# Graff                                 
#Picking up a weight
GPC19_WEIGHT1-1=Что эта гиря тут делает?..
# Graff                                 
GPC19_WEIGHT1-2=Она нетяжелая. Возьму ее с собой.
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT2-1=Гиря...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT3-1=Еще одна...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT4-1=Сколько их здесь?..
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHT5-1=И еще одна!
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTD_TOOHIGH-1=Гиря... Так высоко?..
# Graff                                 
GPC19_WEIGHTD_TOOHIGH-2=И как мне до нее добраться?
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTJ1-1=Высоковато!..
# Graff                                 
GPC19_WEIGHTJ1-2=Нннггх...
# Graff                                 
GPC19_WEIGHTJ1-3=Черт! Чуть-чуть не достаю!
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTJ2-1=...
# Graff                                 
GPC19_WEIGHTJ2-2=Аррр!.. Стена под наклоном, я даже допрыгнуть не могу.
# Graff                                 
GPC19_WEIGHTJ2-3=Без шансов... Если б только я был немного повыше!
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTH_WEIGHT-1=Идея хорошая, попробую забраться по ним.
# Graff                                 
GPC19_WEIGHTH_WEIGHT-2=...
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTH_WEIGHTB-1=Да!
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTC1-1=Трещина в полу?..
#----------------------------------------------------
# Unknown                                 
GPC19_WEIGHTC_OTHERS1-1=(Бьет)
# Graff                                 
GPC19_WEIGHTC_OTHERS1-2=Я так и царапину не оставлю... Пытаться копать этой штукой малоэффективно.
# Graff                                 
GPC19_WEIGHTC_OTHERS1-3=Видимо, они ожидают от меня что-то другое.
#----------------------------------------------------
# Unknown                                 
GPC19_WEIGHTC_OTHERS2-1=(Бьет)
# Graff                                 
GPC19_WEIGHTC_OTHERS2-2=Никакого эффекта... Нужно что-то... потяжелее!
# Graff                                 
GPC19_WEIGHTC_OTHERS2-3=Хмм... А что, если?..
#----------------------------------------------------
# Graff                                 
GPC19_WEIGHTC_FLOORBREAK-1=Ха! Похоже, нужно было просто использовать свой собственный вес!
# Graff                                 
GPC19_WEIGHTC_FLOORBREAK-2=И вот, что было внизу...
#----------------------------------------------------
# Graff                                 
GPC19_CRATE1-1=Хмм... Не вижу способа его открыть.
#----------------------------------------------------
# Graff                                 
GPC19_CRATE_OTHERS-1=Не-а... Есть способ "попроще"!
#----------------------------------------------------
# Graff                                 
GPC19_WALLA1-1=Кажется, там что-то... вмонтировано в стену?
#----------------------------------------------------
# Graff                                 
GPC19_WALLA1B-1=Аррр... Не могу вытащить!
#----------------------------------------------------
# Graff                                 
GPC19_WALLA2-1=Возможно, это что-то важное... Надо что-то придумать!
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_OTHERS-1=Не-а... Я пытался, но мне потребуются годы на это.
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_DEATH1-1=Аааах, мои руки!
# Graff                                 
GPC19_WALLA_DEATH1-2=Эй. Гиря упала!
# Graff                                 
GPC19_WALLA_DEATH1-3=Кто бы мог подумать, что это сработает?..
#----------------------------------------------------
# Graff                                 
GPC19_WALLA_DEATH1B-1=Если мозг не помогает, используй кулаки...
# Graff                                 
GPC19_WALLA_DEATH1B-2=Спасибо, Брок.
#----------------------------------------------------
# Graff                                 
GPC19_TICTACLOSE1-1=Черт... Тут вообще возможно победить?..
#----------------------------------------------------
# Graff                                 
GPC19_TICTACLOSE2-1=Играть по-честному не получается...
# Graff                                 
GPC19_TICTACLOSE2-2=Возможно, настал момент включить креативность.
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWINCHEAT1-1=Мораль здесь такова: порой, жульничать - это единственный выход!
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWALL1-1=Странно. На этой стене следы ударов...
#----------------------------------------------------
# Graff                                 
GPC19_TICTACWALL_OTHERS-1=Хмм... В этом что-то есть, но как именно мне это использовать?
#----------------------------------------------------
# Graff                                 
GPC19_HOLOGRAM1-1=Статичная голограмма. Это что-то важное?
#----------------------------------------------------
# Graff                                 
GPC19_HOLOGRAM_TRIANGLEBUNKER-1=Сомнений быть не может, абсолютно такая же форма! Только поменьше.
# Graff                                 
GPC19_HOLOGRAM_TRIANGLEBUNKER-2=Что бы это значило?..
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_EMPTY1-1=Давай-ка поставим сюда что-нибудь.
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_FILLED1-1=Ничего не происходит...
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_FILLED2-1=Не тот вес?..
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_BALANCED1-1=Черт. Я думал, сработает...
# Graff                                 
GPC19_PLATE_BALANCED1-2=Видимо, я что-то упустил.
#----------------------------------------------------
# Graff                                 
GPC19_PLATE_WIN-1=Да!
#----------------------------------------------------
# Graff                                 
GPC19_BUTTONPUSH_NOTHING-1=...И ничего.
#----------------------------------------------------
# Graff                                 
GPC19_PIPEGAME_WON-1=Я выиграл?
#----------------------------------------------------
# Graff                                 
GPC19_STUCK-1=?..
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK1-1=Ну, блин... Мяч застрял!
# Graff                                 
GPC19_BALLSTUCK1-2=Это тоже часть моего теста?.. Или просто я такой же невезучий, как мой старик?
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK2-1=Мяч застрял в трубе, прямо за стеклом...
#----------------------------------------------------
# Graff                                 
GPC19_BALLSTUCK_OTHERS-1=И как мне это использовать?..
# Graff                                 
GPC19_BALLSTUCK_OTHERS-2=Это начинает действовать мне на нервы!
#----------------------------------------------------
# Graff                                 
GPC19_BALLUNSTUCK-1=Сработало!
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OCCUPIED-1=К сожалению, этот слот уже занят.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OTHERS-1=Эмм... Не думаю, что это подойдет.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_GET-1=Вроде, помещается, но... Я не уверен...
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG1-1=Я надеялся, что что-нибудь произойдет...
# Graff                                 
GPC19_TRIANGLE_WRONG1-2=Что я сделал не так?
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG2-1=Наверное, я ошибся.
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WRONG3-1=Не-а...
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_WIN1-1=Наконец-то!
#----------------------------------------------------
# Graff                                 
GPC19_TRIANGLE_OVER-1=Нет смысла больше это трогать.
#----------------------------------------------------


#----- Choices / Items --------
#----- Topics --------
PC19_SKIP_BUNKER=Пропустить головоломки в Бункере?
#----------------------------------------------------
# Graff
GPC19_TRAP1-1=Что это?..
#----------------------------------------------------
# Graff
GPC19_TRAP2-1=Замок?
#----------------------------------------------------
# Graff
GPC19_TRAP_KEY-1=Да ладно! Мой ключ подошел?
#----------------------------------------------------
# Graff
GPC19_TRAP_KEYNEXT1-1=Видимо, эти испытания подстроены под нас...


#----------------------------------------------------
# Graff
GPC19_ADBUTTON-1=Хмм...
