#-------------------------------
#=SLUM TRASHER HUNT
#-------------------------------

#----- Interactions --------

#----- Choices / Items --------

#----- Help --------

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - If Graff enters this room when he's ill
# *****************************************************************
# Graff                                 
GPC16_FIRST1-1=(Кашляет)
# Graff                                 
GPC16_FIRST1-2=Надеюсь... я смогу выйграть немного денег... и быстро!..
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC16_CONTROLS_WRONG-1=Да уж, повезло... Какой-то хулиган сломал панель управления.
#----------------------------------------------------
# Graff                                 
GPC16_WINDOW1-1=Меня уже тошнит от этой помойки...
#----------------------------------------------------
# Graff                                 
GPC16_FURNITURE1-1=Это не поможет...
#----------------------------------------------------
# Graff                                 
GPC16_STATUE1-1=Это еще что?..
#----------------------------------------------------
# Graff                                 
GPC16_LEVER1-1=Использую его, чтобы выбросить обломки...
#----------------------------------------------------
# Graff                                 
GPC16_OUTLET1-1=Пусто...
#----------------------------------------------------
# Graff                                 
GPC16_CONTROLS_UNIS1-1=Ух ты, это недешево...
#----------------------------------------------------
# Graff                                 
GPC16_CONTROLS_NOMONEY1-1=Боже... Потратил все деньги.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Result after grabbing
# *****************************************************************
# Graff                                 
GPC16_RESULT_NOTHING-1=Хмм...
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_NOTHING1-1=Какая удача. Пусто.
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_NOTHING2-1=Ээх...
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_NOTHING3-1=Ну блин!..
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_SOMETHING1-1=Эй! Это же...
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_SOMETHING2-1=Наконец-то!
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_SOMETHING3-1=Отлично!
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_ENERGYDRINK-1=Энергетик? Пригодится.
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_PAMPALOS-1=Пампалос... Фууу...
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_NOTREAL-1=Там должно быть что-нибудь более интересное...
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_XPUPGRADE-1=Код для игры...?!
# Graff                                 
GPC16_RESULT_XPUPGRADE-2=Он улучшит мои навыки!
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_UNIS50-1=Круто, 50 юнисов!
#----------------------------------------------------
# Graff                                 
GPC16_RESULT_UNIS200-1=Да! 200 юнисов!
# Graff                                 
GPC16_RESULT_UNIS200-2=Надо сюда почаще приходить... Если время будет.
#----------------------------------------------------
# Graff                                 
GPC16_WINDOW_BREAK-1=...
#----------------------------------------------------


#----------------------------------------------------
# Graff
GPC16_RESULT_PIZZA-1=Пицца?..
#----------------------------------------------------
# Graff
GPC16_RESULT_XPUPGRADE2-1=Новая игра!
#----------------------------------------------------
# Graff
GPC16_RESULT_UNIS500-1=500 юнисов?! Здорово!
#----------------------------------------------------
# Graff
GPC16_RESULT_ENERGYSERUM-1=Энергетическая сыворотка?
#----------------------------------------------------
# Graff
GPC16_BLOW_MINE1-1=Арррр...
#----------------------------------------------------
# Graff
GPC16_BLOW_MINE2-1=О, нет...
