#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Graff                                 
#Lasers room
GPC19C_INIT1-1=Ох...
# Graff                                 
GPC19C_INIT1-2=Стоило догадаться, что испытание на этом не закончится. (Кашляет)
# Graff                                 
GPC19C_INIT1-3=(Кашляет)
# Graff                                 
GPC19C_INIT1-4=О нет.. Что-то мне... плохеет от загрязнения...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_KLAYDEAD-1=Наверное, это мое... (Кашляет) Мое наказание...
#----------------------------------------------------
# Graff                                 
GPC19C_INIT_NORMAL-1=Если бы только тот идиот не забрал мою таблетку... (Кашляет)
# Graff                                 
GPC19C_INIT_NORMAL-2=Надо выбираться отсюда, и поскорее! (Кашляет)
#----------------------------------------------------
# Graff                                 
GPC19C_DOORA1-1=Заперто...
# Graff                                 
GPC19C_DOORA1-2=Есть только один путь... Вперед.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL1-1=Я с этим закончил.
#----------------------------------------------------
# Graff                                 
GPC19C_PANEL_OK-1=Сработало?..
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT1-1=(Кашляет)
# Graff                                 
GPC19C_EXIT1-2=Почти выбрался... Это, видимо, выход...
# Graff                                 
GPC19C_EXIT1-3=Как его открыть?..
#----------------------------------------------------
# Graff                                 
GPC19C_EXIT2-1=Хоть раз мне повезло... (Кашляет)
#----------------------------------------------------
