#-------------------------------
#= GRAFF --- BROK APARTMENT
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------
GOT_FLOUR=Мука!

#----- Topics --------
GPC01_CHOOSE_GIFT=Выбрать подарок
GPC01_GRAFFVR_CHOICE=Потренироваться в VR-симуляции?

#----- Dialog --------




###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################



# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC01_BED1-1=Пожалуй, мне повезло иметь нормальную кровать...
#----------------------------------------------------
# Graff                                 
GPC01_PLANT1-1=Да тут все гниет. Надеюсь, я не стану таким, как это растение...
#----------------------------------------------------
# Graff                                 
GPC01_PICTURE1-1=...
#----------------------------------------------------
# Graff                                 
GPC01_DISH1-1=Не моя очередь!
#----------------------------------------------------
# Graff                                 
GPC01_GRAFFBED1-1=Дом, ненавиcтный дом...
# Graff                                 
GPC01_GRAFFBED1-2=Тут даже стены кривые.
# Graff                                 
GPC01_GRAFFBED1-3=Брок подрезал мою кровать, чтобы она влезла в комнату.
#----------------------------------------------------
# Graff                                 
GPC01_STORY110_GRAFFBED-1=Мне не спится...
#----------------------------------------------------
# Graff                                 
GPC01_CHEST1-1=Нет...
# Graff                                 
GPC01_CHEST1-2=Все, что осталось от моего прошлого... находится внутри.
# Graff                                 
GPC01_CHEST1-3=Я пообещал себе, что не открою его, пока не выберусь отсюда.
#----------------------------------------------------
# Graff                                 
GPC01_CHEST2-1=Не сейчас...
#----------------------------------------------------
# Graff                                 
GPC01_CLOTHES1-1=Какой же у него бардак... Но как иначе?
# Graff                                 
GPC01_CLOTHES1-2=По большому счету, он целыми днями работает. Возвращается только чтобы поесть и поспать.
# Graff                                 
GPC01_CLOTHES1-3=А, и приготовить что-нибудь! Почему-то он это дело любит.
#----------------------------------------------------
# Graff                                 
GPC01_BEDROOMDOOR_STORY180-1=...
# Graff                                 
GPC01_BEDROOMDOOR_STORY180-2=...Не могу.
#----------------------------------------------------
# Graff                                 
GPC01_MESS1-1=Только одежда, простыни и все такое.
# Graff                                 
GPC01_MESS1-2=Экзаминационная комиссия прибудет с минуты на минуту... У меня нет времени копаться в этих завалах!
#----------------------------------------------------
# Graff                                 
GPC01_MESS_AFTER-1=...Не-а, не вижу ничего полезного.
#----------------------------------------------------
# Graff                                 
GPC01_DRAWER1-1=Посмотрим...
# Graff                                 
GPC01_DRAWER1-2=Что... Это что, мука? Что она тут делает?
# Graff                                 
GPC01_DRAWER1-3=Видимо, я использовал ее для какого-то проекта...
#----------------------------------------------------
# Graff                                 
GPC01_DRAWER2-1=Хмм... Одежда... Ручка и бумага...
# Graff                                 
GPC01_DRAWER2-2=Ничего из этого мне сейчас не нужно.
#----------------------------------------------------
# Graff                                 
GPC01_DRAWER3-1=Одежда... Ручка и бумага...
#----------------------------------------------------
# Graff                                 
GPC01_DRAWER_NEED-1=Придумал!
# Graff                                 
GPC01_DRAWER_NEED-2=Использую ручку и бумагу, которые Брок дал мне несколько лет назад.
# Graff                                 
GPC01_DRAWER_NEED-3=Он сказал, что я мог бы использовать их, чтобы практиковаться в письме от руки.
# Graff                                 
GPC01_DRAWER_NEED-4=Тогда я ответил ему, что в наше время это звучит просто глупо.
# Graff                                 
GPC01_DRAWER_NEED-5=Но теперь я понял...
# Graff                                 
GPC01_DRAWER_NEED-6=Посмотрим, не разучился ли я писать!
#----------------------------------------------------
# Graff                                 
GPC01_DOORFRIDGE1-1=У меня бабочки в животе... мне не до еды.
#----------------------------------------------------
# Graff                                 
GPC01_FRUITCUP1-1=Я их не особо люблю, но возьму, пожалуй... На всякий случай.
#----------------------------------------------------
# Graff                                 
GPC01_FRUITCUP2-1=Возьму еще один...
#----------------------------------------------------
# Graff                                 
GPC01_INSTRUMENT1-1=Я с музыкой не дружу. Искусству я предпочел науку.
# Graff                                 
GPC01_INSTRUMENT1-2=Хотя мне нравится ИИ-чип музыка!
#----------------------------------------------------
# Graff                                 
GPC01_PUNCHINGBAG1-1=Брок об этом не знает, но...
# Graff                                 
GPC01_PUNCHINGBAG1-2=Я люблю иногда поколотить этот мешок!
# Graff                                 
GPC01_PUNCHINGBAG1-3=Мы живем в опасном месте... Нужно быть готовым ко всему.
#----------------------------------------------------
# Graff                                 
GPC01_PUNCHINGBAG_TRY1-1=Фух... Это утомительно.
#----------------------------------------------------
# Graff                                 
GPC01_PUNCHINGBAG_DEATH1-1=Похоже, мои тренировки окупились!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Graff can play VR arena with his computer
# *****************************************************************
# Graff                                 
GPC01_COMPUTER1-1=Мой во всех смыслах персональный и давно устаревший компьютер.
# Graff                                 
GPC01_COMPUTER1-2=Никто уже не пользуется такими махинами. Но чем богаты, тем и рады...
# Graff                                 
GPC01_COMPUTER1-3=Может, сейчас не самое подходящее время для этого, но... я мог бы поиграть в VR-арене!
#----------------------------------------------------
# Graff                                 
GPC01_COMPUTER2-1=Может, потренироваться немного?..
#----------------------------------------------------
# Graff                                 
GPC01_COMPUTER_LOSE1-1=Фух... Хорошо, что это все не взаправду! У меня ведь не девять жизней, а всего одна.
#----------------------------------------------------
# Graff                                 
GPC01_COMPUTER_LOSE2-1=Нужно усерднее тренироваться...
#----------------------------------------------------
# Graff                                 
GPC01_COMPUTER_WIN1-1=Отлично!
#----------------------------------------------------
# Graff                                 
GPC01_COMPUTER_WIN2-1=Я становлюсь сильнее!
#----------------------------------------------------
# Graff                                 
GPC01_COMPUTER_STORY180-1=Не... Посылать сообщения Броку нужно более традиционным путем...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 1 end - Graff is angry in his bedroom after their argument (normal - Brok came too late to the science fair)
# *****************************************************************
# Graff                                 
GPC01_STORY110_GRAFFANGRYNORMAL1-1=(Вздыхает)
# Graff                                 
GPC01_STORY110_GRAFFANGRYNORMAL1-2=Мне все еще не верится...
# Graff                                 
GPC01_STORY110_GRAFFANGRYNORMAL1-3=Из-за него... я провалил тест.
# Graff                                 
GPC01_STORY110_GRAFFANGRYNORMAL1-4=Я никогда не получу диплом...
# Graff                                 
GPC01_STORY110_GRAFFANGRYNORMAL1-5=Я навсегда... навечно останусь жалким сламером...
# Graff                                 
GPC01_STORY110_GRAFFANGRYNORMAL1-6=...
#----------------------------------------------------
# Graff                                 
GPC01_STORY110_GRAFFCHECKSMESSENGER-1=...
# Graff                                 
GPC01_STORY110_GRAFFCHECKSMESSENGER-2=Мне нужно разобраться в своих мыслях.
#----------------------------------------------------
# Graff                                 
GPC01_STORY110_PC-1=Эй, может, Отт в сети? Мне бы хотелось сыграть в какую-нибудь командную игру!
# Graff                                 
GPC01_STORY110_PC-2=...
# Graff                                 
GPC01_STORY110_PC-3=Не в сети. Черт!
#----------------------------------------------------
# Graff                                 
PC01_STORY110_OTTBROKEN1-1=...Ох. Я идиот.
# Graff                                 
PC01_STORY110_OTTBROKEN1-2=Разумеется, его нет... Я уничтожил его изобретение. Он точно очень злится на меня...
# Graff                                 
PC01_STORY110_OTTBROKEN1-3=Значит... Я еще и лучшего друга потерял.
# Graff                                 
PC01_STORY110_OTTBROKEN1-4=(Вздыхает)
#----------------------------------------------------
# Graff                                 
GPC01_STORY110_OTTNORMAL1-1=Наверное, он готовится к своему завтрашнему испытанию.
# Graff                                 
GPC01_STORY110_OTTNORMAL1-2=Очень жаль... Так не хватает друга сейчас.
#----------------------------------------------------
# Graff                                 
GPC01_STORY110_AFTERMESSENGERNORMAL1-1=Хмм...
# Unknown                                 
GPC01_STORY110_AFTERMESSENGERNORMAL1-2="Родители всегда все портят"
#----------------------------------------------------
# Unknown                                 
GPC01_STORY110_AFTERMESSENGERNORMAL1B-1="Тема - Я ненавижу своих родителей!"
# Graff                                 
GPC01_STORY110_AFTERMESSENGERNORMAL1B-2=...Значит, я не один такой.
#----------------------------------------------------
# Graff                                 
GPC01_STORY110_AFTERMESSENGERBROKEN1-1=Хмм...
# Unknown                                 
GPC01_STORY110_AFTERMESSENGERBROKEN1-2="Я зол на весь мир"
#----------------------------------------------------
# Unknown                                 
GPC01_STORY110_AFTERMESSENGERBROKEN1B-1="Тема - Как справиться с нервными приступами"
#----------------------------------------------------
# Graff                                 
GPC01_STORY110_AFTER1B-1=Любопытно...
# Graff                                 
GPC01_STORY110_AFTER1B-2=Может, им будет интересна моя история...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Same scene but Graff busted all inventions during the science fair
# *****************************************************************
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-1=...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-2=Что я наделал...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-3=Всего за несколько минут... я... полностью уничтожил...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-4=Столько лет усердной учебы...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-5=Я рад, что Брок не видел тот разгром...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-6=...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-7=Нет! Так нельзя...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-8=Я... Я должен сделать что-нибудь...
# Graff                                 
PC01_STORY110_GRAFFANGRYBROKEN1-9=Еще не поздно исправить эту ситуацию?..
#----------------------------------------------------
# *****************************************************************
# CONTEXT - End of day 2 - Graff couldn't take a pill and suffers heavily from the effects of the pollution. He comes back home but...
# *****************************************************************
# Graff                                 
GPC01_STORY165_GRAFF-1=...
# Graff                                 
GPC01_STORY165_GRAFF-2=(Кашляет) Брока... нет дома!..
# Graff                                 
GPC01_STORY165_GRAFF-3=(Кашляет) Боже... Прошу, скажи, (кашляет) что ты где-то припрятал таблетку!..
#----------------------------------------------------
# Graff                                 
#Too late. Graff collapses
GPC01_STORY165_GRAFFB-1=...(Кашляет)
# Graff                                 
GPC01_STORY165_GRAFFB-2=Не могу...
# Graff                                 
GPC01_STORY165_GRAFFB-3=Дышать...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end - Brok came back home and gave a pill to Graff. But Graff isn't happy because he almost died and Brok wasn't there
# *****************************************************************
# Graff                                 
PC01_DAY2ENDE1-1=...
# Graff                                 
PC01_DAY2ENDE1-2=Что со мной не так?..
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDE_NORMAL-1=Он только что спас мне жизнь...
# Graff                                 
PC01_DAY2ENDE_NORMAL-2=Я должен благодарить его...
# Graff                                 
PC01_DAY2ENDE_NORMAL-3=Но... я...
# Graff                                 
PC01_DAY2ENDE_NORMAL-4=Почему я так зол?..
#----------------------------------------------------
# Graff                                 
#If Graff was able to get a pill by himself (so he didn't collapse)
PC01_DAY2ENDE_PILL-1=Несмотря на то, что случилось... я смог сам о себе позаботиться.
# Graff                                 
PC01_DAY2ENDE_PILL-2=Нужно думать о хорошем вместо того, чтобы обвинять его.
#----------------------------------------------------
# Graff                                 
#If Graff killed Klay during the trial
PC01_DAY2ENDE_KLAY-1=Я... убийца...
# Graff                                 
PC01_DAY2ENDE_KLAY-2=Я не могу ничего сказать ему...
# Graff                                 
PC01_DAY2ENDE_KLAY-3=Единственный, на кого я имею право злиться... это я сам.
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDE_NEXT-1=(Вздыхает)
# Graff                                 
PC01_DAY2ENDE_NEXT-2=Хотел бы я, чтобы все обернулось иначе...
# Graff                                 
PC01_DAY2ENDE_NEXT-3=Если бы только... Того случая не произошло...
# Graff                                 
PC01_DAY2ENDE_NEXT-4=И... мой настоящий отец не ушел бы...
# Graff                                 
PC01_DAY2ENDE_NEXT-5=Они оба...
# Graff                                 
PC01_DAY2ENDE_NEXT-6=Просто бросили меня...
# Graff                                 
PC01_DAY2ENDE_NEXT-7=Я...
# Graff                                 
PC01_DAY2ENDE_NEXT-8=...ненавижу их...
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDE1B-1=...
# Graff                                 
PC01_DAY2ENDE1B-2=Я думал, что я сильнее...
# Graff                                 
PC01_DAY2ENDE1B-3=...Так. Возьми себя в руки!
# Graff                                 
PC01_DAY2ENDE1B-4=Брок прав. Я все еще жив, это единственно, что сейчас важно...
# Graff                                 
PC01_DAY2ENDE1B-5=Сообщение...
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDE2-1=О... Результаты сегодняшних испытаний.
#----------------------------------------------------
# Graff                                 
#Do not pronunce the number of points, it can vary
PC01_DAY2ENDE2_PERFECT-1=Отлично! {amount} очков!
# Graff                                 
PC01_DAY2ENDE2_PERFECT-2=Ну наконец-то хорошие новости!
#----------------------------------------------------
# Graff                                 
#Do not pronunce the number of points, it can vary
PC01_DAY2ENDE2_GOOD-1={amount} очков. Неплохо!
#----------------------------------------------------
# Graff                                 
#Do not pronunce the number of points, it can vary
PC01_DAY2ENDE2_BAD-1=О нет... {amount} очков...
# Graff                                 
PC01_DAY2ENDE2_BAD-2=Этот день становится все хуже и хуже...
#----------------------------------------------------
# Graff                                 
#Another message
PC01_DAY2ENDE2_NEXT-1=М? Еще одно?
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDE3-1=...
# Graff                                 
PC01_DAY2ENDE3-2=Столько всего случилось, что я совсем забыл!..
# Graff                                 
#Referring to the deal with the Director - re-instating him or his science fair mark
PC01_DAY2ENDE3-3=Брок... Он сдержал свое обещание!
# Graff                                 
PC01_DAY2ENDE3-4=...
# Graff                                 
PC01_DAY2ENDE3-5=Я проголодался...
# Graff                                 
PC01_DAY2ENDE3-6=Нужно перед ним как-то извиниться.
# Graff                                 
PC01_DAY2ENDE3-7=Но у меня нет сил, чтобы выйти отсюда...
# Graff                                 
PC01_DAY2ENDE3-8=И сообщение я ему послать не могу. Он его просто не заметит...
# Graff                                 
PC01_DAY2ENDE3-9=Нужно подумать.
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDE4-1=...Вот.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After Brok put some food under his door
# *****************************************************************
# Graff                                 
PC01_DAY2ENDH1-1=(Жует)
# Graff                                 
PC01_DAY2ENDH1-2=Не так уж и плохо, для объедков.
# Graff                                 
PC01_DAY2ENDH1-3=...
# Graff                                 
PC01_DAY2ENDH1-4=Спать я пока не хочу.
# Graff                                 
PC01_DAY2ENDH1-5=Может, Отт в сети?
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDH1B-1=...
# Graff                                 
PC01_DAY2ENDH1B-2=Черт.
# Graff                                 
PC01_DAY2ENDH1B-3=А, ну да... Вспомнил. Сегодня вечером он должен был проходить испытания.
# Graff                                 
PC01_DAY2ENDH1B-4=А это что?..
# Graff                                 
PC01_DAY2ENDH1B-5=Кто-то оставил комментарий под темой, которую я вчера запостил!
# Nmerchat                                 
PC01_DAY2ENDH1B-6="Я ТЕБЯ ПОНИМАЮ. НАСТОЯЩИЙ РОДИТЕЛЬ НИКОГДА БЫ ТАК НЕ ПОСТУПИЛ"
# Graff                                 
PC01_DAY2ENDH1B-7=Наверное...
# Graff                                 
PC01_DAY2ENDH1B-8=?..
# Nmerchat                                 
PC01_DAY2ENDH1B-9="ЭЙ, МЫ МОЖЕМ ПОБОЛТАТЬ"
# Graff                                 
#He's using a messenger type software
PC01_DAY2ENDH1B-10=Приглашение в переписку? От того же парня? Странно...
# Graff                                 
PC01_DAY2ENDH1B-11=Отвечу.
# Graffchat                                 
PC01_DAY2ENDH1B-12="Да?"
# Nmerchat                                 
PC01_DAY2ENDH1B-13="ТВОЙ СТАРИК ТЕБЕ ВРЕТ"
# Graff                                 
PC01_DAY2ENDH1B-14=Что?!
# Graffchat                                 
PC01_DAY2ENDH1B-15="По поводу?"
# Nmerchat                                 
PC01_DAY2ENDH1B-16="ОН БЫЛ В ДРАМС ВЧЕРА И СЕГОДНЯ ДНЕМ"
# Graffchat                                 
PC01_DAY2ENDH1B-17="В Драмс?.. Это невозможно!"
# Nmerchat                                 
PC01_DAY2ENDH1B-18="ЭТО ПРАВДА"
# Nmerchat                                 
PC01_DAY2ENDH1B-19="ОН УШЕЛ ВСЕГО НЕСКОЛЬКО МИНУТ НАЗАД"
# Nmerchat                                 
PC01_DAY2ENDH1B-20="СЕЙЧАС ОН ГДЕ-ТО СНАРУЖИ"
# Graffchat                                 
PC01_DAY2ENDH1B-21="Кто ты? И откуда ты все это знаешь?"
# Nmerchat                                 
PC01_DAY2ENDH1B-22="ПОДКЛЮЧИ ТЕЛЕФОН"
# Graffchat                                 
PC01_DAY2ENDH1B-23="Что? Ни за что!"
# Nmerchat                                 
PC01_DAY2ENDH1B-24="ПРОСТО ДОВЕРЬСЯ МНЕ"
# Nmerchat                                 
PC01_DAY2ENDH1B-25="ТЕБЕ НЕЧЕГО ТЕРЯТЬ"
# Graff                                 
PC01_DAY2ENDH1B-26=...
# Graff                                 
PC01_DAY2ENDH1B-27=Ладно.
# Graff                                 
PC01_DAY2ENDH1B-28=Мне все это не нравится, но... Видимо, он что-то знает.
# Graff                                 
PC01_DAY2ENDH1B-29=Сделаю пока, как он говорит, чтобы вытянуть из него информацию.
# Graff                                 
PC01_DAY2ENDH1B-30=Надеюсь, я об этом не пожалею...
# Nmerchat                                 
PC01_DAY2ENDH1B-31="Я СЕЙЧАС ОТПРАВЛЮ ТЕБЕ ПРИЛОЖЕНИЕ ДЛЯ СЛЕЖКИ"
# Graffchat                                 
PC01_DAY2ENDH1B-32=Ты отслеживаешь моего старика?!
# Graffchat                                 
PC01_DAY2ENDH1B-33="Ты что, хакер какой-то?"
# Nmerchat                                 
PC01_DAY2ENDH1B-34="ВЫХОДИ И СЛЕДУЙ ЗА НИМ"
# Graff                                 
PC01_DAY2ENDH1B-35=...
# Graff                                 
PC01_DAY2ENDH1B-36=Черт. Он вышел из сети.
#----------------------------------------------------
# Graff                                 
#Graff exited his bedroom
PC01_DAY2ENDF4-1=Не может быть! Тот парень был прав!
# Graff                                 
PC01_DAY2ENDF4-2=Как-то это все подозрительно...
# Graff                                 
PC01_DAY2ENDF4-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 end - Graff comes back right after Brok. He has seen him fighting rats in the alley and misinterpreted it (thinking he stole from the rats when it's the opposite)
# *****************************************************************
# Brok                                 
PC01_DAY2ENDJ1-1=Что?..
# Brok                                 
PC01_DAY2ENDJ1-2=Ты где был?..
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDJ2-1=Это ты мне скажи.
# Brok                                 
PC01_DAY2ENDJ2-2=...
# Brok                                 
PC01_DAY2ENDJ2-3=Ты следил за мной?
# Graff                                 
PC01_DAY2ENDJ2-4=Да.
# Graff                                 
PC01_DAY2ENDJ2-5=А что, у тебя с этим проблемы?
# Brok                                 
PC01_DAY2ENDJ2-6=Ну...
# Graff                                 
PC01_DAY2ENDJ2-7=Послушай. Меня уже тошнит от твоих секретиков!
# Graff                                 
PC01_DAY2ENDJ2-8=Чем ты занимался?
# Brok                                 
PC01_DAY2ENDJ2-9=Расследованием...
# Graff                                 
PC01_DAY2ENDJ2-10=Где?!
# Graff                                 
PC01_DAY2ENDJ2-11=Где ты был вчера?!
# Graff                                 
PC01_DAY2ENDJ2-12=И сегодня днем, когда я чуть не склеил ласты?!
# Brok                                 
PC01_DAY2ENDJ2-13=Эм...
# Graff                                 
PC01_DAY2ENDJ2-14=Ладно, я сам отвечу. Ты был в Драмс.
# Brok                                 
PC01_DAY2ENDJ2-15=Ну... Ты прав.
# Brok                                 
PC01_DAY2ENDJ2-16=Но как?..
# Graff                                 
PC01_DAY2ENDJ2-17=Неважно.
# Graff                                 
PC01_DAY2ENDJ2-18=И когда ты собирался мне об этом рассказать?
# Brok                                 
PC01_DAY2ENDJ2-19=Я... просто забыл.
# Graff                                 
PC01_DAY2ENDJ2-20=Забыл?
# Graff                                 
PC01_DAY2ENDJ2-21=Что ты скрываешь?
# Brok                                 
PC01_DAY2ENDJ2-22=Я... Ну...
# Brok                                 
PC01_DAY2ENDJ2-23=Я стал полицейским. На время.
# Brok                                 
PC01_DAY2ENDJ2-24=Вообще-то... Я уже перестал им быть.
# Graff                                 
PC01_DAY2ENDJ2-25=Полицейским?..
# Brok                                 
PC01_DAY2ENDJ2-26=Это длинная история...
# Graff                                 
PC01_DAY2ENDJ2-27=Конечно.
# Brok                                 
PC01_DAY2ENDJ2-28=Я все тебе расскажу...
# Brok                                 
PC01_DAY2ENDJ2-29=Только не сейчас, прошу. (Зевает) Я очень устал.
# Graff                                 
PC01_DAY2ENDJ2-30=Тогда ответь на один вопрос!
# Graff                                 
PC01_DAY2ENDJ2-31=Что у тебя за дела были с теми Визгунами?
# Brok                                 
PC01_DAY2ENDJ2-32=Это обычные воришки.
# Brok                                 
PC01_DAY2ENDJ2-33=Они пытались украсть мои вещи и... я защищался.
# Graff                                 
PC01_DAY2ENDJ2-34=Вот как?..
# Graff                                 
PC01_DAY2ENDJ2-35=Это была не просто самооборона. Ты их раскидал, как про!
# Graff                                 
PC01_DAY2ENDJ2-36=Где ты научился так драться?
#----------------------------------------------------
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-1=Ты не помнишь?..
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-2=Я не всегда был детективом.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-3=Когда я встретил твою маму... я был боксером подпольных боев.
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-4=... Боксером...
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-5=Теперь я вспомнил...
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-6=Типа... я знал об этом, но...
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-7=Разве бои не объявили вне закона и не закрыли?
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-8=Все верно.
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-9=В таком случае... Чем именно ты занимаешься каждую ночь?
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-10=VR-бои.
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-11=Ты... VR-боец?!
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-12=Да...
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-13=Все это время...
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-14=Почему ты мне не рассказывал?!
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-15=Я... решил держать это в секрете...
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-16=После того несчастного случая... все изменилось.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-17=Зарабатывать деньги незаконными, силовыми путями...
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-18=Твоя мама бы не одобрила этого.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-19=Я хотел быть для тебя примером для подражания.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-20=Потому я и стал детективом. Хотел начать с чистого листа.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-21=Но очень скоро я понял, что так я никогда не заработаю достаточно денег для содержания нас обоих.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-22=И... пришлось взяться за старое.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-23=Прости меня... Я не тот человек, каким ты хотел бы меня видеть.
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-24=Ты прикалываешься?! Это же круто!
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-25=Я не большой фанат спортивный боев, но...
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-26=Я посмотрю на твой следующий бой!
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-27=Значит... Ты на меня не злишься?..
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-28=Злился.
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-29=Я просто хотел услышать правду. Теперь мне все понятно!
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-30=Какой же я глупый! Я мог бы и догадаться, учитывая, какой ты здоровый.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-31=Эй, ты все время называешь меня толстым!
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-32=Я же шучу!
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-33=Ну, у тебя есть пузико, но несмотря на это, я не знаю никого, кто сравнился бы с тобой по силе.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-34=Ха-ха! Ага, даже у самого огромного Визгуна против меня ноль шансов!
# Graff                                 
#"To worry anymore that something happens to you"
PC01_DAY2ENDJ2_TRUTH1-35=Круто. Мне больше не придется беспокоиться, что с тобой... Эмм...
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-36=Ты за меня беспокоился?
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-37=Ну...
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-38=До сегодняшнего дня я всегда полагался на тебя.
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-39=Но уже завтра это изменится.
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-40=Знаешь, когда ты станешь драмером...
# Brok                                 
PC01_DAY2ENDJ2_TRUTH1-41=Хоть меня и не будет рядом, ты всегда можешь на меня рассчитывать.
# Graff                                 
PC01_DAY2ENDJ2_TRUTH1-42=Спасибо...
#----------------------------------------------------
# Brok                                 
PC01_DAY2ENDJ2_LIE1-1=Опыт. Понимаешь...
# Brok                                 
PC01_DAY2ENDJ2_LIE1-2=Это не первый раз.
# Brok                                 
PC01_DAY2ENDJ2_LIE1-3=На самом деле... Думаю, тебе стоило бы потренироваться. На всякий случай.
# Graff                                 
PC01_DAY2ENDJ2_LIE1-4=Я и так тренируюсь. Когда мы переехали в Сламс, ты сказал, что я должен стать сильнее.
# Graff                                 
PC01_DAY2ENDJ2_LIE1-5=И я прислушался к твоему совету. Я регулярно тренируюсь, вдобавок к урокам по самообороне.
# Brok                                 
PC01_DAY2ENDJ2_LIE1-6=Отлично!
# Brok                                 
PC01_DAY2ENDJ2_LIE1-7=Я заметил, что ты поднарастил мышц. Теперь ты настоящий мужик!
# Graff                                 
PC01_DAY2ENDJ2_LIE1-8=Ты так думаешь?..
# Graff                                 
PC01_DAY2ENDJ2_LIE1-9=Надеюсь, мне не придется их использовать...
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDJ2_AFTER-1=Ладно... Я верю тебе.
# Graff                                 
PC01_DAY2ENDJ2_AFTER-2=Больше никаких секретов, хорошо?
# Graff                                 
PC01_DAY2ENDJ2_AFTER-3=Прошу, скажи, что ты больше ничего от меня не скрываешь.
# Brok                                 
PC01_DAY2ENDJ2_AFTER-4=Клянусь. Больше никаких секретов.
# Brok                                 
PC01_DAY2ENDJ2_AFTER-5=Жизнь слишком коротка... Не хочу больше с тобой ругаться.
# Graff                                 
PC01_DAY2ENDJ2_AFTER-6=Согласен.
# Brok                                 
PC01_DAY2ENDJ2_AFTER-7=Слушай... Твой день рождения уже через несколько дней.
# Graff                                 
PC01_DAY2ENDJ2_AFTER-8=Ты вспомнил...
# Brok                                 
PC01_DAY2ENDJ2_AFTER-9=Я думаю подготовить для тебя нечто особенное.
# Graff                                 
PC01_DAY2ENDJ2_AFTER-10=Круто! Я в предвкушении!
# Graff                                 
PC01_DAY2ENDJ2_AFTER-11=Но... Если вдруг ты не сможешь, то...
# Graff                                 
PC01_DAY2ENDJ2_AFTER-12=Ничего страшного. Я понимаю.
# Brok                                 
PC01_DAY2ENDJ2_AFTER-13=...
# Brok                                 
PC01_DAY2ENDJ2_AFTER-14=А знаешь, что? Мне не терпится тебе кое-что подарить.
# Brok                                 
PC01_DAY2ENDJ2_AFTER-15=Вот, держи.
#----------------------------------------------------
# Graff                                 
#Giving a bad present
GPC01_DAY2ENDJ2_GIVEBAD-1=Эмм...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEBAD-2=Спасибо...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEBAD-3=...Тебе не нравится.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEBAD-4=Нет-нет! Просто... Как-то...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEBAD-5=Не ожидал такого.
# Brok                                 
GPC01_DAY2ENDJ2_GIVEBAD-6=Прости. Опять я все запорол.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEBAD-7=Нет! Не переживай.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEBAD-8=Я сохраню твой подарок.
#----------------------------------------------------
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPRED-1=Это же!..
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPRED-2=Наполняемая игрушка.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPRED-3=У меня раньше была такая же...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPRED-4=Ты помнишь!
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPRED-5=Ага.
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPRED-6=Я мало что помню о тех временах, но...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPRED-7=Когда я увидел ее...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPRED-8=...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPRED-9=Спасибо!
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPRED-10=Да не за что. Мне она досталась бесплатно!
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPRED-11=И все же...
#----------------------------------------------------
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-1=Это...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-2=Мамин медальон?..
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-3=Ага.
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-4=Я решил, что он должен быть твоим.
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-5=Таким образом, она всегда будет с тобой.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-6=Я...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-7=Я не могу его принять.
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-8=Почему?..
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-9=Для меня...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-10=Это слишком тяжело...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-11=(Вздыхает) Прости...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-12=Тогда, я пока подержу его у себя.
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-13=Но однажды...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-14=Когда ты будешь готов...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-15=Я верну его тебе.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-16=Ладно...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPENDANT-17=Я ценю, что ты хотел подарить его мне.
#----------------------------------------------------
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-1=Таблетка...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-2=Чтобы больше ты не оставался без таблеток.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-3=Понятно...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-4=...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-5=Это... не то, что ты ожидал, да?..
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-6=Ну, не совсем, но...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-7=Все в порядке! Полезный подарок.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEPOLLUTIONPILL-8=Спасибо!
#----------------------------------------------------
# Graff                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-1=Твой ключ?..
# Graff                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-2=Ты же понимаешь, что у меня есть свой?..
# Brok                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-3=Ой... Я имею в виду, что...
# Brok                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-4=Это символ. Символ того, что мой дом всегда будет и твоим домом. Даже когда ты станешь драмером.
# Graff                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-5=...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-6=Я...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-7=Спасибо... Я это ценю...
# Graff                                 
GPC01_DAY2ENDJ2_GIVEAPARTMENTKEY-8=Но лучше оставь себе.
#----------------------------------------------------
# Brok                                 
GPC01_DAY2ENDJ2_GIVENEXT-1=Ладно...
#----------------------------------------------------
# Graff                                 
GPC01_DAY2ENDJ2_EARBUDS-1=Кстати!
# Graff                                 
GPC01_DAY2ENDJ2_EARBUDS-2=У меня тоже есть кое-что для тебя.
# Brok                                 
GPC01_DAY2ENDJ2_EARBUDS-3=?..
# Graff                                 
GPC01_DAY2ENDJ2_EARBUDS-4=Затычки для ушей. Шэй передала их тебе.
# Graff                                 
GPC01_DAY2ENDJ2_EARBUDS-5=Чтобы ты мог лучше спать.
# Brok                                 
GPC01_DAY2ENDJ2_EARBUDS-6=Оу!
# Brok                                 
GPC01_DAY2ENDJ2_EARBUDS-7=Спасибо, Грэфф.
#----------------------------------------------------
# Brok                                 
GPC01_DAY2ENDJ2_GIVENEXT2-1=Что бы ни случилось, на твой день рождения я буду рядом с тобой.
# Graff                                 
GPC01_DAY2ENDJ2_GIVENEXT2-2=Круто...
#----------------------------------------------------
# Graff                                 
PC01_DAY2ENDJ3-1=По поводу того...
# Brok                                 
PC01_DAY2ENDJ3-2=Я знаю. Не нужно ничего говорить.
# Graff                                 
PC01_DAY2ENDJ3-3=...
# Graff                                 
PC01_DAY2ENDJ3-4=Спокойной ночи.
# Brok                                 
PC01_DAY2ENDJ3-5=Спокойной, парнишка.
#----------------------------------------------------


#----------------------------------------------------
# Graff
GPC01_DISH_ANGRY1-1=Он еще не помыл посуду?!
#----------------------------------------------------
# Graff
GPC01_DISH_HAPPY1-1=Наконец-то! Он помыл посуду!
#----------------------------------------------------
# Graff
GPC01_BED_ASK-1=Хмм... Может, слегка вздремнуть?
#----------------------------------------------------
# Graff
GPC01_BED_HEALTH_BACK1-1=(Вздыхает) Хотелось бы, но... сейчас я не могу позволить себе отдых.
#----------------------------------------------------
# Graff
GPC01_FRUITCUP_NONE-1=Эй... Он мне ничего не оставил!
#----------------------------------------------------
# Graff
GPC01_FRUITCUP_GONE-1=...
#----------------------------------------------------
# Graff
PC01_DAY2ENDE_ALTERNATIVE-1=(Вздыхает)
# Graff
PC01_DAY2ENDE_ALTERNATIVE-2=Я должен знать...
#----------------------------------------------------
# Graff
PC01_DAY2ENDE_ALTERNATIVE1-1=Хмм...
# Unknown
PC01_DAY2ENDE_ALTERNATIVE1-2="Я зол на всех и ненавижу себя"
#----------------------------------------------------
# Graff
PC01_DAY2ENDE_ALTERNATIVE2-1=Ох... Так много результатов!
# Graff
PC01_DAY2ENDE_ALTERNATIVE2-2=Может, не стоит так беспокоиться.
#----------------------------------------------------
# Graff
PC01_DAY2ENDE_ALTERNATIVE3-1=Сообщение...
#----------------------------------------------------
# Graff
PC01_DAY2ENDE3_ALTERNATIVE-1=...
# Graff
PC01_DAY2ENDE3_ALTERNATIVE-2=Бонусные... очки?..
# Graff
PC01_DAY2ENDE3_ALTERNATIVE-3=Брок...
#----------------------------------------------------
# Graff
PC01_DAY2ENDH1B_ALTERNATIVE-1=...
# Graff
PC01_DAY2ENDH1B_ALTERNATIVE-2=Черт.
# Graff
PC01_DAY2ENDH1B_ALTERNATIVE-3=Ах, да. Я вспомнил. Сегодня вечером он должен быть на своем испытании.
# Graff
PC01_DAY2ENDH1B_ALTERNATIVE-4=Эй, а это что?..
# Graff
PC01_DAY2ENDH1B_ALTERNATIVE-5=Кто-то увидел мой поисковый запрос и прокомментировал...
# Nmerchat
PC01_DAY2ENDH1B_ALTERNATIVE-6="НЕ ВОЛНУЙСЯ. С ТОБОЙ ВСЕ НОРМАЛЬНО."
# Graff
PC01_DAY2ENDH1B_ALTERNATIVE-7=Наверное...
# Graff
PC01_DAY2ENDH1B_ALTERNATIVE-8=?..
#----------------------------------------------------
# Graff
PC01_DAY2ENDJ1_NOPE-1=...
# Graff
PC01_DAY2ENDJ1_NOPE-2=Оставь меня в покое.
# Brok
PC01_DAY2ENDJ1_NOPE-3=(Вздыхает)
#----------------------------------------------------
# Graff
GPC01_HIT_BEDROOMDOOR1-1=О, нет... Я превращаюсь в своего старика!
