#-------------------------------
#= GRAFF --- OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
GOT_INVOICEHACKER=Странный счет!
GOT_BANKSTATEMENT=Выписка из банка!
GOT_BILLC=Счет за Трайвеб!

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Graff                                 
GPC02_NAMEPLATE1-1="Детектив (и мастер на все руки)"
# Graff                                 
GPC02_NAMEPLATE1-2=Он должен добавить - "Меня никогда нет дома. Можете даже не стучать мне в дверь!"
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM1-1=Пожалуйста, подтвердите свою личность, дотронувшись до сенсорной панели.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_NOTHING-1=Новых писем нет.
# Graff                                 
GPC02_MAILSYSTEM_NOTHING-2=Отлично!
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_CLOSED1-1=Может, у Брока и получилось бы, но я?.. Я не могу взломать его голыми руками...
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_CLOSED-1=Сначала нужно использовать панель.
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET-1=Обычно, проверку почты я оставляю на Брока, но...
# Graff                                 
GPC02_MAILBOX_DAY3_GET-2=Он ведь сказал "Больше никаких секретов".
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET2-1=...
# Graff                                 
#RECKAH = HACKER spelled backwards! This is an invoice from the hacker.
GPC02_MAILBOX_DAY3_GET2-2=Счет... от парня по имени "МИСТЕР РЕКАХ".
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET3-1="Дополнительная оплата за примененное вами запугивание..."
# Graff                                 
GPC02_MAILBOX_DAY3_GET3-2=Чего?..
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_GET4-1=Счет за Трайвеб...
# Graff                                 
GPC02_MAILBOX_DAY3_GET4-2=Ого! Я и не думал, что мы столько за него платим...
# Graff                                 
GPC02_MAILBOX_DAY3_GET4-3=О, там еще какая-то бумажка.
#----------------------------------------------------
# Graff                                 
#He's about to say "figures"
GPC02_MAILBOX_DAY3_GET5-1=...Выписка из банка. Тут наверняка одни отрицат...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-2=...Что?!
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-3=На счету... 100,000 юнисов?!
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-4=...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-5=Видимо, это какая-то ошибка...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-6=Владелец аккаунта...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-7=Лиа Филш...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-8=Мама...
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-9=Что все это значит?..
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-10=Так, сейчас не до этих размышлений.
# Graff                                 
GPC02_MAILBOX_DAY3_GET5-11=Я должен поторопиться. Последние испытания начнутся с минуты на минуту!
#----------------------------------------------------
# Graff                                 
GPC02_MAILBOX_DAY3_ALREADY-1=Там уже пусто.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_DAY3_1-1=Новое письмо.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_DAY3_2-1=Ваш почтовый ящик уже открыт.
#----------------------------------------------------
# Various                                 
GPC02_MAILSYSTEM_DAY3_3-1=Новых писем нет.
#----------------------------------------------------
# Graff                                 
GPC02_BUTTON1-1=Звонить в собственный дверной звонок?.. Я же не ребенок.
#----------------------------------------------------
# Graff                                 
GPC02_SHOWERTOILETS1-1=У меня нет на это времени...
#----------------------------------------------------
# Graff                                 
GPC02_SHOWERDOOR_DO-1=Хмм... Ага.
#----------------------------------------------------
# Unknown                                 
GPC02_SHOWERDOOR_DO2-1=(Звуки душа)
#----------------------------------------------------
# Graff                                 
GPC02_SHOWERDOOR_DO3-1=Ах, так-то лучше!
#----------------------------------------------------
# Graff                                 
GPC02_ROBOT1-1=Я знаю эту модель! Довольно старая, ей примерно лет 30.
# Graff                                 
GPC02_ROBOT1-2=Бедолагу разобрали на части...
# Graff                                 
GPC02_ROBOT1-3=И, к сожалению, полезных для меня частей среди них нет.
#----------------------------------------------------
# Graff                                 
GPC02_JOBBOARD1-1=Надеюсь, я получу диплом и снова стану драмером...
# Graff                                 
GPC02_JOBBOARD1-2=Не хотелось бы мне отчаянно искать такие паршивые подработки.
# Graff                                 
GPC02_JOBBOARD1-3=Хотя... То, что Брок берется за эти паршивые подработки, обеспечивает нам проживание.
#----------------------------------------------------
# Graff                                 
#A lasers device is blocking the way out and won't let player through until they pick up the mail
GPC02_LASERS1-1=Воу!!! Какого?!.
# Various                                 
GPC02_LASERS1-2="Новое письмо".
# Graff                                 
GPC02_LASERS1-3=Что?..
#----------------------------------------------------
# Graff                                 
GPC02_MAINDOOR_NOPE-1=У меня нет времени на безделье!
#----------------------------------------------------


#----------------------------------------------------
# Various
PC02_MAILSYSTEM_HIT2-1=Отпечатки пальцев не распознаны. Пожалуйста, попробуйте еще раз.
#----------------------------------------------------
# Graff
GPC02_JOBBOARD_DEATH1-1=...
#----------------------------------------------------
# Graff
GPC02_DOORBROK_HIT1-1=Ай, мои руки!
1
