#-------------------------------
#=SLUM OUTSIDE BROK SECTOR
#-------------------------------

#----- Interactions --------
PC_VENDINGMACHINE=Торговый автомат
PC_BARRIERDEVICE=Контроллер управления барьером
PC_FENCE=Барьер
PC_FITNESSCLUB=Фитнес-клуб
PC_FINGERPRINTREADER=Сканер отпечатков пальцев
PC_STOREWINDOW=Витрина
PC_TRIBOTKEY=Ключ Трибота-копа
PC_ALLEY=Двор
PC_FOUNTAIN=Фонтан
PC_PHARMACY=Аптека
PC_CODEINPUT=Ввод кода
PC_GARBAGE=Сборщик мусора
PC_ACCESS=Доступ

#----- Choices / Items --------

GOT_PREDINFLATED=Наполненная водяная игрушка!
PC04_PIPEMAIL_CHOICE_ITEM=Что с этим делать?
PC04_PIPEMAIL_SEND=Отправить
PC04_PIPEMAIL_TRANSFER=Перечислить деньги
PC04_PIPEMAIL_DESTROY=Выбросить


#----- Topics --------
TOPIC_GUARD=Охранник
TOPIC_DEVICE=Барьер

#----- Dialog --------




# Brok                                 
PC04_WELCOME1-1=Я помню это место...
# Brok                                 
PC04_WELCOME1-2=Оно не сильно изменилось с тех пор, как нас отсюда выгнали.
#----------------------------------------------------
# Brok                                 
PC04_FITNESSCLUB1-1=Драмеры работают в офисах, усадив свои задницы в летающие кресла. Остальные же лежат на кровати целыми днями...
# Brok                                 
PC04_FITNESSCLUB1-2=Так что все они регулярно ходят сюда, чтобы оставаться в форме.
# Brok                                 
PC04_FITNESSCLUB1-3=Мне это не нужно! И... у меня нет на это денег.
#----------------------------------------------------
# Brok                                 
PC04_FINGERPRINTREADER1-1=Без подходящих пальчиков не пройти!
#----------------------------------------------------
# Brok                                 
PC04_STOREWINDOW1-1=Тонны таблеток на витрине. По сумасшедшим ценам...
#----------------------------------------------------
# Brok                                 
PC04_CAMERA1-1=Одна из многих камер наблюдения!
# Brok                                 
PC04_CAMERA1-2=Похоже, она выключена.
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN1-1=Мемориальный фонтан... "День Аутаркизма - 3026 П.П."
# Brok                                 
PC04_FOUNTAIN1-2=Почти десять лет прошло. Раньше нами правила демократическая партия, взявшая под контроль большую часть всех стран мира.
# Brok                                 
PC04_FOUNTAIN1-3=Но глубокий экономический кризис привел к конфликтам. Атлазия стала независимым самоуправляемым государством.
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN2-1=Не удивлен увидеть тут этот фонтан. Драмеры из всего этого извлекли только пользу... в отличие от нас.
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN_PREDNORMAL-1=Вот, она наполнилась. Всего за пару секунд...
#----------------------------------------------------
# Brok                                 
PC04_FOUNTAIN_PREDINFLATED-1=Не выйдет! Она уже полная!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL1-1=Публичная пневмопочта.
# Brok                                 
PC04_PIPEMAIL1-2=Почти как пневмокапсулы, только с их помощью можно отправить кому-либо какие-то вещички.
# Brok                                 
PC04_PIPEMAIL1-3=Для безопасности они сканируют предметы перед отправкой...
# Pipemail                                 
PC04_PIPEMAIL1-4=Здравствуйте! Желаете воспользоваться моими услугами?
# Brok                                 
PC04_PIPEMAIL1-5=Может быть!
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL1_DUEBILL-1=В текущий момент у вас слишком много неоплаченных счетов. Пожалуйста, совершите оплату до... сегодня.
# Brok                                 
PC04_PIPEMAIL1_DUEBILL-2=Пфф. Спасибо за напоминание, консервная банка.
# Pipemail                                 
PC04_PIPEMAIL1_DUEBILL-3=Всегда пожалуйста!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL2-1=Напомни-ка, пожалуйста... Какие услуги ты предлагаешь?
# Pipemail                                 
PC04_PIPEMAIL2-2=Отправку почты. Денежные переводы и оплату счетов. Выброс вещей.
# Pipemail                                 
PC04_PIPEMAIL2-3=Какая услуга вас интересует?
#----------------------------------------------------
# Gherkin                                 
PC04_PIPEMAIL_GHERKIN-1=Этот аппарат не доставляет таблетки.
# Brok                                 
PC04_PIPEMAIL_GHERKIN-2=Ну, все равно его использую.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_TRAMPPRESCR-1=Не-а... Эта машина не доставляет таблетки.
# Brok                                 
PC04_PIPEMAIL_TRAMPPRESCR-2=Для этого надо пойти в аптеку!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ASK_MAIL-1=Я хочу отправить почту. Как это сделать?
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-2=Данное устройство предназначено для передачи любых материалов - физических или полуфизических товаров, таких как цифровые или зашифрованные передачи, от зарегистрированных граждан округа 6-Y.
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-3=Этот метод отправки был запатентован Три-Корп под ID G06F13/00, согласно правилам, описанным в статье 46B конституции о использовании электромеханических устройств и частных коммуникаций.
# Brok                                 
PC04_PIPEMAIL_ASK_MAIL-4=Что за тарабарщина.
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-5=Переключаюсь на режим И.Д.И.О.Т....
# Pipemail                                 
PC04_PIPEMAIL_ASK_MAIL-6=Засуньте в меня вашу почту. Быстро и просто!
# Brok                                 
PC04_PIPEMAIL_ASK_MAIL-7=Вот, так-то лучше.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_SEND1-1=Хочу отправить это!
# Pipemail                                 
PC04_PIPEMAIL_SEND1-2=Сканирую...
# Pipemail                                 
PC04_PIPEMAIL_SEND1-3=Объект принят. Укажите получателя.
# Brok                                 
PC04_PIPEMAIL_SEND1-4=Эм... Если я скажу "никто", это считается?
# Pipemail                                 
PC04_PIPEMAIL_SEND1-5=Получатель не указан. Пожалуйста, заберите ваш предмет.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_SEND2-1=Сканирую...
# Pipemail                                 
PC04_PIPEMAIL_SEND2-2=Объект принят. Пожалуйста, укажите получателя.
# Brok                                 
PC04_PIPEMAIL_SEND2-3=Дай подумать...
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-1=Я хочу оплатить этот счет!
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-2=Сканирую...
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-3=Предупреждение. Подписи не обнаружено. Неприемлемая форма квитанции.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_NOTBILL-4=Пожалуйста, заберите ваш предмет.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILL-1=Сними деньги с моего аккаунта для оплаты этого счета.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILL-2=Сканирую...
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILL-3=Счет обнаружен. Требуемая сумма составляет {amount} юнисов.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-1=На вашем аккаунте недостаточно средств.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-2=Сообщение о неудачной попытке оплаты отправлено соответствующему кредитору.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-3=Эй!!! Не нужно было этого делать!
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-4=Будут у меня деньги. Мне просто нужно немного времени.
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLNOTENOUGH-5=Пожалуйста, заберите вашу квитанцию.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLA-1=Требуемая сумма имеется. Оплата совершена.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLA-2=Да!..
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLA-3=Так... И что мне с этого?..
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLA-4=Спасибо, до свидания.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLA-5=Что-то я чувствую себя опустошенным.
#----------------------------------------------------
# Pipemail                                 
PC04_PIPEMAIL_TRANSFER_BILLB-1=Требуемая сумма имеется. Оплата совершена.
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLB-2=Надеюсь, это последний...
# Brok                                 
PC04_PIPEMAIL_TRANSFER_BILLB-3=Возможно, я дурак, что оплатил их. Что может случиться за неуплату?..
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ASK_TRANSFER-1=Как мне оплатить счета?
# Pipemail                                 
PC04_PIPEMAIL_ASK_TRANSFER-2=Данное устройство позволяет безопасно перечислить юнисы, посредством проверки личности пользователя.
# Pipemail                                 
PC04_PIPEMAIL_ASK_TRANSFER-3=Просто вставьте оригинал квитанции в данное устройство, чтобы начать процесс оплаты.
# Pipemail                                 
PC04_PIPEMAIL_ASK_TRANSFER-4=Пожалуйста, заранее убедитесь, что на вашем счету имеется требуемое количество юнисов.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY1-1=Избавься от этой штуки.
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY1-2=Сканирую...
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY1-3=Процесс отправки на свалку запущен.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROYB1-1=...Не уверен, что это была хорошая идея.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY2-1=Мне это не нужно. Выброси!
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY2-2=Сканирую...
# Pipemail                                 
PC04_PIPEMAIL_ITEMDESTROY2-3=Процесс отправки на свалку запущен.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROYB2-1=Эм... И чего я этим добился?
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROYB2-2=Ой.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MINE-1=Надеюсь, сработало...
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MINE-2=Есть только один способ проверить это!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ASK_DESTROY-1=Так, ты можешь выбрасывать предметы?
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-2=Да. Вставьте ваш предмет, затем попросите меня его выбросить.
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-3=Предупреждение. Процесс отправки на свалку необратим.
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-4=Согласно статье 456D конституции, соглашаясь на использование данной услуги, вы теряете право подавать в суд на нас, наши услуги, наши аппараты, все Правительство или любого из членов Правительства в отдельности.
# Pipemail                                 
PC04_PIPEMAIL_ASK_DESTROY-5=Любые жалобы или нанесение ущерба аппарату - неприемлемы.
# Brok                                 
PC04_PIPEMAIL_ASK_DESTROY-6=Достаточно. Я тебя понял.
# Brok                                 
PC04_PIPEMAIL_ASK_DESTROY-7=Итак... Для начала надо сунуть предмет.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MAGNIFY-1=Не... Всем хорошим детективам нужно увеличительное стекло!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_PRED-1=Она слишком милая, чтобы ее выкидывать!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_CATFUR-1=Не могу... Такой прилипучий! Теперь я весь в шерсти!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_STICK-1=Она принадлежала дедушке... Не могу.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_PENDANT-1=Кулон Лии... Я не могу этого сделать.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_ATTEMPTED-1=Лучше забрать это обратно.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_PREDINFLATED-1=Поздно... Она уже слишком раздулась, чтобы влезть в трубу!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_NOMORE-1=Пора уже научиться ответственности и перестать разбрасываться вещами.
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_ITEMDESTROY_MINEBROKEN-1=Неплохая идея, но эта мина не активируется... Может, получится ее починить?
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_PUTBIG-1=Ух ты... Помещается!
# Brok                                 
PC04_PIPEMAIL_PUTBIG-2=Да уж, так просто ее не заблокируешь!
#----------------------------------------------------
# Brok                                 
PC04_PIPEMAIL_FORGOTITEM-1=Ой! Кажется, я забыл что-то в пневмопочте.
# Brok                                 
PC04_PIPEMAIL_FORGOTITEM-2=Надо бы забрать обратно, пока кто-нибудь не украл.
#----------------------------------------------------
# Brok                                 
PC04_VENDINGMACHINE1-1=Может, купить каких-нибудь закусок?
#----------------------------------------------------
# Brok                                 
PC04_VENDINGMACHINE_AD-1=Стоп... Что я только что купил?
# Brok                                 
PC04_VENDINGMACHINE_AD-2=О! Рекламный флаер!
#----------------------------------------------------
# Brok                                 
PC04_VENDINGMACHINE_AD2-1=...Можно получить назад мои деньги?
#----------------------------------------------------
# Brok                                 
PC04_FENCE1-1=Похоже на улицу, о которой говорил Син!
# Brok                                 
PC04_FENCE1-2=Но она защищена силовым барьером...
# Brok                                 
PC04_FENCE1-3="Доступ запрещен Треугольником."
# Brok                                 
PC04_FENCE1-4=Треугольник?..
# Tribotcop                                 
PC04_FENCE1-5=Наше Правительство. Мелкий человечишка.
# Brok                                 
PC04_FENCE1-6=А, ну да...
#----------------------------------------------------
# Brok                                 
PC04_FENCE2-1=...
#----------------------------------------------------
# Tribotcop                                 
PC04_FENCE2B-1=Человек не имеет права касаться барьера.
# Brok                                 
PC04_FENCE2B-2=Мне нужно пройти!
# Tribotcop                                 
PC04_FENCE2B-3=Невозможно. Проход запрещен. Гражданин, отойдите.
# Brok                                 
PC04_FENCE2B-4=Отлично...
#----------------------------------------------------
# Brok                                 
PC04_FENCE3-1=Не пройти. И я не вижу другого способа попасть на ту улицу.
#----------------------------------------------------
# Brok                                 
PC04_FENCE_AWAY-1=Бесполезно... Не могу открыть!
# Brok                                 
PC04_FENCE_AWAY-2=Что управляет этим барьером?
#----------------------------------------------------
# Brok                                 
PC04_BARRIERDEVICE1-1=Готов поспорить, эта штука управляет барьером!
# Brok                                 
PC04_BARRIERDEVICE1-2=Кнопок нет. Только какая-то замочная скважина...
#----------------------------------------------------
# Brok                                 
#After we've switched it off.
PC04_BARRIERDEVICE_OFF-1=Барьер отключен.
#----------------------------------------------------
# Brok                                 
PC04_BARRIERDEVICE_APARTMENTKEY-1=Хмм...
# Brok                                 
PC04_BARRIERDEVICE_APARTMENTKEY-2=Черт... Мой ключ от квартиры не подходит. Кто бы мог подумать...
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME1-1=Гражданин, отойдите. Доступ ограничен.
# Brok                                 
PC04_TRIBOTCOP_WELCOME1-2=Почему? Что случилось?
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME1-3=Это конфиденциальная информация. Человек должен сделать новый запрос или уйти.
# Brok                                 
PC04_TRIBOTCOP_WELCOME1-4=Ладно... В таком случае...
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-1=Гражданин, отойдите. Доступ ограничен.
# Brok                                 
PC04_TRIBOTCOP_WELCOME2-2=У тебя не очень богатый словарный запас.
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-3=Неверно. База данных нашего мозга напрямую подключена к источникам Треугольника, которые содержат петабайты слов на любом языке мира.
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-4=Просто мы адаптируемся под нашего собеседника для установки взаимопонимания.
# Brok                                 
PC04_TRIBOTCOP_WELCOME2-5=Рррр... Эй!
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME2-6=Человек должен сделать новый запрос или уйти.
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_WELCOME3-1=Гражданин, отойдите. Доступ ограничен.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_THINK1-1=Не нравятся мне триботы-копы. Жуткие они.
# Brok                                 
PC04_TRIBOTCOP_THINK1-2=Никогда не знаешь, что взбредет в их начиненную кучей проводов и как-их-там голову.
# Tribotcop                                 
PC04_TRIBOTCOP_THINK1-3=Гражданину следует держать свои безумные мысли при себе.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_GUARD1-1=Что тут случилось?
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-2=Это конфиденциальная информация. Пожалуйста, сделайте новый зап...
# Brok                                 
PC04_TRIBOTCOP_GUARD1-3=Ой, да ладно тебе! Я детектив! Можешь мне рассказать.
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-4=Сканирование... Пожалуйста, подождите...
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-5=Проверка по базе данных...
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-6=Запись не найдена.
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD1-7=Низкий уровень пользовательских привилегий. В доступе отказано.
# Brok                                 
PC04_TRIBOTCOP_GUARD1-8=Когда-нибудь мне все же придется получить настоящую лицензию частного детектива.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_GUARD2-1=Кажется, что-то случилось в аптеке?
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD2-2=Мы не можем подтверждать или опровергать информацию, основанную на слухах, даже если они правдивы. Пожалуйста, сделайте другой запрос или уйдите.
# Brok                                 
PC04_TRIBOTCOP_GUARD2-3=Хмм. Так ты охраняешь ее, пока полиция не прибудет и не обследует тут все.
# Brok                                 
PC04_TRIBOTCOP_GUARD2-4=К черту аптеку. Почему я не могу пройти на улицу?
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD2-5=Согласно правилам, прилегающие районы должны быть закрыты для общественности, вне зависимости от обстоятельств.
# Brok                                 
PC04_TRIBOTCOP_GUARD2-6=Мне прямо-таки везет.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_GUARD3-1=Ой, да ладно тебе! Пусти меня осмотреться на улице!
# Brok                                 
PC04_TRIBOTCOP_GUARD3-2=Это будет наш маленький секрет, как у лучших друзей. Никто не узнает!
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD3-3=В нашей базе данных группа под названием "Лучшие друзья" отсутствует. Человек имел ввиду "Лучшие рецепты"?
# Brok                                 
PC04_TRIBOTCOP_GUARD3-4=Эмм... Нет, но я не откажусь от бесплатных рецептов!
# Tribotcop                                 
PC04_TRIBOTCOP_GUARD3-5=Запрос отклонен.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-1=Итак! Рассказывай, мой резиновый друган! Как делишки?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-2=Умеренно хорошо. Наша приоритетная задача в том, чтобы охранять пневмопочту, но уровень заряда моей батареи низкий.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-3=Пневмопочту? Ты имеешь в виду эти трубы для отправки писем?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-4=Верно. Безответственные горожане использовали их не по назначению в последнее время, так что теперь они постоянно будут под охраной.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-5=А я думал, что происшедшее в аптеке, что бы это ни было, поважнее какого-то металлического барахла.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-6=Это дорогие технологии. Попытки учинить поломку недопустимы.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-7=Сканирую...
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-8=Эй! Что ты делаешь?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-9=Анализ завершен. Вероятность учинения поломки 8%, что ниже порога доступа.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-10=За кого ты меня принимаешь?! Я не стал бы ломать эти пневмо-штуковины без причины!
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-11=Хорошо. В особых ситуациях нарушитель может быть приговорен к смерти.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF1-12=Ты серьезно?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF1-13=Триботы неспособны врать. В большинстве случаев.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_HIMSELF2-1=Как много времени тебе нужно, чтобы зарядиться?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-2=Мы чрезвычайно сильны, поэтому нам требуется много энергии.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-3=Вследствие неприятных событий, моя батарея была разряжена и повреждена.
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-4=Полная перезарядка займет восемнадцать лет, пять дней, три часа, девять минут и сорок три секунды.
# Brok                                 
PC04_TRIBOTCOP_HIMSELF2-5=Восемнадцать лет...?! Да уж, знатно тебя повредило...
# Brok                                 
PC04_TRIBOTCOP_HIMSELF2-6=Но ты ведь не можешь следить за пневмопочтой, пока перезаряжаешься, верно?
# Tribotcop                                 
PC04_TRIBOTCOP_HIMSELF2-7=Неверно. В случае, если человек попытается навредить ей, на мою операционную систему будет отправлено уведомление.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_DEVICE1-1=Меня заинтересовал этот барьер. Каким образом он сгенерирован?
# Tribotcop                                 
#Should be the name you put in "PC_BARRIERDEVICE"
PC04_TRIBOTCOP_DEVICE1-2=Мы разместили контроллер, управляющий барьером, на ближайшую стену. Он автоматически оптимизирует позицию и размер барьера.
# Brok                                 
PC04_TRIBOTCOP_DEVICE1-3=Аж в дрожь бросает!
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE1-4=Мне жаль противоречить человеку. В дрожь бросает от холода, а сейчас жарко.
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE1-5=Барьер - низкопрофильный аппарат, использующий свет в качестве основного источника энергии.
# Brok                                 
PC04_TRIBOTCOP_DEVICE1-6=Понятно... Значит, он не подключен к электросети.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_DEVICE2-1=А почему на нем замок? Разве он не должен быть защищен цифровой безопасностью?
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE2-2=Статистика показывает, что физический доступ подразумевает гораздо большую опасность взлома.
# Tribotcop                                 
#"human pretending" is for real but players won't notice it at this point... See the end of game PC20 reveal with Wes.
PC04_TRIBOTCOP_DEVICE2-3=Несмотря на это, шеф, глупая пародия на человека, предпочитает физический доступ.
# Brok                                 
PC04_TRIBOTCOP_DEVICE2-4=Ты имеешь ввиду... Шефа полиции?
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE2-5=Говорят, что легче сохранить физический ключ, чем цифровой код.
# Brok                                 
PC04_TRIBOTCOP_DEVICE2-6=Я согласен.
# Tribotcop                                 
PC04_TRIBOTCOP_DEVICE2-7=Уровень удивления - нулевой. Люди далеки от логики.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_EXIT1-1=Доброго дня.
# Tribotcop                                 
PC04_TRIBOTCOP_EXIT1-2=Дни всегда добрые! Пожалуйста, уйдите.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_EXIT2-1=Пока-пока, жестяная консервная банка.
# Tribotcop                                 
PC04_TRIBOTCOP_EXIT2-2=Это неподходящее прозвище. Пожалуйста, зовите нас "жестянками".
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_INV_DEFAULT1-1=Похоже, данный предмет нелегален. Мы вынуждены конфисковать его.
# Brok                                 
PC04_TRIBOTCOP_INV_DEFAULT1-2=Эй! Ни за что!
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_INV_DEFAULT2-1=Эм... Смотри сюда!
# Tribotcop                                 
PC04_TRIBOTCOP_INV_DEFAULT2-2=Мы не запрограммированы реагировать на что попало.
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_INV_STICK-1=Угроза агенту - преступление 1-ой степени. Пожалуйста, подтвердите ваш акт насильственных действий.
# Brok                                 
PC04_TRIBOTCOP_INV_STICK-2=Ничего подобного! Я просто пошутил!
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_INV_PREDNORMAL-1=Миленькая, правда?
# Tribotcop                                 
PC04_TRIBOTCOP_INV_PREDNORMAL-2=Мы миленькие. А это - нет.
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-1=Может, сработает... Где я могу получить лекарства по этому рецепту?
# Tribotcop                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-2=В аптеке.
# Brok                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-3=В той, которую ты заблокировал, да?..
# Tribotcop                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-4=Именно.
# Brok                                 
PC04_TRIBOTCOP_INV_TRAMPPRESCR-5=Хмммф...
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_HIT1-1=ТРЕВОГА! НАСИЛИЕ ПО ОТНОШЕНИЮ К ОФИЦЕРУ!
#----------------------------------------------------
# Brok                                 
PC04_TRIBOTKEY1-1=Трибот-коп оставил какой-то ключ?..
# Brok                                 
PC04_TRIBOTKEY1-2=А! Понял!
#----------------------------------------------------
# Tribotcop                                 
PC04_PHARMACY_TRIBOTCOP1-1=Доступ запрещен. Пожалуйста, отойдите.
# Brok                                 
PC04_PHARMACY_TRIBOTCOP1-2=Но... Мне надо купить таблетки!
# Tribotcop                                 
PC04_PHARMACY_TRIBOTCOP1-3=Пожалуйста, проследуйте в другую аптеку. Человек желает, чтобы я указал путь до ближайшей аптеки?
# Brok                                 
PC04_PHARMACY_TRIBOTCOP1-4=Нет, спасибо...
#----------------------------------------------------
# Tribotcop                                 
PC04_PHARMACY_TRIBOTCOP2-1=Пожалуйста, отойдите!
# Brok                                 
PC04_PHARMACY_TRIBOTCOP2-2=Фффф. Нет смысла пытаться зайти в аптеку, пока консерва ее охраняет.
#----------------------------------------------------
# Brok                                 
PC04_PHARMACY_AWAY-1=Мне сейчас аптека не нужна!
# Brok                                 
PC04_PHARMACY_AWAY-2=Там нет ни окна, никакого другого выхода на задний двор...
#----------------------------------------------------
# Brok                                 
PC04_PHARMACY_ENTER-1=Стоит ли входить? Похоже, там полицейское расследование в самом разгаре...
# Brok                                 
PC04_PHARMACY_ENTER-2=Ну, что ж. Я только одним глазком взгляну!
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_PIPEMAILBROKEN1-1=Аварийная ситуация! Попытка нанесения ущерба!
#----------------------------------------------------
# Tribotcop                                 
PC04_TRIBOTCOP_PIPEMAILBROKEN2-1=Аварийная ситуация! Аварийная ситуация!
#----------------------------------------------------
# Tribot                                 
PC04_PIPEMAIL_TRIBOTCOP1-1=Анализирую...
#----------------------------------------------------
# Tribot                                 
PC04_PIPEMAIL_TRIBOTCOP1B-1=Анализ завершен. Посторонний объект в системе пневмопочты.
# Tribot                                 
PC04_PIPEMAIL_TRIBOTCOP1B-2=Проблема устранена.
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET1-1=Розетка. Видимо, трибот тут перезаряжается.
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_AFTER1-1=Не буду поддаваться соблазну сунуть туда пальцы.
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_STICK-1=Трость туда не влезет, а махаться ею толку нету.
#----------------------------------------------------
# Tribotcop                                 
PC04_POWERSOCKET_BACK-1=Тревога! Обнаружена опасная личность!
# Brok                                 
PC04_POWERSOCKET_BACK-2=Эм... Опасный? Я?.. Я просто...
# Tribotcop                                 
PC04_POWERSOCKET_BACK-3=Человеку необходимо прекратить свои действия, иначе он будет арестован.
# Brok                                 
PC04_POWERSOCKET_BACK-4=Ладушки!
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_APARTMENTKEY-1=Вот! Посмотрим, что будет...
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_APARTMENTKEY_DONE-1=Сделал уже!
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_OTHERS-1=Черт... Не подходит по размерчику.
#----------------------------------------------------
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-1=Внимание. Электричество в розетке отключено.
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-2=Уровень заряда - критический. Активирую энергосберегающий режим...
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-3=...
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-4=Активация не удалась...
# Tribotcop                                 
PC04_POWERSOCKET_RUNNINGOUT-5=Необходимо найти... источник энергии...
#----------------------------------------------------
# Brok                                 
PC04_POWERSOCKET_RUNNINGOUTB-1=И вырубился.
#----------------------------------------------------
# Brok                                 
PC04_TO_PC04C_LOCKED1-1=Закрыто?!
# Brok                                 
PC04_TO_PC04C_LOCKED1-2=Как всегда, везет... Да что происходит?
# Brok                                 
PC04_TO_PC04C_LOCKED1-3=Хмм... Похоже, там замок...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT1-1=Что-то новенькое!
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_CLOSEUP1-1="Пожалуйста, введите номер вашего гражданского сертификата."
# Brok                                 
PC04_CODEINPUT_CLOSEUP1-2=А он у меня есть?..
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_NO1-1=Не-а...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_NO2-1=Неверный код...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_NO3-1=Я ошибся...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_OKAY-1=Заперто!
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_DONE-1=С меня хватит.
#----------------------------------------------------
# Various                                 
PC04_CODEINPUT_TOOMANY1-1=У вас осталось три попытки до блокировки.
# Brok                                 
PC04_CODEINPUT_TOOMANY1-2=Что...?!
# Brok                                 
PC04_CODEINPUT_TOOMANY1-3=Стоит забыть про мой излюбленный метод проб и ошибок, пока не поздно...
#----------------------------------------------------
# Various                                 
PC04_CODEINPUT_TOOMANY2-1=Блокировка. Вы не гражданин Купола.
# Brok                                 
PC04_CODEINPUT_TOOMANY2-2=Боже...
#----------------------------------------------------
# Brok                                 
PC04_CODEINPUT_TOOLATE-1=Поздно... Он заперся.
#----------------------------------------------------
# Brok                                 
PC04_MATERIAL1-1=Что-то застряло в сетке.
# Brok                                 
PC04_MATERIAL1-2=Стоп... Радар что, реагирует на...
# Brok                                 
PC04_MATERIAL1-3=Это...?!
#----------------------------------------------------
# Brok                                 
PC04_MATERIAL1B-1=Я не ожидал, что ищу тортик... в буквальном смысле! Видимо, Шэй просто голодна...
# Brok                                 
PC04_MATERIAL1B-2=Выглядит неплохо. Драмеры такие транжиры.
# Brok                                 
PC04_MATERIAL1B-3=...
# Brok                                 
PC04_MATERIAL1B-4=Я... устою... не буду... есть!..
#----------------------------------------------------
# Brok                                 
PC04_ACCESS1-1=Мост в жилой район...
# Brok                                 
PC04_ACCESS1-2=Мне там делать нечего... и меня в любом случае не пропустят.
#----------------------------------------------------
# Brok                                 
PC04_ACCESS2-1=Раньше я ходил туда каждый день... Кажется, будто это было в другой жизни.
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE1-1=Просто высокотехнологичный сборщик мусора драмеров.
# Brok                                 
PC04_GARBAGE1-2=Зачем так заморачиваться? Ведь кругом куча ботов-уборщиков...
# Brok                                 
PC04_GARBAGE1-3=Видимо, это только для них.
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE2-1=Заманчиво... Но у меня произошел небольшой инцидент с одним из таких агрегатов в прошлом.
# Brok                                 
PC04_GARBAGE2-2=Скажем так, не очень приятно, когда тебя туда засасывает!
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE_MAGNIFY-1=За этой темной горой мусора...
# Brok                                 
PC04_GARBAGE_MAGNIFY-2=Ага... Рекламный флаер!
#----------------------------------------------------
# Brok                                 
PC04_GARBAGE_OTHERS-1=Если я захочу выбросить что-нибудь, там есть пневмопочта.
#----------------------------------------------------
# Gherkin                                 
PC04_GHERKIN_INIT1-1=Что мы тут делаем?..
# Brok                                 
PC04_GHERKIN_INIT1-2=Ну... Вы за мной следуете?
# Gherkin                                 
PC04_GHERKIN_INIT1-3=Разве мы не должны починить пневмопочту?
# Brok                                 
PC04_GHERKIN_INIT1-4=А... Ну да.
#----------------------------------------------------
# Gherkin                                 
PC04_TO_PC04B_GHERKIN-1=...
# Brok                                 
PC04_TO_PC04B_GHERKIN-2=В чем дело?
# Gherkin                                 
PC04_TO_PC04B_GHERKIN-3=Я... отказываюсь туда идти...
# Brok                                 
PC04_TO_PC04B_GHERKIN-4=Это всего-лишь темный переулок. Мы все еще в Драмс!
# Gherkin                                 
PC04_TO_PC04B_GHERKIN-5=Но... Там страшно!
# Brok                                 
PC04_TO_PC04B_GHERKIN-6=Ладно... Ваша взяла.
#----------------------------------------------------
# Brok                                 
PC04_GHERKIN_ACCESS-1=У вас есть доступ сюда, док?
# Gherkin                                 
PC04_GHERKIN_ACCESS-2=Конечно! Но...
# Brok                                 
PC04_GHERKIN_ACCESS-3=Да, знаю. Неподходящее время.
# Brok                                 
PC04_GHERKIN_ACCESS-4=Мне просто любопытно...
# Gherkin                                 
PC04_GHERKIN_ACCESS-5=Оставим это на потом! Судьба Сламс зависит от нас!
#----------------------------------------------------
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit various stuff
# *****************************************************************
# Various
PC04_VENDING_DRONES-1=Наносить повреждения общественным объектам строго запрещено.
#----------------------------------------------------
# Brok
PC04_VENDING_DESTROYED-1=Джекпот!
#----------------------------------------------------
# Tribotcop
PC04_HIT_PIPEMAIL-1=Тревога! Попытка нанесения ущерба от глупого человека!
# Tribotcop
PC04_HIT_PIPEMAIL-2=Вызываем дронов!
#----------------------------------------------------
# Tribotcop
PC04_GAMEOVER_TRIBOTCOP-1=Глупый человек устранен.
# Tribotcop
PC04_GAMEOVER_TRIBOTCOP-2=Теперь, минутка автопоздравлений.
# Tribotcop
PC04_GAMEOVER_TRIBOTCOP-3=Отличная работа. Мы великолепны.



#----------------------------------------------------
# Brok
PC04_HOLOGRAM1-1="Будьте вежливы друг с другом"
#----------------------------------------------------
# Brok
PC04_AD_TRASH-1=Черт! Пальцами мне не дотянуться!
#----------------------------------------------------
# Brok
PC04_AD_TRASHGOT-1=Вот так!



#----------------------------------------------------
# Brok
PC04_PIPEMAIL_ITEMDESTROY_APARTMENTKEY-1=Ни за что! Я ведь тогда не смогу попасть домой!
