#-------------------------------
#=POLICE JAIL
#-------------------------------

#----- Interactions --------
PC_DISTRIBUTOR=Раздатчик еды
PC_SHOWER=Сухой душ
PC_TOILETS=Туалет
PC_FUR=Шерсть
PC_SEAT=Сидение
#Hole in the laser barrier
PC_DEFECT=Брешь
PC_TOUCHPANEL=Сенсорная панель
PC_EMERGENCYBUTTON=Кнопка тревоги
PC_LOOKRIGHT=Посмотреть вправо
PC_BOOK=Книга
PC_DOWNLOAD=Скачать
PC_PREVIOUSPAGE=Предыдущая страница
PC_NEXTPAGE=Следующая страница
PC_CHEST=Сундук

#----- Choices / Items --------

TUTORIAL_MOVE=Двигаться
TUTORIAL_HIGHERLOWER=Подняться/спуститься
TUTORIAL_CANCEL=Отменить

GOT_CATFUR=Кошачья шерсть!
GOT_INVENTORY=Мои вещи!


#----- Topics --------
PC09B_BOOK_UPDATECHOICE=Обновить сейчас?
PC09B_SIN_CHOICE_PANEL=Которая кнопка?

TOPIC_RJ=Р.Джей
TOPIC_PANEL=Нажать кнопку
TOPIC_CALL=Позвонить Грэффу
TOPIC_SUBTERFUGE=Уловка
TOPIC_PLAYSICK=Притвориться больным
TOPIC_GIVE=Дать что-то
TOPIC_INSULT=Оскорбить
TOPIC_REPAIR=Починить раковину
TOPIC_LASERS=Охранная система
TOPIC_CONVINCE=Убедить

CHOICE_CHEER=Поддержать
CHOICE_FORGETIT=Забудь
CHOICE_BUTTON1=Кнопка 1
CHOICE_BUTTON2=Кнопка 2
CHOICE_BUTTON3=Кнопка 3
CHOICE_BUTTON4=Кнопка 4


#----- Dialog --------
# *****************************************************************
# CONTEXT - Brok has been arrested, first time coming to the room
# *****************************************************************
# RJ                                 
PC09B_INTRO1-1=Двигай. В первую камеру.
#----------------------------------------------------
# RJ                                 
PC09B_INTRO2-1=Прими душ.
# Brok                                 
#NB : For this very first dialog only, Brok may talk in a formal way to R.J.
PC09B_INTRO2-2=Что...? При вас?
# RJ                                 
PC09B_INTRO2-3=Это сухой душ. Не нужно раздеваться.
# Brok                                 
PC09B_INTRO2-4=А...
#----------------------------------------------------
# Various                                 
PC09B_INTRO3-1=(Выполняется процесс по устранению микробов...)
# Various                                 
PC09B_INTRO3-2=(Процесс завершен.)
# Brok                                 
PC09B_INTRO3-3=Это было быстро!
#----------------------------------------------------
# Brok                                 
PC09B_INTRO4-1=...
# Brok                                 
PC09B_INTRO4-2=Оох... И как я во все это вляпался?
# Brok                                 
PC09B_INTRO4-3=(Вздыхает)
# Brok                                 
PC09B_INTRO4-4=Грэффу было бы стыдно за меня...
# Brok                                 
PC09B_INTRO4-5=!!!
# Brok                                 
PC09B_INTRO4-6=Ярмарка! Совсем забыл!
# Brok                                 
PC09B_INTRO4-7=Он убьет меня, если я не приду вовремя!
# Brok                                 
PC09B_INTRO4-8=4 часа... Я еще могу успеть.
# Brok                                 
PC09B_INTRO4-9=Я должен быть там, несмотря ни на что!
# Brok                                 
PC09B_INTRO4-10=Пора найти выход из этой крысиной норы!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC09B_BED1-1=Не время отдыхать!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT1-1=Что это тут у нас? Похоже на...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT1B-1=Ага. Почти не поддается, но все же.
# Brok                                 
PC09B_DEFECT1B-2=Это брешь в лазерном барьере!
# Brok                                 
PC09B_DEFECT1B-3=Я такое не в первый раз вижу.
# Brok                                 
PC09B_DEFECT1B-4=Рад, что эта технология далека от совершенства. Это делает мою жизнь куда проще.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT2-1=Не без труда, но я могу просунуть сюда руку!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_SINK1-1=О! Я могу дотянуться до слива!
# Brok                                 
PC09B_DEFECT_SINK1-2=Посмотрим...
#----------------------------------------------------
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-1=(Вздыхает) Чего ты там возишься?
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-2=Смотри! Мне удолось открыть ее отсюда!
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-3=Что открыть?
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-4=Крышку слива! Сзади раковины!
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-5=Это наш билет на выход!
# Sin                                 
PC09B_DEFECT_TOUCHSINK1-6=Угу...
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-7=(Возится...)
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-8=Я... вроде, что-то открутил...
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-9=Ага!
# Brok                                 
PC09B_DEFECT_TOUCHSINK1-10=Теперь она протекает. Отлично!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_SINK2-1=Попробуем еще раз...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_ALREADY-1=Не надо ничего трогать. И так хорошо!
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_RJ-1=Р.Джей положил свою шляпу на раковину...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_DONE-1=Я с этим закончил... пока что.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-1=Эй, Син!
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-2=Можешь взять эту кошачью шерсть?
# Sin                                 
PC09B_DEFECT_CATFUR_NOSINK1-3=Зачем?
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-4=Просто возьми! Позже объясню.
# Sin                                 
PC09B_DEFECT_CATFUR_NOSINK1-5=Я... вообще-то не хотел бы. Мне сейчас не хочется шевелиться... совсем.
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK1-6=Ладно... Придумаю еще что-нибудь.
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_NOSINK2-1=От того, что я брошу кошачью шесть на пол толку не будет...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_SINK-1=Положу кошачью шерсть на раковину...
#----------------------------------------------------
# Brok                                 
PC09B_DEFECT_CATFUR_HAT-1=Вот так...
# Brok                                 
PC09B_DEFECT_CATFUR_HAT-2=Кошачья шерсть в шляпе! Я просто фокусник!
#----------------------------------------------------
# Brok                                 
PC09B_FUR1-1=Это... шерсть? Откуда она здесь взялась?
# Brok                                 
PC09B_FUR1-2=А! Знаю!
# Brok                                 
PC09B_FUR1-3=Она была на моей одежде! Застряла в стоке, когда я мылся.
# Brok                                 
PC09B_FUR1-4=Кто знает, может она мне пригодится!
#----------------------------------------------------
# Brok                                 
PC09B_DISTRIBUTOR_GETFOOD-1=Уффф...
#----------------------------------------------------
# Brok                                 
PC09B_DISTRIBUTOR_MAX-1=Теперь у меня есть запас гнилых фруктов на всю оставшуюся жизнь.
#----------------------------------------------------
# Brok                                 
PC09B_SHOWER1-1=Сухой душ... Мне такие не особо нравятся.
# Brok                                 
PC09B_SHOWER1-2=Ничто не сравнится с расслабляющим прикосновением воды!
#----------------------------------------------------
# Brok                                 
PC09B_SHOWER2-1=Хмм...
# Brok                                 
PC09B_SHOWER2-2=Тут ничего полезного.
#----------------------------------------------------
# Brok                                 
PC09B_TOILETS1-1=Не-а...! Не могу при посторонних!
# Sin                                 
PC09B_TOILETS1-2=Не стесняйся. Меня это сейчас меньше всего волнует...
# Brok                                 
PC09B_TOILETS1-3=Я не имел ввиду тебя!
#----------------------------------------------------
# Brok                                 
PC09B_SINK1-1=Ага. Работает.
#----------------------------------------------------
# Brok                                 
PC09B_SINK2-1=В нее нельзя ничего запихать...
# Brok                                 
PC09B_SINK2-2=Потрогать или подобрать тут тоже нечего...
# Brok                                 
PC09B_SINK2-3=Видимо, моей раковине не суждено сыграть важную роль в моем побеге!
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN1-1=Я... не понимаю, что все это значит.
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN2-1=Какие-то странные символы, которые я не могу разобрать. Они думают, что у каждого заключенного степень по математике?
# Brok                                 
PC09B_SCREEN2-2=Грэфф или Шэй, возможно, смогли бы это понять, но у меня нет их уровня IQ...
# Brok                                 
PC09B_SCREEN2-3=Ну, что ж. Я все равно найду способ сбежать!
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN_VISITOR1-1=Таймер...? Для посетителей?
# Brok                                 
PC09B_SCREEN_VISITOR1-2=Благо, он завис. Тюрьмы уже не те, что были раньше!
#----------------------------------------------------
# Brok                                 
PC09B_SCREEN_BOOK1-1=Эй, похоже, он в режиме "чтения книг"!
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL1-1=С шансом пять к одному, она открывает мою клетку!
# Brok                                 
PC09B_TOUCHPANEL1-2=Ну, почему она на другой стороне? (Вздыхает)
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_FREE1-1=Зачем? Закрыть клетку...?
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_YES1-1=Я свободен!
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_NO1-1=Нет...!
#----------------------------------------------------
# Brok                                 
PC09B_TOUCHPANEL_SEAT_NO2-1=Чтоб тебя, камера...!
#----------------------------------------------------
# Brok                                 
PC09B_BREAKCAMERA1-1=Минус одна камера!
#----------------------------------------------------
# Brok                                 
PC09B_BREAKCAMERA2-1=Пока-пока!
#----------------------------------------------------
# Brok                                 
PC09B_SEAT1-1=Это кресло для посетителей.
# Brok                                 
PC09B_SEAT1-2=Оно автоматически регулирует свою высоту, в зависимости от размера посетителя.
#----------------------------------------------------
# Brok                                 
PC09B_CAMERABREAK-1=Бесполезно.
# Brok                                 
PC09B_CAMERABREAK-2=Эту камеру я так не сломаю... У сидения для этого недостаточно мощности.
#----------------------------------------------------
# Brok                                 
PC09B_C1FLOAT1-1=Герой дня объявился! Я обязан тебе своей свободой, маленький пластиковый диск!
#----------------------------------------------------
# Brok                                 
PC09B_C1FLOAT2-1=Нет времени рассиживаться!
#----------------------------------------------------
# Various                                 
PC09B_SEAT_NOTDEBUG-1=Посетителей не обнаружено.
#----------------------------------------------------
# Brok                                 
PC09B_SEAT_NOTDEBUG1-1=Хмм...
#----------------------------------------------------
# Brok                                 
PC09B_SEAT_NOTDEBUG2-1=Бесполезно. У меня нет никаких посетителей...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON1-1=Отсюда до нее не достать...
# Brok                                 
PC09B_EMERGENCYBUTTON1-2=Хотя, мне любопытно, что будет, если ее нажать!
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_FREE1-1=Ой!
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_FREE1B-1=Все в порядке! Уверен, никто этого не слышал...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ1-1=Ой-ой! Надо спрятаться...
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-2=Какого черта?!
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-3=Почему включена сигнализация?
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ1-4=Эй, на меня не смотри! Отсюда я ничего не могу сделать!
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ1-5=Мммм...
#----------------------------------------------------
# Brok                                 
PC09B_EMERGENCYBUTTON_RJ2-1=Ой...!
# RJ                                 
PC09B_EMERGENCYBUTTON_RJ2-2=Опять?!
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ1-1=Эмм...
# Unknown                                 
PC09B_CAMERASEAT_RJ1-2=Эй!
# RJ                                 
PC09B_CAMERASEAT_RJ1-3=Что это был за шум?!
# Brok                                 
PC09B_CAMERASEAT_RJ1-4=Без понятия! Что мы могли сделать отсюда?
# RJ                                 
PC09B_CAMERASEAT_RJ1-5=Ммм. Смотрите у меня, я держу ухо востро!
# Brok                                 
PC09B_CAMERASEAT_RJ1-6=(Что-то заставило этот звук сработать... Камера...?)
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ2-1=...
# RJ                                 
PC09B_CAMERASEAT_RJ2-2=Какого черта опять шумело?!
# Brok                                 
PC09B_CAMERASEAT_RJ2-3=Не знаю. Микроволновка?
# RJ                                 
PC09B_CAMERASEAT_RJ2-4=...А, да! Мой кофе.
# Brok                                 
PC09B_CAMERASEAT_RJ2-5=(Эта надоедливая камера...)
#----------------------------------------------------
# Brok                                 
PC09B_CAMERASEAT_RJ3-1=...
# RJ                                 
PC09B_CAMERASEAT_RJ3-2=Арр! Это когда-нибудь прекратится?!
# Brok                                 
PC09B_CAMERASEAT_RJ3-3=Я и с места не сдвинулся!
# RJ                                 
PC09B_CAMERASEAT_RJ3-4=...
# Brok                                 
PC09B_CAMERASEAT_RJ3-5=(Бесполезно. Пока охранник рядом, он "услышит" каждую мою попытку открыть эту клетку...)
#----------------------------------------------------
# Brok                                 
PC09B_BOXES1-1=Они сунули все мои вещи в верхнюю левую ячейку...
# Brok                                 
PC09B_BOXES1-2=И в ту, что рядом. В одну все не поместилось.
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREE1-1=Заберу свои вещи!
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREEAFTER-1=Черт... Они забрали пистолет и что-то еще.
#----------------------------------------------------
# Brok                                 
PC09B_BOXES_FREE2-1=Син вряд ли обрадуется, если я прямо на его глазах стащу его личные вещи...
#----------------------------------------------------
# Brok                                 
PC09B_EXIT1-1=Единственный выход... Очевидно.
#----------------------------------------------------
# Brok                                 
PC09B_EXITNOTYET-1=Не уйду без своих вещей!
#----------------------------------------------------
# Brok                                 
PC09B_EXITNOTYET2-1=Надо поговорить с Сином...
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DEBUG1-1=Поврежденный файл.
# Brok                                 
PC09B_BOOK_DEBUG1-2=Что...?
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DEBUG2-1=Поврежденный файл.
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_AD-1=О, цифровой флаер! Круто!
#----------------------------------------------------
# Various                                 
PC09B_BOOK_DOWNLOAD-1=Услуга по скачиванию книг более не доступна.
# Various                                 
PC09B_BOOK_DOWNLOAD-2=Это означает, что заключенные теперь не могут приобретать книги в магазине.
# Various                                 
PC09B_BOOK_DOWNLOAD-3=Однако, вы все еще имеете доступ к большиству книг, приобретенных вами ранее, ограниченное количество времени до...
# Various                                 
PC09B_BOOK_DOWNLOAD-4=...Доступ окончательно закрыт.
# Various                                 
PC09B_BOOK_DOWNLOAD-5=Мы искренне благодарим всех постоянных клиентов магазина за поддержку!
#----------------------------------------------------
# Various                                 
PC09B_BOOK_NOTUPDATED1-1=Система данного устройства устарела.
# Various                                 
PC09B_BOOK_NOTUPDATED1-2=Пожалуйста, установите обновление, чтобы прочесть продолжение.
# Various                                 
PC09B_BOOK_NOTUPDATED1-3=Желаете произвести его сейчас?
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATE_YES-1=Давай! Только быстро!
# Various                                 
PC09B_BOOK_UPDATE_YES-2=Выполняется обновление...
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATE_LATER-1=У меня нет времени на это!
# Various                                 
PC09B_BOOK_UPDATE_LATER-2=Разумеется. Это ваш выбор. Обновление отложено.
# Various                                 
PC09B_BOOK_UPDATE_LATER-3=Оно продолжится автоматически через 30 секунд.
# Brok                                 
PC09B_BOOK_UPDATE_LATER-4=Уфф!
# Various                                 
PC09B_BOOK_UPDATE_LATER-5=А пока, во время ожидания, пожалуйста наслаждайтесь прослушиванием музыки.
# Brok                                 
PC09B_BOOK_UPDATE_LATER-6=О да. Лучшая тюрьма в мире.
# Various                                 
PC09B_BOOK_UPDATE_LATER-7=...
# Brok                                 
PC09B_BOOK_UPDATE_LATER-8=(Вздыхает) Каждая минута на счету, а я... Слушаю фоновую музыку, сидя в клетке.
# Various                                 
PC09B_BOOK_UPDATE_LATER-9=...
# Various                                 
PC09B_BOOK_UPDATE_LATER-10=Сейчас установится обновление.
#----------------------------------------------------
# Unknown                                 
PC09B_BOOK_READ1-1=Стр 1 - Советы по хорошему поведению в тюрьме. Чтобы сделать нашу работу проще и повысить ваши шансы на освобождение, вам рекомендуется научиться хорошим манерам.
#----------------------------------------------------
# Unknown                                 
PC09B_BOOK_READ2-1=А именно : 1- Сохраняйте спокойствие 2- Не кидайтесь на лазеры с целью самоубийства. Существует вероятность того, что некоторые части тела застрянут в лазерной сетке, что сделает уборку более сложной для наших работников. 3- Не проливайте воду и другие жидкости никуда, кроме специально отведенно зоны, называемой туалетом.
#----------------------------------------------------
# Various                                 
PC09B_BOOK_UPDATEFAILED-1=Не удалось обновить. Error 0X85441253 - Неизвестная ошибка.
# Various                                 
PC09B_BOOK_UPDATEFAILED-2=Система будет сброшена к базовым настройкам...
#----------------------------------------------------
# Brok                                 
PC09B_BOOK_UPDATEFAILED_BROK-1=Да ты издеваешься...
#----------------------------------------------------
# Various                                 
PC09B_FLOOR_DEBUG1-1=Активирован режим отладки.
# Brok                                 
PC09B_FLOOR_DEBUG1-2=Этот голос... Что-то случилось...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin who is in the next cell, totally in low spirits
# *****************************************************************
# Brok                                 
PC09B_SIN_WELCOME1-1=Эй, Син!
# Brok                                 
PC09B_SIN_WELCOME1-2=Ты в порядке, мужик?
# Sin                                 
PC09B_SIN_WELCOME1-3=...
# Brok                                 
PC09B_SIN_WELCOME1-4=Да, знаю... Тебе тяжко.
# Brok                                 
PC09B_SIN_WELCOME1-5=Но... Я уверен, что все наладится.
# Brok                                 
PC09B_SIN_WELCOME1-6=Я нас отсюда вытащу! Вот увидишь!
# Sin                                 
PC09B_SIN_WELCOME1-7=...Я устал. Не нужно говорить со мной.
# Brok                                 
PC09B_SIN_WELCOME1-8=(Вздыхает)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_WELCOME2-1=Мы можем поговорить?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_WELCOME3-1=Мне нужна твоя помощь.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE1-1=Послушай, приятель... Мне жаль, что так случилось...
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE1-2=Почему...?
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE1-3=Почему тебе жаль? Во всем виноват только я один.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE1-1=Эй...
# Sin                                 
PC09B_SIN_HIMSELF_DENOUNCE1-2=Не надо.
# Sin                                 
PC09B_SIN_HIMSELF_DENOUNCE1-3=Я знаю, что ты хочешь сказать.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_HIMSELF1B-1=Я тебя во все это втянул... Напал на тебя...
# Sin                                 
PC09B_SIN_HIMSELF1B-2=Пытался украсть из аптеки дорогущее лекарство и с треском провалился...
# Sin                                 
PC09B_SIN_HIMSELF1B-3=Обманул своего старого друга Р.Джея и собирался напичкать жену таблетками...
# Brok                                 
PC09B_SIN_HIMSELF1B-4=Но ты делал это все ради благой цели.
# Sin                                 
PC09B_SIN_HIMSELF1B-5=Нет.
# Sin                                 
PC09B_SIN_HIMSELF1B-6=Я делал это ради себя. Я эгоист.
# Sin                                 
PC09B_SIN_HIMSELF1B-7=А теперь я за все расплачиваюсь.
# Sin                                 
PC09B_SIN_HIMSELF1B-8=Треугольник вынесет мне смертный приговор.
# Brok                                 
PC09B_SIN_HIMSELF1B-9=Треугольник...?
# Sin                                 
PC09B_SIN_HIMSELF1B-10=Да. Судьбу заключенных решают члены Правительства.
# Brok                                 
PC09B_SIN_HIMSELF1B-11=Уэс говорил, что этим занимается ИИ.
# Sin                                 
PC09B_SIN_HIMSELF1B-12=Нет... ИИ занимается расследованием. Но вердикт выносит Треугольник.
# Sin                                 
PC09B_SIN_HIMSELF1B-13=У них против меня столько улик... Мне конец.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-1=Я отказываюсь в это верить. Ты хороший человек.
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-2=Ошибаешься...
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-3=Тебе не понять... Ты не такой, как я.
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-4=Ага... Я, наверное, хуже.
# Sin                                 
PC09B_SIN_HIMSELF_FORGIVE2-5=Что?
# Brok                                 
PC09B_SIN_HIMSELF_FORGIVE2-6=Забудь.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-1=...
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-2=(Ну... Пожалуй, он прав...)
# Brok                                 
PC09B_SIN_HIMSELF_DENOUNCE2-3=(Он заварил эту кашу...)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2-1=Думаю, не стоит настаивать...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-1=Слушай, я, конечно, далеко не психолог, но...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-2=Если жизнь меня чему и научила... так это держаться за свои самые счастливые воспоминания и мечты.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-3=Жизнь здесь, зачастую, штука страшная.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-4=Можешь позволить ей утащить себя на дно... или бороться!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-5=За то, чтобы сделать ее лучше. Не только для себя, но и для всех родных и близких.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-6=Ты заслуживаешь второй шанс.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-7=Просто... Не делай ничего, о чем потом пожалеешь.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-8=Твоя дочь ждет тебя.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-9=...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-10=Я хочу, чтобы ты пообещал мне.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-11=Что?
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-12=Пообещай, что не наделаешь глупостей.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-13=Я...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-14=(Вздыхает) Ага.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-15=Скажи это! Прокричи это!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-16=Арр!!! Ты оставишь меня в покое или нет?!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-17=Будь честен с самим собой!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-18=По-твоему, твоя жизнь должна оборваться в этом месте? Вот так?!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-19=Да!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-20=...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-21=Нет...
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-22=Ты... Ты прав.
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-23=Я хочу увидеться с ней... Если есть хоть один шанс...
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-24=Ну! Что ты будешь делать?
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-25=Я... Я буду бороться.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-26=Громче!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-27=Я буду бороться!
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-28=Вот!
# Sin                                 
PC09B_SIN_HIMSELF2_CHEER1-29=Но... Мне нужно время.
# Brok                                 
PC09B_SIN_HIMSELF2_CHEER1-30=Конечно.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF2_DONTINSIST-1=Лучше не надо... Я могу сделать все только хуже.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HIMSELF3-1=Лучше оставить его наедине с его мыслями.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ1-1=Кто такой Р.Джей?
# Sin                                 
PC09B_SIN_RJ1-2=Вон он. Охранник.
# Brok                                 
PC09B_SIN_RJ1-3=Ааа...
# Sin                                 
PC09B_SIN_RJ1-4=Он, возможно, не слишком умный, но он был мне другом... А я обманул его.
# Brok                                 
PC09B_SIN_RJ1-5=А может быть, что... он не держит на тебя обиду?
# Sin                                 
PC09B_SIN_RJ1-6=Сам как думаешь? Он бросил меня в камеру, как мешок с картошкой.
# Sin                                 
PC09B_SIN_RJ1-7=Он сказал, что инспектор был в шаге от того, чтобы его уволить.
# Brok                                 
PC09B_SIN_RJ1-8=Замечательно...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ2-1=Ладно, пусть он тебя теперь ненавидит.
# Brok                                 
PC09B_SIN_RJ2-2=Но по моему плану побега он нам нужен. Можешь пересилить себя?
# Sin                                 
PC09B_SIN_RJ2-3=Что-то я не совсем понял...
# Brok                                 
PC09B_SIN_RJ2-4=Просто позови его, когда я тебе скажу.
# Sin                                 
PC09B_SIN_RJ2-5=Хорошо... Как скажешь.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ3-1=(Он сказал, что сделает над собой усилие и позовет Р.Джея, если это будет необходимо. Этого пока достаточно.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_THINK_FORGIVE-1=(Он втянул меня в это... Он не собирается мне платить и, возможно, из-за него я пропущу ярмарку Грэффа!)
# Brok                                 
PC09B_SIN_THINK_FORGIVE-2=(И все же почему-то... Я не могу злиться на него.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_THINK_DENOUNCE-1=(Он такой несчастный...)
# Brok                                 
PC09B_SIN_THINK_DENOUNCE-2=(Ну, это его проблема. Возможно, он все же сможет помочь мне выбраться отсюда...?)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL1-1=Ты сказал, что чувствуешь себя виноватым за то, что втянул меня в это.
# Sin                                 
PC09B_SIN_PANEL1-2=Так и есть...
# Brok                                 
PC09B_SIN_PANEL1-3=Тогда... Не возражаешь, если я попрошу тебя об услуге?
# Brok                                 
PC09B_SIN_PANEL1-4=Можешь нажать кнопку на своей панели?
# Sin                                 
PC09B_SIN_PANEL1-5=Зачем?
# Brok                                 
PC09B_SIN_PANEL1-6=Просто любопытно.
# Sin                                 
PC09B_SIN_PANEL1-7=Как скажешь... Говори, какую.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL2-1=Можешь нажать еще одну?
# Sin                                 
PC09B_SIN_PANEL2-2=Ну, занятий получше у меня сейчас все равно нет.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL3-1=Можешь...
# Sin                                 
PC09B_SIN_PANEL3-2=Ага.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON1-1=Первую кнопку.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON2-1=Вторую?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON3-1=Может, третью?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON4-1=Четвертую!
# Sin                                 
PC09B_SIN_PANEL_BUTTON4-2=Вызвать Р.Джея...? Мне бы не хотелось, но... Ладно.
# Sin                                 
PC09B_SIN_PANEL_BUTTON4-3=Что ему сказать?
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_BUTTON4NOPE-1=Четвертую!
# Sin                                 
PC09B_SIN_PANEL_BUTTON4NOPE-2=Вызвать Р.Джея...?
# Sin                                 
PC09B_SIN_PANEL_BUTTON4NOPE-3=Прости, я не хочу этого делать...
#----------------------------------------------------
# Sin                                 
PC09B_SWITCH_ALREADY-1=Она итак уже нажата.
# Brok                                 
PC09B_SWITCH_ALREADY-2=А... Точно.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_PANEL_EXIT-1=Что-то я не уверен...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_CONVINCE1-1=Вы же были друзьями. Как думаешь, сможешь убедить его отпустить меня?
# Sin                                 
PC09B_SIN_RJ_CONVINCE1-2=Невозможно! Он мне больше не доверяет!
# Brok                                 
PC09B_SIN_RJ_CONVINCE1-3=Ну ты хоть попытайся!
# Sin                                 
PC09B_SIN_RJ_CONVINCE1-4=(Вздыхает) Хорошо...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_CONVINCE2-1=(Не нужно просить его об этом еще раз... Это только ухудшит ситуацию.)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SICK1-1=Попробуй притвориться больным! А потом атакуй его!
# Sin                                 
PC09B_SIN_RJ_SICK1-2=Ни за что... Только не в моем нынешнем состоянии...
# Brok                                 
PC09B_SIN_RJ_SICK1-3=В том-то и смысл! Так ты будешь максимально убедителен!
# Sin                                 
PC09B_SIN_RJ_SICK1-4=(Вздыхает) Прости... Не могу.
# Brok                                 
PC09B_SIN_RJ_SICK1-5=Не переживай. Я придумаю что-нибудь еще.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SICK2-1=(Он отказался это делать...)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_C2_RJ_EXIT-1=Без понятия...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SINK1-1=Скажи ему, что с твоей раковиной что-то не так.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_SINK2-1=Раковина.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_NO1-1=Это правда?
# Brok                                 
PC09B_SIN_RJ_SINK_NO1-2=Нет, просто отвлеки его.
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_BROKEN1-1=Аа... Вот с чем ты там возился.
# Brok                                 
PC09B_SIN_RJ_SINK_BROKEN1-2=Ага!
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_AGAIN1-1=Опять? Ладно...
#----------------------------------------------------
# Sin                                 
PC09B_SIN_RJ_SINK_ACTIVATE1-1=В таком случае... Сначала я включу воду.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJBUSY-1=Эй, пока он там занят...
# RJ                                 
PC09B_SIN_RJBUSY-2=Никакой болтовни среди заключенных.
# Brok                                 
PC09B_SIN_RJBUSY-3=Черт...
#----------------------------------------------------
# RJ                                 
#R.J. is angry at Sin.
PC09B_C2_RJ1-1=Да ты издеваешься!
# RJ                                 
PC09B_C2_RJ1-2=Я что, не ясно выразился? Я больше не хочу с тобой общаться, никогда!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ2-1=Что?!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_CONVINCE-1=Я знаю... Последнее время я делал ужасные вещи...
# Sin                                 
PC09B_C2_RJ_CONVINCE-2=Можешь винить меня сколько угодно.
# Sin                                 
PC09B_C2_RJ_CONVINCE-3=Но детектив в соседней камере... Его не должно здесь быть.
# Sin                                 
PC09B_C2_RJ_CONVINCE-4=Единственный преступник тут я. Я признаю себя виновным по всем обвинениям.
# Sin                                 
PC09B_C2_RJ_CONVINCE-5=Если от нашей дружбы еще хоть что-то осталось... Прошу...
# Sin                                 
PC09B_C2_RJ_CONVINCE-6=Выпусти его!
# RJ                                 
PC09B_C2_RJ_CONVINCE-7=...
# RJ                                 
PC09B_C2_RJ_CONVINCE-8=Читай по губам.
# RJ                                 
PC09B_C2_RJ_CONVINCE-9=НЕТ!
# Sin                                 
PC09B_C2_RJ_CONVINCE-10=...
# Sin                                 
PC09B_C2_RJ_CONVINCE-11=Прости... Я попытался.
# Brok                                 
PC09B_C2_RJ_CONVINCE-12=Все хорошо. Мы найдем выход!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_SINK-1=Моя раковина сломана! Можешь проверить?
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-1=Нет. Не сломана.
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-2=Уверен? Могу поклясться, что...
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-3=У меня идеальное зрение! С раковиной все в порядке!
# RJ                                 
PC09B_C2_RJ_SINKNOTBROKEN-4=Купи себе новые глаза!
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-5=...
# Brok                                 
PC09B_C2_RJ_SINKNOTBROKEN-6=Нам нужно что-то более заметное...
# Sin                                 
PC09B_C2_RJ_SINKNOTBROKEN-7=Позже. Я устал...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-1=Ты меня такими глупыми уловками не проведешь!
# Sin                                 
PC09B_C2_RJ_SINKBROKEN1-2=Но это правда! Смотри!
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-3=...Ой-ой.
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-4=Если босс это увидит... Проблемы!
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-5=Ладно. Я зайду и починю ее.
# RJ                                 
PC09B_C2_RJ_SINKBROKEN1-6=Не двигаться!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKBROKEN2-1=Не может быть! Что ты сделал?!
# Sin                                 
PC09B_C2_RJ_SINKBROKEN2-2=Ничего! Я даже не шевельнулся!
# RJ                                 
PC09B_C2_RJ_SINKBROKEN2-3=Ммм...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZE1-1=Апчхи!
# RJ                                 
PC09B_C2_RJ_SNEEZE1-2=А?! Где кот?
# Sin                                 
PC09B_C2_RJ_SNEEZE1-3=Кот?
# RJ                                 
PC09B_C2_RJ_SNEEZE1-4=Не прикидывайся дурачком!
# Sin                                 
PC09B_C2_RJ_SNEEZE1-5=Я кенгуру, а не кот. Ты должен бы знать это!
# RJ                                 
PC09B_C2_RJ_SNEEZE1-6=Странно...
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZE2-1=Апчхи!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SINKREPAIR1-1=Вот! Починил!
# Sin                                 
PC09B_C2_RJ_SINKREPAIR1-2=О... Круто. Наверное.
# RJ                                 
PC09B_C2_RJ_SINKREPAIR1-3=И не беспокой меня больше!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-1=Ага! Эта раковина...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-2=Аааапчхи!
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-3=Какого... А---п.... ЧХИ!
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL-4=Что?
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-5=У меня... апчхи...! голова... кружится...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL-6=Аааа... АПЧХИ!!!
#----------------------------------------------------
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL2-1=Что...?
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL2-2=Нет времени объяснять! Выходи!
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL2-3=Но...
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL2-4=Нет...! ТРЕВОГА...!
#----------------------------------------------------
# RJ                                 
PC09B_C2_RJ_SNEEZEFULL3-1=Уфф...
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL3-2=Барьер... восстановился.
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL3-3=А, ну отлично... Столько усилий впустую.
# Sin                                 
PC09B_C2_RJ_SNEEZEFULL3-4=(Вздыхает) А у меня теперь еще больше неприятностей...
# Brok                                 
PC09B_C2_RJ_SNEEZEFULL3-5=(По крайней мере, охранник в отключке. Что нам это дает?)
#----------------------------------------------------
# Brok                                 
PC09B_SIN_RJ_EXIT-1=Забудь об этом.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT1-1=Подожди здесь.
# Sin                                 
PC09B_SIN_EXIT1-2=Будто у меня есть выбор...
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT2-1=Стой. Я дам тебе знать, если ты будешь нужен.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_EXIT3-1=Выше нос.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_INV_DEFAULT-1=Эм... Не-а.
#----------------------------------------------------
# Brok                                 
PC09B_SIN_INV_CATFUR-1=Эй, смотри-ка! Кошачья шерсть!
# Brok                                 
PC09B_SIN_INV_CATFUR-2=Это поможет нам выбраться отсюда!
# Sin                                 
PC09B_SIN_INV_CATFUR-3=Класс... Он совсем спятил.
# Brok                                 
PC09B_SIN_INV_CATFUR-4=Вот увидишь!
#----------------------------------------------------
# Brok                                 
#This happens when we have escaped and try to free Sin
PC09B_SIN_HASESCAPED1-1=Погоди секунду!
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-1=Ну же! Ты свободен!
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-2=Нет...
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-3=Что?
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-4=Это неправильно. Я должен остаться.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-5=Я должен искупить свои грехи...
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-6=Но... Но...!
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-7=Ты ни в чем не виноват.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-8=А вот я... Не хочу становиться беглым преступником.
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-9=...
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-10=Чего ты ждешь? Беги!
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-11=Ладно, но... Я к тебе еще вернусь.
# Sin                                 
PC09B_SIN_HASESCAPED_OPEN1-12=Хорошо. Только будь осторожен.
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN1-13=Я всегда осторожен!
#----------------------------------------------------
# Brok                                 
PC09B_SIN_HASESCAPED_OPEN2-1=Он хочет остаться...
#----------------------------------------------------
# Sin                                 
PC09B_SIN_HASESCAPED_HIT-1=Эй!!! Кулаками ты мое решение не изменишь!
# Brok                                 
PC09B_SIN_HASESCAPED_HIT-2=Эмм... Прости.
#----------------------------------------------------
# Brok                                 
#Search in the meaning of "search through his body for anything interesting"
PC09B_SIN_RJDOWN-1=Можешь обыскать Р.Джея?
# Sin                                 
PC09B_SIN_RJDOWN-2=Зачем?
# Brok                                 
PC09B_SIN_RJDOWN-3=Может, у него есть ключи, оружие или... что-нибудь!
# Sin                                 
PC09B_SIN_RJDOWN-4=Предпочту его не трогать... Моя ситуация только что итак еще больше усугубилась.
# Brok                                 
PC09B_SIN_RJDOWN-5=Прости... Это уже моя вина.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting furtinure to trick R.J.
# *****************************************************************
# RJ                                 
PC09B_HIT_COME1-1=Эй! Что ты делаешь?
# RJ                                 
PC09B_HIT_COME1-2=Стой!
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME2-1=Оглох?! Остановись! Или я тебя остановлю!
#----------------------------------------------------
# RJ                                 
#The spelling mistake is on purpose.
PC09B_HIT_COME3-1=Последнее предупреждение! Я не позволю тебе портить тут меберь!
# Brok                                 
PC09B_HIT_COME3-2=Это называется "мебель", идиот!
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME4-1=Предупреждаю в последний раз!
# Brok                                 
PC09B_HIT_COME4-2=Ты это говорил в предыдущий раз! Память совсем короткая?
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME5-1=Довольно!!! Получишь наказание!
#----------------------------------------------------
# RJ                                 
PC09B_HIT_COME5B-1=Камера выключена. Я к твоим услугам!
#----------------------------------------------------
# RJ                                 
PC09B_ALARM_ROBOTS-1=Ох, хочешь поиграть? Помощь уже в пути!
#----------------------------------------------------
# Sin                                 
#Winning that fight
PC09B_ALARM_ROBOTSEND-1=Что ты делаешь?!
# Sin                                 
PC09B_ALARM_ROBOTSEND-2=Там все уже в курсе происходящего! Ты не сможешь сбежать!
# Brok                                 
PC09B_ALARM_ROBOTSEND-3=Плевать! Я должен отсюда выбраться, несмотря ни на что!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to hit R.J. from inside the cell
# *****************************************************************
# RJ                                 
PC09B_HURT_GUARD1-1=Ха-ха! Что за дурак! Ты до меня не дотянешся.
#----------------------------------------------------
# RJ                                 
PC09B_HURT_GUARD2-1=И ты еще меня дураком назвал?!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talk to R.J.
# *****************************************************************
# RJ                                 
PC09B_RJ1-1=Че надо?
#----------------------------------------------------
# RJ                                 
PC09B_RJ2-1=Что?
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL1-1=Мне нужно позвонить!
# RJ                                 
PC09B_RJ_CALL1-2=Не-а. Не нужно.
# Brok                                 
PC09B_RJ_CALL1-3=А вот и нужно! Дело срочное!
# RJ                                 
PC09B_RJ_CALL1-4=Босс сказал продержать тебя здесь одну ночь.
# RJ                                 
PC09B_RJ_CALL1-5=Завтра ты уже выйдешь.
# Brok                                 
PC09B_RJ_CALL1-6=Ты меня вообще слушаешь? Я не могу ждать так долго! Я должен сказать своему...
# RJ                                 
PC09B_RJ_CALL1-7=Нет.
# Brok                                 
PC09B_RJ_CALL1-8=Аррргх.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL2-1=Могу я хотя бы сообщение послать? Мой сын там, наверное, ужасно переживает!
# RJ                                 
PC09B_RJ_CALL2-2=Нет.
# Brok                                 
PC09B_RJ_CALL2-3=Пожалуйста! Умоляю!
# RJ                                 
PC09B_RJ_CALL2-4=Нет.
# Brok                                 
PC09B_RJ_CALL2-5=Можешь не рассказывать об этом боссу! Это будет нашим маленьким секретом!
# RJ                                 
PC09B_RJ_CALL2-6=Нет.
# Brok                                 
PC09B_RJ_CALL2-7=Ну сколько мне тебя еще просить?
# RJ                                 
PC09B_RJ_CALL2-8=Ну сколько раз мне еще сказать "нет"?!
# Brok                                 
PC09B_RJ_CALL2-9=Эх, это бессмысленно...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_CALL3-1=Боюсь, мне ума не хватит его уболтать...
# Brok                                 
PC09B_RJ_CALL3-2=Надо придумать что-нибудь еще!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK1-1=Мне... мне плохо...
# RJ                                 
PC09B_RJ_SICK1-2=Плевать.
# Brok                                 
PC09B_RJ_SICK1-3=Нет, подожди... Я умираю... Ааааа!!!
# Brok                                 
PC09B_RJ_SICK1-4=...
# Brok                                 
PC09B_RJ_SICK1-5=...
# Brok                                 
PC09B_RJ_SICK1-6=Может, вышло бы более убедительно, если бы я моргал?
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK2-1=Ааагх... Мне пло.. (Рыгает)
# RJ                                 
PC09B_RJ_SICK2-2=Опять?!
# RJ                                 
PC09B_RJ_SICK2-3=Ты не первый додумался до подобного спектакля. Меня этим уже не одурачишь.
# Brok                                 
PC09B_RJ_SICK2-4=(Падает плашмя)
# RJ                                 
PC09B_RJ_SICK2-5=Не-а!
# Brok                                 
PC09B_RJ_SICK2-6=...
# RJ                                 
PC09B_RJ_SICK2-7=Я слышу, как ты дышишь.
# Brok                                 
PC09B_RJ_SICK2-8=Не дышу!
# Brok                                 
PC09B_RJ_SICK2-9=...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK2B-1=Мне стоило бы поучиться актерскому мастерству.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SICK3-1=Нет... Я так только выставляю себя дураком.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_GIVE1-1=У меня для тебя кое-что есть!
# RJ                                 
PC09B_RJ_GIVE1-2=Да? Что? Я люблю подарки!
# Brok                                 
PC09B_RJ_GIVE1-3=Подойди и я тебе его отдам!
# RJ                                 
PC09B_RJ_GIVE1-4=Хорошо!
# RJ                                 
PC09B_RJ_GIVE1-5=...
# RJ                                 
PC09B_RJ_GIVE1-6=Нет! Босс сказал никогда не открывать камеры без крайней необходимости!
# Brok                                 
PC09B_RJ_GIVE1-7=Но сейчас такая необходимость есть. Ты открываешь ее, чтобы получить свой подарок!
# RJ                                 
PC09B_RJ_GIVE1-8=Да...? Эээ... нет!
# RJ                                 
PC09B_RJ_GIVE1-9=Прекрати! Ты пытаешься меня запутать!
# Brok                                 
PC09B_RJ_GIVE1-10=Черт! Почти сработало!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_GIVE2-1=Не... Его так не одурачить.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_THINK1-1=(Он похож на тупого качка... Но внешность может быть обманчивой.)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_EXIT1-1=Я... забыл, зачем позвал тебя...
# RJ                                 
PC09B_RJ_EXIT1-2=Прекрати тратить мое время!
# Brok                                 
PC09B_RJ_EXIT1-3=Прости!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INV_DEFAULT-1=Лучше не надо...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INV_CATFUR-1=Ладно, больше никаких уловок.
# Brok                                 
PC09B_RJ_INV_CATFUR-2=Подойди и я дам тебе эту супер-мягкую кошачью шерсть!
# RJ                                 
PC09B_RJ_INV_CATFUR-3=Арр! Убери это подальше от меня!!!
# Brok                                 
PC09B_RJ_INV_CATFUR-4=...Она итак подальше от тебя.
# RJ                                 
PC09B_RJ_INV_CATFUR-5=(Чихает) Недостаточно!
# Brok                                 
PC09B_RJ_INV_CATFUR-6=...Хмм.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT1-1=Эй, тупорылый! Ты воняешь!
# RJ                                 
PC09B_RJ_INSULT1-2=Че ты сказал о моей маме?!
# Brok                                 
PC09B_RJ_INSULT1-3=А? Да я про нее и слова не...
# RJ                                 
PC09B_RJ_INSULT1-4=Иди сюда и сражайся! Я те покажу!
# Brok                                 
PC09B_RJ_INSULT1-5=...Я не могу, тупица.
# RJ                                 
PC09B_RJ_INSULT1-6=А... точно! Тогда...
# RJ                                 
PC09B_RJ_INSULT1-7=Очень жаль.
# Brok                                 
PC09B_RJ_INSULT1-8=Что?! Эй! Вернись, дебил!
# Brok                                 
PC09B_RJ_INSULT1-9=Все пошло... не так, как я планировал.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT2-1=У тебя задница в два раза больше головы!
# RJ                                 
PC09B_RJ_INSULT2-2=Знаю.
# Brok                                 
PC09B_RJ_INSULT2-3=Ррр...
# Brok                                 
PC09B_RJ_INSULT2-4=Тебя, наверное, зачали на трассе, потому что именно там происходит больниство несчастных случаев!
# RJ                                 
PC09B_RJ_INSULT2-5=Так и было.
# Brok                                 
PC09B_RJ_INSULT2-6=Что...?
# Brok                                 
PC09B_RJ_INSULT2-7=Еще одна попытка провалилась.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_INSULT3-1=(Я не привык людей оскорблять. Я уже исчерпал весь свой запас выражений...)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_REPAIR1-1=С моей раковиной что-то не так!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_REPAIR2-1=Мне все еще нужна помощь с раковиной! Дело плохо!
#----------------------------------------------------
# RJ                                 
PC09B_RJ_REPAIRNOSINK1-1=Правда?! Где эта раковина?
# Brok                                 
PC09B_RJ_REPAIRNOSINK1-2=Ой, эмм... Забыл нажать нужную кнопку...
# Brok                                 
PC09B_RJ_REPAIRNOSINK1-3=Постой! Я сейчас...
# RJ                                 
PC09B_RJ_REPAIRNOSINK1-4=Пффф.
#----------------------------------------------------
# RJ                                 
PC09B_RJ_SINKNOTDAMAGED1-1=Не вижу никаких проблем.
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-2=А они есть! Она протекает!
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-3=Подойди поближе!
# RJ                                 
PC09B_RJ_SINKNOTDAMAGED1-4=Это дело не срочное. Может подождать и до завтра.
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-5=Подожди...!
# Brok                                 
PC09B_RJ_SINKNOTDAMAGED1-6=Он явно из тех людей, которые верят только своим глазам...
#----------------------------------------------------
# RJ                                 
PC09B_RJ_SINKDAMAGED1-1=Разумеется. Я видел, как ты бил по ней, придурок!
# Brok                                 
PC09B_RJ_SINKDAMAGED1-2=Ну, естественно! Я пытался ее починить!
# RJ                                 
PC09B_RJ_SINKDAMAGED1-3=Неважно. Она не сломана.
# Brok                                 
PC09B_RJ_SINKDAMAGED1-4=Клянусь, сломана...!
# Brok                                 
PC09B_RJ_SINKDAMAGED1-5=Черт... Удары по раковине вообще ее не повредили!
# Brok                                 
PC09B_RJ_SINKDAMAGED1-6=Надо придумать что-нибудь еще...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_LASERS1-1=Готов поспорить, ты и понятия не имеешь о том, как работает система безопасности в этих клетках!
# RJ                                 
PC09B_RJ_LASERS1-2=А вот и имею!
# RJ                                 
PC09B_RJ_LASERS1-3=Это - твердый энергетический барьер.
# RJ                                 
PC09B_RJ_LASERS1-4=Через него ничего не просунуть! Даже зубочистку!
# Brok                                 
PC09B_RJ_LASERS1-5=А для чего тут камера наблюдения? Ты следишь за нами?
# RJ                                 
PC09B_RJ_LASERS1-6=Не! У меня нет на это времени!
# RJ                                 
PC09B_RJ_LASERS1-7=Видишь эти уши? Если ты сделаешь что-то подозрительное...
# RJ                                 
PC09B_RJ_LASERS1-8=Где бы я ни был... Я тя услышу!
# Brok                                 
PC09B_RJ_LASERS1-9=А это тогда для чего?
# RJ                                 
PC09B_RJ_LASERS1-10=У нас есть скан твоего тела.
# RJ                                 
PC09B_RJ_LASERS1-11=Если камера зафиксирует, что ты пытаешься сбежать или ведешь себя подозрительно...
# RJ                                 
PC09B_RJ_LASERS1-12=Пау! Тревога.
# Brok                                 
PC09B_RJ_LASERS1-13=А если... Предположим...
# Brok                                 
PC09B_RJ_LASERS1-14=Камеру как-нибудь отрубят... что будет?
# RJ                                 
PC09B_RJ_LASERS1-15=Ну и? Барьер-то никуда не делся, дурачок!
# RJ                                 
PC09B_RJ_LASERS1-16=Чтобы его снять, надо нажать на панель, а ты не можешь!
# Brok                                 
PC09B_RJ_LASERS1-17=Та сенсорная панель... Она сканирует отпечатки пальцев?
# RJ                                 
PC09B_RJ_LASERS1-18=Не. Это просто выключатель. Кто угодно и чем угодно может ее нажать.
# RJ                                 
PC09B_RJ_LASERS1-19=Кроме тебя! Она на другой стороне! Ха-ха!
# Brok                                 
PC09B_RJ_LASERS1-20=Ага... Не дотянуться.
# Brok                                 
PC09B_RJ_LASERS1-21=Пока что.
#----------------------------------------------------
# Brok                                 
PC09B_RJ_LASERS2-1=Итак, что мы имеем...
# Brok                                 
PC09B_RJ_LASERS2-2=Ничто не пройдет сквозь барьер наружу. Даже тончайшие объекты.
# Brok                                 
PC09B_RJ_LASERS2-3=Камера наблюдения врубит сигнал тревоги, если заметит подозрительное поведение...
# Brok                                 
PC09B_RJ_LASERS2-4=И что угодно может нажать на панель, чтобы открыть камеры.
# RJ                                 
PC09B_RJ_LASERS2-5=Ага!
# RJ                                 
PC09B_RJ_LASERS2-6=...
# RJ                                 
PC09B_RJ_LASERS2-7=Стоп. Ток поробуй че-нить провернуть!
# Brok                                 
PC09B_RJ_LASERS2-8=Кто? Я...?
# RJ                                 
PC09B_RJ_LASERS2-9=Мои уши следят за тобой!
# Brok                                 
PC09B_RJ_LASERS2-10=Буду тих, как крок... То есть могила!
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SIN1-1=Ты должен простить Сина.
# Brok                                 
PC09B_RJ_SIN1-2=Он делал все это по веской причине...
# RJ                                 
PC09B_RJ_SIN1-3=Мне плевать.
# RJ                                 
PC09B_RJ_SIN1-4=Я думал, что он мне друг. А оказалось, нет. Он преступник!
# RJ                                 
PC09B_RJ_SIN1-5=Мы арестовываем преступников. Это наш долг.
# Brok                                 
PC09B_RJ_SIN1-6=Ты не понимаешь!
# Brok                                 
PC09B_RJ_SIN1-7=Прислушайся к своему сердцу! Разве ты поступил бы по-другому, если бы у тебя был ребенок?
# Sin                                 
PC09B_RJ_SIN1-8=Пожалуйста, хватит...
# RJ                                 
PC09B_RJ_SIN1-9=Заткнитесь оба!
# Brok                                 
PC09B_RJ_SIN1-10=Прости...
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SIN2-1=(Син не хочет, чтобы я на него напирал... Я должен уважительно относиться к его решению.)
#----------------------------------------------------
# Brok                                 
PC09B_RJ_SUBTERFUGE1-1=(Хмм... Думаю, я могу придумать несколько уловок.)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - A hidden chest in the last cell
# *****************************************************************
# Brok                                 
PC09B_CHESTLOOK1-1=Что бы в нем ни было, оно должно быть очень ценным.
# Brok                                 
PC09B_CHESTLOOK1-2=Потому и стоит под защитой.
#----------------------------------------------------
# Brok                                 
PC09B_CHESTLOOK2-1=Готово!
#----------------------------------------------------
# Brok                                 
PC09B_CHEST1-1=Что там...?
#----------------------------------------------------
# Brok                                 
PC09B_CHEST1B-1=Это, наверное, вещи какого-нибудь мошенника...
# Brok                                 
PC09B_CHEST1B-2=Я найду им лучшее приминение!
#----------------------------------------------------
# Brok                                 
PC09B_CHEST2-1=Ага, тут еще...
# Brok                                 
PC09B_CHEST2-2=Но я бы не стал трогать это голыми руками.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Rescue Sin with Dee but he is nowhere to be found
# *****************************************************************
# Dee                                 
PC09B_RESCUE1-1=Син!
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1B-1=Син!!!
# Dee                                 
PC09B_RESCUE1B-2=Где он?!
# Brok                                 
PC09B_RESCUE1B-3=...
# Brok                                 
PC09B_RESCUE1B-4=Мы что... Опоздали...?
# Dee                                 
PC09B_RESCUE1B-5=Н... Нет...!
#----------------------------------------------------
# Mink                                 
#If we charged Mink in chapter 4
PC09B_RESCUE_MINK1-1=Эй! Что происходит?
# Brok                                 
PC09B_RESCUE_MINK1-2=Доктор Минк...
# Brok                                 
PC09B_RESCUE_MINK1-3=Син был здесь?
# Mink                                 
PC09B_RESCUE_MINK1-4=Кенгуру?
# Mink                                 
PC09B_RESCUE_MINK1-5=Да. Он ушел недавно.
# Mink                                 
PC09B_RESCUE_MINK1-6=Повторюсь... Что происходит?
# Brok                                 
PC09B_RESCUE_MINK1-7=Вам опасно тут оставаться.
# Mink                                 
PC09B_RESCUE_MINK1-8=Что...?
# Brok                                 
PC09B_RESCUE_MINK1-9=Я вас освобожу.
# Mink                                 
PC09B_RESCUE_MINK1-10=Как мило с вашей стороны, учитывая, что вы меня сюда и посадили!
#----------------------------------------------------
# Guard                                 
#If we charged Guard in chapter 4
PC09B_RESCUE_GUARD1-1=Какого черта тут происходит, чувак?!
# Brok                                 
PC09B_RESCUE_GUARD1-2=А... Это ты.
# Brok                                 
PC09B_RESCUE_GUARD1-3=Нет времени объяснять, но...
# Brok                                 
PC09B_RESCUE_GUARD1-4=Скажи, Син был здесь?
# Guard                                 
PC09B_RESCUE_GUARD1-5=Тот депрессивный кенгуру? Чувак, он просто сюся.
# Guard                                 
PC09B_RESCUE_GUARD1-6=Да, он ушел не так давно.
# Brok                                 
PC09B_RESCUE_GUARD1-7=Черт...
# Brok                                 
PC09B_RESCUE_GUARD1-8=Тебе нельзя здесь оставаться.
# Guard                                 
PC09B_RESCUE_GUARD1-9=Что...?
# Brok                                 
PC09B_RESCUE_GUARD1-10=Я тебя выпущу.
# Guard                                 
PC09B_RESCUE_GUARD1-11=Наконец-то, хорошие новости!
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1B2-1=...
# Dee                                 
PC09B_RESCUE1B2-2=Не может быть...
# Dee                                 
PC09B_RESCUE1B2-3=Я даже не...
# Dee                                 
PC09B_RESCUE1B2-4=Успела ему сказать...
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE_ALARMSTOP-1=Сигнал тревоги... Вырубился...?
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1C_NOSIN-1=(Вздыхает)
# Brok                                 
PC09B_RESCUE1C_NOSIN-2=Надо было вытащить его отсюда, когда была такая возможность...
#----------------------------------------------------
# Brok                                 
#Sin can or cannot be alive according to choices - here he is
PC09B_RESCUE1C-1=(Вдыхает)
# Brok                                 
PC09B_RESCUE1C-2=Может... Он еще...
# Unknown                                 
PC09B_RESCUE1C-3=(...)
# Brok                                 
PC09B_RESCUE1C-4=...Кто-то звонит?
# Brok                                 
PC09B_RESCUE1C-5=(Клик)
# Sin                                 
PC09B_RESCUE1C-6=Привет, мужик. Прости, что звоню тебе, но... Мне больше не к кому обратиться...
# Brok                                 
PC09B_RESCUE1C-7=...!
# Dee                                 
PC09B_RESCUE1C-8=Син!!!
# Dee                                 
PC09B_RESCUE1C-9=Я... Я думала, ты...!
# Sin                                 
PC09B_RESCUE1C-10=...Ди? Это ты?!
# Dee                                 
PC09B_RESCUE1C-11=Теперь я тебе верю! Прости меня!
# Sin                                 
PC09B_RESCUE1C-12=И ты меня...
# Sin                                 
PC09B_RESCUE1C-13=Стоп, а где ты...? Похоже на...
# Brok                                 
PC09B_RESCUE1C-14=Как ты выбрался из тюрьмы?
# Sin                                 
PC09B_RESCUE1C-15=Шеф полиции...
# Sin                                 
PC09B_RESCUE1C-16=Сказал, что я могу идти.
# Sin                                 
PC09B_RESCUE1C-17=Ди... Я...
# Dee                                 
PC09B_RESCUE1C-18=Не говори ничего!
# Dee                                 
PC09B_RESCUE1C-19=Наша дочь ждет тебя дома.
# Dee                                 
PC09B_RESCUE1C-20=Мои... друзья за ней присматривают. Прошу, верни ее.
# Sin                                 
PC09B_RESCUE1C-21=Но... Ты уверена...
# Dee                                 
PC09B_RESCUE1C-22=Где ты сейчас? Я помогу тебе безопасно добраться до дома.
# Sin                                 
PC09B_RESCUE1C-23=(Кашляет) Я прячусь в своей квартире... В том, что от нее осталось...
# Dee                                 
PC09B_RESCUE1C-24=Ты в порядке?
# Sin                                 
PC09B_RESCUE1C-25=Я не смог получить таблетку сегодня... (Кашляет)
# Sin                                 
PC09B_RESCUE1C-26=И... Нарвался на неприятности...
# Brok                                 
PC09B_RESCUE1C-27=Боты...?
# Sin                                 
PC09B_RESCUE1C-28=Ага. Мне удалось от них убежать, но... Они меня чуть не поймали!
# Dee                                 
PC09B_RESCUE1C-29=Ох-ох...
# Brok                                 
PC09B_RESCUE1C-30=Так они не только меня преследуют?
# Sin                                 
PC09B_RESCUE1C-31=Что происходит...?
# Dee                                 
PC09B_RESCUE1C-32=Объясню по дороге.
# Dee                                 
PC09B_RESCUE1C-33=Стой, где стоишь, дорогой!
# Sin                                 
PC09B_RESCUE1C-34=Хорошо...
# Sin                                 
PC09B_RESCUE1C-35=Я люблю тебя.
# Unknown                                 
PC09B_RESCUE1C-36=[...]
# Dee                                 
PC09B_RESCUE1C-37=Нам пора!
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1D-1=Постой! Ты никого не забыла...?
# Brok                                 
PC09B_RESCUE1D-2=Мы обещали доктору Геркину, что вернемся.
# Dee                                 
PC09B_RESCUE1D-3=Вернемся. Как только вернем моего мужа домой.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E-1=...
# Wes                                 
PC09B_RESCUE1E-2=Можешь объяснить, что ты тут делаешь?
# Wes                                 
PC09B_RESCUE1E-3=И кто твоя очаровательная подруга?
# Dee                                 
PC09B_RESCUE1E-4=...Дай угадаю. Шеф полиции?
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1E_NOSIN-1=Где Син?!
# Wes                                 
PC09B_RESCUE1E_NOSIN-2=Я отпустил его не так давно.
# Wes                                 
PC09B_RESCUE1E_NOSIN-3=А ваше присутствие здесь подтверждает мои подозрения...
# Brok                                 
PC09B_RESCUE1E_NOSIN-4=Какие подозрения?
# Wes                                 
PC09B_RESCUE1E_NOSIN-5=Боты. Они должны заботиться о заключенных.
# Wes                                 
PC09B_RESCUE1E_NOSIN-6=Однако... Последнее время они вели себя очень странно.
# Wes                                 
PC09B_RESCUE1E_NOSIN-7=Им больше нельзя доверять.
# Wes                                 
PC09B_RESCUE1E_NOSIN-8=Я решил лично вывести Сина отсюда, пока ситуация не разрешится .
# Dee                                 
PC09B_RESCUE1E_NOSIN-9=Где он сейчас?!
# Wes                                 
PC09B_RESCUE1E_NOSIN-10=Вероятно, все еще в Сламс. Я оставил его в его квартире.
# Dee                                 
PC09B_RESCUE1E_NOSIN-11=Я пойду.
# Brok                                 
PC09B_RESCUE1E_NOSIN-12=Стой! Как насчет...
# Dee                                 
PC09B_RESCUE1E_NOSIN-13=Я позвоню тебе позже.
# Brok                                 
PC09B_RESCUE1E_NOSIN-14=...
# Brok                                 
PC09B_RESCUE1E_NOSIN-15=А дефицит таблеток?
# Wes                                 
PC09B_RESCUE1E_NOSIN-16=Есть вероятность, что эти проблемы как-то связаны между собой.
# Brok                                 
PC09B_RESCUE1E_NOSIN-17=Хмм... Ди сказала, что у нее есть доказательства того, что преступников кто-то убивает...
# Brok                                 
PC09B_RESCUE1E_NOSIN-18=Но я тут никакой связи не вижу.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1E_SIN-1=Эм...
# Brok                                 
PC09B_RESCUE1E_SIN-2=Мы пришли вызволить Сина. Она - журналистка, а Син ее...
# Wes                                 
PC09B_RESCUE1E_SIN-3=Понятно.
# Wes                                 
PC09B_RESCUE1E_SIN-4=Это объясняет почему повсюду сломанные боты.
# Brok                                 
PC09B_RESCUE1E_SIN-5=Простите...
# Wes                                 
PC09B_RESCUE1E_SIN-6=Хмм... Их легко заменить.
# Brok                                 
PC09B_RESCUE1E_SIN-7=У нас не было выбора. Ему грозила опасность!
# Wes                                 
PC09B_RESCUE1E_SIN-8=Хмм...
# Wes                                 
PC09B_RESCUE1E_SIN-9=Стало быть, не я один заподозрил что-то неладное. Верно?
# Brok                                 
PC09B_RESCUE1E_SIN-10=Вы... Вы знали...?
# Wes                                 
PC09B_RESCUE1E_SIN-11=Проблем нынче поднакопилось.
# Wes                                 
PC09B_RESCUE1E_SIN-12=Но не стоит беспокоиться. Я этим займусь.
# Wes                                 
PC09B_RESCUE1E_SIN-13=За эти годы страна претерпела множество тяжелых периодов.
# Dee                                 
PC09B_RESCUE1E_SIN-14=Нет! Сейчас все иначе!
# Dee                                 
PC09B_RESCUE1E_SIN-15=С нашей судебной системой происходит что-то ужасное.
# Dee                                 
PC09B_RESCUE1E_SIN-16=Преступников систематически убивают!
# Wes                                 
PC09B_RESCUE1E_SIN-17=Хмм. И почему я должен вам верить?
# Dee                                 
PC09B_RESCUE1E_SIN-18=Я... журналистка.
# Dee                                 
PC09B_RESCUE1E_SIN-19=У меня есть доказательства...! Последние несколько месяцев я потратила на сбор информации!
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_AFTER-1=Доказательства...
# Wes                                 
PC09B_RESCUE1E_AFTER-2=Нам стоит поделиться друг с другом информацией. Но не здесь.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_BOTSDESTROYED-1=Скоро сюда прибудут новые боты, чтобы заменить тех, которых вы уничтожили, и я не могу ими управлять.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1E_AFTER2-1=Давайте встретимся в старом Центре Утилизации Мусора. Через час.
# Brok                                 
PC09B_RESCUE1E_AFTER2-2=Ты уверен...? Никто никогда туда не ходит...
# Wes                                 
PC09B_RESCUE1E_AFTER2-3=И это - одна из причин.
# Wes                                 
PC09B_RESCUE1E_AFTER2-4=Там открытое пространство. Никто не сможет следить за нами и оставаться незамеченным.
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1E_AFTERSIN-1=Хорошо. Встретимся там.
#----------------------------------------------------
# Dee                                 
PC09B_RESCUE1F-1=...
# Dee                                 
PC09B_RESCUE1F-2=И... Брок...
# Dee                                 
PC09B_RESCUE1F-3=Спасибо. Я у тебя в долгу.
#----------------------------------------------------
# Mink                                 
PC09B_RESCUEEND_MINK1-1=Эй! А как же я...?
# Mink                                 
PC09B_RESCUEEND_MINK1-2=Я могу идти?
#----------------------------------------------------
# Guard                                 
PC09B_RESCUEEND_GUARD1-1=Не знаю, о чем вы там болтаете, но...
# Guard                                 
PC09B_RESCUEEND_GUARD1-2=Я хочу убраться из этого вонючего места.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUEEND_NEXT-1=Ага! Почему мы освобождаем Сина, а его - нет?
# Wes                                 
PC09B_RESCUEEND_NEXT-2=Я всегда решаю по одной проблеме за раз.
# Wes                                 
PC09B_RESCUEEND_NEXT-3=И вообще, его посадили в тюрьму из-за тебя.
# Wes                                 
PC09B_RESCUEEND_NEXT-4=Из-за твоих решений.
# Brok                                 
PC09B_RESCUEEND_NEXT-5=Ага. Выпусти его.
#----------------------------------------------------
# Mink                                 
PC09B_RESCUEEND_MINK2-1=Фух...
# Mink                                 
PC09B_RESCUEEND_MINK2-2=Так... Просто хочу уточнить...
# Mink                                 
PC09B_RESCUEEND_MINK2-3=Я никого не убивал. Убийца все еще где-то рядом.
# Brok                                 
PC09B_RESCUEEND_MINK2-4=...
#----------------------------------------------------
# Guard                                 
PC09B_RESCUEEND_GUARD2-1=Хорошо.
# Guard                                 
PC09B_RESCUEEND_GUARD2-2=Мне все еще не верится, что ты считал меня виновным...
# Guard                                 
PC09B_RESCUEEND_GUARD2-3=Что с тобой не так?!
# Brok                                 
PC09B_RESCUEEND_GUARD2-4=Ну...
# Guard                                 
PC09B_RESCUEEND_GUARD2-5=Прощай, бесполезный детектив.
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1G-1=...
# Wes                                 
PC09B_RESCUE1G-2=...
# Brok                                 
PC09B_RESCUE1G-3=Ну... Увидимся.
#----------------------------------------------------
# Wes                                 
PC09B_RESCUE1H-1=Хряк?
#----------------------------------------------------
# Brok                                 
PC09B_RESCUE1I-1=Это, вообще-то, оскорбительно. Хотелось бы, чтобы вы перестали меня так называть.
# Wes                                 
PC09B_RESCUE1I-2=Разве... тебя не так зовут...?
# Brok                                 
PC09B_RESCUE1I-3=...?
# Wes                                 
PC09B_RESCUE1I-4=Проехали.
# Wes                                 
PC09B_RESCUE1I-5=В прошлом у нас были разногласия. Но сегодня...
# Wes                                 
PC09B_RESCUE1I-6=Мы должны работать сообща. Этой стране грозит большая опасность.
# Brok                                 
PC09B_RESCUE1I-7=Ага. Без проблем, старик.
# Brok                                 
PC09B_RESCUE1I-8=Увидимся.
# Wes                                 
PC09B_RESCUE1I-9=Я на тебя рассчитываю.
#----------------------------------------------------


PC09B_SEARCH_RJ=Обыскать Р.Джея?
#----------------------------------------------------
# Brok
PC09B_TOUCHPANEL_SIN-1=Не могу!
#----------------------------------------------------
# RJ
PC09B_RJ_GAMEOVER1-1=Чертов крок!
# RJ
PC09B_RJ_GAMEOVER1-2=Сломал тебе шею! Ты дурак!
# RJ
PC09B_RJ_GAMEOVER1-3=...
# RJ
PC09B_RJ_GAMEOVER1-4=О... Н-нет...
#----------------------------------------------------
# Brok
PC09B_RJ_KO1-1=Не могу до него достать...
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH1-1=Я что-то нашел!
#----------------------------------------------------
# Sin
PC09B_RJ_KO_SEARCH_SIN-1=Не могу в это поверить...
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH2-1=Лучше еще раз проверить. Я все время пропускаю рекламные флаеры!
# Brok
PC09B_RJ_KO_SEARCH2-2=Вот!
#----------------------------------------------------
# Brok
PC09B_RJ_KO_SEARCH3-1=Больше ничего нет.
#----------------------------------------------------
# Brok
PC09B_DAY2_SIN-1=Эй!
# Sin
PC09B_DAY2_SIN-2=М?
#----------------------------------------------------
# Brok
PC09B_DAY2_SINB-1=Ну, как ты, держишься?
# Sin
PC09B_DAY2_SINB-2=Ага...
# Brok
PC09B_DAY2_SINB-3=Хорошо.
# Brok
PC09B_DAY2_SINB-4=Я вернусь к тебе чуть позже!
# Sin
PC09B_DAY2_SINB-5=Ладно.
# Sin
PC09B_DAY2_SINB-6=Спасибо...
#----------------------------------------------------
# Brok
PC09B_C3TOUCHPANEL1-1=Черт... она сломана.
# Brok
PC09B_C3TOUCHPANEL1-2=Нужно найти другой способ.
#----------------------------------------------------
# Brok
PC09B_CAMERA1-1=Бесячая камера.
#----------------------------------------------------
# Brok
PC09B_CAMERA2-1=Хмм...



COOP_PC09B_SIN1-1=Заслужено или нет? Вот в чем вопрос...

