#-------------------------------
#=SLUM OUTSIDE BROK SECTOR
#-------------------------------

#----- Interactions --------
PC_TOY=Игрушка
PC_STOVE=Плита
PC_ADVERTISEMENT=Объявление

#----- Choices / Items --------
GOT_TRAMPPRESCR=Медицинский рецепт!

#----- Topics --------
TOPIC_RATS=Крысы
PC03_GLUCOSITE_CHOICE=Дать Глюкозит?



#----- Dialog --------
# Brok                                 
PC03_STOVE1-1=Она теплая...
# Tramp                                 
PC03_STOVE1-2=Погода довольно хорошая, но знаешь... Старикам всегда холодно.
# Brok                                 
PC03_STOVE1-3=Не говорите так! Вы не старый.
# Tramp                                 
PC03_STOVE1-4=Для такой жизни... старый.
#----------------------------------------------------
# Brok                                 
PC03_STOVE2-1=Тепло и приятно.
#----------------------------------------------------
# Brok                                 
PC03_STOVE_AFTERDEATH-1=Ни за что! Я не собираюсь красть у него...
# Brok                                 
PC03_STOVE_AFTERDEATH-2=Даже если ему она уже не нужна... Я... просто не могу...
#----------------------------------------------------
# Brok                                 
PC03_TOY1-1=О! Я помню ее! У Грэффа была похожая, когда мы только познакомились!
# Brok                                 
PC03_TOY1-2=Это наполняемая мягкая игрушка. Надо просто немного ее намочить и через несколько секунд она станет большой и круглой, как шар!
# Brok                                 
PC03_TOY1-3=Может, Грэфф и сейчас от такой не откажется!
#----------------------------------------------------
# Brok                                 
PC03_TOY2-1=Свою Грэфф всегда таскал с собой. Интересно, что с ней стало?
# Brok                                 
PC03_TOY2-2=И... как так получилось, что я совсем о ней забыл?
# Brok                                 
PC03_TOY2-3=Боюсь, однажды я забуду собственное имя...
#----------------------------------------------------
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-1=...не шути с нами! Боссу это не понравится.
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-2=Давай, гони бабло!
# Tramp                                 
PC03_TRAMP_RAT_DIALOG1-3=Мистер Визгун. Вы хорошо на меня посмотрели?
# Tramp                                 
PC03_TRAMP_RAT_DIALOG1-4=Вы правда считаете, что у кого-то, вроде меня, могут быть такие деньги?..
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-5=Нам плевать! Таковы правила: заключаешь сделку - плати!
# Rat                                 
PC03_TRAMP_RAT_DIALOG1-6=Или тебе несдобровать...
# Tramp                                 
PC03_TRAMP_RAT_DIALOG1-7=Ну, что ж. Значит, мне будет больно.
#----------------------------------------------------
# Rat                                 
PC03_TRAMP_RAT_FLEE1-1=Валяй, Дарт.
# Bigrat                                 
PC03_TRAMP_RAT_FLEE1-2=Тебе крышка, старик!
# Tramp                                 
PC03_TRAMP_RAT_FLEE1-3=АААЙ!!!
# Tramp                                 
PC03_TRAMP_RAT_FLEE1-4=...
# Rat                                 
PC03_TRAMP_RAT_FLEE1-5=Откинулся.
# Rat                                 
PC03_TRAMP_RAT_FLEE1-6=Быстро. Надо валить, пока Служба Утилизации Тел не приехала.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RAT_DIALOG2-1=Эй! В чем ваша проблема?
# Brok                                 
PC03_TRAMP_RAT_DIALOG2-2=Оставьте старика в покое!
# Rat                                 
PC03_TRAMP_RAT_DIALOG2-3=Тя не касается. Проваливай отсюда к черту!
# Rat                                 
PC03_TRAMP_RAT_DIALOG2-4=Ну, а ты...
# Tramp                                 
PC03_TRAMP_RAT_DIALOG2-5=Ооох! Можете прикончить меня поскорее? С меня хватит страданий.
# Rat                                 
PC03_TRAMP_RAT_DIALOG2-6=Ты у меня еще пострадаешь, приятель!
# Brok                                 
PC03_TRAMP_RAT_DIALOG2-7=Хватит! Вы об этом пожалеете!
#----------------------------------------------------
# Tramp                                 
PC03_FIGHT2_DIALOG1-1=Мальчик мой! Берегись!
# Brok                                 
PC03_FIGHT2_DIALOG1-2=Ууаа...
#----------------------------------------------------
# Brok                                 
PC03_FIGHT2_DIALOG2-1=Проваливайте!
# Rat                                 
PC03_FIGHT2_DIALOG2-2=Ты! Тебе бы убраться отсюда!
# Brok                                 
PC03_FIGHT2_DIALOG2-3=Вы так ничему и не научились?..
# Rat                                 
PC03_FIGHT2_DIALOG2-4=Мы не за тобой пришли. Этот чувак должен нам денег.
# Brok                                 
PC03_FIGHT2_DIALOG2-5=Вы его и пальцем тронуть не посмеете!
# Rat                                 
PC03_FIGHT2_DIALOG2-6=Смотрю, тебе зубы не нужны, крок. Сейчас повыбиваю.
# Brok                                 
PC03_FIGHT2_DIALOG2-7=А попробуй!
# Rat                                 
PC03_FIGHT2_DIALOG2-8=Парни...
# Brok                                 
PC03_FIGHT2_DIALOG2-9=Арр...
#----------------------------------------------------
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND2-1=Опять...
# Bigrat                                 
PC03_TRAMP_RAT_DIALOGEND2-2=Че с ним не так?! Почему мы не можем отдубасить его?!
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND2-3=Плевать! Я своей шкурой рисковать не буду!
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-1=Вы в порядке?
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-2=Мальчик мой, ты просто потрясающий.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-3=Тебе бы в армию!
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-4=Я - солдат? Ха!
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-5=Я не могу подчиняться чьим-то приказам. Я сам к себе-то еле прислушиваюсь!
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-6=А я уверен, что у тебя получилось бы.
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-7=У меня такое чувство...
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-8=Будто вы многое обо мне знаете.
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND2B-9=Вы уверены, что мы раньше не встречались?
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND2B-10=Кто знает! Может, в другой жизни.
#----------------------------------------------------
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND-1=Аай...
# Rat                                 
PC03_TRAMP_RAT_DIALOGEND-2=Ты за это заплатишь!
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-3=...Они ушли. Ты в порядке?
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-4=Не беспокойтесь обо мне.
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-5=Что это было?
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-6=Не надо было тебе вмешиваться. Мне все равно недолго жить осталось!
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-7=Не говорите так! И... вы не ответили на мой вопрос.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-8=Длинная история... В двух словах - я им должен денег.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-9=Видишь ли, мне диагностировали неизлечимую деформацию сердца.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-10=Иногда боль такая, что невозможно терпеть. Я прослышал, что эти крысы могут достать для меня лекарство, которое поможет подавить ее...
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-11=Я просто хотел еще немного насладиться жизнью, пока могу.
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-12=Мне очень жаль...
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-13=Хотя... пока вы живы, жива и надежда. Нет неизлечимых болезней.
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-14=Нужно просто тщательно искать лекарство. Я достаточно долго прожил с фармацевтом, чтобы усвоить это.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-15=В теории - да. Но никому нет дела до нас, сламеров.
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-16=В любом случае, вам не стоит оставаться здесь, на таком холоде. Заходите ко мне в квартиру!
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-17=Там не так много места, но мы что-нибудь придумаем...
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-18=Это очень мило с твоей стороны! Но вынужден отказаться.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-19=Я уже итак достаточно неприятностей тебе принес. Боюсь, как бы они не пришли и за тобой...
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-20=А пускай! Я научу их уважать стариков...
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-21=Эм... Простите, я не имел ввиду...
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-22=Не беспокойся. Но прошу, не настаивай. Это мой выбор.
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-23=Хорошо...
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-24=Но я найду способ помочь вам. Обещаю.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-25=Перед тобой еще целая жизнь!
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-26=Не трать ее на таких, как я...
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-27=А я хочу! Как вы сказали, это мой выбор.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-28=Ха-ха!
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-29=Хорошо.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-30=Вот последний медицинский рецепт, который я получил.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-31=Тут стоят даты тех времен, когда я еще был драмером. До того, как меня изгнали...
# Brok                                 
PC03_TRAMP_RAT_DIALOGEND-32=Изгнали?!
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-33=Ты же знаешь правила. Только годные люди имеют право там оставаться, или же те, чьи богатые родственники за них платят... не отношусь ни к первым, ни ко вторым.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-34=Это лекарство помогало стабилизировать мой недуг.
# Tramp                                 
PC03_TRAMP_RAT_DIALOGEND-35=Не уверен, что ты сможешь получить что-либо по этому куску картона, но все же... Возьми.
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_RATDIALOGEND2-1=Жаль, не могу дать тебе что-то более полезное.
# Brok                                 
PC03_TRAMP_RATDIALOGEND2-2=Все в порядке! Я разберусь.
# Tramp                                 
PC03_TRAMP_RATDIALOGEND2-3=Спасибо, мальчик мой...
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME1-1=Здравствуйте!
# Tramp                                 
PC03_TRAMP_WELCOME1-2=Привет, мальчик мой.
# Tramp                                 
PC03_TRAMP_WELCOME1-3=Я не против поболтать, но не знаю, чем могу быть полезен сейчас.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME2-1=Как у вас дела?
# Tramp                                 
PC03_TRAMP_WELCOME2-2=Мальчик мой, это именно тот вопрос, который никогда не стоит задавать старому умирающему дураку, вроде меня.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE2-1=Здравствуйте! Как поживаете?
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE2-2=Отлично. Лекарство начинает действовать. Я снова чувствую свои ноги!
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE2-3=Рад это слышать!
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIMSELF1-1=Эти жетоны... Вы были солдатом.
# Tramp                                 
PC03_TRAMP_HIMSELF1-2=Зоркий глаз, мальчик!
# Tramp                                 
PC03_TRAMP_HIMSELF1-3=Несколько лет назад... я был членом отряда сопротивления во время драки в день Аутаркизма.
# Brok                                 
PC03_TRAMP_HIMSELF1-4=Тогда вы точно можете дать им сдачи.
# Tramp                                 
PC03_TRAMP_HIMSELF1-5=Ты, может, и детектив, но тебе еще многому предстоит научиться...
# Tramp                                 
PC03_TRAMP_HIMSELF1-6=Мое тело отказывает. Я еле на ногах стою.
# Tramp                                 
PC03_TRAMP_HIMSELF1-7=Это бессмысленно. Я уже смирился с тем, что моей жизни пришел конец.
# Brok                                 
PC03_TRAMP_HIMSELF1-8=Я не позволю вам такое говорить! Я найду способ помочь вам!
# Tramp                                 
PC03_TRAMP_HIMSELF1-9=Пожалуйста, не давай мне пустых надежд.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIMSELF2-1=Скажите. Как получилось, что я вас раньше не видел?
# Tramp                                 
PC03_TRAMP_HIMSELF2-2=Я перехожу с улицы на улицу. Не могу оставаться долго на одном месте.
# Tramp                                 
PC03_TRAMP_HIMSELF2-3=Просить милостыню запрещено, а сам я себе жилье позволить не могу. Нынешнее общество весьма противоречиво.
# Brok                                 
PC03_TRAMP_HIMSELF2-4=Понятно...
# Brok                                 
PC03_TRAMP_HIMSELF2-5=Почему бы вам не попробовать уехать из города? Вы могли бы вести скромную, мирную жизнь фермера.
# Tramp                                 
PC03_TRAMP_HIMSELF2-6=Ты ведь понимаешь, что это не так просто. Границы сейчас закрыты для всех, кроме граждан высокого ранга.
# Tramp                                 
PC03_TRAMP_HIMSELF2-7=Кроме того, Атлазия - моя родина. Я тут родился. Я защищал ее всю свою жизнь.
# Tramp                                 
PC03_TRAMP_HIMSELF2-8=Здесь я и умру.
# Brok                                 
PC03_TRAMP_HIMSELF2-9=Только не так...
# Tramp                                 
PC03_TRAMP_HIMSELF2-10=Это мой выбор.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIMSELF3-1=Мне вот любопытно...
# Tramp                                 
PC03_TRAMP_HIMSELF3-2=Почему тебя это так беспокоит? Мы ведь едва знакомы.
# Brok                                 
PC03_TRAMP_HIMSELF3-3=Ой, не знаю... Вы в этом уверены? Мне почему-то так не кажется.
# Brok                                 
PC03_TRAMP_HIMSELF3-4=Никто не должен так просто отказываться от жизни. Жизнь - самая ценная вещь в этом мире.
# Tramp                                 
PC03_TRAMP_HIMSELF3-5=Эх, эта молодежная искренность.
# Tramp                                 
PC03_TRAMP_HIMSELF3-6=Когда-нибудь ты поймешь...
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RATS1-1=Это были Визгуны, ведь так?
# Tramp                                 
PC03_TRAMP_RATS1-2=Верно.
# Brok                                 
PC03_TRAMP_RATS1-3=Я думал, их изгнали еще десятилетие назад?
# Tramp                                 
PC03_TRAMP_RATS1-4=Да. По крайней мере, большинство людей так и думают...
# Tramp                                 
PC03_TRAMP_RATS1-5=Однако... Некоторые из них остались, спрятавшись в тенях, смешавшись с обществом.
# Tramp                                 
PC03_TRAMP_RATS1-6=Болезнь сделала меня слабым... А они воспользовались этой ситуацией.
# Tramp                                 
PC03_TRAMP_RATS1-7=Но я их не виню.
# Brok                                 
PC03_TRAMP_RATS1-8=Как вы можете такое говорить?! Они только что пытались вас убить!
# Tramp                                 
PC03_TRAMP_RATS1-9=Да... Но ведь я не заплатил им.
# Tramp                                 
PC03_TRAMP_RATS1-10=Я ни о чем не жалею. Их лекарства дали мне еще немного времени.
# Tramp                                 
PC03_TRAMP_RATS1-11=И я сделал все, что хотел.
# Brok                                 
PC03_TRAMP_RATS1-12=Все равно, они не имеют права угрожать вам расправой. Этому просто... нет оправданий.
# Tramp                                 
PC03_TRAMP_RATS1-13=Суди осторожнее, мальчик. Добро и зло - понятия очень относительные.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_RATS2-1=Я не понимаю.
# Brok                                 
PC03_TRAMP_RATS2-2=Какую пользу они бы получили, избавившись от вас? Ведь тогда вы им точно никогда не заплатите.
# Tramp                                 
PC03_TRAMP_RATS2-3=Я бы послужил примером для других.
# Tramp                                 
PC03_TRAMP_RATS2-4=Так что от меня мертвого куда больше проку, чем от живого.
# Brok                                 
PC03_TRAMP_RATS2-5=Ну, я этого не допущу!
# Tramp                                 
PC03_TRAMP_RATS2-6=Пожалуйста, будь осторожен. Я не хочу, чтобы они тебя убили.
# Brok                                 
PC03_TRAMP_RATS2-7=Обо мне не беспокойтесь! Я могу за себя постоять.
# Tramp                                 
PC03_TRAMP_RATS2-8=Возможно... Но им нет числа. Всех тебе не победить.
# Brok                                 
PC03_TRAMP_RATS2-9=Поспорим?
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_THINK1-1=(Он сказал мне не ввязываться в это, иначе попаду в неприятности...)
# Brok                                 
PC03_TRAMP_THINK1-2=(Может, он прав, но ничего не могу с собой поделать. Я должен помочь бедолаге!)
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_EXIT1-1=Я должен идти, но скоро вернусь.
# Tramp                                 
PC03_TRAMP_EXIT1-2=Будь осторожен, мальчик.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_EXIT2-1=Оставайтесь здесь. Я найду для вас лекарство.
# Tramp                                 
PC03_TRAMP_EXIT2-2=Я вижу, ты очень занят. Не трать на меня свое драгоценное время.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-1=Это вам!
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-2=Мальчик мой... Тебе нужны очки?
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-3=Зачем ты мне возвращаешь мой медицинский рецепт?
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_BEFORE-4=Ой!
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-1=Будет... немного сложнее, чем я думал.
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-2=Оу.
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-3=Но не волнуйтесь!
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-4=Я не сдамся!
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-5=Могу ли я что-либо для вас сделать, пока еще не достал лекарств?
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-6=Хмм...
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-7=Некоторые обычные таблетки тоже немного помогают...
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-8=Назовите! Какие именно?
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-9=Глюкозит. Но он очень дорогой...
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-10=Я не могу просить тебя...
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-11=Я вам его достану.
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-12=Не надо. Ты лишь отсрочишь неизбежное.
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-13=Я знаю, что тебе и твоему сыну эти деньги самим не помешают.
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-14=Сыну?.. Откуда вы?..
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-15=Угадал.
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-16=В общем, я вам его принесу!
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-17=Хорошо...
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-18=Но пообещай мне, что не наделаешь глупостей.
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-19=Будь осторожен.
# Brok                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE1-20=Конечно!
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_TRAMPPRESCR_NOGLUCOSITE2-1=Достал мое лекарство?
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-1=Вот.
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-2=Глюкозит?..
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-3=Мальчик мой...
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-4=Нет. Не говорите ничего.
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-5=Просто возьмите.
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-6=Ладно.
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-7=Спасибо тебе...
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-8=Я все еще собираюсь добыть лекарство, предписанное вам по рецепту. Только надо найти доктора...
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-9=Не трать свою жизнь на это...
# Tramp                                 
PC03_TRAMP_GLUCOSITE_YES1-10=Время - деньги, а тебе, очевидно, не хватает ни того, ни другого.
# Brok                                 
PC03_TRAMP_GLUCOSITE_YES1-11=Я разберусь со всем.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GLUCOSITE_NO1-1=Простите... Нужно еще немного времени.
# Tramp                                 
PC03_TRAMP_GLUCOSITE_NO1-2=Все в порядке.
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_NOMEDICINE-1=Мне уже немного лучше...
# Brok                                 
PC03_TRAMP_NOMEDICINE-2=Отлично!
# Tramp                                 
PC03_TRAMP_NOMEDICINE-3=...но это не навсегда.
# Brok                                 
PC03_TRAMP_NOMEDICINE-4=Не беспокойтесь. Я достану лекарство, предписанное по рецепту!
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_DEFAULT1-1=Вот! Возьмите!
# Tramp                                 
PC03_TRAMP_INV_DEFAULT1-2=Мальчик мой... Я, может, и бездомный, но еще не настолько отчаился.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_DEFAULT2-1=Вам это пригодится!
# Tramp                                 
PC03_TRAMP_INV_DEFAULT2-2=Оставь себе. Мне это ни к чему.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_BILL1-1=Мне нужна помощь в оплате счетов.
# Tramp                                 
PC03_TRAMP_INV_BILL1-2=И... ты просишь меня?..
# Brok                                 
PC03_TRAMP_INV_BILL1-3=Ой... Простите!
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_MINEBROKEN-1=Мы такие использовали, когда я служил.
# Tramp                                 
PC03_TRAMP_INV_MINEBROKEN-2=Не стоит тебе носить ее с собой!
# Brok                                 
PC03_TRAMP_INV_MINEBROKEN-3=Не волнуйтесь! Она сломана!
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_MONEY-1=Вот. Это вам.
# Tramp                                 
PC03_TRAMP_INV_MONEY-2=Мальчик мой. Я, может, и бездомный, но мне не деньги сейчас нужны.
# Brok                                 
PC03_TRAMP_INV_MONEY-3=Простите... Я просто хотел помочь.
# Tramp                                 
PC03_TRAMP_INV_MONEY-4=Оставь их себе. Тебе они больше нужны.
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_APARTMENTKEY-1=Понимаю... Но я правда не могу принять это приглашение. Твой дом - это твой дом.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_PILL-1=Вот! Это вас вылечит!
# Tramp                                 
PC03_TRAMP_INV_PILL-2=Что это?
# Brok                                 
PC03_TRAMP_INV_PILL-3=Эм...
# Tramp                                 
PC03_TRAMP_INV_PILL-4=Прости, мальчик. От плацебо мне лучше не станет...
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_POLLUTIONPILL-1=Спасибо, мальчик мой, но у меня уже есть.
# Tramp                                 
PC03_TRAMP_INV_POLLUTIONPILL-2=Я все еще принимаю ежедневные таблетки... Я знаю, что мог бы этого не делать, но смерть от удушья меня пугает.
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_STICK-1=Раньше я был мастером боевых искусств!
# Tramp                                 
PC03_TRAMP_INV_STICK-2=А теперь еле ложку в руках держу...
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_INV_GUN-1=Ну, давай.
# Brok                                 
PC03_TRAMP_INV_GUN-2=Что? Нет! Я просто хотел показать...
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_INV_CATFUR-1=Вот. Это вас согреет!
# Tramp                                 
PC03_TRAMP_INV_CATFUR-2=Эм... Как бы тебе сказать...
# Brok                                 
PC03_TRAMP_INV_CATFUR-3=А, забудьте.
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_HIT1-1=...Ай.
# Brok                                 
PC03_TRAMP_HIT1-2=О, нет! Простите, я не хотел...
# Tramp                                 
PC03_TRAMP_HIT1-3=Ничего страшного, мальчик мой. Не переживай.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_HIT2-1=Простите... Рука соскользнула!
# Tramp                                 
PC03_TRAMP_HIT2-2=Я в порядке. Более или менее.
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_HIT3-1=Понятно... Значит, это было не случайно.
# Tramp                                 
PC03_TRAMP_HIT3-2=Ну, хорошо. Я готов. Лучше уж умереть от твоих рук, а не от их.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH-1=...
# Brok                                 
PC03_TRAMP_DEATH-2=...Он... мертв...
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_GLUCOSITE-1=Я не смог раздобыть для него лекарство... Но...
# Brok                                 
PC03_TRAMP_DEATH_GLUCOSITE-2=Должен был быть другой выход! Я... должен был лучше стараться!
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_US-1=О, нет... Когда я стал убийцей?..
# Brok                                 
PC03_TRAMP_DEATH_US-2=Я положил конец его страданиям, но... Разве я имел право принимать такое решение?..
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_THEM-1=Я знал, что это случится... Но решил сбежать...
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_DEATH_NEXT-1=Слишком поздно для сожалений...
# Brok                                 
PC03_TRAMP_DEATH_NEXT-2=(Вздыхает)
# Brok                                 
PC03_TRAMP_DEATH_NEXT-3=Надо бы вызвать Службу Утилизации Тел... Тогда его смерть будет не совсем напрасной.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_DAY2END-1=Вы тут держитесь?
# Tramp                                 
PC03_TRAMP_WELCOME_DAY2END-2=...Да.
# Brok                                 
PC03_TRAMP_WELCOME_DAY2END-3=(Он пытается быть сильным, но я вижу...)
# Brok                                 
PC03_TRAMP_WELCOME_DAY2END-4=(Он совсем не в порядке. Надо поскорее достать лекарство...)
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_DAY2-1=Здравствуйте! Как вы сегодня?
# Tramp                                 
PC03_TRAMP_WELCOME_DAY2-2=Ночь была ужасн...
# Tramp                                 
PC03_TRAMP_WELCOME_DAY2-3=Хотя... Я еще жив. Благодаря тебе.
# Brok                                 
PC03_TRAMP_WELCOME_DAY2-4=Приятно слышать!
# Brok                                 
PC03_TRAMP_WELCOME_DAY2-5=(Я по-прежнему должен найти доктора... Но они все живут в Драмс, а я не знаю ни одного драмера, достойного доверия...)
# Brokten=pc03_tramp_choices                                 
PC03_TRAMP_WELCOME_DAY2-6=(Надеюсь, встречу такого когда-нибудь.)
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-1=У меня для вас кое-что есть!
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-2=Вот!
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-3=...Это?..
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-4=Да. Ваше лекарство!
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-5=Мальчик мой...
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-6=Это... я не смел и надеяться...
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-7=Как же мне тебя отблагодарить?..
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-8=Не нужно. Я просто рад, что смог помочь!
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-9=Ха-ха. Давай-ка я это спрячу, пока мы не привлекли ненужное внимание.
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-10=Конечно!
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-11=И если эти треклятые крысы объявятся... Я буду рядом!
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-12=Я почти уверен, что они не осмелятся. Ты их вчера изрядно погонял!
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-13=А с этим, по идее, я смогу сам себя защитить. Навыки военного никуда не делись, просто они пока в спящем режиме.
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-14=Отлично!
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-15=Ну, что ж...
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-16=Выздоравливайте.
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-17=Так и сделаю.
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-18=Это не излечит мою болезнь, но... Должно ее стабилизировать.
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-19=Хотел бы я сделать для вас больше...
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-20=Ты только что подарил мне будущее.
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-21=Лучшего подарка и быть не может.
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-22=Да...
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-23=И все же, приглашение в мою квартиру еще в силе. Хотя бы на какое-то время, если хотите.
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-24=И я все еще вынужден вежливо отказаться.
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-25=Но...
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-26=Как ты сказал... Это мой выбор.
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-27=Хорошо... Ну, наша дверь всегда для вас открыта, если передумаете.
# Tramp                                 
PC03_TRAMP_WELCOME_MEDICINE1-28=Спасибо, Брок.
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-29=...
# Brok                                 
PC03_TRAMP_WELCOME_MEDICINE1-30=(?..)
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GONE1-1=А?..
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GONE2-1=Его нет?..
# Brok                                 
PC03_TRAMP_GONE2-2=Надеюсь, ничего не случилось...
# Brok                                 
PC03_TRAMP_GONE2-3=Стоп. Что это?
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GONE3-1=Письмо...
# Brok                                 
PC03_TRAMP_GONE3-2="Броку"?..
# Tramp                                 
PC03_TRAMP_GONE3-3="Привет, мальчик мой."
# Tramp                                 
PC03_TRAMP_GONE3-4="Я принял твой совет и решил переехать в более спокойное место."
# Tramp                                 
PC03_TRAMP_GONE3-5="Мне немного стыдно, ведь... Я лгал тебе."
# Tramp                                 
PC03_TRAMP_GONE3-6="Я пришел сюда не случайно."
# Tramp                                 
PC03_TRAMP_GONE3-7="Я хотел увидеть приемного сына своего друга, прежде чем покину этот мир."
# Tramp                                 
PC03_TRAMP_GONE3-8="Видишь ли... Я знал твоего "деда"."
# Tramp                                 
PC03_TRAMP_GONE3-9="Когда он умер, я должен был о тебе позаботиться. Он просил меня, но я отказался..."
# Tramp                                 
PC03_TRAMP_GONE3-10="Тогда я был еще молод. Я думал, что не справлюсь... будучи военным и все такое."
# Tramp                                 
PC03_TRAMP_GONE3-11="Я сожалел об этом решении каждый день. Ты был совсем один."
# Tramp                                 
PC03_TRAMP_GONE3-12="Несмотря на это, я рад, что ты стал таким сильным, добрым человеком."
# Tramp                                 
PC03_TRAMP_GONE3-13="Ты такой же, каким был он. Всегда спешишь всем на помощь."
# Tramp                                 
PC03_TRAMP_GONE3-14="Я знаю это потому, что..."
# Tramp                                 
PC03_TRAMP_GONE3-15="Ну... Я  обещал ничего не говорить, но..."
# Tramp                                 
PC03_TRAMP_GONE3-16="Скажем так... Мне выдалась возможность узнать, насколько ты замечательный, еще давненько."
# Tramp                                 
PC03_TRAMP_GONE3-17="Но будь осторожен. Жизнь не так проста."
# Tramp                                 
PC03_TRAMP_GONE3-18="Не позволяй другим пользоваться твоей добротой. И не позволяй доброте слепо принимать за тебя решения."
# Tramp                                 
PC03_TRAMP_GONE3-19="Ты дал мне второй шанс и убедил прожить мои последние годы лучшей жизнью."
# Tramp                                 
PC03_TRAMP_GONE3-20="Оставляю тебе прощальный подарок. Пожалуйста, используй это с пользой в своих грядущих сражениях."
# Tramp                                 
PC03_TRAMP_GONE3-21="Не переживай. Мы еще увидимся... Хотя, я могу немного измениться к тому моменту!"
# Tramp                                 
PC03_TRAMP_GONE3-22="Оставайся сильным"
# Tramp                                 
PC03_TRAMP_GONE3-23="Твой дядя Рик"
# Brok                                 
PC03_TRAMP_GONE3-24=Дядя...
# Brok                                 
PC03_TRAMP_GONE3-25=Если бы только ты мне сказал раньше... Мы так мало времени провели вместе.
# Brok                                 
PC03_TRAMP_GONE3-26=Тут бумажка с моим адресом.
# Brok                                 
PC03_TRAMP_GONE3-27=И...
# Brok                                 
PC03_TRAMP_GONE3-28=Какой-то счастливый амулет.
#----------------------------------------------------
# Brok                                 
PC03_TRAMP_GONE4-1=Выглядит весьма полезным!
# Brok                                 
PC03_TRAMP_GONE4-2=Спасибо, дядя. Он всегда будет при мне.
# Brok                                 
PC03_TRAMP_GONE4-3=Я никогда тебя не забуду...
#----------------------------------------------------
# Brok                                 
PC03_STICKERDISPLAY1-1=Эй, разве это не любимая группа Грэффа?
# Brok                                 
PC03_STICKERDISPLAY1-2=Может, стоит купить ему билетик!
# Brok                                 
PC03_STICKERDISPLAY1-3=Если финансы позволят.
#----------------------------------------------------
# Brok                                 
PC03_STORY175_DRONES-1=...
# Brok                                 
PC03_STORY175_DRONES-2=Дроны?.. Что на этот раз...
# Tribot                                 
PC03_STORY175_DRONES-3=Горожанин Сламс.
# Tribot                                 
PC03_STORY175_DRONES-4=У вас имеются просроченные счета.
# Tribot                                 
PC03_STORY175_DRONES-5=Объяснитесь.
# Brok                                 
PC03_STORY175_DRONES-6=А чего вы ожидали?
# Brok                                 
PC03_STORY175_DRONES-7=У меня нет бабла!
# Tribot                                 
PC03_STORY175_DRONES-8=У вас есть три секунды на оплату.
# Brok                                 
PC03_STORY175_DRONES-9=Три секунды?!.
# Brok                                 
PC03_STORY175_DRONES-10=Или что?..
# Tribot                                 
PC03_STORY175_DRONES-11=Время вышло.
# Tribot                                 
PC03_STORY175_DRONES-12=Готовьтесь к смерти.
# Brok                                 
PC03_STORY175_DRONES-13=Ну, что ж.
# Brok                                 
PC03_STORY175_DRONES-14=Счета причиняют боль, оплачиваешь ты их или нет.
#----------------------------------------------------
# Brok                                 
PC03_STORY175_DRONES_WIN-1=...
# Brok                                 
PC03_STORY175_DRONES_WIN-2=Пожалуй, впредь стоит дважды подумать, прежде чем оставлять счета неоплаченными. В следующий раз они могут целый район подорвать!
#----------------------------------------------------
# Tramp                                 
PC03_TRAMP_PILLWELCOME-1=Мальчик мой!
# Tramp                                 
PC03_TRAMP_PILLWELCOME-2=Возвращайся домой срочно! Твой сын в опасности!
# Brok                                 
PC03_TRAMP_PILLWELCOME-3=Грэфф?!
#----------------------------------------------------
# Brok                                 
PC03_LEAVINGNOPE-1=Нет! Я нужен Грэффу!
#----------------------------------------------------
# Tribot                                 
PC03_STORY175_DRONES_LOSE-1=Ваши долги будут возложены на вашего законного наследника.
# Tribot                                 
PC03_STORY175_DRONES_LOSE-2=Благодарим за содействие.
#----------------------------------------------------

#----------------------------------------------------
# *****************************************************************
# CONTEXT - Gameover after fighting
# *****************************************************************
# Tramp
PC03_TRAMP_RAT_LOSE1-1=О, нет!..
# Dart
PC03_TRAMP_RAT_LOSE1-2=Слишком просто!
# Dart
PC03_TRAMP_RAT_LOSE1-3=Твоя очередь, старик.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Gameover after fighting
# *****************************************************************
# Tramp
PC03_TRAMP_RAT_LOSE2-1=Нееет!
# Kins
PC03_TRAMP_RAT_LOSE2-2=Ну че, хорошо смеется тот, кто смеется последним!
# Rat
PC03_TRAMP_RAT_LOSE2-3=Ага! Этот крок труп трупом!
# Dart
PC03_TRAMP_RAT_LOSE2-4=Ой... Босс сказал притащить его живым.
# Kins
PC03_TRAMP_RAT_LOSE2-5=Чтоб тебя! Почему раньше не сказал?!
# Dart
PC03_TRAMP_RAT_LOSE2-6=Простите, парни...
#----------------------------------------------------
# Brok
PC03_STICKER_AD-1=Стоп... Это что-то новенькое!



GOT_LUCKYCHARM=Талисман удачи!
#----------------------------------------------------
# Brok
PC03_TRAMP_WELCOME_DAY3-1=Здравствуйте! Как поживаете?
# Tramp
PC03_TRAMP_WELCOME_DAY3-2=(Тяжело дышит)
# Tramp
PC03_TRAMP_WELCOME_DAY3-3=Все... хорошо.
# Brok
PC03_TRAMP_WELCOME_DAY3-4=(О, нет... Он одной ногой в могиле.)
# Brok
PC03_TRAMP_WELCOME_DAY3-5=(Секундочку... Разве мой новый клиент не доктор?)
#----------------------------------------------------
# Tramp
PC03_TRAMP_GHERKIN1-1=(Тяжело дышит)
# Brok
PC03_TRAMP_GHERKIN1-2=Доктор! Можете что-нибудь сделать с ним?
# Gherkin
PC03_TRAMP_GHERKIN1-3=О, нет! Бедный человек!
# Gherkin
PC03_TRAMP_GHERKIN1-4=Почему вы не сказали мне ничего о его состоянии?!
#----------------------------------------------------
# Brok
PC03_TRAMP_GHERKINNO-1=Не важно!
#----------------------------------------------------
# Brok
PC03_TRAMP_GHERKINYES-1=Сказал!
#----------------------------------------------------
# Brok
PC03_TRAMP_GHERKIN2-1=Вот его рецепт.
# Gherkin
PC03_TRAMP_GHERKIN2-2=О!
# Gherkin
PC03_TRAMP_GHERKIN2-3=Сэр, вам повезло. У меня в сумке есть именно то, что вам нужно.
# Brok
PC03_TRAMP_GHERKIN2-4=Отлично!
# Tramp
PC03_TRAMP_GHERKIN2-5=Кто... вы такой?..
# Gherkin
PC03_TRAMP_GHERKIN2-6=Эта экспериментальная высоко концентрированная формула должна прослужить несколько лет.
# Brok
PC03_TRAMP_GHERKIN2-7=Пожалуйста! Выпейте это!
# Tramp
PC03_TRAMP_GHERKIN2-8=...
# Gherkin
PC03_TRAMP_GHERKIN2-9=Она подействует моментально.
# Brok
PC03_TRAMP_GHERKIN2-10=Большое спасибо, доктор!
#----------------------------------------------------
# Brok
PC03_LEAVINGNOPEALT-1=Я пока не могу уйти!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok saves the Tramp
# *****************************************************************
# Brok
PC03_TRAILER1-1=Эй! Оставьте старика в покое!
# Kins
PC03_TRAILER1-2=Не суй нос не в свои дела. Вали отсюда!
# Brok
PC03_TRAILER1-3=Прекратите! Вы об этом пожалеете!
#----------------------------------------------------
# Brok
PC03_TRAILER2-1=...Он... мертв...




COOP_PC03_TRAMP1-1=Я вижу... В этом измерении он подхватил болезнь.

COOP_PC03_TRAMP1-2=Это заставляет его выглядеть так старым. Какая перемена.
