#-------------------------------
#= SIN APARTMENT HALLWAY
#-------------------------------

#----- Interactions --------
PC_PLANK=Деревянная панель
PC_REMOTECONTROL=Пульт управления
PC_JACKET=Пиджак
PC_TRASH=Мусор
PC_GLASSES=Стаканы
PC_WALLCRACK=Трещина в стене
PC_WARDFRIDGE=Шкафхолодильник
PC_MIRROR=Зеркало
PC_CUP=Кружка
PC_WASHINGMACHINE=Стиральная машина
PC_FOOD=Еда
PC_CLOTHES=Одежда
PC_GLASSESPILE=Куча стаканов

#----- Choices / Items --------
GOT_REMOTECONTROLDAMAGED=Сломанный пульт управления!
GOT_PILL=Таблетка!

#----- Topics --------
TOPIC_GUN=Пистолет
TOPIC_DRUMERSSTREET=Драмер Стрит

TOPIC_DENOUNCE=Осудить
TOPIC_FORGIVE=Простить

INTERROGATION_SIN=Что скрывает Син?


#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################




# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC07B_GLASSESPILE1-1=Вот это куча!.. Похоже, этот парень любит выпить.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Jumping on bed
# *****************************************************************
# Sin                                 
PC07B_BEDJUMP1-1=Вы же профессионал... Верно?..
# Brok                                 
PC07B_BEDJUMP1-2=Конечно!
# Sin                                 
PC07B_BEDJUMP1-3=Ну да...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC07B_GLASSES1-1=Два стакана, да?
# Sin                                 
PC07B_GLASSES1-2=И что?
# Brok                                 
PC07B_GLASSES1-3=Ну не знаю... Я думал, вы живете один.
# Sin                                 
PC07B_GLASSES1-4=Так и есть.
#----------------------------------------------------
# Brok                                 
PC07B_GLASSES2-1=Два пустых стакана...
#----------------------------------------------------
# Brok                                 
PC07B_TABLET1-1=Планшет... Кажется, он что-то искал по Трайвебу.
# Brok                                 
PC07B_TABLET1-2="Найти потерянный предмет..." "Ломбард..." "Сильное снотворное..." "Дешевый детектив?.."
# Brok                                 
PC07B_TABLET1-3=Пфф... Наверное, я должен радоваться тому, что я в топе по этому запросу...
#----------------------------------------------------
# Brok                                 
PC07B_TRASH1-1=Не надо быть детективом, чтобы заметить пустую бутылку Горячего Сока.
# Brok                                 
PC07B_TRASH1-2=Идеальное средство, чтобы напиться в хлам.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH2-1=Син за мной наблюдает... Я не собираюсь копаться в его мусоре.
#----------------------------------------------------
# Brok                                 
PC07B_TRASH_AFTER1-1=Пусто...
#----------------------------------------------------
# Brok                                 
PC07B_MIRROR1-1=Это зеркало видало лучшие дни.
# Brok                                 
PC07B_MIRROR1-2=Да и я тоже.
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1-1=Что-то просунуто за зеркало!
#----------------------------------------------------
# Brok                                 
PC07B_PICTURE1B-1=Фото Сина с женщиной и маленькой девочкой... Интересно, кто они.
#----------------------------------------------------
# Brok                                 
PC07B_CUP1-1=В этой кружке нет ничего интересного. Однако...
# Brok                                 
PC07B_CUP1-2=Рядом с ней лежат две таблетки. Возьму одну.
#----------------------------------------------------
# Brok                                 
PC07B_CUP2-1=Будет подозрительно, если возьму обе.
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE1-1=Какая прелесть! Стиральная машина все-в-одном.
# Brok                                 
PC07B_WASHINGMACHINE1-2=Постирай себя, свои вещи, или все и сразу!
#----------------------------------------------------
# Brok                                 
PC07B_WASHINGMACHINE_AFTER1-1=Ну, хоть что-то еще осталось на своем месте. Видимо, слишком большая, чтобы ее перемещали...
#----------------------------------------------------
# Brok                                 
PC07B_BED1-1=Что делает эта кнопка?
# Sin                                 
PC07B_BED1-2=Не надо! Это моя...
#----------------------------------------------------
# Sin                                 
PC07B_BED1B-1=...кровать.
# Brok                                 
PC07B_BED1B-2=Ой.
#----------------------------------------------------
# Brok                                 
PC07B_BEDFALLEN1-1=Весьма удобно, когда места мало! Надо и себе такую купить.
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1-1=А здесь что?
# Sin                                 
PC07B_WARDFRIDGE1-2=Только еда и вещи. А вы чего ожидали?
# Brok                                 
PC07B_WARDFRIDGE1-3=Не возражаете, если я открою его?
# Sin                                 
PC07B_WARDFRIDGE1-4=Я вас не для того позвал, чтобы вы копались в моем холодильнике!
# Brok                                 
PC07B_WARDFRIDGE1-5=Ну, я только гляну!
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1B-1=Кто знает, может вы оставили пистолет внутри?
#----------------------------------------------------
# Brok                                 
PC07B_WARDFRIDGE1C-1=Видимо, нет. Ничего интересного.
# Sin                                 
PC07B_WARDFRIDGE1C-2=Знаете, я начинаю сомневаться в ваших детективных способностях...
# Brok                                 
PC07B_WARDFRIDGE1C-3=Делай, потом думай! Так всегда говорил мой дедушка.
# Brok                                 
PC07B_WARDFRIDGE1C-4=Обычно это работает!
# Sin                                 
PC07B_WARDFRIDGE1C-5=Но не когда у нас времени в обрез! Боже, если кто-то найдет пистолет раньше, чем я...
# Brok                                 
PC07B_WARDFRIDGE1C-6=Понял! Ускорю темп.
#----------------------------------------------------
# Brok                                 
PC07B_CLOTHES1-1=Шкафхолодильник такое классное изобретение!
# Brok                                 
PC07B_CLOTHES1-2=Холодный воздух поднимается наверх, а горячий остается внизу, чтобы вещи были всегда теплыми.
#----------------------------------------------------
# Brok                                 
PC07B_FOOD1-1=Хмм...
# Sin                                 
PC07B_FOOD1-2=Не говорите мне, что собрались украсть что-то из моего холодильника?
# Brok                                 
PC07B_FOOD1-3=Я не ворую! Просто считайте это небольшим авансом.
# Brok                                 
PC07B_FOOD1-4=И вообще, я не могу выполнять работу как следует, когда в желудке пусто.
# Sin                                 
PC07B_FOOD1-5=Вы, должно быть, шутите...
#----------------------------------------------------
# Brok                                 
PC07B_FOOD2-1=Не стоит злоупотреблять его гостеприимством... особенно учитывая то, каким взглядом он меня одарил.
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK1-1=Ух... Я отсюда вижу ту сторону прихожей!
# Sin                                 
PC07B_WALLCRACK1-2=Н-да. Это здание разваливается на глазах. Но я мог позволить себе только такую квартиру.
# Brok                                 
PC07B_WALLCRACK1-3=Давно вы сюда въехали?
# Sin                                 
PC07B_WALLCRACK1-4=Примерно две недели назад...
# Brok                                 
PC07B_WALLCRACK1-5=А, это объясняет пустоту квартиры. Почему вы...
# Sin                                 
PC07B_WALLCRACK1-6=Это вас не касается!
# Brok                                 
PC07B_WALLCRACK1-7=Не нужно так расстраиваться! Я просто беспокоюсь, хватит ли у вас средств, чтобы оплатить мою работу.
# Sin                                 
PC07B_WALLCRACK1-8=Хватит. В свое время.
# Brok                                 
PC07B_WALLCRACK1-9=(Очень вероятно, что это время никогда не наступит...)
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK2-1=Огромная трещина в стене... а я-то думал, что моя квартира в ужасном состоянии!
#----------------------------------------------------
# Brok                                 
PC07B_WALLCRACK_AFTER1-1=А я зачем-то пользовался дверью...
#----------------------------------------------------
# Brok                                 
PC07B_JACKET1-1=Посмотрим...
# Sin                                 
PC07B_JACKET1-2=Эй! Не трогайте мой пиджак!
# Brok                                 
PC07B_JACKET1-3=Не волнуйтесь, я просто роюсь в ваших карманах, чтобы проверить...
# Brok                                 
PC07B_JACKET1-4=Ага! Я нашел... флаер!
# Sin                                 
PC07B_JACKET1-5=Видимо, один из этих активистов, снующих по улицам, сунул его мне. Оставьте себе. Мне все равно.
#----------------------------------------------------
# Brok                                 
PC07B_JACKET2-1=В пиджаке больше ничего нет.
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1-1=Что это? Похоже на какой-то...
#----------------------------------------------------
# Brok                                 
PC07B_DEVICEBED1B-1=...ооой.
# Sin                                 
PC07B_DEVICEBED1B-2=Глазам своим не верю! Вы его сломали!
# Brok                                 
PC07B_DEVICEBED1B-3=Эм... простите, пожалуйста. А что это вообще?
# Sin                                 
PC07B_DEVICEBED1B-4=Э-это... пульт управления. От моего, эмм... планшета.
# Brok                                 
PC07B_DEVICEBED1B-5=Ах. В таком случае, не беспокойтесь!
# Brok                                 
#The friend he refers to is Shay.
PC07B_DEVICEBED1B-6=Моя подруга гений в электронике, она его в секунду починит!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1C-1=Это мое! Я не позволял вам его брать!
# Brok                                 
PC07B_DEVICEBED1C-2=Доверьтесь мне! Я починю. Я обязан.
# Sin                                 
PC07B_DEVICEBED1C-3=(Вздыхает) Ладно, ладно!
#----------------------------------------------------
# Sin                                 
PC07B_DEVICEBED1D-1=Но поторопитесь и найдите уже этот пистолет! Вы теряете время!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Exit before knowing we have to pass the border
# *****************************************************************
# Sin                                 
PC07B_SIN_EXITEARLY1-1=Эм... вы ни о чем особо не спрашивали.
# Sin                                 
PC07B_SIN_EXITEARLY1-2=Вы уверены, что у вас достаточно информации?
# Brok                                 
PC07B_SIN_EXITEARLY1-3=Хмм... наверное, нет.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin - but trying to inspect his apartment
# *****************************************************************
# Sin                                 
PC07B_SIN_NOTALLOWED1-1=Эй! Что вы делаете?
# Sin                                 
PC07B_SIN_NOTALLOWED1-2=Не трогайте мои вещи!
# Brok                                 
PC07B_SIN_NOTALLOWED1-3=Простите.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWED2-1=Вы меня вообще слушаете?
# Brok                                 
PC07B_SIN_NOTALLOWED2-2=Нет.
# Sin                                 
PC07B_SIN_NOTALLOWED2-3=Что?!
# Brok                                 
PC07B_SIN_NOTALLOWED2-4=Да я шучу! Шучу!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-1=Куда вы направились?
# Brok                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-2=Просто проверяю...
# Sin                                 
PC07B_SIN_NOTALLOWEDBATHROOM1-3=А вы можете сконцентрироваться на моей проблеме, пожалуйста?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_FIRST-1=Наконец-то! Вы появились!
# Brok                                 
PC07B_SIN_FIRST-2=Я очень извиняюсь. По пути у меня возникли... сложности.
# Brok                                 
PC07B_SIN_FIRST-3=Итак, в чем беда?
# Sin                                 
PC07B_SIN_FIRST-4=У меня большие неприятности... Я потерял свой травматический пистолет.
# Brok                                 
PC07B_SIN_FIRST-5=И все? И почему это так важно?
# Sin                                 
PC07B_SIN_FIRST-6=Я потеряю работу! Вот почему!
# Sin                                 
PC07B_SIN_FIRST-7=Я... в полиции новенький. Если я скажу шефу, что так сплоховал, он уволит меня!
# Sin                                 
PC07B_SIN_FIRST-8=Я не могу этого допустить!
# Brok                                 
PC07B_SIN_FIRST-9=Так вы наняли меня, чтобы найти этот пистолет? Хорошо...
# Brok                                 
PC07B_SIN_FIRST-10=Сколько вы можете предложить?
# Sin                                 
PC07B_SIN_FIRST-11=500 юнисов...
# Brok                                 
PC07B_SIN_FIRST-12=1000.
# Sin                                 
PC07B_SIN_FIRST-13=Не могу! 500 - это все, что у меня есть!
# Sin                                 
PC07B_SIN_FIRST-14=Прошу! Молю вас!
# Brok                                 
PC07B_SIN_FIRST-15=(Вздыхает) Ну ладно... значит 500.
# Brok                                 
PC07B_SIN_FIRST-16=(Вот бы я умел торговаться...)
# Brok                                 
PC07B_SIN_FIRST-17=Мне нужно больше информации.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN1-1=Есть догадки, где вы могли его потерять?
# Sin                                 
PC07B_SIN_GUN1-2=Вчера ночью я был при исполнении на Драмер Стрит.
# Sin                                 
PC07B_SIN_GUN1-3=Я абсолютно уверен, что потерял его во время дежурства на улице №12. До этого он был у меня.
# Brok                                 
PC07B_SIN_GUN1-4=Почему в таком случае вы сами его не поищите?
# Sin                                 
PC07B_SIN_GUN1-5=Я не могу выйти! Если кто-то заметит меня без пистолета, мне конец!
# Brok                                 
PC07B_SIN_GUN1-6=А вы слегка не преувеличиваете?
# Sin                                 
PC07B_SIN_GUN1-7=Вы что, из полиции?
# Brok                                 
PC07B_SIN_GUN1-8=Конечно нет. Терпеть их не могу. Эээм...
# Sin                                 
PC07B_SIN_GUN1-9=Тогда вы ничего не знаете! Просто поверьте мне!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_GUN2-1=Что именно случилось? Как вы его потеряли?
# Sin                                 
PC07B_SIN_GUN2-2=Если бы я знал! Я помню только, как уходил с той улицы и заметил пропажу.
# Brok                                 
PC07B_SIN_GUN2-3=Где вы его хранили?
# Sin                                 
PC07B_SIN_GUN2-4=В своем кармане, где же еще?
# Brok                                 
PC07B_SIN_GUN2-5=Что-то нибудь еще пропало?
# Sin                                 
PC07B_SIN_GUN2-6=Вообще-то да. Мой носовой платок.
# Sin                                 
PC07B_SIN_GUN2-7=Синий. Моя жена сшила его для меня вручную.
# Sin                                 
PC07B_SIN_GUN2-8=Он был в кармане, вместе с пистолетом... Оба пропали.
# Brok                                 
PC07B_SIN_GUN2-9=Ладно, это может быть полезным.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-1=Драмер Стрит, говорите?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1-2=На входе стоят пограничные посты. Меня не пропустят.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-1=Вы же детектив! Я думал, у вас есть полномочия исследовать Драмс?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-2=Нет. Все мои клиенты - сламеры. Обычно, я и близко не подхожу к Куполу.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-3=Ах, замечательно...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-4=Вы полицейский. Можете что-нибудь сделать?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-5=Позвонить коллегам, например?
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-6=Я же сказал... Я новенький. Я там никому не могу доверять.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-7=В таком случае...
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-8=Дайте мне вашу форму и ваш значок. Я притворюсь вами.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-9=Это невозможно! Мы больше не используем значки.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1B-10=На входе под Купол стоит аппарат сканирования тела. Его не обманешь.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-11=Черт... Вы правы. Тогда... Эмм...
# Brok                                 
#He is talking about Shay.
PC07B_SIN_DRUMERSSTREET1B-12=Знаю! У меня есть подруга, которая творит чудеса со всякой техникой.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1B-13=Она найдет решение.
#----------------------------------------------------
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-1=Прекрасно!
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-2=Ну, давайте же! Чего вы ждете?!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-3=Эй! Я тут собираюсь рисковать ради вас своей шкурой! Могли бы быть немного подобрее.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-4=Пожалуйста, мистер детектив, поторопитесь!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-5=Уже лучше. Но я с места не сдвинусь, пока не получу больше информации.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-6=Что еще?
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-7=Я бы хотел обыскать вашу квартиру.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-8=По моему опыту, чаще всего вещи оказываются спрятанными на самом видном месте.
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-9=Но... Я же сказал! Я потерял его на Драмер Стрит!
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-10=Я настаиваю! Позвольте мне делать мою работу.
# Brok                                 
PC07B_SIN_DRUMERSSTREET1C-11=(Мое личное правило номер 3 : Никогда слепо не доверять своему клиенту)
# Sin                                 
PC07B_SIN_DRUMERSSTREET1C-12=Уфф! Давайте, только быстро!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-1=Зачем вы патрулировали ту улицу?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-2=Получил приказ... и последовал ему.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-3=Вы были один? Разве Триботов и камер для этой работы недостаточно?
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-4=Шеф настоял на том, чтобы оставить в патруле по важнейшим областям несколько человек.
# Brok                                 
PC07B_SIN_DRUMERSSTREET2-5=Важнейшим, да?..
# Sin                                 
PC07B_SIN_DRUMERSSTREET2-6=Понимаю, о чем вы... но так уж устроено. Драмеры в приоритете.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_HIMSELF1-1=Как получилось, что вы живете в Сламс? Могу поклясться, полицейские по праву драмеры.
# Sin                                 
PC07B_SIN_HIMSELF1-2=Ошибаетесь. Я не так много зарабатываю.
# Brok                                 
PC07B_SIN_HIMSELF1-3=Но разве сламеры могут работать в полиции? Я думал...
# Sin                                 
PC07B_SIN_HIMSELF1-4=Пожалуйста, прекратите поток бесполезных вопросов и начните работать! Мы не можем терять время!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_THINK1-1=(Так, я сегодня в роли "Бюро находок"?)
# Brok                                 
PC07B_SIN_THINK1-2=(Ну, грех жаловаться. Бывали работенки и похуже. Хотя, меня не покидает чувство, что что-то тут не так...)
# Brok                                 
PC07B_SIN_THINK1-3=(Ну, что ж! Я к этому уже привык. Все ВСЕГДА идет не так.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME1-1=Итак, скажите...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_WELCOME2-1=Могу я задать вам вопрос?
# Sin                                 
PC07B_SIN_WELCOME2-2=Опять?! Когда вы собираетесь начать расследование?
# Brok                                 
PC07B_SIN_WELCOME2-3=Всему свое время.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT1-1=Спасибо за информацию.
# Sin                                 
PC07B_SIN_EXIT1-2=Поторопитесь!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_EXIT2-1=Ждите здесь.
# Sin                                 
PC07B_SIN_EXIT2-2=Куда ж я денусь?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT1-1=Посмотрите на это!
# Sin                                 
PC07B_SIN_INV_DEFAULT1-2=И что в этом такого?
# Brok                                 
PC07B_SIN_INV_DEFAULT1-3=Не имею представления. Поэтому и спрашиваю ваше мнение. Что думаете?
# Sin                                 
PC07B_SIN_INV_DEFAULT1-4=Что это за расследование такое? У меня нет на это времени!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_DEFAULT2-1=Думаю, это могло бы пом...
# Sin                                 
PC07B_SIN_INV_DEFAULT2-2=Нет!
# Brok                                 
PC07B_SIN_INV_DEFAULT2-3=Не нужно злиться.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_PILL-1=(Мооожет не надо?.. Я ведь ее у него и украл.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-1=Не бойтесь! Я починю!
# Sin                                 
PC07B_SIN_INV_REMOTECONTROLDAMAGED-2=Уж надеюсь...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-1=Эй! Это...
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-2=Ваш, верно?
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-3=Да! Наконец, хоть какой-то прогресс!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-4=Отдайте!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-5=Что? Ни за что! Это улика!
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-6=(Вздыхает)
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-7=Ладно... Можете пока себе оставить...
# Sin                                 
PC07B_SIN_INV_HANDKERCHIEF-8=Но только посмейте в него высморкаться!
# Brok                                 
PC07B_SIN_INV_HANDKERCHIEF-9=Кто, я?.. Да не в этой жизни!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_CATFUR-1=Оуф...
# Sin                                 
PC07B_SIN_INV_CATFUR-2=Можно аккуратнее? Вы повсюду шерсть разбросали!
# Brok                                 
PC07B_SIN_INV_CATFUR-3=Вы меня хорошо видите?
# Sin                                 
PC07B_SIN_INV_CATFUR-4=Ох... А откуда она взялась?
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INV_MONEY-1=Эм... Зачем это?
# Brok                                 
PC07B_SIN_INV_MONEY-2=Ой! Я почему-то подумал, что должен вам!
# Sin                                 
PC07B_SIN_INV_MONEY-3=Да... Должны расследовать дело!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_MAGNIFY-1=Видите? Я детектив!
# Sin                                 
PC07B_SIN_INV_MAGNIFY-2=(Вздыхает)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-1=Возьмите.
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-2=Детоксикационная таблетка?! Мне она не нужна!
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-3=Никогда не знаешь, что будет завтра!
# Sin                                 
PC07B_SIN_INV_POLLUTIONPILL-4=Нет, спасибо.
# Brok                                 
PC07B_SIN_INV_POLLUTIONPILL-5=Потом не говорите, что не я не предупреждал!
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-1=Пожалуйста, скажите, что вы знаете, где можно найти доктора!
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-2=Не имею представления. С меди-триботами, я в них никогда не нуждался.
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-3=У вас он есть? Разве вы не сламер?
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-4=Ну...
# Sin                                 
PC07B_SIN_INV_TRAMPPRESCR-5=Я нашел его на свалке...
# Brok                                 
PC07B_SIN_INV_TRAMPPRESCR-6=Хмм.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INV_GUN-1=(Рано...)
#----------------------------------------------------
# Sin                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-1=Пожалуйста, скажите, что вы нашли его!
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-2=(Нашел... Но...)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-3=(Я нутром чую, что не стоит его пока отдавать ему. Я почти уверен, что что-то упустил.)
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-4=Пока нет, но я к этому близок.
# Brok                                 
PC07B_SIN_INTERROGATEGUN_NOTYET-5=(Надо тщательно обыскать его квартиру.)
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN-1=Нашел.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-2=Пистолет? Он у вас?!
# Sin                                 
PC07B_SIN_INTERROGATEGUN-3=Отлично! Вы мой спаситель!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-4=Подождите. Я его вам не отдам...пока.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-5=Что? Почему?!
# Brok                                 
PC07B_SIN_INTERROGATEGUN-6=В ходе моего расследования всплыли вопросы, которые требуют ответов.
# Brok                                 
PC07B_SIN_INTERROGATEGUN-7=Мне бы хотелось, чтобы вы кое-что прояснили.
# Sin                                 
PC07B_SIN_INTERROGATEGUN-8=Эмм... Конечно... Спрашивайте.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_INTERROGATEGUN2-1=Давайте продолжим нашу..."беседу".
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogating Sin
# *****************************************************************
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-1=Этот пистолет вам не принадлежит.
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-2=А?.. Конечно же принадлежит!
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-3=Я получил его, когда меня рекрутировали в полицию!
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-4=Тогда объясните эти инициалы... Р.Джей
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-5=Ну... Да. До меня он принадлежал другому агенту...
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-6=Кому?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-7=Какое это имеет значение?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-8=Должно быть, агенту, который ушел на пенсию до того, как меня взяли. Не помню его имени.
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-9=Это еще не все. Идентификационный код был стерт до такой степени, что его невозможно прочесть. Как вы это объясните?
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-10=Наверное...
# Sin                                 
PC07B_CLUE_SIN_GUNNOTHIM-11=Он не новый, знаете ли. Должно быть, он потрепался от того, что его использовали на различных заданиях.
# Brok                                 
PC07B_CLUE_SIN_GUNNOTHIM-12=Хмм.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-1=Видите это?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-2=Да. Это мой пульт управления. Что с того?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-3=Я забыл. От чего он?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-4=Для того... чтобы менять положение моей кровати.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-5=Ах! Вот как?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-6=Разве вы не сказали, что он от вашего планшета?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-7=Ээ... Ну... Да, он и от того, и от другого...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-8=Хмм. В любом случае, моя подруга сказала мне кое-что... очень интересное.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-9=Видите ли, она думает, что это оборудование полиции для дистанционного отключения камер наблюдения.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-10=(Вздыхает)
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-11=Хорошо. Признаюсь, это правда.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-12=В таком случае, я только что доказал, что вы лжец.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-13=Вы тупой?!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-14=Это полицейское оборудование. Гражданским не положено об этом знать!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-15=Ммм. Вы когда-нибудь им пользовались?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-16=В последнее время - нет...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-17=Хорошо. Тогда, скажите мне...
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-18=Разве вы не патрулировали местность недалеко от аптеки вчера ночью?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-19=Да, я же говорил!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-20=Дальше что?! Переходите уже к сути!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-21=Вчера ночью в аптеке произошел инцидент.
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-22=Аптечная камера была деактивирована. Я подозреваю, что эта штучка имеет к этому прямое отношение.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-23=Я...Не знаю! Зачем бы мне понадобилось это делать?
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-24=Это вы мне скажите.
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-25=Хватит испытывать мое терпение!
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-26=Я сказал, что не использовал этот чертов пульт управления! Ясно?!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-27=Может, кто-то его у вас выкрал?
# Sin                                 
PC07B_CLUE_SIN_CAMERAOFF-28=Кроме вас?! Нет!
# Brok                                 
PC07B_CLUE_SIN_CAMERAOFF-29=Хорошо...
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_SLEEP-1=Вот таблетка! Для чего она?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-2=Откуда мне, черт побери, знать!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-3=Правда? Не знаете?
# Brok                                 
PC07B_CLUE_SIN_SLEEP-4=Несмотря на то, что она ваша?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-5=Что?! Вы только что украли у меня таблетку?!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-6=Вообще-то, я украл ее час назад...
# Sin                                 
PC07B_CLUE_SIN_SLEEP-7=Ушам не верю...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-8=Ну, а вы поверьте. Это "Расстрикс-500".
# Brok                                 
PC07B_CLUE_SIN_SLEEP-9=Антидепрессант с очень интересными побочными эффектами!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-10=Если достаточно сильно повысить дозу, можно попасть в коматозное состояние.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-11=К чему вы ведете?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-12=Я начинаю подозревать, что вы обвиняете меня в том, что я напичкал кого-то этими таблетками!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-13=Не просто "кого-то". Полицейского.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-14=Вы не в себе!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-15=Конечно, может и так. Но вот вам моя теория...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-16=Продавщица на вашей улице описала мужчину, который очень глубоко спал на улице...в нижнем белье!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-17=Она еле-еле его разбудила и он сказал, что не помнит, что с ним произошло.
# Brok                                 
PC07B_CLUE_SIN_SLEEP-18=Он знал только одно... Что он полицейский.
# Sin                                 
PC07B_CLUE_SIN_SLEEP-19=Так вы думаете, что этот полицейский приходил ко мне?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-20=Невозможно! Ко мне никто не заходил уже много дней!
# Brok                                 
PC07B_CLUE_SIN_SLEEP-21=А как же два стакана на столе?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-22=...с каких пор человеку нельзя пить сразу из нескольких стаканов?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-23=Я сейчас переживаю трудности, а вы все усугубляете!
# Sin                                 
PC07B_CLUE_SIN_SLEEP-24=Зачем только я вас нанял... Теперь я понимаю, почему ваши услуги стоят так дешево...
# Brok                                 
PC07B_CLUE_SIN_SLEEP-25=Что? Я требую слишком мало?
# Sin                                 
PC07B_CLUE_SIN_SLEEP-26=...забудьте.
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-1=Что вам известно о происшествии в аптеке?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-2=Только то, что вы мне рассказали. Что кто-то деактивировал камеру, чтобы что-то украсть...
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-3=Я ничего не говорил об ограблении.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-4=Ну... Это логический вывод. Что же еще это могло быть?
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-5=И то верно. Только вот похоже, что ничего не пропало.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-6=В любом случае... Кто-то пытался вскрыть ящик в задней части аптеки.
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-7=Вы знаете что было внутри?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-8=Нет и мне плевать!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-9=Так вы никак не замешаны в произошедшем инциденте?
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-10=Хватит с меня вопросов! Занимайтесь своими делами!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-11=Вы сами попросили меня это расследовать.
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-12=Дело, а не лично меня!
# Sin                                 
PC07B_CLUE_SIN_PHARMACY-13=Это все не важно!
# Brok                                 
PC07B_CLUE_SIN_PHARMACY-14=(Я ему не доверяю...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_STEAL-1=Представим, что я прав и этот пистолет не ваш.
# Brok                                 
PC07B_CLUE_SIN_STEAL-2=Разве не логично предположить, что он принадлежит полицейскому, которого вы усыпили?
# Sin                                 
PC07B_CLUE_SIN_STEAL-3=Это серьезные обвинения! Прекратите строить свои безумные предположения!
# Sin                                 
PC07B_CLUE_SIN_STEAL-4=Вы у меня поперек горла стоите со всей этой чушью! Отдайте мой пистолет!
# Sin                                 
PC07B_CLUE_SIN_STEAL-5=Я заберу его силой, если придется!
# Brok                                 
PC07B_CLUE_SIN_STEAL-6=Во-первых, я вам этого не позволю.
# Brok                                 
PC07B_CLUE_SIN_STEAL-7=Во-вторых... Ваши намерения только подтверждают мои подозрения.
# Sin                                 
PC07B_CLUE_SIN_STEAL-8=Аррр... Вы настоящая головная боль...
# Sin                                 
PC07B_CLUE_SIN_STEAL-9=К черту все! Что вам от меня нужно?!
# Brok                                 
PC07B_CLUE_SIN_STEAL-10=Узнать правду!
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_SIN_THIEF-1=Так... Инцидент в аптеке. Усыпленный таблетками полицейский. Истинный хозяин пистолета.
# Brok                                 
PC07B_CLUE_SIN_THIEF-2=Все улики ведут к одному решению...
# Brok                                 
PC07B_CLUE_SIN_THIEF-3=Вы не полицейский, Син. Вы вор!
# Sin                                 
PC07B_CLUE_SIN_THIEF-4=Нет! Это не так!
# Sin                                 
PC07B_CLUE_SIN_THIEF-5=У вас... нет весомых доказательств!
# Brok                                 
PC07B_CLUE_SIN_THIEF-6=У меня, может, и нет... а у полиции найдутся.
# Brok                                 
PC07B_CLUE_SIN_THIEF-7=Слушайте, есть идея.
# Brok                                 
PC07B_CLUE_SIN_THIEF-8=Если вы говорите правду, то никаких проблем не возникнет, если я спрошу о вас у полицейских?
# Sin                                 
PC07B_CLUE_SIN_THIEF-9=Стойте! Не делайте этого!
# Sin                                 
PC07B_CLUE_SIN_THIEF-10=Вы просто...не понимаете...
# Sin                                 
PC07B_CLUE_SIN_THIEF-11=Я...
# Sin                                 
PC07B_CLUE_SIN_THIEF-12=...
# Sin                                 
#Sin attacks Brok
PC07B_CLUE_SIN_THIEF-13=Вы не оставили мне выбора.
#----------------------------------------------------
# Brok                                 
PC07B_SIN_RESUME_FIGHT-1=Вы не полицейский, Син. Вы вор!
# Sin                                 
PC07B_SIN_RESUME_FIGHT-2=...
# Sin                                 
#Sin attacks Brok
PC07B_SIN_RESUME_FIGHT-3=Вы не оставили мне выбора.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok reactions to clues during interrogation
# *****************************************************************
# Brok                                 
PC07B_CLUE_BLACKOUT-1=(И то, и другое может вызвать потерю сознания...)
# Brok                                 
PC07B_CLUE_BLACKOUT-2=(Только вот я пока не понимаю, как использовать эти улики.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STRESSED-1=(Разумеется, Син мог пить их из-за стресса. Так что...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_ALCOHOL-1=(Не удивительно, что Син напивался, чтобы приглушить стресс...)
# Brok                                 
PC07B_CLUE_ALCOHOL-2=(В этом ничего необычного.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PHARMACYSTEAL-1=(Да, эти два события должны быть связаны... Мне только нужно найти способ разузнать, что случилось.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_LINKWEAK-1=(Хмм... Причастен ли Син? Это слишком слабая улика, чтобы по ней строить догадки...)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_PILLPHARMACY-1=(Да, я уверен, что он получил свои таблетки в этой аптеке...как обычный клиент.)
#----------------------------------------------------
# Brok                                 
PC07B_CLUE_STREET-1=(За всем этим стоит один и тот же человек? Я еще не готов сделать такой вывод...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok wins fight against Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_WIN1-1=Остановитесь! Прошу!
# Sin                                 
PC07B_SIN_WIN1-2=Простите... Ваша взяла.
# Sin                                 
PC07B_SIN_WIN1-3=...
# Sin                                 
PC07B_SIN_WIN1-4=Вы правы... Вы читаете меня, как открытую книгу...
# Sin                                 
PC07B_SIN_WIN1-5=Я вор. Мелкий преступник...
# Sin                                 
PC07B_SIN_WIN1-6=Но...
# Sin                                 
PC07B_SIN_WIN1-7=Я сделал это ради своей дочери...
# Brok                                 
PC07B_SIN_WIN1-8=Вашей дочери?
# Sin                                 
PC07B_SIN_WIN1-9=Да. Я просто...хотел снова ее увидеть...
# Sin                                 
PC07B_SIN_WIN1-10=Я совершил большую ошибку... или, по крайней мере, я так думаю...
# Sin                                 
PC07B_SIN_WIN1-11=Неделю назад моя жена нашла видео, где я был с другой женщиной.
# Sin                                 
PC07B_SIN_WIN1-12=Правда в том, что... Я этого не помню.
# Brok                                 
PC07B_SIN_WIN1-13=Думаете, вас подставили?
# Sin                                 
PC07B_SIN_WIN1-14=...
# Sin                                 
PC07B_SIN_WIN1-15=Не знаю. Возможно...
# Brok                                 
PC07B_SIN_WIN1-16=У вас есть враги?
# Sin                                 
PC07B_SIN_WIN1-17=Если и есть, я о них не знаю.
# Sin                                 
PC07B_SIN_WIN1-18=Видео, вроде, было подлинное. Я решил, что, должно быть, я напился как-то ночью и... Ну...
# Sin                                 
PC07B_SIN_WIN1-19=В любом случае, она была в ярости.
# Sin                                 
PC07B_SIN_WIN1-20=Выгнала меня из дома. Сказала, чтобы я никогда больше не приближался к ней или нашей дочери.
# Sin                                 
PC07B_SIN_WIN1-21=Я пытался поговорить с ней, но без толку.
# Sin                                 
PC07B_SIN_WIN1-22=Не видеть жену уже и так крайне тяжело, но чтобы еще и дочь?
# Brok                                 
PC07B_SIN_WIN1-23=Да, женщины в гневе страшны. Но это ведь временное явление...
# Sin                                 
PC07B_SIN_WIN1-24=Не в этот раз.
# Sin                                 
PC07B_SIN_WIN1-25=Она журналистка, понимаете...
# Sin                                 
PC07B_SIN_WIN1-26=Для нее крайне важно знать правду, а я, определенно, потерял ее доверие...
# Sin                                 
PC07B_SIN_WIN1-27=Я попытался поговорить с дочерью в Центре Сознания. Это ее окончательно взбесило.
# Sin                                 
PC07B_SIN_WIN1-28=Она пригрозила начать процедуру высылки.
# Brok                                 
PC07B_SIN_WIN1-29=Высылки?
# Sin                                 
PC07B_SIN_WIN1-30=Я бы потерял квалификацию и доступ к Драмс.
# Brok                                 
PC07B_SIN_WIN1-31=Так вы драмер?
# Sin                                 
PC07B_SIN_WIN1-32=Да. Ну... Видимо, ненадолго.
# Sin                                 
PC07B_SIN_WIN1-33=У меня не было выбора. Я ушел сам, перебрался в эту отвратительную помойку...
# Sin                                 
PC07B_SIN_WIN1-34=Без обид.
# Brok                                 
PC07B_SIN_WIN1-35=Ничего. Но зачем воровать?
# Sin                                 
PC07B_SIN_WIN1-36=Я тщательно обдумал ситуацию.
# Sin                                 
PC07B_SIN_WIN1-37=Я просто... не могу жить без моей любимой дочурки. Не могу.
# Sin                                 
PC07B_SIN_WIN1-38=И... Я должен был вернуться и исправить то, что натворил.
# Brok                                 
PC07B_SIN_WIN1-39=Боюсь, прошлое невозможно изменить.
# Sin                                 
PC07B_SIN_WIN1-40=Вы ошибаетесь. Есть способ...
# Sin                                 
PC07B_SIN_WIN1-41=Я смог бы ее вернуть... если бы ее мать просто забыла о произошедшем.
# Brok                                 
PC07B_SIN_WIN1-42=Неужели такое можно забыть?
# Sin                                 
PC07B_SIN_WIN1-43=Можно. С помощью "Забвения".
# Brok                                 
PC07B_SIN_WIN1-44=Забвение...
# Sin                                 
PC07B_SIN_WIN1-45=Эти таблетки изобрели для критических ситуаций.
# Sin                                 
PC07B_SIN_WIN1-46=Для жертв психологических травм. Для детей, трагически потерявших родителей...
# Sin                                 
PC07B_SIN_WIN1-47=Они могут подавлять выбранные воспоминания, дни после происшествия.
# Sin                                 
PC07B_SIN_WIN1-48=Разумеется, Правительство держит это в тайне. Если бы эта информация дошла до общественности, последствия были бы весьма плачевные...
# Sin                                 
PC07B_SIN_WIN1-49=Я целыми днями искал решение... и наконец нашел.
# Sin                                 
PC07B_SIN_WIN1-50=В соседней квартире жил хакер...
# Sin                                 
PC07B_SIN_WIN1-51=После долгих убеждений, он поделился со мной некоторыми конфиденциальными отчетами.
# Sin                                 
PC07B_SIN_WIN1-52=Там упомяналось о Забвении и где его можно найти.
# Sin                                 
PC07B_SIN_WIN1-53=У меня был друг коп... Р.Джей Он регулярно патрулировал одно из таких мест...
# Brok                                 
PC07B_SIN_WIN1-54=...ту аптеку.
# Brok                                 
PC07B_SIN_WIN1-55=Так вы усыпили его, чтобы притвориться им и ограбить аптеку.
# Sin                                 
PC07B_SIN_WIN1-56=Именно. Мне это было необходимо...
# Brok                                 
PC07B_SIN_WIN1-57=Не хорошо так с друзьями обращаться...
# Sin                                 
PC07B_SIN_WIN1-58=...вы правы. Но...
# Sin                                 
PC07B_SIN_WIN1-59=Если бы у вас был ребенок... Вы бы меня поняли...
# Sin                                 
PC07B_SIN_WIN1-60=Ради них пойдешь на что угодно.
# Sin                                 
PC07B_SIN_WIN1-61=Я деактивировал камеру и попытался взломать ящик. Но потом...
# Sin                                 
PC07B_SIN_WIN1-62=Мое везение закончилось. Меня обнаружил бот и вызвал копов.
# Sin                                 
PC07B_SIN_WIN1-63=У меня не было выбора. Если бы меня посадили, с надеждой вернуть дочь можно было бы попрощаться.
# Sin                                 
PC07B_SIN_WIN1-64=И я сбежал через задний двор...
# Brok                                 
PC07B_SIN_WIN1-65=Что насчет пистолета?
# Sin                                 
PC07B_SIN_WIN1-66=В спешке я вытащил его из кармана и бросил в сток, чтобы избавиться от него.
# Sin                                 
PC07B_SIN_WIN1-67=Но... Какой же я дурак. Я забыл стереть с него свои отпечатки...
# Sin                                 
PC07B_SIN_WIN1-68=Если бы он попал в руки копам... Мне настал бы конец.
# Brok                                 
PC07B_SIN_WIN1-69=Так вот что произошло...
# Brok                                 
PC07B_SIN_WIN1-70=Вы наняли меня потому, что вам необходимо было вернуть пистолет, но вы не могли рисковать и отправляться на его поиски лично.
# Sin                                 
PC07B_SIN_WIN1-71=Да...
# Sin                                 
PC07B_SIN_WIN1-72=Ну, давайте.
# Sin                                 
PC07B_SIN_WIN1-73=Звоните копам. Я готов...
#----------------------------------------------------
# Brok                                 
PC07B_SIN_DENOUNCE1-1=Простите... Вы сами сделали свой выбор.
# Sin                                 
PC07B_SIN_DENOUNCE1-2=Я знаю...
# Brok                                 
PC07B_SIN_DENOUNCE1-3=Нарушению закона оправданий быть не может.
# Brok                                 
PC07B_SIN_DENOUNCE1-4=(...хотя, правильно ли я поступаю?)
# Brok                                 
PC07B_SIN_DENOUNCE1-5=(Я мог бы быть на его месте...)
# Brok                                 
PC07B_SIN_DENOUNCE1-6=(Одно я знаю точно... Оплаты я не получу... опять.)
# Brok                                 
PC07B_SIN_DENOUNCE1-7=(Вздыхает)
#----------------------------------------------------
# Brok                                 
#IMPORTANT - At this moment you can make Brok talk to Sin in an informal way. (Maybe not the opposite yet though, but both should talk to each other in informal ways in jail in PC08B)
PC07B_SIN_FORGIVE1-1=Нет.
# Sin                                 
PC07B_SIN_FORGIVE1-2=Что?
# Brok                                 
PC07B_SIN_FORGIVE1-3=Не буду. Я лишь хотел узнать правду.
# Brok                                 
PC07B_SIN_FORGIVE1-4=Слушай... Я на твоей стороне. У меня тоже есть ребенок...
# Brok                                 
PC07B_SIN_FORGIVE1-5=Ну, типа.
# Sin                                 
PC07B_SIN_FORGIVE1-6=Но... Я заслужил это...
# Sin                                 
PC07B_SIN_FORGIVE1-7=Я напал на вас!
# Sin                                 
PC07B_SIN_FORGIVE1-8=Как вы можете просто простить меня? Разве я заслуживаю прощения?
# Brok                                 
PC07B_SIN_FORGIVE1-9=За меня не беспокойся. Ты уже достаточно настрадался, мужик.
# Brok                                 
PC07B_SIN_FORGIVE1-10=Я никому ничего не скажу. И я помогу тебе избавиться от этого вонючего пистолета.
# Sin                                 
PC07B_SIN_FORGIVE1-11=Правда? Но...
# Sin                                 
PC07B_SIN_FORGIVE1-12=Я... Я соврал еще кое в чем...
# Sin                                 
PC07B_SIN_FORGIVE1-13=У меня даже нет денег, чтобы заплатить вам... Я решил, что как-нибудь выкручусь...
# Brok                                 
PC07B_SIN_FORGIVE1-14=Ну, что ж... Я подозревал, что ты это скажешь...
# Brok                                 
PC07B_SIN_FORGIVE1-15=Не волнуйся. Придумаем что-нибудь потом.
# Sin                                 
PC07B_SIN_FORGIVE1-16=Я... Это...
# Sin                                 
PC07B_SIN_FORGIVE1-17=Спасибо вам...
# Brok                                 
PC07B_SIN_FORGIVE1-18=Не благодари!
# Brok                                 
PC07B_SIN_FORGIVE1-19=Вот пист...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wes and police robots come crashing to arrest them
# *****************************************************************
# Wes                                 
PC07B_SIN_WIN2-1=Ни с места! Руки за голову!
# Sin                                 
PC07B_SIN_WIN2-2=Ой-ой!
# Wes                                 
PC07B_SIN_WIN2-3=Ты тоже. Вы оба арестованы.
# Brok                                 
PC07B_SIN_WIN2-4=Что?! Но...
# Wes                                 
PC07B_SIN_WIN2-5=Даже не пытайся воспользоваться пистолетом. Мы его деактивировали.
# Sin                                 
PC07B_SIN_WIN2-6=Как вы нас нашли?
# Wes                                 
PC07B_SIN_WIN2-7=Твой друг-детектив вел себя подозрительно. Это было автоматически записано системой.
# Wes                                 
PC07B_SIN_WIN2-8=Он вывел нас на тебя.
# Wes                                 
PC07B_SIN_WIN2-9=Мы находились за стеной и записали твое признание. Это сэкономит нам время!
# Brok                                 
PC07B_SIN_WIN2-10=Мне так жаль...
# Wes                                 
PC07B_SIN_WIN2-11=Тебе, черт побери, и должно быть жаль!
# Wes                                 
PC07B_SIN_WIN2-12=На этот раз ты попался, Хряк! Помощь преступникам - федеральное нарушение!
# Brok                                 
PC07B_SIN_WIN2-13=Меня зовут Брок, дерзкий хорёк!
#----------------------------------------------------
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-1=И если вы подслушивали, то должны знать, что я собирался осудить его!
# Wes                                 
PC07B_TRUSTSIN_DENOUNCED-2=Я знаю про тебя. Мне и этого достаточно.
# Brok                                 
PC07B_TRUSTSIN_DENOUNCED-3=Эй! Что это вообще значит?!
#----------------------------------------------------
# Wes                                 
PC07B_SIN_WIN2B-1=Не важно.
# Wes                                 
PC07B_SIN_WIN2B-2=Давайте, шевелитесь! Оба!
# Sin                                 
PC07B_SIN_WIN2B-3=(Вздыхает)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player hits Sin
# *****************************************************************
# Sin                                 
PC07B_SIN_HIT1-1=Ааай!
# Sin                                 
PC07B_SIN_HIT1-2=Ты спятил?! Это ты так ведешь расследование?!
# Brok                                 
PC07B_SIN_HIT1-3=Эм... Ой! Виноват!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT2-1=Ай!!!
# Brok                                 
PC07B_SIN_HIT2-2=Оу!.. Эмм... Я не хотел...
# Sin                                 
PC07B_SIN_HIT2-3=...
#----------------------------------------------------
# Sin                                 
PC07B_SIN_HIT3-1=Арр! Хватит!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - During fight
# *****************************************************************
# Sin                                 
PC07B_SIN_FIGHT1-1=Когда ты уже вырубишься?!
#----------------------------------------------------
# Sin                                 
PC07B_SIN_FIGHT2-1=Сколько еще стаканов мне в тебя запустить?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Player kills Sin and the opposite
# *****************************************************************
# Sin                                 
PC07B_SIN_GAMEOVER1-1=О, Боже... Я... не...
# Sin                                 
PC07B_SIN_GAMEOVER1-2=Мне так жаль, что до этого дошло...
# Sin                                 
PC07B_SIN_GAMEOVER1-3=И надо было тебе копаться во всем этом?
#----------------------------------------------------
# Brok                                 
PC07B_SIN_KILLED1-1=Что я наделал... Я убил своего клиента!..
# Brok                                 
PC07B_SIN_KILLED1-2=Что со мной происходит?..
# Brok                                 
PC07B_SIN_KILLED1-3=Это не может так продолжаться...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Pause interrogation
# *****************************************************************
# Brok                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-1=Оставайтесь здесь.
# Sin                                 
PC07B_INTERROGATION_EXIT_NOTENOUGH-2=А?..
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Missing clues hints
# *****************************************************************
# Brok                                 
PC07B_MISSINGCLUE_SIN-1=(Должно быть, я пропустил какую-то улику в квартире Сина... Надо получше осмотреться!)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_PILL-1=(Хмм... Тот сканер таблеток в аптеке...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_DRUMERSTREET-1=(Надо получше обыскать аптеку. Я чувствую, что что-то упустил...)
#----------------------------------------------------
# Brok                                 
PC07B_MISSINGCLUE_SECTOR56X-1=(Мне кажется, я недостаточно хорошо обыскал Сектор 56-Экс...)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Coming back in day 2
# *****************************************************************
# Brok                                 
PC07B_LOOTED1-1=Ого!.. Тут все вынесли!
# Brok                                 
PC07B_LOOTED1-2=Бедный Син...
#----------------------------------------------------

#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on table
# *****************************************************************
# Sin
PC07B_WALKTABLE1-1=Эм... Детектив?
# Brok
PC07B_WALKTABLE1-2=В чем дело?
# Sin
PC07B_WALKTABLE1-3=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the wall
# *****************************************************************
# Sin
PC07B_HITWALL1-1=Прекратите! Вы еще хуже делаете!
#----------------------------------------------------
# Sin
PC07B_HITWALL2-1=Вы меня слышите?! Прекратите!
#----------------------------------------------------
# Sin
PC07B_HITWALL3-1=Арррр!!!
# Brok
PC07B_HITWALL3-2=Да ладно, делов то...
# Brok
PC07B_HITWALL3-3=Ооой!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the glasses
# *****************************************************************
# Sin
PC07B_HITGLASSES1-1=Эй! Перестаньте!
#----------------------------------------------------
# Sin
PC07B_HITGLASSES2-1=Я вас позвал не для того, чтобы вы тут все крушили!
#----------------------------------------------------
# Brok
PC07B_HITGLASSES3-1=Что это за магия? Чем больше я ломаю, тем больше их становится!


PC07B_MISSINGCLUE_SHAY-1=(Может, Шэй поможет мне...)


PC07B_CHOICE_HOTJUICE=Налить горячий сок?
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLLATER-1=Нет, пока не узнаю, что это за таблетка.
#----------------------------------------------------
# Brok
PC07B_GLASSES_GIVENOTYET-1=(Хмм... Я ему пока не дам это)
#----------------------------------------------------
# Brok
PC07B_GLASSES_PILLBEFORELIQUID-1=Идея хорошая, но... стакан то пустой.
#----------------------------------------------------
# Brok
PC07B_SIN_GIVEDRINK-1=Вот.
# Sin
PC07B_SIN_GIVEDRINK-2=(Глотает)
# Sin
PC07B_SIN_GIVEDRINK-3=Спасибо...
#----------------------------------------------------
# Brok
PC07B_GLASSESPILE_PILL-1=Не здесь.
#----------------------------------------------------
# Brok
PC07B_GLASSES_POUR-1=Эй, не хотите пить?
# Sin
PC07B_GLASSES_POUR-2=Эмм... Пожалуй, да.
#----------------------------------------------------
# Brok
PC07B_WARDFRIGE_EMPTY-1=Пусто.
#----------------------------------------------------
# Sin
PC07B_SIN_DRINKED-1=Агх...
# Sin
PC07B_SIN_DRINKED-2=Моя голова... Я чувствую слабость...
# Brok
PC07B_SIN_DRINKED-3=Простите.
# Sin
PC07B_SIN_DRINKED-4=Тот напиток...
# Sin
PC07B_SIN_DRINKED-5=Понятно. Вы знали, что дело может принять опасный оборот.
# Sin
PC07B_SIN_DRINKED-6=Вы победили. Я не могу сражаться в таком состоянии.





COOP_PC07B_SIN1-1=У меня двойственные чувства по отношению к этому парню...
