#-------------------------------
#=POLICE INTERROGATION
#-------------------------------

#----- Interactions --------
PC_BARRIER=Барьер
PC_TOJAIL=В тюрьму
PC_TOENTRANCE=Ко входу

#----- Choices / Items --------


#----- Topics --------
PC09D_QUESTION1=Как тебя зовут?
PC09D_QUESTION2=Кем ты работаешь?
PC09D_QUESTION3=Почему ты стал детективом?
PC09D_QUESTION4=В каких отношениях ты состоишь с Сином?
PC09D_QUESTION5=Чем ты занимался сегодня утром?
PC09D_QUESTION6=Как, по-твоему, нам следует поступить с Сином?
PC09D_QUESTION8=Ты когда-нибудь кого-нибудь убивал?
PC09D_QUESTION9=Ты убил Лию?
PC09D_QUESTION10=Кого ты убил?


CHOICE_HOTDOG=Хотдог
CHOICE_PD=Частный детектив
CHOICE_HANDYMAN=Мастер на все руки
CHOICE_DANCER=Танцор
CHOICE_GRAFF=Ради Грэффа
CHOICE_LIA=Ради Лии
CHOICE_MONEY=Ради денег
CHOICE_FRIEND=Друг
CHOICE_CLIENT=Клиент
CHOICE_FOE=Враг
CHOICE_INVESTIGATING=Расследовал дело
CHOICE_HACKING=Хакнул сервер
CHOICE_HUNGRY=Я голоден!
CHOICE_FREE=Освободить
CHOICE_PRISON=В тюрьму
CHOICE_KILL=Убить
CHOICE_NOONE=Никто
CHOICE_ME=Себя
CHOICE_NOIDEA=Я не знаю

#----- Dialog --------
# *****************************************************************
# CONTEXT - Both Sin and Brok have been arrested by Wes. He's going to interrogate Brok in this room
# *****************************************************************
# Brok                                 
PC09D_INTRO1-1=...так что я собрал несколько улик. Конечно, у меня были некоторые подозрения, но...
# Brok                                 
PC09D_INTRO1-2=Детектив не должен слишком уж доверять своему клиенту, понимаете? И тут я понял, что Син...
# Wes                                 
PC09D_INTRO1-3=Заткнись!
# Brok                                 
PC09D_INTRO1-4=Ээ...
# Wes                                 
PC09D_INTRO1-5=Ты будто радио проглотил.
# Wes                                 
PC09D_INTRO1-6=Садись.
#----------------------------------------------------
# Brok                                 
PC09D_INTRO2-1=Минуточку...
# Brok                                 
PC09D_INTRO2-2=Дознавательная?
# Wes                                 
PC09D_INTRO2-3=Ты очень наблюдателен.
# Brok                                 
PC09D_INTRO2-4=Разве вы не должны сначала допросить Сина?
# Wes                                 
PC09D_INTRO2-5=Не-а. Всему свое время.
# Wes                                 
PC09D_INTRO2-6=Сядь!
# Brok                                 
PC09D_INTRO2-7=Эмм... Ладно.
#----------------------------------------------------
# Brok                                 
PC09D_INTRO3-1=Блин, эти наручники тесноваты!..
# Brok                                 
PC09D_INTRO3-2=Можно и без них обойтись, знаете ли...
# Wes                                 
PC09D_INTRO3-3=Не будь ребенком. Такова процедура.
# Brok                                 
PC09D_INTRO3-4=Ага... Процедуры, шмацедуры...
# Brok                                 
PC09D_INTRO3-5=А вы совсем не изменились, да? Спустя столько лет...
# Wes                                 
PC09D_INTRO3-6=Это к делу не относится.
# Brok                                 
PC09D_INTRO3-7=Так... В чем же я провинился?
# Wes                                 
PC09D_INTRO3-8=Это мы и выясним.
# Tribotcop                                 
PC09D_INTRO3-9=...
# Brok                                 
PC09D_INTRO3-10=...
# Brok                                 
PC09D_INTRO3-11=Мне не очень комфортно, когда за нами наблюдает этот робот. Зачем он здесь вообще?
# Wes                                 
PC09D_INTRO3-12=Для выполнения технологических операций, таких как: запись, тестирование оборудования и так далее.
# Wes                                 
PC09D_INTRO3-13=Не обращай на него внимания.
# Tribotcop                                 
PC09D_INTRO3-14=Начинаю...
#----------------------------------------------------
# Brok                                 
PC09D_INTRO4-1=Зачем нужна эта штуковина?..
# Wes                                 
PC09D_INTRO4-2=Для процедуры.
# Brok                                 
PC09D_INTRO4-3=Хватит мне затирать про процедуры! Я имею право знать, что это такое!
# Wes                                 
PC09D_INTRO4-4=Что ж, ладно. Это детектор лжи.
# Brok                                 
PC09D_INTRO4-5=Что?.. Я думал, они недостаточно надежны, чтобы...
# Wes                                 
PC09D_INTRO4-6=Инженеры существенно их усовершенствовали.
# Tribotcop                                 
PC09D_INTRO4-7=Вероятность получения ложных данных была снижена до 0.02%, что было признано приемлемым показателем.
# Tribotcop                                 
PC09D_INTRO4-8=В связи с этим, данное оборудование было недавно утверждено Правительством.
# Wes                                 
PC09D_INTRO4-9=Весьма полезно.
# Tribotcop                                 
PC09D_INTRO4-10=Выполняется калибровка... Субъект должен сидеть неподвижно.
# Wes                                 
PC09D_INTRO4-11=Позволь дать совет. Лучше говори правду.
# Brok                                 
PC09D_INTRO4-12=Или что?.. Эта штука стукнет меня током?
#----------------------------------------------------
# Brok                                 
PC09D_INTRO4B-1=Н-не может быть!..
# Brok                                 
PC09D_INTRO4B-2=Это вообще законно?..
# Tribotcop                                 
PC09D_INTRO4B-3=Калибровка завершена.
# Wes                                 
PC09D_INTRO4B-4=Очень даже законно.
# Wes                                 
PC09D_INTRO4B-5=Я бы даже дал тебе почитать этот закон, но не уверен, что ты умеешь.
# Brok                                 
PC09D_INTRO4B-6=Ррр...
# Brok                                 
PC09D_INTRO4B-7=Я учился в школе... пару лет.
# Wes                                 
PC09D_INTRO4B-8=Начнем?
#----------------------------------------------------
# Wes                                 
PC09D_INTRO5-1=Слушай внимательно.
# Wes                                 
PC09D_INTRO5-2=Я задам тебе десять вопросов.
# Wes                                 
PC09D_INTRO5-3=На каждый ответ тебе будет дано по десять секунд.
# Tribotcop                                 
PC09D_INTRO5-4=Очень рекомендую отвечать первое, что придет в голову.
# Wes                                 
PC09D_INTRO5-5=Наша единственная цель - раскрыть это дело.
# Wes                                 
PC09D_INTRO5-6=Если устройство обнаружит, что ты соврал...
# Brok                                 
PC09D_INTRO5-7=Дайте угадаю. Электрошок?
# Wes                                 
PC09D_INTRO5-8=Ага.
# Brok                                 
PC09D_INTRO5-9=В таком случае хорошо, что у меня нет волос. А то они бы все вздыбились!
# Tribotcop                                 
PC09D_INTRO5-10=Запускаю таймер...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wes interrogates Brok. The player has various choices possible.
# *****************************************************************
# Wes                                 
PC09D_INTRO5B-1=Итак, первый вопрос.
# Wes                                 
PC09D_INTRO5B-2=Как тебя зовут?
#----------------------------------------------------
# Brok                                 
PC09D_Q1_BROK-1=Вы знаете, как меня зовут, инспектор.
# Wes                                 
PC09D_Q1_BROK-2=Я больше не инспектор. Впредь называй меня "комиссар Уэс".
# Brok                                 
PC09D_Q1_BROK-3=Оу. Хорошо, инспе... ээ, комиссар.
# Tribotcop                                 
PC09D_Q1_BROK-4=Этот вопрос необходим для проверки настроек и конечных результатов.
# Wes                                 
PC09D_Q1_BROK-5=Все еще не слышу твоего имени.
# Brok                                 
PC09D_Q1_BROK-6=А, эмм... Да. Брок.
# Wes                                 
PC09D_Q1_BROK-7=Ты уверен?
# Brok                                 
PC09D_Q1_BROK-8=Разумеется!
# Wes                                 
PC09D_Q1_BROK-9=А фамилия?
# Brok                                 
PC09D_Q1_BROK-10=Просто Брок.
# Tribotcop                                 
PC09D_Q1_BROK-11=Субъект зарегестрирован как "Просто Брок".
# Brok                                 
PC09D_Q1_BROK-12=Нет, в смысле... Пфф. Ладно, забудь.
#----------------------------------------------------
# Brok                                 
PC09D_Q1_WES-1=Ваше имя?.. Уэс, конечно же.
#----------------------------------------------------
# Wes                                 
PC09D_Q1_WESB-1=Свое имя я у тебя не спрашивал!
# Wes                                 
PC09D_Q1_WESB-2=Я понимаю, что тебе сложно с твоим мозгом рептилии и интеллектом ниже среднего, но постарайся сконцентрироваться!
# Brok                                 
PC09D_Q1_WESB-3=Эй! Я просто пошутил! Не обязательно переходить на оскорбления.
#----------------------------------------------------
# Brok                                 
PC09D_Q1_HOTDOG-1=Хотдог.
# Wes                                 
PC09D_Q1_HOTDOG-2=...
# Tribotcop                                 
PC09D_Q1_HOTDOG-3=...
# Brok                                 
PC09D_Q1_HOTDOG-4=...Я думал, что меня сейчас жахнет электрошоком.
# Wes                                 
PC09D_Q1_HOTDOG-5=Не ты один. Объяснение?
# Tribotcop                                 
PC09D_Q1_HOTDOG-6=Возможно, субъект действительно тайно мечтает о том, чтобы его называли Хотдогом.
# Brok                                 
PC09D_Q1_HOTDOG-7=Я об этом не подозревал...
# Wes                                 
PC09D_Q1_HOTDOG-8=Эта штука может многое нам рассказать о нас самих. Продолжай в том же духе.
# Brok                                 
PC09D_Q1_HOTDOG-9=Эм... Ладно...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When the player doesn't take a choice
# *****************************************************************
# Brok                                 
PC09D_TIMEOUT-1=...
#----------------------------------------------------
# Wes                                 
PC09D_TIMEOUT1-1=Не обязательно использовать все время, данное на ответ!
#----------------------------------------------------
# Wes                                 
PC09D_TIMEOUT2-1=Опять?!
# Brok                                 
PC09D_TIMEOUT2-2=Эй, мне нужно больше времени!
#----------------------------------------------------
# Wes                                 
PC09D_TIMEOUT3-1=Ну же! Это не так сложно!
# Brok                                 
PC09D_TIMEOUT3-2=Никакого давления, да? Конечно, к моей голове ведь не подключено устройство для пыток!
#----------------------------------------------------
# Brok                                 
PC09D_TIMEOUT4-1=Ааарр... Мозг плавится.
# Wes                                 
PC09D_TIMEOUT4-2=Или то, что от него осталось.
#----------------------------------------------------
# Wes                                 
PC09D_TIMEOUT5-1=Да ты издеваешься.
# Tribotcop                                 
PC09D_TIMEOUT5-2=Вероятность того, что субъект хочет совершить самоубийство составляет 54.6%, 40.4% - что ему нравится чувствовать боль, и 5% - что оба варианта.
#----------------------------------------------------
# Wes                                 
PC09D_TIMEOUT6-1=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More interrogation
# *****************************************************************
# Wes                                 
PC09D_Q2-1=Следующий вопрос.
# Wes                                 
PC09D_Q2-2=Кем ты работаешь?
#----------------------------------------------------
# Brok                                 
PC09D_Q2_PD-1=Очевидно же. Частным детективом.
# Wes                                 
PC09D_Q2_PD-2=Ага.
# Wes                                 
PC09D_Q2_PD-3=Если я правильно помню, раньше ты был боксером.
# Brok                                 
PC09D_Q2_PD-4=Я бросил карьеру боксера. Сразу после того, как бойцовские ямы позакрывали.
# Wes                                 
PC09D_Q2_PD-5=Им на смену пришла VR-арена.
# Wes                                 
PC09D_Q2_PD-6=Попробуй! Ты бы мог заработать много денег.
# Brok                                 
PC09D_Q2_PD-7=О... Ну, эм...
# Brok                                 
PC09D_Q2_PD-8=Я бы не посмел учавствовать в подобном... Они нелегальны.
# Wes                                 
PC09D_Q2_PD-9=Ага.
# Wes                                 
PC09D_Q2_PD-10=...
# Brok                                 
PC09D_Q2_PD-11=...
# Tribotcop                                 
PC09D_Q2_PD-12=Субъект кажется встревоженным. Потоотделение увеличилось на 50%.
# Tribotcop                                 
PC09D_Q2_PD-13=Добавить новый вопрос в очередь?
# Wes                                 
PC09D_Q2_PD-14=Не стоит.
# Brok                                 
PC09D_Q2_PD-15=...
#----------------------------------------------------
# Brok                                 
PC09D_Q2_HANDYMAN-1=Я мастер на все руки!
# Brok                                 
PC09D_Q2_HANDYMAN-2=Занимаюсь сантехникой, шитьем, а иногда даже готовкой!
# Wes                                 
PC09D_Q2_HANDYMAN-3=...
# Brok                                 
PC09D_Q2_HANDYMAN-4=Видите? Я говорю правду!
# Wes                                 
PC09D_Q2_HANDYMAN-5=Не удивительно. Ты просто применяешь на практите свои лучшие умения.
# Tribotcop                                 
PC09D_Q2_HANDYMAN-6=Данное заявление нелогично.
# Tribotcop                                 
PC09D_Q2_HANDYMAN-7=Все эти задачи могут быть выполнены ботами гораздо лучше, чем людьми.
# Brok                                 
PC09D_Q2_HANDYMAN-8=Мы, сламеры, никогда не доверим нашу работу маленьким консервным банкам!
# Wes                                 
PC09D_Q2_HANDYMAN-9=И вы не можете позволить себе приобрести ботов.
# Brok                                 
PC09D_Q2_HANDYMAN-10=...Да.
# Wes                                 
PC09D_Q2_HANDYMAN-11=Население Сламс уменьшается с постоянной скоростью. Скоро у вас не останется выбора...
# Brok                                 
PC09D_Q2_HANDYMAN-12=Никогда!
# Brok                                 
PC09D_Q2_HANDYMAN-13=Сильнейший выживает. Так было всегда.
# Wes                                 
PC09D_Q2_HANDYMAN-14=Ага. Верно.
#----------------------------------------------------
# Brok                                 
PC09D_Q2_DANCER-1=Как вы думаете?
# Brok                                 
PC09D_Q2_DANCER-2=Я танцор! Иногда даю уроки...
#----------------------------------------------------
# Tribotcop                                 
PC09D_Q2_DANCERB-1=Физически невозможно, чтобы данный субъект был танцором, в связи с его пропорциями.
# Brok                                 
PC09D_Q2_DANCERB-2=Я сказал, что танцую... А не то, что я в этом хорош.
# Wes                                 
PC09D_Q2_DANCERB-3=Хватит тратить наше время. Чем дольше ты это делаешь, тем дольше будешь задержан.
# Brok                                 
PC09D_Q2_DANCERB-4=Да вы просто завидуете!
# Wes                                 
PC09D_Q2_DANCERB-5=...
# Wes                                 
PC09D_Q2_DANCERB-6=Мы все еще ждем ответа.
# Brok                                 
PC09D_Q2_DANCERB-7=Ладно, ладно. Я частный детектив. Довольны?
#----------------------------------------------------
# Wes                                 
PC09D_Q3-1=Следующий вопрос.
# Wes                                 
PC09D_Q3-2=Почему ты стал детективом?
# Brok                                 
PC09D_Q3-3=И мастером на все руки.
# Wes                                 
PC09D_Q3-4=Без разницы...
#----------------------------------------------------
# Brok                                 
PC09D_Q3_GRAFF-1=Я занимаюсь этим ради Грэффа.
# Wes                                 
PC09D_Q3_GRAFF-2=...
# Wes                                 
PC09D_Q3_GRAFF-3=Грэффа...
# Wes                                 
PC09D_Q3_GRAFF-4=...
# Brok                                 
PC09D_Q3_GRAFF-5=М?
# Wes                                 
PC09D_Q3_GRAFF-6=А-а.
# Wes                                 
PC09D_Q3_GRAFF-7=Полагаю, это твой сын.
# Brok                                 
PC09D_Q3_GRAFF-8=Нет... Сын Лии.
# Brok                                 
PC09D_Q3_GRAFF-9=В своем завещании она просила меня...
# Brok                                 
PC09D_Q3_GRAFF-10=Эй. Я думал, вы помните!
# Brok                                 
PC09D_Q3_GRAFF-11=Все именно вы были главным по ее делу пять лет назад...
# Wes                                 
PC09D_Q3_GRAFF-12=Мой мозг не база данных, знаешь ли.
# Tribotcop                                 
PC09D_Q3_GRAFF-13=Шеф имеет ввиду, что стареет и не может быть таким эффективным, как раньше.
# Brok                                 
PC09D_Q3_GRAFF-14=Видимо. В последнее время у меня тоже провалы в памяти.
# Brok                                 
PC09D_Q3_GRAFF-15=Ну, в общем...
# Brok                                 
PC09D_Q3_GRAFF-16=Мне нужно зарабатывать на проживание для нас обоих.
# Brok                                 
PC09D_Q3_GRAFF-17=Полиция нам не помогает, так что я решил, что сламерам может понадобиться моя помощь...
# Wes                                 
PC09D_Q3_GRAFF-18=Ага.
# Brok                                 
PC09D_Q3_GRAFF-19=...
#----------------------------------------------------
# Brok                                 
PC09D_Q3_LIA-1=После смерти Лии...
# Brok                                 
PC09D_Q3_LIA-2=Я... Я так и не смог смириться.
# Brok                                 
PC09D_Q3_LIA-3=Знаете...
# Wes                                 
PC09D_Q3_LIA-4=Разумеется. Я был главным по ее делу.
# Brok                                 
PC09D_Q3_LIA-5=Я подумал... Если я стану детективом... У меня появится шанс найти преступника.
# Brok                                 
PC09D_Q3_LIA-6=Кто-то... должен поплатиться за ее смерть.
# Wes                                 
PC09D_Q3_LIA-7=Значит, это месть.
# Brok                                 
PC09D_Q3_LIA-8=...
# Brok                                 
PC09D_Q3_LIA-9=Не уверен. С тех пор многое произошло.
# Wes                                 
PC09D_Q3_LIA-10=Но ты так и не нашел никаких зацепок.
# Brok                                 
PC09D_Q3_LIA-11=Нет... Сейчас у меня и времени нет этим заниматься.
# Brok                                 
PC09D_Q3_LIA-12=Но я не теряю надежду.
# Tribotcop                                 
PC09D_Q3_LIA-13=Мне сложно понять концепцию надежды. Она не опирается на фактические данные.
# Brok                                 
PC09D_Q3_LIA-14=Именно поэтому вы всегда будете всего-лишь кусками железа на ножках.
# Tribotcop                                 
PC09D_Q3_LIA-15=Я чувствую, что от данного субъекта исходит враждебность.
# Wes                                 
PC09D_Q3_LIA-16=Двинемся дальше.
#----------------------------------------------------
# Brok                                 
PC09D_Q3_MONEY-1=Зачем же еще? Ради денег, естественно!
# Brok                                 
PC09D_Q3_MONEY-2=Вы даже не представляете, сколько денег люди готовы заплатить за то, что кто-то вынесет их мусор или починит унитаз!
#----------------------------------------------------
# Wes                                 
PC09D_Q3_MONEYB-1=Пытаешься нас впечатлить? Неудачная попытка.
# Brok                                 
PC09D_Q3_MONEYB-2=Я не такой!.. Я не понимаю...
# Wes                                 
PC09D_Q3_MONEYB-3=Я тебе верю. Детектор лжи, должно быть, изрядно поджарил твои мозги.
# Brok                                 
PC09D_Q3_MONEYB-4=Ага!..
# Brok                                 
PC09D_Q3_MONEYB-5=По правде говоря, я еле свожу концы с конами.
# Brok                                 
PC09D_Q3_MONEYB-6=Конечно, меня нанимают на работу... но это ребята, которые еще беднее меня.
# Brok                                 
PC09D_Q3_MONEYB-7=В большинстве случаев я просто не могу заставить себя просить с них плату.
# Wes                                 
PC09D_Q3_MONEYB-8=Работаешь даром?.. Как благородно и альтруистично.
# Tribotcop                                 
PC09D_Q3_MONEYB-9=Я бы сейчас заплакал, если бы мог.
# Brok                                 
PC09D_Q3_MONEYB-10=Заткнись. Ты и понятия не имеешь, что такое жить...
# Brok                                 
PC09D_Q3_MONEYB-11=По-настоящему жить.
# Wes                                 
PC09D_Q3_MONEYB-12=Ага.
#----------------------------------------------------
# Wes                                 
PC09D_Q4-1=Следующий вопрос.
# Wes                                 
PC09D_Q4-2=В каких отношениях ты состоишь с Сином?
#----------------------------------------------------
# Brok                                 
PC09D_Q4_FRIEND_FALSE-1=Он хороший парень. Сейчас я, наверное, назвал бы его своим другом.
#----------------------------------------------------
# Brok                                 
PC09D_Q4_FRIENDB-1=Ладно, ладно. Это правда. Я его ненавижу.
# Brok                                 
PC09D_Q4_FRIENDB-2=Мало того, что я зря потратил свое время, так он еще и не заплатил мне!
# Wes                                 
PC09D_Q4_FRIENDB-3=Это точно.
#----------------------------------------------------
# Brok                                 
PC09D_Q4_FRIEND_TRUE-1=Не смотря на то, что случилось... Мне его жаль.
# Brok                                 
PC09D_Q4_FRIEND_TRUE-2=Он был готов рисковать жизнью ради своей дочери. Кто на его месте поступил бы иначе?
# Wes                                 
PC09D_Q4_FRIEND_TRUE-3=...
# Wes                                 
PC09D_Q4_FRIEND_TRUE-4=И ты на это купился...
# Brok                                 
PC09D_Q4_FRIEND_TRUE-5=А? В каком смысле?
# Wes                                 
PC09D_Q4_FRIEND_TRUE-6=Поразительно. И ты еще называешь себя детективом!
# Wes                                 
PC09D_Q4_FRIEND_TRUE-7=Ты даже на секунду не задумался... Что все, что он тебе говорил...
# Wes                                 
PC09D_Q4_FRIEND_TRUE-8=Могло быть ложью?!
# Brok                                 
PC09D_Q4_FRIEND_TRUE-9=...
# Brok                                 
PC09D_Q4_FRIEND_TRUE-10=Невозможно. Я знаю...
# Wes                                 
PC09D_Q4_FRIEND_TRUE-11=...того, кого встретил утром.
# Brok                                 
PC09D_Q4_FRIEND_TRUE-12=Кроме того, я видел фото его жены и дочери.
# Wes                                 
PC09D_Q4_FRIEND_TRUE-13=Они могут быть кем угодно. Он мог просто скачать фото с Трайвеба.
# Brok                                 
PC09D_Q4_FRIEND_TRUE-14=Я могу отличить правду от лжи без помощи вонючих роботов.
# Brok                                 
PC09D_Q4_FRIEND_TRUE-15=Также я могу слепо доверять некоторым людям... и никогда ни за что не доверять другим.
# Brok                                 
PC09D_Q4_FRIEND_TRUE-16=Ты относишься ко второй категории.
# Wes                                 
PC09D_Q4_FRIEND_TRUE-17=...
# Wes                                 
PC09D_Q4_FRIEND_TRUE-18=Мы при нашей работе не доверяем чувствам. Мы доверяем только фактам.
# Brok                                 
PC09D_Q4_FRIEND_TRUE-19=Вы ничуть не изменились...
# Brok                                 
PC09D_Q4_FRIEND_TRUE-20=И ничуть не отличаетесь от этого робота, который за нами наблюдает и собирает данные...
# Brok                                 
PC09D_Q4_FRIEND_TRUE-21=Я предпочту быть несуразным детективом, чем холодным как лед, бессердечным полицейским, как вы!
# Wes                                 
PC09D_Q4_FRIEND_TRUE-22=Ага.
# Brok                                 
PC09D_Q4_FRIEND_TRUE-23=Можете прекратить свои "ага"?! Это невероятно раздражает!
# Wes                                 
PC09D_Q4_FRIEND_TRUE-24=Ага.
#----------------------------------------------------
# Brok                                 
PC09D_Q4_CLIENT-1=Он мой... был... моим клиентом.
# Wes                                 
PC09D_Q4_CLIENT-2=Ага.
# Brok                                 
PC09D_Q4_CLIENT-3=Он искал кое-что, что потерял...
# Wes                                 
PC09D_Q4_CLIENT-4=Пистолет. Не нужно объяснений.
# Tribotcop                                 
PC09D_Q4_CLIENT-5=Разговор между субъектом и подозреваемым был полностью записан и сохранен в качестве улики номер 2563.
# Brok                                 
PC09D_Q4_CLIENT-6=Тогда вы все знаете!
# Brok                                 
PC09D_Q4_CLIENT-7=В чем смысл этого допроса?!
# Wes                                 
PC09D_Q4_CLIENT-8=Вопросы здесь задаю я. Сконцентрируйся.
# Wes                                 
PC09D_Q4_CLIENT-9=Расскажи, как вы познакомились.
# Brok                                 
PC09D_Q4_CLIENT-10=Он множество раз пытался до меня дозвониться...
# Brok                                 
PC09D_Q4_CLIENT-11=Думаю, он вышел на меня по Трайвебу. Я видел его историю поиска.
# Wes                                 
PC09D_Q4_CLIENT-12=Ага.
#----------------------------------------------------
# Brok                                 
PC09D_Q4_ENEMY_FALSE-1=Как вы думаете? Я его ненавижу!
#----------------------------------------------------
# Brok                                 
PC09D_Q4_ENEMYB-1=Н-Но... Он... напал на меня! Чуть не убил!
# Wes                                 
PC09D_Q4_ENEMYB-2=Знаю. Неплохой был бой.
#----------------------------------------------------
# Brok                                 
PC09D_Q4_ENEMY_AFTER-1=Минутку...
# Brok                                 
PC09D_Q4_ENEMY_AFTER-2=Вы там были? Просто наблюдали?!
# Wes                                 
PC09D_Q4_ENEMY_AFTER-3=Мы расследуем преступления, а не пресекаем мелкие ссоры.
# Brok                                 
PC09D_Q4_ENEMY_AFTER-4=Так вы были не против того, чтобы один из нас убил второго?!
# Tribotcop                                 
PC09D_Q4_ENEMY_AFTER-5=Подозреваемый не угрожал жизням граждан первого класса. Причин вмешиваться не было.
# Tribotcop                                 
PC09D_Q4_ENEMY_AFTER-6=Смерть одного заключенного означает освобождение места для второго. Чистая логика.
# Brok                                 
PC09D_Q4_ENEMY_AFTER-7=Ушам своим не верю...
# Wes                                 
PC09D_Q4_ENEMY_AFTER-8=В любом случае, протокол предписывает нам стрелять на поражение в таких случаях.
# Wes                                 
PC09D_Q4_ENEMY_AFTER-9=Так что, ты должен нас благодарить за то, что не вмешались!
# Brok                                 
PC09D_Q4_ENEMY_AFTER-10=Ах, да... Я просто везунчик.
#----------------------------------------------------
# Brok                                 
PC09D_Q4_ENEMY_TRUE-1=А вы как думаете? Я его ненавижу!
# Brok                                 
PC09D_Q4_ENEMY_TRUE-2=...
# Brok                                 
PC09D_Q4_ENEMY_TRUE-3=(Странно... Я думал, сейчас меня ударит током.)
# Wes                                 
PC09D_Q4_ENEMY_TRUE-4=Резонно. Все же он на тебя напал.
#----------------------------------------------------
# Wes                                 
PC09D_Q5-1=Следующий вопрос.
# Wes                                 
PC09D_Q5-2=Чем ты занимался сегодня утром?
#----------------------------------------------------
# Brok                                 
PC09D_Q5_INVESTIGATING-1=Своим расследованием.
# Wes                                 
PC09D_Q5_INVESTIGATING-2=Поточнее.
# Brok                                 
PC09D_Q5_INVESTIGATING-3=Пошел к Сину домой... Потом в канализацию...
# Brok                                 
PC09D_Q5_INVESTIGATING-4=А, и перед тем, как пересечь границу, чтобы проверить переулок и аптеку на наличие улик...
# Wes                                 
PC09D_Q5_INVESTIGATING-5=Ага. Ты пересек границу.
# Wes                                 
PC09D_Q5_INVESTIGATING-6=...
# Brok                                 
PC09D_Q5_INVESTIGATING-7=Эмм... Ну, знаете...
# Brok                                 
PC09D_Q5_INVESTIGATING-8=Раньше я был драмером, так что...
# Wes                                 
PC09D_Q5_INVESTIGATING-9=У тебя все еще есть доступ?
# Wes                                 
PC09D_Q5_INVESTIGATING-10=Это неприемлемо. Его давно должны были отменить.
# Tribotcop                                 
PC09D_Q5_INVESTIGATING-11=Проверить наличие записи в главной базе знаний?
# Wes                                 
PC09D_Q5_INVESTIGATING-12=Да, пожалуйста.
#----------------------------------------------------
# Wes                                 
PC09D_Q5_INVESTIGATING2-1=Ты упомянул канализацию.
# Brok                                 
PC09D_Q5_INVESTIGATING2-2=Эмм... Да. Следы пистолета привели меня туда.
# Wes                                 
PC09D_Q5_INVESTIGATING2-3=Расскажи о Визгунах.
# Brok                                 
PC09D_Q5_INVESTIGATING2-4=Их лидер и несколько его приспешников не давали мне пройти и...
# Brok                                 
PC09D_Q5_INVESTIGATING2-5=Эй, а... Откуда вы знаете, что я с ними встретился?
# Wes                                 
PC09D_Q5_INVESTIGATING2-6=Ткнул пальцем в небо. Последнее время они доставляют кучу неприятностей.
# Wes                                 
PC09D_Q5_INVESTIGATING2-7=Ты сейчас только подтвердил наши догадки.
# Brok                                 
PC09D_Q5_INVESTIGATING2-8=Да уж. Сделайте с ними что-нибудь!
# Brok                                 
PC09D_Q5_INVESTIGATING2-9=Они ведут себя так, будто это их территория и все такое...
# Wes                                 
PC09D_Q5_INVESTIGATING2-10=Всему свое время.
#----------------------------------------------------
# Brok                                 
PC09D_Q5_REVOCATION-1=Ой-ой!
# Tribotcop                                 
PC09D_Q5_REVOCATION-2=...
# Tribotcop                                 
PC09D_Q5_REVOCATION-3=Запись найдена. Запрос на аннулирование...
# Tribotcop                                 
PC09D_Q5_REVOCATION-4=В данный момент нет свободных мест в очереди. Место зарезервировано.
# Tribotcop                                 
PC09D_Q5_REVOCATION-5=Процесс будет запущен сразу по возможности. Примерно...
# Tribotcop                                 
PC09D_Q5_REVOCATION-6=Через 58 часов и 35 минут с этого момента.
# Wes                                 
PC09D_Q5_REVOCATION-7=Как долго.
# Wes                                 
PC09D_Q5_REVOCATION-8=Ну, неважно. Главное, что будет сделано.
# Brok                                 
PC09D_Q5_REVOCATION-9=(Хорошо... У меня еще есть время.)
#----------------------------------------------------
# Brok                                 
PC09D_Q5_HACKING-1=Син сказал, что потерял пистолет на Драмер Стрит.
# Brok                                 
PC09D_Q5_HACKING-2=Мне было необходимо пересечь границу...
# Brok                                 
PC09D_Q5_HACKING-3=Поэтому я пошел в здание в форме пирамиды и хакнул сервер, чтобы внести свою личность.
# Brok                                 
PC09D_Q5_HACKING-4=И, блин, это было сложно! Это место буквально усеяно лазерами!
# Brok                                 
PC09D_Q5_HACKING-5=Моя подруга Шэй помогла мне все организовать. Она эксперт по взламыванию серверов!
# Wes                                 
PC09D_Q5_HACKING-6=...
# Tribotcop                                 
PC09D_Q5_HACKING-7=...
# Brok                                 
PC09D_Q5_HACKING-8=Эмм... Неловко получилось.
# Wes                                 
PC09D_Q5_HACKING-9=И не говори.
# Wes                                 
PC09D_Q5_HACKING-10=Ты не только сознался в преступлении...
# Wes                                 
PC09D_Q5_HACKING-11=Но еще и сдал свою подругу.
# Wes                                 
PC09D_Q5_HACKING-12=Браво.
# Brok                                 
PC09D_Q5_HACKING-13=Спасибо!
# Wes                                 
PC09D_Q5_HACKING-14=Агент X-598, пожалуйста немедленно аннулируйте его идентификацию.
#----------------------------------------------------
# Wes                                 
PC09D_Q5_HACKING2-1=Что касается твой подруги... Мы займемся расследованием ее дела как можно скорее.
# Brok                                 
PC09D_Q5_HACKING2-2=Отлично, блин... Она меня убьет!
# Wes                                 
PC09D_Q5_HACKING2-3=Только если мы не сделаем это первыми.
#----------------------------------------------------
# Brok                                 
PC09D_Q5_HUNGRY-1=Я умираю с голоду! Мы можем сделать перерыв?
#----------------------------------------------------
# Brok                                 
PC09D_Q5_HUNGRYB-1=Н-но... Я не вру... Я очень голоден!
# Wes                                 
PC09D_Q5_HUNGRYB-2=Детектор также выявляет попытки избежания ответа на поставленный вопрос.
# Brok                                 
PC09D_Q5_HUNGRYB-3=А заранее нельзя было об этом сказать?!
# Tribotcop                                 
PC09D_Q5_HUNGRYB-4=Алгоритм советует пропустить этот вопрос.
# Wes                                 
PC09D_Q5_HUNGRYB-5=Хорошо.
# Brok                                 
PC09D_Q5_HUNGRYB-6=Эй!.. Так как насчет моей еды?..
# Wes                                 
PC09D_Q5_HUNGRYB-7=...
#----------------------------------------------------
# Wes                                 
PC09D_Q6-1=Следующий вопрос.
# Wes                                 
PC09D_Q6-2=Как, по-твоему, нам следует поступить с Сином?
#----------------------------------------------------
# Brok                                 
PC09D_Q6_FREE-1=Очевидно же. Немедленно его отпустить!
# Brok                                 
PC09D_Q6_FREE-2=Дайте ему второй шанс! Он это заслужил.
#----------------------------------------------------
# Wes                                 
PC09D_Q6_FREENOTOK-1=Нет, не заслужил. И ты, кажется, с нами согласен.
# Brok                                 
PC09D_Q6_FREENOTOK-2=Я... думал, что я...
#----------------------------------------------------
# Wes                                 
PC09D_Q6_FREEOK-1=Заслужил?..
# Wes                                 
PC09D_Q6_FREEOK-2=Значит, ты веришь в искупление.
# Wes                                 
PC09D_Q6_FREEOK-3=Ты думаешь, что преступник может исправиться и никогда больше не совершать дурных дел.
# Brok                                 
PC09D_Q6_FREEOK-4=Вы так говорите, будто Син убил кого-то!
#----------------------------------------------------
# Brok                                 
PC09D_Q6_FREEB-1=Он всего лишь предпринял неудачную попытку ограбления!
# Wes                                 
PC09D_Q6_FREEB-2=И отравил офицера полиции.
# Wes                                 
PC09D_Q6_FREEB-3=Такой незначительный проступок.
# Brok                                 
PC09D_Q6_FREEB-4=Я не говорил, что он незначительный... Но никто же не умер.
# Brok                                 
PC09D_Q6_FREEB-5=Кроме того... он не сделает этого снова. Я на 100% уверен.
# Wes                                 
PC09D_Q6_FREEB-6=Ага.
# Wes                                 
PC09D_Q6_FREEB-7=Агент X-598. Пожалуйста, выскажи свое мнение на этот счет.
# Tribotcop                                 
PC09D_Q6_FREEB-8=Существует 95% вероятности, что преступники совершат новое преступление в течение 10 лет после освобождения.
# Tribotcop                                 
PC09D_Q6_FREEB-9=Это хорошо известный показатель статистики.
# Tribotcop                                 
PC09D_Q6_FREEB-10=Поэтому, мы предполагаем, что субъект оспаривает этот факт из-за неисправности мозга.
# Brok                                 
PC09D_Q6_FREEB-11=О! Значит, я псих?..
# Brok                                 
PC09D_Q6_FREEB-12=Почему это? Потому что считаю, что никто не идеален?
# Brok                                 
PC09D_Q6_FREEB-13=Думаете, все горожане обязаны верить каждому вашему слову?
# Brok                                 
PC09D_Q6_FREEB-14=Ну, скажите! Откуда этот чертов шаблон?
# Brok                                 
PC09D_Q6_FREEB-15=Даже если бы он был верен, существует 5% вероятности, что преступник не доставит никаких неприятностей! А десять лет - это очень долгий срок!
# Wes                                 
PC09D_Q6_FREEB-16=Успокойся и сконцентрируйся.
# Wes                                 
PC09D_Q6_FREEB-17=Мы тут не тебя судим.
# Brok                                 
PC09D_Q6_FREEB-18=Ага, ага...
# Wes                                 
PC09D_Q6_FREEB-19=Двигаемся дальше.
#----------------------------------------------------
# Brok                                 
PC09D_Q6_PRISON-1=Посадите его в тюрьму.
# Wes                                 
PC09D_Q6_PRISON-2=...Ага.
# Tribotcop                                 
PC09D_Q6_PRISON-3=Для справки...
# Tribotcop                                 
PC09D_Q6_PRISON-4=Устройство было на 90% готово ударить субъект током, когда он ответил.
# Wes                                 
PC09D_Q6_PRISON-5=Похоже, ты сам не сильно веришь, что это будет лучшим решением.
# Brok                                 
PC09D_Q6_PRISON-6=Ну... А почему нет?
# Brok                                 
PC09D_Q6_PRISON-7=Дайте ему время одуматься. Тюрьмы для того и нужны, нет?
# Wes                                 
PC09D_Q6_PRISON-8=А я думал, ты уже успел получше узнать нашу тюремную систему.
# Wes                                 
PC09D_Q6_PRISON-9=Заключенные сидят здесь только с одной целью - дать нам время на вынесение приговора.
# Tribotcop                                 
PC09D_Q6_PRISON-10=Между прочим, Правительство уже думает над тем, чтобы сократить время на судейство.
# Tribotcop                                 
PC09D_Q6_PRISON-11=Когда процесс судейства завершается, необходимость в заключенных отпадает.
# Wes                                 
PC09D_Q6_PRISON-12=Есть всего три возможных исхода.
# Wes                                 
PC09D_Q6_PRISON-13=Быть освобожденным, изгнанным, или...
# Brok                                 
PC09D_Q6_PRISON-14=Убитым.
# Wes                                 
PC09D_Q6_PRISON-15=Мы предпочитаем слово "устраненным".
# Brok                                 
PC09D_Q6_PRISON-16=Секундочку. Машина решает, жить нам или умереть?..
# Brok                                 
PC09D_Q6_PRISON-17=Мне известно, что базы знаний тостеров помогают расследовать дела, но...
# Brok                                 
PC09D_Q6_PRISON-18=Что случилось с законом "только человек может быть судьей"?
# Tribotcop                                 
PC09D_Q6_PRISON-19=Этот вопрос еще обсуждается членами Правительства.
# Tribotcop                                 
PC09D_Q6_PRISON-20=Что не имеет никакого смысла. Машины не совершают ошибок. Они нейтральны.
# Brok                                 
PC09D_Q6_PRISON-21=Кто так решил?
# Tribotcop                                 
PC09D_Q6_PRISON-22=Комиссар, у нас уже достаточно данных по этому вопросу.
# Wes                                 
PC09D_Q6_PRISON-23=Ага. Согласен.
# Brok                                 
PC09D_Q6_PRISON-24=В каком мире мы живем...
#----------------------------------------------------
# Brok                                 
PC09D_Q6_KILL-1=Итак... Син попытался украсть дорогое лекарство, отравил офицера полиции...
# Brok                                 
PC09D_Q6_KILL-2=Жестоко напал на меня и, если бы я не обладал навыками борьбы, то был бы уже мертв!
# Brok                                 
PC09D_Q6_KILL-3=Чего вы ждете? Убейте его!
#----------------------------------------------------
# Wes                                 
PC09D_Q6_KILLOK-1=...
# Wes                                 
PC09D_Q6_KILLOK-2=Тебе и правда плевать, если мы его прикончим.
# Wes                                 
PC09D_Q6_KILLOK-3=А ты полон сюрпризов.
# Brok                                 
PC09D_Q6_KILLOK-4=Я... просто пошутил...
# Wes                                 
PC09D_Q6_KILLOK-5=Ты и не представляешь сколько людей "шутит" во время допросов.
#----------------------------------------------------
# Wes                                 
PC09D_Q6_KILLNOTOK-1=Нет... Ты в это не веришь.
# Wes                                 
PC09D_Q6_KILLNOTOK-2=Это либо невероятная глупость либо слабоумие.
# Brok                                 
PC09D_Q6_KILLNOTOK-3=Я... думал, что вы именно такой ответ хотели услышать...
# Wes                                 
PC09D_Q6_KILLNOTOK-4=Мы не хотим слышать ничего, кроме правды.
# Tribotcop                                 
PC09D_Q6_KILLNOTOK-5=Данный ответ будет засчитан как положительный аспект субъекта.
# Brok                                 
PC09D_Q6_KILLNOTOK-6=Да ладно?!
# Tribotcop                                 
PC09D_Q6_KILLNOTOK-7=Субъект пытается разрешить свой внутренний конфликт, опираясь на факты.
# Brok                                 
PC09D_Q6_KILLNOTOK-8=Я просто соврал... Только и всего.
# Brok                                 
PC09D_Q6_KILLNOTOK-9=Вы не сможете изменить мой взгляд на жизнь.
# Wes                                 
PC09D_Q6_KILLNOTOK-10=Ага.
# Wes                                 
PC09D_Q6_KILLNOTOK-11=Кстати говоря...
#----------------------------------------------------
# Wes                                 
PC09D_Q8-1=Следующий вопрос.
# Wes                                 
PC09D_Q8-2=Ты когда-нибудь кого-нибудь убивал?
# Brok                                 
PC09D_Q8-3=Что?!
# Wes                                 
PC09D_Q8-4=Ответь, пожалуйста.
# Brok                                 
PC09D_Q8-5=...
#----------------------------------------------------
# Brok                                 
PC09D_Q8_YES-1=Да. Конечно, убивал!
#----------------------------------------------------
# Brok                                 
PC09D_Q8_NO-1=Нет! Я никогда никого не убивал.
#----------------------------------------------------
# Wes                                 
PC09D_Q8B-1=...
# Tribotcop                                 
PC09D_Q8B-2=...
# Brok                                 
PC09D_Q8B-3=...
# Brok                                 
PC09D_Q8B-4=Какого?!.
# Wes                                 
PC09D_Q8B-5=Хмм.
# Brok                                 
PC09D_Q8B-6=Это невозможно! Я бы никогда...
#----------------------------------------------------
# Brok                                 
PC09D_Q8_KILLEDTRAMP-1=...
# Brok                                 
PC09D_Q8_KILLEDTRAMP-2=Я... Я знаю.
# Brok                                 
PC09D_Q8_KILLEDTRAMP-3=Сегодня утром... Я убил бездомного на своей улице.
# Wes                                 
PC09D_Q8_KILLEDTRAMP-4=Ты?..
# Brok                                 
PC09D_Q8_KILLEDTRAMP-5=Он... попросил меня сделать это. Он был неизлечимо болен.
# Wes                                 
PC09D_Q8_KILLEDTRAMP-6=Хорошо.
# Brok                                 
PC09D_Q8_KILLEDTRAMP-7="Хорошо?" И все?..
# Wes                                 
PC09D_Q8_KILLEDTRAMP-8=Бездомные не считаются полезными гражданами. На самом деле, даже наоборот.
# Brok                                 
PC09D_Q8_KILLEDTRAMP-9=Так и думал, что вы это скажете... Но он был хорошим человеком.
# Wes                                 
PC09D_Q8_KILLEDTRAMP-10=Ясно.
#----------------------------------------------------
# Brok                                 
PC09D_Q8_KILLEDNOONE-1=Я... не мог никого хладнокровно прикончить!
# Brok                                 
PC09D_Q8_KILLEDNOONE-2=С вашей штуковиной что-то не так! Вы должны мне поверить!
# Wes                                 
PC09D_Q8_KILLEDNOONE-3=Ага.
# Brok                                 
PC09D_Q8_KILLEDNOONE-4=Разве что... Вы и ботов считаете.
# Wes                                 
PC09D_Q8_KILLEDNOONE-5=Ты убивал ботов?
# Brok                                 
PC09D_Q8_KILLEDNOONE-6=Их нельзя убить. Они машины.
# Tribotcop                                 
PC09D_Q8_KILLEDNOONE-7=...
# Wes                                 
PC09D_Q8_KILLEDNOONE-8=Ага.
# Wes                                 
PC09D_Q8_KILLEDNOONE-9=Давай внесем немного конкретики.
#----------------------------------------------------
# Wes                                 
PC09D_Q9-1=Ты причастен к убийству Лии?
# Brok                                 
PC09D_Q9-2=Что?!
# Wes                                 
PC09D_Q9-3=Ответь на вопрос!
#----------------------------------------------------
# Brok                                 
PC09D_Q9_YES-1=Конечно! Я убил ее!
# Brok                                 
PC09D_Q9_YES-2=Потом порезал ее на кусочки и сожрал!
#----------------------------------------------------
# Brok                                 
PC09D_Q9_YESB-1=Еще никогда не был так рад получить удар током...
# Wes                                 
PC09D_Q9_YESB-2=Так... ты этого не делал.
#----------------------------------------------------
# Brok                                 
PC09D_Q9_NO-1=Нет! Конечно же нет!
# Wes                                 
PC09D_Q9_NO-2=Скажи это вслух.
# Brok                                 
PC09D_Q9_NO-3=Я не убивал Лию!
# Brok                                 
PC09D_Q9_NO-4=...
# Tribotcop                                 
PC09D_Q9_NO-5=...
# Tribotcop                                 
PC09D_Q9_NO-6=Данные являются правдой с 99.998% вероятностью.
# Brok                                 
PC09D_Q9_NO-7=Видишь? Твоя тупая машина со мной согласна!
# Wes                                 
PC09D_Q9_NO-8=Хо-хо.
# Brok                                 
PC09D_Q9_NO-9=Как вообще это относится к Сину?!.
# Wes                                 
PC09D_Q9_NO-10=Пожаловаться можешь позже. Допрос еще не окончен.
#----------------------------------------------------
# Wes                                 
PC09D_Q10-1=Последний вопрос.
# Wes                                 
PC09D_Q10-2=Кого ты убил?
#----------------------------------------------------
# Brok                                 
PC09D_Q10_NOONE-1=Никого.
# Brok                                 
PC09D_Q10_NOONE-2=Я никого не убивал.
#----------------------------------------------------
# Wes                                 
PC09D_Q10_NOONEB-1=Я не понимаю, к чему такая настойчивость.
# Brok                                 
PC09D_Q10_NOONEB-2=Вы пытаетесь на меня что-то повесить?!
# Brok                                 
PC09D_Q10_NOONEB-3=Только не говори, что я мог кого-то убить и забыть об этом!
# Tribotcop                                 
PC09D_Q10_NOONEB-4=Технически, существует доля вероятности, что субъект мог забыть об этом.
# Tribotcop                                 
PC09D_Q10_NOONEB-5=Такое обычно происходит из-за психологических заболеваний, вроде шизофрении...
# Brok                                 
PC09D_Q10_NOONEB-6=Заткнись, жестяная бошка! Я не псих!
# Wes                                 
PC09D_Q10_NOONEB-7=Ага.
# Brok                                 
PC09D_Q10_NOONEB-8=...
#----------------------------------------------------
# Brok                                 
PC09D_Q10_ME-1=Я убил себя.
#----------------------------------------------------
# Tribotcop                                 
PC09D_Q10_MEB-1=Субъект говорит нелогичные вещи.
# Wes                                 
PC09D_Q10_MEB-2=Я вполне уверен, что ты не мертв...
# Wes                                 
PC09D_Q10_MEB-3=Но, видимо, ты желаешь умереть преждевременно.
# Brok                                 
PC09D_Q10_MEB-4=Где ваше чувство юмора?
# Tribotcop                                 
PC09D_Q10_MEB-5=Нам сложно понять концепцию юмора, но кажется, что он очень непродуктивен...
# Brok                                 
PC09D_Q10_MEB-6=Да-да, я тебя понял. Ты не веселый парень.
# Brok                                 
PC09D_Q10_MEB-7=Итак! Мы закончили?
# Wes                                 
PC09D_Q10_MEB-8=Ты сказал так, чтобы уйти от ответа...
# Wes                                 
PC09D_Q10_MEB-9=Ну хорошо.
#----------------------------------------------------
# Brok                                 
PC09D_Q10_NOIDEA-1=Я... не помню.
# Wes                                 
PC09D_Q10_NOIDEA-2=...
# Tribotcop                                 
PC09D_Q10_NOIDEA-3=...
# Brok                                 
PC09D_Q10_NOIDEA-4=Видите? Током не бьет. Я же сказал!
# Brok                                 
PC09D_Q10_NOIDEA-5=Видимо, с вашей машиной что-то не так.
# Wes                                 
PC09D_Q10_NOIDEA-6=Ага. Возможно.
# Tribotcop                                 
PC09D_Q10_NOIDEA-7=Мы согласны с субъектом. Данные по этому допросу носят противоречивый характер.
# Wes                                 
PC09D_Q10_NOIDEA-8=Что ж, ладно.
#----------------------------------------------------
# Brok                                 
PC09D_Q10_BOLT-1=Да... Недавно я встретил одного робота.
# Brok                                 
PC09D_Q10_BOLT-2=После того, как его уволили, он боялся, что его перенастроят и он потеряет память...
# Brok                                 
PC09D_Q10_BOLT-3=В его голосе было столько боли...
# Wes                                 
PC09D_Q10_BOLT-4=Ага. Так ты...
# Brok                                 
PC09D_Q10_BOLT-5=Уничтожил его. Да.
# Wes                                 
PC09D_Q10_BOLT-6=...
# Tribotcop                                 
PC09D_Q10_BOLT-7=...
# Brok                                 
PC09D_Q10_BOLT-8=Как я и говорил... Это неважно, верно?
# Brok                                 
PC09D_Q10_BOLT-9=В смысле, он же был всего лишь роботом.
# Wes                                 
PC09D_Q10_BOLT-10=Ага.
# Wes                                 
PC09D_Q10_BOLT-11=И все же ты считаешь робота "кем-то".
# Brok                                 
PC09D_Q10_BOLT-12=Я... Эм...
# Brok                                 
PC09D_Q10_BOLT-13=Уверены?
# Wes                                 
PC09D_Q10_BOLT-14=Вспомни как звучал вопрос. "Кого ты убил".
# Brok                                 
PC09D_Q10_BOLT-15=А-а...
# Brok                                 
PC09D_Q10_BOLT-16=Ну, возможно... Но...
# Brok                                 
PC09D_Q10_BOLT-17=Они не люди. Так что...
# Wes                                 
PC09D_Q10_BOLT-18=Значит, они низшие создания?
# Brok                                 
PC09D_Q10_BOLT-19=Да... Наверное.
# Wes                                 
PC09D_Q10_BOLT-20=Ага.
# Tribotcop                                 
PC09D_Q10_BOLT-21=...
#----------------------------------------------------
# Brok                                 
PC09D_Q10_TRAMP-1=Я же сказал...
# Brok                                 
PC09D_Q10_TRAMP-2=Сегодня утром... На моей улице был старик.
# Wes                                 
PC09D_Q10_TRAMP-3=Ага.
# Wes                                 
PC09D_Q10_TRAMP-4=Полагаю, он был сламером.
# Brok                                 
PC09D_Q10_TRAMP-5=Да.
# Wes                                 
PC09D_Q10_TRAMP-6=Тогда это не имеет значения.
# Brok                                 
PC09D_Q10_TRAMP-7=Ну разумеется... Полиция не обязана нас защищать, да?
# Wes                                 
PC09D_Q10_TRAMP-8=Не обязана.
# Tribotcop                                 
PC09D_Q10_TRAMP-9=Как правило, население, называемое "сламерами" не делает взносов в полицейские учреждения.
# Brok                                 
PC09D_Q10_TRAMP-10=Тогда почему ваши боты постоянно рыскают по нашим улицам?
# Wes                                 
PC09D_Q10_TRAMP-11=Преступников необходимо выслеживать, вне зависимости от того, где они находятся.
# Brok                                 
PC09D_Q10_TRAMP-12=Но не все мы...
# Wes                                 
PC09D_Q10_TRAMP-13=Довольно.
#----------------------------------------------------
# Wes                                 
PC09D_OVER-1=Допрос заверешен.
# Tribotcop                                 
PC09D_OVER-2=Останавливаю таймер...
# Brok                                 
PC09D_OVER-3=Не очень то и быстро!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the interrogation
# *****************************************************************
# Brok                                 
PC09D_OVER1B-1=Стоять!
# Brok                                 
PC09D_OVER1B-2=Что за странные последние вопросы?!
# Brok                                 
PC09D_OVER1B-3=Они абсолютно никак не относились к делу Сина!
# Wes                                 
PC09D_OVER1B-4=Мы не разглашаем информацию о наших методах работы.
# Brok                                 
PC09D_OVER1B-5=Аааа... Я понял, к чему это все.
# Brok                                 
PC09D_OVER1B-6=Вы все еще вините меня в ее смерти?
# Wes                                 
PC09D_OVER1B-7=Ее дело давно уже закрыто. Это был несчастный случай.
# Brok                                 
PC09D_OVER1B-8=Тогда зачем? Зачем вы подняли эту тему?
# Wes                                 
PC09D_OVER1B-9=Тогда у нас в распоряжении не было такого мощного оборудования.
# Wes                                 
PC09D_OVER1B-10=Мне просто нужно было подтвердить некоторые детали.
# Brok                                 
PC09D_OVER1B-11=Ну... Довольны?
# Wes                                 
PC09D_OVER1B-12=Ага.
# Brok                                 
PC09D_OVER1B-13=Мое мнение...
# Wes                                 
PC09D_OVER1B-14=Не имеет значения.
# Wes                                 
PC09D_OVER1B-15=Под стражей у тебя будет время над этим подумать.
# Brok                                 
PC09D_OVER1B-16=Под стражей?! Но!..
# Brok                                 
PC09D_OVER1B-17=Я думал, вы поняли, что я не имею отношения к делу Сина?
# Wes                                 
PC09D_OVER1B-18=Может и нет, но у тебя, определенно, и своих проблем достаточно.
# Wes                                 
PC09D_OVER1B-19=В любом случае, расследовательному ИИ нужно время на изучение твоих ответов.
# Brok                                 
PC09D_OVER1B-20=Расследовательный... ИИ?
# Brok                                 
PC09D_OVER1B-21=Вы имеете в виду, что искусственный интеллект будет работать над делом сам?!
# Wes                                 
PC09D_OVER1B-22=Ага. По большей части.
# Brok                                 
PC09D_OVER1B-23=Это возмутительно!..
# Brok                                 
PC09D_OVER1B-24=Я... возмущен...
# Wes                                 
PC09D_OVER1B-25=Не беспокойся. Ты не являешься подозреваемым по данному делу.
# Wes                                 
PC09D_OVER1B-26=Тут и расследовать-то особо нечего. В этом деле все предельно ясно.
# Brok                                 
PC09D_OVER1B-27=Да ну?.. Сина могли подставить...
# Wes                                 
PC09D_OVER1B-28=Очень сомневаюсь.
# Wes                                 
PC09D_OVER1B-29=Позволь нашим алгоритмам делать их работу. Мы отпустим тебя сразу, как сможем.
# Brok                                 
PC09D_OVER1B-30=Чем скорее, тем лучше!
# Wes                                 
PC09D_OVER1B-31=Хмм.
# Wes                                 
PC09D_OVER1B-32=Агент X-598, прошу начать аналитику.
# Wes                                 
PC09D_OVER1B-33=И передай агенту Рэю, чтобы зашел.
# Tribotcop                        
PC09D_OVER1B-34=Да, комиссар.
#----------------------------------------------------
# Wes                                 
PC09D_OVER2-1=...
# Wes                                 
PC09D_OVER2-2=Иди вот сюда.
# Brok                                 
PC09D_OVER2-3=Что?..
#----------------------------------------------------
# Wes                                 
PC09D_OVER3-1=Тут слепая зона. 
# Brok                                 
PC09D_OVER3-2=?..
# Wes                                 
PC09D_OVER3-3=Послушай. Мне это не нравится так же сильно, как тебе.
# Wes                                 
PC09D_OVER3-4=Все эти ИИ со своими достоверными алгоритмами, шаблонами и прочей фигней...
# Wes                                 
PC09D_OVER3-5=Все это чушь собачья. Ни один робот не должен принимать за нас решения.
# Brok                                 
PC09D_OVER3-6=И не говорите!
# Wes                                 
PC09D_OVER3-7=Но закон есть закон.
# Wes                                 
PC09D_OVER3-8=Я тут комиссар. Я должен подчиняться приказам.
# Brok                                 
PC09D_OVER3-9=Чьим?!
#----------------------------------------------------
# RJ                                 
PC09D_OVER4-1=Вызывали, шеф?
# Wes                                 
PC09D_OVER4-2=Да. Пожалуйста, проводи этого человека в камеру.
# RJ                                 
PC09D_OVER4-3=Хорошо.
#----------------------------------------------------
# RJ                                 
PC09D_OVER5-1=Апчхи!..
# RJ                                 
PC09D_OVER5-2=Эй!.. Ты что, кот?..
# Brok                                 
PC09D_OVER5-3=Что?..
# Wes                                 
PC09D_OVER5-4=Не глупи. Даже ты должен понимать, что он рептилия.
# RJ                                 
PC09D_OVER5-5=Да, но я ненавижу котов!
# RJ                                 
PC09D_OVER5-6=У меня аллергия на кошачью шерсть. Фу.
# Wes                                 
PC09D_OVER5-7=Хватит!
# Wes                                 
PC09D_OVER5-8=Еще раз облажаешься и ты уволен!
# RJ                                 
PC09D_OVER5-9=Понял, понял!..
# RJ                                 
PC09D_OVER5-10=А вы изменились... Шеф.
# RJ                                 
PC09D_OVER5-11=Раньше вы мне не угрожали...
#----------------------------------------------------
# Brok                                 
PC09D_DEAD1-1=...
# Tribotcop                                 
PC09D_DEAD1-2=Мои сенсоры показывают, что жизненные показатели субъекта на нуле.
# Wes                                 
PC09D_DEAD1-3=...
# Wes                                 
PC09D_DEAD1-4=Что за слабак.
# Wes                                 
PC09D_DEAD1-5=Решил создавать нам проблемы до самого конца, да?
# Wes                                 
PC09D_DEAD1-6=Этот инцидент не должен придаваться огласке.
# Wes                                 
PC09D_DEAD1-7=Уничтожить все доказательства, включая тело. Никто не станет искать сламера.
# Tribotcop                                 
PC09D_DEAD1-8=Да, шеф!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Dee and Brok come to rescue Sin
# *****************************************************************
# Tribotcop                                 
PC09D_SMASH1-1=Человек. Не авторизован!
#----------------------------------------------------
# Dee                                 
PC09D_SMASH_FIGHTEND-1=Этот барьер тоже укреплен!
# Brok                                 
PC09D_SMASH_FIGHTEND-2=Два дня назад его тут не было... Видимо, они усилили защиту.
# Dee                                 
PC09D_SMASH_FIGHTEND-3=Сокруши его, здоровяк!
#----------------------------------------------------
# Brok                                 
PC09D_SMASH_FINALLY-1=Путь открыт!
# Dee                                 
PC09D_SMASH_FINALLY-2=Вперед!
#----------------------------------------------------
# Tribot                                 
PC09D_SPOTTED_STORY280B-1=Что человек. Здесь делает?!
#----------------------------------------------------
# Brok                                 
PC09D_TO_JAIL1-1=Почти на месте!..
#----------------------------------------------------
# Brok                                 
PC09D_TO_JAIL_NOPE-1=Нет, туда я не вернусь!
#----------------------------------------------------
# Brok                                 
PC09D_BARRIER1-1=Этого барьера тут не было!..
# Dee                                 
PC09D_BARRIER1-2=Это неважно. Давай, используй эту штуку!
# Brok                                 
PC09D_BARRIER1-3=Если она сработает...
#----------------------------------------------------
# Brok                                 
PC09D_BARRIER_AFTER-1=Деактивированным он пробудет не долго!
#----------------------------------------------------
# Dee                                 
PC09D_TO_PC09_NOPE-1=Эй! Куда ты?!
# Brok                                 
PC09D_TO_PC09_NOPE-2=Эмм... Прости.
#----------------------------------------------------

#----------------------------------------------------
# Brok
PC09D_TO_JAIL_DEE1-1=Почти на месте!..
# Dee
PC09D_TO_JAIL_DEE1-2=Идем дальше!
