#-------------------------------
#= Sewers inside action
#-------------------------------

#----- Interactions --------
PC_INSCRIPTION=Рисунок
PC_MINE=Мина
PC_BASKET=Корзина
PC_WIRES=Провода

#----- Choices / Items --------
GOT_MINEBROKEN=Сломанная мина!

#----- Topics --------
PC05B_THREATEN=Угрожать
PC05B_TRADE=Обмен
PC05B_ESCAPE=Сбежать
PC05B_ATTACK=Атаковать
PC05B_TALK=Говорить
PC05B_BLUFF=Блефовать
PC05B_MINEBROKEN_CHOICE=Взять сломанную мину?

#----- Dialog --------




# Brok                                 
PC05B_MINE_LOOK-1=Ох... Разве это не...
# Brok                                 
PC05B_MINE_LOOK-2=Само-регенерирующая мина?!
# Brok                                 
PC05B_MINE_LOOK-3=Тут надо смотреть под ноги...
#----------------------------------------------------
# Brok                                 
PC05B_WIRES1-1=Куча тоненьких проводов... Должно быть, от тех мин.
# Brok                                 
PC05B_WIRES1-2=Они, все-таки, тоже электронные устройства.
#----------------------------------------------------
# Brok                                 
PC05B_WIRES_MINEBROKEN-1=Не-а... Очевидно, в этой мине не хватает проводов. Она не работает.
# Brok                                 
PC05B_WIRES_MINEBROKEN-2=Спрошу о ней у эксперта!
#----------------------------------------------------
# Brok                                 
PC05B_INSCRIPTION1-1=Хм... Могу поклясться, я это уже видел...
# Brok                                 
PC05B_INSCRIPTION1-2=Но где?..
# Brok                                 
PC05B_INSCRIPTION1-3=В любом случае, это не сулит ничего хорошего.
#----------------------------------------------------
# Brok                                 
PC05B_TROUBLE1-1=Ой-ой... Проблемы прямо по курсу.
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST-1=Крокодил в канализации. Какой баян.
# Brok                                 
PC05B_CHIEFRAT_FIRST-2=Эм... Здрасьте! Я....
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST-3=Мне плевать, кто ты.
# Brok                                 
PC05B_CHIEFRAT_FIRST-4=Пфф. Визгуны. Всегда переходите сразу к делу, да?
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST-5=Хотя... Где-то я тя уже видел...
# Brok                                 
PC05B_CHIEFRAT_FIRST-6=Ну, а для меня вы все на одно лицо.
#----------------------------------------------------
# Rat                                 
PC05B_CHIEFRAT_TALKFIGHT-1=Босс! Это тот чувак, который раскидал нас утром!
# Chiefrat                                 
PC05B_CHIEFRAT_TALKFIGHT-2=Что?.. Вы продули этому паразиту?
# Rat                                 
PC05B_CHIEFRAT_TALKFIGHT-3=Не волнуйтесь, босс! Тогда мы были не готовы.
# Rat                                 
PC05B_CHIEFRAT_TALKFIGHT-4=На этот раз мы сделаем все, как надо!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-1=Я кое-что ищу, а вы стоите у меня на пути.
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-2=Тут наша территория, крок.
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-3=Ошибаетесь. Это общественная канализация.
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-4=Скажи это своему дорогому Правительству. Они нас изгнали, бросили подыхать.
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-5=Слушай, я не ищу неприятностей...
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-6=Поздно. Те, кто нас видел, в живых не остаются.
# Chiefrat                                 
PC05B_CHIEFRAT_FIRST1B-7=Парни...
# Brok                                 
PC05B_CHIEFRAT_FIRST1B-8=Стойте!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-1=Что вы делаете в Драмс?..
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-2=Ошибочка.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-3=Это не Драмс. Это наш дом.
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-4=Но...
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-5=Он действует мне на нервы.
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-6=Позвольте объяснить, босс!
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-7=Да, канализация проходит под одной стороной Драмс к южной части Сламс.
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-8=Но на Драмс нам все еще вход закрыт.
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-9=Мы не "зарегистрированные граждане".
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT1-10=Так что, как только мы сделаем шаг наружу, эти адские машины начнут повсюду нас преследовать.
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-11=Сами виноваты. Такова расплата за измену.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-12=Достаточно.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT1-13=Парни, избавьтесь от этого вредителя.
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT1-14=Пока нет! Я должен кое-что вам сказать...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT2-1=Вы угрожали невинному мужчине на улице!
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-2=Тот старый военный бездомный?
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-3=Далеко не невинный. Он был среди солдат, выступивших против нас во время переворота.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-4=Может, даже убил нескольких наших тогда.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-5=Мы дали ему второй шанс. Дали этому умирающему дураку нужные ему таблетки.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-6=Но он не заплатил.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-7=Что, по-твоему, происходит, когда клиент держит нас за дураков?
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT2-8=Но...
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT2-9=Босс, он просто тянет время.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-10=Ты прав, Кинс.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-11=Мы не обязаны тебе ничего объяснять.
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT2-12=Последнее предупреждение, крок!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_CHITCHAT3-1=Я вот спросить хотел...
# Chiefrat                                 
PC05B_CHIEFRAT_CHITCHAT3-2=Ты глухой?
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT3-3=Мы не позволим надоедать нашему боссу!
# Rat                                 
PC05B_CHIEFRAT_CHITCHAT3-4=Сейчас мы доходчивее тебе это объясним!..
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_BYE1-1=Уже ушел.
# Chiefrat                                 
PC05B_CHIEFRAT_BYE1-2=Мы за тобой приглядываем, крок.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_BYE2-1=Я еще вернусь.
# Rat                                 
PC05B_CHIEFRAT_BYE2-2=Что за идиот.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_THREAT-1=Знаю я таких, как вы.
# Brok                                 
PC05B_CHIEFRAT_THREAT-2=Вы, Визгуны, всего лишь смрадное скопище отбросов.
# Brok                                 
PC05B_CHIEFRAT_THREAT-3=Вас изгнали заслуженно.
# Brok                                 
PC05B_CHIEFRAT_THREAT-4=Проваливайте с моих глаз.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT-5=Ооой! Малыш крок в ярости? Я тааак напуган!
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT-6=Не хочу сообщать тебе плохие новости, крок...
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT-7=Но нас, очевидно, больше.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_THREAT_ATTACK-1=Я не заключаю сделок с отбросами!
# Brok                                 
PC05B_CHIEFRAT_THREAT_ATTACK-2=Я собираюсь пройти и вы меня не остановите!
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_ATTACK-3=Идиот! Ты напросился!
#----------------------------------------------------
# Chiefrat                                 
PC05B_RAT_MORE1-1=Парни! Взять его! БЫСТРО!!!
#----------------------------------------------------
# Chiefrat                                 
PC05B_RAT_BOSSCOMES1-1=Ты справился со всеми моими ребятами... Ну и пусть.
# Chiefrat                                 
PC05B_RAT_BOSSCOMES1-2=Но мимо меня ты не пройдешь!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-1=Не надо меня недооценивать.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-2=Может, вы и одолеете меня...
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-3=Но я успею прикончить нескольких ваших ребят.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-4=Подумайте сами.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-5=Хотите ли вы рисковать жизнями так глупо?
# Rat                                 
PC05B_CHIEFRAT_THREAT_TALK1-6=Что-то в его словах есть, босс...
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-7=Заткнись!
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-8=Забыл наш девиз?
# Rat                                 
PC05B_CHIEFRAT_THREAT_TALK1-9="Бороться до конца... и вернуть то, что наше по праву..."
# Rat                                 
PC05B_CHIEFRAT_THREAT_TALK1-10=Я знаю, но...
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-11=Слушай, крок. Мы тебя не пропустим.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-12=Но на сегодня я отпущу тебя живым. Возвращайся туда, откуда пришел.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-13=Если посмеешь трепаться о нас с кем-нибудь, мы достанем тебя. Твоих друзей. Твою семью. Всех, кто тебе дорог.
# Chiefrat                                 
PC05B_CHIEFRAT_THREAT_TALK1-14=Несмотря ни на что. Где бы они ни были. В любое время.
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-15=Ммм. Ну, я пойду, пожалуй...
# Brok                                 
PC05B_CHIEFRAT_THREAT_TALK1-16=(А это значит, что придется искать другой вход)
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_TRADE-1=У меня есть кое-что на обмен.
# Chiefrat                                 
PC05B_CHIEFRAT_TRADE-2=Да ладно! Че у тебя там?
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_DEFAULT1-1=Может, это...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_DEFAULT1-2=Иди ты.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_DEFAULT2-1=Подойдет?
# Chiefrat                                 
PC05B_CHIEFRAT_INV_DEFAULT2-2=Ты шутишь?!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_BILLA-1=Можете оплатить мои счета, пожалуйста?
# Chiefrat                                 
PC05B_CHIEFRAT_INV_BILLA-2=Зачем?! Через минуту ты будешь уже мертв.
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_INV_STICK-1=Чтооо?! Угрожаешь нам?!
# Brok                                 
PC05B_CHIEFRAT_INV_STICK-2=Нет-нет!.. Простите...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_APARTMENTKEY-1=А, знаю! Заберите мою квартиру!
# Brok                                 
PC05B_CHIEFRAT_INV_APARTMENTKEY-2=Можете там свои дела воротить!
# Chiefrat                                 
PC05B_CHIEFRAT_INV_APARTMENTKEY-3=Нет уж. С этими снующими повсюду дронами нам нельзя находиться так близко к поверхности.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_HOOVER-1=Как насчет бота-уборщика? Тут смердит!
# Chiefrat                                 
PC05B_CHIEFRAT_INV_HOOVER-2=ЧТО ТЫ СЕЙЧАС СКАЗАЛ?!.
# Brok                                 
PC05B_CHIEFRAT_INV_HOOVER-3=Ну... Это же канализация...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_MINEBROKEN-1=(Плохой план... Это их мина и они знают, как ею управлять.)
# Brok                                 
PC05B_CHIEFRAT_INV_MINEBROKEN-2=(Надо придумать, как использовать ее с пользой...)
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_PENDANT-1=Может...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_PENDANT-2=Забудь. Дешевка!
# Brok                                 
PC05B_CHIEFRAT_INV_PENDANT-3=Вовсе нет! Она имеет сентиментальную ценность.
# Chiefrat                                 
PC05B_CHIEFRAT_INV_PENDANT-4=Нам плевать.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_POLLUTIONPILL-1=А как насчет...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_POLLUTIONPILL-2=Они бесплатные. Даже для нас.
# Brok                                 
PC05B_CHIEFRAT_INV_POLLUTIONPILL-3=А, ну да...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_TRAMPPRESCR-1=Послушайте... Я неизлечимо болен и...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_TRAMPPRESCR-2=Отлично. Значит, мы тебя просто добьем.
# Brok                                 
PC05B_CHIEFRAT_INV_TRAMPPRESCR-3=Н-не надо! На самом деле, у меня еще есть время пожить!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_MONEY-1=Возьмите все мои деньги!
# Chiefrat                                 
PC05B_CHIEFRAT_INV_MONEY-2=Не продаемся.
# Brok                                 
PC05B_CHIEFRAT_INV_MONEY-3=Серьезно?.. А я думал...
# Chiefrat                                 
PC05B_CHIEFRAT_INV_MONEY-4=Я сказал "нет". У нас есть принципы.
# Brok                                 
PC05B_CHIEFRAT_INV_MONEY-5=(Преступники с моральными принципами... Какая удача.)
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_INV_EXIT-1=Я ошибся. У меня ничего для вас нет. Но...
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_ESCAPE-1=Пока-пока!
# Chiefrat                                 
PC05B_CHIEFRAT_ESCAPE-2=Взять его!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_ESCAPEHURT-1=Уфф...
# Various                                 
PC05B_CHIEFRAT_ESCAPEHURT-2=(Смеются)
# Chiefrat                                 
PC05B_CHIEFRAT_ESCAPEHURT-3=Какой же ты дурак, крок. Мы не для красоты тут мины раскидали!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_ESCAPEAFTER-1=...Эмм...
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_ADVANCE1-1=Куда это ты собрался?
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_ADVANCE2-1=Стоять!
# Chiefrat                                 
PC05B_CHIEFRAT_ADVANCE2-2=Еще один шаг, и ты труп!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_TALK1-1=Мы можем поговорить?
# Chiefrat                                 
PC05B_CHIEFRAT_TALK1-2=Валяй... пока язык не отрезали.
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_MORERATS-1=Еще? Откуда они берутся?!
#----------------------------------------------------
# Brok                                 
PC05B_CHIEFRAT_BEAT1-1=Оу!..
# Brok                                 
PC05B_CHIEFRAT_BEAT1-2=Фуух... Они просто без сознания.
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-3=...Не может быть... Как ты мог?..
# Brok                                 
PC05B_CHIEFRAT_BEAT1-4=Прости. Вы не оставили мне выбора.
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-5=...Ну, давай... Прикончи нас...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-6=Я, вообще-то, не собирался. Я не такой, как вы.
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-7=Этот голос... Я знал одного крока...
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-8=Но... Это... Невозможно...
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-9=Это...
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-10=Это ты!..
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-11=Я тя вспомнил! Спустя столько лет...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-12=А?
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-13=Наше изгнание... Все твоя вина!
# Brok                                 
PC05B_CHIEFRAT_BEAT1-14=Что ты имеешь ввиду?
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-15=ТЫ ЗА ЭТО ЗАПЛАТИШЬ!!!
# Brok                                 
PC05B_CHIEFRAT_BEAT1-16=Воу!
# Unknown                                 
PC05B_CHIEFRAT_BEAT1-17=(Удар)
# Chiefrat                                 
PC05B_CHIEFRAT_BEAT1-18=...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-19=Пришлось его вырубить...
# Brok                                 
PC05B_CHIEFRAT_BEAT1-20=К чему это все было?
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_DEFEND1-1=Ты зря тратишь время.
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_ATTACK1-1=Ты посмел рыпнуться на нас?!
#----------------------------------------------------
# Chiefrat                                 
PC05B_CHIEFRAT_GAMEOVER1-1=Ты получил по заслугам, кусок грязи.
# Chiefrat                                 
PC05B_CHIEFRAT_GAMEOVER1-2=Парни, заберите его вещички и бросьте тело в кислоту.
# Rat                                 
PC05B_CHIEFRAT_GAMEOVER1-3=Сейчас, босс!
# Rat                                 
PC05B_CHIEFRAT_GAMEOVER1-4=Можно сначала с ним поиграть?
# Chiefrat                                 
PC05B_CHIEFRAT_GAMEOVER1-5=Конечно.
# Rat                                 
PC05B_CHIEFRAT_GAMEOVER1-6=Спасибо, босс! Ты лучший!
#----------------------------------------------------
# Brok                                 
PC05B_RAT1-1=Он отключился...
#----------------------------------------------------
# Brok                                 
PC05B_MINEBROKEN-1=Эта мина остается видимой, даже издалека?.. Значит...
# Brok                                 
PC05B_MINEBROKEN-2=Ага. Она сломана.
#----------------------------------------------------
# Brok                                 
PC05B_MINEBROKEN_TOOFAR-1=Надо подойти поближе...
#----------------------------------------------------
# Brok                                 
PC05B_MINEBROKEN_TAKE_NEXT-1=Надо быть осторожнее с такой ношей...
#----------------------------------------------------
# Rat                                 
PC05B_MINEBROKEN2-1=Че ты делаешь?!
# Brok                                 
PC05B_MINEBROKEN2-2=Ничего! Просто... Восхищаюсь вашим домом! Тут так прекрасно!
# Rat                                 
PC05B_MINEBROKEN2-3=Пфф.
#----------------------------------------------------
# Brok                                 
PC05B_BACK-1=Они ушли?..
# Brok                                 
PC05B_BACK-2=Стоит быть осторожнее. Думаю, они еще вернутся...
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL1-1=...
# Rat                                 
PC05B_ITEMFALL1-2=Мусор.
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL2-1=Че это?
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL3-1=Еще один бесполезный кусок говна.
#----------------------------------------------------
# Rat                                 
PC05B_ITEMFALL_MINE-1=Эй! Она издает странные звуки...
#----------------------------------------------------
# Brok                                 
PC05B_GETBACKITEMS-1=Прежде чем двигаться дальше, стоит вернуть свои вещи...
#----------------------------------------------------
# Brok                                 
PC05B_BASKET1-1=Так все, что горожане выкидывают, в итоге оказывается здесь?..
# Brok                                 
PC05B_BASKET1-2=Визгуны, должно быть, наживаются на этом.
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_FULL1-1=В любом случае, первым делом надо вернуть свои собственные вещи.
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_FULLMINE-1=Повезло, что взрыв их не повредил!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_EMPTY1-1=Так, посмотрим...
# Brok                                 
PC05B_BASKET_EMPTY1-2=Старая рваная одежда... Сломанная тарелка...
# Brok                                 
PC05B_BASKET_EMPTY1-3=И... кресло? Как оно вообще пролезло через трубу?..
# Brok                                 
PC05B_BASKET_EMPTY1-4=О, тут червяк!
# Brok                                 
PC05B_BASKET_EMPTY1-5=Вкусняшка!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_EMPTY2-1=Есть что-нибудь еще интересненькое?..
# Brok                                 
PC05B_BASKET_EMPTY2-2=Сомневаюсь, но стоит перепроверить.
# Brok                                 
PC05B_BASKET_EMPTY2-3=...
# Brok                                 
PC05B_BASKET_EMPTY2-4=...Да! Рекламный флаер!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_EMPTY3-1=Не вижу ничего нового... Перепроверю позже.
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_PICKBACK1-1=Стоп... Некоторые из моих вещей лежат в той корзине!
#----------------------------------------------------
# Brok                                 
PC05B_BASKET_OTHERS-1=Эм... Мне надо собирать вещи, а не выбрасывать.
#----------------------------------------------------
# Brok                                 
PC05B_ADVERT_FLOOR-1=Спускаться сюда было крайне опасно, но награда того стоила!
#----------------------------------------------------
# Brok                                 
PC05B_REMOTECONTROL_MINES1-1=...
# Brok                                 
PC05B_REMOTECONTROL_MINES1-2=О! Похоже, оно деактивировало мины!
# Brok                                 
PC05B_REMOTECONTROL_MINES1-3=Хотя, возможно, и ненадолго...
#----------------------------------------------------



#----------------------------------------------------
# Various
PC05B_CHIEFRAT_ESCAPEDEAD-1=(Смеются)
#----------------------------------------------------
# Chiefrat
PC05B_CHIEFRAT_GUARDS1-1=Исчезни.
#----------------------------------------------------
# Chiefrat
PC05B_CHIEFRAT_FIGHTSTART1-1=Взять его!



#----------------------------------------------------
# Rat
PC05B_CHAPTER6END-1=Куда-то собрался, крок?
# Brok
PC05B_CHAPTER6END-2=Уйди с дороги!




COOP_PC05B_CHIEFRAT1-1=Эти ребята готовы убить нас при любом удобном случае.

COOP_PC05B_CHIEFRAT1-2=И всё же... иногда я чувствую к ним жалость...

