#-------------------------------
#=BACK ALLEY
#-------------------------------

#----- Interactions --------
PC_GUTTER=Желоб
PC_MANHOLE=Люк
PC_THING=Штуковина
PC_ACID=Кислота?!
PC_TARGET=Мишень
PC_WANTED=Плакат "Разыскивается"

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

# Brok                                 
PC04B_GUTTER_THING1-1=Там что-то есть... Не знаю что это, но оно очень бросается в глаза.
# Brok                                 
PC04B_GUTTER_THING1-2=Может, можно как-то разглядеть поближе, не спускаясь туда?
#----------------------------------------------------
# Brok                                 
PC04B_GUTTER_THING2-1=Это не просто хлам. Если бы я только мог как-то рассмотреть поближе...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE1-1=Ррр... Нет.
# Brok                                 
PC04B_MANHOLE1-2=Про канализацию всякое рассказывают.
# Brok                                 
PC04B_MANHOLE1-3=Например, что она полностью оснащена техническим обслуживанием, так что персоналу больше нет нужды туда спускаться... и это сделали не без причины.
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE2-1=Спускаться туда - не лучшая затея.
# Brok                                 
PC04B_MANHOLE2-2=Да и если бы я хотел, люк запечатан.
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_GO1-1=Попробую...
# Brok                                 
PC04B_MANHOLE_GO1-2=Ннннф!
# Brok                                 
PC04B_MANHOLE_GO1-3=Не-а. Голыми руками я его не открою...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_GO2-1=Крышка плотно закрыта. Должен быть какой-то способ...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_COVER_STICK-1=Интересно, если я...
# Brok                                 
PC04B_MANHOLE_COVER_STICK-2=Ннннгх!
# Brok                                 
PC04B_MANHOLE_COVER_STICK-3=Без шансов... Должно быть, он закрыт с помощью какого-то механизма.
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_WRONG1-1=Не сработало...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_WRONG2-1=Все еще закрыт...
#----------------------------------------------------
# Brok                                 
PC04B_MANHOLE_OPEN-1=Да!
#----------------------------------------------------
# Brok                                 
PC04B_SEWERS_THING1-1=Там... Эээ...
# Brok                                 
PC04B_SEWERS_THING1-2=Ничего отсюда не вижу.
#----------------------------------------------------
# Brok                                 
PC04B_SEWERS_THING2-1=Ничего не вижу...
# Brok                                 
PC04B_SEWERS_THING2-2=Нужно что-то, что поможет мне разглядеть это поближе.
#----------------------------------------------------
# Brok                                 
PC04B_SEWERS_THING3-1=Это какая-то странная штуковина!
#----------------------------------------------------
# Brok                                 
PC04B_BOTTLE1-1=Старая бутылка. Сомневаюсь, что она как-то связана с делом.
#----------------------------------------------------
# Brok                                 
PC04B_PEBBLES1-1=Камни. Ничего необычного.
#----------------------------------------------------
# Brok                                 
PC04B_WORM1-1=Червяк... Аж кушать захотелось!
#----------------------------------------------------
# Brok                                 
PC04B_BOTTLECAP1-1=Похоже на крышку от бутылки. Мне она бесполезна.
#----------------------------------------------------
# Brok                                 
PC04B_BREAD1-1=Хлеб? Кто-то тут ел?
#----------------------------------------------------
# Brok                                 
PC04B_FLYER1-1=Кажется, это флаер. Видимо, как-то упал туда.
#----------------------------------------------------
# Brok                                 
PC04B_NEWSPAPER1-1=Похоже на... Газету, да?..
# Brok                                 
PC04B_NEWSPAPER1-2=Я таких уже сто лет не видел!
#----------------------------------------------------
# Brok                                 
PC04B_MAGNIFY_USE1-1=Хорошая идея!
#----------------------------------------------------
# Brok                                 
PC04B_ACID1-1=Это что... Кислота?!
# Brok                                 
PC04B_ACID1-2=Ух... Эта канализация, возможно, еще опаснее, чем я думал.
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1-1=Какой-то синий кусок ткани... И на нем написано СИН?!
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1_NOHINT-1=Это не может быть совпадением...
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1_HASHINT-1=Бинго! Вот и потерянный носовой платок!
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF1_AFTER-1=В таком случае... Мне точно надо спуститься туда.
#----------------------------------------------------
# Brok                                 
PC04B_HANDKERCHIEF2-1=Скорее всего, это носовой платок Сина. Надо проверить!
#----------------------------------------------------
# Brok                                 
PC04B_TARGET1-1=Кто-то поместил сюда маленькую мишень.
# Brok                                 
PC04B_TARGET1-2=Возможно, для игры?.. Жаль, у меня нет с собой дротиков!
#----------------------------------------------------
# Brok                                 
PC04B_TARGET_AD1-1=Рекламный флаер... Это награда за то, что я попал по мишени?
#----------------------------------------------------
# Brok                                 
PC04B_WELCOME1-1=Что это за картонные коробки?..
# Brok                                 
PC04B_WELCOME1-2=Хмм... Каждую ночь льет дождь, а они сухие...
# Brok                                 
PC04B_WELCOME1-3=Значит, их поставили сюда сегодня.
#----------------------------------------------------
# Brok                                 
PC04B_CARDBOARD1-1=Они преграждают мне путь!
#----------------------------------------------------
# Brok                                 
PC04B_WANTED1-1=Ого! Я уже многие годы не видел плакатов "Разыскивается"!
# Brok                                 
PC04B_WANTED1-2=В Сламс всем уже просто наплевать... А в Драмс гораздо эффективнее использовать голограммы по всему городу.
# Brok                                 
PC04B_WANTED1-3=Очень знакомое лицо... Какое-то нашумевшее дело?
#----------------------------------------------------
