#-------------------------------
#=SECTOR 56X STREET
#-------------------------------

#----- Interactions --------
# Female
PC_FLOWERS=Продавщица
PC_STALL=Прилавок
PC_METALSHUTTERS=Металлические ставни
PC_LEFTPANEL=Левая панель команд
PC_RIGHTPANEL=Правая панель команд
PC_BUTTON_LEFT=Левая кнопка
PC_BUTTON_MIDDLE=Центральная кнопка
PC_BUTTON_RIGHT=Правая кнопка

PC_STATUETTE=Статуэтка
PC_BOOK=Книга
PC_BOTTOMPANEL=Панель
PC_WIREPANEL=Стеклянное покрытие
PC_BATTERY=Батарейка
PC_THUMBWHEEL=Регулировочное кольцо
PC_NEON=Неоновая лампа
PC_RUBBLE=Булыжники
PC_BUILDING=Здание

#----- Choices / Items --------
GOT_STATUETTE=Статуэтка!

#----- Topics --------
# We're talking about Dee here
INTERROGATION_CONNECTION=Какое отношение она имеет к Броку?
INTERROGATION_IDENTITY=Кто она?
INTERROGATION_WANT=Какова настоящая причина, по которой она связалась с доктором Геркиным?
INTERROGATION_WHYGHERKIN=Почему она подозревает доктора Геркина?
INTERROGATION_GOVERNMENT=Что не так с правительством?


#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################


# *****************************************************************
# CONTEXT - Coming here for the first time
# *****************************************************************
# Brok                                 
PC06_FIRST1-1=В сообщении написано, что мой клиент живет в Центре Бейсик 568... Это недалеко от этой улицы.
# Brok                                 
PC06_FIRST1-2=Пойдем-ка проверим!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Checking the Pipemail
# *****************************************************************
# Brok                                 
PC06_PIPEMAIL_STORY190-1=Вандалы поработали...
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL1-1=Эту штуковину используют для отправки посылок и получения ежедневных таблеток. Попробуем!
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL1B-1=Ничего не происходит. Она сломана?
# Flower                                 
PC06_PIPEMAIL1B-2=Да, сломана.
# Flower                                 
PC06_PIPEMAIL1B-3=Она так еще со вчерашнего дня, но никто до сих пор так и не брался ее чинить.
# Brok                                 
PC06_PIPEMAIL1B-4=Вот мне везет...
# Flower                                 
PC06_PIPEMAIL1B-5=И не говорите! Я же не просто так поставила свой прилавок именно здесь... но теперь сюда никто не ходит.
# Brok                                 
PC06_PIPEMAIL1B-6=А других таких поблизости нет?
# Flower                                 
PC06_PIPEMAIL1B-7=Возможно, но я слышала, что с остальными аппаратами в Сламс произошло то же самое.
# Brok                                 
PC06_PIPEMAIL1B-8=Правда? Я об этом не знал.
# Flower                                 
PC06_PIPEMAIL1B-9=Ну, а как же.
# Flower                                 
PC06_PIPEMAIL1B-10=Правительство контролирует все СМИ.
# Brok                                 
PC06_PIPEMAIL1B-11=Думаете?
# Flower                                 
PC06_PIPEMAIL1B-12=Конечно!
# Flower                                 
PC06_PIPEMAIL1B-13=В любом случае... Это тревожная новость. Нам эти штуки нужны.
# Brok                                 
PC06_PIPEMAIL1B-14=Да...
# Brok                                 
PC06_PIPEMAIL1B-15=Эх, у меня помимо этого еще куча поводов для беспокойства.
# Flower                                 
PC06_PIPEMAIL1B-16=Все говорят одно и то же.
# Flower                                 
PC06_PIPEMAIL1B-17=Мы должны мыслить позитивно и верить в светлое будущее!
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL2-1=Этот аппарат не работает...
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_BILL-1=Бесполезно. Я пытался засунуть квитанцию в этот аппарат, но он выключен. Надо найти другой...
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_TRAMPPRESCR-1=Не вариант...
# Brok                                 
PC06_PIPEMAIL_TRAMPPRESCR-2=Пневмо-капсулы могут доставлять только детоксикационные таблетки, а эта еще и сломана!
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_PILL-1=Так... не должно быть.
#----------------------------------------------------
# Brok                                 
PC06_PIPEMAIL_OTHERS-1=Эта штуковина может только доставлять предметы... А не наоборот.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC06_OTHERBUILDING_BEFORE-1=Я точно помню, что клиент назвал Блок 568. Не стоит тратить время на другие здания.
#----------------------------------------------------
# Brok                                 
PC06_OTHERBUILDING1-1=Мне тут делать нечего.
#----------------------------------------------------
# Brok                                 
PC06_OTHERBUILDING2-1=Нельзя вот так просто бродить по всем подряд зданиям!
#----------------------------------------------------
# Brok                                 
PC06_STALL1-1=Всякая всячина, связанная с Антейл...
# Brok                                 
PC06_STALL1-2=Я не верующий.
#----------------------------------------------------
# Brok                                 
PC06_METALSHUTTERS1-1=Хмм... Безопасность тут немного жестче, чем у меня дома.
#----------------------------------------------------
# Brok                                 
PC06_METALSHUTTERS2-1=Надо найти способ попасть внутрь.
#----------------------------------------------------
# Brok                                 
PC06_LEFTPANEL_OPEN-1=Уже открыто!
#----------------------------------------------------
# Brok                                 
PC06_RIGHTPANEL1-1=Инфофон... Он отображает список жильцов.
# Brok                                 
PC06_RIGHTPANEL1-2=Син... Ага, он дома.
# Brok                                 
PC06_RIGHTPANEL1-3=Может, стоит ему позвонить?
#----------------------------------------------------
# Brok                                 
PC06_RIGHTPANEL1B-1=Арр!!! Кнопка сломана!
#----------------------------------------------------
# Brok                                 
PC06_RIGHTPANEL2-1=Радует, что в нашем блоке нет такого шпионского устройства.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to the Flower religious merchant
# *****************************************************************
# Brok                                 
PC06_FLOWERS_WELCOME1-1=Здравствуйте!
# Flower                                 
PC06_FLOWERS_WELCOME1-2=Добрый день, сэр. Хотите чего-нибудь?
# Brok                                 
PC06_FLOWERS_WELCOME1-3=Пока только поговорить.
# Brok                                 
PC06_FLOWERS_WELCOME1-4=Как ваши дела?
# Flower                                 
PC06_FLOWERS_WELCOME1-5=Могли быть и лучше... Но я не жалуюсь.
# Flower                                 
PC06_FLOWERS_WELCOME1-6=Пока я зарабатываю достаточно, чтобы прожить, все нормально.
# Flower                                 
PC06_FLOWERS_WELCOME1-7=Я люблю свою работу, даже несмотря на то, что, занимаясь ей, частенько наблюдаю всякие странности.
# Brok                                 
PC06_FLOWERS_WELCOME1-8=Что вы имеете ввиду?
# Flower                                 
PC06_FLOWERS_WELCOME1-9=Например, сегодня утром. Я рано проснулась, чтобы подготовить прилавок.
# Flower                                 
PC06_FLOWERS_WELCOME1-10=Там, прямо за углом, спал огромный мужчина... в одних трусах!
# Flower                                 
PC06_FLOWERS_WELCOME1-11=Я побоялась, что он отпугнет клиентов, попыталась его разбудить.
# Flower                                 
PC06_FLOWERS_WELCOME1-12=И, Боже, как это было сложно! Я думала, что он уж никогда не проснется!
# Flower                                 
PC06_FLOWERS_WELCOME1-13=Тот бедолага... Он сказал, что, вроде бы не пил, но ничего не мог вспомнить о предыдущей ночи.
# Flower                                 
PC06_FLOWERS_WELCOME1-14=Должно быть, принял какой-то наркотик...
# Brok                                 
PC06_FLOWERS_WELCOME1-15=Бездомный?
# Flower                                 
PC06_FLOWERS_WELCOME1-16=Нет! Он назвался полицейским.
# Flower                                 
PC06_FLOWERS_WELCOME1-17=По-видимому, даже драмеры не так уж довольны своей жизнью.
# Flower                                 
PC06_FLOWERS_WELCOME1-18=Чтобы полицейский опустился так низко... Это очень печально.
# Flower                                 
PC06_FLOWERS_WELCOME1-19=Не важно, как часто они выставляют на показ свои блестящие значки в городе. У них тоже есть свои проблемы.
# Brok                                 
PC06_FLOWERS_WELCOME1-20=Да, все, чтобы поддерживать свой имидж.
#----------------------------------------------------
# Flower                                 
PC06_FLOWERS_WELCOME2-1=Итак! Вы же не просто так сюда пришли?
# Flower                                 
PC06_FLOWERS_WELCOME2-2=У меня есть очаровательные статуэтки нашего защитника, на них сейчас действует скидка!
# Brok                                 
PC06_FLOWERS_WELCOME2-3=Нет, спасибо, я в эту чепуху не верю.
# Flower                                 
PC06_FLOWERS_WELCOME2-4=Какие возмутительные вещи вы говорите!
# Flower                                 
PC06_FLOWERS_WELCOME2-5=Но, на ваше счастье, я слышала слова и похуже.
# Brok                                 
PC06_FLOWERS_WELCOME2-6=Да и ладно.
# Brok                                 
PC06_FLOWERS_WELCOME2-7=Продолжайте верить в магию, которую не можете увидеть, а я продолжу верить в вещи более реальные.
# Brok                                 
PC06_FLOWERS_WELCOME2-8=Например... Собственную силу, которая помогает мне выживать каждый день.
# Flower                                 
PC06_FLOWERS_WELCOME2-9=А вот тут то вы и неправы!
# Flower                                 
PC06_FLOWERS_WELCOME2-10=Истинная суть Антейл как раз в том, чтобы помогать нам оставаться сильными!
# Brok                                 
PC06_FLOWERS_WELCOME2-11=Ну да... полагаю, ваша лавка вам в этом очень помогает.
# Flower                                 
PC06_FLOWERS_WELCOME2-12=И все же... Никогда не поздно.
# Flower                                 
PC06_FLOWERS_WELCOME2-13=Возвращайтесь, если измените свое мнение!
# Brok                                 
PC06_FLOWERS_WELCOME2-14=Да-да.
#----------------------------------------------------
# Flower                                 
PC06_FLOWERS_WELCOME3-1=Уже вернулись! Рада, что смогла вас переубедить!
# Brok                                 
PC06_FLOWERS_WELCOME3-2=Боюсь, это не так.
#----------------------------------------------------
# Flower                                 
PC06_FLOWERS_WELCOME4-1=Не стесняйтесь взглянуть на товар!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More interactions
# *****************************************************************
# Brok                                 
PC06_BOTTOMPANEL1-1=Что бы ни было внутри, оно, по идее, должно управлять местным электричеством.
# Brok                                 
PC06_BOTTOMPANEL1-2=Был у меня печальный опыт возни с кабелями... Я, пожалуй, пасс.
#----------------------------------------------------
# Brok                                 
PC06_NEON1-1=Когда-то этот мост был великолепным произведением искусства, ежедневно приветствовавшим горожан.
# Brok                                 
PC06_NEON1-2=А теперь - лишь тень прошлого...
#----------------------------------------------------
# Brok                                 
PC06_RUBBLE1-1=Путь заблокирован... Должно быть, здание порушилось не так давно.
# Brok                                 
PC06_RUBBLE1-2=Все сектора распадаются на части...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Dr. Gherking accompanies us to fix the Pipe pills
# *****************************************************************
# Gherkin                                 
PC06_GHERKIN_FIRST1-1=Я починю.
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_FIRST2-1=В городе так тихо...
# Brok                                 
PC06_GHERKIN_FIRST2-2=Я начинаю волноваться.
# Gherkin                                 
PC06_GHERKIN_FIRST2-3=Ничего. Д-должно быть, большинство сламеров попрятались по домам.
# Gherkin                                 
PC06_GHERKIN_FIRST2-4=По крайней мере, в руководстве предписано делать именно это, когда смога слишком много и уровень загрязнения достигает максимума.
# Brok                                 
PC06_GHERKIN_FIRST2-5=Надеюсь, вы правы...
#----------------------------------------------------
# Brok                                 
#At this point, Brok doesn't know the journalist is a she
PC06_GHERKIN_FIRST3-1=Итак, кто этот журналист?
# Gherkin                                 
PC06_GHERKIN_FIRST3-2=Точно не знаю. Этот человек скрывал свой настоящий голос.
# Brok                                 
PC06_GHERKIN_FIRST3-3=...Разве это не подозрительно?
# Gherkin                                 
PC06_GHERKIN_FIRST3-4=...
# Gherkin                                 
PC06_GHERKIN_FIRST3-5=Теперь и мне так кажется...
# Brok                                 
PC06_GHERKIN_FIRST3-6=А, ну отлично...
# Brok                                 
PC06_GHERKIN_FIRST3-7=Надеюсь, мы не идем прямиком в ловушку.
# Gherkin                                 
PC06_GHERKIN_FIRST3-8=Да разве найдутся психи, способные поживиться на такой ужасной ситуации?
# Brok                                 
PC06_GHERKIN_FIRST3-9=Вы не представляете, на что порой способны местные.
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_TOOFAR-1=Лучше далеко не отходить...
#----------------------------------------------------
# Gherkin                                 
PC06_GHERKIN_TIMEROUT1-1=Готово!
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_TIMEROUT2-1=Довольно быстро!
# Brok                                 
PC06_GHERKIN_TIMEROUT2-2=Работает?
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-3=Для оплаты счетов - да.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-4=Да плевать на это! Что насчет таблеток?
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-5=Ну... Придется подождать, пока поставки перезапустятся.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-6=Долго?
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-7=Несколько минут... может, день.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-8=День?!
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-9=Ну, по грубым подсчетам. Мы не так часто занимаемся подобным.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-10=Тогда будем надеяться, что это займет только несколько минут.
# Brok                                 
PC06_GHERKIN_TIMEROUT2-11=Ваш журналист все еще не пришел.
# Gherkin                                 
PC06_GHERKIN_TIMEROUT2-12=Ну... Может, осмотримся тут?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Meeting with Dee
# *****************************************************************
# Dee                                 
PC06_GHERKIN_DEE-1=...
# Brok                                 
PC06_GHERKIN_DEE-2=...ты?
# Gherkin                                 
PC06_GHERKIN_DEE-3=Я... не ожидал...
# Dee                                 
PC06_GHERKIN_DEE-4=Доктор Геркин, я вам ясно сказала, что мы должны встретиться с глазу на глаз.
# Gherkin                                 
PC06_GHERKIN_DEE-5=Это всего лишь мой охранник, не беспокойтесь.
# Gherkin                                 
PC06_GHERKIN_DEE-6=Как вас зовут?
# Dee                                 
PC06_GHERKIN_DEE-7=...
# Dee                                 
PC06_GHERKIN_DEE-8=Ди.
# Dee                                 
PC06_GHERKIN_DEE-9=Перейдем к делу. Мы оба занятые люди.
# Dee                                 
PC06_GHERKIN_DEE-10=Мне нужна важная информация.
# Gherkin                                 
PC06_GHERKIN_DEE-11=Н-ну, ладно. Спрашивайте.
# Brok                                 
PC06_GHERKIN_DEE-12=Ой-ой...
# Brok                                 
PC06_GHERKIN_DEE-13=Простите, что прерываю, но... К нам "друзья" пожаловали.
# Gherkin                                 
PC06_GHERKIN_DEE-14=О, Боже! Только не опять...
# Dee                                 
PC06_GHERKIN_DEE-15=Что происходит? Почему они на нас нападают?
# Brok                                 
PC06_GHERKIN_DEE-16=Без понятия!
# Brok                                 
PC06_GHERKIN_DEE-17=Держитесь сзади, я разберусь с ними.
# Dee                                 
PC06_GHERKIN_DEE-18=Ха! Не думай, что я буду просто стоять и смотреть.
#----------------------------------------------------
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-1=Похоже, это все.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-2=По крайней мере, пока.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-3=Доктор Геркин. Пожалуйста, следуйте за мной.
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-4=Х-хорошо.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-5=Постойте!
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-6=...?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-7=Я ей не доверяю.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-8=Это "спасибо за помощь", да?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-9=Я не просил тебя о помощи!
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-10=Ох!
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-11=Мистер Ковбой считает себя самым сильным!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-12=Это не ковбойская шляпа, мисс. Я детектив.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-13=Понятно. Охранник, детектив и ковбой. На все горазд, да?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-14=Аррр...
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-15=Это не твое дело. Я здесь для того, чтобы взять у дока интервью.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-16=Я что-то сомневаюсь.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-17=Что?!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-18=Пока я дрался, сложил в уме 2 + 2.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-19=Ты что-то скрываешь.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-20=Ты устроил мозговой штурм во время боя?
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-21=Это же нелепо!
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-22=Вы уверены в своих словах, мистер Детектив?
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-23=Уж поверьте.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-24=У меня нет времени на споры. Пойдемте уже.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-25=Нет.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-26=Моя задача - защищать доктора, чтобы он смог починить пневмокапсулы. А НЕ бродить куда-то ради интервью!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-27=Мы никуда не пойдем, пока ты не объяснишь свои истинные намерения.
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-28=(Вздыхает) Какой ты упертый...
# Dee                                 
PC06_GHERKIN_FIGHTOVER1-29=Ладно, ты победил. Задавай вопросы!
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-30=Док. Оставьте нас на минутку.
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-31=Но!.. Мистер Детектив...
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-32=Не беспокойтесь. Просто постойте тут за углом.
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-33=Кричите, если снова появятся эти проклятые машины.
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-34=Ну... Л-ладно...
# Gherkin                                 
PC06_GHERKIN_FIGHTOVER1-35=Т-только не слишком долго!..
# Brok                                 
PC06_GHERKIN_FIGHTOVER1-36=Начнем.
#----------------------------------------------------
# Brok                                 
PC06_INTERROGATION_EXIT1-1=Подожди.
# Dee                                 
PC06_INTERROGATION_EXIT1-2=Чего ждать?
# Brok                                 
PC06_INTERROGATION_EXIT1-3=Просто... подожди.
#----------------------------------------------------
# Brok                                 
#Resume interrogation
PC06_INTERROGATION_RESUME-1=Итак...
#----------------------------------------------------
# Dee                                 
#Go away after exiting interrogation
PC06_INTERROGATION_LIMIT-1=Эй!
# Brok                                 
PC06_INTERROGATION_LIMIT-2=Прости!..
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogation
# *****************************************************************
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-1=Ранее ты сказала, что это не мое дело.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-2=Но твои действия говорят об обратном.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-3=Мои действия?..
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-4=Ты присылала мне сообщения. "Не доверяй этому типу".
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-5=Заинтересовавшись личностью отправителя, я задал несколько вопросов... кое-кому, кто зовет себя Мраком.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-6=Он подтвердил, что сообщения были посланы журналисткой.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-7=Не может быть... Этот парень обещал сохранить конфиденциальность!
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-8=Я знаю, как выбивать правду из подобных ему мошенников.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-9=А теперь, учитывая тот факт, что ты журналистка, связавшаяся с доктором Геркиным и скрывшая свою личность...
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-10=Нетрудно догадаться, что за всем этим стоит один человек.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-11=Ты.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-12=Голова у тебя работает. Немного нагнетаешь, но...
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-13=Ты попал в точку.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-14=Да, у меня есть основания считать, что доктор многое скрывает.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-15=На данный момент я не уверен, у кого из вас больше секретов...
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-16=Но почему ты решила меня предупредить?
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-17=Я... Не знаю.
# Dee                                 
PC06_CLUE_DEE_GHERKINWARN-18=Довериться следователю казалось правильным решением. Честно говоря, я уже начинаю жалеть об этом.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-19=Без правды нет доверия. Вот и вся мораль, вынесенная из этого допроса.
# Brok                                 
PC06_CLUE_DEE_GHERKINWARN-20=Теперь у меня есть улики, касательно твоей личности.
#----------------------------------------------------
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-1=Син. Знакомое имя, да?
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-2=...
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-3=Ну разумеется.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-4=Он нанял меня для расследования пару дней назад.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-5=В его квартире я нашел фото, на котором он изображен вместе с женщиной и маленькой девочкой.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-6=Той ночью, когда я встретил тебя на VR-арене и случайно раскрыл твою внешность...
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-7=И за это я тебя до сих пор ненавижу.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-8=Потребовалось время, чтобы найти связь, но я наконец-то понял...
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-9=На том фото была ты.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-10=Хакер также упомянул, что ты искала информацию о Сине.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-11=Все очевидно. Вы какое-то время были разлучены и ты захотела узнать где он сейчас.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-12=Все стало ясно.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-13=Син был драмером, а значит, и ты тоже.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-14=Только драмеры могут работать журналистами.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-15=Ииии... Видимо, ты по чистой случайности попросила нас встретиться недалеко от его дома?
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-16=Только я не верю в случайности!
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-17=...
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-18=Впечатляет.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-19=Я бы сказала, что ты лучший детектив на свете, если бы в большинстве случаев тебе во всем этом не помогало чертовское везение.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-20=Не везение... Как раз наоборот. Вечно оказываюсь вовлечен в самые ужасные дела.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-21=В любом случае, ты прав.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-22=Син Сильвер - мой муж. Любовь всей моей жизни.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-23=Странными словами ты описываешь того, кого погубила.
# Dee                                 
PC06_CLUE_DEE_WORRIEDSIN-24=Это очень длинная и личная история.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-25=Ладно. Не будем отвлекаться от насущных проблем.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-26=Хотя, теперь возник новый вопрос.
# Brok                                 
PC06_CLUE_DEE_WORRIEDSIN-27=Что именно ты ищешь?
#----------------------------------------------------
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-1=Очевидно, ты точишь зуб на доктора Геркина.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-2=Сначала ты предупреждала меня о нем в своих сообщениях.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-3=Потом начала опасаться, что что-то может случиться с твоим мужем.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-4=В моей голове это укладывается с трудом, но...
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-5=Доктор Геркин опасен?
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-6=...
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-7=Я все еще собираю доказательства... но предположительно - да.
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-8=Он все еще не знает, кто я на самом деле, и я собираюсь использовать это в своих целях.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-9=Он всего лишь ученый, работающий на фабрике. Что такого он может сделать?
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-10=Ты здесь сильно ошибаешься! Он далеко не так прост!
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-11=Так... Работа ученым - это лишь маска?
# Dee                                 
PC06_CLUE_DEE_GHERKINTHREAT-12=Вроде того.
# Brok                                 
PC06_CLUE_DEE_GHERKINTHREAT-13=Кажется, я начинаю понимать...
#----------------------------------------------------
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-1=Не может быть!
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-2=Ты просила хакера нарыть информацию о Правительстве...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-3=И этот тип случайно проговорился, что он "часть чего-то"...
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-4=Так ты наконец-то понял.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-5=Этот тип... тощий, как спаржа...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-6=Член Правительства?
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-7=Да. И я могу это доказать.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-8=А, теперь понятно... С момента встречи я все думал, что он выглядит очень знакомым!
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-9=Невозможно. Городские не знают членов Правительства в лицо.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-10=Ну, да.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-11=Но подожди, это же какой-то бред!
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-12=Зачем он стал бы рисковать своей жизнью здесь, совсем один?
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-13=У меня есть теория...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-14=Кроме того. Долг Правительства - служить народу, разве не так?
# Dee                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-15=Не будь глупцом... Ты ведь знаешь, что все не так просто.
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-16=Хмм...
# Brok                                 
PC06_CLUE_DEE_GHERKINGOVERNMENT-17=Видимо, это и есть причина, по которой ты так беспокоилась...
#----------------------------------------------------
# Brok                                 
PC06_PICKONE_GOVERNMENT_WRONG1-1=Вон оно что! От тебя одни неприятности!
# Dee                                 
PC06_PICKONE_GOVERNMENT_WRONG1-2=Эй!
# Brok                                 
PC06_PICKONE_GOVERNMENT_WRONG1-3=Эм... Прости. Я имел ввиду...
#----------------------------------------------------
# Brok                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-1=Ты работаешь в СМИ...
# Brok                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-2=А Правительство их контролирует.
# Brok                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-3=Я вижу, к чему все идет...
# Dee                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-4=Ну, в двух словах - все так.
# Dee                                 
PC06_CLUE_SECTOR56X_GOVERNMENT-5=Это этот тип виноват в том, что случилось со мной и Сином.
#----------------------------------------------------
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-1=Что случилось?.. Ты все еще не рассказала...
# Dee                                 
PC06_DEE_AFTERINTERROGATION1-2=Послушай.
# Dee                                 
PC06_DEE_AFTERINTERROGATION1-3=У нас мало времени. Мне нужно, чтобы ты доверял мне.
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-4=Каков твой план?
# Dee                                 
PC06_DEE_AFTERINTERROGATION1-5=Заманить его туда, откуда он не сможет сбежать.
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-6=Что?..
# Brok                                 
PC06_DEE_AFTERINTERROGATION1-7=Звучит как-то...
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION1-8=Аааа!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Big number of robots come at them
# *****************************************************************
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-1=Какого черта? Они теперь еще и прыгать умеют?!
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-2=Что здесь происходит?
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-3=Их так много!
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION2-4=Н-нам конец!
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-5=Шевелитесь! Надо уходить!
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-6=Куда это?!
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-7=Да куда угодно, главное - бежать!
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION2-8=Т-там бункер... в нескольких кварталах отсюда...
# Gherkin                                 
PC06_DEE_AFTERINTERROGATION2-9=У-у меня есть доступ...
# Dee                                 
PC06_DEE_AFTERINTERROGATION2-10=Хорошо!
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-11=Держитесь рядом, док!
# Brok                                 
PC06_DEE_AFTERINTERROGATION2-12=Бежим!
#----------------------------------------------------
# Brok                                 
PC06_ENDINTERROGATE3-1=(Спуститься в бункер...)
# Brok                                 
PC06_ENDINTERROGATE3-2=(Это был идеальный расклад для исполнения ее плана...)
# Brok                                 
PC06_ENDINTERROGATE3-3=(Я должен был воспротивиться этому. Но в той ситуации...)
# Brok                                 
PC06_ENDINTERROGATE3-4=(Другого выхода у нас не было.)
#----------------------------------------------------


#PC_LEFTPANEL=Левая панель команд
#PC_RIGHTPANEL=Правая панель команд
PC_INFOPHONE=Инфофон
PC_ENTRYCODE=Код
PC_BRIDGE=Мост
#----------------------------------------------------
# Brok
PC06_PIPEMAIL1-1=Эта штука используется для оплаты счетов и получения ежедневных таблеток. Попробуем!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT1-1=Божечки-кошечки! Вы меня напугали!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT2-1=Я дам вам скидку!.. Пожалуйста, не бейте меня!
#----------------------------------------------------
# Flower
PC06_FLOWERS_HIT3-1=Аааа!..
#----------------------------------------------------
# Flower
PC06_FLOWERS_BACKAFTERHIT-1=Сэр!..
# Brok
PC06_FLOWERS_BACKAFTERHIT-2=Эм... Простите за то, что случилось ранее.
# Flower
PC06_FLOWERS_BACKAFTERHIT-3=Что было, то прошло! Я вас прощаю. Такова воля Всемогущего!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND1-1=Сэр! Пожалуйста, слезьте с моего прилавка!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND2-1=Если вы что-нибудь сломаете, вам придется заплатить за это!
#----------------------------------------------------
# Flower
PC06_FLOWERS_WALKONSTAND3-1=Всемогущий накажет вас за это!
#----------------------------------------------------
# Brok
PC06_STALL_STEAL1-1=Не... Мне такого не надо, даже за бесплатно.
#----------------------------------------------------
# Flower
PC06_PIPEPILL_HIT1-1=О, нет... И вы туда же!
# Brok
PC06_PIPEPILL_HIT1-2=В каком смысле?
# Flower
PC06_PIPEPILL_HIT1-3=Визгуны. Они ее сломали.
# Brok
PC06_PIPEPILL_HIT1-4=Вы их видели?
# Flower
PC06_PIPEPILL_HIT1-5=Нет, но уверена, это они. Кто же еще мог это сделать?
#----------------------------------------------------
# Brok
PC06_TYPE_DEATH-1=Вот так!



#----------------------------------------------------
# Brok
PC06_THENEON1-1=Мне это не нужно.



#----------------------------------------------------
# Flower
PC06_TRAILER1-1=Нужно всегда думать о хорошем!





COOP_PC06_FLOWERS1-1=Одна из тех религиозных уличных продавщиц.

COOP_PC06_FLOWERS1-2=К лучшему или к худшему, она видит все, что здесь происходит.

