#-------------------------------
#= SIN APARTMENT HALLWAY
#-------------------------------

#----- Interactions --------
PC_DOORSIN=Дверь Сина
PC_MAILBOXES=Почтовые ящики
PC_DEBRIS=Обломки
PC_DOOR=Дверь
PC_WELCOME=Приветственная панель


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------




###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Interactions in the room
# *****************************************************************
# Brok                                 
PC07_DEBRIS1-1=В Сламс все разваливается на части... но без денег ситуация не улучшится.
# Brok                                 
PC07_DEBRIS1-2=Какое же будущее нас ждет?
#----------------------------------------------------
# Brok                                 
PC07_DOOR_ANY1-1=Это не квартира Сина.
#----------------------------------------------------
# Brok                                 
PC07_DOOR_ANY2-1=Мне не следует беспокоить других жильцов.
#----------------------------------------------------
# Brok                                 
PC07_WELCOME1-1=Эй! Спустя столько лет их панель все еще в рабочем состоянии!
# Brok                                 
PC07_WELCOME1-2="Эксклюзив! Попытка Визгунов устроить государственный переворот провалилась, благодаря новым военным дроидам 'Триботам!'"
# Brok                                 
PC07_WELCOME1-3=Старые новости.
#----------------------------------------------------
# Brok                                 
PC07_WELCOME2-1="Срочные новости! Уровень загрязнения воздуха в Сламс плотным смогом сегодня достигнет пика! Не забудьте принять ваши ежедневные таблетки!
# Brok                                 
PC07_WELCOME2-2=Прогноз погоды 13-и летней давности удивительно точно передает сегодняшнюю ситуацию!
#----------------------------------------------------
# Brok                                 
PC07_MAILBOXES1-1=Кто-нибудь неместный мог бы подумать, что эти почтовые ящики повредили какие-нибудь панки.
# Brok                                 
PC07_MAILBOXES1-2=Но, держу пари, что это сделали сами жильцы. Должен признать, все эти протоколы безопасности действительно раздражают.
#----------------------------------------------------
# Brok                                 
PC07_MAILBOXES2-1=Такие есть только в Сламс. Мы слишком привязались к своим старым добрым физическим документам!
# Brok                                 
PC07_MAILBOXES2-2=А еще некоторые не могут позволить себе доступ в Трайвеб.
#----------------------------------------------------
# Brok                                 
PC07_DOORTRY-1=(Стучит)
#----------------------------------------------------
# Unknown                                 
PC07_DOORA1-1=...
# Unknown                                 
PC07_DOORA1-2=(Шепот)
# Brok                                 
PC07_DOORA1-3=Хмм... Могу поклясться...
#----------------------------------------------------
# Unknown                                 
PC07_DOORA2-1=(Шепот)
# Brok                                 
PC07_DOORA2-2=Да. Женские голоса...
# Brok                                 
PC07_DOORA2-3=Неудивительно. Многие сидят дома целыми днями.
#----------------------------------------------------
# Various                                 
PC07_DOORB1-1=Эй! Ты кто, черт побери, такой?
# Various                                 
PC07_DOORB1-2=Убирайся!
# Brok                                 
PC07_DOORB1-3=Это как-то недружелюбно.
#----------------------------------------------------
# Various                                 
PC07_DOORB2-1=Я все знаю! Ты тот продавец, что был тут тогда!
# Various                                 
PC07_DOORB2-2=Ты и тебе подобные не понимаете слова "нет". Но ты зря теряешь время!
#----------------------------------------------------
# Various                                 
PC07_DOORB3-1=Ты меня уже достал! Забери свое барахло!
# Brok                                 
PC07_DOORB3-2=А...?
# Brok                                 
PC07_DOORB3-3=Они просунули под дверь каталог товаров.
# Brok                                 
PC07_DOORB3-4=Класс, тут есть рекламный флаер!
#----------------------------------------------------
# Brok                                 
PC07_DOORC1-1=...
# Brok                                 
PC07_DOORC1-2=Не отвечает.
#----------------------------------------------------
# Brok                                 
PC07_DOORSHOWER-1=Ой! Это вход в ванную.
#----------------------------------------------------


PC_MAILBOX=Почтовый ящик
#----------------------------------------------------
# Brok
PC07_MAILBOX1-1=Там что-то есть!


#----------------------------------------------------
# Sin
PC07_DOORSINKNOCK1-1=Давай!
#----------------------------------------------------
# Sin
PC07_DOORSINKNOCK2-1=Эй! Что ты делаешь?
#----------------------------------------------------
# Sin
PC07_DOORSINKNOCK3-1=(Вздыхает)



#----------------------------------------------------
# Unknown
PC07_WELCOME_PILL-1="НЕХВАТКА ТАБЛЕТОК - Пожалуйста, оставайтесь в своих домах, пока ситуация не разрешится."
