#-------------------------------
#=BROK OUTSIDE APARTMENT
#-------------------------------

#----- Interactions --------
PC_BROKAPARTMENT=Квартира Брока
PC_MAILBOX=Почтовый ящик
PC_NAMEPLATE=Табличка
PC_MAILSYSTEM=Почтовая система
PC_SHOWERDOOR=Дверь в душевую
PC_TOILETSDOOR=Дверь в туалет
PC_JOBBOARD=Доска объявлений о работе


#----- Choices / Items --------
GOT_BILLA=Счет...!
GOT_BILLB=Новый счет...!
GOT_MINELOADED=Мина заряжена!

#----- Topics --------


#----- Dialog --------





# Brok                                 
PC02_BUTTON1-1=Когда я пришел сюда в первый раз, то подумал, что это дверной звонок...
# Brok                                 
PC02_BUTTON1-2=Нажал на него несколько раз. И ничего.
# Brok                                 
PC02_BUTTON1-3=Потом заметил большую кучу писем, заполнявших мой почтовый ящик... "Кто-то приходил навестить вас, пока вас не было", с моей фотографией.
# Brok                                 
PC02_BUTTON1-4=Так что я выдернул провода, чтобы выключить его.
#----------------------------------------------------
# Brok                                 
PC02_BUTTON2-1=Нет! Я активирую его только тогда, когда у меня закончится туалетная бумага.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED1-1=Наш почтовый ящик.
# Brok                                 
PC02_BROKMAIL_CLOSED1-2=Грэфф нарисовал на нем маленьких кота и крокодила, чтобы нам было проще его найти.
# Brok                                 
PC02_BROKMAIL_CLOSED1-3=Он заперт, я не могу его открыть отсюда.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_CLOSED2-1=Заперто.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1-1=Мой основной источник стресса. Открываю этот ящик и...
# Brok                                 
PC02_BROKMAIL_OPEN1-2=Тонны квитанций, уведомления о безопасности, новые законы и реклама...
# Brok                                 
PC02_BROKMAIL_OPEN1-3=(Вздыхает...) Покончим с этим.
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN1B-1=...
# Brok                                 
PC02_BROKMAIL_OPEN1B-2=Всего одна квитанция? Отлично!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL1C-1=Счет за электричество... {amount} юнисов?!
# Brok                                 
PC02_BROKMAIL1C-2=Видимо, Грэфф постарался. Он постоянно торчит перед экраном.
# Brok                                 
PC02_BROKMAIL1C-3=Хотя, я не могу его винить за это... Здесь особо нечем заняться.
# Brok                                 
PC02_BROKMAIL1C-4=Так... Еще одна бумажка...
# Brok                                 
PC02_BROKMAIL1C-5="Пожалуйста, примите во внимание. Из-за многочисленных попыток мошенничества, прямой перевод средств с мобильных телефонов более не принимается."
# Brok                                 
PC02_BROKMAIL1C-6=Чтооо?!
# Brok                                 
PC02_BROKMAIL1C-7="Все платежи должны быть произведены при помощи пневмотерминалов в течение двух дней после получения квитанции."
# Brok                                 
PC02_BROKMAIL1C-8=Ох, ну супер... Теперь придется искать терминал.
# Brok                                 
PC02_BROKMAIL1C-9=И самое главное... где я найду такие деньги в столь короткие сроки?
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN2-1=Ой, не увидел. Тут маленький флаер застрял между двух ящиков!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAIL_OPEN3-1=Больше ничего. Какое облегчение!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1-1=Держим пальцы крестиком...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPENFIRST-1=Ох-ох... Две квитанции...!
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1B-1=Всего одно письмо...
# Brok                                 
PC02_BROKMAILB_OPEN1B-2=Счет. Разумеется. Хмм...
#----------------------------------------------------
# Brok                                 
PC02_BROKMAILB_OPEN1C-1=За аренду. Почему мне кажется, что он каждый месяц приходит все раньше и раньше?
# Brok                                 
PC02_BROKMAILB_OPEN1C-2=Надо найти {amount} юнисов, и быстро...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM1-1=Почтовая система безопасности.
# Various                                 
PC02_MAILSYSTEM1-2=Пожалуйста, подтвердите свою личность, нажав на сенсорную панель.
# Brok                                 
PC02_MAILSYSTEM1-3=Безопасность, усиленная безопасность, все больше безопасности...
# Brok                                 
PC02_MAILSYSTEM1-4=Когда мир успел стать таким сложным...?
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEMB1-1=Вам пришло новое письмо.
# Brok                                 
PC02_MAILSYSTEMB1-2=Я боялся, что оно это скажет...
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-1=Наш почтовый ящик уже открыт.
# Various                                 
PC02_MAILSYSTEM_ALREADYOPEN-2=Ваш почтовый ящик уже открыт.
# Brok                                 
PC02_MAILSYSTEM_ALREADYOPEN-3=Ха! Я опередил тебя!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_NOTHING-1=Новых писем нет.
# Brok                                 
PC02_MAILSYSTEM_NOTHING-2=Отлично!
#----------------------------------------------------
# Brok                                 
PC02_MAILSYSTEM_NOTHING2-1=Не могу понять, зачем оно открывает мой почтовый ящик, когда он пуст.
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_STORY210-1=С последнего открытия, сегодня утром, новых писем нет.
# Brok                                 
PC02_MAILSYSTEM_STORY210-2=Что...?
# Brok                                 
PC02_MAILSYSTEM_STORY210-3=Как странно... Кто-то украл мои счета?
# Brok                                 
PC02_MAILSYSTEM_STORY210-4=Ах, если бы!
#----------------------------------------------------
# Brok                                 
PC02_NAMEPLATE1-1="Частный детектив (и мастер на все руки)"
# Brok                                 
PC02_NAMEPLATE1-2=Хотел бы я, чтобы часть про "мастера на все руки" не характеризовала 95% моей работы. Я уже начинился водопроводов на всю оставшуюся жизнь...
# Brok                                 
PC02_NAMEPLATE1-3=Но надо же как-то деньги зарабатывать.
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD1-1=Раньше эта штука была ассистентом "Спрашивайте что угодно", для приветствия гостей...
# Brok                                 
PC02_JOBBOARD1-2=В те времена, когда верно мыслящие драмеры построили это место.
# Brok                                 
PC02_JOBBOARD1-3=Он уже давно сломался, так что мы переработали его в доску для объявлений о работе.
# Brok                                 
PC02_JOBBOARD1-4=Ему так больше идет!
# Brok                                 
PC02_JOBBOARD1-5=Так! Что тут новенького...?
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR1-1=Потом. Я предпочитаю принимать душ после своих ночных боев!
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO-1=Хорошая идея! Я весь грязный...
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO2-1=(Свистит)
#----------------------------------------------------
# Brok                                 
PC02_SHOWERDOOR_DO3-1=Ах! Так-то лучше.
# Brok                                 
PC02_SHOWERDOOR_DO3-2=В следующий раз подумаю дважды, прежде чем нырять в загрязненное озеро Шэй...
#----------------------------------------------------
# Brok                                 
PC02_TOILETSDOOR1-1=Я могу потерпеть несколько дней, если придется. А сейчас у меня есть более срочные дела!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT1-1=Не включается.
# Brok                                 
PC02_ROBOT1-2=Бедный малыш. Он тут уже несколько дней ржавеет... и пускает на пол какой-то порошок.
# Brok                                 
PC02_ROBOT1-3=Интересно, зачем он нужен и откуда взялся?
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1-1=Из него сыпется какой-то голубоватый порошок...
# Brok                                 
PC02_ROBOT_POWDER1-2=(Нюхает, нюхает) Фуу. Пахнет, как гнилой пампалос...
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_MINEBROKEN-1=Неплохая идея!
#----------------------------------------------------
# Brok                                 
PC02_ROBOT_POWDER1B-1=Вот, заполнил мину этим порошком... Надеюсь, заработает.
# Brok                                 
PC02_ROBOT_POWDER1B-3=Теперь главное идти не слишком быстро! (Сглатывает слюну)
#----------------------------------------------------
# Brok                                 
#The collectible advert is behind a job advert on the panel.
PC02_AD_JOBBOARD1-1=Тут коллекционный флаер, прямо за объявлением!
#----------------------------------------------------
# Brok                                 
PC02_AD_BABYSITTER1-1="70-летняя пожилая женщина готова взять на себя заботу о ваших детях, пока вас нет дома!"
# Brok                                 
PC02_AD_BABYSITTER1-2="Оплата от 9 юнисов в час, в зависимости от особенностей работы. (Оставляю за собой право отказаться от работы с детенышами Волков, Крокодилов и Визгунов)"
# Brok                                 
PC02_AD_BABYSITTER1-3=Пфф.
#----------------------------------------------------
# Brok                                 
PC02_AD_TRASHERHUNT1-1="Ты не поверишь, что драмеры отправили на свалку!"
# Brok                                 
PC02_AD_TRASHERHUNT1-2="Присоединяйся к нашей "Охоте на свалкоценности", чтобы получить самые крутые штуковины!"
# Brok                                 
PC02_AD_TRASHERHUNT1-3="Участие стоит 10 юнисов. Вход на крыше этого здания."
# Brok                                 
PC02_AD_TRASHERHUNT1-4=Да, я как-то в этом участвовал. Действительно, неплохая cделка, если повезет!
# Brok                                 
PC02_AD_TRASHERHUNT1-5=Попробую, если у меня сегодня найдется на это время.
#----------------------------------------------------
# Brok                                 
PC02_AD_MUSIC1-1="Две величайшие группы Катшу выступят с концертом в секторе 54-Экс в следующую среду. Вход бесплатный. Приходите!"
# Brok                                 
PC02_AD_MUSIC1-2=Черт, это было на прошлой неделе. Пропустил.
#----------------------------------------------------
# Brok                                 
PC02_FLOORCRACK_AD-1=Что? Весь пол в трещинах!
# Brok                                 
PC02_FLOORCRACK_AD-2=Может, мне не стоило по нему прыгать...
# Brok                                 
PC02_FLOORCRACK_AD-3=Но... Эй! Глядите-ка! Внизу был спрятан флаер!
#----------------------------------------------------
# Various                                 
PC02_TO_PC03_MAIL1-1=Вам пришло письмо! Получите!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT1-1=Какого?!
# Brok                                 
PC02_TO_PC03_REACT1-2=Этого вчера не было!
#----------------------------------------------------
# Brok                                 
PC02_TO_PC03_REACT2-1=Нет... Я не могу уйти, пока не проверю почту!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT1-1=Надо удостовериться, что мы защищены от угроз извне!
#----------------------------------------------------
# Brok                                 
PC02_DOORBROK_HIT2-1=...Ага! Очень прочная!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT1-1=Отпечаток пальца не распознан. Пожалуйста, попробуйте еще раз.
# Brok                                 
PC02_MAILSYSTEM_HIT1-2=Тупой сканер!
#----------------------------------------------------
# Various                                 
PC02_MAILSYSTEM_HIT2-1=Отпечаток пальца не распознан. Пожалуйста, попробуйте еще раз.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT1-1=Эй! Ждите своей очереди!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT2-1=Немного терпения! Я быстро!
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_HIT3-1=...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT1-1=О, нет. Только не он опять.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT2-1=Пожалуйста, перестаньте... Вы меня нервируете...
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY2_HIT3-1=Я выйду, когда захочу! Понятно?!
#----------------------------------------------------
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-1=Что...? Не отвечает?
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT1-2=Отлично, теперь я начинаю беспокоиться.
#----------------------------------------------------
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-1=Вы прекратите или нет?! Могу я сделать свои дела в тишине и спокойствии?!
# Brok                                 
PC02_DOORTOILETS_DAY3_HIT2-2=Фух! Рад, что вы в порядке.
# Various                                 
PC02_DOORTOILETS_DAY3_HIT2-3=Что...?
#----------------------------------------------------
# Brok                                 
PC02_JOBBOARD_DEATH1-1=Ох... Хорошо, что этого никто не видел...
# Brok                                 
PC02_JOBBOARD_DEATH1-2=Лучше остановиться, пока эта штуковина не развалилась на части.
#----------------------------------------------------
# Brok                                 
PC02_SINCALL1-1=...Опять звонят?
# Sin                                 
PC02_SINCALL1-2=Алло! Где вы?!
# Brok                                 
PC02_SINCALL1-3=Ну... Я в пути.
# Sin                                 
PC02_SINCALL1-4=Я же сказал, что дело срочное!
# Sin                                 
PC02_SINCALL1-5=Пожалуйста, поторопитесь!
# Brok                                 
PC02_SINCALL1-6=Хорошо, хорошо!
# Unknown                                 
PC02_SINCALL1-7=[...]
# Brok                                 
PC02_SINCALL1-8=Боже... Что не так с этим парнем?
# Brok                                 
PC02_SINCALL1-9=Настолько нервозного клиента у меня раньше не было...
# Brok                                 
PC02_SINCALL1-10=Это не сулит ничего хорошего.
#----------------------------------------------------
# Brok                                 
PC02_STORY180_DRONEA-1=...!
# Brok                                 
PC02_STORY180_DRONEA-2=Дрон...?
# Brok                                 
PC02_STORY180_DRONEA-3=Кто его прислал?
# Brok                                 
PC02_STORY180_DRONEA-4=...
# Brok                                 
PC02_STORY180_DRONEA-5=Не важно. Надо отдать эту таблетку Грэффу, и быстро!
#----------------------------------------------------

#This one is not publicity but the kind of ad that people write, eg : "lost kitty!"
PC02_ADVERT=Объявление



# Brok
PC02_ROBOT_POWDER1B-2=Ой, рука дрогнула! Такая доза в три раза превышает обычную!
