#-------------------------------
#= Sewers entrance
#-------------------------------

#----- Interactions --------
PC_HANDKERCHIEF=Носовой платок
PC_NEWSPAPER=Газета
PC_CHEMICALS=Химикаты


#----- Choices / Items --------
PC05_RATHOLE_CHOICES=Обыскать дыру?

#----- Topics --------
GOT_HANDKERCHIEF=Носовой платок!

#----- Dialog --------




# Brok                                 
PC05_RATHOLE_AD-1=Я слышал, такие дыры делают какие-то маленькие насекомые.
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_YES-1=Боюсь, я об этом пожалею, но...
# Brok                                 
PC05_RATHOLE_YES-2=Мпф...
# Brok                                 
PC05_RATHOLE_YES-3=Этого я не ожидал. Там был рекламный флаер!
#----------------------------------------------------
# Brok                                 
PC05_RATHOLE_EMPTY-1=Там больше ничего нет.
#----------------------------------------------------
# Brok                                 
PC05_ADWALL-1=Ага! Внутри что-то есть!
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER1-1=Эй, я помню эту штуку! Кажется, она называется... газета?
# Brok                                 
PC05_NEWSPAPER1-2=Их не выпускают уже многие годы. Каким образом эта уцелела? Особенно рядом с химикатами!
# Brok                                 
PC05_NEWSPAPER1-3=Или... Возможно, благодаря им она и сохранилась.
# Brok                                 
PC05_NEWSPAPER1-4=Так или иначе, ее лучше не трогать...
#----------------------------------------------------
# Brok                                 
PC05_NEWSPAPER2-1="Компетенция кандидатов на предстоящие выборы правительства вызывает сомнения"
# Brok                                 
PC05_NEWSPAPER2-2=Даты стерлись, но это, похоже, новости дней Предаутаркизма.
#----------------------------------------------------
# Brok                                 
PC05_CHEMICALS1-1=Уух... Должно быть, это жидкость для уничтожения отходов!
# Brok                                 
PC05_CHEMICALS1-2=Не стоит в ней купаться.
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1-1=Посмотрим...
# Brok                                 
PC05_HANDKERCHIEF1-2=Ага. Это точно платок Сина.
#----------------------------------------------------
# Brok                                 
PC05_HANDKERCHIEF1B-1=Раз платок здесь, должно быть, и пистолет где-нибудь неподалеку!
#----------------------------------------------------
# Brok                                 
PC05_MARKS1-1=Какие-то тяжелые следы... Идут прямо от того места, где лежал платок.
# Brok                                 
PC05_MARKS1-2=А если учесть, что вчера ночью шел дождь, как и каждую ночь в этой области...
# Brok                                 
PC05_MARKS1-3=Сомнений быть не может. Объект упал сюда, затем его медленно понесло дальше.
# Brok                                 
PC05_MARKS1-4=Готов поспорить, это то, что я ищу!
#----------------------------------------------------
# Brok                                 
PC05_MARKS2-1=Давайте-ка пойдем по этому следу и посмотрим, куда он нас приведет!
#----------------------------------------------------
# Brok                                 
PC05_PC05B_NOTYET-1=Стоит получше тут осмотреться, прежде чем идти дальше!
#----------------------------------------------------
# Brok                                 
PC05_MANHOLE_FALL1-1=...
# Brok                                 
PC05_MANHOLE_FALL1-2=Ай-ай-ай!
# Brok                                 
PC05_MANHOLE_FALL1-3=Сработало... Более или менее.
#----------------------------------------------------
PC_CROSS=Кросс
