#-------------------------------
#=Shay outside
#-------------------------------

#----- Interactions --------
PC_GARAGE=Гараж
PC_WORD=Слоты для слов

#----- Choices / Items --------

PC08_DAY3_CHOICES1=Первое слово?
PC08_DAY3_CHOICES2=Второе слово?
PC08_DAY3_CHOICES3=Третье слово?

#The correct combination is "Time Erases Memory". The player has to look for a sentence in this order : Noun + Verb + Noun.
#Try to find something similar which is fitting for your language !
1WORD1=Надежда
1WORD2=Чудо
1WORD3=Сила
1WORD4=Время
1WORD5=Курица
2WORD1=Стирает
2WORD2=Любит
2WORD3=Усиливает
2WORD4=Есть
2WORD5=Уничтожает
3WORD1=Яицо
3WORD2=Память
3WORD3=Море
3WORD4=Жир
3WORD5=Деньги

#----- Dialog --------

###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Garage door
# *****************************************************************
# Brok                                 
PC08_GARAGE1-1=Гараж закрыт? Это странно... Обычно она оставляет его открытым на весь день.
#----------------------------------------------------
# Brok                                 
PC08_GARAGE1B-1=(Стучит) Шэй? Ты там?
# Brok                                 
PC08_GARAGE1B-2=...не отвечает.
# Brok                                 
PC08_GARAGE1B-3=Готов поспорить, что она там. Она никогда отсюда не выходит!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - The garage is closed and there's a lock
# *****************************************************************
# Brok                                 
PC08_DAY3_GARAGE1-1=Закрыто... Шэй предупреждала меня об этом.
# Brok                                 
PC08_DAY3_GARAGE1-2=Но этот замок... Это что-то новенькое.
#----------------------------------------------------
# Brok                                 
PC08_DAY3_CLOSEUP1-1=Клавиатура... Три слота...
# Brok                                 
PC08_DAY3_CLOSEUP1-2=Тут написано "существительное + глагол + существительное".
# Brok                                 
PC08_DAY3_CLOSEUP1-3=Похоже, нужно ввести три слова...
#----------------------------------------------------
# Brok                                 
PC08_PICTURE_CLOCK-1=Это что, часы?
#----------------------------------------------------
# Brok                                 
PC08_PICTURE_RUBBER-1=Хмм... Если я не ошибаюсь, это одна из тех старых стерок, которыми я такими еще в школе.
#----------------------------------------------------
# Brok                                 
PC08_PICTURE_THINK-1=Ничего на ум не приходит.
# Brok                                 
PC08_PICTURE_THINK-2=Эй, а может... Мозг!
#----------------------------------------------------
# Brok                                 
PC08_DAY3_NOTYET1-1=Не... Думаю, не стоит мне заходить в ее гараж сейчас.
#----------------------------------------------------
# Brok                                 
PC08_DAY3_NOTYET2-1=Нет! У меня недостаточно предметов, чтобы разобраться с этим.
#----------------------------------------------------
# Brok                                 
PC08_DAY3_WRONG1-1=Неверно...
#----------------------------------------------------
# Brok                                 
PC08_DAY3_WRONG2-1=Не-а!
#----------------------------------------------------
# Brok                                 
PC08_DAY3_WRONG3-1=Снова неверно...
# Brok                                 
PC08_DAY3_WRONG3-2=Надо получше рассмотреть эти символы...
#----------------------------------------------------
# Brok                                 
PC08_DAY3_WRONG4-1=Шэй сказала, что я должен побыть детективом, так что эти слова должны иметь отношение к ее изобретению.
#----------------------------------------------------
# Brok                                 
PC08_DAY3_CHOICES_EXIT-1=Не уверен...
#----------------------------------------------------
# Brok                                 
PC08_DAY3_GARAGEWIN-1=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 1 - Checking the buttons on the garage door
# *****************************************************************
# Brok                                 
PC08_BUTTONA1-1=Странно, я не помню этой кнопки!..
#----------------------------------------------------
# Brok                                 
PC08_BUTTONB1-1=Для чего она?..
#----------------------------------------------------
# Brok                                 
PC08_BUTTONNO-1=Ни за что!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Inside the slot is a saw ready to kill the player. It unleashes!
# *****************************************************************
# Brok                                 
PC08_SLOT1-1=Это что-то новенькое...
#----------------------------------------------------
# Brok                                 
PC08_SLOT_ESCAPED1-1=Какого?!
#----------------------------------------------------
# Brok                                 
PC08_SLOT_DISABLED-1=Выключилась! Фух!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 end - Prevent player from exiting
# *****************************************************************
# Brok                                 
PC08_DAY3_NOEXIT1-1=Я еще не собираюсь уходить...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Getting Shay's material from this room
# *****************************************************************
# Brok                                 
PC08_MATERIAL1-1=Ха-ха!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 Ending "Cannot" - Graff came with Brok to try the time machine but it's nowhere to be found.
# *****************************************************************
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-1=...
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-2=Не понимаю...
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-3=А Шэй?
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-4=Куда, черт побери, она делась?
# Graff                                 
PC08_STORY330_CANNOT_WITHGRAFF1-5=Кто такая Шэй?
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-6=...?
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-7=Что-то...
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-8=Что-то не так...
# Brok                                 
#Graff and the garage are starting to fade away
PC08_STORY330_CANNOT_WITHGRAFF1-9=Грэфф?!
# Graff                                 
PC08_STORY330_CANNOT_WITHGRAFF1-10=...
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-11=Грэфф!!! Что происходит?!
# Graff                                 
PC08_STORY330_CANNOT_WITHGRAFF1-12=Б...Брок?..
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-13=Гараж... Он исчезает!
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-14=Бежим отсюда! Быстрее!
# Graff                                 
PC08_STORY330_CANNOT_WITHGRAFF1-15=...
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-16=Нееет!
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-17=Не бросай меня!
# Brok                                 
PC08_STORY330_CANNOT_WITHGRAFF1-18=Держи меня за руку!
# Graff                                 
PC08_STORY330_CANNOT_WITHGRAFF1-19=...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Too late, we've entered an alternative reality in which Graff never existed
# *****************************************************************
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-1=...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-2=Где я?..
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-3=Это так странно...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-4=Я... думал...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-5=Что у меня есть ребенок...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-6=Сын, подросток?..
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-7=Ух...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-8=Видимо, я переел муравьиных буррито!
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-9=Я, с ребенком!
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-10=Просто кошмар!
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-11=Я всегда был одиночкой, мне так лучше. Я и о себе-то не могу позаботиться!
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-12=Ого! Уже столько времени!
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-13=Пора бежать в бойцовую яму!
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF2-14=...
#----------------------------------------------------
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-1=Хмм... Как звали мальчика?..
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-2=Ах, да...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-3=Грэфф.
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-4=Хорошее имя...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-5=Кто знает...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-6=Если у меня когда-нибудь появится сын...
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-7=Я назову его Грэффом.
# Brok                                 
PC08_STORY320_CANNOT_WITHGRAFF3-8=Да! Отлично звучит.
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC08_GARAGEDOOR_HIT1-1=Открывай!
#----------------------------------------------------
# Brok
PC08_GARAGEDOOR_HIT2-1=Я знаю, что ты там!



#----------------------------------------------------
# Brok
PC08_CABIN1-1=Да ладно!
# Brok
PC08_CABIN1-2=Шэй, видимо, хочет, чтобы я потренировался, пока ее нет...
# Brok
PC08_CABIN1-3=Не буду ее разочаровывать!
#----------------------------------------------------
# Brok
PC08_CABIN_NO-1=У меня нет на это времени!
