#-------------------------------
#= Sewers last room
#-------------------------------

#----- Interactions --------
PC_MACHINE=Машина
PC_DRINK=Напиток
PC_PULLOUT=Достать
PC_RESET=Сбросить
PC_LENGTH=Длина

PC_GUN_SCRATCHES=Царапины
PC_GUN_NUMBER=Номер
PC_GUN_LOGO=Знак
PC_GUN_BATTERY=Батарейки
PC_GUN_DIRT=Грязь
PC_GUN_TURN_SIDE=Повернуть
PC_GUN_INITIALS=Инициалы

#----- Choices / Items --------
GOT_GUN=Пистолет!

PC_CHOICE_RESET=Сбросить все?

TUTORIAL_MOVESNAKE=Перемещать ползунок
TUTORIAL_SWITCHSIDE=Перевернуть



#----- Topics --------

#----- Dialog --------



# Brok                                 
PC05C_MARKS1-1=Похоже то, что я ищу, прошло через эту машину...
#----------------------------------------------------
# Brok                                 
PC05C_MACHINE1-1=Отсюда течет чистая вода.
# Brok                                 
PC05C_MACHINE1-2=Видимо, это машина для очистки воды!
# Brok                                 
PC05C_MACHINE1-3=Радует, что кислота туда не попадает...
#----------------------------------------------------
# Brok                                 
PC05C_PANEL1-1=Хм...
# Brok                                 
PC05C_PANEL1-2=Должно быть, это вид изнутри на очищающую машину.
# Brok                                 
PC05C_PANEL1-3=Там что-то застряло внутри...
# Brok                                 
PC05C_PANEL1-4=Попробуем достать!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL2-1=Там может быть пистолет!
# Brok                                 
PC05C_PANEL2-2=Надо протолкать эти вещи к выходу!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG1-1=Дальше не двигается!
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_TOOLONG2-1=Надо выдернуть шнур... Может, одна из этих кнопок поможет.
#----------------------------------------------------
# Brok                                 
PC05C_PANEL_LENGTH1-1=Это показывает длину шнура.
#----------------------------------------------------
# Brok                                 
PC05C_GUN1-1=Что это тут у нас!? Пистолет!
# Brok                                 
PC05C_GUN1-2=Давайте-ка его исследуем...
#----------------------------------------------------
# Brok                                 
PC05C_GUN_LOGO1-1=Тут логотип полиции... Определенно, это то, что я искал.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT1-1=Грязный... Неудивительно, учитывая то, где он побывал!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT2-1=Грязь, наверное, что-то закрывает. Чем бы ее стереть?
#----------------------------------------------------
# Brok                                 
PC05C_GUN_DIRT_HANDKERCHIEF-1=Вот так!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_INITIALS1-1=Какие-то инициалы. R.J...
# Brok                                 
PC05C_GUN_INITIALS1-2=Это не может быть инициалами Сина... Что это значит?
# Brok                                 
PC05C_GUN_INITIALS1-3=Надо добраться до сути.
# Brok                                 
PC05C_GUN_INITIALS1-4=Пора вернуться к Сину и кое-что обсудить!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES1-1=Он видал лучшие времена. Видимо, его долгое время использовали.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_SCRATCHES_MAGNIFY-1=Ага... Весь в царапинах.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BATTERY1-1=Похоже, заряжен.
# Brok                                 
PC05C_GUN_BATTERY1-2=Я воздержусь от его использования... Пистолет могут отслеживать. Кто знает, кому и какую информацию он может передать!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_NUMBER1-1=Серийный номер...
# Brok                                 
PC05C_GUN_NUMBER1-2=Сомневаюсь, что смогу получить доступ к полицейской базе данных, так что мне он бесполезен.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_AD1-1=Эй! Так и думал, что что-то выглядит не так!
# Brok                                 
PC05C_GUN_AD1-2=Кто-то приклеил сюда маленький рекламный баннер!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK1-1=Еще рано... Я должен тщательно изучить его.
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK2-1=Я уверен, что что-то упустил!
#----------------------------------------------------
# Brok                                 
PC05C_GUN_BACK3-1=Это грязное пятно... Может быть под ним что-то скрыто...?
#----------------------------------------------------



TUTORIAL_PULLOUT=Вытащить
#----------------------------------------------------
# Brok
PC05C_BARRIER1-1=Путь заблокирован...
