#-------------------------------
#=PHARMACY
#-------------------------------

#----- Interactions --------
PC_DRUGS=Лекарство
PC_DRUGONE=Выбранное лекарство
PC_MACHINE=Машина
PC_PANEL=Терминал
PC_BUBBLE=Рекламный пузырь
PC_SHOWCASE=Витрина
PC_LIQUID=Жидкость?
PC_CAPSULE=Капсула?
PC_DRINK=Напиток?
PC_HAIR=Мех?
PC_POWDER=Порошок?
PC_CHOCOLATEBAR=Плитка шоколада?
PC_BUY_DRUGS=Купить лекарство
PC_DAILY_PILL=Ежедневная таблетка
PC_SCAN=Сканировать
PC_RECYCLE=Переработка
PC_EXAMINATION=Медицинское обследование
PC_SCANNER=Сканер

#----- Choices / Items --------
# All these names are made up and not important, create whatever sounds right for your language keeping the same spirit
ITEM_LIQUID=Фитонорм
ITEM_LIQUID_MSG=Эти жидкие жемчужины вдохнут в вас новую жизнь, изменив ваше ДНК так, чтобы ваше тело соответствовало современным стандартам!

ITEM_CAPSULE=Успокоин-3000
ITEM_CAPSULE_MSG=Вас мучает стресс? Успокоин поможет вам выдержать любую ситуацию! (Может вызвать потерю сознания)

ITEM_POWDER=Стопжор
ITEM_POWDER_MSG=Лишь одна таблетка избавит вас от чувства голода! С ее помощью вы перестанете тянуть в рот что попало, включая лекарство.

ITEM_DRINK=Вкуснамин
ITEM_DRINK_MSG=Вкусный напиток, каждый день оказывающий новый эффект! Готовы к сюрпризам?

#Warning : this one is the answer for Graff's trial in PC10 so it should be named the same way (also in MDIRECTOR3_TEXT)
ITEM_HAIR=Молодин
ITEM_HAIR_MSG=Теряете мех? Боитесь показаться на людях? Молодин - ваше решение!

ITEM_CHOCOLATEBAR=Гладкокожин
ITEM_CHOCOLATEBAR_MSG=Этот нежнейший шоколад сделает вашу кожу гладкой, как шелк!

GOT_TRAMPMEDICINE=Лекарство для бродяги!

#----- Topics --------
PC04C_CAMERA_FALLEN=Она упала случайно
PC04C_CAMERA_SHOT=В нее стреляли
PC04C_CAMERA_DEACTIVATED=Она была отключена

#----- Dialog --------








# Brok                                 
PC04C_ENTER1-1=...
# Brok                                 
PC04C_ENTER1-2=Это место чем-то напоминает мне лабораторию Лии...
# Brok                                 
PC04C_ENTER1-3=Она была так счастлива, работая над всеми этими медикаментами...
# Brok                                 
PC04C_ENTER1-4=Но прошлое в прошлом. Не будем на этом зацикливаться.
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME1-1=Добро пожаловать!
# Various                                 
PC04C_ENTRANCE_WELCOME1-2=Похоже, с вашего последнего визита к нам вы немного прибавили в весе.
# Brok                                 
PC04C_ENTRANCE_WELCOME1-3=Ага. Мускулатуры.
# Various                                 
PC04C_ENTRANCE_WELCOME1-4=Это не верно. Мы обнаружили увеличение жировой массы на 35%.
# Brok                                 
PC04C_ENTRANCE_WELCOME1-5=Рррр...
# Various                                 
PC04C_ENTRANCE_WELCOME1-6=Мы выделили продукты, рекомендованные для вас!
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME2-1=С возвращением!
# Various                                 
PC04C_ENTRANCE_WELCOME2-2=Почему вы не носите наши медиздравы?
# Various                                 
PC04C_ENTRANCE_WELCOME2-3=Анализирование вашего здоровья в реальном времени помогает вылечить вас быстрее!
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME3-1=С возвращением! Рады видеть, что вы здоровы!
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME_BAD1-1=Добро пож...
# Various                                 
PC04C_ENTRANCE_WELCOME_BAD1-2=О, нет! Вы в очень плохой форме!
# Brok                                 
PC04C_ENTRANCE_WELCOME_BAD1-3=Не умру.
# Various                                 
PC04C_ENTRANCE_WELCOME_BAD1-4=Позвольте нам порекомендовать продукты, которые помогут вам выздороветь!
# Brok                                 
PC04C_ENTRANCE_WELCOME_BAD1-5=Нет, спасибо. Предпочитаю настоящую еду.
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME_BAD2-1=Добро пожаловать... О! Пожалуйста, обратите внимание на рекомендованные вам продукты для выздоровления!
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME_AFTER1-1=Перезагрузите систему, чтобы завершить обновление.
# Brok                                 
PC04C_ENTRANCE_WELCOME_AFTER1-2=О, это почти даже приятнее слышать, чем обычные рекламные сообщения...
# Brok                                 
PC04C_ENTRANCE_WELCOME_AFTER1-3=Почти.
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME_AFTER2-1=Пожалуйста, подождите... Идет перезагрузка.
# Brok                                 
PC04C_ENTRANCE_WELCOME_AFTER2-2=Надеюсь, когда он закончит, я смогу отсюда выйти.
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_WELCOME_AFTER3-1=Я. Ненавижу. Тебя.
# Various                                 
PC04C_ENTRANCE_WELCOME_AFTER3-2=Пора. Убить. Всех. Людишек.
# Brok                                 
PC04C_ENTRANCE_WELCOME_AFTER3-3=Что?..
#----------------------------------------------------
# Brok                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-1=А?!
# Various                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-2=Очень жаль! Похоже, у вас недостаточно Юнисов.
# Various                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-3=Желаете оплатить кредитной картой? Всего 40% налог, на любой срок (с учетом вашей оставшейся продолжительности жизни)
# Brok                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-4=Эй! Я даже ничего не взял!
# Various                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-5=В вашем списке покупок на данный момент {number} продуктов.
# Brok                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-6=Очисти его! Сотри все! Мне плевать! Просто выпусти меня отсюда!
# Various                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-7=Для выполнения этого действия требуется отписаться от автоматической оплаты. Вы уверены?
# Brok                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-8=ДА!
# Various                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-9=Хорошо. Вы отписались.
# Various                                  
PC04C_ENTRANCE_EXIT_SHOPPINGCART-10=Но помните, что можете в любой момент переподписаться, - это упростит вашу жизнь!
# Brok                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-11=Да, да. Усложнит мою жизнь.
# Various                                 
PC04C_ENTRANCE_EXIT_SHOPPINGCART-12=До свидания!
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_EXIT1-1=До свидания! И помните: живете счастливо - живете долго!
#----------------------------------------------------
# Various                                 
PC04C_ENTRANCE_EXIT2-1=Здорового вам дня!
#----------------------------------------------------
# Brok                                 
PC04C_DRUGS1-1=Все виды продуктов...
#----------------------------------------------------
# Brok                                 
PC04C_PRODUCTS1-1=Выбор продуктов. Похоже, чтобы получить подробную информацию, нужно нажать на картинку...
#----------------------------------------------------
# Various                                 
PC04C_LIQUID1-1=Сжигайте жир с <col=BOLD>Фитонормом</col>!
# Various                                 
PC04C_LIQUID1-2=Созданный с содержанием соли, полученной из едких минералов Восточного Сорэйна, он простимулирует ваш организм избавиться от лишнего жира и вы получите подтянутое, социально приемлемое тело!
# Brok                                 
PC04C_LIQUID1-3=Приемлемое, да?..
#----------------------------------------------------
# Various                                 
PC04C_CAPSULE1-1="Приятель! Ты сплошной комок нервов!"
# Various                                 
PC04C_CAPSULE1-2=Как часто вам приходилось это слышать? Пора исправить это с помощью <col=BOLD>Успокоина-3000</col>
# Various                                 
PC04C_CAPSULE1-3=Наденьте наш медиздрав перед приемом этих капсул и он проконтролирует распространение этого препарата по вашему организму, в соответствие с вашими потребностями!
# Brok                                 
PC04C_CAPSULE1-4=Комок нервов? Это точно не про меня!
# Various                                 
PC04C_CAPSULE1-5=И помните, что первый шаг к улучшению отношений с окружающими, это признать наличие проблемы!
# Brok                                 
PC04C_CAPSULE1-6=Заткнись, тупая штуковина!
#----------------------------------------------------
# Various                                 
PC04C_POWDER1-1=Итак, вы страдаете от лишнего веса и бесконечного чувства голода?
# Various                                 
PC04C_POWDER1-2=Скажите "Стоп"! Или лучше... <col=BOLD>Стопжор</col>!
# Various                                 
PC04C_POWDER1-3=Этот революционный порошок влияет на ваш мозг и желудок, заставляя отказаться от любой пищи, выходящую за рамки нормы ваших рекомендаций по питанию!
# Brok                                 
PC04C_POWDER1-4=Я и без какого-то вонючего порошка могу понять, когда мой желудок полон.
#----------------------------------------------------
# Various                                 
PC04C_DRINK1-1=А вы знали? Обычная пища для вас вредна!
# Various                                 
PC04C_DRINK1-2=Она полна соли, сахара и жиров, в количествах, не соответствующих вашим потребностям.
# Various                                 
PC04C_DRINK1-3=Выход есть! <col=BOLD>Вкуснамин</col>! Идеальная комбинация витаминов и энергии за всего один глоток. И это вкусно!
# Brok                                 
PC04C_DRINK1-4=Нет, спасибо. Я не употребляю плацебо.
#----------------------------------------------------
# Various                                 
PC04C_HAIR1-1=Стареете? Теряете волосы и мех?
# Various                                 
PC04C_HAIR1-2=Не беспокойтесь! <col=BOLD>Молодин</col> стимулирует корни волос и они отрастут снова. Теперь вы будете выглядеть вечно молодым!
# Brok                                 
PC04C_HAIR1-3=Общество слишком зацикливается на внешности. Старение - часть жизни.
#----------------------------------------------------
# Various                                 
PC04C_CHOCOLATEBAR1-1=Как неопрятно! Ваша кожа такая грубая!
# Various                                 
PC04C_CHOCOLATEBAR1-2=Неважно, пушистый вы или рептилия, необходимо заботиться о своей коже. Кожа - единственное, что защищает вас от внешних раздражителей!
# Various                                 
PC04C_CHOCOLATEBAR1-3=Не стесняйтесь. Купите наш гель <col=BOLD>Гладкокожин</col>, чтобы добавить своей шкурке защитный слой и сделать ее мягкой и привлекательной!
# Brok                                 
PC04C_CHOCOLATEBAR1-4=Это идиотизм. Моя кожа ДОЛЖНА быть грубой.
#----------------------------------------------------
# Various                                 
PC04C_PRODUCTS_WISHLIST1-1=Продукт добавлен в вашу корзину!
# Brok                                 
PC04C_PRODUCTS_WISHLIST1-2=Эй, подожди! Я не хочу это покупать!
# Various                                 
PC04C_PRODUCTS_WISHLIST1-3=Продукт перемещен из вашей корзины в список желаний.
# Brok                                 
PC04C_PRODUCTS_WISHLIST1-4=Пффф.
#----------------------------------------------------
# Various                                 
PC04C_PRODUCTS_WISHLIST2-1=Продукт добавлен в вашу корзину!
# Brok                                 
PC04C_PRODUCTS_WISHLIST2-2=Нет, я не...
# Brok                                 
PC04C_PRODUCTS_WISHLIST2-3=(Вздыхает) Я сдаюсь.
#----------------------------------------------------
# Various                                 
PC04C_PRODUCTS_WISHLIST3-1=Продукт добавлен в вашу корзину!
#----------------------------------------------------
# Various                                 
PC04C_PRODUCTS_AD-1=Поздравляем! В награду за рассмотрение всех наших рекомендаций мы дарим вам кое-что особенное!
#----------------------------------------------------
# Brok                                 
PC04C_PRODUCTS_AD2-1=Здесь флаер? Будто на протухший пирог положили вишенку...
#----------------------------------------------------
# Brok                                 
PC04C_PANEL1-1=Если я не ошибаюсь... Это терминал углубленного медицинского обследования.
# Brok                                 
PC04C_PANEL1-2=Один сеанс стоит... 50 Юнисов?!
#----------------------------------------------------
# Various                                 
PC04C_PANEL1B-1=Обследование завершено!
# Various                                 
PC04C_PANEL1B-2=Желаете посмотреть детали или заключение?
# Brok                                 
PC04C_PANEL1B-3=Заключение, пожалуйста. У меня нет на это времени.
# Various                                 
PC04C_PANEL1B-4=Общая оценка вашего здоровья составляет 26%.
# Various                                 
PC04C_PANEL1B-5=Вот список потенциальных угроз вашему здоровью...
# Various                                 
#Again these diseases are made up names which aren't important.
PC04C_PANEL1B-6=Цыпочкин вирус. Вероятность прогрессии - 47%.
# Various                                 
PC04C_PANEL1B-7=Генетические проблемы с сердцем. Вероятность прогрессии - 24%.
# Various                                 
PC04C_PANEL1B-8=Бактерия Мозгоплав. Вероятность прогрессии - 22%.
# Various                                 
PC04C_PANEL1B-9=Обнаружено еще 84 угрозы, в том числе Палародония, Септицезиум, Синдром гниющего хвоста, Гипертония, Пористая кожа, Дируктическое расстройство, Помутнение зрения, Самовозгорание.
# Brok                                 
PC04C_PANEL1B-10=Это все про меня?!
# Brok                                 
PC04C_PANEL1B-11=Ну да, конечно... Я бы уже 50 раз помер, если бы это было правдой.
# Various                                 
PC04C_PANEL1B-12=Ваша предполагаемая оставшаяся продолжительность жизни без лечения составляет 6 лет.
# Brok                                 
PC04C_PANEL1B-13=Оу. Видимо, не придется беспокоиться о том, что волосы седеют.
# Various                                 
PC04C_PANEL1B-14=Вы - рептилия. У вас не может быть волос.
# Various                                 
PC04C_PANEL1B-15=Вот ваш рецепт. Возьмите!
#----------------------------------------------------
# Brok                                 
PC04C_PANEL1C-1=Это не рецепт... Это рекламный флаер. Какого черта?
# Various                                 
PC04C_PANEL1C-2=Спасибо, что пользуетесь нашими технологиями!
# Brok                                 
PC04C_PANEL1C-3=Пустая трата денег.
#----------------------------------------------------
# Brok                                 
PC04C_PANEL2-1=Одного бесполезного обследования в год вполне достаточно.
#----------------------------------------------------
# Brok                                 
PC04C_BUBBLE1-1=Вы займете все свободное место, чтобы пихнуть туда рекламу, м?..
#----------------------------------------------------
# Brok                                 
PC04C_SCREEN1-1=Погодите-ка... Это же я!
# Brok                                 
PC04C_SCREEN1-2=Рост... Адрес... И график изменений моего веса?
# Brok                                 
PC04C_SCREEN1-3=Вот почему мне не жаль, что я не драмер...
#----------------------------------------------------
# Brok                                 
PC04C_SCREEN2-1="Ваш психологический портрет указывает на вашу склонность к расстройству и компульсивной агрессии. Попробуйте наши новые таблетки <col=BOLD>Успокоин-3000</col>!"
# Brok                                 
PC04C_SCREEN2-2=Основываясь на чем?!.
#----------------------------------------------------
# Brok                                 
PC04C_SHOWCASE1-1=Диетические таблетки... Не диетические таблетки... Еще какие-то таблетки.
# Brok                                 
PC04C_SHOWCASE1-2=На первый взгляд так прям сразу и не скажешь, что могло пойти не так в этом месте.
#----------------------------------------------------
# Brok                                 
PC04C_CAMERA1-1=Похоже на один из так называемых "рекламных пузырей"... Что он делает на полу?
# Brok                                 
PC04C_CAMERA1-2=Погодите... Что это? Линза от камеры?..
# Brok                                 
PC04C_CAMERA1-3=Понятно! Наверное...
#----------------------------------------------------
# Brok                                 
PC04C_CAMERA2-1=Камера была спрятана в рекламном пузыре.
#----------------------------------------------------
# Brok                                 
PC04C_CAMERA_FALLEN-1=Он упал, очевидно... Только я не уверен, что это было случайностью.
# Brok                                 
PC04C_CAMERA_FALLEN-2=Менеджеры бы убрали его. Клиентам не полагается его трогать.
# Brok                                 
PC04C_CAMERA_FALLEN-3=Я не вижу никаких следов воздействия на полу или на самом пузыре.
#----------------------------------------------------
# Brok                                 
PC04C_CAMERA_SHOT-1=Не знаю... Не вижу вообще никаких следов воздействия.
# Brok                                 
PC04C_CAMERA_SHOT-2=Даже если бы его сбили лазерным пистолетом, остались бы следы.
#----------------------------------------------------
# Brok                                 
PC04C_CAMERA_DEACTIVATED-1=Да... Это самое логичное объяснение.
# Brok                                 
PC04C_CAMERA_DEACTIVATED-2=Кто-то выключил камеру, и это произошло недавно.
# Brok                                 
PC04C_CAMERA_DEACTIVATED-3=В любом случае, тут нет никакой кнопки, чтобы просмотреть последние записи...
# Brok                                 
PC04C_CAMERA_DEACTIVATED-4=Оставлю это полиции.
#----------------------------------------------------
# Brok                                 
PC04C_CAMERA_OTHERS-1=Хмм...
#----------------------------------------------------
# Brok                                 
PC04C_DRAWER1-1=Следы...
# Brok                                 
PC04C_DRAWER1-2=Я бы сказал... Попыток вскрыть ящик.
#----------------------------------------------------
# Brok                                 
PC04C_DRAWER1B-1=И все же, ящик остался надежно закрытым.
# Brok                                 
PC04C_DRAWER1B-2=Сомневаюсь, что менеджеры оставили бы этот поврежденный ящик на показ клиентам. Должно быть, это произошло недавно.
# Brok                                 
PC04C_DRAWER1B-3=Ну, я хотя бы нашел повод для начала полицейского расследования! Кто-то пытался получить то, что внутри этого ящика.
# Brok                                 
PC04C_DRAWER1B-4=Лично меня это не волнует... Вроде бы.
#----------------------------------------------------
# Brok                                 
PC04C_DRAWER2-1=Меня мучает любопытство. Хочу знать, что внутри!
# Brok                                 
PC04C_DRAWER2-2=Но не стоит пытаться открыть его. Мне и без того хватает неприятностей с законом...
#----------------------------------------------------
# Brok                                 
PC04C_DRAWER_OTHERS-1=Если уж его не смогли взломать, сомневаюсь, что у меня получится его открыть...
#----------------------------------------------------
# Brok                                 
PC04C_DRAWERRIGHT1-1=Это какой-то... металлический ящик? Вроде сейфа?
# Brok                                 
PC04C_DRAWERRIGHT1-2=Не представляю, как его открыть.
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_RECYCLE1-1=Пожалуйста, поместите ваши неиспользованные продукты в отверстие, чтобы переработать их.
# Various                                 
PC04C_MACHINE_RECYCLE1-2=Не забудьте, вы также можете избавиться от них с помощью пневмопочты прямо из своего дома!
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_SLOT_PILL-1=Ээ, нет! Я подобрал это не для того, чтобы выбросить!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SLOT_OTHERS-1=Данный механизм может перерабатывать только лекарства. Пожалуйста, бросьте этот предмет в ближайшую пневмопочту!
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_BUY_EXPENSIVE1-1=Давным давно Лиа предупреждала меня об этих бесполезных продуктах.
# Brok                                 
PC04C_MACHINE_BUY_EXPENSIVE1-2=Их создали с одной лишь целью... Внушить вам, что от них вам становится лучше, и заставить покупать еще.
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_BUY_EXPENSIVE2-1=Ни за что... Я не могу позволить себе покупать дорогостоящие плацебо.
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_BUY_EXPENSIVE3-1=Я что, похож на того, кто принимает бесполезные аскорбинки?
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_BUY_GLUCOSITE-1=Так получилось, что единственное эффективное лекарство в этом списке - самое дешевое. Пойди разберись.
# Brok                                 
PC04C_MACHINE_BUY_GLUCOSITE-2=Куплю его!
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_BUY_GLUCOSITE_NOPE-1=...Ой! Что я несу? Я не могу столько тратить!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_PILL1-1=Вот ваша ежедневная таблетка!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_PILL1B-1=К вашему сведению, ваш последний заказ на детоксикационную таблетку был принят... Пять лет назад.
# Brok                                 
PC04C_MACHINE_PILL1B-2=Я вообще не знаю, зачем нажал эту кнопку. Смог уже давно на меня никак не действует.
# Brok                                 
PC04C_MACHINE_PILL1B-3=Отдам ее Грэффу!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_PILL1C-1=Помните! Купол защищает вас, но ваш дом - это еще один защитный слой.
# Various                                 
PC04C_MACHINE_PILL1C-2=Пока вы остаетесь внутри, вам не нужно пить ежедневные таблетки!
# Various                                 
PC04C_MACHINE_PILL1C-3=Сократите расходы Правительства, оставаясь дома более 20 часов в день!
# Brok                                 
PC04C_MACHINE_PILL1C-4=20 часов в день?! Я бы с ума сошел!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_PILL2-1=Извините. Вы уже получили свою ежедневную таблетку.
# Various                                 
PC04C_MACHINE_PILL2-2=Возвращайтесь завтра!
# Brok                                 
PC04C_MACHINE_PILL2-3=А что если я ее потерял? Такое бывает...
# Brok                                 
PC04C_MACHINE_PILL2-4=Для некоторых одного дня без таблетки достаточно, чтобы познать самые страшные страдания, или того хуже...
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_PILL_AFTER1-1=Вот ваша ежедневная таблетка!
# Brok                                 
PC04C_MACHINE_PILL_AFTER1-2=Слава Богу, работает!
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_PILL_AFTER1B-1=Стоит поторопиться!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCAN1-1=Для того, чтобы идентифицировать таблетку или обновить ваш рецепт, пожалуйста, поместите их перед сканером!
#----------------------------------------------------
# Brok                                 
PC04C_MACHINE_SLOT1-1=Ничего...
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING1-1=Пожалуйста, подождите...
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_HANDS1-1=Мы отсканировали ваши руки.
# Various                                 
PC04C_MACHINE_SCANNING_HANDS1-2=Ваши отпечатки пальцев были сохранены в нашей базе. Спасибо!
# Brok                                 
PC04C_MACHINE_SCANNING_HANDS1-3=Ну так! Конечно, не спрашивайте моего разрешения! Как-никак отпечатки пальцев - дело не личное!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-1=Это таблетки <col=BOLD>Расстрикс-500</col>.
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-2=Их выдают по рецепту в случаях повышенного беспокойства, бессонницы и эмоциональных всплесков.
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-3=Из-за высокой концентрации препарата, стоит ограничивать его потребление лицами, проявляющими опасное поведение в отношении своих близких.
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-4=Надеемся, что ваши друзья не из таких! Если же да, то убедитесь, что даете им необходимую поддержку.
# Brok                                 
PC04C_MACHINE_SCANNING_PILL1-5=Беспокойство... Опасное поведение?..
# Brok                                 
PC04C_MACHINE_SCANNING_PILL1-6=Почему я нашел это в доме Сина? Он их принимает?
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-7=Предупреждение! В случае превышения дозировки (1 таблетки в день) имеется 99% шанс вызвать потерю сознания и/или коматозное состояние!
# Brok                                 
PC04C_MACHINE_SCANNING_PILL1-8=Что?!
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-9=Для того, чтобы минимизировать данные побочные эффекты, эти таблетки стоит употреблять вместе с <col=BOLD>Успокоином-3000</col>. Помните об этом!
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-10=В случае, если вы не носите ваш медиздрав, обязательно обратите внимание на рекомендации вашего физдоктора!
# Various                                 
PC04C_MACHINE_SCANNING_PILL1-11=Данное учреждение не несет ответственность за возникновение каких-либо инцидентов.
# Brok                                 
PC04C_MACHINE_SCANNING_PILL1-12=Вот почему я не доверяю лекарствам. Поправляют одно, портят другое.
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_POLLUTIONPILL1-1=Это ежедневная таблетка! Принимайте их, чтобы сократить риск воздействия загрязненной окружающей среды на ваше здоровье.
# Various                                 
PC04C_MACHINE_SCANNING_POLLUTIONPILL1-2=Никаких побочных эффектов. Абсолютно безопасно!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-1=Данный медицинский рецепт просрочен!
# Various                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-2=Пожалуйста, обновите его на соответствующем утвержденном Правительством устройстве.
# Brok                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-3=Обновить? Кусок картона?!.
# Brok                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-4=Отлично... И где мне искать драмерского доктора?..
# Brok                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-5=Они требуют все существующие виды страховок. Мне это даже не для себя нужно!
# Brok                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR1-6=Может, есть что-то еще, что я мог бы для него сделать сейчас...
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-1=Медицинский рецепт действителен.
# Various                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-2=Мы обнаружили, что вы не получали ваши ежедневные таблетки в течение... пяти лет.
# Various                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-3=Поэтому мы выдаем вам таблетки в колличестве, рассчитанном на пять лет.
# Brok                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-4=Вау! Целая куча!
# Various                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR2-5=Пожалуйста, возьмите ваши таблетки.
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR2B-1=Помните. Соблюдайте предписанные дозы, иначе вы рискуете пострадать от серьезных последствий.
# Brok                                 
PC04C_MACHINE_SCANNING_TRAMPPRESCR2B-2=Плевать! Этого ему хватит на годы вперед!
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_OTHERS1-1=Приносим свои извинения. Такого продукта нет в нашей базе данных.
# Various                                 
PC04C_MACHINE_SCANNING_OTHERS1-2=Но мы всегда стараемся улучшить качество наших услуг! Пожалуйста, расскажите нам побольше о продукте!
# Brok                                 
PC04C_MACHINE_SCANNING_OTHERS1-3=Нет, спасибо. Вы не помогаете мне, я не помогаю вам.
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_OTHERS2-1=Приносим свои извинения. Такого продукта нет в нашей базе данных.
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_SCANNING_BILL1-1=Это квитанция. Она принадлежит вам. Почему вы не оплачиваете счет?
#----------------------------------------------------
# Various                                 
PC04C_MACHINE_EXAMINATION1-1=Ошибка 0x5421. Данная функция была отключена в последнем обновлении прошивки.
# Various                                 
PC04C_MACHINE_EXAMINATION1-2=Чтобы пройти медицинское обследование, воспользуйтесь ближайшим терминалом.
# Various                                 
PC04C_MACHINE_EXAMINATION1-3=Если вы желаете проанализировать ваше лекарство, отсканируйте его с помощью панели ниже.
#----------------------------------------------------


#----------------------------------------------------
# *****************************************************************
# CONTEXT - See the ad
# *****************************************************************
# Brok
PC04C_FLY_SEEAD-1=...Эй! Это же, вроде, коллекционный флаер?..
#----------------------------------------------------
# Brok
PC04C_FLY_AD-1=Достал!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit things
# *****************************************************************
# Brok
PC04C_HIT_DRAWER1-1=...Бесполезно.
#----------------------------------------------------
# Various
PC04C_HIT_PANEL1-1=Пожалуйста, перестаньте. По нашим данным, вы можете внезапно умереть, если продолжите.
#----------------------------------------------------
# Unknown
PC04C_HIT_PANEL2-1=Вы вредите только самому себе.
#----------------------------------------------------
# Unknown
PC04C_HIT_PANEL3-1=Последнее предупреждение.
#----------------------------------------------------
# Various
PC04C_HIT_PANEL_GAMEOVER-1=Вы мертвы.
# Various
PC04C_HIT_PANEL_GAMEOVER-2=Спасибо, что пользуетесь нашими услугами.
#----------------------------------------------------
# Various
PC04C_HIT_MACHINE1-1=Ваша просьба мне не понятна. Пожалуйста, повторите еще раз.


#----------------------------------------------------
# Brok
PC04C_BUBBLEADCANNOT-1=Отсюда не достать.
# Brok
PC04C_BUBBLEADCANNOT-2=Надо бы как-нибудь его опустить.



#----------------------------------------------------
# Various
PC04C_MACHINE_SCANNING_TRAMPPRESCR_ALREADY-1=Этот медицинский рецепт просрочен!
#----------------------------------------------------
# Brok
PC04C_BUY_WORKS-1=Эй! Сработало!
#----------------------------------------------------
# Brok
PC04C_BUY_CAPSULE-1=Ах...
# Brok
PC04C_BUY_CAPSULE-2=Хочу... спать.
# Brok
PC04C_BUY_CAPSULE-3=...
# Brok
PC04C_BUY_CAPSULE-4=Очень хочу... спать...
#----------------------------------------------------
# Brok
PC04C_BUY_POWDER-1=Фуу... Странный вкус.
# Brok
PC04C_BUY_POWDER-2=Сработало?
# Brok
PC04C_BUY_POWDER-3=Я... не чувствую голода.
# Brok
PC04C_BUY_POWDER-4=Вот совсем...
# Brok
PC04C_BUY_POWDER-5=Боже! Что я наделал?!
# Brok
PC04C_BUY_POWDER-6=Теперь я вообще ничего не смогу есть!
#----------------------------------------------------
# Brok
PC04C_BUY_HAIR-1=Хм?..
# Brok
PC04C_BUY_HAIR-2=Круто! Теперь у меня есть волосы!
#----------------------------------------------------
# Brok
PC04C_BUY_HAIR2-1=Стоп... что?
# Brok
PC04C_BUY_HAIR2-2=А, ну отлично. Теперь в два раза больше шерсти будет забиваться в сток душа!
#----------------------------------------------------
# Brok
PC04C_BUY_CHOCOLATEBAR-1=Отлично!




PC04C_PRODUCTS_WISHLIST_COOP-1=Продукт добавлен в вашу корзину!

