#-------------------------------
#=POLICE OFFICE
#-------------------------------

#----- Interactions --------
PC_ASSISTANT=Ассистент
PC_PRINTER=Принтер
PC_IDENTIKIT=Фоторобот
# A button on the identikit
PC_SWITCH=Нажать
PC_SOMETHING=...?
PC_CIRCLE=Круг
PC_TITLE=Название
# A button shaped like a cross on the identikit
PC_CROSSBUTTON=Крестовидная кнопка
PC_TROPHIES=Трофеи
PC_DRINK=Напиток
PC_DOORLOCK=Замок

#----- Choices / Items --------

GOT_PHOTOWES=Фото Уэса!
PC09C_ASSISTANT_CHOICE=Какой вид установить?
PC09C_ENVIRONMENT_SPACE=Космос
PC09C_ENVIRONMENT_WATERFALL=Водопад
PC09C_ENVIRONMENT_MOUNTAIN=Гора
PC09C_ENVIRONMENT_DEFAULT=По умолчанию
PC09C_DRINK_CHOICE=Какой напиток дать?

#----- Topics --------
TOPIC_PILLS=Детоксикационные таблетки
TOPIC_DRINKS=Напитки

#----- Dialog --------
# *****************************************************************
# CONTEXT - Waking up in Wes' office after our failed attempt to escape (Brok is frozen)
# *****************************************************************
# Brok                                 
PC09C_INTRO_WAKEUP1-1=...
# Brok                                 
PC09C_INTRO_WAKEUP1-2=Ухх...
# Brok                                 
PC09C_INTRO_WAKEUP1-3=Блин... Я чувствую себя так, будто меня летмобиль переехал...
# Wes                                 
PC09C_INTRO_WAKEUP1-4=Вовремя ты.
# Brok                                 
PC09C_INTRO_WAKEUP1-5=А... Ну да. Мне не удалось сбежать.
# Wes                                 
PC09C_INTRO_WAKEUP1-6=Ты атаковал нескольких офицеров полиции.
# Brok                                 
PC09C_INTRO_WAKEUP1-7=Эм...
# Brok                                 
PC09C_INTRO_WAKEUP1-8=Да... Очень сожалею.
# Brok                                 
PC09C_INTRO_WAKEUP1-9=Но это твоя вина! Меня здесь быть не должно!
# Brok                                 
PC09C_INTRO_WAKEUP1-10=Я ничего не сделал...! Ну, в смысле... До того, как полез драться...
#----------------------------------------------------
# Brok                                 
#Alternative
PC09C_INTRO_PUZZLE1-1=...
# Wes                                 
PC09C_INTRO_PUZZLE1-2=...
# Wes                                 
PC09C_INTRO_PUZZLE1-3=Режим разморозки.
# Brok                                 
PC09C_INTRO_PUZZLE1-4=...ух, блин...
#----------------------------------------------------
# Brok                                 
PC09C_INTRO_PUZZLE2-1=...
# Brok                                 
PC09C_INTRO_PUZZLE2-2=Ох... Что случилось...? Могу поклясться, вы не там стояли...
# Brok                                 
PC09C_INTRO_PUZZLE2-3=А-а. Морозильный пистолет.
# Brok                                 
PC09C_INTRO_PUZZLE2-4=Так...
# Brok                                 
PC09C_INTRO_PUZZLE2-5=У меня неприятности...?
# Wes                                 
PC09C_INTRO_PUZZLE2-6=...
# Wes                                 
PC09C_INTRO_PUZZLE2-7=Не ожидал, что ты сбежишь. Очевидно, я тебя недооценивал.
# Wes                                 
PC09C_INTRO_PUZZLE2-8=Но все же, ты испортил охранную систему своей камеры, нейтрализовал одного из наших агентов и преступил закон.
# Brok                                 
PC09C_INTRO_PUZZLE2-9=Ну.. Извините...
# Brok                                 
PC09C_INTRO_PUZZLE2-10=Но это вы виноваты! Меня здесь вообще не должно быть! Я просто...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO2-1=Заткнись.
# Brok                                 
PC09C_INTRO2-2=Ммм...
# Wes                                 
PC09C_INTRO2-3=...
# Wes                                 
PC09C_INTRO2-4=Мне нужна твоя помощь.
# Brok                                 
PC09C_INTRO2-5=Что...?
# Wes                                 
PC09C_INTRO2-6=Дело вот в чем.
# Wes                                 
PC09C_INTRO2-7=Слушай внимательно. Информация конфиденциальная.
# Wes                                 
PC09C_INTRO2-8=В связи с недавними событиями, мне пришлось уволить агента Рэя.
# Brok                                 
PC09C_INTRO2-9=Что...? Почему?
# Wes                                 
PC09C_INTRO2-10=Он слишком много раз облажался.
#----------------------------------------------------
# Wes                                 
PC09C_INTRO_MIDATTACK1-1=При других обстоятельствах он мог бы победить тебя в том бою.
# Wes                                 
PC09C_INTRO_MIDATTACK1-2=Честно говоря, не имею представления, как тебе удалось одолеть его.
# Brok                                 
PC09C_INTRO_MIDATTACK1-3=Сочту за комплимент...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO_MIDPUZZLE1-1=Сегодня он поддался на твои уловки.
# Wes                                 
PC09C_INTRO_MIDPUZZLE1-2=Я не допущу, чтобы мои агенты позволяли вот так просто найти их уязвимое место.
# Brok                                 
PC09C_INTRO_MIDPUZZLE1-3=Ну, это было не ТАК просто...
#----------------------------------------------------
# Wes                                 
PC09C_INTRO3-1=Вдобавок ко всему, несколько наших ИИ агентов вышло из строя.
# Wes                                 
PC09C_INTRO3-2=Наконец-то... И мне сложно это признавать, но...
# Wes                                 
PC09C_INTRO3-3=Мы с тобой похожи. Старомодные люди в технологичном мире.
# Wes                                 
PC09C_INTRO3-4=Я говорил тебе, что не доверяю алгоритмам в расследовании дел.
# Wes                                 
PC09C_INTRO3-5=Я - единственный оставшийся агент-человек...
# Wes                                 
PC09C_INTRO3-6=И очень скоро у меня не останется другого выбора, кроме как положиться на все эти гаджеты.
# Wes                                 
PC09C_INTRO3-7=Я этого не допущу.
# Wes                                 
PC09C_INTRO3-8=Их поведение меня настораживает. С этих ботов нельзя глаз спускать.
# Wes                                 
PC09C_INTRO3-9=Поэтому я не могу продолжать управлять департаментом один.
# Wes                                 
PC09C_INTRO3-10=Мне нужна твоя помощь.
# Brok                                 
PC09C_INTRO3-11=Это... неожиданно...
# Brok                                 
PC09C_INTRO3-12=Хотя то, что я не единственный, кто считает все эти фиговины стремными, меня радует...
# Brok                                 
PC09C_INTRO3-13=Дайте мне время подумать.
# Wes                                 
#Wes uses the wrong word here. His brain has been "damaged"
PC09C_INTRO3-14=Это не выбор. Это забор.
# Brok                                 
PC09C_INTRO3-15=Что...?
# Brok                                 
PC09C_INTRO3-16=З... забор?
# Wes                                 
PC09C_INTRO3-17=Забор. Забор.
# Wes                                 
PC09C_INTRO3-18=Да. Это запрос.
# Wes                                 
PC09C_INTRO3-19=...
# Brok                                 
PC09C_INTRO3-20=У вас все нормально...?
# Wes                                 
PC09C_INTRO3-21=У меня был трудный день.
# Wes                                 
PC09C_INTRO3-22=В любом случае.
# Wes                                 
PC09C_INTRO3-23=Согласно регламенту 14-3032: в случае нехватки кадров, офицер высшего ранга имеет право запросить помощь у любого гражданина.
# Brok                                 
PC09C_INTRO3-24=...
# Brok                                 
PC09C_INTRO3-25=Почему я?
# Wes                                 
PC09C_INTRO3-26=Я наблюдал за твоими действиями сегодня.
# Wes                                 
PC09C_INTRO3-27=Несмотря на склонность к агрессии, ты работал над делом Сина на удивление хорошо.
# Wes                                 
PC09C_INTRO3-28=Ты не просто слепо доверял своему клиенту, а раскрыл истину, прибегая к нестандартным методам.
# Wes                                 
PC09C_INTRO3-29=На своем веку я повстречал многих детективов.
# Wes                                 
PC09C_INTRO3-30=Ты... такой один.
# Wes                                 
PC09C_INTRO3-31=Мы давно друг друга знаем. На данный момент ты самый квалифицированный человек из тех, кому я могу доверять.
# Brok                                 
PC09C_INTRO3-32=Эм... Спасибо... Наверное?
# Brok                                 
PC09C_INTRO3-33=Ладно. Итак... Если я соглашусь...
# Wes                                 
PC09C_INTRO3-34=Это не твое решение.
# Brok                                 
PC09C_INTRO3-35=Как скажете... Какую... компенсацию я могу получить?
# Wes                                 
PC09C_INTRO3-36=Никакую.
# Brok                                 
PC09C_INTRO3-37=Никакую? Работать бесплатно?! Но...
# Wes                                 
PC09C_INTRO3-38=Это временно.
# Wes                                 
PC09C_INTRO3-39=Ты справишься.
# Brok                                 
PC09C_INTRO3-40=Легко вам говорить... Не вы же по уши в долгах...
# Wes                                 
PC09C_INTRO3-41=Все вступает в силу сию секунду.
# Brok                                 
PC09C_INTRO3-42=Прямо сейчас?! Стоп...
# Brok                                 
PC09C_INTRO3-43=Который час?
# Wes                                 
PC09C_INTRO3-44=5 часов.
# Brok                                 
PC09C_INTRO3-45=5 ча...
# Brok                                 
PC09C_INTRO3-46=О, нет! Ярмарка Грэффа!
# Brok                                 
PC09C_INTRO3-47=Я должен идти!
# Wes                                 
PC09C_INTRO3-48=Это неприемл...
# Brok                                 
PC09C_INTRO3-49=Умоляю!
# Brok                                 
PC09C_INTRO3-50=Грэфф... Он меня убьет!
# Brok                                 
PC09C_INTRO3-51=Я вам мертвым не пригожусь, верно?
# Wes                                 
PC09C_INTRO3-52=Я думаю, ты немного преувеличиваешь.
# Brok                                 
PC09C_INTRO3-53=Послушайте. Мне плевать, как именно отсюда сваливать.
# Brok                                 
PC09C_INTRO3-54=Если попробуете меня остановить... Мне придется пробивать себе путь силой!
# Wes                                 
PC09C_INTRO3-55=...
# Wes                                 
PC09C_INTRO3-56=Хмм...
# Wes                                 
PC09C_INTRO3-57=Хорошо. Можешь идти.
# Brok                                 
PC09C_INTRO3-58=Увидимся!
# Wes                                 
PC09C_INTRO3-59=...
# Wes                                 
#"recharge the batteries" can have two meanings, one figurative (sleeping) and another literal. Here the player assumes this is the figurative meaning but Wes actually means the literal sense... (he IS recharging his battery)
PC09C_INTRO3-60=Надо отдохнуть. Пора подзарядить батарейки и приготовиться к завтрашнему дню.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office (he's in training course) He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok                                 
PC09C_OTT_FIRST1-1=Эм... Привет?
# Ott                                 
PC09C_OTT_FIRST1-2=О! Мистер Брок!
# Ott                                 
PC09C_OTT_FIRST1-3=Что вы тут делаете?
# Brok                                 
PC09C_OTT_FIRST1-4=А мы... знакомы...?
# Ott                                 
PC09C_OTT_FIRST1-5=А то! Я друг Грэффа!
# Brok                                 
PC09C_OTT_FIRST1-6=А... Да! Ты... Эмм...
# Ott                                 
PC09C_OTT_FIRST1-7=Отт.
# Brok                                 
PC09C_OTT_FIRST1-8=Прости. Голова дырявая.
# Ott                                 
PC09C_OTT_FIRST1-9=Это ваша с Грэффом общая черта. Он спец по забыванию!
# Brok                                 
PC09C_OTT_FIRST1-10=Разве...?
# Ott                                 
PC09C_OTT_FIRST1-11=Ага! Однажды он даже забыл как зовут нашу учительницу.
# Ott                                 
PC09C_OTT_FIRST1-12=Вы его па... Эмм... Опекун, да?
# Brok                                 
PC09C_OTT_FIRST1-13=Ммм... Да.
#----------------------------------------------------
# Ott                                 
PC09C_OTT_FOUGHT1-1=Что это за шум был в холле?
# Brok                                 
PC09C_OTT_FOUGHT1-2=Оу... Эмм...
# Brok                                 
PC09C_OTT_FOUGHT1-3=Бот, который стоял у входа, внезапно сошел с ума. Будто у него предохранитель сгорел.
# Ott                                 
PC09C_OTT_FOUGHT1-4=Бедолага... Сначала у него зрительные камеры сломались, теперь еще это...
# Brok                                 
PC09C_OTT_FOUGHT1-5=Ага... Это... фигово, да...?
#----------------------------------------------------
# Brok                                 
PC09C_OTT_FOUGHT1B-1=Случайно не знаешь, куда мог деться шеф полиции?
# Ott                                 
PC09C_OTT_FOUGHT1B-2=Дядя Уэс? Его сейчас нет.
# Brok                                 
PC09C_OTT_FOUGHT1B-3=(Дядя?)
# Ott                                 
PC09C_OTT_FOUGHT1B-4=Я слышал, как он говорил о проблеме с детоксикационными таблетками.
# Ott                                 
PC09C_OTT_FOUGHT1B-5=Думаю, это надолго.
# Brok                                 
PC09C_OTT_FOUGHT1B-6=Понятно...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF1-1=Прости, что спрашиваю, но...
# Brok                                 
PC09C_OTT_HIMSELF1-2=Ты...
# Ott                                 
PC09C_OTT_HIMSELF1-3=Гибрид?
# Ott                                 
PC09C_OTT_HIMSELF1-4=Да.
# Ott                                 
PC09C_OTT_HIMSELF1-5=Обычно дети наследуют принадлежность к расе отца или матери...
# Ott                                 
PC09C_OTT_HIMSELF1-6=Но не я. Я унаследовал гены обоих родителей.
# Ott                                 
PC09C_OTT_HIMSELF1-7=Я слышал, что таким рождается один на тысячу детей. Может, и того меньше.
# Ott                                 
PC09C_OTT_HIMSELF1-8=Возможно, это ошибка природы. Возможно, всему виной загрязнение. Я знаю только, что...
# Brok                                 
PC09C_OTT_HIMSELF1-9=...Ты особенный.
# Ott                                 
PC09C_OTT_HIMSELF1-10=Да уж.
# Ott                                 
PC09C_OTT_HIMSELF1-11=Несмотря на то, что люди стараются быть добры ко мне...
# Ott                                 
PC09C_OTT_HIMSELF1-12=Они всегда смотрят на меня... иначе.
# Ott                                 
PC09C_OTT_HIMSELF1-13=Раньше меня это выбешивало... Но я привык.
# Brok                                 
PC09C_OTT_HIMSELF1-14=Да... Мне знакомо это чувство.
# Ott                                 
PC09C_OTT_HIMSELF1-15=В каком смысле...?
# Brok                                 
PC09C_OTT_HIMSELF1-16=Долгая история.
# Ott                                 
PC09C_OTT_HIMSELF1-17=Хмм...
# Ott                                 
PC09C_OTT_HIMSELF1-18=Если вы не возражаете... Я бы тоже хотел кое-что спросить.
# Ott                                 
PC09C_OTT_HIMSELF1-19=Кто вы такой, конкретно? Крок или аллигатор?
# Brok                                 
PC09C_OTT_HIMSELF1-20=Если бы я знал!
# Ott                                 
PC09C_OTT_HIMSELF1-21=Не знаете?!
# Brok                                 
PC09C_OTT_HIMSELF1-22=Ага...
# Brok                                 
PC09C_OTT_HIMSELF1-23=Пытаюсь раскрывать тайны, а сам даже не в состоянии узнать правду о себе...
# Brok                                 
PC09C_OTT_HIMSELF1-24=Жалкое оправдание для детектива, да?
# Ott                                 
PC09C_OTT_HIMSELF1-25=Не говорите так!
# Ott                                 
PC09C_OTT_HIMSELF1-26=Вы просто слишком заняты помощью другим!
# Ott                                 
PC09C_OTT_HIMSELF1-27=Когда-нибудь вы найдете ответ. Я уверен!
# Brok                                 
PC09C_OTT_HIMSELF1-28=Спасибо...
# Brok                                 
PC09C_OTT_HIMSELF1-29=(...Я должен был его утешить... А в итоге он утешал меня!)
# Brok                                 
PC09C_OTT_HIMSELF1-30=(Эх! Мне почти жаль, что он не мой сын...)
# Brok                                 
PC09C_OTT_HIMSELF1-31=(Арр... Да что со мной не так...?!)
# Brok                                 
PC09C_OTT_HIMSELF1-32=(Я... Я не должен так думать...! Грэфф тоже хороший мальчик...)
# Brok                                 
PC09C_OTT_HIMSELF1-33=(С ним просто... Сложнее...)
# Ott                                 
PC09C_OTT_HIMSELF1-34=...Вы в порядке?
# Brok                                 
PC09C_OTT_HIMSELF1-35=...Да.
# Brok                                 
PC09C_OTT_HIMSELF1-36=У меня есть еще один вопрос.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF2-1=Разве ты не должен быть в школе?
# Ott                                 
PC09C_OTT_HIMSELF2-2=В центре? Не, у меня сегодня интернатура...
# Ott                                 
PC09C_OTT_HIMSELF2-3=Уфф...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_HIMSELF2B-1=...
# Brok                                 
PC09C_OTT_HIMSELF2B-2=Может, тебе стоит... Ну, это...
# Brok                                 
PC09C_OTT_HIMSELF2B-3=Сходить...?
# Ott                                 
PC09C_OTT_HIMSELF2B-4=Вы... заметили...?
# Ott                                 
PC09C_OTT_HIMSELF2B-5=... не могу. Я же сказал...
# Brok                                 
PC09C_OTT_HIMSELF2B-6=Я ничего не буду трогать. Клянусь!
# Ott                                 
PC09C_OTT_HIMSELF2B-7=...
# Ott                                 
PC09C_OTT_HIMSELF2B-8=Нет... Я... Я всегда сдерживаю свои обещания.
# Ott                                 
PC09C_OTT_HIMSELF2B-9=Я могу потерпеть. Как раз плюнуть!
# Brok                                 
PC09C_OTT_HIMSELF2B-10=(Мне его жаль...)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WANNAPEE-1=...?
# Brok                                 
PC09C_OTT_WANNAPEE-2=Что-то не так? Ты выглядишь...
# Ott                                 
PC09C_OTT_WANNAPEE-3=Н-ничего. Я в порядке.
# Ott                                 
PC09C_OTT_WANNAPEE-4=Дядя Уэс сказал, чтобы я оставался здесь до его возвращения...
# Ott                                 
PC09C_OTT_WANNAPEE-5=Это мой первый день...
# Ott                                 
PC09C_OTT_WANNAPEE-6=Я... должен произвести хорошее впечатление!
# Ott                                 
PC09C_OTT_WANNAPEE-7=...
# Brok                                 
PC09C_OTT_WANNAPEE-8=(Мне знакомо это выражение лица...)
# Brok                                 
PC09C_OTT_WANNAPEE-9=(Он хочет по-маленькому.)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WANNAPEELEAVE-1=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_COMPUTER1-1=Слушай...! Могу я воспользоваться твоим компьютером?
# Brok                                 
PC09C_OTT_COMPUTER1-2=Хочу подключиться к главному полицейскому серверу.
# Ott                                 
PC09C_OTT_COMPUTER1-3=Простите. Дядя Уэс не дал мне доступа.
# Ott                                 
PC09C_OTT_COMPUTER1-4=Кроме того... Я сомневаюсь, что он доверил бы вам подобное занятие.
# Ott                                 
PC09C_OTT_COMPUTER1-5=Я слышал, что вы... Эмм...
# Ott                                 
PC09C_OTT_COMPUTER1-6=Неуклюжий.
# Brok                                 
PC09C_OTT_COMPUTER1-7=Вот какой репутацией меня одарил твой дядя!
# Ott                                 
PC09C_OTT_COMPUTER1-8=Вообще-то, это я слышал от Грэффа...
# Brok                                 
PC09C_OTT_COMPUTER1-9=А...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES1-1=Так... Уэс - твой дядя?
# Ott                                 
PC09C_OTT_WES1-2=Ага! Так круто, что он принял меня на интернатуру!
# Brok                                 
PC09C_OTT_WES1-3=Ты хорошо его знаешь?
# Ott                                 
PC09C_OTT_WES1-4=Забавно, что вы спросили... Если честно...
# Ott                                 
PC09C_OTT_WES1-5=Не особо хорошо.
# Ott                                 
PC09C_OTT_WES1-6=Он всегда очень занят. Думаю, с такой работой иначе не бывает.
# Ott                                 
PC09C_OTT_WES1-7=Он приходит на семейные собрания, но... Всегда убегает по каким-нибудь срочным делам, даже не успев притронуться к своей тарелке.
# Ott                                 
PC09C_OTT_WES1-8=Кстати, а что у вас с ним за дела?
# Brok                                 
PC09C_OTT_WES1-9=Твой дядя... вроде как, принудил меня стать полицейским.
# Brok                                 
PC09C_OTT_WES1-10=Временно.
# Ott                                 
PC09C_OTT_WES1-11=Серьезно?!
# Ott                                 
PC09C_OTT_WES1-12=Ну... Я не особо удивлен. Вы же эксперт!
# Ott                                 
PC09C_OTT_WES1-13=Грэфф мне про вас рассказывал!
# Brok                                 
PC09C_OTT_WES1-14=Правда...?
# Ott                                 
PC09C_OTT_WES1-15=Ага. Вообще-то, он очень хотел бы узнать, чем вы занимаетесь целыми днями. Но он уверен, что чем-то крутым.
# Ott                                 
PC09C_OTT_WES1-16=Он считает, что детективы невероятно круты. Я тоже так думаю!
# Brok                                 
PC09C_OTT_WES1-17=(Мы говорим об одном и том же Грэффе...?)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES2-1=Послушай...
# Brok                                 
PC09C_OTT_WES2-2=Мне нужно воспользоваться компьютером твоего дяди.
# Ott                                 
PC09C_OTT_WES2-3=Что...? Зачем?
# Brok                                 
PC09C_OTT_WES2-4=Это долгая история, но...
# Brok                                 
PC09C_OTT_WES2-5=Это поможет Грэффу.
# Brok                                 
PC09C_OTT_WES2-6=Ну, знаешь... Это связано с тем, что случилось вчера.
#----------------------------------------------------
# Ott                                 
PC09C_WES2_CRAZY-1=Вы имеете ввиду, как... Грэфф психанул...?
# Ott                                 
PC09C_WES2_CRAZY-2=Это было неожиданно. Никогда его таким не видел...
# Ott                                 
PC09C_WES2_CRAZY-3=Не знаете, что могло вызвать такое поведение?
# Brok                                 
PC09C_WES2_CRAZY-4=Нет, но... Я пытаюсь исправить ситуацию.
#----------------------------------------------------
# Ott                                 
PC09C_WES2_LATE-1=Вы имеете ввиду... То, что Грэфф проиграл конкурс из-за того, что вы не явились вовремя...?
# Brok                                 
PC09C_WES2_LATE-2=...Да.
# Ott                                 
PC09C_WES2_LATE-3=Не стоит так переживать по этому поводу. Я уверен, вы сделали все, что могли.
# Ott                                 
PC09C_WES2_LATE-4=Кроме того, Грэфф все еще может сдать экзамен! Он очень умный.
# Brok                                 
PC09C_WES2_LATE-5=И все же... Я должен исправить свою ошибку.
# Brok                                 
PC09C_WES2_LATE-6=И для этого... Мне нужен этот компьютер.
#----------------------------------------------------
# Ott                                 
PC09C_WES2B-1=Не вижу связи, но...
# Ott                                 
PC09C_WES2B-2=Если вы говорите, что это поможет...
# Brok                                 
PC09C_WES2B-3=Определенно.
# Ott                                 
PC09C_WES2B-4=Хотя... Я обещал дяде, что не сдвинусь с места и буду присматривать за его офисом.
# Ott                                 
PC09C_WES2B-5=И сегодня мой первый день! Я знаю, что на кону будущее Грэффа, но...
# Ott                                 
PC09C_WES2B-6=И мое тоже. Я не могу так рисковать.
# Ott                                 
PC09C_WES2B-7=Простите!
# Brok                                 
PC09C_WES2B-8=...
# Brok                                 
PC09C_WES2B-9=Хорошо. Найду другой способ.
# Ott                                 
PC09C_WES2B-10=Конечно!
# Brok                                 
PC09C_WES2B-11=(...Но, на самом деле, разве у меня есть выбор?)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WES3-1=(Он сказал, что не может помочь и, если честно... Возможно, это к лучшему.)
# Brok                                 
PC09C_OTT_WES3-2=(Я знаю Уэса. Если он заподозрит, что Отт добровольно помог мне копаться в его инвентаре, наперекор его приказам...)
# Brok                                 
PC09C_OTT_WES3-3=(Он не побрезгует проверить Отта на детекторе лжи, чтобы докапаться до правды!)
# Brok                                 
PC09C_OTT_WES3-4=(Может, я смогу это сделать без его непосредственной помощи...?)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_PILLS1-1=Что там с детоксикационными таблетками...?
# Ott                                 
PC09C_OTT_PILLS1-2=Точно не знаю, но... Похоже, их сейчас дефицит.
# Brok                                 
PC09C_OTT_PILLS1-3=Дефицит...?
# Ott                                 
PC09C_OTT_PILLS1-4=Я утром свою уже выпил, так что у меня все в норме! По крайней мере, на сегодня...
# Ott                                 
PC09C_OTT_PILLS1-5=Не переживайте, я переписывался с Грэффом утром. У него тоже есть.
# Brok                                 
PC09C_OTT_PILLS1-6=Рад слышать.
# Ott                                 
PC09C_OTT_PILLS1-7=А вы как?
# Brok                                 
PC09C_OTT_PILLS1-8=Ну...
# Brok                                 
PC09C_OTT_PILLS1-9=У меня, вроде как... иммунитет.
# Ott                                 
PC09C_OTT_PILLS1-10=Что...? Иммунитет... к загрязнению?
# Ott                                 
PC09C_OTT_PILLS1-11=Серьезно?!
# Brok                                 
PC09C_OTT_PILLS1-12=...Ага.
# Brok                                 
PC09C_OTT_PILLS1-13=Без понятия почему. Однажды я просто осознал, что Смог на меня никак не влияет, и перестал их принимать.
# Ott                                 
PC09C_OTT_PILLS1-14=Никогда ничего подобного не слышал.
# Ott                                 
PC09C_OTT_PILLS1-15=Даже драмеры не в полной безопасности под Куполом.
# Brok                                 
PC09C_OTT_PILLS1-16=Никому не говори, хорошо?
# Brok                                 
PC09C_OTT_PILLS1-17=Меньше всего мне сейчас хотелось бы стать лабораторным крокодилом.
# Ott                                 
PC09C_OTT_PILLS1-18=Мой рот под замком!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_PILLS2-1=(Скорее всего, Уэс сейчас работает над этим делом...)
# Brok                                 
PC09C_OTT_PILLS2-2=(Ну, у меня и своих проблем хватает. Сейчас лучше сконцентрироваться на них.)
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINK1-1=Похоже, ты тут застрял? Давай я принесу тебе чего-нибудь выпить!
# Ott                                 
PC09C_OTT_DRINK1-2=Я не особо хочу пить...
# Brok                                 
PC09C_OTT_DRINK1-3=Да брось ты! Не стесняйся!
# Brok                                 
PC09C_OTT_DRINK1-4=Я не позволю мальцу помереть от жажды.
# Ott                                 
PC09C_OTT_DRINK1-5=Л-ладно...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINK2-1=Я тебе кое-что принес!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_FLOWINGWATER-1=Держи! Водичка.
# Ott                                 
PC09C_OTT_FLOWINGWATER-2=Спасибо...
# Ott                                 
PC09C_OTT_FLOWINGWATER-3=... Она течет...
# Brok                                 
PC09C_OTT_FLOWINGWATER-4=Ага! Круто, да?
# Ott                                 
PC09C_OTT_FLOWINGWATER-5=Уффф...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-1=Вот!
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-2=...Пахнет... странно.
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-3=А, ну... Да. Запах не из приятных.
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-4=Ничего! Я к такому привык. Я живу в Сламс, помните?
# Ott                                 
PC09C_OTT_SEWAGESLUDGE-5=Просто... не ожидал такого.
# Brok                                 
PC09C_OTT_SEWAGESLUDGE-6=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_SOLIDJUICE-1=Вот что принес!
# Ott                                 
PC09C_OTT_SOLIDJUICE-2=Отлично! Обожаю твердый сок!
# Ott                                 
PC09C_OTT_SOLIDJUICE-3=В Сламс его найти сложно.
# Brok                                 
PC09C_OTT_SOLIDJUICE-4=Рад слышать!
# Ott                                 
PC09C_OTT_SOLIDJUICE-5=Но... Прямо сейчас я не особо хочу пить...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINKALREADY1-1=(Глотает)
# Ott                                 
PC09C_OTT_DRINKALREADY1-2=А...? Я думал, вы принесли этот напиток мне.
# Brok                                 
PC09C_OTT_DRINKALREADY1-3=Так и есть! Но у меня есть кое-что получше!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_DRINKNO-1=Ой! Потерял по дороге!
# Ott                                 
PC09C_OTT_DRINKNO-2=Л...ладно...
#----------------------------------------------------
# Brok                                 
PC09C_DRINK1-1=Ну? Попробуй!
# Ott                                 
PC09C_DRINK1-2=Да не, спасибо... Может, позже...
#----------------------------------------------------
# Brok                                 
PC09C_DRINK2-1=Ну же! Только не говори, что тебе не нравится!
# Ott                                 
PC09C_DRINK2-2=...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WELCOME1-1=Прости за беспокойство... Мы можем поговорить?
# Ott                                 
PC09C_OTT_WELCOME1-2=Конечно! Я особо ничем не занят.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_WELCOME2-1=Привет!
# Ott                                 
PC09C_OTT_WELCOME2-2=Как жизнь, мистер детектив?
#----------------------------------------------------
# Brok                                 
PC09C_OTT_OUT-1=Эй, Отт! Я тут подумал...
# Brok                                 
PC09C_OTT_OUT-2=А, да... Я забыл.
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXITFIRST1-1=Увидимся!
# Ott                                 
PC09C_OTT_EXITFIRST1-2=...
# Ott                                 
PC09C_OTT_EXITFIRST1-3=Хорошо...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXIT1-1=Я буду неподалеку.
# Ott                                 
PC09C_OTT_EXIT1-2=Хорошо!
# Ott                                 
PC09C_OTT_EXIT1-3=...Ухх...
#----------------------------------------------------
# Brok                                 
PC09C_OTT_EXIT2-1=Мне надо в туалет!
# Ott                                 
PC09C_OTT_EXIT2-2=...Ясно...
#----------------------------------------------------
# Brok                                 
#If we hit Ott
PC09C_OTT_KOED-1=Ой-ой...
# Brok                                 
PC09C_OTT_KOED-2=Он отключился... и облегчился.
# Brok                                 
PC09C_OTT_KOED-3=Иногда я себя ненавижу...
#----------------------------------------------------
# Brok                                 
#Ott is KO
PC09C_DRINK_GONE-1=Думаю... он это пить не будет.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC09C_DRAWER1-1=Глянем одним глазком, что там!
# Brok                                 
PC09C_DRAWER1-2=...?
# Brok                                 
PC09C_DRAWER1-3=Что? Пусто?
# Brok                                 
PC09C_DRAWER1-4=...Только пыль.
# Brok                                 
PC09C_DRAWER1-5=В наше время технологий это не то, чтобы удивительно, но я разочарован...
# Brok                                 
PC09C_DRAWER1-6=Ну, это хотя бы облегчает мне поиск.
#----------------------------------------------------
# Brok                                 
PC09C_DRAWER2-1=Пусто!
#----------------------------------------------------
# Brok                                 
PC09C_TROPHIES1-1=Всякие декорации, награды...
# Brok                                 
PC09C_TROPHIES1-2=На этом трофее написано - "Повышен до главы отдела - Поздравляем, Уэс! Год 3030"
# Brok                                 
PC09C_TROPHIES1-3=3030... В тот год мы переехали в Сламс...
#----------------------------------------------------
# Brok                                 
PC09C_TROPHIES_HACKPHONE-1=Столько трофеев и в его честь не возвели ни одной статуи?!
# Brok                                 
PC09C_TROPHIES_HACKPHONE-2=Какое разочарование.
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET1-1=Что случилось...? Вся розетка в каких-то пятнах. Даже на стене есть немного.
# Brok                                 
PC09C_SOCKET1-2=Похоже, она сгорела. От перенапряжения?
# Brok                                 
PC09C_SOCKET1-3=(Нюхает)
# Brok                                 
PC09C_SOCKET1-4=Это случилось недавно...
# Brok                                 
PC09C_SOCKET1-5=Может, кто-то сунул туда пальцы...?
# Brok                                 
PC09C_SOCKET1-6=Да не... Тупиц, способных на такое, просто не существует!
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET2-1=Эта розетка сгорела... Надеюсь, она еще работает.
#----------------------------------------------------
# Brok                                 
PC09C_SOCKET_PRINTER-1=Хмм... Похоже, это единственная розетка здесь. Надеюсь, она работает...
#----------------------------------------------------
# Brok                                 
PC09C_BOX1-1=Документы...? Они все еще используют бумагу?
# Brok                                 
PC09C_BOX1-2=...
# Brok                                 
PC09C_BOX1-3=Куча юридических штуковин...
# Brok                                 
PC09C_BOX1-4=Контракты с работниками...
# Brok                                 
PC09C_BOX1-5=Ого. Они все уже много лет, как просрочены!
# Brok                                 
PC09C_BOX1-6=Видимо, Уэс не особо часто занимается уборкой...
# Brok                                 
PC09C_BOX1-7=...
# Brok                                 
PC09C_BOX1-8=М? Какие-то... рисунки?
# Brok                                 
PC09C_BOX1-9=Они странные... и расчирканные. Не могу даже предположить, что тут нарисовано.
# Brok                                 
PC09C_BOX1-10=Будто кто-то пытался нарисовать подозреваемого, но у него ни в какую не получалось.
# Brok                                 
PC09C_BOX1-11=Вроде, все...
# Brok                                 
PC09C_BOX1-12=...Оу?
# Brok                                 
PC09C_BOX1-13=Что-то прилипло к бумагам...
# Brok                                 
PC09C_BOX1-14=...Опа!
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT1-1=...?
# Brok                                 
PC09C_IDENTIKIT1-2=Тут прикреплена записка...
# Brok                                 
PC09C_IDENTIKIT1-3="Здрасте, босс! Заметил, вы в последнее время перестали зарисовывать портреты подозреваемых для розыска."
# Brok                                 
PC09C_IDENTIKIT1-4="Почему? Это такая потеря, вы же среди нас лучший художник!"
# Brok                                 
PC09C_IDENTIKIT1-5="В любом случае, вот что я придумал. Устройство использует наши фотки!"
# Brok                                 
PC09C_IDENTIKIT1-6="Я подумал, это сможет вам помочь до тех пор, пока вы не вернете свои художественные способности!"
# Brok                                 
PC09C_IDENTIKIT1-7=Хмм... Выглядит забавно!
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_ON-1=А в нем еще осталось немного энергии. Отлично!
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_PICTURE-1="В процессе"
#----------------------------------------------------
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-1=Хороший план!
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-2=...?
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-3="Обнаружен незаконный образец (Текст поверх лица.) Перед съемкой удалите ненатуральные атрибуты."
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-4=Черт... На нем штамп "В процессе".
# Brok                                 
PC09C_IDENTIKIT_HACKPHONE-5=Высокие технологии...? Ага...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO1-1=Ничего...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO2-1=...
# Brok                                 
PC09C_PRINTKO2-2=Я вполне уверен, что эта кнопка должна запускать печать, но ничего не происходит.
# Brok                                 
PC09C_PRINTKO2-3=Оуу... Хочу забрать ее! Это моя лучшая фотка!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTKO3-1=...Не-а.
# Brok                                 
PC09C_PRINTKO3-2=Есть ли здесь принтер?
#----------------------------------------------------
# Brok                                 
PC09C_PRINTOK1-1=Я что-то слышал!
#----------------------------------------------------
# Brok                                 
PC09C_MESS1-1=Приятно знать, что даже такой строгий человек, как Уэс, может устроить такой бардак!
# Brok                                 
PC09C_MESS1-2=Может, тут есть что-то интересное...?
# Brok                                 
PC09C_MESS1-3=...
# Brok                                 
PC09C_MESS1-4=Разное электронное оборудование...
# Brok                                 
PC09C_MESS1-5=Без понятия, для чего нужно большинство из этих штуковин, я не технологический наркуша...
# Brok                                 
PC09C_MESS1-6=Ха! А вот это я узнаю!
# Brok                                 
PC09C_MESS1-7=Принтер! Много лет их не видел, еще со школы... когда она еще называлась школой.
# Brok                                 
PC09C_MESS1-8=Чувствую себя старым.
# Brok                                 
PC09C_MESS1-9=В любом случае, достану его.
#----------------------------------------------------
# Ott                                 
PC09C_MESS_OTT-1=Эмм...
# Brok                                 
PC09C_MESS_OTT-2=Ой...! Я... видимо, не должен был тут рыться...?
# Ott                                 
PC09C_MESS_OTT-3=Верно.
# Brok                                 
PC09C_MESS_OTT-4=Прости! Вредная привычка детектива, понимаешь?
# Ott                                 
PC09C_MESS_OTT-5=Ничего страшного.
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER1-1=Он может оказаться дорогим! Сейчас это уже музейный экспонат.
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER2-1=Не работает... Нет краски. Ожидаемо.
# Brok                                 
PC09C_PRINTER2-2=Все провода перепутались...
# Brok                                 
PC09C_PRINTER2-3=Ннгг...
# Brok                                 
PC09C_PRINTER2-4=Вот нужный провод. Теперь нужно его подключить...
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER3-1=Да...! Теперь он готов плодить бумажки!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-1=Что-то напечаталось...!
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-2=...Странное лицо.
# Brok                                 
PC09C_PRINTER_GETPIC_WRONG-3=Вряд ли мне это как-нибудь пригодится... разве что, в качестве бумажного самолетика?
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_EMPTY-1=Чистый лист бумаги... Эта штука вообще работает?!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_CORRECT-1=Эй! Это же фото Уэса!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_RJ-1=Эй! Это Р.Джей!
#----------------------------------------------------
# Brok                                 
PC09C_PRINTER_GETPIC_ALREADY-1=Такая у меня уже есть...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIRB1-1=Хмм... Может, под тем креслом что-то есть...?
#----------------------------------------------------
# Brok                                 
PC09C_CHAIRB2-1=Не подвинуть. Если под ним что-то есть, мне до него не добраться...
#----------------------------------------------------
# Brok                                 
PC09C_CHAIR_BENEATH1-1=Эй... Похоже, это кресло скрывает что-то на полу.
#----------------------------------------------------
# Brok                                 
PC09C_CHAIR_BENEATH2-1=...
# Brok                                 
PC09C_CHAIR_BENEATH2-2=Какого...? Не могу отодвинуть кресло!
# Brok                                 
PC09C_CHAIR_BENEATH2-3=Видимо, колесико заело.
# Brok                                 
PC09C_CHAIR_BENEATH2-4=Ползать я не собираюсь. Это все равно не даст хорошего обзора...
# Brok                                 
PC09C_CHAIR_BENEATH2-5=...и у меня спина болит.
#----------------------------------------------------
# Ott                                 
PC09C_CHAIR_OTT-1=...Мистер Брок?
# Ott                                 
PC09C_CHAIR_OTT-2=Что вы делаете с креслом...?
# Brok                                 
PC09C_CHAIR_OTT-3=Пытаюсь его подвинуть!
# Ott                                 
PC09C_CHAIR_OTT-4=Н-ну ладно...
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER1-1=Похоже на разъем для какого-то устройства...
# Brok                                 
PC09C_SPEAKER1-2=Прям посреди комнаты...? Хмм.
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER2-1=Написано... "Три-дом."
# Brok                                 
PC09C_SPEAKER2-2=Может, это как-то связано с той ассистентской штуковиной...?
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKER_SET-1=Вот так! Идеально подходит...!
# Brok                                 
PC09C_SPEAKER_SET-2=...Ну, более или менее.
#----------------------------------------------------
# Ott                                 
PC09C_SPEAKER_SET2-1=...?
# Brok                                 
PC09C_SPEAKER_SET2-2=(Что-то Отт корчит странные мордашки...)
# Brok                                 
PC09C_SPEAKER_SET2-3=(Но я думаю, он просто слишком занят "сдерживанием", чтобы беспокоиться об этом.)
#----------------------------------------------------
# Brok                                 
PC09C_SPEAKEROK-1=Идеально!
#----------------------------------------------------
# Brok                                 
PC09C_ASSISTANT1-1=Что это за штуковина?
# Ott                                 
PC09C_ASSISTANT1-2=Вы не знаете?
# Ott                                 
PC09C_ASSISTANT1-3=Это три-дом. Виртуальный ассистент.
# Ott                                 
PC09C_ASSISTANT1-4=Можете спросить у него что угодно! Дядя Уэс одолжил мне его, пока он занят.
# Brok                                 
PC09C_ASSISTANT1-5=Звучит круто. Можно попробовать?
# Ott                                 
PC09C_ASSISTANT1-6=Конечно.
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT1B-1="Здравствуйте! Вы новый пользователь."
# Various                                 
PC09C_ASSISTANT1B-2="Как вас зовут?"
# Brok                                 
PC09C_ASSISTANT1B-3=Какая разница...?
# Various                                 
PC09C_ASSISTANT1B-4="Новый пользователь зарегистрирован как Какаяразница."
# Brok                                 
PC09C_ASSISTANT1B-5=Ооой...!
# Various                                 
PC09C_ASSISTANT1B-6="Приветствую!"
# Various                                 
PC09C_ASSISTANT1B-7="Поскольку вы являетесь пользователем бесплатных услуг, доступные вам функции ограничены до смены внешнего вида в помещении."
# Various                                 
PC09C_ASSISTANT1B-8="Установленные виды : Космос, Водопад, Гора."
# Various                                 
PC09C_ASSISTANT1B-9="Какой вид вы желаете применить?"
#----------------------------------------------------
# Brok                                 
PC09C_ASSISTANT1C-1=Ух ты! Роскошно!
# Various                                 
PC09C_ASSISTANT1C-2="Желаете установить новые виды?"
# Various                                 
PC09C_ASSISTANT1C-3="Специальное предложение! Приобретите новые виды за 500 юнисов. Предложение ограничено до 10,000 покупок! Спешите, пока все не раскупили!"
# Various                                 
PC09C_ASSISTANT1C-4="Также вы можете получить Сезонный абонемент всего за 1,500 юнисов! С ним вы будете получать новые виды сразу после их релиза..."
# Brok                                 
PC09C_ASSISTANT1C-5=Нет, спасибо. И прекрати бормотать, квадратный торгаш.
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT2-1="Здравствуйте, Какаяразница!"
# Various                                 
PC09C_ASSISTANT2-2="Выберите внешний вид!"
#----------------------------------------------------
# Various                                 
PC09C_ASSISTANT2B-1="Обнаружена неисправность!"
# Various                                 
PC09C_ASSISTANT2B-2="Error 1262X - Нет аудио-вывода. Это может привести к ухудшению восприятия."
# Various                                 
PC09C_ASSISTANT2B-3="Пожалуйста, проверьте оборудование."
#----------------------------------------------------
# Ott                                 
#Attempting to go towards Wes desk fails
PC09C_OTT_MOVEDESK1-1=Куда вы идете?
# Brok                                 
PC09C_OTT_MOVEDESK1-2=Просто проверяю...
# Ott                                 
PC09C_OTT_MOVEDESK1-3=Пожалуйста, не надо... Я обещал дяде, что останусь здесь и буду присматривать за его личными вещами.
# Brok                                 
PC09C_OTT_MOVEDESK1-4=Хорошо...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_MOVEDESK2-1=Вы меня слышали...?
# Ott                                 
PC09C_OTT_MOVEDESK2-2=Пожалуйста... Дядя Уэс разозлится!
#----------------------------------------------------
# Ott                                 
PC09C_OTT_MOVEDESK3-1=Мистер Брок...!
# Brok                                 
PC09C_OTT_MOVEDESK3-2=Ладно, ладно...
#----------------------------------------------------
# Ott                                 
#Trying to lock the office door
PC09C_OTT_DOORLOCK1-1=А...?
# Ott                                 
PC09C_OTT_DOORLOCK1-2=Вы нас тут заперли?
# Brok                                 
PC09C_OTT_DOORLOCK1-3=Ага.
# Ott                                 
PC09C_OTT_DOORLOCK1-4=Зачем?
# Brok                                 
PC09C_OTT_DOORLOCK1-5=Эмм... Просто боюсь, что твой дядя внезапно ворвется. Он стремный!
# Ott                                 
PC09C_OTT_DOORLOCK1-6=Да не особо...
# Brok                                 
PC09C_OTT_DOORLOCK1-7=Ну... Что ж...
#----------------------------------------------------
# Ott                                 
PC09C_OTT_DOORLOCK2-1=Опять?
# Brok                                 
PC09C_OTT_DOORLOCK2-2=Прости. Забыл, что ты здесь.
# Ott                                 
PC09C_OTT_DOORLOCK2-3=А...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We locked the door while Ott was out and now he can't come inside
# *****************************************************************
# Ott                                 
PC09C_OTT_AFTERDOORLOCK1-1=(Стук)
# Ott                                 
PC09C_OTT_AFTERDOORLOCK1-2=(Мистер Брок! Дверь заперта!)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK2-1=(Можете открыть, пожалуйста?)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK3-1=(Что происходит?!)
#----------------------------------------------------
# Ott                                 
PC09C_OTT_AFTERDOORLOCK4-1=(Я... Я позову дядю Уэса!)
#----------------------------------------------------
# *****************************************************************
# CONTEXT - We "convinced" Ott to go pee
# *****************************************************************
# Ott                                 
PC09C_OTT_LEAVES-1=...
# Ott                                 
PC09C_OTT_LEAVES-2=Не могу...!
#----------------------------------------------------
# Brok                                 
PC09C_OTT_LEAVES3-1=Отлично! Теперь надо действовать быстро...
#----------------------------------------------------
# Brok                                 
PC09C_CANNOTLEAVE-1=Рано!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Using the computer to search through it
# *****************************************************************
# Brok                                 
PC09C_COMPUTER1-1=Ладно... Время делать то, что я так не люблю и презираю!
# Brok                                 
PC09C_COMPUTER1-2=Использовать компьютер. (Дрожит)
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES1-1=Ага... Это компьютер Уэса.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE-1=Хорошая идея!
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE-2=...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE_DONE-1=Вот. Но это еще не все.
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE_DONE-2=И где мне достать анфас этого старика...?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_WES_HACKPHONE3D-1=С этим я закончил!
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_TITLE1-1="Идентификация"
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE1-1=Думаю, к этой области стоит присмотреться...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE1B-1=...
# Brok                                 
PC09C_COMPUTER_CIRCLE1B-2=Ну конечно. У меня нет доступа.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-1=Вот! Я сделал фото этого круга.
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-2=...
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKERPHONE-3=Чувствую, что я что-то упустил...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-1=...?
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-2=Ну? я держу фото Уэса, но ничего не происходит...
# Brok                                 
PC09C_COMPUTER_CIRCLE_PHOTOWES-3=Я что-то забыл...?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-1=...
# Brok                                 
PC09C_COMPUTER_CIRCLE_HACKPHONE3D-2=Да! Сработало!
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY-1=Хмм... На этом комьютере не так много всего.
# Brok                                 
PC09C_COMPUTER_DELETEENTRY-2=Интересно... а что в корзине?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY2-1=Две папки...
# Brok                                 
PC09C_COMPUTER_DELETEENTRY2-2="Д. Сильвер" и "Р. Филш"
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-1=Черт... Повреждены. Не могу открыть документы.
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-2=Филш... Почему мне кажется, что я где-то слышал это...?
# Brok                                 
PC09C_COMPUTER_DELETEENTRY3-3=Попробуем-ка вот эту иконку...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_DELETEENTRY4-1=А тут много имен. Может, это список преступников?
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_NOMISSION-1="Мрак"... Ага, видимо так и есть.
# Brok                                 
PC09C_COMPUTER_NOMISSION-2=И все? Больше на этом компьютере ничего нет?
# Brok                                 
PC09C_COMPUTER_NOMISSION-3=Я ожидал большего...
#----------------------------------------------------
# Brok                                 
#Fulfill the hacker's mission
PC09C_COMPUTER_MISSION-1=...Ага! Нашел! "Мрак."
# Brok                                 
PC09C_COMPUTER_MISSION-2=Как мне его выделить...?
# Brok                                 
PC09C_COMPUTER_MISSION-3=Ах, да. Грэфф мне как-то показывал... Эмм...
# Brok                                 
PC09C_COMPUTER_MISSION-4=Вот.
# Brok                                 
PC09C_COMPUTER_MISSION-5=И...
# Brok                                 
PC09C_COMPUTER_MISSION-6=Удалить.
# Brok                                 
PC09C_COMPUTER_MISSION-7=...
# Brok                                 
PC09C_COMPUTER_MISSION-8=Вроде, все? Интересно...
# Brok                                 
PC09C_COMPUTER_MISSION-9=(Звонок)
# Brok                                 
PC09C_COMPUTER_MISSION-10=Телефон Хакера...? Он звонит!
# Brok                                 
PC09C_COMPUTER_MISSION-11=[...]
# Brok                                 
PC09C_COMPUTER_MISSION-12=Алло?
# Hacker                                 
PC09C_COMPUTER_MISSION-13=Рядом кто-нибудь есть?
# Brok                                 
PC09C_COMPUTER_MISSION-14=Нет, но...
# Hacker                                 
PC09C_COMPUTER_MISSION-15=Это защищенная линия. Отличная работа!
# Brok                                 
PC09C_COMPUTER_MISSION-16=Стоп, как вы узнали?
# Hacker                                 
PC09C_COMPUTER_MISSION-17=А как вы думаете? Я настроил на своих часах уведомление на случай каких-либо изменений в моем файле.
# Brok                                 
PC09C_COMPUTER_MISSION-18=Ясно. Вы выполните свою часть договора?
# Hacker                                 
PC09C_COMPUTER_MISSION-19=Да. Чип ваш.
# Hacker                                 
PC09C_COMPUTER_MISSION-20=Хотя, я считаю, что опасно отправлять вас с ним расхаживать.
# Hacker                                 
PC09C_COMPUTER_MISSION-21=Скажите, кому его отправить, и я доставлю его безопасным способом.
# Brok                                 
PC09C_COMPUTER_MISSION-22=В Сламс, директрисе школы.
# Hacker                                 
PC09C_COMPUTER_MISSION-23=Понял.
# Hacker                                 
PC09C_COMPUTER_MISSION-24=Ах, и еще... Этот телефон самоуничтожится. Типа, прямо сейчас.
#----------------------------------------------------
# Brok                                 
PC09C_MISSION_DESTRUCT2-1=Воу!
# Brok                                 
PC09C_MISSION_DESTRUCT2-2=Просто в хлам... Какая расточительность.
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-1=...
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-2=Где Отт?
# Brok                                 
PC09C_COMPUTER_AFTEROTTKO-3=Черт... Слышу приближающиеся неприятности...
#----------------------------------------------------
# Brok                                 
PC09C_COMPUTER_AFTER1-1=Лучше убраться отсюда, пока не...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After searching through Wes' computer, both Wes and Ott come crashing inside
# *****************************************************************
# Brok                                 
PC09C_COMPUTER_AFTER2-1=...!
# Wes                                 
PC09C_COMPUTER_AFTER2-2=Что ты здесь делаешь?
# Brok                                 
PC09C_COMPUTER_AFTER2-3=Ну... Ты сказал, что я вам нужен, разве нет?
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-1=Дядя Уэс! Он заперся внутри!
# Brok                                 
PC09C_COMPUTER_AFTER_LOCKED-2=Дверь заело...
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-3=Отт. Я отдал тебе четкий приказ.
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-4=Не. Выходи. Из. Комнаты!
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-5=Ни при каких обстоятельствах!
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-6=Но...!
# Wes                                 
PC09C_COMPUTER_AFTER_LOCKED-7=Довольно.
# Ott                                 
PC09C_COMPUTER_AFTER_LOCKED-8=...
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-1=Не беспокойся, дядя Уэс.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-2=Я тут за всем приглядывал, как ты и просил!
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-3=Хмм. И поэтому ты был снаружи.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-4=...Прости. Мне нужно было сходить в туалет.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-5=Но только на минутку! Я только что вернулся.
# Ott                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-6=Кроме того, ты же знаешь... Мистер Брок хороший человек.
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-7=Да ну...?
# Brok                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-8=Хватит подозревашек, Уэс! Я пришел сюда помочь!
# Wes                                 
PC09C_COMPUTER_AFTER_NOTLOCKED-9=Как скажешь.
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-1=Мой племянник в спешке покинул офис.
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-2=Мне не выдалось случая его допросить.
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-3=Что ты можешь мне сказать по этому поводу?
# Brok                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-4=Я...?
# Brok                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-5=Не знаю. А кто ваш племянник?
# Wes                                 
PC09C_COMPUTER_AFTER_OTTWASKOED-6=Хмм...
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-1=Сейчас есть более важные дела.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-2=У нас происшествие.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-3=Важный ученый исчез на территории Инженерной лаборатории 21.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN-4=К сожалению, я должен заниматься другими делами, поэтому отправляю тебя.
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-1=Снаружи тебя ждет летмобиль.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-2=В смысле... сейчас?
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-3=Сейчас!
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-4=Или ты предпочитаешь вернуться в свою камеру?
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-5=Эй, не нужно заводиться...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-6=Я просто надеялся получить немного больше информации.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-7=Все необходимые подробности ты узнаешь на месте.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-8=Хорошо, хорошо. Я пошел.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-9=Мой племянник будет тебе помогать. Я не доверю тебе заниматься этим делом одному.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-10=Эээ...!
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-11=Н-но вы сказали...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-12=Это часть его обучения.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-13=Так что он должен пойти с тобой в любом случае.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-14=Понятно...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_NOOTT-15=Смотри не облажайся!
#----------------------------------------------------
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-1=Вместе с моим племянником.
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-2=Что?
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-3=Я... отправляюсь расследовать дело? В Драмс?!
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-4=Да. Я выдал тебе особое разрешение на вход под Купол на сегодня.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-5=Мне нужно, чтобы кто-то, кому я доверяю, следил за этим детективом.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-6=Вообще-то, я все еще здесь...
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTT-7=Снаружи вас ждет летмобиль.
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-1=Хорошо...
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-2=Думаю, нам пора.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-3=...
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-4=(Отт выглядит расстроенным...)
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTFORCED-5=Не тратьте мое время. Шевелитесь!
#----------------------------------------------------
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-1=Отлично!
# Ott                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-2=Так и не терпится научиться у вас чему-нибудь, мистер Брок!
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-3=Особых надежд не строй, племянник.
# Wes                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-4=Я лишь прошу, чтобы он не облажался, как обычно.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-5=Я докажу, что вы можете мне доверять, старая выдра.
# Brok                                 
PC09C_COMPUTER_AFTER_EXPLAIN_OTTHAPPY-6=Пойдем, Отт.
#----------------------------------------------------


PC09C_INTRO3-14=Это не твой выбор. Это забор.
# Brok                                 
PC09C_INTRO3-15=Что...?
# Brok                                 
PC09C_INTRO3-16=З... забор?
# Wes                                 
PC09C_INTRO3-17=забор. забор.
# Wes                                 
PC09C_INTRO3-18=Да. Это запрос.
# Wes                                 
PC09C_INTRO3-19=...
# Brok                                 
PC09C_INTRO3-20=Вы нормально себя чувствуете...?

# Wes                                 
PC01_DAY2BEGIN_WES-19=Согласно регламенту 14-3032: в случае нехватки кадров, офицер высшего ранга имеет право запросить помощь у любого гражданина.
# Brok                                 
PC01_DAY2BEGIN_WES-20=...
# Brok                                 
PC01_DAY2BEGIN_WES-21=Почему я?
# Wes                                 
PC01_DAY2BEGIN_WES-22=Я наблюдал за твоими действиями сегодня.
# Wes                                 
PC01_DAY2BEGIN_WES-23=Несмотря на склонность к агрессии, ты работал над делом Сина на удивление хорошо.
# Wes                                 
PC01_DAY2BEGIN_WES-24=Ты не просто слепо доверял своему клиенту, а раскрыл истину, прибегая к нестандартным методам.
# Wes                                 
PC01_DAY2BEGIN_WES-25=На своем веку я повстречал многих детективов.
# Wes                                 
PC01_DAY2BEGIN_WES-26=Ты... такой один.
# Wes                                 
PC01_DAY2BEGIN_WES-27=Мы давно друг друга знаем. На данный момент ты самый квалифицированный человек из тех, кому я могу доверять.
# Brok                                 
PC01_DAY2BEGIN_WES-28=Эм... Спасибо... Наверное?


#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 2 - Ott is in the office (he's in training course) He needs to pee, which is convenient because we need to get him out of here.
# *****************************************************************
# Brok
PC09C_OTT_FIRST_ONTIME-1=Эмм... Привет?
# Ott
PC09C_OTT_FIRST_ONTIME-2=О! Мистер Брок!
# Ott
PC09C_OTT_FIRST_ONTIME-3=Что вы здесь делаете?
# Brok
PC09C_OTT_FIRST_ONTIME-4=Ты... друг Грэффа, да?
# Brok
PC09C_OTT_FIRST_ONTIME-5=Я думал, ты на ярмарке.
# Ott
PC09C_OTT_FIRST_ONTIME-6=Отт. Да!
#----------------------------------------------------
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-1=Разумеется. Мой рот на замке.
# Hacker
PC09C_COMPUTER_WASBLACKMAILED-2=Ах да, и еще... Этот телефон самоуничтожится. Как бы, прямо сейчас.
#----------------------------------------------------
# Unknown
PC09C_FOOTSTEPS-1=(Звук шагов)
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OOPS-1=...!
# Ott
PC09C_OTT_OPENS_OOPS-2=Что вы делаете?!
# Brok
PC09C_OTT_OPENS_OOPS-3=Эмм...
# Ott
PC09C_OTT_OPENS_OOPS-4=Я доверял вам, мистер Брок!
# Ott
PC09C_OTT_OPENS_OOPS-5=Дядя Уэс!
# Wes
PC09C_OTT_OPENS_OOPS-6=На этот раз ты доигрался, Хряк!
# Brok
PC09C_OTT_OPENS_OOPS-7=Ой!
#----------------------------------------------------
# Ott
PC09C_OTT_OPENS_OK-1=...
# Brok
PC09C_OTT_OPENS_OK-2=Все нормально?
# Ott
PC09C_OTT_OPENS_OK-3=Да.
# Ott
PC09C_OTT_OPENS_OK-4=Дядя Уэс вернулся. Он проверяет, как там дела в тюрьме.
# Ott
PC09C_OTT_OPENS_OK-5=Я пойду помогу ему.
# Brok
PC09C_OTT_OPENS_OK-6=Хорошо.
#----------------------------------------------------
# Brok
PC09C_OTT_OPENS_OK2-1=Было близко... Я не могу сейчас отступить.
# Unknown
PC09C_OTT_OPENS_OK2-2=Нельзя терять время!
#----------------------------------------------------
# Brok
PC09C_MONITOR_HIT1-1=Аррр! Меня это начинает выбешивать!
#----------------------------------------------------
# Commands
PC09C_MONITOR_OK1-1=Личность подтверждена.
#----------------------------------------------------
# Brok
PC09C_MONITOR_OK2-1=...!
# Brok
PC09C_MONITOR_OK2-2=Как всегда, кулаки решают все вопросы!

#----------------------------------------------------
# Brok
PC09C_OTT_DRINKALREADY2-1=(Бросает)
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK1-1=Этого недостаточно.
#----------------------------------------------------
# Brok
PC09C_CHAIRB_INV_STICK2-1=Все еще не достать.


PC09C_IDENTIKIT_CHOICE=Какого персонажа сделать?
PC09C_RANDOM=Случайный
