#-------------------------------
#=POLICE ENTRANCE
#-------------------------------

#----- Interactions --------
PC_JAIL=В тюрьму
PC_OFFICE=Офис
PC_BARRIER=Барьер

#----- Choices / Items --------


#----- Topics --------
GOT_SPEAKER=Колонка?!

#----- Dialog --------
# *****************************************************************
# CONTEXT - Go there before getting chip OR the mission for the hacker
# *****************************************************************
# Wes                                 
PC09_TOOSOON1-1=...
# Brok                                 
PC09_TOOSOON1-2=Здравствуйте. Что стряслось?
# Wes                                 
PC09_TOOSOON1-3=Не ожидал, что ты придешь так скоро.
# Wes                                 
PC09_TOOSOON1-4=Планы изменились. Я должен идти.
# Brok                                 
PC09_TOOSOON1-5=Эй, подождите! Что я должен был...
# Wes                                 
PC09_TOOSOON1-6=Я дам тебе задание позже.
#----------------------------------------------------
# Brok                                 
PC09_TOOSOON2-1=М-да... Не удивительно, что этого парня окружает столько ботов.
# Brok                                 
PC09_TOOSOON2-2=Он такой же холодный, как и они.
# Brok                                 
PC09_TOOSOON2-3=Ну, ждать здесь смысла нет.
# Brok                                 
PC09_TOOSOON2-4=Займусь-ка я лучше делами Грэффа!
#----------------------------------------------------
# Brok                                 
PC09_DOOR_TOOSOON-1=Заперто...
# Brok                                 
PC09_DOOR_TOOSOON-2=Сейчас мне лучше подумать о том, как достать Грэффа из этой передряги.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC09_WINDOW1-1=Слишком темно... Не вижу, есть ли кто внутри.
#----------------------------------------------------
# Brok                                 
PC09_BUTTON1-1=Ох... Я надеялся, она сделает что-нибудь полезное.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When sneaking after escaping jail
# *****************************************************************
# Brok                                 
PC09_TO_JAIL1-1=Уже поздно идти на попятную!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Shutting down tribot
# *****************************************************************
# Brok                                 
PC09_TRIBOT_TOOFAR-1=Возможно, я смогу его вырубить...
# Brok                                 
PC09_TRIBOT_TOOFAR-2=Если удастся незаметно подойти поближе.
#----------------------------------------------------
# Brok                                 
PC09_TRIBOT_ALREADY-1=Больше он меня не побеспокоит...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - More interactions
# *****************************************************************
# Brok                                 
PC09_TO_OFFICE1-1=Выход всего один, и он не здесь!
#----------------------------------------------------
# Brok                                 
#This Tribot is actually a special model. He is blind because his captors are defective. Like other Tribots he refers to himself as "us"
PC09_SPEAKER1-1=Тут разве была колонка?
# Tribot                                 
PC09_SPEAKER1-2=Подтверждаю. Она была сломана. Сегодня мы ее заменили.
# Tribot                                 
PC09_SPEAKER1-3=Поскольку сейчас нет корректно работающих камер наблюдения, чтобы принимать запросы посетителей, нам крайне важен звук.
#----------------------------------------------------
# Brok                                 
#We stole the speaker
PC09_SPEAKERGONE-1=(Присвистывает)
#----------------------------------------------------
# Brok                                 
PC09_SPEAKERTAKEOK-1=...
# Brok                                 
PC09_SPEAKERTAKEOK-2=Вот так вот!
#----------------------------------------------------
# Brok                                 
PC09_OFFICE1-1=Заперто...
# Tribot                                 
PC09_OFFICE1-2=Доступ в эту область запрещен.
# Brok                                 
PC09_OFFICE1-3=Не для меня!
#----------------------------------------------------
# Brok                                 
PC09_OFFICE1B-1=Я найду выход. Всегда нахожу.
# Tribot                                 
PC09_OFFICE1B-2=Какая самоуверенность. Люди так нелогичны.
#----------------------------------------------------
# Brok                                 
PC09_OFFICE2-1=(Крепко закрыта... Грубой силой ее не открыть.)
# Tribot                                 
PC09_OFFICE2-2=Пожалуйста, прекратите попытки открыть эту дверь.
# Brok                                 
PC09_OFFICE2-3=Откуда ты знаешь, что я делаю? У тебя же нет глаз!
# Tribot                                 
PC09_OFFICE2-4=Но у нас есть микрофоны.
#----------------------------------------------------
# Brok                                 
PC09_OFFICE_STORY190-1=Заперто...
# Tribot                                 
PC09_OFFICE_STORY190-2=Шеф Уэс. Никого. Не принимает.
# Brok                                 
PC09_OFFICE_STORY190-3=А я не просто "кто-то"!
# Tribot                                 
PC09_OFFICE_STORY190-4=Давайте проверим.
# Tribot                                 
PC09_OFFICE_STORY190-5=Неверно. Вас нет. В "списке лиц с высоким приоритетом".
# Tribot                                 
PC09_OFFICE_STORY190-6=Вы просто "кто-то".
# Brok                                 
PC09_OFFICE_STORY190-7=Грр...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to the blind bot at the reception
# *****************************************************************
# Brok                                 
PC09_BLINDBOT1-1=Привет!
# Blindbot                                 
PC09_BLINDBOT1-2=Для получения помощи, пожалуйста, встаньте на соответствующую панель на полу.
# Brok                                 
PC09_BLINDBOT1-3=Панель... на полу?
# Blindbot                                 
PC09_BLINDBOT1-4=Да. Пожалуйста, сделайте это, посетитель.
# Brok                                 
PC09_BLINDBOT1-5=У меня нет времени на эту бредятину!
#----------------------------------------------------
# Brok                                 
PC09_THESITUATION-1=Уэс сказал, чтобы я встретился с ним сегодня утром.
# Blindbot                                 
PC09_THESITUATION-2=Проверка...
# Blindbot                                 
PC09_THESITUATION-3=Подтверждаю. Он ожидал вас, пока не отправился на срочную миссию.
# Blindbot                                 
PC09_THESITUATION-4=Он потребовал, чтобы вы оставались здесь и ждали его возвращения.
# Blindbot                                 
PC09_THESITUATION-5=Мы всегда идеально точно выполняем приказы шефа!
# Brok                                 
PC09_THESITUATION-6=Но... Он назначил меня временным полицейским!
# Blindbot                                 
PC09_THESITUATION-7=Проверка...
# Blindbot                                 
PC09_THESITUATION-8=Это правда.
# Blindbot                                 
PC09_THESITUATION-9=Однако, у вас нет необходимого разрешения на допуск в офис шефа.
# Brok                                 
PC09_THESITUATION-10=Досадно...
# Brok                                 
PC09_THESITUATION-11=А где он сейчас?
# Blindbot                                 
PC09_THESITUATION-12=Данная информация конфиденциальна.
# Brok                                 
PC09_THESITUATION-13=Когда вернется?
# Blindbot                                 
PC09_THESITUATION-14=Данная информация конфиденциальна.
# Brok                                 
PC09_THESITUATION-15=Ну конечно...
# Brok                                 
PC09_THESITUATION-16=(Ну, я не могу просто сидеть тут до конца времен.)
# Brok                                 
PC09_THESITUATION-17=(Хмм...)
# Brok                                 
PC09_THESITUATION-18=(Вчерашняя встреча с Уэсом... Навеяла воспоминания.)
# Brok                                 
PC09_THESITUATION-19=(Он был главным инспектором в расследовании смерти Лии.)
# Brok                                 
PC09_THESITUATION-20=(Все это время...)
# Brok                                 
PC09_THESITUATION-21=(Я был уверен, что он что-то скрывает.)
# Brok                                 
PC09_THESITUATION-22=(Возможно, это мой единственный шанс...)
# Brok                                 
PC09_THESITUATION-23=(Я должен как-то проникнуть в его офис!)
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT2-1=Привет!
# Blindbot                                 
PC09_BLINDBOT2-2=Здравствуйте, мистер.
# Blindbot                                 
PC09_BLINDBOT2-3=Для получения поддержки, пожалуйста, встаньте на соответствующую панель.
# Brok                                 
PC09_BLINDBOT2-4=Мы можем просто поболтать?
# Blindbot                                 
PC09_BLINDBOT2-5=Нет. Вы не стоите на соответствующей панели.
# Brok                                 
PC09_BLINDBOT2-6=Плевать на это. Мне вот любопытно...
# Brok                                 
PC09_BLINDBOT2-7=Ты слепой робот? Что случилось с твоими глазами?
# Blindbot                                 
PC09_BLINDBOT2-8=У нас нет глаз. Должно быть, вы имели в виду "камеры".
# Brok                                 
PC09_BLINDBOT2-9=Видимо...
# Blindbot                                 
PC09_BLINDBOT2-10=Мы находились в ремонте, но, в связи с нехваткой персонала, нас вызвали обратно на службу.
# Blindbot                                 
PC09_BLINDBOT2-11=Это вовсе не проблема! Наш микрофон функционирует корректно, так что мы можем выслушивать запросы посетителей и приказы шефа.
# Blindbot                                 
PC09_BLINDBOT2-12=Итак. Если вы желаете сделать запрос, пожалуйста, встаньте на соответствующую панель на полу.
# Brok                                 
PC09_BLINDBOT2-13=Ладно, ладно... Понажимаю я твои проклятые кнопки.
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT3-1=Ну, так... Как мне попасть в офис шефа?
# Blindbot                                 
PC09_BLINDBOT3-2=Вы сможете войти, только получив прямой приказ от шефа.
# Brok                                 
PC09_BLINDBOT3-3=Прямой приказ Уэса...?
# Blindbot                                 
PC09_BLINDBOT3-4=Подтверждаю! Мы всегда идеально точно выполняем приказы шефа!
# Brok                                 
PC09_BLINDBOT3-5=Хмм...
#----------------------------------------------------
# Brok                                 
PC09_BLINDBOT_ASK1-1=Как жизнь?
# Blindbot                                 
PC09_BLINDBOT_ASK1-2=Технически, мы не живы. Однако в научном сообществе велись споры на тему...
# Brok                                 
PC09_BLINDBOT_ASK1-3=Да-да. Я спросил из вежливости. Можешь уже заткнуться.
#----------------------------------------------------
# Blindbot                                 
#Hitting the bot
PC09_BLINDBOT_HIT1-1=Пожалуйста, перестаньте портить обшивку.
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_HIT2-1=Вы совершаете ошибку. Пожалуйста, сдерживайте свои порывы гнева.
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_HIT3-1=Гражданин сошел с ума! Осуществляются удары!
#----------------------------------------------------
# Blindbot                                 
#Losing fight
PC09_BLINDBOT_GAMEOVER1-1=Удары прекращены.
#----------------------------------------------------
# Brok                                 
#Killing the bot
PC09_BLINDBOT_DEATH1-1=...
# Brok                                 
PC09_BLINDBOT_DEATH1-2=Я слышал, как какой-то механизм разблокировался. Значит ли это, что...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When solving the puzzle (stepping on the panels in correct order)
# *****************************************************************
# Blindbot                                 
PC09_BLINDBOT_OK-1=Проверка...
# Blindbot                                 
PC09_BLINDBOT_OK-2=Приказ шефа подтвержден. Офис для вас открыт.
# Brok                                 
PC09_BLINDBOT_OK-3=Значит... Я могу войти?
# Blindbot                                 
PC09_BLINDBOT_OK-4=Подтверждаю.
# Brok                                 
PC09_BLINDBOT_OK-5=Отлично...!
# Brok                                 
PC09_BLINDBOT_OK-6=(Усовершенствованный ИИ, ага, как же...!)
#----------------------------------------------------
# Blindbot                                 
PC09_BLINDBOT_NOPE-1=Проверка...
# Blindbot                                 
PC09_BLINDBOT_NOPE-2=Этот приказ недействителен.
# Blindbot                                 
PC09_BLINDBOT_NOPE-3=Наш шеф всегда очень уважительно к нам обращается.
# Brok                                 
PC09_BLINDBOT_NOPE-4=(Что...?)
#----------------------------------------------------
# Blindbot                                 
#This happens when we almost step on the correct panels but not quite
PC09_BLINDBOT_REACT-1=...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - IMPORTANT : The floor panels are part of a puzzle.
# *****************************************************************
# Wes                                 
#The player must "play" them in the correct order in order to form the sentence : "Мистер Хряк, пожалуйста, войдите в мой офис!" => Be sure to translate these so the order makes a legible sentence!
PC09_FLOOR1A-1=Пожалуйста!
# Wes                                 
PC09_FLOOR1A-2=Встаньте здесь, чтобы подать жалобу.
#----------------------------------------------------
# Wes                                 
PC09_FLOOR1B-1=Пожалуйста!
#----------------------------------------------------
# Wes                                 
PC09_FLOOR2A-1=Мистер Хряк!
# Wes                                 
PC09_FLOOR2A-2=Ваши персональные данные в полной безопасности!
# Wes                                 
PC09_FLOOR2A-3=Вся информация, которую вы нам предоставляете, хранится на международном сервере и имеет несколько резервных копий для обеспечения целостности данных.
#----------------------------------------------------
# Wes                                 
PC09_FLOOR2B-1=Мистер Хряк!
#----------------------------------------------------
# Wes                                 
PC09_FLOOR3A-1=Спрашивайте о чем угодно!
# Wes                                 
PC09_FLOOR3A-2=Наши автоматизированные агенты сделают все возможное, чтобы ответить на ваши вопросы!
# Wes                                 
PC09_FLOOR3A-3=Это платная услуга. 5 юнисов в минуту.
#----------------------------------------------------
# Wes                                 
PC09_FLOOR3B-1=Спрашивайте о чем угодно!
#----------------------------------------------------
# Wes                                 
PC09_FLOOR4A-1=Войдите!
# Wes                                 
PC09_FLOOR4A-2=На этой отметке вы можете запросить специальный пропуск на посещение тюремных камер, кафетерия или наших офисов!
#----------------------------------------------------
# Wes                                 
PC09_FLOOR4B-1=Войдите!
#----------------------------------------------------
# Wes                                 
PC09_FLOOR5A-1=Мой офис!
# Wes                                 
#25 hours isn't a mistake. In this universe each day is 25 hours long.
PC09_FLOOR5A-2=Мы открыты для вас 25 часов в сутки, каждый день. Встаньте здесь, чтобы заказать напиток!
#----------------------------------------------------
# Wes                                 
PC09_FLOOR5B-1=Мой офис!
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER0-1=Это был... голос Уэса...?
# Blindbot                                 
PC09_PANELAFTER0-2=Подтверждаю.
# Blindbot                                 
PC09_PANELAFTER0-3=Наш шеф относится к посетителям с большим уважением.
# Blindbot                                 
PC09_PANELAFTER0-4=Он настоял на том, чтобы лично записать все эти информационные голосовые сообщения.
# Brok                                 
PC09_PANELAFTER0-5=Это... неожиданно.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER1_1-1=Скажите, в чем заключается ваша жалоба?
# Brok                                 
PC09_PANELAFTER1_1-2=В задницу это! Тебе лучше пустить меня в этот чертов офис, или пожалеешь...!
# Blindbot                                 
PC09_PANELAFTER1_1-3=Это неприемлимая форма жалобы.
# Blindbot                                 
PC09_PANELAFTER1_1-4=Пожалуйста, переформулируйте.
# Brok                                 
PC09_PANELAFTER1_1-5=Хмм...
# Brok                                 
PC09_PANELAFTER1_1-6=Прошу вас, ваше роботейшество!
# Brok                                 
PC09_PANELAFTER1_1-7=Позвольте мне войти в эту чудесную комнату, пока я с катушек не слетел!
# Blindbot                                 
PC09_PANELAFTER1_1-8=Жалоба отклонена!
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER1_2-1=Забудь. Ты не стоишь моего внимания.
# Blindbot                                 
PC09_PANELAFTER1_2-2=Спасибо!
# Brok                                 
PC09_PANELAFTER1_2-3=(М-да, похоже, умственные способности всех триботов на одном уровне.)
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER2_1-1=Даже его записанный голос отказывается произносить мое имя верно... Как это вообще работает?
# Blindbot                                 
PC09_PANELAFTER2_1-2=Вы становитесь на нажимаемые панели.
# Blindbot                                 
PC09_PANELAFTER2_1-3=Они сканируют ваши отпечатки ног и подключаются к нашей базе знаний для установления личности.
# Blindbot                                 
PC09_PANELAFTER2_1-4=Такой легкий процесс идентификации делает все процедуры проще!
# Brok                                 
PC09_PANELAFTER2_1-5=Пора начать носить обувь...
# Blindbot                                 
PC09_PANELAFTER2_1-6=О, ничего! Сканеры работают сквозь обувь тоже.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER2_2-1=Позвольте нам отправить вам копию ваших личных данных для подтверждения полнейшей конфиденциальности!
# Brok                                 
PC09_PANELAFTER2_2-2=Это поможет мне вернуть утраченные воспоминания?
# Blindbot                                 
PC09_PANELAFTER2_2-3=Ответ отрицательный!
# Blindbot                                 
PC09_PANELAFTER2_2-4=Люди считаются непригодными носителями для такой важной информации.
# Blindbot                                 
PC09_PANELAFTER2_2-5=Поэтому все ваши данные зашифрованы! Только такие представители административных услуг, как мы, могут дешифровать вашу личную информацию.
# Brok                                 
PC09_PANELAFTER2_2-6=Мне с этого пользы немного.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER3_1-1=Мы обожаем асимметричную криптографию! А вы?
# Brok                                 
PC09_PANELAFTER3_1-2=А разве вести разговор тут должен не я?
# Blindbot                                 
PC09_PANELAFTER3_1-3=Как показывает наша статистика, люди испытывают большие трудности при выборе уместных тем для разговора.
# Brok                                 
PC09_PANELAFTER3_1-4=Ну, а у меня нет желания обсуждать крипто-штуки-дрюки!
# Blindbot                                 
PC09_PANELAFTER3_1-5=Как пожелаете!
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER3_2-1=Могу я предложить...
# Brok                                 
PC09_PANELAFTER3_2-2=Захлопнись.
# Blindbot                                 
PC09_PANELAFTER3_2-3=Хорошо. В таком случае мы захлопнем все двери департамента.
# Brok                                 
PC09_PANELAFTER3_2-4=Н-нет! Я не это хотел...
# Blindbot                                 
PC09_PANELAFTER3_2-5=Операция остановлена.
# Brok                                 
PC09_PANELAFTER3_2-6=Фух!
# Brok                                 
PC09_PANELAFTER3_2-7=Очень не хотелось бы опять оказаться запертым здесь с жуткими роботами.
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER4_1-1=Могу я пройти в офис Уэса...?
# Blindbot                                 
PC09_PANELAFTER4_1-2=Очень жаль. Доступ в данную зону закрыт для посетителей.
# Brok                                 
PC09_PANELAFTER4_1-3=Так и думал...
# Brok                                 
PC09_PANELAFTER4_1-4=В таком случае... Могу я навестить Сина? Он в тюрьме.
# Blindbot                                 
PC09_PANELAFTER4_1-5=Вы родственник?
# Brok                                 
PC09_PANELAFTER4_1-6=Эм... Друг.
# Blindbot                                 
PC09_PANELAFTER4_1-7=Запрос отклонен.
# Brok                                 
PC09_PANELAFTER4_1-8=Пфф.
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER4_2-1=Как насчет кафетерия? Его-то я могу посетить, верно?
# Blindbot                                 
PC09_PANELAFTER4_2-2=Ответ отрицательный.
# Blindbot                                 
PC09_PANELAFTER4_2-3=Недавно он был закрыт. Никому из нас не нужна пища.
# Brok                                 
PC09_PANELAFTER4_2-4=Никому из нас? А как же Уэс, Р.Джей... и заключенные?
# Blindbot                                 
PC09_PANELAFTER4_2-5=Повторяю. Никто из местных агентов не потребляет пищу.
# Blindbot                                 
PC09_PANELAFTER4_2-6=Что до заключенных: они не считаются лицами, заслуживающими твердой пищи.
# Blindbot                                 
PC09_PANELAFTER4_2-7=Их кормят жидкими заменителями еды.
# Brok                                 
PC09_PANELAFTER4_2-8=Ух... Хорошо, что я сбежал...
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER5_1-1=Интересно, в чем заключается твоя работа ночью...
# Blindbot                                 
PC09_PANELAFTER5_1-2=Защищать это место. Прибираться в комнатах. Подготавливать планирование. Утверждать правила. Заказывать материалы. Убивать заключенных.
# Brok                                 
PC09_PANELAFTER5_1-3=Да-да. Концепт я понял...
# Brok                                 
PC09_PANELAFTER5_1-4=Эмм... Что ты только что сказал про заключенных...?
# Blindbot                                 
PC09_PANELAFTER5_1-5=Работаем с заключенными. Смотрим за ними.
# Brok                                 
PC09_PANELAFTER5_1-6=Ясно...
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER5_2-1=Всегда открыто... Когда весь персонал - боты, этого не так уж сложно достичь.
# Blindbot                                 
PC09_PANELAFTER5_2-2=Нам непонятен ваш запрос. Пожалуйста, переформулируйте.
# Brok                                 
PC09_PANELAFTER5_2-3=Это был не запрос. Просто напыщенный комментарий.
#----------------------------------------------------
# Brok                                 
PC09_PANELAFTER5_3-1=Могу я что-нибудь выпить?
# Blindbot                                 
PC09_PANELAFTER5_3-2=К сожалению, да.
#----------------------------------------------------
# Blindbot                                 
PC09_PANELAFTER5_DRINK-1=Вы нам не нравитесь, но все же мы обязаны спросить.
# Blindbot                                 
PC09_PANELAFTER5_DRINK-2=Желаете ли вы чего-нибудь выпить?
#----------------------------------------------------
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-1=Возьмите.
# Brok                                 
PC09_DRINK_FLOWING_WATER1-2=Ух ты! Действительно течет! Настоящий водопад!
# Brok                                 
PC09_DRINK_FLOWING_WATER1-3=Надо быть очень аккуратным, чтобы не пролить его на мое шикарное пальто.
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-4=Шикарное...?
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-5=Если бы мы могли смеяться, то уже катались бы по полу.
# Brok                                 
PC09_DRINK_FLOWING_WATER1-6=Эй! Ты бот! К тому же слепой!
# Brok                                 
PC09_DRINK_FLOWING_WATER1-7=У вас не должно быть вкуса, а вот у меня - да.
# Blindbot                                 
PC09_DRINK_FLOWING_WATER1-8=Именно.
#----------------------------------------------------
# Blindbot                                 
PC09_DRINK_SEWAGE_SLUDGE1-1=Возьмите.
# Brok                                 
PC09_DRINK_SEWAGE_SLUDGE1-2=(Нюхает)
# Brok                                 
PC09_DRINK_SEWAGE_SLUDGE1-3=...Я что, правда должен..?
# Blindbot                                 
PC09_DRINK_SEWAGE_SLUDGE1-4=Таков был ваш запрос. Он не может быть отменен.
# Brok                                 
PC09_DRINK_SEWAGE_SLUDGE1-5=Ладно...
#----------------------------------------------------
# Blindbot                                 
PC09_DRINK_SOLID_JUICE1-1=Возьмите.
# Brok                                 
PC09_DRINK_SOLID_JUICE1-2=Это сок...? Я думал, он будет жидким.
# Blindbot                                 
PC09_DRINK_SOLID_JUICE1-3=Конечно же, нет. Он называется твердым соком.
# Brok                                 
PC09_DRINK_SOLID_JUICE1-4=Нелегко будет его выпить.
#----------------------------------------------------
# Brok                                 
PC09_PANEL5_GETDRINK1-1=Эй, слепой бот! Я хочу чего-нибудь выпить!
# Blindbot                                 
PC09_PANEL5_GETDRINK1-2=Я ничего не слышал?
# Brok                                 
PC09_PANEL5_GETDRINK1-3=Да, твоя система немного... сломана.
# Blindbot                                 
PC09_PANEL5_GETDRINK1-4=Ужасно ненадежная аппаратура.
# Blindbot                                 
PC09_PANEL5_GETDRINK1-5=Чего вы хотите?
#----------------------------------------------------
# Brok                                 
PC09_PANEL5_GETDRINK2-1=Можешь дать мне...
#----------------------------------------------------
# Brok                                 
#In this case we killed the bot
PC09_PANEL5_GETDRINKGONE1-1=Эй, слепой бот! Мне бы хотелось...
# Brok                                 
PC09_PANEL5_GETDRINKGONE1-2=Ой, я забыл.
# Brok                                 
PC09_PANEL5_GETDRINKGONE1-3=Придется самому себя обслуживать!
#----------------------------------------------------
# Brok                                 
PC09_PANEL5_GETDRINKGONE2-1=Хмм...
#----------------------------------------------------
# Blindbot                                 
PC09_LASER_FORBIDDEN-1=Доступ сюда открыт только персоналу с соответствующим разрешением и заключенным.
# Brok                                 
PC09_LASER_FORBIDDEN-2=Но... Я на данный момент, вроде как, коп!
# Blindbot                                 
PC09_LASER_FORBIDDEN-3=Верно. Агент уровня 1.
# Blindbot                                 
PC09_LASER_FORBIDDEN-4=Вам разрешается находиться в холле и патрулировать внешние зоны.
# Brok                                 
PC09_LASER_FORBIDDEN-5=Арр...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Cutscene
# *****************************************************************
# Unknown                                 
PC09_LATER-1=Немного позже...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Try to sneak, no alarm yet
# *****************************************************************
# Brok                                 
PC09_ARRIVE_SNEAK-1=Три бота...
# Brok                                 
PC09_ARRIVE_SNEAK-2=Впереди камеры. Если я буду осторожен, они меня не засекут, но...
# Brok                                 
PC09_ARRIVE_SNEAK-3=Один из ботов охраняет выход, и он не сдвинется с места. Что же делать...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After escaping, Wes arrives when opening door
# *****************************************************************
# Wes                                 
PC09_AFTER_TRYOPEN1-1=Стой!
# Brok                                 
PC09_AFTER_TRYOPEN1-2=...
# Wes                                 
PC09_AFTER_TRYOPEN1-3=Не советую тебе открывать эту дверь.
# Brok                                 
PC09_AFTER_TRYOPEN1-4=Да ну...? Смотри!
#----------------------------------------------------
# Brok                                 
PC09_AFTER_TRYOPEN2-1=Какого ч... ч...
# Brok                                 
PC09_AFTER_TRYOPEN2-2=(.)
# Wes                                 
#To enforce that this is a cutscene in which Brok cannot hear anything (he's frozen) and he talks about his evil plans, Wes should probably address Brok in an informal way for this dialog.
PC09_AFTER_TRYOPEN2-3=Неплохая заморозка поможет остудить твою горячую голову.
# Wes                                 
PC09_AFTER_TRYOPEN2-4=...
# Wes                                 
PC09_AFTER_TRYOPEN2-5=А ты умнее, чем я думал...
# Wes                                 
PC09_AFTER_TRYOPEN2-6=Это может стать проблемой.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After escaping, Wes arrives when all robots dead
# *****************************************************************
# Wes                                 
PC09_AFTERFIGHT1-1=Любишь ты создавать неприятности, да?
# Wes                                 
PC09_AFTERFIGHT1-2=Игра окончена. Руки за голову.
# Brok                                 
PC09_AFTERFIGHT1-3=Тебе меня не останов...
#----------------------------------------------------
# Unknown                                 
PC09_AFTERFIGHT2-1=(Бац)
#----------------------------------------------------
# Wes                                 
PC09_AFTERFIGHT3-1=...
# Wes                                 
PC09_AFTERFIGHT3-2=Ты сильнее, чем я думал...
# Wes                                 
#Same thing here for this alternate dialog, Wes talks to Brok in informal way.
PC09_AFTERFIGHT3-3=И, к счастью для нас, не очень умный.
#----------------------------------------------------
# Wes                                 
PC09_AFTERCUTSCENE-1=Меня попросили оставить тебя в живых.
# Wes                                 
PC09_AFTERCUTSCENE-2=Я этого действительно не понимаю. После всего, что ты с ним сделал...
# Wes                                 
PC09_AFTERCUTSCENE-3=Ну, это уже не важно.
# Wes                                 
PC09_AFTERCUTSCENE-4=Финальная часть плана уже приведена в действие. Ситуация под моим полным контролем.
# Wes                                 
PC09_AFTERCUTSCENE-5=Советую тебе сотрудничать. А иначе...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After escaping, robots spot us
# *****************************************************************
# Tribot                                 
PC09_SPOTTED1-1=Обнаружен нарушитель!
#----------------------------------------------------
# Tribot                                 
PC09_SPOTTED_STORY280B-1=Что делает. Этот человек?!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - rescuing Sin with Dee
# *****************************************************************
# Tribot                                 
PC09_SPOTTED_FIGHT1-1=Можем ли мы вам чем-нибудь помочь?
# Brok                                 
PC09_SPOTTED_FIGHT1-2=Ага. Можешь сломаться, пожалуйста?
# Tribot                                 
PC09_SPOTTED_FIGHT1-3=Не принимается.
# Brok                                 
PC09_SPOTTED_FIGHT1-4=Жаль. Видимо, мне придется сделать это самому!
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND1-1=Отличная работа!
# Brok                                 
PC09_SMASH_FIGHTEND1-2=Спасибо! Нам лучше пошевеливаться. У меня плохое предчувствие...
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND1B-1=Смотри! Проход к задним комнатам...!
# Brok                                 
PC09_SMASH_FIGHTEND1B-2=Он... запечатан?!
# Dee                                 
PC09_SMASH_FIGHTEND1B-3=Что же делать?
# Brok                                 
PC09_SMASH_FIGHTEND1B-4=Пробивать себе путь! Что же еще...?
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND1C-1=Черт! Еще идут!
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND2-1=Эта стена... Нам надо от нее избавиться, прежде чем...
# Brok                                 
PC09_SMASH_FIGHTEND2-2=Арр! Ей конца нет...!
#----------------------------------------------------
# Dee                                 
PC09_SMASH_FIGHTEND3-1=Сломай ты эту стену! Или это никогда не закончится!
#----------------------------------------------------
# Brok                                 
PC09_SMASH_FINALLY-1=Наконец-то!
# Dee                                 
PC09_SMASH_FINALLY-2=Двигаемся дальше!
#----------------------------------------------------
# Dee                                 
PC09_OFFICE_INFILTRATE-1=Эй...! Куда ты идешь?
# Dee                                 
PC09_OFFICE_INFILTRATE-2=Я думала, ты знаешь это место.
# Brok                                 
PC09_OFFICE_INFILTRATE-3=Эмм... Ага.
#----------------------------------------------------
# Brok                                 
PC09_BARRIER1-1=(Шепчет) Черт... Я забыл про этот барьер.
# Dee                                 
PC09_BARRIER1-2=Арр...
# Dee                                 
PC09_BARRIER1-3=Давай просто сломаем всех этих ботов и...
# Brok                                 
PC09_BARRIER1-4=Нет, нет...!
# Brok                                 
PC09_BARRIER1-5=Должен быть другой способ. Дай подумать!
#----------------------------------------------------
# Brok                                 
PC09_BARRIER2-1=Вот бы Шэй была здесь. Она бы помогла...
# Brok                                 
PC09_BARRIER2-2=Хмм...
#----------------------------------------------------
# Brok                                 
PC09_BARRIER_REMOTECONTROL1-1=Сработало...?!
# Brok                                 
PC09_BARRIER_REMOTECONTROL1-2=Скорее! Бежим!
#----------------------------------------------------
# Brok                                 
#Talking to the tribots
PC09_TRIBOT_INFILTRATE1-1=Здравствуйте!
# Dee                                 
PC09_TRIBOT_INFILTRATE1-2=Что ты делаешь?!
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE1-3=Здравствуйте. Мистер.
# Brok                                 
PC09_TRIBOT_INFILTRATE1-4=Нам бы хотелось навестить заключенного. Не могли бы вы открыть нам эту дверь?
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE1-5=Простите. Никаких посетителей. Запрещено.
# Brok                                 
PC09_TRIBOT_INFILTRATE1-6=Но я его друг!
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE1-7=Простите. Никаких посетителей. Запрещено.
# Brok                                 
PC09_TRIBOT_INFILTRATE1-8=Ну, стоило попытаться.
# Dee                                 
PC09_TRIBOT_INFILTRATE1-9=Нет, не стоило...!
#----------------------------------------------------
# Brok                                 
PC09_TRIBOT_INFILTRATE2-1=Ты уверен, что мы не можем посетить заключенного?
# Tribotcop                                 
PC09_TRIBOT_INFILTRATE2-2=Продолжайте спрашивать. И мы заключим туда вас.
# Brok                                 
PC09_TRIBOT_INFILTRATE2-3=Эй, а идея то неплохая!
# Dee                                 
PC09_TRIBOT_INFILTRATE2-4=Забудь. У нас нет времени играть в побег из курятника.
#----------------------------------------------------
# Brok                                 
PC09_DEE1-1=Они пока ни о чем не подозревают.
# Dee                                 
PC09_DEE1-2=Естественно... Мы еще не сделали ничего подозрительного.
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC09_TOOSOON_SHAY-1=Чего Шэй от меня хотела...?
#----------------------------------------------------
# Brok
PC09_OFFICE_STORY280-1=Заперто...
#----------------------------------------------------
# Brok
PC09_DAY2_BARRIER-1=Тут не пройти.
#----------------------------------------------------
# Brok
PC09_BARRIER_REMOTECONTROL_DAY2-1=Хмм...!
#----------------------------------------------------
# Dee
PC09_DEE1_ALT-1=Это подозрительно. Разве их цель не ты?
#----------------------------------------------------
# Brok
PC09_BLINDBOT_REMOTECONTROL-1=Этого не достаточно.
#----------------------------------------------------
# Brok
PC09_WINDOWOFF_AD1-1=Эй! Там застрял флаер.
#----------------------------------------------------
# Brok
PC09_WINDOWOFF_AD2-1=Все еще застрял.
#----------------------------------------------------
# Brok
PC09_WINDOWOFF_ADOK-1=Вот так!




COOP_PC09_BLINDBOT1-1=Мы должны воспользоваться слепотой этого бота.

