#-------------------------------
#=Shay garage
#-------------------------------

#----- Interactions --------
PC_TARP=Брезент
PC_POSTER=Постер

#----- Choices / Items --------
PC08C_BED_ASK=Заплатить 5 юнисов, чтобы отдохнуть?


#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC08C_CAMERA1-1=Хотелось бы, чтобы за мной не шпионили... Хотя бы здесь.
# Shay                                 
PC08C_CAMERA1-2=Это ради твоей же безопасности. Что, если с тобой что-то случится, пока ты там?
# Brok                                 
PC08C_CAMERA1-3=Разве тут нет штуки, которая считывает жизненные показатели и все такое?
# Shay                                 
PC08C_CAMERA1-4=Да, но я просто не могу оторвать от тебя глаз.
# Brok                                 
PC08C_CAMERA1-5=Очень смешно.
#----------------------------------------------------
# Brok                                 
PC08C_EGG1-1=Эй! Что это?
# Brok                                 
PC08C_EGG1-2=Какое-то огромное яйцо?
# Shay                                 
PC08C_EGG1-3=Ап-ап-ап! Не трогать!
# Brok                                 
PC08C_EGG1-4=Но я просто...
# Shay                                 
PC08C_EGG1-5=Не-а!
# Brok                                 
PC08C_EGG1-6=Можешь хотя бы сказать, что там?
# Shay                                 
PC08C_EGG1-7=Это... секрет!
# Brok                                 
PC08C_EGG1-8=Аааа... Новое изобретение?
# Shay                                 
PC08C_EGG1-9=Ага! Обещаю, оно изменит твою жизнь!
# Brok                                 
PC08C_EGG1-10=Дай угадаю! Это...
# Brok                                 
PC08C_EGG1-11=Машина по производству денег!
# Shay                                 
PC08C_EGG1-12=Даже не близко.
# Brok                                 
PC08C_EGG1-13=Тогда... Ммм...
# Shay                                 
PC08C_EGG1-14=Не торопись!
#----------------------------------------------------
# Brok                                 
PC08C_EGG2-1=Я всегда рад поизучать новейшие изобретения Шэй!
#----------------------------------------------------
# Brok                                 
#That name isn't important.
PC08C_POSTER1-1=Я знаю этого парня! Вор Острозуб!
# Brok                                 
PC08C_POSTER1-2=Он был популярным бойцом, пока не вышел на пенсию несколько лет назад. Он один из моих кумиров!
# Brok                                 
PC08C_POSTER1-3=Хмм... Возможно, Шэй к нему неравнодушна?
#----------------------------------------------------
# Brok                                 
PC08C_BED_GOODHEALTH1-1=Тут я могу восстановить здоровье после боя!
# Unknown                                 
#This bed talks in informal ways to Brok
PC08C_BED_GOODHEALTH1-2=Ты выглядишь достаточно здоровым. Сейчас не время бездельничать!
# Brok                                 
PC08C_BED_GOODHEALTH1-3=Ага. Забыл, что эта кровать разговаривает.
#----------------------------------------------------
# Brok                                 
PC08C_BED_GOODHEALTH2-1=Я сейчас не чувствую усталости, да и дел еще полно!
# Various                                 
PC08C_BED_GOODHEALTH2-2=Верно! Иди работай, ленивая задница!
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK1-1=5 юнисов за отдых.
# Brok                                 
PC08C_BED_ASK1-2=Стоило догадаться... Это же изобретение Шэй, как-никак.
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK2-1=5 юнисов, пожалуйста!
#----------------------------------------------------
# Various                                 
PC08C_BED_ASK3-1=5 юнисов! Давай, гони бабки!
#----------------------------------------------------
# Brok                                 
PC08C_BED_NO1-1=У меня для тебя денег нет.
# Various                                 
PC08C_BED_NO1-2=Ну, тогда страдай.
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTH1-1=Я изможден... Не помешало бы вздремнуть.
#----------------------------------------------------
# Brok                                 
PC08C_BED_BADHEALTHB1-1=...О, Боже! Только посмотрите на время! Мне пора бежать!
# Various                                 
PC08C_BED_BADHEALTHB1-2=Увидимся!
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTH2-1=Ты в плохой форме! Отдохни на мне!
# Brok                                 
PC08C_BED_BADHEALTH2-2=Эмм...
#----------------------------------------------------
# Various                                 
PC08C_BED_BADHEALTHB2-1=Ну же! Проснись!
# Brok                                 
PC08C_BED_BADHEALTHB2-2=(Зевает) Ну еще одну минутку...
# Various                                 
PC08C_BED_BADHEALTHB2-3=Не-а! Проснись и пой, спящая красавица!
# Brok                                 
PC08C_BED_BADHEALTHB2-4=Ладно, ладно...
#----------------------------------------------------
# Brok                                 
PC08C_CABIN_TRAINING_CHOICE1-1=Хмм... Может, стоит немного потренироваться?
#----------------------------------------------------
# Brok                                 
PC08C_CABIN_NOPE-1=Не подходящее время...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing after training in VR
# *****************************************************************
# Brok                                 
PC08C_LOSTTRAINING1-1=Оффф...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING1B-1=Хорошо, что это был не реальный ночной бой... Мне настал бы конец.
# Brok                                 
PC08C_LOSTTRAINING1B-2=Надо быть осторожнее!
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2-1=Оооуу...
#----------------------------------------------------
# Brok                                 
PC08C_LOSTTRAINING2B-1=Хоть бы боль была тоже виртуальной!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Bed
# *****************************************************************
# Shay                                 
PC08C_REST1-1=Ну все, хватит спать!
# Shay                                 
PC08C_REST1-2=Подъем, подъем!
# Brok                                 
PC08C_REST1-3=Оой... Я только глаза закрыл...
# Shay                                 
PC08C_REST1-4=Не жалуйся! Вставай и сражайся!
# Brok                                 
PC08C_REST1-5=Мпффф...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing the day 1 night fight
# *****************************************************************
# Brok                                 
PC08C_NOFIGHT-1=Ну... Похоже, я проиграл.
# Shay                                 
PC08C_NOFIGHT-2=Конечно, проиграл! О чем ты только думал?!
# Shay                                 
PC08C_NOFIGHT-3=Это виртуальное пространство. Может, это была вовсе не женщина!
# Brok                                 
PC08C_NOFIGHT-4=Такое возможно?
# Shay                                 
PC08C_NOFIGHT-5=Ну...
# Shay                                 
PC08C_NOFIGHT-6=Технически, все возможно. Но некоторое время назад были введены новые меры безопасности, не допускающие того, чтобы участники скрывали свою личность.
# Shay                                 
PC08C_NOFIGHT-7=Даже на незаконных аренах, что вызвало кучу проблем.
# Brok                                 
PC08C_NOFIGHT-8=Так, ответ - нет.
# Shay                                 
PC08C_NOFIGHT-9=Не меняй тему, мистер! Ты проиграл наши драгоценные денежки.
# Brok                                 
PC08C_NOFIGHT-10=Я лучше потеряю немного денег, чем свои моральные принципы.
# Shay                                 
PC08C_NOFIGHT-11=Что ж, забыли.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Winning the day 1 night fight
# *****************************************************************
# Brok                                 
PC08C_WON1-1=Сделано!
# Brok                                 
PC08C_WON1-2=Никто не может устоять перед моими стальными кулаками!
# Shay                                 
PC08C_WON1-3=Поздравляю, Бро!
# Shay                                 
PC08C_WON1-4=Теперь ты можешь оплатить какие-то из своих долгов!
# Brok                                 
PC08C_WON1-5=Почему ты вечно портишь момент?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Win day 2 after punching R.J. but Brok kinda regrets it
# *****************************************************************
# Shay                                 
PC08C_DAY2_WONPUNCH1-1=Отличная работа, Бро!
# Brok                                 
PC08C_DAY2_WONPUNCH1-2=Я сделал то, что должен был...
# Shay                                 
PC08C_DAY2_WONPUNCH1-3=Тот медведь - твой знакомый?
# Shay                                 
PC08C_DAY2_WONPUNCH1-4=Не волнуйся, я точно знаю, что он еще жив.
# Brok                                 
PC08C_DAY2_WONPUNCH1-5=Да, но...
# Shay                                 
PC08C_DAY2_WONPUNCH1-6=Прости, Бро. Сейчас не время теряться в мыслях.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_WONTALK1-1=Отличная работа, Бро!
# Brok                                 
PC08C_DAY2_WONTALK1-2=...
# Brok                                 
PC08C_DAY2_WONTALK1-3=Шэй...
# Brok                                 
PC08C_DAY2_WONTALK1-4=Я плохой человек?
# Brok                                 
PC08C_DAY2_WONTALK1-5=Я все время порчу жизни других людей.
# Brok                                 
PC08C_DAY2_WONTALK1-6=Всегда всем обещаю, что все исправлю, но...
# Brok                                 
PC08C_DAY2_WONTALK1-7=Сколько бы и ни пытался... У меня не получается.
# Shay                                 
PC08C_DAY2_WONTALK1-8=Не переживай.
# Shay                                 
PC08C_DAY2_WONTALK1-9=Скоро у тебя появится шанс изменить все.
# Brok                                 
PC08C_DAY2_WONTALK1-10=Правда?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing the day 2 night fight
# *****************************************************************
# Brok                                 
PC08C_DAY2_LOST1-1=Прости, я проиграл...
# Brok                                 
PC08C_DAY2_LOST1-2=Я просто... не мог сконцентрироваться.
# Shay                                 
PC08C_DAY2_LOST1-3=В обычной ситуации я бы тебя отругала, но сейчас у меня нет на это времени.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Giving up the day 2 night fight
# *****************************************************************
# Shay                                 
PC08C_DAY2_GIVEUP1-1=Это что еще такое было?! Ты почти победил!
# Brok                                 
PC08C_DAY2_GIVEUP1-2=Не было другого выхода... Я не хотел...
# Shay                                 
PC08C_DAY2_GIVEUP1-3=Нет! Выход есть всегда!
# Shay                                 
PC08C_DAY2_GIVEUP1-4=Ты только еще больше разозлил его! И меня тоже!
# Brok                                 
PC08C_DAY2_GIVEUP1-5=...
# Brok                                 
PC08C_DAY2_GIVEUP1-6=Прости...
# Shay                                 
PC08C_DAY2_GIVEUP1-7=...
# Shay                                 
PC08C_DAY2_GIVEUP1-8=Все в порядке. Скоро это уже не будет иметь значения.
#----------------------------------------------------
# Shay                                 
PC08C_DAY2_AFTER-1=Надеюсь, ты вдоволь насладился своей последней ночью в VR-боях.
# Brok                                 
PC08C_DAY2_AFTER-2=Последней?
# Shay                                 
PC08C_DAY2_AFTER-3=Ага. Завтра я буду недоступна, а после этого...
# Shay                                 
PC08C_DAY2_AFTER-4=Не имею представления, что случится.
# Brok                                 
PC08C_DAY2_AFTER-5=Ты меня пугаешь...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interact with mysterious locked drawer
# *****************************************************************
# Brok                                 
PC08C_DRAWER1-1=Какой странный ящик...
# Brok                                 
PC08C_DRAWER1-2=И он закрыт.
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER2-1=Интересно...
# Shay                                 
PC08C_DRAWER2-2=Эй! Не трогать!
# Brok                                 
PC08C_DRAWER2-3=Личные вещи?
# Shay                                 
PC08C_DRAWER2-4=Почему, по-твоему, он закрыт?
# Brok                                 
PC08C_DRAWER2-5=Теперь мне еще более любопытно.
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER3-1=Очевидно, он защищен паролем.
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG1-1=Неверный пароль?
#----------------------------------------------------
# Brok                                 
PC08C_DRAWER_WRONG2-1=Не-а...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Easter egg interaction
# *****************************************************************
# Brok                                 
PC08C_AIRGLIDER1-1=Выглядит старым...
# Shay                                 
PC08C_AIRGLIDER1-2=Так и есть. Это какой-то древний воздушный глайдер, который я нашла в озере.
# Brok                                 
PC08C_AIRGLIDER1-3=Воздушный глайдер...? Можешь себе представить, чтобы кто-то на этом стоял?
# Shay                                 
PC08C_AIRGLIDER1-4=Могу! Его форма аэродинамичная.
# Shay                                 
PC08C_AIRGLIDER1-5=Кто знает! Может, когда-нибудь и мы будем на таких кататься!
# Brok                                 
PC08C_AIRGLIDER1-6=Ага... Когда медведи научатся летать!
#----------------------------------------------------

#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the bed
# *****************************************************************
# Various
PC08C_BED_HIT1-1=Как ты смеешь?! После всего, что я для тебя сделала!
#----------------------------------------------------
# Various
PC08C_BED_HIT2-1=В следующий раз, когда ты на меня ляжешь, мои подушки тебя до смерти задушат!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Walk on bed
# *****************************************************************
# Various
PC08C_BED_WALK1-1=Меня, вообще-то, не совсем так надо использовать, знаешь ли.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hit the cabin
# *****************************************************************
# Brok
PC08C_CABIN_HIT1-1=Очень прочная.
# Brok
PC08C_CABIN_HIT1-2=Иначе, она разлетелась бы на осколки, пока я в ней дерусь.
#----------------------------------------------------
# Brok
PC08C_EGG_HIT1-1=Что бы это ни было... Я не могу это сломать!
# Brok
PC08C_EGG_HIT1-2=И у меня руки болят...



PC_METALTHING=Металлическая штуковина



PC08C_DRAWER_READ=Прочесть это?
#----------------------------------------------------
# Shay
PC08C_GIVEUP1-1=(Вздыхает)
#----------------------------------------------------
# Brok
PC08C_DRAWER_UNLOCK-1=Сработало?!
# Brok
PC08C_DRAWER_UNLOCK-2=Хмм. Дневничок?
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY1-1=Как это все началось? Я не знаю.
# Unknown
PC08C_DRAWER_DIARY1-2=Он пришел ко мне, когда я нуждалась в этом больше всего. Если бы не он, я не знаю, что бы со мной стало.
# Unknown
PC08C_DRAWER_DIARY1-3=А теперь, я должна убедиться, что все повторится вновь.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY2-1=Я пытаюсь все скрыть, но...
# Unknown
PC08C_DRAWER_DIARY2-2=Мне страшно. Что, если я потерплю крах?
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY3-1=Он подумает, что я создала эту машину.
# Unknown
PC08C_DRAWER_DIARY3-2=Нет. Мне едва ли удалось ее скопировать.
# Unknown
PC08C_DRAWER_DIARY3-3=Тогда, кто? Я, но из другой временной линии?
# Unknown
PC08C_DRAWER_DIARY3-4=Возможно, этого я никогда не узнаю.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY4-1=Сегодня... это случилось. Как он и говорил.
# Unknown
PC08C_DRAWER_DIARY4-2=Это было... ужасно...
# Unknown
PC08C_DRAWER_DIARY4-3=Могла ли я это предотвратить?
# Unknown
PC08C_DRAWER_DIARY4-4=Технически, я это и сделала. Я использовала машину. Небольшой скачок назад во времени. Он не потребовал больших затрат энергии.
# Unknown
PC08C_DRAWER_DIARY4-5=Все получилось. Но...
# Unknown
PC08C_DRAWER_DIARY4-6=Тот образ... он будет преследовать меня всегда...
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY5-1=Единственное, что важно - это настоящее. Текущая временная линия... Верно...?
# Unknown
PC08C_DRAWER_DIARY5-2=Нужно двигаться дальше.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY6-1=Я так долго стремилась к этой цели. Практически, всю свою жизнь.
# Unknown
PC08C_DRAWER_DIARY6-2=Да какая там "жизнь"... у меня практически нет времени на.. жизнь. (ай да я, просто лучший писатель всех времен и народов)
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY7-1=Иногда я задумываюсь, стоило ли оно того.
# Unknown
PC08C_DRAWER_DIARY7-2=Стою ли я всей той боли... которую должна ему причинить...
# Unknown
PC08C_DRAWER_DIARY7-3=Если бы он только знал...
# Unknown
PC08C_DRAWER_DIARY7-4=Он ни за что не простил бы меня.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY8-1=Я знала все, что будет до этого момента.
# Unknown
PC08C_DRAWER_DIARY8-2=Это он рассказал мне все. Как иронично!
# Unknown
PC08C_DRAWER_DIARY8-3=Что будет после завтра? Не имею представления.
# Unknown
PC08C_DRAWER_DIARY8-4=Я буду делать то же, что и все - бояться будущего.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY9-1=Он ничего не подозревает. После того, как я столько раз направляла его на верный путь. Что за идиот!
# Unknown
PC08C_DRAWER_DIARY9-2=Невероятно милый идиот...
# Unknown
PC08C_DRAWER_DIARY9-3=Я никогда не смогла бы ему все сказать. И не потому, что я могу просто перестать существовать.
# Unknown
PC08C_DRAWER_DIARY9-4=Я... просто не могу. Я не такая смелая, как он.
# Unknown
PC08C_DRAWER_DIARY9-5=Я слаба. Именно поэтому мне все равно, что мне никогда не быть с ним. Я его не достойна.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY10-1=Единственное, что меня волнует, это его благополучие...
# Unknown
PC08C_DRAWER_DIARY10-2=...
# Unknown
PC08C_DRAWER_DIARY10-3=Хотя, кого я обманываю...
# Unknown
PC08C_DRAWER_DIARY10-4=Я просто эгоистка.
#----------------------------------------------------
# Unknown
PC08C_DRAWER_DIARY11-1=Если только... когда-нибудь...
# Unknown
PC08C_DRAWER_DIARY11-2=Ты заключишь меня в своих объятиях...
# Unknown
PC08C_DRAWER_DIARY11-3=Мир может лететь ко всем чертям.
# Unknown
PC08C_DRAWER_DIARY11-4=Мне больше ничего не будет нужно.
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING1-1=Бро...
# Shay
PC08C_DRAWER_ENDING1-2=Как ты...?
# Brok
PC08C_DRAWER_ENDING1-3=...
# Brok
PC08C_DRAWER_ENDING1-4=Теперь мне все ясно.
# Shay
PC08C_DRAWER_ENDING1-5=Это уже не важно!
# Shay
PC08C_DRAWER_ENDING1-6=Ты должен уйти!
# Brok
PC08C_DRAWER_ENDING1-7=Почему?
# Shay
PC08C_DRAWER_ENDING1-8=Так не должно было случиться!
# Shay
PC08C_DRAWER_ENDING1-9=Ты не должен был его читать!
# Shay
PC08C_DRAWER_ENDING1-10=Я... Я не должна была с тобой увидеться!
# Brok
PC08C_DRAWER_ENDING1-11=Успокойся. Все хорошо.
# Shay
PC08C_DRAWER_ENDING1-12=Нет, не хорошо!
# Shay
PC08C_DRAWER_ENDING1-13=Годы подготовки, а ты взял и испортил все в последнюю мин...
# Shay
PC08C_DRAWER_ENDING1-14=О, нет...! Началось!
# Shay
PC08C_DRAWER_ENDING1-15=Уходи отсюда! Сейчас же!
# Brok
PC08C_DRAWER_ENDING1-16=Нет.
# Shay
PC08C_DRAWER_ENDING1-17=Но...!
# Brok
PC08C_DRAWER_ENDING1-18=Не уйду.
# Brok
PC08C_DRAWER_ENDING1-19=Мне надоело бегать.
# Brok
PC08C_DRAWER_ENDING1-20=Я больше не хочу быть один. Никогда.
# Brok
PC08C_DRAWER_ENDING1-21=Что бы ни случилось.
# Brok
PC08C_DRAWER_ENDING1-22=Я останусь...
# Brok
PC08C_DRAWER_ENDING1-23=С тобой.
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING2-1=Брок...
#----------------------------------------------------
# Shay
PC08C_DRAWER_ENDING3-1=Спасибо тебе.
