#-------------------------------
#=BUNKER OUTSIDE/FRONT
#-------------------------------

#----- Interactions --------
PC_INDICATOR=Индикатор
PC_OVERTHERE=Вон там
PC_PORTAL=Портал

#----- Choices / Items --------

PC19D_CHOICE_PORTAL=Кто будет сражаться?
PC19D_LEAVING_CHOICE=Как вызволить Сина из тюрьмы?
PC19D_SMASH=Перебить всех
PC19D_INFILTRATE=Проникнуть незаметно
PC19D_CALL=Позвонить Уэсу


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC19D_PIPEPILL1-1=Я докопаюсь до истины...
#----------------------------------------------------
# Brok                                 
PC19D_PORTAL1-1=Доктор все еще внутри?..
# Brok                                 
PC19D_PORTAL1-2=Надеюсь, я не пожалею о том, что доверился Ди...
#----------------------------------------------------
# Brok                                 
PC19D_INDICATOR1-1=Диод...
# Brok                                 
PC19D_INDICATOR1-2=Красный - плохо, зеленый - хорошо?..
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok, Dee & Dr. Gherkin arrive at the bunker as they are being chased by a huge number of robots
# *****************************************************************
# Gherkin                                 
PC19D_BUNKER1-1=(Тяжело дышит) Мы на месте!..
#----------------------------------------------------
# Brok                                 
#Brok is addressing Dr. Gherkin
PC19D_BUNKER1B-1=Скорее! Открывайте!
# Gherkin                                 
PC19D_BUNKER1B-2=Сейчас!..
# Gherkin                                 
PC19D_BUNKER1B-3=Эмм...
# Brok                                 
PC19D_BUNKER1B-4=Что "эмм"?
# Gherkin                                 
PC19D_BUNKER1B-5=Дайте подумать...
# Gherkin                                 
PC19D_BUNKER1B-6=Куда же я дел ключ?
# Brok                                 
PC19D_BUNKER1B-7=Ключ?! Типа... прямо ключ?..
# Gherkin                                 
PC19D_BUNKER1B-8=Этот бункер был построен еще во времена...
# Brok                                 
PC19D_BUNKER1B-9=Обойдемся без урока истории!
# Dee                                 
PC19D_BUNKER1B-10=Они приближаются! У нас нет времени!
# Gherkin                                 
PC19D_BUNKER1B-11=Ах, вот он!
# Brok                                 
PC19D_BUNKER1B-12=Дайте сюда!
#----------------------------------------------------
# Brok                                 
PC19D_BUNKER1C-1=...
# Brok                                 
PC19D_BUNKER1C-2=Что это?..
# Brok                                 
PC19D_BUNKER1C-3=Похоже, там еще какой-то механизм...
# Brok                                 
PC19D_BUNKER1C-4=Док!..
#----------------------------------------------------
# Brok                                 
PC19D_BUNKER1D-1=Да вы издеваетесь!
# Gherkin                                 
PC19D_BUNKER1D-2=Я... Я должен починить его! Это моя работа!
# Brok                                 
PC19D_BUNKER1D-3=А как мне открыть портал?!
# Gherkin                                 
PC19D_BUNKER1D-4=Тут я вам не помощник. Я сам здесь впервые!
# Brok                                 
PC19D_BUNKER1D-5=А, ну отлично...
#----------------------------------------------------
# Dee                                 
PC19D_BUNKER1E-1=Они сейчас нас схватят!
# Brok                                 
PC19D_BUNKER1E-2=Одному из нас придется отвлекать их!
# Brok                                 
PC19D_BUNKER1E-3=Пока другой тут разбирается...
#----------------------------------------------------
# Brok                                 
PC19D_DEEFIGHTS1-1=Ди, сможешь выиграть мне немного времени?
# Dee                                 
PC19D_DEEFIGHTS1-2=Постараюсь, но...
# Brok                                 
PC19D_DEEFIGHTS1-3=Спасибо.
# Dee                                 
PC19D_DEEFIGHTS1-4=Я думала, это тебя тут хлебом не корми, дай кулаками помахать...
# Brok                                 
PC19D_DEEFIGHTS1-5=Сейчас не до споров. За дело!
# Dee                                 
PC19D_DEEFIGHTS1-6=Они идут!
#----------------------------------------------------
# Brok                                 
PC19D_BROKFIGHTS1-1=Ди, попробуешь тут разобраться?
# Dee                                 
PC19D_BROKFIGHTS1-2=Конечно, но...
# Brok                                 
PC19D_BROKFIGHTS1-3=Я задержу их, сколько смогу.
# Dee                                 
PC19D_BROKFIGHTS1-4=Я не спец по разгадыванию загадок. А второго шанса нам никто не даст!
# Brok                                 
PC19D_BROKFIGHTS1-5=Просто... постарайся, ладно?..
# Dee                                 
PC19D_BROKFIGHTS1-6=Хорошо.
# Brok                                 
PC19D_BROKFIGHTS1-7=Спасибо.
# Dee                                 
PC19D_BROKFIGHTS1-8=Поблагодаришь, если выберемся отсюда живыми...
# Brok                                 
PC19D_BROKFIGHTS1-9=Не бойся, мимо меня они не пройдут!
# Brok                                 
PC19D_BROKFIGHTS1-10=Налетайте!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-1=Я не понимаю...
# Dee                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-2=Что не так с этими ботами?!
# Brok                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-3=Если бы я знал!
# Brok                                 
PC19D_TIMER_DEEFIGHTS_FIRST1-4=Давай попробуем выжить, а потом уж и выясним!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_LASTSECONDS1-1=Быстрее! К нам приближается огромная волна ботов!
#----------------------------------------------------
# Dee                                 
PC19D_TIMER_DEEFIGHTS_TOOLATE-1=Неееет!
#----------------------------------------------------
# Brok                                 
PC19D_PUZZLE_ANOTHER-1=Еще один?!
#----------------------------------------------------
# Dee                                 
#Brok succeeds opening portal
PC19D_BROK_OPENS-1=Ты сделал это!
#----------------------------------------------------
# Dee                                 
#Dee succeeds opening portal
PC19D_DEE_OPENS-1=Да!
# Brok                                 
PC19D_DEE_OPENS-2=Поздравляю! Сейчас, я тут закончу...
#----------------------------------------------------
# Brok                                 
PC19D_DEE_OPENSB-1=Вот так вот!
#----------------------------------------------------
# Brok                                 
PC19D_AFTER_OPENED1-1=Скорее, док!
# Gherkin                                 
PC19D_AFTER_OPENED1-2=Секунду...
# Gherkin                                 
PC19D_AFTER_OPENED1-3=Готово!
#----------------------------------------------------
# Brok                                 
PC19D_AFTER_OPENED2-1=...
# Brok                                 
PC19D_AFTER_OPENED2-2=Куда?
# Dee                                 
PC19D_AFTER_OPENED2-3=Давай разделимся.
# Dee                                 
PC19D_AFTER_OPENED2-4=Иди налево. Я пойду с доктором.
# Gherkin                                 
PC19D_AFTER_OPENED2-5=Н-но... Мистер Брок должен...
# Dee                                 
PC19D_AFTER_OPENED2-6=Быстрее! Они уже здесь!
#----------------------------------------------------
# Brok                                 
PC19D_GIVEUP1-1=Сдаюсь.
# Dee                                 
PC19D_GIVEUP1-2=Нельзя! Если не откроешь, мы трупы!
# Brok                                 
PC19D_GIVEUP1-3=Хмм... И правда.
#----------------------------------------------------
# Brok                                 
PC19D_GIVEUP2-1=Я не могу сейчас сдаться!
#----------------------------------------------------
# Dee                                 
PC19D_AFTER_BIGFIGHT1-1=Получилось?..
# Brok                                 
PC19D_AFTER_BIGFIGHT1-2=Похоже на то!
# Brok                                 
PC19D_AFTER_BIGFIGHT1-3=Неплохо дерешься, для драмерского журналиста!
# Dee                                 
PC19D_AFTER_BIGFIGHT1-4=Хах. Прибереги эту фразу на потом.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After exiting the bunker, they leave to rescue Sin
# *****************************************************************
# Dee                                 
PC19D_BEFORELEAVING1-1=Пошли.
# Brok                                 
PC19D_BEFORELEAVING1-2=Постой!
# Brok                                 
PC19D_BEFORELEAVING1-3=Какой у тебя план?
# Dee                                 
PC19D_BEFORELEAVING1-4=Простой.
# Dee                                 
PC19D_BEFORELEAVING1-5=Я захожу туда, надираю задницы роботам и возвращаюсь со своим мужчиной.
# Brok                                 
PC19D_BEFORELEAVING1-6=Это отделение полиции. Этих роботов там тысячи.
# Brok                                 
PC19D_BEFORELEAVING1-7=Надо придумать что-нибудь получше...
# Dee                                 
PC19D_BEFORELEAVING1-8=Ладно, рассказывай.
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_CALL-1=Уэс главный шеф этого отделения. Я могу позвонить ему.
# Dee                                 
PC19D_LEAVE_CALL-2=Ты серьезно?
# Dee                                 
PC19D_LEAVE_CALL-3=Если вдруг он во всем этом замешан...
# Dee                                 
PC19D_LEAVE_CALL-4=Мы попадем прямиком в его ловушку.
# Brok                                 
PC19D_LEAVE_CALL-5=Я давно его знаю. Он, конечно, не подарок, но...
# Brok                                 
PC19D_LEAVE_CALL-6=Отчаянные времена требуют отчаянных действий.
# Dee                                 
PC19D_LEAVE_CALL-7=Ладно, доверюсь тебе.
# Dee                                 
PC19D_LEAVE_CALL-8=Звони.
# Unknown                                 
PC19D_LEAVE_CALL-9=...
# Unknown                                 
PC19D_LEAVE_CALL-10=...
# Tribot                                 
PC19D_LEAVE_CALL-11=Отделение полиции. В данный момент шеф занят. Пожалуйста, огласите ваш запр...
# Brok                                 
PC19D_LEAVE_CALL-12=Черт... Его нет на месте.
# Dee                                 
PC19D_LEAVE_CALL-13=Тогда, не будем терять время. Попробуем по-моему.
# Brok                                 
PC19D_LEAVE_CALL-14=Нет...
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_INFILTRATE-1=Надо прокрасться в здание незаметно.
# Brok                                 
PC19D_LEAVE_INFILTRATE-2=Это менее рисковано. Меньше консервов придется вскрывать.
# Dee                                 
PC19D_LEAVE_INFILTRATE-3=Хмм...
# Dee                                 
PC19D_LEAVE_INFILTRATE-4=Ты уверен, что есть способ проникнуть в тюрьму по-тихому?
# Brok                                 
PC19D_LEAVE_INFILTRATE-5=Да. Через главный вход.
# Dee                                 
PC19D_LEAVE_INFILTRATE-6=Это шутка такая?..
# Brok                                 
PC19D_LEAVE_INFILTRATE-7=Боты тупые. Мы можем войти через главный вход и отвлечь их.
# Brok                                 
PC19D_LEAVE_INFILTRATE-8=Я пойду первым. Следуй за мной.
# Dee                                 
PC19D_LEAVE_INFILTRATE-9=Хорошо. Только...
# Dee                                 
PC19D_LEAVE_INFILTRATE-10=Будь осторожен, ладно?..
# Brok                                 
PC19D_LEAVE_INFILTRATE-11=Эй, если что и пойдет не так, я сумею за себя постоять!
# Dee                                 
PC19D_LEAVE_INFILTRATE-12=Да уж...
# Dee                                 
PC19D_LEAVE_INFILTRATE-13=Выдвигаемся!
#----------------------------------------------------
# Brok                                 
PC19D_LEAVE_SMASH-1=Я зайду и пробью себе путь сквозь эти консервы.
# Dee                                 
PC19D_LEAVE_SMASH-2=А... Скажи на милость, чем это отличается от моего плана?
# Brok                                 
PC19D_LEAVE_SMASH-3=Тем, что тут большую часть работы я беру на себя. А ты будешь держаться позади и прикрывать меня.
# Dee                                 
PC19D_LEAVE_SMASH-4=Ааа, ясно.
# Dee                                 
PC19D_LEAVE_SMASH-5=Господин решил, что я слишком слабая, чтобы драться с ИИ!
# Brok                                 
PC19D_LEAVE_SMASH-6=Нет, но я более опытный боец!
# Brok                                 
PC19D_LEAVE_SMASH-7=Да я их чипами завтракаю!
# Dee                                 
PC19D_LEAVE_SMASH-8=Скромняга!
# Dee                                 
PC19D_LEAVE_SMASH-9=Ладно, крутой перец. Покажи, что умеешь!
#----------------------------------------------------


#----------------------------------------------------
# Tribot
PC19D_ENDCHAPTER6-1=Цель задана!
