#-------------------------------
#=LAB RESTROOM
#-------------------------------

#----- Interactions --------
PC_MEETYME=Мити-ми
PC_WRAPPING=Упаковка
PC_GRINDER=Дробилка
PC_MAP=Карта
PC_FIRSTAIDKIT=Аптечка первой помощи
PC_FRIDGELEFT=Холодильник левая часть
PC_FRIDGERIGHT=Холодильник правая часть
PC_FOOD=Еда
PC_WARDROBE=Шкаф
PC_COFFEEMACHINE=Кофемашина
PC_BAG=Сумка
PC_SHOWER=Душ?
#The combination of "Shower" and "Toilet"!
PC_SHOWLET=Душалет
PC_ROUNDTHINGS=Маленькие круглые штуковины
PC_PILLS=Таблетки

#----- Choices / Items --------
GOT_MAPBUILDING=Карта здания!
GOT_PILLHUSH=Таблетка!

#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC15E_MAP1-1=Карта здания?
# Brok                                 
PC15E_MAP1-2=Возьму, пожалуй.
#----------------------------------------------------
# Brok                                 
PC15E_MAP2-1=Трудно поверить, что столь высокотехнологичные объекты все еще используют бумажные карты.
# Brok                                 
PC15E_MAP2-2=Хотя, это вполне логично в случае отключения электричества.
#----------------------------------------------------
# Brok                                 
PC15E_MEETYME1-1=Я помню эту штуку!
# Brok                                 
PC15E_MEETYME1-2=Голографическое устройство для просмотра ливисов.
#----------------------------------------------------
# Various                                 
PC15E_MEETYME2-1=Чтобы начать просмотр, вслух или мысленно произнесите "Мити" и название желаемого ливиса.
# Brok                                 
PC15E_MEETYME2-2=Хмм...
# Mink                                 
PC15E_MEETYME2-3=Вы же не всерьез, да?!
# Various                                 
PC15E_MEETYME2-4=Мои сенсоры подсказывают, что кто-то не согласен с вашим выбором.
# Various                                 
PC15E_MEETYME2-5=Вы действительно желаете посмотреть "Уморительные истории Фей"?
# Brok                                 
PC15E_MEETYME2-6=Эмм... Нет, спасибо...
# Mink                                 
PC15E_MEETYME2-7=Детектор мыслей все так же работает плохо.
# Brok                                 
PC15E_MEETYME2-8=Да... Наверное...
#----------------------------------------------------
# Various                                 
PC15E_MEETYME3-1=Вам доступны и другие действия. Вслух или мысленно произнесите слово "Помощь", чтобы увидеть весь список.
# Mink                                 
PC15E_MEETYME3-2=Это пустая трата времени. Вы разве не должны искать улики?
# Brok                                 
PC15E_MEETYME3-3=Я над этим работаю!
#----------------------------------------------------
# Various                                 
PC15E_MEETYME_AFTER1-1=Желаете посмотреть ливисы?
# Brok                                 
PC15E_MEETYME_AFTER1-2=Не сейчас.
# Various                                 
PC15E_MEETYME_AFTER1-3=Вы лжете, но ничего страшного.
# Various                                 
PC15E_MEETYME_AFTER1-4=Вам доступны и другие действия. Вслух или мысленно произнесите слово "Помощь", чтобы увидеть весь список.
# Brok                                 
PC15E_MEETYME_AFTER1-5=Хмм... "Помощь".
# Various                                 
PC15E_MEETYME_AFTER1-6=...
# Various                                 
PC15E_MEETYME_AFTER1-7=Ошибка. Не удалось подключиться.
# Various                                 
PC15E_MEETYME_AFTER1-8=Возвращаюсь к оффлайн режиму.
# Various                                 
PC15E_MEETYME_AFTER1-9=Найдена одна запись! Желаете прослушать?
# Brok                                 
PC15E_MEETYME_AFTER1-10=Запись?..
# Brok                                 
PC15E_MEETYME_AFTER1-11=Почему бы и нет!
# Hush                                 
PC15E_MEETYME_AFTER1-12="Я в туалете"
# Mink                                 
PC15E_MEETYME_AFTER1-13=Это голос доктора Хуша!
# Mink                                 
PC15E_MEETYME_AFTER1-14=Видимо, он записал это случайно. Со всеми бывает.
# Brok                                 
PC15E_MEETYME_AFTER1-15=Случайно...
#----------------------------------------------------
# Brok                                 
PC15E_MEETYME_AFTER2-1=Повтори последнюю запись!
# Hush                                 
PC15E_MEETYME_AFTER2-2="Я в туалете"
# Brok                                 
PC15E_MEETYME_AFTER2-3=Хмм...
# Mink                                 
PC15E_MEETYME_AFTER2-4=Почему вы тратите на это время?
# Brok                                 
PC15E_MEETYME_AFTER2-5=Пока точно не знаю...
#----------------------------------------------------
# Brok                                 
PC15E_TRAP1-1=Мусорная дробилка!
# Brok                                 
PC15E_TRAP1-2=...И зачем только сделали лезвия так близко к поверхности.
#----------------------------------------------------
# Brok                                 
PC15E_TRAP2-1=Интересно, бросали ли сюда что-нибудь...
# Mink                                 
PC15E_TRAP2-2=Если и бросали, мы это уже не найдем.
# Mink                                 
PC15E_TRAP2-3=Мусор утрамбовывается и отправляется прямиком на свалки Сламс.
# Brok                                 
PC15E_TRAP2-4=Нет худа без добра. Благодаря этому, мы сильнее...
# Mink                                 
PC15E_TRAP2-5=Не говорите мне, что вы сламер...
# Brok                                 
PC15E_TRAP2-6=К-конечно же нет!..
#----------------------------------------------------
# Brok                                 
PC15E_WRAPPING1-1=Этот клочок бумаги не до конца переработался...
# Brok                                 
PC15E_WRAPPING1-2=Эй! Мне это знакомо!
# Brok                                 
PC15E_WRAPPING1-3=Это упаковка от коронного муравьебургера из МакБлохинса!
# Brok                                 
PC15E_WRAPPING1-4="С экстра-томатным соусом!" мой любимый!
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT1-1=А что тут у нас внутри?..
# Brok                                 
PC15E_FIRSTAIDKIT1-2=...!
# Brok                                 
PC15E_FIRSTAIDKIT1-3=Кнопка? И все?!
# Mink                                 
PC15E_FIRSTAIDKIT1-4=Разумеется. А вы чего ожидали?
# Mink                                 
PC15E_FIRSTAIDKIT1-5=Обычно, наш здрав-чип отслеживает любые проблемы и сразу же высылает все, что нам срочно необходимо.
# Mink                                 
PC15E_FIRSTAIDKIT1-6=Эта кнопка нужна для экстренных ситуаций, которые крайне мало вероятны.
# Mink                                 
PC15E_FIRSTAIDKIT1-7=Например, отключение электроэнергии, падение метиорита, или даже...
# Mink                                 
PC15E_FIRSTAIDKIT1-8=...
# Brok                                 
PC15E_FIRSTAIDKIT1-9=Пожар?..
# Mink                                 
PC15E_FIRSTAIDKIT1-10=Да! Что еще менее вероятно.
# Mink                                 
PC15E_FIRSTAIDKIT1-11=Нажмете кнопку, и вам тут же вышлют набор первой помощи для базового восполнения здоровья в ближайшую к вам пневмокапсулу.
# Brok                                 
PC15E_FIRSTAIDKIT1-12=Если такая ситуация произойдет...
# Brok                                 
PC15E_FIRSTAIDKIT1-13=Человек вообще сможет разобраться, как использовать этот "мини набор"?
# Mink                                 
PC15E_FIRSTAIDKIT1-14=Хмм...
# Mink                                 
PC15E_FIRSTAIDKIT1-15=Скорее всего - нет, но кому какая разница?
# Mink                                 
PC15E_FIRSTAIDKIT1-16=Такого все равно не случится!
# Brok                                 
PC15E_FIRSTAIDKIT1-17=Ага...
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-1=...
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-2=Ничего?
# Ott                                 
PC15E_FIRSTAIDKIT_BUTTON-3=Попробуйте нажать посильнее!
# Ott                                 
PC15E_FIRSTAIDKIT_BUTTON-4=Помните, это только для экстренных ситуаций!
# Brok                                 
PC15E_FIRSTAIDKIT_BUTTON-5=Хмм...
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-1=...
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-2=Я что-то слышал!
# Mink                                 
PC15E_FIRSTAIDKIT_HIT1-3=Вы уверены? Я слышал только удар вашего кулака.
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-4=Пойдем проверим!
# Brok                                 
PC15E_FIRSTAIDKIT_HIT1-5=И, где этот набор?..
#----------------------------------------------------
# Brok                                 
PC15E_FIRSTAIDKIT_HIT2-1=Пить хочу!
# Mink                                 
PC15E_FIRSTAIDKIT_HIT2-2=Это, вообще-то, не торговый автомат, знаете ли.
# Brok                                 
PC15E_FIRSTAIDKIT_HIT2-3=И что с того? Раз уж я получу желаемое.
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGEPAMPALOS1-1=Возьму что-то из еды на счастье!
#----------------------------------------------------
# Mink                                 
PC15E_FRIDGEPAMPALOS1B-1=Эй! Вы не можете ее украсть!
# Brok                                 
PC15E_FRIDGEPAMPALOS1B-2=Я не краду! Я... собираю улики!
# Mink                                 
PC15E_FRIDGEPAMPALOS1B-3=...
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGELEFTFOOD1-1=Коробка с муравьями... живыми.
# Mink                                 
PC15E_FRIDGELEFTFOOD1-2=Мои любимые! Свежие и хрустящие.
# Brok                                 
PC15E_FRIDGELEFTFOOD1-3=Я думал, вы их используете для экспериментов...
# Mink                                 
PC15E_FRIDGELEFTFOOD1-4=Так и есть! Но иногда и перекусить ими не грех.
# Brok                                 
PC15E_FRIDGELEFTFOOD1-5=А вы мне начинаете нравиться!
#----------------------------------------------------
# Brok                                 
PC15E_FRIDGE_AFTER1-1=Еда... Ничего особенного...
# Mink                                 
PC15E_FRIDGE_AFTER1-2=Минуточку...
# Brok                                 
PC15E_FRIDGE_AFTER1-3=В чем дело?
# Mink                                 
PC15E_FRIDGE_AFTER1-4=Там должны быть муравьебургеры!
# Mink                                 
PC15E_FRIDGE_AFTER1-5=Некоторое время назад я съел последний. Холодильник должен был автоматически заказать новую партию.
# Mink                                 
PC15E_FRIDGE_AFTER1-6=Ой, я забыл... Связь же оборвана.
# Brok                                 
PC15E_FRIDGE_AFTER1-7=...Вы ели муравьебургер?..
# Brok                                 
PC15E_FRIDGE_AFTER1-8=Расскажите мне об этом поподробнее.
# Mink                                 
PC15E_FRIDGE_AFTER1-9=А что в этом может быть интересного?
# Brok                                 
PC15E_FRIDGE_AFTER1-10=Как знать.
# Mink                                 
PC15E_FRIDGE_AFTER1-11=Ну... Для меня это что-то, вроде ритуала.
# Mink                                 
PC15E_FRIDGE_AFTER1-12=Я всегда ем муравьебургер за просмотром научных телешоу!
# Mink                                 
PC15E_FRIDGE_AFTER1-13=Хотя, сегодня утром я не на шутку разозлился.
# Mink                                 
PC15E_FRIDGE_AFTER1-14=Потому, что там остался только один, и тот уже был разморожен.
# Brok                                 
PC15E_FRIDGE_AFTER1-15=Любопытно...
# Brok                                 
PC15E_FRIDGE_AFTER1-16=Думаете, доктор Хуш собирался съесть его?
# Mink                                 
PC15E_FRIDGE_AFTER1-17=Возможно, но он их не особо любил. И муравьебургер был цел.
# Mink                                 
PC15E_FRIDGE_AFTER1-18=Думаю, он хотел попробовать, но в итоге передумал!
# Brok                                 
PC15E_FRIDGE_AFTER1-19=Ага.
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE1-1=Шкаф с этой стороны холодильника.
# Brok                                 
PC15E_WARDROBE1-2=Ничего необычного, но... блин! Вещи просто-таки напиханы!
# Brok                                 
PC15E_WARDROBE1-3=Между ними и бумагу не просунешь!
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE_AFTER1-1=Надо изучить его более детально...
# Brok                                 
PC15E_WARDROBE_AFTER1-2=И есть лишь один способ сделать это.
#----------------------------------------------------
# Mink                                 
PC15E_WARDROBE_AFTER1B-1=А вы не могли бы быть более... аккуратным?
# Brok                                 
PC15E_WARDROBE_AFTER1B-2=Я не могу здесь торчать целый день, знаете ли.
#----------------------------------------------------
# Brok                                 
PC15E_WARDROBE_AFTER2-1=Ну, вот! Сколько места!
#----------------------------------------------------
# Brok                                 
PC15E_PILLS1-1=Похоже на...
# Brok                                 
PC15E_PILLS1-2=Таблетки?
#----------------------------------------------------
# Brok                                 
PC15E_PILLS1B-1=...Ага. Точно таблетки.
# Brok                                 
PC15E_PILLS1B-2=Чьи они?
# Mink                                 
PC15E_PILLS1B-3=На меня не смотрите! Я впервые их вижу.
# Brok                                 
PC15E_PILLS1B-4=Доктор Хуш принимает какие-то лекарства?
# Mink                                 
PC15E_PILLS1B-5=Очень может быть. Здесь больше никто не живет.
# Mink                                 
PC15E_PILLS1B-6=И учтите, что я с ним почти не общался в последнее время.
# Mink                                 
PC15E_PILLS1B-7=Может, стоит их проанализировать?
# Brok                                 
PC15E_PILLS1B-8=Отличная идея.
#----------------------------------------------------
# Mink                                 
PC15E_PILLS2-1=Наверное, они принадлежат доктору Хушу.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE1-1=Ни один туалет не обходится без кофемашины.
# Brok                                 
PC15E_COFFEEMACHINE1-2=Зная эти штуки, уверен, эта и другие напитки может сделать.
# Mink                                 
PC15E_COFFEEMACHINE1-3=Нет. Только кофе.
# Brok                                 
PC15E_COFFEEMACHINE1-4=Правда...?!
# Mink                                 
PC15E_COFFEEMACHINE1-5=Нам больше ничего и не нужно.
# Mink                                 
PC15E_COFFEEMACHINE1-6=Если бы при создании ему добавили и другие функции, это было бы пустой тратой ресурсов.
# Brok                                 
PC15E_COFFEEMACHINE1-7=Логично.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE2-1=А почему вы не поставили такие машины в своих комнатах?
# Mink                                 
PC15E_COFFEEMACHINE2-2=Очевидно же. Мы постоянно работаем взаперти.
# Mink                                 
PC15E_COFFEEMACHINE2-3=Из-за здрав-чипа, нам необходимо делать хотя бы минимальное допустимое количество шагов в день.
# Mink                                 
PC15E_COFFEEMACHINE2-4=Три похода туда-обратно от офиса до туалета достаточно, чтобы удовлетворить это минимальное требование.
# Brok                                 
PC15E_COFFEEMACHINE2-5=...Если вдобавок принимать какие-то лекарства.
#----------------------------------------------------
# Brok                                 
PC15E_COFFEEMACHINE_MAGNIFY-1=Эй...
# Brok                                 
#A few nanites
PC15E_COFFEEMACHINE_MAGNIFY-2=Тут... кажется, несколько нанитов на кофемашине...
# Brok                                 
PC15E_COFFEEMACHINE_MAGNIFY-3=Может, я смогу найти еще где-то рядом...
#----------------------------------------------------
# Brok                                 
PC15E_SINK1-1=(Нюхает)
# Mink                                 
PC15E_SINK1-2=Что вы делаете?
# Brok                                 
PC15E_SINK1-3=Просто проверяю, что туда могли слить.
# Brok                                 
PC15E_SINK1-4=Пахнет кофе.
# Mink                                 
PC15E_SINK1-5=Замечательно...
#----------------------------------------------------
# Brok                                 
PC15E_SINK2-1=Сейчас не время мыть руки.
# Ott                                 
PC15E_SINK2-2=Да, лучше не трогать, а то испортим потенциальную улику!
# Brok                                 
PC15E_SINK2-3=Ага, тоже верно.
#----------------------------------------------------
# Brok                                 
PC15E_SINK_MAGNIFY-1=Какого черта...
# Brok                                 
PC15E_SINK_MAGNIFY-2=В этой раковине застряла куча нанитов!
# Brok                                 
PC15E_SINK_MAGNIFY-3=И не только... Там, вроде, еще какой-то цветок?..
# Brok                                 
PC15E_SINK_MAGNIFY-4=Должно быть, доктор Минк смывал остатки каких-то экспериментов...
# Mink                                 
PC15E_SINK_MAGNIFY-5=Что?.. Нет, ничего подобного. У меня есть своя раковина.
# Brok                                 
PC15E_SINK_MAGNIFY-6=Тогда... Почему они здесь?
# Mink                                 
PC15E_SINK_MAGNIFY-7=Хороший вопрос!
#----------------------------------------------------
# Brok                                 
PC15E_CUP1-1=Да, в ней был кофе.
# Ott                                 
PC15E_CUP1-2=И? Что это значит?
# Brok                                 
PC15E_CUP1-3=Что кто-то пил кофе.
# Ott                                 
PC15E_CUP1-4=Оу...
# Ott                                 
PC15E_CUP1-5=Я мог бы догадаться...
# Ott                                 
PC15E_CUP1-6=Кто-то был в туалете недавно. Надо спросить у работников, кто пил этот кофе.
# Brok                                 
PC15E_CUP1-7=Ага, верно мыслишь.
# Brok                                 
PC15E_CUP1-8=Это вы пили кофе, Минк?
# Mink                                 
PC15E_CUP1-9=Для вас я доктор Минк, и да.
# Brok                                 
PC15E_CUP1-10=Когда конкретно?
# Mink                                 
PC15E_CUP1-11=Примерно в 4:40. У меня всегда в животе урчит во время "Тохномана".
# Brok                                 
PC15E_CUP1-12=Это что, какое-то шоу?
# Mink                                 
PC15E_CUP1-13=Да. Оно длится, примерно, минут 30, так что я покинул туалет где-то в 5:00.
#----------------------------------------------------
# Brok                                 
PC15E_CUP2-1=Кофе готовится автоматически?
# Mink                                 
PC15E_CUP2-2=Боже, нет!
# Mink                                 
PC15E_CUP2-3=Как представители высочайшего класса, мы оба предпочитаем более естественный процесс.
# Brok                                 
PC15E_CUP2-4=Вы полны сюрпризов...
# Brok                                 
PC15E_CUP2-5=В таком случае, кто его готовит?
# Mink                                 
PC15E_CUP2-6=Бот-прислужник доктора Хуша, Тайди.
# Ott                                 
PC15E_CUP2-7=Но... Он же не человек?
# Mink                                 
PC15E_CUP2-8=А кто говорил о людях?
# Mink                                 
PC15E_CUP2-9=Я сказал только, что когда дело касается нашего питания, мы предпочитаем более естественные процессы.
# Mink                                 
PC15E_CUP2-10=Нет ничего неестественного в том, чтобы машина сама готовила кофе!
# Brok                                 
PC15E_CUP2-11=Вот это прям логика.
#----------------------------------------------------
# Brok                                 
PC15E_CUP3-1=Странно, что здесь только одна чашка. Доктор Хуш не пьет кофе?
# Mink                                 
PC15E_CUP3-2=Пьет!
# Mink                                 
PC15E_CUP3-3=Вообще... он пьет кофе только в туалете.
# Mink                                 
PC15E_CUP3-4=Я его знаю... Он бы не пережил, если бы случайно пролил хотя бы пару капель на свои драгоценные материалы, во время работы в офисе!
# Mink                                 
PC15E_CUP3-5=Но он использует саморазрушающиеся чашки. Если бросить их в раковину, они автоматически превращаются в порошок.
# Mink                                 
PC15E_CUP3-6=Я предпочитаю твердые чашки. Мне плевать, что они менее гигиеничные и так далее. Кофе в них вкуснее!
# Brok                                 
PC15E_CUP3-7=Не могу не согласиться!
#----------------------------------------------------
# Brok                                 
PC15E_CUP_MAGNIFY-1=В этой чашке нет нанитов?
# Brok                                 
PC15E_CUP_MAGNIFY-2=Казалось бы, тут нечему удивляться, и все же...
#----------------------------------------------------
# Brok                                 
PC15E_DRAWER1-1=Тут внутри...
# Brok                                 
PC15E_DRAWER1-2=...тонны кофе. Растворимого, если быть точнее.
# Mink                                 
PC15E_DRAWER1-3=А вы чего ожидали?
# Brok                                 
PC15E_DRAWER1-4=Не знаю. Может, зубную щетку?
# Mink                                 
PC15E_DRAWER1-5=Зубную щетку?..
# Mink                                 
PC15E_DRAWER1-6=Это как... Щетка для чистки зубов?..
# Mink                                 
PC15E_DRAWER1-7=Какая нелепость! А почему бы и не ножную щетку?
# Ott                                 
PC15E_DRAWER1-8=Здешняя вода настолько наполнена всякими химикатами, что они в этом больше не нуждаются...
#----------------------------------------------------
# Brok                                 
PC15E_DRAWER2-1=Кофе. И ничего больше.
#----------------------------------------------------
# Brok                                 
PC15E_SHOWLET1-1=Это... Эм...
# Brok                                 
PC15E_SHOWLET1-2=Душ?
# Mink                                 
PC15E_SHOWLET1-3=Что? Нет. Это душалет.
# Brok                                 
PC15E_SHOWLET1-4=В смысле... Это смесь туалета и душа?..
# Mink                                 
PC15E_SHOWLET1-5=А, я понял! Вы из какой-то далекой страны, да?
# Brok                                 
PC15E_SHOWLET1-6=Что-то вроде того...
# Brok                                 
PC15E_SHOWLET1-7=В последнее время я не особо контактировал с технологическими новшествами...
# Mink                                 
PC15E_SHOWLET1-8=Ну, эта штука экономит уйму пространства и вашего времени.
# Mink                                 
PC15E_SHOWLET1-9=Просто заходите в кабинку и позволяете ей о вас позаботиться!
# Mink                                 
PC15E_SHOWLET1-10=Механическая рука снимет с вас одежду, а потом делайте, что приспичит, пока она вас моет!
# Mink                                 
PC15E_SHOWLET1-11=Когда закончите мыться, она даст вам новую одежду.
# Brok                                 
PC15E_SHOWLET1-12=Довольно... удобненько.
#----------------------------------------------------
# Brok                                 
PC15E_SHOWLET2-1=И... вы что, принимаете душ каждый раз, как идете по-маленькому?
# Mink                                 
PC15E_SHOWLET2-2=Разумеется!
# Brok                                 
PC15E_SHOWLET2-3=Разве это не расточительно?
# Brok                                 
PC15E_SHOWLET2-4=Нет никакой необходимости так часто мыться и менять одежду.
# Mink                                 
PC15E_SHOWLET2-5=Хмм...
# Mink                                 
PC15E_SHOWLET2-6=Интересный ход мыслей...
# Mink                                 
PC15E_SHOWLET2-7=Придумал! Может, мы сможем улучшить душалет, разделив эти две функции!
# Mink                                 
PC15E_SHOWLET2-8=Тогда, с одной стороны мы получим туалет, а с другой - душ!
# Mink                                 
PC15E_SHOWLET2-9=И продавать их в два раза дороже!
# Brok                                 
PC15E_SHOWLET2-10=Круговорот прогресса.
#----------------------------------------------------
# Brok                                 
PC15E_BAG1-1=Вещи...
# Brok                                 
PC15E_BAG1-2=Фуу! Они попахивают!
# Mink                                 
PC15E_BAG1-3=Не трогайте!
# Mink                                 
PC15E_BAG1-4=Наш служебный бот их постирает.
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC15E_FIRSTAIDKIT_DEATH-1=Ой!
#----------------------------------------------------
# Mink
PC15E_TRAPGAMEOVER1-1=Ничтожество.


#----------------------------------------------------
# Ott
PC15E_MEETYME_HIT1-1=Что?
#----------------------------------------------------
# Brok
PC15E_MEETYME_DEAD-1=Ой!
#----------------------------------------------------
# Various
PC15E_MEETYME_AFTERDESTROY-1=Привет!
# Brok
PC15E_MEETYME_AFTERDESTROY-2=Ого, еще работает!
