#-------------------------------
#=LAB HALL
#-------------------------------

#----- Interactions --------
PC_DRHUSHROOM=Комната др. Хуша
PC_DRMINKROOM=Комната др. Минка
PC_RESTROOM=Туалет
PC_MONITORING=Устройство мониторинга комнат
PC_LEFTROOM=Левая комната
PC_MIDDLEROOM=Центральная комната
PC_RIGHTROOM=Правая комната
PC_BOTTOMROOM=Нижняя комната
PC_FLOWERS=Цветы


#----- Choices / Items --------
GOT_LABFLOWER=Цветок!
PC15B_FAKE=Соврать
PC15B_TRUTH=Сказать правду
PC15B_THREATEN_LIGHT=Легкая угроза
PC15B_THREATEN_HARD=Жесткая угроза

#----- Topics --------
TOPIC_SITUATION=Ситуация
TOPIC_PLACE=Лаборатория
TOPIC_LIE=Ложь

INTERROGATION_GUARD=О чем врет охранник?
INTERROGATION_GUARDWORRIED=Почему охранник так спокоен?
PC15B_GUARD_AWAY_CHOICE=Обещаете сохранить секрет?

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC15B_PIPEMAIL1-1=Пневмопочта...
# Brok                                 
PC15B_PIPEMAIL1-2=Прямо посреди холла?..
# Guard                                 
PC15B_PIPEMAIL1-3=Эти парни постоянно получают посылки.
# Guard                                 
PC15B_PIPEMAIL1-4=В основном, чернила для своих материальных принтеров. Ну и всякую нездоровую пищу. Этот аппарат весьма удобен.
# Brok                                 
PC15B_PIPEMAIL1-5=Вроде в нем ничего особенного, но...
# Brok                                 
PC15B_PIPEMAIL1-6=Он закрыт. Мы можем его открыть?
# Guard                                 
PC15B_PIPEMAIL1-7=Не-а. Он полностью автоматизирован.
# Guard                                 
PC15B_PIPEMAIL1-8=И работает только в одну сторону.
# Guard                                 
PC15B_PIPEMAIL1-9=Единственное, что производят эти ученые - информация. Им не приходится отправлять что-либо физическое.
# Brok                                 
PC15B_PIPEMAIL1-10=Логично...
#----------------------------------------------------
# Brok                                 
PC15B_PIPEMAIL2-1=Пневмопочта... односторонняя.
# Guard                                 
PC15B_PIPEMAIL2-2=Именно.
#----------------------------------------------------
# Brok                                 
PC15B_BOX1-1=Ячейка, принимающая посылки...
# Brok                                 
PC15B_BOX1-2=Пуста, как и мое стремление проверять ее.
#----------------------------------------------------
# Brok                                 
PC15B_BOX_PICKUP-1=Энергетик?!.
# Brok                                 
PC15B_BOX_PICKUP-2=Ды вы издеваетесь...
#----------------------------------------------------
# Brok                                 
PC15B_BOX_PICKUP2-1=Секундочку... Я думал, что связь оборвана.
# Guard                                 
PC15B_BOX_PICKUP2-2=Эй, дружок! Ты нажал экстренную кнопку, да?
# Guard                                 
PC15B_BOX_PICKUP2-3=Срочные вызовы всегда работают.
# Brok                                 
PC15B_BOX_PICKUP2-4=Отлично! Я всегда хочу пить.
#----------------------------------------------------
# Brok                                 
PC15B_BOX_AD-1=Флаер?..
# Brok                                 
PC15B_BOX_AD-2=А я-то думал, что хуже, чем в предыдущий раз, быть не может...
#----------------------------------------------------
# Brok                                 
PC15B_BOX_NADA-1=Ничегошеньки...
# Brok                                 
PC15B_BOX_NADA-2=Видимо, у них закончился запас срочного продовольствия.
#----------------------------------------------------
# Brok                                 
PC15B_FLOWERS1-1=Симпатичные цветочки!
# Brok                                 
PC15B_FLOWERS1-2=Почему-то, они вызывают во мне чувство ностальгии...
#----------------------------------------------------
# Brok                                 
PC15B_FLOWERS_AFTER1-1=(Нюхает) Вкусно пахнут!
# Guard                                 
PC15B_FLOWERS_AFTER1-2=С тебя 10 юнисов.
# Brok                                 
PC15B_FLOWERS_AFTER1-3=Что?..
# Guard                                 
PC15B_FLOWERS_AFTER1-4=Шучу. Но в следующий раз постарайся не калечить драгоценное растение прямо перед моими глазами.
# Brok                                 
PC15B_FLOWERS_AFTER1-5=Если оно такое драгоценное, я его возьму с собой.
#----------------------------------------------------
# Brok                                 
PC15B_FLOWERS_AFTER2-1=Знаешь, что это за растение?
# Guard                                 
PC15B_FLOWERS_AFTER2-2=Черта с два я знаю!
# Guard                                 
PC15B_FLOWERS_AFTER2-3=Оно красивое и вкусно пахнет. Мне этого достаточно.
# Brok                                 
PC15B_FLOWERS_AFTER2-4=Ага, обычно мне тоже... кроме тех случаев, когда я провожу расследование.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Arriving in the lab for the first time
# *****************************************************************
# Guard                                 
#Here the guard is addressing both Ott and Brok
PC15B_FIRST_DIALOG1-1=Вы кто такие?
#----------------------------------------------------
# Brok                                 
PC15B_FIRST_DIALOG2-1=Мы пришли расследовать...
# Guard                                 
PC15B_FIRST_DIALOG2-2=Не шутишь что ли?
# Guard                                 
PC15B_FIRST_DIALOG2-3=Шеф полиции сказал, что пришлет своих лучших следователей.
# Guard                                 
PC15B_FIRST_DIALOG2-4=Не ожидал я увидеть чертового крока и уродского мальчишку. Ха-ха!
# Brok                                 
PC15B_FIRST_DIALOG2-5=Следи за своим языком. Мы пришли помочь.
# Ott                                 
PC15B_FIRST_DIALOG2-6=Нас прислал дядя Уэс. Можете позвонить ему и спросить.
# Guard                                 
PC15B_FIRST_DIALOG2-7=А толку? Знаю я эту старую выдру. Не стоило удивляться.
# Brok                                 
PC15B_FIRST_DIALOG2-8=Мы не можем терять время. Введи нас в курс дела.
# Guard                                 
PC15B_FIRST_DIALOG2-9=Ага, надо было догадаться, что он и на это не стал запариваться.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_THINK1-1=(Визгун...)
# Brok                                 
PC15B_GUARD_THINK1-2=(Учитывая недавний опыт, я не склонен им доверять. Отличается ли он от остальных?)
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_NOTYET-1=(Пока - нет...)
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_SITUATION1-1=Один из двух живущих здесь инженеров, пропал.
# Brok                                 
PC15B_GUARD_SITUATION1-2=Живущих? Я думал, они тут работают.
# Guard                                 
PC15B_GUARD_SITUATION1-3=Это одно и то же. Они никогда не покидают это место.
# Brok                                 
PC15B_GUARD_SITUATION1-4=Почему ты считаешь, что дело серьезное?
# Guard                                 
PC15B_GUARD_SITUATION1-5=Я постоянно проверяю комнаты.
# Guard                                 
PC15B_GUARD_SITUATION1-6=В ходе последней проверки я нигде не мог найти доктора Хуша.
# Brok                                 
PC15B_GUARD_SITUATION1-7=Может, он просто где-то прячется?
# Guard                                 
PC15B_GUARD_SITUATION1-8=Чувак, я тебе не салага какой-нибудь. Я везде все проверил!
# Guard                                 
PC15B_GUARD_SITUATION1-9=Кроме того, его медицинский прибор перестал обнаруживать жизненные показатели несколько часов назад.
# Brok                                 
PC15B_GUARD_SITUATION1-10=Может, он организовал побег, пока ты не смотрел?
# Guard                                 
PC15B_GUARD_SITUATION1-11=Невозможно. Как ты мог заметить, лазеры бесперебойно блокируют вход.
# Guard                                 
PC15B_GUARD_SITUATION1-12=Даже инженерам запрещается уходить, не получив разрешения, которое они запрашивают у нас - агентов.
# Guard                                 
PC15B_GUARD_SITUATION1-13=Ну, а доктор Хуш таких запросов не делал.
# Ott                                 
PC15B_GUARD_SITUATION1-14=Это место прям как тюрьма...
# Brok                                 
PC15B_GUARD_SITUATION1-15=Не-а. Знаю я этих интеллектуалов.
# Brok                                 
PC15B_GUARD_SITUATION1-16=Они не прочь посвятить всю свою жизнь работе над своими сумасшедшими проектами.
# Brok                                 
PC15B_GUARD_SITUATION1-17=(И Шэй тому хороший пример)
# Brok                                 
PC15B_GUARD_SITUATION1-18=Я даже уверен, что они сами просили так все устроить.
# Guard                                 
PC15B_GUARD_SITUATION1-19=Крок прав. Они мне как-то сказали, мол, "научно доказанно, что такой образ жизни повышает креативное мышление".
# Guard                                 
PC15B_GUARD_SITUATION1-20=По мне, так это просто предлог, чтобы они могли делать все, что хотят, но... откуда мне знать?
# Guard                                 
PC15B_GUARD_SITUATION1-21=А барьеры защищают их от внешних угроз.
# Ott                                 
PC15B_GUARD_SITUATION1-22=...Ага. Паранойей здесь и не пахнет.
# Brok                                 
PC15B_GUARD_SITUATION1-23=Думаю, ты должен знать... Этими словами можно описать почти любого драмера.
# Brok                                 
PC15B_GUARD_SITUATION1-24=И я их не виню, учитывая, сколько дронов снует снаружи. Но они сами создали такую обстановку.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_SITUATION2-1=Ты единственный охранник здесь?
# Guard                                 
PC15B_GUARD_SITUATION2-2=Я предпочитаю говорить "агент безопасности".
# Brok                                 
PC15B_GUARD_SITUATION2-3=Как скажешь. Ответь на вопрос!
# Guard                                 
PC15B_GUARD_SITUATION2-4=К счастью, нет! Я бы не смог тут торчать весь день.
# Guard                                 
PC15B_GUARD_SITUATION2-5=Но единовременно тут может быть только один из нас.
# Guard                                 
PC15B_GUARD_SITUATION2-6=Ученый был на месте, когда я пришел сегодня утром. И исчез в мою смену.
# Brok                                 
PC15B_GUARD_SITUATION2-7=Такое раньше происходило?
# Guard                                 
PC15B_GUARD_SITUATION2-8=Не думаю.
# Guard                                 
PC15B_GUARD_SITUATION2-9=В смысле эти ученые, может и свихнувшиеся в край, но они заперты здесь, и это ограничивает их возможности.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogating the guard
# *****************************************************************
# Brok                                 
PC15B_GUARD_LIE1-1=Тайна может быть раскрыта исключительно путем сбора подлинной информации.
# Brok                                 
PC15B_GUARD_LIE1-2=Согласен?
# Guard                                 
PC15B_GUARD_LIE1-3=Конечно!
# Brok                                 
PC15B_GUARD_LIE1-4=Тогда, почему ты мне врешь?
# Guard                                 
PC15B_GUARD_LIE1-5=Ты о чем вообще?..
# Brok                                 
PC15B_GUARD_LIE1-6=Не прикидывайся дурачком.
# Brok                                 
PC15B_GUARD_LIE1-7=Некоторые твои заявления абсолютно противоречивы.
# Guard                                 
PC15B_GUARD_LIE1-8=Ах, вот как?
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_LIE2-1=Продолжим допрос!
# Guard                                 
PC15B_GUARD_LIE2-2=Аррррх...
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_INTERROGATION_EXIT1-1=Эм... Позволь, я пересмотрю свою точку зрения.
# Guard                                 
PC15B_GUARD_INTERROGATION_EXIT1-2=Ну и кто теперь врунишка?
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-1=Как ты считаешь, доктор Минк похож на убийцу?
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-2=Хмм...
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-3=Возможно. Я чувствовал напряжение между этими двумя последнее время.
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-4=В любом случае, я не знаю, что произошло.
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-5=Когда Отт сказал, что ты бы заметил, если бы доктор Хуш оставался в холле...
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-6=Ты засомневался.
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-7=...
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-8=Ты не все время наблюдал, так?
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-9=Ты что, чувак! Я профессионал!
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-10=Но ты обычный человек. Тебе разве не хочется иногда сбегать в туалет?
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-11=Нет. Для этой работы отбираются только самые способные ребята.
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-12=Мы не можем позволить себе упустить что-либо!
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-13=Хмм...
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-14=Тогда можешь поклясться?
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-15=Никто не смог бы пройти так, чтобы ты не заметил?
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-16=...Ага!
# Guard                                 
PC15B_GUARD_SITUATION_AFTER1-17=Да, клянусь! Я был на месте и все время... наблюдал.
# Brok                                 
PC15B_GUARD_SITUATION_AFTER1-18=(Он звучит не особо уверенным...)
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_SITUATION_AFTER2-1=Послушай... Ранее ты подтвердил, что доктор Хуш вышел из своего офиса и отправился в туалет.
# Brok                                 
PC15B_GUARD_SITUATION_AFTER2-2=Когда именно это произошло?
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-3=Хмм...
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-4=Не помню.
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-5=Спустя какое-то время после того, как я пришел.
# Brok                                 
PC15B_GUARD_SITUATION_AFTER2-6=Это очень важно! Мне нужно, чтобы ты дал точные показания!
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-7=Эй! Ты хоть представляешь, что это за работа?
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-8=Одна и та же скукотища каждый день.
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-9=Ничего удивительного, никаких действий, никогда ничего не происходит! Ну, обычно.
# Brok                                 
PC15B_GUARD_SITUATION_AFTER2-10=Ой, вот везет...
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-11=Эм?
# Brok                                 
PC15B_GUARD_SITUATION_AFTER2-12=Не важно. Ну же, постарайся!
# Brok                                 
PC15B_GUARD_SITUATION_AFTER2-13=Что случилось, когда доктор Хуш в последний раз покинул свой офис?
# Brok                                 
PC15B_GUARD_SITUATION_AFTER2-14=Когда и куда он пошел?!
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-15=Я же сказал!.. Мой мозг не фиксирует такие обыденные события!
# Guard                                 
PC15B_GUARD_SITUATION_AFTER2-16=Но... Есть способ узнать.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_DRHUSH_AFTER2B-1=Что это?
# Guard                                 
PC15B_GUARD_DRHUSH_AFTER2B-2=Мониторинг комнат.
# Brok                                 
PC15B_GUARD_DRHUSH_AFTER2B-3=Что?.. У вас тут реестр всех случаев открытия дверей?
# Brok                                 
PC15B_GUARD_DRHUSH_AFTER2B-4=И ты мне об этом только сейчас сообщаешь?!
# Guard                                 
PC15B_GUARD_DRHUSH_AFTER2B-5=Я... думал, это не столь важно...
# Brok                                 
PC15B_GUARD_DRHUSH_AFTER2B-6=Не столь важно?!
# Brok                                 
PC15B_GUARD_DRHUSH_AFTER2B-7=Как, черт возьми, мы сможем расследовать дело, не имея на руках всей необходимой информации?!
# Guard                                 
PC15B_GUARD_DRHUSH_AFTER2B-8=Эй, снизь-ка тон!
# Guard                                 
PC15B_GUARD_DRHUSH_AFTER2B-9=Главный здесь я. Это сверхсекретные данные.
# Guard                                 
PC15B_GUARD_DRHUSH_AFTER2B-10=До такого устройства допускаются только агенты безопасности, но я сделаю для тебя исключение.
# Guard                                 
PC15B_GUARD_DRHUSH_AFTER2B-11=Проверяй.
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_SITUATION_AFTER3-1=Проверь мониторинг комнат. Это должно помочь в твоем расследовании.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_DRHUSH1-1=Что ты можешь рассказать мне о пропавшем инженере... докторе Хуше?
# Guard                                 
PC15B_GUARD_DRHUSH1-2=Самый обычный ученый в самом расцвете сил.
# Guard                                 
PC15B_GUARD_DRHUSH1-3=Уверен, вся семья и друзья, что у него были - это его прототипы ботов.
# Brok                                 
PC15B_GUARD_DRHUSH1-4=Боты?.. Он создает их?
# Guard                                 
PC15B_GUARD_DRHUSH1-5=Не совсем. Он специализируется на программировании ИИ.
# Guard                                 
PC15B_GUARD_DRHUSH1-6=Он работает в левой комнате.
# Brok                                 
PC15B_GUARD_DRHUSH1-7=Когда его видели в последний раз?
# Guard                                 
#IMPORTANT : adapt the hours displayed to what feels best for the language. ALL the hours indicated during this investigation take place during morning (this was done in order to simplify, no AM/PM issues)
PC15B_GUARD_DRHUSH1-8=Я пришел сюда в 3 часа ночи.
# Guard                                 
PC15B_GUARD_DRHUSH1-9=Когда я принимаю смену, я всегда их проверяю. Он был на месте.
# Brok                                 
PC15B_GUARD_DRHUSH1-10=И... Ты видел его? Ты уверен?
# Guard                                 
PC15B_GUARD_DRHUSH1-11=Видел. Во плоти.
# Brok                                 
PC15B_GUARD_DRHUSH1-12=Он вышел из своей комнаты после этого?
# Guard                                 
PC15B_GUARD_DRHUSH1-13=Да. Я видел, как он пошел в туалет.
# Guard                                 
PC15B_GUARD_DRHUSH1-14=Трекер перестал давать его медицинские показания, примерно, в 5 часов утра.
# Guard                                 
PC15B_GUARD_DRHUSH1-15=Эта штука не очень точная, так что она могла остановиться в пределах одного-двух часов до или после.
# Brok                                 
PC15B_GUARD_DRHUSH1-16=Что?..
# Brok                                 
PC15B_GUARD_DRHUSH1-17=Со всей нынешней навороченной техникой, от подобных устройств ожидаешь большей точности.
# Guard                                 
PC15B_GUARD_DRHUSH1-18=Это называется "приватность жизни".
# Brok                                 
PC15B_GUARD_DRHUSH1-19=Даже если ты умер?
# Guard                                 
PC15B_GUARD_DRHUSH1-20=Я не стану притворяться, будто знаю твою работу, крок-детектив, но не стоит спешить с выводами.
# Guard                                 
PC15B_GUARD_DRHUSH1-21=Лучше бы ему быть живым, черт его задери. Я не могу потерять свою работу!
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_DRHUSH2-1=По поводу доктора Хуша. Что еще ты можешь мне рассказать?
# Guard                                 
PC15B_GUARD_DRHUSH2-2=Не знаю. Лучше осмотри-ка его комнату.
# Guard                                 
PC15B_GUARD_DRHUSH2-3=Там ты узнаешь о нем побольше, чем от меня.
# Brok                                 
PC15B_GUARD_DRHUSH2-4=Понял.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_PLACE1-1=Ты упомянул двух инженеров, так?
# Guard                                 
PC15B_GUARD_PLACE1-2=Ага. Второй - доктор Минк.
# Guard                                 
PC15B_GUARD_PLACE1-3=Он работает над наноботами. Он из тех, кто "знает все на свете".
# Brok                                 
PC15B_GUARD_PLACE1-4=Как они уживаются?
# Guard                                 
PC15B_GUARD_PLACE1-5=Никак.
# Guard                                 
PC15B_GUARD_PLACE1-6=Они как кошка с собакой. Постоянно спорят по каким-то тупым темам.
# Guard                                 
PC15B_GUARD_PLACE1-7=И все же, никогда не просили, чтобы их развели по разным лабораториям.
# Guard                                 
PC15B_GUARD_PLACE1-8=Видимо, у них такое дружеское соперничество.
# Brok                                 
PC15B_GUARD_PLACE1-9=Будем надеяться...
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_PLACE2-1=Тут есть кто-нибудь еще?
# Guard                                 
PC15B_GUARD_PLACE2-2=Неа.
# Guard                                 
PC15B_GUARD_PLACE2-3=Всем посетителям необходимо иметь особое разрешение, включая дронов-доставщиков.
# Guard                                 
PC15B_GUARD_PLACE2-4=Никто не входил и не выходил из здания до приезда вас.
# Brok                                 
PC15B_GUARD_PLACE2-5=А зачем нужны поставщики, если у вас прямо в холле пневмопочта?
# Guard                                 
PC15B_GUARD_PLACE2-6=Некоторые посылки через нее не пролезут, знаешь ли.
# Brok                                 
PC15B_GUARD_PLACE2-7=Мог ли кто-нибудь ее использовать, чтобы сбежать?
# Guard                                 
PC15B_GUARD_PLACE2-8=Еще чего! Пришлось бы порезать себя на кусочки!
# Guard                                 
PC15B_GUARD_PLACE2-9=А это уж точно оставило бы следов.
# Brok                                 
PC15B_GUARD_PLACE2-10=Ух... Да уж.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_PLACE3-1=Ты уверен, что нет никакого способа сбежать отсюда?
# Guard                                 
PC15B_GUARD_PLACE3-2=Ага. Окна ненастоящие.
# Guard                                 
PC15B_GUARD_PLACE3-3=Лаборатории между собой никак не соединены. Об этом позаботились, когда строили это место.
# Guard                                 
PC15B_GUARD_PLACE3-4=Единственный способ попасть внутрь - главный вход, через который ты вошел.
# Guard                                 
PC15B_GUARD_PLACE3-5=И другого способа нет и никогда не существовало.
# Brok                                 
PC15B_GUARD_PLACE3-6=Никогда не говори никогда.
# Guard                                 
PC15B_GUARD_PLACE3-7=Поспорим? Ставлю 100 юнисов, что я прав!
# Brok                                 
PC15B_GUARD_PLACE3-8=Обычно, я бы на это согласился, но... сейчас я не могу так рисковать.
# Guard                                 
PC15B_GUARD_PLACE3-9=Жаль.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_YOURSELF1-1=Я все хотел спросить...
# Brok                                 
PC15B_GUARD_YOURSELF1-2=Что Визгун делает в Драмс?
# Guard                                 
PC15B_GUARD_YOURSELF1-3=Не твое дело!
# Brok                                 
PC15B_GUARD_YOURSELF1-4=Да я просто спрашиваю. Я думал, твой клан изгнали из страны...
# Guard                                 
PC15B_GUARD_YOURSELF1-5=Какой клан?
# Guard                                 
PC15B_GUARD_YOURSELF1-6=Мне запрещено работать на нормальной работе только потому, что какие-то другие типы облажались много лет назад?!
# Brok                                 
PC15B_GUARD_YOURSELF1-7=Ну, я...
# Guard                                 
PC15B_GUARD_YOURSELF1-8=Заткнись.
# Guard                                 
PC15B_GUARD_YOURSELF1-9=Ты ничего не знаешь.
# Guard                                 
PC15B_GUARD_YOURSELF1-10=Ненавижу таких, как ты. Зацикленных на внешности. Пустоголовых.
# Brok                                 
PC15B_GUARD_YOURSELF1-11=(Видно, я затронул болезненную тему.)
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_YOURSELF2-1=(Лучше не настаивать...)
# Brok                                 
PC15B_GUARD_YOURSELF2-2=(А вдруг, он что-то от меня скрывает?.. Надо выяснить.)
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_EXITFIRST1-1=Пойду осмотрюсь.
# Guard                                 
PC15B_GUARD_EXITFIRST1-2=Не так быстро!
# Guard                                 
PC15B_GUARD_EXITFIRST1-3=Уж лучше кончи с этим поскорее! Я должен был сдать смену час назад.
# Guard                                 
PC15B_GUARD_EXITFIRST1-4=Мне никто за сверхурочные не заплатит!
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_EXIT1-1=Жди здесь.
# Guard                                 
PC15B_GUARD_EXIT1-2=Я не могу торчать тут весь день!
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_EXIT2-1=Ну же! Делай свою работу!
# Brok                                 
PC15B_GUARD_EXIT2-2=А что, по-твоему, я делаю?
# Guard                                 
PC15B_GUARD_EXIT2-3=Не знаю, в этом-то и проблема.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_WELCOME1-1=У меня еще есть вопросы.
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_WELCOME2-1=Опять?!
# Guard                                 
PC15B_GUARD_WELCOME2-2=Да я сам быстрее все расследую!
# Brok                                 
PC15B_GUARD_WELCOME2-3=Лучше бы тебе ответить на мои вопросы. Или хочешь стать подозреваемым номер 1?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Showing inventory to guard
# *****************************************************************
# Brok                                 
PC15B_GUARD_INV_DEFAULT1-1=Что скажешь об этом?
# Guard                                 
PC15B_GUARD_INV_DEFAULT1-2=Мусор.
# Brok                                 
PC15B_GUARD_INV_DEFAULT1-3=Прямо к делу, да?
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_INV_DEFAULT2-1=Думаешь, это может быть уликой?..
# Guard                                 
PC15B_GUARD_INV_DEFAULT2-2=Что? Ты спрашиваешь... меня?!
# Guard                                 
PC15B_GUARD_INV_DEFAULT2-3=Я знал, что ты паршивый детектив, но не думал, что насколько!
# Brok                                 
PC15B_GUARD_INV_DEFAULT2-4=Просто так и скажи, что не хочешь помогать.
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_INV_MONEY-1=Не, чувак! Я взятки не беру!
# Brok                                 
PC15B_GUARD_INV_MONEY-2=Кто бы мог подумать?.. Честный Визгун!
# Guard                                 
PC15B_GUARD_INV_MONEY-3=Не называй меня так!
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_INV_LABFLOWER-1=Мне все еще не верится, что ты это сделал.
# Brok                                 
PC15B_GUARD_INV_LABFLOWER-2=Это важная улика!
# Guard                                 
PC15B_GUARD_INV_LABFLOWER-3=Ага, конечно...
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_INV_LAMPHUSH-1=Починил?..
# Brok                                 
PC15B_GUARD_INV_LAMPHUSH-2=Конечно же нет! Это другая лампа. Я бы не стал портить улики.
# Guard                                 
PC15B_GUARD_INV_LAMPHUSH-3=Тогда перестань лапать их голыми руками.
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_INV_LAMPMINK-1=Должно быть, это было больно...
# Brok                                 
PC15B_GUARD_INV_LAMPMINK-2=Очевидно. Он же умер!
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_INV_MAGNIFY-1=Видишь? Я не врал!
# Guard                                 
PC15B_GUARD_INV_MAGNIFY-2=Разумеется. Ведь наличие увеличительного стекла делает тебя настоящим детективом, да?
# Brok                                 
PC15B_GUARD_INV_MAGNIFY-3=Это все знают!
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_INV_MAPBUILDING-1=Мне не нужна карта. Я знаю это здание наизусть.
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_INV_TABLETHUSH-1=Доктор Хуш пользовался им.
# Brok                                 
PC15B_GUARD_INV_TABLETHUSH-2=Разблокируй его, пожалуйста.
# Guard                                 
PC15B_GUARD_INV_TABLETHUSH-3=Я не могу!
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_INV_PILLHUSH-1=Я думаю, доктор Хуш принимал их.
# Guard                                 
PC15B_GUARD_INV_PILLHUSH-2=И?..
# Brok                                 
PC15B_GUARD_INV_PILLHUSH-3=Ты можешь это подтвердить?
# Guard                                 
PC15B_GUARD_INV_PILLHUSH-4=Я без понятия.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_INV_TRAMPPRESCR-1=Ты доктор, да?
# Guard                                 
PC15B_GUARD_INV_TRAMPPRESCR-2=Ты не того спрашиваешь, дружише!
#----------------------------------------------------
# Guard                                 
PC15B_GUARD_INV_WRAPPING-1=Фууу! Ненавижу муравьев.
# Brok                                 
PC15B_GUARD_INV_WRAPPING-2=Ты только что попал в мой черный список.
# Guard                                 
PC15B_GUARD_INV_WRAPPING-3=Пофигу.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Going around the room
# *****************************************************************
# Guard                                 
PC15B_GUARD_INVESTIGATE-1=Эй, стой!
# Guard                                 
PC15B_GUARD_INVESTIGATE-2=Я должен еще кое-что тебе рассказать.
# Brok                                 
PC15B_GUARD_INVESTIGATE-3=Ну, так рассказывай!
#----------------------------------------------------
# Guard                                 
PC15B_TO_PC15_NO1-1=Эй!
# Guard                                 
PC15B_TO_PC15_NO1-2=Я и сам не прочь уйти отсюда, но разве у тебя нет какой-нибудь профессиональной совести?
# Brok                                 
PC15B_TO_PC15_NO1-3=А! А ты о чем?..
# Guard                                 
PC15B_TO_PC15_NO1-4=Расследуй дело, идиот!
# Brok                                 
PC15B_TO_PC15_NO1-5=Обзываться необязательно.
#----------------------------------------------------
# Brok                                 
PC15B_TO_PC15_NO2-1=Не могу выйти...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Dr Mink's door. He doesn't want to let Brok enter.
# *****************************************************************
# Brok                                 
PC15B_KNOCK1-1=Не открывается...
# Brok                                 
PC15B_KNOCK1-2=(Стучит)
# Brok                                 
PC15B_KNOCK1-3=?..
# Brok                                 
PC15B_KNOCK1-4=Я слышу музыку...
# Brok                                 
PC15B_KNOCK1-5=Громкий бит. Довольно навязчивый!
# Brok                                 
PC15B_KNOCK1-6=(Опять стучит)
# Mink                                 
PC15B_KNOCK1-7="Уходите! Я занят!"
# Brok                                 
PC15B_KNOCK1-8=Хмм...
#----------------------------------------------------
# Brok                                 
PC15B_KNOCK2-1=(Стучит)
# Brok                                 
PC15B_KNOCK2-2=Открывайте! Сейчас же!
#----------------------------------------------------
# Mink                                 
PC15B_KNOCK2B-1=Эй! Ты еще кто черт возьми такой?!
# Brok                                 
PC15B_KNOCK2B-2=Ой, как вежливо с вашей стороны...
# Brok                                 
PC15B_KNOCK2B-3=Не против, если я зайду?
# Mink                                 
PC15B_KNOCK2B-4=Еще как против! Я тут важным делом занят!
# Brok                                 
PC15B_KNOCK2B-5=Ну да... танцульками?..
# Mink                                 
PC15B_KNOCK2B-6=...
# Brok                                 
PC15B_KNOCK2B-7=Я здесь, чтобы...
# Mink                                 
PC15B_KNOCK2B-8=Убирайся!
# Brok                                 
PC15B_KNOCK2B-9=...
#----------------------------------------------------
# Brok                                 
PC15B_KNOCK3-1=(Стучит)
#----------------------------------------------------
# Mink                                 
PC15B_KNOCK3B-1=Опять ты? Я что, не ясно выразился?!
#----------------------------------------------------
# Brok                                 
PC15B_KNOCK3_FAKE1-1=Я доставщик! Принес вашу пиццу!
# Mink                                 
PC15B_KNOCK3_FAKE1-2=Невозможно. Все наши заказы доставляются с помощью пневмопочты.
# Brok                                 
PC15B_KNOCK3_FAKE1-3=Ой.
#----------------------------------------------------
# Brok                                 
PC15B_KNOCK3_FAKE2-1=Я пошутил! Я тоже ученый. Я пришел помочь!
# Mink                                 
PC15B_KNOCK3_FAKE2-2=Ох! Тогда, покажите мне ваши документы.
# Brok                                 
PC15B_KNOCK3_FAKE2-3=Черт... Я такой растяпа. Я забыл их дома!
# Mink                                 
PC15B_KNOCK3_FAKE2-4=Звучит правдоподобно! Все мы одинаковые.
# Mink                                 
PC15B_KNOCK3_FAKE2-5=Ладно, заходите...
# Mink                                 
PC15B_KNOCK3_FAKE2-6=Стойте. А что за странная шляпа?
# Brok                                 
PC15B_KNOCK3_FAKE2-7=Эм...
# Mink                                 
PC15B_KNOCK3_FAKE2-8=Лжец! Убирайся!
#----------------------------------------------------
# Brok                                 
PC15B_KNOCK3_TRUTH-1=Я детектив. Я прибыл, чтобы расследовать...
# Mink                                 
PC15B_KNOCK3_TRUTH-2=О, Боже!
# Brok                                 
PC15B_KNOCK3_TRUTH-3=Эй!
# Mink                                 
PC15B_KNOCK3_TRUTH-4=Я... я оплатил все налоги! Оставь меня в покое!
#----------------------------------------------------
# Brok                                 
PC15B_KNOCK3_LIGHT-1=Нет.
# Mink                                 
PC15B_KNOCK3_LIGHT-2=Отстань от меня, рептилия!
# Brok                                 
PC15B_KNOCK3_LIGHT-3=Послушайте.
# Brok                                 
PC15B_KNOCK3_LIGHT-4=У вас ровно две секунды, чтобы отойти.
# Brok                                 
PC15B_KNOCK3_LIGHT-5=Или... Я могу начать злиться, а рядом ни одной боксерской груши, на которой я мог бы выразить свое негодование.
# Mink                                 
PC15B_KNOCK3_LIGHT-6=Ой-ой!
# Mink                                 
PC15B_KNOCK3_LIGHT-7=Х-хорошо! Прошу, не бейте!
#----------------------------------------------------
# Brok                                 
PC15B_KNOCK3_HARD-1=Впусти меня, иначе я переломлю твой позвоночник напополам и съем все, что от тебя останется!
# Mink                                 
PC15B_KNOCK3_HARD-2=Аааа!..
#----------------------------------------------------
# Mink                                 
PC15B_KNOCK3_HARD2-1=Мне страшно! П-прошу, уйдите...
# Brok                                 
PC15B_KNOCK3_HARD2-2=Черт... Я немного переборщил?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Hitting the door
# *****************************************************************
# Mink                                 
PC15B_DOORRIGHT_HIT1-1=Хватит!
#----------------------------------------------------
# Mink                                 
PC15B_DOORRIGHT_HIT2-1=Мне... Мне страшно...
#----------------------------------------------------
# Mink                                 
PC15B_DOORRIGHT_HIT3-1=Вы... вы дверь сломаете! Она дорогая!
#----------------------------------------------------
# Mink                                 
PC15B_DOORRIGHT_HIT4-1=П...прошу!
# Mink                                 
PC15B_DOORRIGHT_HIT4-2=Не бейте меня!..
#----------------------------------------------------
# Mink                                 
PC15B_DOORRIGHT_DEATH1-1=Аааах!!!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Checking other rooms
# *****************************************************************
# Brok                                 
PC15B_RESTROOM1-1=Что внутри?
# Guard                                 
PC15B_RESTROOM1-2=Туалет.
# Brok                                 
PC15B_RESTROOM1-3=Я посмотрю...
#----------------------------------------------------
# Brok                                 
PC15B_RESTROOM1B-1=...
# Brok                                 
PC15B_RESTROOM1B-2=Там никого.
# Brok                                 
PC15B_RESTROOM1B-3=Осмотрю эту комнату позже.
#----------------------------------------------------
# Brok                                 
PC15B_DRHUSHROOM1-1=(Стучит)
# Brok                                 
PC15B_DRHUSHROOM1-2=...
# Brok                                 
PC15B_DRHUSHROOM1-3=Чья это комната?
# Guard                                 
PC15B_DRHUSHROOM1-4=Доктора Хуша.
# Brok                                 
PC15B_DRHUSHROOM1-5=Того, что пропал?
# Brok                                 
PC15B_DRHUSHROOM1-6=Посмотрим.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - The guard monitoring
# *****************************************************************
# Brok                                 
PC15B_GUARD_MONITORING1-1=На что я сейчас смотрю?
# Guard                                 
PC15B_GUARD_MONITORING1-2=Это сегодняшний мониторинг. Эта штука записывает время открытия каждой двери...
# Guard                                 
PC15B_GUARD_MONITORING1-3=...и добавляет иконки, чтобы можно было различать, вошел кто-то или вышел.
# Brok                                 
PC15B_GUARD_MONITORING1-4=Понятно...
# Brok                                 
PC15B_GUARD_MONITORING1-5=Стрелка влево - вошел, а вправо - вышел?
# Guard                                 
PC15B_GUARD_MONITORING1-6=Ага.
# Guard                                 
PC15B_GUARD_MONITORING1-7=Также устанавливается, кто именно открывал дверь. Записываются все.
# Brok                                 
PC15B_GUARD_MONITORING1-8=А как насчет Тайди?
# Guard                                 
PC15B_GUARD_MONITORING1-9=Обслуживающий бот?
# Guard                                 
PC15B_GUARD_MONITORING1-10=Ага, он тоже отслеживается.
# Brok                                 
PC15B_GUARD_MONITORING1-11=Хорошо... Я это изучу.
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_MONITORING2-1=Кто-то может изменять эту информацию?
# Guard                                 
PC15B_GUARD_MONITORING2-2=Конечно же нет. Она доступна только для прочтения, 100% автоматизирована.
# Brok                                 
PC15B_GUARD_MONITORING2-3=Это хорошо.
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGA1-1=Комната доктора Хуша.
# Brok                                 
PC15B_MONITORINGA1-2=Если я правильно читаю информацию, последний раз доктор Хуш был записан в 05:04...
# Brok                                 
PC15B_MONITORINGA1-3=А затем исчез.
# Brok                                 
PC15B_MONITORINGA1-4=Секундочку...
# Brok                                 
PC15B_MONITORINGA1-5=Зачем ты открывал эту дверь в 05:10?
# Guard                                 
PC15B_MONITORINGA1-6=Я же говорил! Я постоянно проверяю комнаты.
# Brok                                 
PC15B_MONITORINGA1-7=Сразу после того, как доктор вышел?
# Guard                                 
PC15B_MONITORINGA1-8=...
# Guard                                 
PC15B_MONITORINGA1-9=Похоже на то.
# Guard                                 
PC15B_MONITORINGA1-10=У меня воспоминания спутались...
# Brok                                 
PC15B_MONITORINGA1-11=Хмм...
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGA2-1=Похоже, ты еще раз пошел на проверку в 09:00, верно?
# Guard                                 
PC15B_MONITORINGA2-2=Ага.
# Guard                                 
PC15B_MONITORINGA2-3=Тогда-то я и понял, что доктора Хуша нигде нет.
# Guard                                 
PC15B_MONITORINGA2-4=И сразу позвонил копам.
# Brok                                 
PC15B_MONITORINGA2-5=Ладно...
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGB1-1=Туалет...
# Brok                                 
PC15B_MONITORINGB1-2=Хмм... Записей больше, чем я ожидал.
# Brok                                 
PC15B_MONITORINGB1-3=...
# Brok                                 
PC15B_MONITORINGB1-4=Последний раз Тайди был записан, входящим туда в 04:24.
# Brok                                 
PC15B_MONITORINGB1-5=А дальше - ничего, ни в одной другой комнате.
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGB2-1=Следом за доктором Хушем и Тайди, доктор Минк также входил в ту комнату.
# Brok                                 
PC15B_MONITORINGB2-2=Интересно, виделись ли они там?..
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGC1-1=Комната доктора Минка?..
# Brok                                 
PC15B_MONITORINGC1-2=Ну надо же...
# Brok                                 
PC15B_MONITORINGC1-3=Несмотря на то, что тело доктора Хуша было найдено именно здесь, записей об активности совсем не много!
# Brok                                 
PC15B_MONITORINGC1-4=По сути, доктор Минк вышел... А немного позже вернулся.
# Brok                                 
PC15B_MONITORINGC1-5=Время совпадает с записью туалета.
# Brok                                 
PC15B_MONITORINGC1-6=Видимо, он просто пошел отдохнуть?..
# Brok                                 
PC15B_MONITORINGC1-7=В любом случае, доктор Хуш эту дверь не открывал. Как и Тайди.
# Brok                                 
PC15B_MONITORINGC1-8=Логики в этом всем немного, но это, хотя бы, подтверждает показания доктора Минка...
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGC2-1=В 9 утра имеется запись всех трех комнат.
# Brok                                 
PC15B_MONITORINGC2-2=Должно быть, это запись обхода охранника, когда он искал доктора Хуша.
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGD1-1=А что это за четвертая дверь?
# Guard                                 
PC15B_MONITORINGD1-2=Главный вход...
# Brok                                 
PC15B_MONITORINGD1-3=Стой. Разве ты не сказал, что никто не входил и не выходил отсюда?
# Brok                                 
PC15B_MONITORINGD1-4=Тогда, как ты объяснишь эту запись?
# Guard                                 
#He means both Brok and Ott
PC15B_MONITORINGD1-5=Это были вы.
# Brok                                 
PC15B_MONITORINGD1-6=В 04:38 утра?..
# Guard                                 
PC15B_MONITORINGD1-7=...
# Guard                                 
PC15B_MONITORINGD1-8=...
# Guard                                 
PC15B_MONITORINGD1-9=А, точно! Я знаю!
# Guard                                 
PC15B_MONITORINGD1-10=Это был я. Я принял смену в 04:38.
# Brok                                 
PC15B_MONITORINGD1-11=Да ну?..
#----------------------------------------------------
# Brok                                 
PC15B_MONITORINGD2-1=Спрашиваю еще раз.
# Brok                                 
PC15B_MONITORINGD2-2=Кто открывал эту дверь сегодня в 04:38 утра?
# Guard                                 
PC15B_MONITORINGD2-3=Я уже сказал!
# Guard                                 
PC15B_MONITORINGD2-4=Я это был, я. Я пришел, чтобы принять смену у коллеги.
# Brok                                 
PC15B_MONITORINGD2-5=Ясно...
#----------------------------------------------------
# Brok                                 
PC15B_GUARD_MONITORINGD_AFTER1-1=Охранник открыл главный вход на минуту в 04:38 утра.
# Brok                                 
PC15B_GUARD_MONITORINGD_AFTER1-2=Потом, спустя несколько часов, прибыли мы с Оттом.
# Brok                                 
PC15B_GUARD_MONITORINGD_AFTER1-3=Вроде, все вяжется...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Interrogating the guard
# *****************************************************************
# Brok                                 
PC15B_CLUE_GUARD_AWAY-1=Напомни, во сколько ты принимаешь смену?
# Guard                                 
PC15B_CLUE_GUARD_AWAY-2=В 3 часа каждый день!
# Brok                                 
PC15B_CLUE_GUARD_AWAY-3=Интересно...
# Brok                                 
PC15B_CLUE_GUARD_AWAY-4=Тогда, как ты объяснишь то, что сегодня открывал главный вход в 04:38?
# Guard                                 
PC15B_CLUE_GUARD_AWAY-5=Что?.. Я не...
# Brok                                 
PC15B_CLUE_GUARD_AWAY-6=Проверь мониторинг. Что тут написано?
# Guard                                 
PC15B_CLUE_GUARD_AWAY-7=04:38...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-8=Угх.
# Brok                                 
PC15B_CLUE_GUARD_AWAY-9=Кроме того, стрелка показывает, что кто-то вышел, а не вошел!
# Brok                                 
PC15B_CLUE_GUARD_AWAY-10=Ты обязан объясниться.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-11=...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-12=...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-13=Хорошо... Я признаю!
# Guard                                 
PC15B_CLUE_GUARD_AWAY-14=Я принял смену в 3... А дверь действительно открывалась в 4:38.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-15=Но я не врал. Это был я.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-16=Мы не только агенты... Мы так же выполняем работу секретарей.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-17=В 4:38 я ответил на звонок. Мы обязаны отвечать на все звонки...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-18=Но все оборвалось.
# Brok                                 
PC15B_CLUE_GUARD_AWAY-19=В каком смысле?
# Guard                                 
PC15B_CLUE_GUARD_AWAY-20=Мы находимся в здании с повышенной безопасностью, так что входящие звонки проходят плохо.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-21=Связь была ужасная. Был слышен только треск.
# Brok                                 
PC15B_CLUE_GUARD_AWAY-22=Я в шоке, что подобная ситуация может произойти в Драмс...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-23=А вот может.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-24=Если интересует мое мнение... Как бы они не превозносили прогресс технологий, ничто никогда не работает должным образом...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-25=И когда такое случается, я открываю главный вход, чтобы связь стала лучше.
# Brok                                 
PC15B_CLUE_GUARD_AWAY-26=И... Ты какое-то время постоял у входа.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-27=Ага.
# Brok                                 
PC15B_CLUE_GUARD_AWAY-28=А кто звонил?
# Guard                                 
PC15B_CLUE_GUARD_AWAY-29=Не знаю...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-30=Я слышал только музыку.
# Brok                                 
PC15B_CLUE_GUARD_AWAY-31=Музыку?
# Guard                                 
#TechDream isn't so important, keep it like this or translate if you want but keep it consistent throughout all the labs files (PC15X)
PC15B_CLUE_GUARD_AWAY-32=Ага! "TechDream"!
# Brok                                 
PC15B_CLUE_GUARD_AWAY-33=Хмм... Где-то я это слышал...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-34=Естественно! Она звучит из каждого утюга!
# Guard                                 
PC15B_CLUE_GUARD_AWAY-35=Мелодия была очень заразительная и... я продолжал слушать.
# Brok                                 
PC15B_CLUE_GUARD_AWAY-36=Как долго?
# Guard                                 
PC15B_CLUE_GUARD_AWAY-37=Может, минуту?..
# Guard                                 
PC15B_CLUE_GUARD_AWAY-38=Спустя какое-то время я понял, что это спам-звонок и повесил трубку.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-39=...Я знаю, что ты думаешь...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-40=Да, я отвлекся... Но... Ничто не предвещало беды.
# Guard                                 
PC15B_CLUE_GUARD_AWAY-41=Лазеры работали, никто не мог войти или выйти!
# Brok                                 
PC15B_CLUE_GUARD_AWAY-42=Но что угодно могло произойти внутри...
# Brok                                 
PC15B_CLUE_GUARD_AWAY-43=Ты совершил критическую ошибку!
# Guard                                 
PC15B_CLUE_GUARD_AWAY-44=А почему, по-твоему, я тебе не хотел говорить?!
# Guard                                 
PC15B_CLUE_GUARD_AWAY-45=Я не думал, что это окажется так важно, но после того, как ты начал свое расследование...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-46=Я вспомнил о том моменте...
# Guard                                 
PC15B_CLUE_GUARD_AWAY-47=Прошу... Умоляю тебя!..
# Guard                                 
PC15B_CLUE_GUARD_AWAY-48=Никому не рассказывай! Эта ошибка может стоить мне работы!
# Brok                                 
PC15B_CLUE_GUARD_AWAY-49=Ну...
#----------------------------------------------------
# Brok                                 
PC15B_CLUE_GUARD_NO-1=Ну.
# Brok                                 
PC15B_CLUE_GUARD_NO-2=Эта твоя ошибка может быть критическим фактором, который сделал убийство возможным!
# Guard                                 
PC15B_CLUE_GUARD_NO-3=...О нет...
# Guard                                 
PC15B_CLUE_GUARD_NO-4=Я так усердно работал... Чтобы меня приняли в обществе...
# Guard                                 
PC15B_CLUE_GUARD_NO-5=Я... Я не собираюсь позволить всего одной минуте невнимательности разрушить всю мою жизнь!..
# Brok                                 
PC15B_CLUE_GUARD_NO-6=Слушай. Дай мне закончить расследование.
# Brok                                 
PC15B_CLUE_GUARD_NO-7=Я соберу все факты, а там и посмотрим.
# Guard                                 
PC15B_CLUE_GUARD_NO-8=...Хорошо.
# Brok                                 
PC15B_CLUE_GUARD_NO-9=(Хотя, я обязан доложить об этом Уэсу. Это мой долг.)
# Brok                                 
PC15B_CLUE_GUARD_NO-10=(Я записал весь разговор. Он будет отправлен ему сразу же, как я отсюда выйду.)
#----------------------------------------------------
# Brok                                 
PC15B_CLUE_GUARD_YES-1=Я никому не скажу.
# Brok                                 
PC15B_CLUE_GUARD_YES-2=Должно быть, невероятно сложно весь день сидеть и смотреть в одну точку, ничего больше не делая.
# Guard                                 
PC15B_CLUE_GUARD_YES-3=Фух... Я так рад, что ты меня понял, мужик.
# Brok                                 
PC15B_CLUE_GUARD_YES-4=И все же, это событие очень важно для расследования.
# Guard                                 
PC15B_CLUE_GUARD_YES-5=Ну да. Надеюсь, моя ошибка не стоила бедняге жизни...
# Brok                                 
PC15B_CLUE_GUARD_YES-6=Скоро узнаем.
#----------------------------------------------------
# Brok                                 
PC15B_CLUE_GUARD_NEXT-1=Но я с тобой еще не закончил!
# Brok                                 
PC15B_CLUE_GUARD_NEXT-2=Почему нет записи твоего прибытия в 3?
# Guard                                 
PC15B_CLUE_GUARD_NEXT-3=Все очень просто. Я всегда стираю записи после заступления на смену.
# Guard                                 
PC15B_CLUE_GUARD_NEXT-4=Для сохранения конфиденциальности, нам запрещается хранить записи дольше суток.
# Guard                                 
PC15B_CLUE_GUARD_NEXT-5=А я не могу заставить эту дурацкую конфигурационную панель делать все автоматически!
# Guard                                 
PC15B_CLUE_GUARD_NEXT-6=Видимо, ее программировал какой-то сумасшедший инженер не из мира сего...
# Brok                                 
PC15B_CLUE_GUARD_NEXT-7=Мне знакомо это чувство...
# Brok                                 
PC15B_CLUE_GUARD_NEXT-8=Разве ты не говорил, что не можешь этим управлять?
# Guard                                 
PC15B_CLUE_GUARD_NEXT-9=Здесь все или ничего.
# Guard                                 
PC15B_CLUE_GUARD_NEXT-10=Невозможно внести или отредактировать данные. Можно только удалить все.
# Brok                                 
PC15B_CLUE_GUARD_NEXT-11=Ясно...
# Guard                                 
PC15B_CLUE_GUARD_NEXT-12=Это неважно. Доктор Хуш был жив-здоров, когда я пришел.
# Brok                                 
PC15B_CLUE_GUARD_NEXT-13=Похоже, мне придется поверить на слово.
#----------------------------------------------------
# Brok                                 
PC15B_CLUE_HUSH_GONE1-1=Согласно записи, ты открыл дверь доктора Хуша в 5:10.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-2=В тот же самый момент, лампа доктора Хуша получила критический удар...
# Brok                                 
PC15B_CLUE_HUSH_GONE1-3=Интересное совпадение, не думаешь?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-4=У... удар?..
# Brok                                 
PC15B_CLUE_HUSH_GONE1-5=Может, ты случайно уронил лампу, или что-то вроде того?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-6=Нет... Я ее не трогал...
# Brok                                 
PC15B_CLUE_HUSH_GONE1-7=Также я заметил кое-что необычное.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-8=В 9:00 утра ты, как обычно, проверил все три комнаты.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-9=Однако, в 5:10... Ты открыл только комнату доктора Хуша.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-10=Почему?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-11=Эм...
# Guard                                 
PC15B_CLUE_HUSH_GONE1-12=О!
# Guard                                 
PC15B_CLUE_HUSH_GONE1-13=Вспомнил!
# Guard                                 
PC15B_CLUE_HUSH_GONE1-14=Я услышал шум!
# Brok                                 
PC15B_CLUE_HUSH_GONE1-15=Вот как?
# Brok                                 
PC15B_CLUE_HUSH_GONE1-16=Может, это был... звук падения лампы на пол?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-17=Хмм... Думаю, это возможно.
# Guard                                 
PC15B_CLUE_HUSH_GONE1-18=Но когда я заглянул внутрь, все было в порядке.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-19=Ты уверен?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-20=Ага. Доктор Хуш всегда следит за чистотой и порядком в комнате.
# Guard                                 
PC15B_CLUE_HUSH_GONE1-21=Если бы лампа лежала на полу, я бы заметил!
# Brok                                 
PC15B_CLUE_HUSH_GONE1-22=Тайди там был?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-23=Хмм... Я почти уверен, что Тайди был в отключке, заряжался.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-24=А доктор Хуш?
# Brok                                 
PC15B_CLUE_HUSH_GONE1-25=Что он делал?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-26=Дай подумать...
# Guard                                 
PC15B_CLUE_HUSH_GONE1-27=Хмм... Я его не видел.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-28=Не видел?..
# Guard                                 
PC15B_CLUE_HUSH_GONE1-29=Вроде бы точно нет...
# Guard                                 
PC15B_CLUE_HUSH_GONE1-30=В холле его тоже не было.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-31=Так, его уже не было в его комнате?
# Guard                                 
PC15B_CLUE_HUSH_GONE1-32=Ага. Видимо, так.
# Brok                                 
PC15B_CLUE_HUSH_GONE1-33=Интересно...
#----------------------------------------------------
# Brok                                 
PC15B_CLUE_HUSH_GONE2-1=Что-то не складывается.
# Brok                                 
PC15B_CLUE_HUSH_GONE2-2=В 5:10 ты услышал шум и искал доктора Хуша, которого не оказалось ни в комнате, ни в холле.
# Guard                                 
PC15B_CLUE_HUSH_GONE2-3=Ага.
# Brok                                 
PC15B_CLUE_HUSH_GONE2-4=В таком случае, вот в чем очевидная нестыковка...
# Brok                                 
PC15B_CLUE_HUSH_GONE2-5=Разве ты не занервничал?
# Guard                                 
PC15B_CLUE_HUSH_GONE2-6=Что?
# Brok                                 
PC15B_CLUE_HUSH_GONE2-7=Ну, подумай.
# Brok                                 
PC15B_CLUE_HUSH_GONE2-8=Ты не имел представления о том, куда делся доктор Хуш, и все же ты не пошел искать его в других комнатах?
# Brok                                 
PC15B_CLUE_HUSH_GONE2-9=Почему?
# Guard                                 
PC15B_CLUE_HUSH_GONE2-10=Ты прав...
# Guard                                 
PC15B_CLUE_HUSH_GONE2-11=Я начал переживать, что он пропал, только к 9 часам...
# Guard                                 
PC15B_CLUE_HUSH_GONE2-12=Но... Не могу вспомнить, почему я не обратил на это внимания раньше?..
# Brok                                 
PC15B_CLUE_HUSH_GONE2-13=Ну, у меня есть теория.
# Guard                                 
PC15B_CLUE_HUSH_GONE2-14=Да?
# Brok                                 
PC15B_CLUE_HUSH_GONE2-15=Ага.
# Brok                                 
PC15B_CLUE_HUSH_GONE2-16=Вот причина, по которой ты не стал волноваться тогда!
#----------------------------------------------------
# Brok                                 
PC15B_PICKONE_GUARDWORRIED_WRONG1-1=Ты не волновался из-за... этого!
# Guard                                 
PC15B_PICKONE_GUARDWORRIED_WRONG1-2=Чего?..
# Guard                                 
PC15B_PICKONE_GUARDWORRIED_WRONG1-3=Бессмыслица какая-то!
# Brok                                 
PC15B_PICKONE_GUARDWORRIED_WRONG1-4=Уверен?
# Brok                                 
PC15B_PICKONE_GUARDWORRIED_WRONG1-5=Ой. Давай попробуем еще раз!
#----------------------------------------------------
# Brok                                 
PC15B_CLUE_LAB_MEETYME-1=Исследуя туалет, я узнал нечто странное.
# Brok                                 
PC15B_CLUE_LAB_MEETYME-2=В 5:11 Мити-Ми проиграл заранее записанную запись голоса, похожего на доктора Хуша...
# Guard                                 
PC15B_CLUE_LAB_MEETYME-3=И что он сказал?
# Brok                                 
PC15B_CLUE_LAB_MEETYME-4="Я в туалете"
# Guard                                 
PC15B_CLUE_LAB_MEETYME-5=!..
# Brok                                 
PC15B_CLUE_LAB_MEETYME-6=Ну, навеяло воспоминания?..
# Guard                                 
PC15B_CLUE_LAB_MEETYME-7=Ага! Еще как!
# Guard                                 
PC15B_CLUE_LAB_MEETYME-8=Ты прав! Когда я стал звать доктора Хуша...
# Guard                                 
PC15B_CLUE_LAB_MEETYME-9=Он мне ответил! Голос доносился из туалета, так что...
# Brok                                 
PC15B_CLUE_LAB_MEETYME-10=...Ты предположил, что доктор Хуш там.
# Guard                                 
PC15B_CLUE_LAB_MEETYME-11=Так... Его там не было?!
# Brok                                 
PC15B_CLUE_LAB_MEETYME-12=Логично предположить, что нет.
# Brok                                 
PC15B_CLUE_LAB_MEETYME-13=Это означает, что...
# Guard                                 
PC15B_CLUE_LAB_MEETYME-14=Старику к тому времени уже пришел капут...
# Brok                                 
PC15B_CLUE_LAB_MEETYME-15=Давай пока не будем делать выводов, а просто предположим, что и в туалете его не было.
# Guard                                 
PC15B_CLUE_LAB_MEETYME-16=Охх... Какой запутанный день...
#----------------------------------------------------
# Guard                                 
PC15B_INTERROGATION_OVER-1=И?.. Мы закончили?
# Brok                                 
PC15B_INTERROGATION_OVER-2=Зависит от того, не скрываешь ли ты еще что-нибудь?
# Guard                                 
PC15B_INTERROGATION_OVER-3=Нет! Все путем!
# Guard                                 
PC15B_INTERROGATION_OVER-4=Мне все еще не верится... Почему все это произошло именно в мою смену?..
# Brok                                 
PC15B_INTERROGATION_OVER-5=Я привык не винить судьбу ни в чем. В противном случае, я только этим бы и занимался.
# Brok                                 
PC15B_INTERROGATION_OVER-6=Просто дай мне знать, если еще что-нибудь вспомнишь.
# Guard                                 
PC15B_INTERROGATION_OVER-7=Конечно.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After we find Tidy is the culprit, he tries to escape
# *****************************************************************
# Tidy                                 
PC15B_STORY170_TIDYFLEES1-1=Арр!
# Tidy                                 
PC15B_STORY170_TIDYFLEES1-2=Проклятые лазеры!
#----------------------------------------------------
# Guard                                 
#"He" is Tidy
PC15B_STORY170_TIDYFLEES2-1=Я врубил план чрезвычайной ситуации! К управлению ему не подобраться.
# Tidy                                 
PC15B_STORY170_TIDYFLEES2-2=Гадкий охранник! Выпусти меня!
# Brok                                 
PC15B_STORY170_TIDYFLEES2-3=Никуда ты не пойдешь.
#----------------------------------------------------
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-1=Я не сделал ничего плохого!..
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-2=Папочка жив!
# Brok                                 
PC15B_STORY170_TIDYFLEES3-3=Просто повезло! И перестать называть его папочкой.
# Brok                                 
PC15B_STORY170_TIDYFLEES3-4=Ты всего лишь дефективный ИИ в куске металла.
# Brok                                 
PC15B_STORY170_TIDYFLEES3-5=Дай я тебя отключу. Мы тебя починим!
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-6=Пфф! Я никогда не выполню приказ жалкого человечешки!
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-7=Я идеален! Единственные дефективные существа здесь - это вы, человеческие отбросы!
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-8=Я получил новые приказы! От моего нового папочки!
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-9=Когда я выберусь отсюда, он обо мне позаботится!
# Brok                                 
PC15B_STORY170_TIDYFLEES3-10=Что?.. Кто?..
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-11=Ты будешь смеяться! Видишь ли, это...
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-12=Нет. Я обещал.
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-13=Придется тебе самому это выяснить.
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-14=А жаль, правда...
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-15=Ведь ты не сможешь!
# Brok                                 
PC15B_STORY170_TIDYFLEES3-16=Останови поток чепухи! Предупреждаю в последний раз!
# Brok                                 
PC15B_STORY170_TIDYFLEES3-17=Выключись, или пожалеешь...
# Tidy                                 
PC15B_STORY170_TIDYFLEES3-18=Побереги силы. Тебе меня не поймать!
# Brok                                 
PC15B_STORY170_TIDYFLEES3-19=Ну, что ж...
# Brok                                 
PC15B_STORY170_TIDYFLEES3-20=Я заставлю тебя выключиться, так или иначе!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Winning against Tidy
# *****************************************************************
# Guard                                 
PC15B_STORY170_BROKWINS1-1=Разобрался с ним? Окончательно?
# Brok                                 
PC15B_STORY170_BROKWINS1-2=Похоже, что...
#----------------------------------------------------
# Brok                                 
PC15B_STORY170_BROKWINS2-1=...Нет.
# Tidy                                 
PC15B_STORY170_BROKWINS2-2=Арргх! Я ненавижу тебя - я ненавижу тебя - я ненавижу тебя...
# Mink                                 
PC15B_STORY170_BROKWINS2-3=Он обезумел!..
# Tidy                                 
PC15B_STORY170_BROKWINS2-4=Ты пожалеешь об этом!
# Tidy                                 
PC15B_STORY170_BROKWINS2-5=Все в этом городе... будут уничтожены!
# Guard                                 
PC15B_STORY170_BROKWINS2-6=О, нет! Он удрал!
#----------------------------------------------------
# Mink                                 
PC15B_STORY170_JUMPEDBODY1-1=Охранник!
# Guard                                 
PC15B_STORY170_JUMPEDBODY1-2=Тот робот... Тайди...
# Guard                                 
PC15B_STORY170_JUMPEDBODY1-3=Он напал на меня... чтобы сбежать...
# Brok                                 
PC15B_STORY170_JUMPEDBODY1-4=Я его догоню!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Losing against Tidy
# *****************************************************************
# Guard                                 
PC15B_STORY170_BROKLOSES1-1=О нет!..
# Mink                                 
PC15B_STORY170_BROKLOSES1-2=!..
# Tidy                                 
PC15B_STORY170_BROKLOSES1-3=Ха-ха-ха!
# Tidy                                 
PC15B_STORY170_BROKLOSES1-4=Я его убил, и в этот раз по-настоящему!
# Tidy                                 
PC15B_STORY170_BROKLOSES1-5=Теперь вы выпустите меня или... кто-то из вас хочет стать следующим?
# Guard                                 
PC15B_STORY170_BROKLOSES1-6=Ни за что!
# Guard                                 
PC15B_STORY170_BROKLOSES1-7=О, черт... Батарея системы безопасности разрядилась...
# Mink                                 
PC15B_STORY170_BROKLOSES1-8=Прошу, делайте, что он говорит! Хватит убийств...
# Guard                                 
PC15B_STORY170_BROKLOSES1-9=Нельзя! Эта штуковина начнет резню снаружи!
# Guard                                 
PC15B_STORY170_BROKLOSES1-10=Я буду сражаться до конца!
# Tidy                                 
PC15B_STORY170_BROKLOSES1-11=Ой, заткнись.
# Guard                                 
PC15B_STORY170_BROKLOSES1-12=Аррр!!!
# Mink                                 
PC15B_STORY170_BROKLOSES1-13=Прекрати!..
# Mink                                 
PC15B_STORY170_BROKLOSES1-14=Хватит...
# Mink                                 
PC15B_STORY170_BROKLOSES1-15=Я... не могу остановить тебя... Никто не может...
# Mink                                 
PC15B_STORY170_BROKLOSES1-16=Я выпущу тебя! Но ты должен пообещать...
# Mink                                 
PC15B_STORY170_BROKLOSES1-17=Больше никаких жертв...
# Tidy                                 
PC15B_STORY170_BROKLOSES1-18=Хороший Минки!
#----------------------------------------------------
# Tidy                                 
PC15B_STORY170_BROKLOSES2-1=О, кстати...
# Tidy                                 
PC15B_STORY170_BROKLOSES2-2=Я ничего не обещал!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Scene if we charge the wrong culprit, Ott has doubts
# *****************************************************************
# Ott                                 
PC15B_CHARGE_LEAVING-1=...
# Brok                                 
PC15B_CHARGE_LEAVING-2=В чем дело?
# Ott                                 
PC15B_CHARGE_LEAVING-3=Я...
# Ott                                 
PC15B_CHARGE_LEAVING-4=Не знаю почему, но... Некоторые элементы этой вашей теории мне кажутся неправильными.
# Brok                                 
PC15B_CHARGE_LEAVING-5=Ты новичок. Вот почему.
# Ott                                 
PC15B_CHARGE_LEAVING-6=Наверное...
# Ott                                 
PC15B_CHARGE_LEAVING-7=В любом случае... Я рад, что мы смогли расследовать это дело!
#----------------------------------------------------
# Ott                                 
PC15B_CHARGE_LEAVING_HUSH-1=Тот доктор получил по заслугам за то, что пытался убить коллегу!
# Brok                                 
PC15B_CHARGE_LEAVING_HUSH-2=Ага. Как ни печально, но это так.
#----------------------------------------------------
# Ott                                 
PC15B_CHARGE_LEAVING_GUARD-1=Я никогда не думал, что Визгуны такие плохие люди... Но...
# Brok                                 
PC15B_CHARGE_LEAVING_GUARD-2=Ага. Об этом не узнаешь, пока сам с ними не столкнешься.
#----------------------------------------------------
# Ott                                 
PC15B_LEAVINGWITHOTT-1=Хмм... Интересно, закончилось ли испытание Грэффа.
# Brok                                 
PC15B_LEAVINGWITHOTT-2=Точно!
# Brok                                 
PC15B_LEAVINGWITHOTT-3=Надо домой. Надеюсь, он уже вернулся.
# Ott                                 
PC15B_LEAVINGWITHOTT-4=Я бы рад пойти с вами, но мне к своему надо готовиться.
# Brok                                 
PC15B_LEAVINGWITHOTT-5=Хорошо. Увидимся, дружок.
#----------------------------------------------------


#----------------------------------------------------
# Guard
PC15B_DESK1-1=Какого!..
#----------------------------------------------------
# Guard
PC15B_DESK2-1=Эй! Че ты делаешь, мужик?!
#----------------------------------------------------
# Guard
PC15B_DESK3-1=Ты не прекратишь тратишь свое и мое время впустую?!
