#-------------------------------
#=BUNKER ENTRANCE
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - AFter getting separated from Dee & Gherkin due to the bots chasing them
# *****************************************************************
# Brok                                 
PC19C_INIT1-1=...
# Brok                                 
PC19C_INIT1-2=...Дверь закрылась.
# Brok                                 
PC19C_INIT1-3=Почему Ди настояла на том, чтобы мы разделились?
# Brok                                 
PC19C_INIT1-4=Надеюсь, доктору Геркину с ней ничего не грозит...
#----------------------------------------------------
# Brok                                 
PC19C_SEETRAPS1-1=!..
# Brok                                 
PC19C_SEETRAPS1-2=Тут все заминировано!..
#----------------------------------------------------
# Brok                                 
PC19C_DOORB1-1=Заперто...
#----------------------------------------------------
