#-------------------------------
#= FACTORY
#-------------------------------

#----- Interactions --------
PC_BOT=Бот-ремонтник
PC_CONTAINER=Контейнер
PC_SENTRYBOX=Караульная будка
PC_FACTORY=Фабрика
PC_IMPULSION=Послать импульс!
PC_ESCAPE=Сбежать

#----- Choices / Items --------


#----- Topics --------
PC18_FIXBOT_CHOICE=Взять бота-ремонтника?


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Brok comes to pick up Dr. Gherkin who asked for his help
# *****************************************************************
# Brok                                 
PC18_ARRIVE1-1=Видимо, это фабрика.
# Brok                                 
PC18_ARRIVE1-2=Так, а где тот мужик...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - The hologram displays news, which changes according to player actions
# *****************************************************************
# Brok                                 
PC18_HOLOGRAM1-1=Голографические новости дня...
#----------------------------------------------------
# Unknown                                 
PC18_HOLOGRAM_DEADALL-1="Двое ученых и охранник были найдены мертвыми в Инжинерной лаборатории 21."
#----------------------------------------------------
# Unknown                                 
PC18_HOLOGRAM_DEADEXCEPTMINK-1="Ученый и охранник найдены мертвыми в Инжинерной лаборатории 21."
#----------------------------------------------------
# Unknown                                 
PC18_HOLOGRAM_DEADEXCEPTGUARD-1="Двое ученых найдены мертвыми в Инжинерной лаборатории 21."
#----------------------------------------------------
# Brok                                 
PC18_HOLOGRAM_DEADNEXT-1=О, Боже...! Эти парни... Они...
# Brok                                 
PC18_HOLOGRAM_DEADNEXT-2=Что произошло? Неужели вчера я обвинил не того...?
#----------------------------------------------------
# Gherkin                                 
PC18_HOLOGRAM_DEADNEXT_GHERKIN-1=Это ужасно...! Кто мог сделать такое с учеными...?
# Gherkin                                 
PC18_HOLOGRAM_DEADNEXT_GHERKIN-2=Я-я надеюсь, что это не какие-нибудь фанатики Антайла...
#----------------------------------------------------
# Unknown                                 
PC18_HOLOGRAM_DEADNEXT2-1="Убийца все еще не найден."
# Unknown                                 
PC18_HOLOGRAM_DEADNEXT2-2="Будьте осторожны! Оставайтесь в помещении и заприте двери!"
# Unknown                                 
PC18_HOLOGRAM_DEADNEXT2-3="Вслед за этими печальными событиями, летомобиль, предположительно украденный убийцей, стал причиной аварии на шоссе."
#----------------------------------------------------
# Unknown                                 
PC18_HOLOGRAM_CHASE1-1="Драматичная погоня на шоссе."
# Unknown                                 
PC18_HOLOGRAM_CHASE1-2="Вчера неизвестный угнал летомобиль и преследовал бота, устроив аварию на шоссе."
# Brok                                 
PC18_HOLOGRAM_CHASE1-3=Интересно, какой идиот это сделал...!
#----------------------------------------------------
# Gherkin                                 
PC18_HOLOGRAM_CHASE1_GHERKIN-1=Н-не удивительно! Молодежь в наше время совсем с ума посходила!
#----------------------------------------------------
# Unknown                                 
PC18_HOLOGRAM_CHASE1B-1="Последний подобный инцидент произошел в Драмс в 3030 году."
# Unknown                                 
PC18_HOLOGRAM_CHASE1B-2="Следователь полиции, преследовавший преступника, чудом выжил в летомобильной аварии."
# Brok                                 
PC18_HOLOGRAM_CHASE1B-3=Хмм... Я такого не помню.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC18_FIXBOT1-1=Бот-ремонтник!
# Brok                                 
PC18_FIXBOT1-2=Он застрял на контейнере. Видимо, его использовали, чтобы починить оболочку.
# Brok                                 
PC18_FIXBOT1-3=Что-то мне подсказывает, что он не справляется с работой...
#----------------------------------------------------
# Brok                                 
PC18_FIXBOT2-1=Кажется, он застрял в углу!
#----------------------------------------------------
# Brok                                 
PC18_FIXBOT_SHOULDUSEREMOTE-1=Используем-ка пульт управления.
#----------------------------------------------------
# Brok                                 
PC18_FIXBOT_HURT1-1=Арр...
# Brok                                 
PC18_FIXBOT_HURT1-2=С ботами мне сегодня не везет...
#----------------------------------------------------
# Brok                                 
PC18_FIXBOT_REMOTE-1=Хмм... Интересно, а если...
#----------------------------------------------------
# Brok                                 
PC18_FIXBOT_REMOTE2-1=Отлично!
#----------------------------------------------------
# Brok                                 
PC18_FIXBOT_OTHERS-1=Я не хочу его повредить!
#----------------------------------------------------
# Brok                                 
PC18_HOLE1-1=Дыра в оболочке...
# Brok                                 
PC18_HOLE1-2=А я-то думал, под Куполом мир идеален. Я разочарован.
#----------------------------------------------------
# Brok                                 
PC18_HOLE_FINISHED-1=Ну, вот! Как новенький.
#----------------------------------------------------
# Brok                                 
PC18_CONTAINER1-1=Автономная система роста растений.
# Brok                                 
PC18_CONTAINER1-2=Этот шумный насос внутри орошает корни.
#----------------------------------------------------
# Brok                                 
PC18_CONTAINER2-1=Ну, искусственная среда обитания подразумевает искусственный образ жизни.
# Brok                                 
PC18_CONTAINER2-2=Контейнер должен быть запечатан, так почему я слышу шум насоса...?
#----------------------------------------------------
# Brok                                 
PC18_PIPE1-1=Видимо, по этой трубе посылают воду, еду и все, что офицеры запрашивают.
# Brok                                 
PC18_PIPE1-2=А если она идет к туалету, то... Наоборот.
#----------------------------------------------------
# Brok                                 
PC18_FACTORY1-1=Так вот где делают детоксикационные таблетки...
# Brok                                 
PC18_FACTORY1-2=А где трубы, по которым их рассылают? Может, под землей?
#----------------------------------------------------
# Brok                                 
PC18_SENTRYBOX1-1=Кажется герметичной.
# Brok                                 
PC18_SENTRYBOX1-2=Только один вход... По крайней мере, для людей.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Brok knocks on the sentry box door
# *****************************************************************
# Brok                                 
PC18_DOOR_KNOCK1-1=Эй...? Есть там кто...?
#----------------------------------------------------
# Brok                                 
PC18_DOOR_KNOCK2-1=Доктор Геркин...?
#----------------------------------------------------
# Brok                                 
PC18_DOOR_KNOCKAFTER1-1=Ну, впустите меня хотя бы!
# Gherkin                                 
PC18_DOOR_KNOCKAFTER1-2=И заодно позволить этим монстрам сюда проникнуть?!
# Gherkin                                 
PC18_DOOR_KNOCKAFTER1-3=Ни за что!
#----------------------------------------------------
# Brok                                 
PC18_DOOR_KNOCKAFTER2-1=Заперто...
#----------------------------------------------------
# Brok                                 
PC18_DOOR_HIT1-1=Это Брок! Вы слышите меня...?
# Brok                                 
PC18_DOOR_HIT1-2=Я знаю, что вы там!
#----------------------------------------------------
# Gherkin                                 
PC18_DOOR_HIT2-1=Что вы делаете...?
# Gherkin                                 
PC18_DOOR_HIT2-2=Перестаньте!
# Brok                                 
PC18_DOOR_HIT2-3=Только когда выкурю вас оттуда!
#----------------------------------------------------
# Gherkin                                 
PC18_DOOR_HIT3-1=Помогите! Кто-нибудь!
# Gherkin                                 
PC18_DOOR_HIT3-2=М-мне страшно...!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If we break the door
# *****************************************************************
# Brok                                 
PC18_DOOR_AFTERDEATH-1=...
# Gherkin                                 
PC18_DOOR_AFTERDEATH-2=Ааааа!!!
#----------------------------------------------------
# Brok                                 
PC18_DOOR_AFTERDEATH2-1=Быть не может! Он убежал!
# Brok                                 
PC18_DOOR_AFTERDEATH2-2=Может, я немного перестарался...?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Gherkin
# *****************************************************************
# Brok                                 
PC18_WINDOW_BEFORE1-1=А...?
# Brok                                 
PC18_WINDOW_BEFORE1-2=Доктор Геркин! Я вас вижу!
# Brok                                 
PC18_WINDOW_BEFORE1-3=Можете уже перестать прятаться!
#----------------------------------------------------
# Gherkin                                 
PC18_GHERKIN_TALK1-1=О...! Мистер Брок...
# Gherkin                                 
PC18_GHERKIN_TALK1-2=Простите, я думал...
# Gherkin                                 
PC18_GHERKIN_TALK1-3=Охохо...!
# Brok                                 
PC18_GHERKIN_TALK1-4=Что происходит...?
# Gherkin                                 
PC18_GHERKIN_TALK1-5=Триботы! Они приближаются!
# Brok                                 
PC18_GHERKIN_TALK1-6=Что...?
# Gherkin                                 
PC18_GHERKIN_TALK1-7=Я слышу их!
# Brok                                 
PC18_GHERKIN_TALK1-8=А, ну отлично... Еще один ученый параноик.
# Brok                                 
PC18_GHERKIN_TALK1-9=Ну, пойдемте!
# Gherkin                                 
PC18_GHERKIN_TALK1-10=Нет...!
#----------------------------------------------------
# Brok                                 
PC18_WINDOW_RUNAWAY-1=Он убежал...
#----------------------------------------------------
# Brok                                 
PC18_WINDOW_EMPTY-1=Пусто...
#----------------------------------------------------
# Brok                                 
PC18_GHERKIN_TALKAGAIN1-1=Эй, док! Это снова я!
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1-2=М-мистер детектив...?
# Brok                                 
PC18_GHERKIN_TALKAGAIN1-3=Что случилось? Что вы там делаете?
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1-4=Я... Я запаниковал...
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1-5=Вас не было... Мне показалось, что я услышал ботов...
# Brok                                 
PC18_GHERKIN_TALKAGAIN1-6=...И вы побежали в единственное место, которое считаете безопасным.
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1-7=Откуда вы знаете?!
# Brok                                 
PC18_GHERKIN_TALKAGAIN1-8=Догадался...
# Brok                                 
PC18_GHERKIN_TALKAGAIN1-9=Ну, вылезайте. У нас нет врем...
# Brok                                 
PC18_GHERKIN_TALKAGAIN1-10=...
# Brok                                 
PC18_GHERKIN_TALKAGAIN1-11=Ооо, нет.
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1-12=Что такое?
#----------------------------------------------------
# Brok                                 
PC18_GHERKIN_TALKAGAIN1B-1=Эм... Тут ваши "друзья".
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1B-2=Аааа!
# Brok                                 
PC18_GHERKIN_TALKAGAIN1B-3=К счастью, они слишком тупы и не заметили нас еще.
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1B-4=О, Боже... Этот кошмар никогда не закончится...
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1B-5=Что же нам делать?!
# Brok                                 
PC18_GHERKIN_TALKAGAIN1B-6=Хмм...
# Brok                                 
PC18_GHERKIN_TALKAGAIN1B-7=Они заблокировали путь налево.
# Brok                                 
PC18_GHERKIN_TALKAGAIN1B-8=Двинемся направо?
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1B-9=А-а там безопасно?
# Brok                                 
PC18_GHERKIN_TALKAGAIN1B-10=Ну, насколько я вижу, да.
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1B-11=Я-я думаю, что этот путь ведет к пограничному посту, но он долгий...
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1B-12=Р-решайте сами...
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN1B-13=Только... не бросайте меня здесь!
#----------------------------------------------------
# Gherkin                                 
PC18_GHERKIN_TALKAGAIN2-1=Сделайте что-нибудь...!
# Brok                                 
PC18_GHERKIN_TALKAGAIN2-2=Я в процессе!
#----------------------------------------------------
# Brok                                 
PC18_WINDOW_GHERKIN1-1=Ну же! Не будьте трусишкой!
# Brok                                 
PC18_WINDOW_GHERKIN1-2=Вы же сами меня попросили прийти, помните?
# Gherkin                                 
PC18_WINDOW_GHERKIN1-3=Я не выйду, пока там не будет безопасно...!
# Brok                                 
PC18_WINDOW_GHERKIN1-4=Тут безопасно!
# Gherkin                                 
PC18_WINDOW_GHERKIN1-5=Я-я вам не верю...!
# Gherkin                                 
PC18_WINDOW_GHERKIN1-6=А вдруг на меня внезапно напрыгнут боты? Или упадут с неба...?
# Brok                                 
PC18_WINDOW_GHERKIN1-7=Ох...
#----------------------------------------------------
# Brok                                 
PC18_WINDOW_GHERKIN2-1=Уверяю вас, тут нет триботов.
# Gherkin                                 
PC18_WINDOW_GHERKIN2-2=С ума сошли?! Вы что, не слышите их топот?
# Gherkin                                 
PC18_WINDOW_GHERKIN2-3=Избавьтесь от них!
#----------------------------------------------------
# Brok                                 
PC18_WINDOW_MOST1-1=Все, их нет!
# Gherkin                                 
PC18_WINDOW_MOST1-2=Уверены...? Я все еще слышу отдаленные шаги...
# Brok                                 
PC18_WINDOW_MOST1-3=А у вас неплохой слух, для старика...!
# Brok                                 
PC18_WINDOW_MOST1-4=Эмм... Без обид.
# Brok                                 
PC18_WINDOW_MOST1-5=Ну... За дело.
#----------------------------------------------------
# Brok                                 
PC18_WINDOW_ALL1-1=Я разобрался с этими ужасными чудищами. Теперь тут безопасно.
# Gherkin                                 
PC18_WINDOW_ALL1-2=...
# Gherkin                                 
PC18_WINDOW_ALL1-3=И правда!
# Brok                                 
PC18_WINDOW_ALL1-4=Наконец-то...
#----------------------------------------------------
# Gherkin                                 
PC18_WINDOW_ALL2-1=Чего вы ждет?!
# Gherkin                                 
PC18_WINDOW_ALL2-2=Пойдемте! К границе!
# Brok                                 
PC18_WINDOW_ALL2-3=Хорошо... Следуйте за мной.
#----------------------------------------------------
# Brok                                 
PC18_WINDOW_BACK1-1=Эй, док!
# Brok                                 
PC18_WINDOW_BACK1-2=Так и знал, что вы сюда вернетесь.
# Gherkin                                 
PC18_WINDOW_BACK1-3=...Вы с ними разобрались?
# Brok                                 
PC18_WINDOW_BACK1-4=Да. Я их на кусочки покрошил, они уничтожены.
# Brok                                 
PC18_WINDOW_BACK1-5=Слушайте... Простите за мое поведение ранее...
# Gherkin                                 
PC18_WINDOW_BACK1-6=Ах... Поделом мне за то, что нанял такого ярого бойца.
# Gherkin                                 
PC18_WINDOW_BACK1-7=Я... Я готов.
# Gherkin                                 
PC18_WINDOW_BACK1-8=Первым делом доберемся до границы.
# Brok                                 
PC18_WINDOW_BACK1-9=Хорошо.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Bots notice Brok
# *****************************************************************
# Brok                                 
PC18_BOTS_SEEBROK-1=Ой-ой...
# Brok                                 
PC18_BOTS_SEEBROK-2=Может, доктор не такой уж и параноик!
# Tribot                                 
PC18_BOTS_SEEBROK-3=Цель обнаружена!
#----------------------------------------------------
# Brok                                 
PC18_ARRIVEAGAIN1-1=Смотрите-ка, кто вернулся!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - AFter winning the fight
# *****************************************************************
# Brok                                 
PC18_BOTSAGAIN_ENDFIGHT1-1=Доктор! Все чисто!
# Gherkin                                 
PC18_BOTSAGAIN_ENDFIGHT1-2=Ох... Хорошо!
# Brok                                 
PC18_BOTSAGAIN_ENDFIGHT1-3=Надо поторопиться!
#----------------------------------------------------
# Brok                                 
PC18_BOTSAGAIN_ENDFIGHT_PILL-1=Ничего себе! У бота была детоксикационная таблетка!
#----------------------------------------------------
# Brok                                 
PC18_BOTSAGAIN_ENDFIGHT_PILL2-1=А теперь, надо уходить...
#----------------------------------------------------
# Brok                                 
PC18_EXITRIGHT1-1=Давайте, доктор Геркин! Мы можем сбежать с этой стороны!
# Gherkin                                 
PC18_EXITRIGHT1-2=Н-н-но... Триботы еще...
# Brok                                 
PC18_EXITRIGHT1-3=На это нет времени!
# Brok                                 
PC18_EXITRIGHT1-4=Пока вы мешкаете, они приближаются!
# Gherkin                                 
PC18_EXITRIGHT1-5=О, Боже...
#----------------------------------------------------
