#-------------------------------
#=LIA APARTMENT NIGHTMARE (BEDROOM)
#-------------------------------

#----- Interactions --------
PC_FLOWERS=Букет цветов
PC_BLANKET=Декорация
PC_DOORFRONT=Передняя дверь
PC_TOY=Игрушка
PC_FRAME=Рамка
PC_DOORRIGHT=Дверь
PC_FIRE=Огонь
PC_LIVINGROOM=В гостиную

#----- Choices / Items --------
GOT_BLANKET=Плед!
PC11_BUTTON_ASK=Нажать кнопку?


#----- Dialog --------







# Brok                                 
PC11_BEGIN1-1=...
# Brok                                 
PC11_BEGIN1-2=А?
# Brok                                 
PC11_BEGIN1-3=Огонь? Где это я?
#----------------------------------------------------
# Brok                                 
PC11_BEGIN2-1=Беда!
# Brok                                 
PC11_BEGIN2-2=Надо выбраться отсюда, да поскорее!
#----------------------------------------------------
# Brok                                 
PC11_FLOWERS1-1=Букет цветов...
# Brok                                 
PC11_FLOWERS1-2=Интересно, для кого.
#----------------------------------------------------
# Brok                                 
PC11_BLANKET1-1=Это, видимо, декоративный плед? Выглядит добротным.
# Brok                                 
PC11_BLANKET1-2=Думаю, стоит взять его с собой.
#----------------------------------------------------
# Brok                                 
PC11_DOORFRONT1-1=Передняя дверь!
#----------------------------------------------------
# Brok                                 
PC11_DOORFRONT2-1=Ничего не выйдет. Парадные двери обычно очень крепкие.
# Brok                                 
PC11_DOORFRONT2-2=Должен быть другой выход!
#----------------------------------------------------
# Brok                                 
PC11_WINDOW1-1=Эх, хотел бы я, чтобы оно было настоящим... но это всего лишь цифровое окно.
# Brok                                 
PC11_WINDOW1-2=Оно еще и сломано!
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1-1=Должно быть, это один из этих новомодных голосовых сервисов.
# Brok                                 
PC11_BUTTON1-2=Просто нажмите на кнопку и спрашивайте, о чем пожелаете.
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_YES1-1=Ох! Что происходит с энергией?
#----------------------------------------------------
# Brok                                 
PC11_BUTTON2-1=Не работает. Должно быть, где-то короткое замыкание.
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_NO1-1=Лучше найти другой выход...
#----------------------------------------------------
# Brok                                 
PC11_BUTTON1_YES2-1=Ай!!! Зачем я это сделал?!
#----------------------------------------------------
# Brok                                 
PC11_TOY1-1=Игрушка?
# Brok                                 
PC11_TOY1-2=Почему-то, она кажется мне знакомой...
#----------------------------------------------------
# Brok                                 
PC11_FRAME1-1=Это...
#----------------------------------------------------
# Brok                                 
PC11_FRAME1B-1=Странно. И что это такое?
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_FAR1-1=Готов поспорить, эта дверь ведет в гостиную, но она закрыта и окружена огнем.
# Brok                                 
PC11_DOORRIGHT_FAR1-2=Хотя, вроде бы дверь уже погнулась. Быть может, огонь ее уничтожит в конечном счете ?
# Brok                                 
PC11_DOORRIGHT_FAR1-3=Но я не могу ждать так долго!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_FAR2-1=К двери не подойти.
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_AFTER1-1=Не может быть... Дверь заклинило!
# Brok                                 
PC11_DOORRIGHT_AFTER1-2=Я должен ее открыть, во что бы то ни стало!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE1-1=О, нет! Заклинило! Но я больше не могу тут оставаться!!!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE1B-1=Фух, это было близко... Мои бедные ножки!
# Brok                                 
PC11_DOORRIGHT_CLOSE1B-2=Какой я дурак!
#----------------------------------------------------
# Brok                                 
PC11_DOORRIGHT_CLOSE2-1=Ноги горят!!!
#----------------------------------------------------
# Brok                                 
PC11_FIRE1-1=Не знаю, как это произошло, но мне лучше держаться подальше от огня!
#----------------------------------------------------
# Brok                                 
PC11_FIRE_USEBLANKET-1=Вот! Сработало, но, думаю, ненадолго.
# Brok                                 
PC11_FIRE_USEBLANKET-2=Мне надо пройти через эту дверь!
#----------------------------------------------------

TUTORIAL_TAKE_BLANKET=Возьми декоративный плед
TUTORIAL_USE_BLANKET=Используй декоративный плед, чтобы потушить пламя перед дверью

