#-------------------------------
#= Case day 2
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------
CPC15_INVESTIGATION_CHOICE=Назвать имя преступника в любом случае?
CPC15_INVESTIGATION_RESUME=Продолжить объяснение?
TOPIC_INVESTIGATION=Расследование

#----- Dialog --------

###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# Brok                                 
CPC15_MAGNIFY_NANITE1-1=Хмм... Исследование показало, что тут не особо чисто!..
# Brok                                 
CPC15_MAGNIFY_NANITE1-2=А вот маленьких ботов доктора Минка я нигде не вижу.
#----------------------------------------------------
# Brok                                 
CPC15_MAGNIFY_NANITE2-1=Тут нанитов нет.
#----------------------------------------------------
# Brok                                 
CPC15_MAGNIFY_NANITE3-1=О! Я нашел...
# Brok                                 
CPC15_MAGNIFY_NANITE3-2=Ничего.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_BEFOREBODY-1=Давай осмотримся.
# Ott                                 
CPC15_OTT_BEFOREBODY-2=Конечно.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_FIRST-1=Ты в порядке?
# Ott                                 
CPC15_OTT_FIRST-2=Ну... Я не ожидал начать расследовать убийство в свой первый день...
# Ott                                 
CPC15_OTT_FIRST-3=Это одновременно круто и... немного страшно.
# Ott                                 
CPC15_OTT_FIRST-4=Знать, что где-то рядом находится убийца...
# Ott                                 
CPC15_OTT_FIRST-5=Не возражаете, если я буду держаться рядом?..
# Brok                                 
CPC15_OTT_FIRST-6=Конечно.
# Ott                                 
CPC15_OTT_FIRST-7=Спасибо...
#----------------------------------------------------
# Brok                                 
CPC15_OTT_BODY1-1=Что ты предлагаешь?
# Ott                                 
CPC15_OTT_BODY1-2=Может, осмотрим тело?
# Brok                                 
CPC15_OTT_BODY1-3=Да. Хорошая идея!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HUSHOFFICE1-1=У доктора Хуша есть офис, верно?
# Brok                                 
CPC15_OTT_HUSHOFFICE1-2=Да. Надо бы заглянуть туда.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_RESTROOM1-1=Ну... Что нам теперь делать?..
# Ott                                 
CPC15_OTT_RESTROOM1-2=Мистер Брок! Я заметил, что в холле есть туалет. Его мы еще не проверяли!
# Brok                                 
CPC15_OTT_RESTROOM1-3=А, точно.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_MEETTIDY1-1=Мы ведь все осмотрели?
# Ott                                 
CPC15_OTT_MEETTIDY1-2=Не уверен. Как насчет того бота в комнате доктора Хуша?
# Brok                                 
CPC15_OTT_MEETTIDY1-3=Точно. Давай проверим, работает ли эта штуковина!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_TALKTIDY1-1=Похоже, у Тайди есть какая-то важная информация...
# Ott                                 
CPC15_OTT_TALKTIDY1-2=Стоит его допросить.
# Brok                                 
CPC15_OTT_TALKTIDY1-3=Согласен!
#----------------------------------------------------
# Brok                                 
CPC15_OTT_TALKMINK1-1=Лучше я допрошу доктора Минка.
# Ott                                 
CPC15_OTT_TALKMINK1-2=Зачем вы мне отчитываетесь? Действуйте.
#----------------------------------------------------
# Ott                                 
CPC15_OTT_TALKALMOST1-1=И?.. Готовы назвать имя убийцы?
# Brok                                 
CPC15_OTT_TALKALMOST1-2=Почти. Я должен проверить еще кое-что...
#----------------------------------------------------
# Brok                                 
CPC15_OTT_FIRSTSTAGE-1=Ну, какие мысли?
# Ott                                 
CPC15_OTT_FIRSTSTAGE-2=Я все разгадал!
# Brok                                 
CPC15_OTT_FIRSTSTAGE-3=Правда?!
# Ott                                 
CPC15_OTT_FIRSTSTAGE-4=А вы разве нет?
# Brok                                 
CPC15_OTT_FIRSTSTAGE-5=Ну... Мне бы хотелось сначала услышать твое заключение.
# Ott                                 
CPC15_OTT_FIRSTSTAGE-6=Ладно. Давайте соберем всех в комнате доктора Минка!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_SECOND1-1=Я думал, что все понял! Но...
# Ott                                 
CPC15_OTT_SECOND1-2=Вы вмиг полностью разрушили мою теорию.
# Brok                                 
CPC15_OTT_SECOND1-3=Не огорчайся.
# Brok                                 
CPC15_OTT_SECOND1-4=Если бы не та фальшивая кровь, я бы, скорее всего, пришел к тому же выводу.
#----------------------------------------------------
# Brok                                 
CPC15_OTT_SECOND2-1=Что бы ты сделал на моем месте?
# Ott                                 
CPC15_OTT_SECOND2-2=Перевернул бы все вверх дном!
# Ott                                 
CPC15_OTT_SECOND2-3=Нам нужно как можно больше улик!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT1-1=...Аай!
# Brok                                 
CPC15_OTT_HIT1-2=Хмм... Извини.
# Ott                                 
CPC15_OTT_HIT1-3=За что?!
# Brok                                 
CPC15_OTT_HIT1-4=Я не хотел! Клянусь!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT2-1=...Ай!
# Brok                                 
CPC15_OTT_HIT2-2=Не стой на пути!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT3-1=Эй!!! Прекратите!
# Brok                                 
CPC15_OTT_HIT3-2=Прости, но ты мне мешаешь! Шевелись!
# Ott                                 
CPC15_OTT_HIT3-3=Что?!.
# Ott                                 
CPC15_OTT_HIT3-4=Вы сумасшедший!
#----------------------------------------------------
# Ott                                 
CPC15_OTT_HIT4-1=Мистер охранник! Мистер охранник! Помогите!
# Ott                                 
CPC15_OTT_HIT4-2=Он сошел с ума!
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT1-1=...Аагхх!
# Mink                                 
CPC15_MINK_HIT1-2=С ума сошли?!
# Brok                                 
CPC15_MINK_HIT1-3=Хмм... Простите.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIT2-1=О! Ой!
# Mink                                 
CPC15_MINK_HIT2-2=Ааауух...
# Brok                                 
CPC15_MINK_HIT2-3=Простите! Виноват!
# Mink                                 
CPC15_MINK_HIT2-4=Я вас засужу за это!
# Brok                                 
CPC15_MINK_HIT2-5=Со мной такое уже бывало.
# Mink                                 
CPC15_MINK_HIT2-6=!..
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT3-1=Ай-ай-ай!!!
# Mink                                 
CPC15_MINK_HIT3-2=Мои глаза! Я ослеп!
# Brok                                 
CPC15_MINK_HIT3-3=Нет, не ослепли.
# Mink                                 
CPC15_MINK_HIT3-4=Я... Да я!..
# Brok                                 
CPC15_MINK_HIT3-5=Вы, что?..
# Mink                                 
CPC15_MINK_HIT3-6=...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_HIT4-1=Охранник! Скорее!
# Mink                                 
CPC15_MINK_HIT4-2=Этот детектив хочет убить меня!!!
#----------------------------------------------------
# Guard                                 
CPC15_GUARDJAIL1-1=Довольно! Ты отправишься в тюрьму, приятель!
# Ott                                 
CPC15_GUARDJAIL1-2=Мистер Брок... Что с вами происходит?..
# Brok                                 
CPC15_GUARDJAIL1-3=Я...
# Brok                                 
CPC15_GUARDJAIL1-4=...не хотел...
# Brok                                 
CPC15_GUARDJAIL1-5=Кто-то управляет мной...
# Guard                                 
CPC15_GUARDJAIL1-6=Пожалуй, отправлю тебя в ближайшую психбольницу.
#----------------------------------------------------
# Guard                                 
CPC15_GUARDFIGHT1-1=Я не допущу подобных ситуаций в свою смену!
#----------------------------------------------------
# Ott                                 
CPC15_GUARDFIGHT_LOSE1-1=О, Боже...
# Ott                                 
CPC15_GUARDFIGHT_LOSE1-2=Спасибо, мистер охранник...
# Mink                                 
CPC15_GUARDFIGHT_LOSE1-3=Теперь мы знаем, что случилось с доктором Хушем!
# Mink                                 
CPC15_GUARDFIGHT_LOSE1-4=Этот детектив совсем слетел с катушек!
# Guard                                 
CPC15_GUARDFIGHT_LOSE1-5=Точно.
# Guard                                 
CPC15_GUARDFIGHT_LOSE1-6=Ждите здесь. Я вызову полицию.
#----------------------------------------------------
# Mink                                 
CPC15_GUARDFIGHT_WIN1-1=!..
# Mink                                 
CPC15_GUARDFIGHT_WIN1-2=Н... Нет!
# Mink                                 
CPC15_GUARDFIGHT_WIN1-3=Что... вы собираетесь сделать?!
# Brok                                 
CPC15_GUARDFIGHT_WIN1-4=Не знаю. Зависит от тебя, приятель.
# Mink                                 
CPC15_GUARDFIGHT_WIN1-5=...
# Mink                                 
CPC15_GUARDFIGHT_WIN1-6=Аааах!!!
# Brok                                 
CPC15_GUARDFIGHT_WIN1-7=...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-8=...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-9=Ну...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-10=Кроме того бота, на территории объекта никого не осталось...
# Brok                                 
CPC15_GUARDFIGHT_WIN1-11=Полагаю, дело закрыто?..
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT1-1=Эй!!!
# Guard                                 
CPC15_GUARD_HIT1-2=По-твоему, тебе недостаточно проблем?!
# Brok                                 
CPC15_GUARD_HIT1-3=Эмм...
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT2-1=Какого?!.
# Guard                                 
CPC15_GUARD_HIT2-2=Так и знал! Проклятый расист!
# Brok                                 
CPC15_GUARD_HIT2-3=Нет!.. У меня рука дрогнула!
# Guard                                 
CPC15_GUARD_HIT2-4=Я за тобой слежу, приятель...
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT3-1=Аай!!!
#----------------------------------------------------
# Guard                                 
CPC15_GUARD_HIT3B-1=Ну все! Тебе конец!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_FIRST-1=Доктор Минк, у меня к вам есть несколько вопросов.
# Mink                                 
CPC15_MINK_FIRST-2=Я боялся, что вы это скажете.
# Brok                                 
CPC15_MINK_FIRST-3=Но сначала... Пожалуйста, поклянитесь говорить правду.
# Mink                                 
CPC15_MINK_FIRST-4=Разумеется. Я всегда говорю только правду. Лжецы все равно всегда завираются и в итоге раскрывают истину.
# Mink                                 
CPC15_MINK_FIRST-5=Не хочу терять время зря. Ни свое, ни ваше.
# Brok                                 
CPC15_MINK_FIRST-6=Отлично.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH1-1=Что вы можете рассказать о докторе Хуше?
# Mink                                 
CPC15_MINK_DRHUSH1-2=Он мой... Ну, был моим коллегой.
# Mink                                 
CPC15_MINK_DRHUSH1-3=Он занимался макро-роботами, а я работал в сфере нано-роботов.
# Mink                                 
CPC15_MINK_DRHUSH1-4=Нас обоих отправили в одно здание, поскольку мы, как бы, дополняли друг друга.
# Brok                                 
CPC15_MINK_DRHUSH1-5=Каковы были ваши отношения в последнее время?
# Mink                                 
CPC15_MINK_DRHUSH1-6=Понимаю, к чему вы клоните...
# Mink                                 
CPC15_MINK_DRHUSH1-7=Да, они были немного напряженными.
# Brok                                 
CPC15_MINK_DRHUSH1-8=Почему?
# Mink                                 
CPC15_MINK_DRHUSH1-9=Правительство начало изменять финансирование научных проектов.
# Mink                                 
CPC15_MINK_DRHUSH1-10=В частности, они сократили бюджет на проекты в области нанотехнологий в угоду исследований в области ИИ.
# Brok                                 
CPC15_MINK_DRHUSH1-11=Так это непосредственно отразилось на ваших экспериментах.
# Mink                                 
CPC15_MINK_DRHUSH1-12=Послушайте. Это правда, у нас всегда были какие-то разногласия.
# Mink                                 
CPC15_MINK_DRHUSH1-13=Но даже несмотря на смену бюджета, на него я обиды не держал!
# Mink                                 
CPC15_MINK_DRHUSH1-14=Вообще-то... Именно в нем произошли перемены.
# Mink                                 
CPC15_MINK_DRHUSH1-15=Он практически перестал со мной общаться. А когда общался, ситуация становилась... напряженной.
# Mink                                 
CPC15_MINK_DRHUSH1-16=Я готов был поклясться, что он в последнее время пытался меня избегать!
# Mink                                 
CPC15_MINK_DRHUSH1-17=Я думал, он просто слишком занят, но теперь...
# Mink                                 
CPC15_MINK_DRHUSH1-18=Я и представить себе не мог, что с ним произойдет такое.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH2-1=Есть идеи, что могло произойти?
# Mink                                 
CPC15_MINK_DRHUSH2-2=Честно? Ни малейшей.
# Mink                                 
CPC15_MINK_DRHUSH2-3=Я был тут весь день. Его не было! Я в этом уверен!
# Brok                                 
CPC15_MINK_DRHUSH2-4=Ну, труп лежит посреди вашей комнаты...
# Brok                                 
CPC15_MINK_DRHUSH2-5=Вы должны были заметить, как он сюда попал!
# Mink                                 
CPC15_MINK_DRHUSH2-6=Нет! Клянусь!
# Mink                                 
CPC15_MINK_DRHUSH2-7=Он словно... Волшебным образом появился, прямо позади меня, когда вы вошли в комнату!
# Brok                                 
CPC15_MINK_DRHUSH2-8=Волшебным, да?..
# Mink                                 
CPC15_MINK_DRHUSH2-9=...Я понимаю, как это звучит, но вы должны мне поверить!
# Brok                                 
CPC15_MINK_DRHUSH2-10=Сейчас я не верю ни во что, кроме фактов.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH3-1=По поводу доктора Хуша...
# Mink                                 
CPC15_MINK_DRHUSH3-2=Опять?..
# Mink                                 
CPC15_MINK_DRHUSH3-3=Знаете ли, довольно сложно описать чью-то жизнь и личность парой предложений!
# Mink                                 
CPC15_MINK_DRHUSH3-4=Вы узнаете о нем больше, осмотрев его офис.
# Brok                                 
CPC15_MINK_DRHUSH3-5=(Отличный способ сказать "Мне надоели твои вопросы, делай свою работу".)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_DRHUSH4-1=Я знаю, что это прозвучит жестко, но...
# Brok                                 
CPC15_MINK_DRHUSH4-2=Как вы думаете, доктор Хуш мог совершить самоубийство?..
# Mink                                 
CPC15_MINK_DRHUSH4-3=Не могу отрицать, что в последнее время он вел себя крайне странно, так что...
# Mink                                 
CPC15_MINK_DRHUSH4-4=Думаю, такой вариант вполне возможен.
# Mink                                 
CPC15_MINK_DRHUSH4-5=Просто довольно странно, что он решился сделать это в моем офисе.
# Brok                                 
CPC15_MINK_DRHUSH4-6=(Если только он вас не ненавидел...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF1-1=Как давно вы тут работаете?
# Mink                                 
CPC15_MINK_HIMSELF1-2=С тех пор как начал специализироваться на исследованиях, примерно 5 лет назад.
# Mink                                 
CPC15_MINK_HIMSELF1-3=Нас обоих выбрали для работы на таком важном объекте. Такую возможность нельзя было упустить!
# Brok                                 
CPC15_MINK_HIMSELF1-4=Так вы давно знакомы?
# Mink                                 
CPC15_MINK_HIMSELF1-5=Да. Хотя никогда и не были особо близки.
# Brok                                 
CPC15_MINK_HIMSELF1-6=То есть, вы питали друг к другу неприязнь?
# Mink                                 
CPC15_MINK_HIMSELF1-7=Нет. Это не имеет значения.
# Mink                                 
CPC15_MINK_HIMSELF1-8=Мы просто делаем свою работу, и мы очень преданы своему делу.
# Mink                                 
CPC15_MINK_HIMSELF1-9=Мы посвящаем этому всю свою жизнь, чтобы человечество могло прогрессировать.
# Brok                                 
CPC15_MINK_HIMSELF1-10=Ни друзей? Ни семьи, ни детей?
# Mink                                 
CPC15_MINK_HIMSELF1-11=Пфф! Любить одного человека? Вырастить парочку человек?!
# Mink                                 
CPC15_MINK_HIMSELF1-12=Мы не можем позволить себе жить столь мелочно!
# Mink                                 
CPC15_MINK_HIMSELF1-13=Благодаря нашим трудам, мы будем бессмертны. Наша работа повлияет на тысячи, может даже миллионы жизней!
# Brok                                 
CPC15_MINK_HIMSELF1-14=Но... Но!..
# Mink                                 
CPC15_MINK_HIMSELF1-15=Никаких но! Я сделал свой выбор много лет назад и ни на секунду не пожалел об этом!
# Brok                                 
CPC15_MINK_HIMSELF1-16=(Какая печальная жизнь...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF2-1=Так... Вы ученый в какой области?
# Mink                                 
CPC15_MINK_HIMSELF2-2=Я специализируюсь на нанотехнологиях и биологии. На всем, что может помочь человечеству жить дольше!
# Mink                                 
CPC15_MINK_HIMSELF2-3=Мы десятилетиями изучали эти науки! Однако, открытие, потрясшее мир, было сделано в...
# Brok                                 
CPC15_MINK_HIMSELF2-4=Простите, док. Давайте сконцентрируемся на текущей проблеме.
# Mink                                 
CPC15_MINK_HIMSELF2-5=Пффф.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF3-1=Извините за мое недавнее поведение. Расскажите мне больше о вашей работе.
# Mink                                 
CPC15_MINK_HIMSELF3-2=В настоящее время я стремлюсь повысить эффективность нанитов.
# Brok                                 
CPC15_MINK_HIMSELF3-3=С их помощью можно убить кого-то?
# Mink                                 
CPC15_MINK_HIMSELF3-4=Сомнительно, но технически возможно. С плохим программированием они могли бы уничтожить носителя.
# Mink                                 
CPC15_MINK_HIMSELF3-5=Но мы работаем над этой технологией уже довольно давно. Такого никогда не случалось.
# Mink                                 
CPC15_MINK_HIMSELF3-6=Хотя...
# Mink                                 
CPC15_MINK_HIMSELF3-7=...
# Brok                                 
CPC15_MINK_HIMSELF3-8=Продолжайте.
# Mink                                 
CPC15_MINK_HIMSELF3-9=Если смешать наниты с некоторыми органическими элементами, последствия будут разрушительными.
# Brok                                 
CPC15_MINK_HIMSELF3-10=Как, например... Едкая кислота?
# Mink                                 
CPC15_MINK_HIMSELF3-11=Это уж точно оставило бы следы!
# Brok                                 
CPC15_MINK_HIMSELF3-12=Возможно ли таким образом уничтожить тело изнутри, без внешнего ущерба?
# Mink                                 
CPC15_MINK_HIMSELF3-13=Думаю, я встречал подобный недуг у некоторых растений. Мне нужно проверить мои записи...
# Brok                                 
CPC15_MINK_HIMSELF3-14=Ну, давайте просто предположим, что такое случилось. Как мы об этом узнаем?
# Mink                                 
CPC15_MINK_HIMSELF3-15=Наниты нацелены на выживание. Когда носитель близок к смерти, они покидают тело.
# Mink                                 
CPC15_MINK_HIMSELF3-16=Но снаружи они долго не проживут.
# Mink                                 
#About 1 meter
CPC15_MINK_HIMSELF3-17=Вы бы нашли неактивные наниты в паре шагов от тела.
# Brok                                 
CPC15_MINK_HIMSELF3-18=(Надо осмотреть все вокруг тела. Наниты могут быть в неожиданных местах.)
# Brok                                 
CPC15_MINK_HIMSELF3-19=(Глазами их не разглядеть, но я уверен, что у меня есть инструмент, который мне в этом поможет!)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_HIMSELF4-1=(Я уже достаточно его потревожил...)
# Brok                                 
CPC15_MINK_HIMSELF4-2=(Нутром чую, что эти наниты имеют отношение к смерти доктора Хуша. Надо найти доказательства...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY1-1=В каких вы отношениях с Тайди?
# Mink                                 
CPC15_MINK_TIDY1-2=Он обслуживающий бот. Он просто бродит и делает работу по дому.
# Brok                                 
CPC15_MINK_TIDY1-3=Сегодня он приходил?
# Mink                                 
CPC15_MINK_TIDY1-4=Нет. До вашего появления, сегодня утром в мой офис никто не входил.
# Brok                                 
CPC15_MINK_TIDY1-5=Вы уверены?
# Mink                                 
CPC15_MINK_TIDY1-6=Хмм... На самом деле...
# Mink                                 
CPC15_MINK_TIDY1-7=Обычно, охранник заходит, чтобы проверить, все ли в порядке. Но даже его не было.
# Brok                                 
CPC15_MINK_TIDY1-8=Я заметил, что двери закрываются автоматически. Как Тайди их открывает?
# Mink                                 
CPC15_MINK_TIDY1-9=Как и мы. Нажимает кнопку.
# Brok                                 
CPC15_MINK_TIDY1-10=Значит, он может свободно бродить где угодно?
# Mink                                 
CPC15_MINK_TIDY1-11=Да. Ну...
# Mink                                 
CPC15_MINK_TIDY1-12=Кроме моей комнаты.
# Mink                                 
CPC15_MINK_TIDY1-13=Я закрыл ему доступ. Сначала он должен постучать. Затем я позволяю ему войти.
# Brok                                 
CPC15_MINK_TIDY1-14=Почему?
# Mink                                 
CPC15_MINK_TIDY1-15=Просто... Не хочу, чтобы бот вламывался в мою комнату посреди ночи. Это было бы жутковато.
# Brok                                 
CPC15_MINK_TIDY1-16=(Сказал жуткий ученый...)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY2-1=Вы говорили, Тайди вам врал. Неужели бот действительно способен на это?
# Mink                                 
CPC15_MINK_TIDY2-2=...Обычно нет.
# Mink                                 
CPC15_MINK_TIDY2-3=Но не я его программировал. Не забывайте, доктор Хуш проводил эксперименты над ИИ.
# Mink                                 
CPC15_MINK_TIDY2-4=Такое поведение может быть результатом бага центрального процессора.
# Mink                                 
CPC15_MINK_TIDY2-5=Тайди мог верить в то, что его слова - правда, основываясь на ложной информации.
# Brok                                 
CPC15_MINK_TIDY2-6=Но вы слышали запись. Это был голос доктора Хуша, не так ли?
# Mink                                 
CPC15_MINK_TIDY2-7=...
# Mink                                 
CPC15_MINK_TIDY2-8=Я не знаю... Да, голос звучал в точности, как его, но...
# Mink                                 
CPC15_MINK_TIDY2-9=Этому должно быть какое-то объяснение!..
# Brok                                 
CPC15_MINK_TIDY2-10=(Ага... Как раз надеялся от вас его услышать.)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_TIDY3-1=Как думаете, Тайди может быть причастным к убийству?
# Mink                                 
CPC15_MINK_TIDY3-2=Я не понимаю, как...
# Mink                                 
CPC15_MINK_TIDY3-3=У него нет доступа в мой офис.
# Mink                                 
CPC15_MINK_TIDY3-4=Кроме того, доктор Хуш - его создатель. Он не смог бы...
# Brok                                 
CPC15_MINK_TIDY3-5=Причинить вред своему создателю напрямую, да.
# Brok                                 
CPC15_MINK_TIDY3-6=(Отстранимся пока от этого факта.)
# Brok                                 
CPC15_MINK_TIDY3-7=(Я не особо доверяю технологиям. Настоящий детектив должен обдумывать все версии!)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INVESTIGATION1-1=Когда ожидать результатов вашего расследования?
# Brok                                 
CPC15_MINK_INVESTIGATION1-2=Ну...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INVESTIGATION2-1=Вы еще не закончили с расследованием?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_NOTYET-1=Нет... Я еще не всех допросил.
# Mink                                 
CPC15_MINK_INVESTIGATION_NOTYET-2=Ну меня-то уж точно допросили!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_MANY-1=(Не могу избавиться от ощущения, что я упустил какие-то улики... Думаю, не стоит пока делать никаких заявлений.)
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_SEVERAL-1=(Я уверен, что упустил пару улик.)
# Brok                                 
CPC15_MINK_INVESTIGATION_SEVERAL-2=(Может, у меня уже достаточно доказательств моей теории?)
#----------------------------------------------------
# Brok                                 
CPC15_INVESTIGATION_NO-1=Терпение. Это не обычный случай.
# Mink                                 
CPC15_INVESTIGATION_NO-2=Жаль... Стресс от всего этого меня просто убивает!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-1=(Нооо... Я проголодался, так что...)
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-2=Ладно. Думаю, стоит попробовать.
# Mink                                 
CPC15_MINK_INVESTIGATION_ANYWAY-3=Точно? Вы не выглядите очень уж уверенным...
# Brok                                 
CPC15_MINK_INVESTIGATION_ANYWAY-4=Я уверен. Почти.
# Mink                                 
CPC15_MINK_INVESTIGATION_ANYWAY-5=Ну ладно... Я соберу всех.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_YES1-1=Да. Я готов раскрыть правду.
# Mink                                 
CPC15_MINK_INVESTIGATION_YES1-2=Впечатляет!
# Mink                                 
CPC15_MINK_INVESTIGATION_YES1-3=Тогда начнем.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INVESTIGATION_YES2-1=Я готов. Соберите всех!
# Mink                                 
CPC15_MINK_INVESTIGATION_YES2-2=Хорошо.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_WELCOME1-1=Доктор Минк?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_WELCOME2-1=Мне нужно кое-что понять...
# Mink                                 
CPC15_MINK_WELCOME2-2=Не вам одному.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_EXIT1-1=Я осмотрюсь, поищу улики.
# Mink                                 
CPC15_MINK_EXIT1-2=И уж лучше бы вы нашли преступника, потому что я к этому отношения не имею!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_EXIT2-1=Минутку. Мы продолжим разговор позже.
# Mink                                 
CPC15_MINK_EXIT2-2=Я тут не один! Допросите других!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_DEFAULT1-1=Это вам кажется важным?
# Mink                                 
CPC15_MINK_INV_DEFAULT1-2=Что за странные вопросы?
# Brok                                 
CPC15_MINK_INV_DEFAULT1-3=Просто ответьте. Да или нет?
# Mink                                 
CPC15_MINK_INV_DEFAULT1-4=Нет!
# Brok                                 
CPC15_MINK_INV_DEFAULT1-5=Хорошо.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_DEFAULT2-1=Мне интересно, а что...
# Mink                                 
CPC15_MINK_INV_DEFAULT2-2=Просто поразительно! И как только вы носите с собой столько вещей?
# Mink                                 
CPC15_MINK_INV_DEFAULT2-3=Я бы хотел изучить этот феномен!
# Brok                                 
CPC15_MINK_INV_DEFAULT2-4=Не могли бы вы для начала сфокусироваться на насущной проблеме?
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-1=Вы доктор, верно?..
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-2=Допустим.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-3=Мне нужно аннулировать этот рецепт... Или что-то вроде того.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-4=В смысле, обновить.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-5=Да! Именно.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-6=Ну, я не по этой части доктор...
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-7=Черт...
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-8=Но вам повезло. У меня есть то, что вам нужно!
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-9=Правда?.. Отлично!
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-10=Давайте сюда.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-11=Вот, держите.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-12=Уже?..
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-13=Спасибо! Вы жизнь спасли.
# Brok                                 
#Brok is referring to the tramp who urgently needs this medicine
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-14=В прямом смысле.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-15=Примите это к сведению, расследуя дело.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-16=Я должен сохранять нейтралитет...
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-17=Но я вам очень благодарен. Спасибо.
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_BEFORE-18=Ага...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_TRAMPPRESCR_AFTER-1=Опять это? Я его уже обновил.
# Brok                                 
CPC15_MINK_INV_TRAMPPRESCR_AFTER-2=Ой... Точно.
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MONEY-1=(Ему это не нужно!)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LABFLOWER-1=Хмм... Где-то я это видел...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_CATFUR-1=Неплохой парик!
# Brok                                 
CPC15_MINK_INV_CATFUR-2=Это не...
# Brok                                 
CPC15_MINK_INV_CATFUR-3=Хмм. 1000 Юнисов и он ваш!
# Mink                                 
CPC15_MINK_INV_CATFUR-4=Воздержусь.
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LAMPMINK-1=Моя бедная лампа...
# Brok                                 
CPC15_MINK_INV_LAMPMINK-2=Что ж, хорошие новости! Можете забрать лампу доктора Хуша. Ему она больше не нужна!
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_LAMPHUSH-1=Это доктора Хуша?..
# Mink                                 
CPC15_MINK_INV_LAMPHUSH-2=Думаю, стоит просканировать ее моим планшетом.
# Brok                                 
CPC15_MINK_INV_LAMPHUSH-3=Почему бы и нет!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MAGNIFY-1=Видите? Я настоящий детектив!
# Mink                                 
CPC15_MINK_INV_MAGNIFY-2=Я ожидал увидеть значок.
# Brok                                 
CPC15_MINK_INV_MAGNIFY-3=Но это намного круче!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_MAPBUILDING-1=Что это за штука посередине?
# Mink                                 
CPC15_MINK_INV_MAPBUILDING-2=Пересекающая комнату? Вентиляционный канал.
# Brok                                 
CPC15_MINK_INV_MAPBUILDING-3=Любопытно...
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_PILLHUSH-1=Таблетки доктора Хуша?
# Brok                                 
CPC15_MINK_INV_PILLHUSH-2=Какие именно таблетки?
# Mink                                 
CPC15_MINK_INV_PILLHUSH-3=Не имею представления. Спросите у моего планшета!
#----------------------------------------------------
# Mink                                 
CPC15_MINK_INV_TABLETHUSH-1=Это не мое!
# Brok                                 
CPC15_MINK_INV_TABLETHUSH-2=Я знаю! Просто разблокируйте его!
# Mink                                 
CPC15_MINK_INV_TABLETHUSH-3=Это может сделать только доктор Хуш...
#----------------------------------------------------
# Brok                                 
CPC15_MINK_INV_WRAPPING-1=Муравьебургер МакБлохс. Я тоже их люблю!
# Mink                                 
CPC15_MINK_INV_WRAPPING-2=Так вы гурман! Кто бы мог подумать!
# Brok                                 
CPC15_MINK_INV_WRAPPING-3=Ага!
#----------------------------------------------------
# Brok                                 
CPC15_MINK_THINK1-1=(Не похоже, что ему можно доверять...)
# Brok                                 
CPC15_MINK_THINK1-2=(Стоит попытаться вытянуть из него информацию. И поискать противоречия в его показаниях.)
#----------------------------------------------------
# Mink                                 
CPC15_MINK_FIRSTSTAGE-1=Итак, детектив? Долго еще?
# Brok                                 
CPC15_MINK_FIRSTSTAGE-2=Так... Пора.
# Brok                                 
CPC15_MINK_FIRSTSTAGE-3=Нам надо собрать всех в вашей комнате.
# Mink                                 
CPC15_MINK_FIRSTSTAGE-4=Хорошо. Я позову остальных.
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_MONITORING-1=(Интересно... Работает ли в этой лаборатории мониторинг?..)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_RESTROOM-1=(Я пропустил что-то в туалете?..)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_CEILING-1=(Я все это время обыскивал пол... А что, если улики наоборот наверху?)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_HUSHROOM-1=(Думаю, я недостаточно хорошо обыскал комнату доктора Хуша.)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_MINKROOM-1=(Я упустил что-то в комнате доктора Минка?..)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_BODY-1=(Надо получше осмотреть тело доктора Хуша...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_TABLET-1=(Хмм... Может, стоит немного "поиграть" с планшетом доктора Минка.)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_INTERROGATE-1=(Я уверен, что еще не всех допросил...)
#----------------------------------------------------
# Brok                                 
CPC15_MISSINGCLUE_NANITES-1=(Доктор Минк специалист по нанитам... Возможно стоит поискать наниты в несколько неожиданных местах?)
#----------------------------------------------------


CPC15_INVESTIGATION_CHOICEALLHINTS=Назвать имя преступника?
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT1-1=...
# Tidy
CPC15_TIDY_HIT1-2=Тайди. Ничего. Не чувствует.
# Brok
CPC15_TIDY_HIT1-3=Хмм!
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT2-1=...
# Tidy
CPC15_TIDY_HIT2-2=Предупреждение.
# Tidy
CPC15_TIDY_HIT2-3=Броки. Не в списке. Близких. Знакомых.
#----------------------------------------------------
# Tidy
CPC15_TIDY_HIT3-1=Броки мертвый!
# Ott
CPC15_TIDY_HIT3-2=Мистер Брок!
#----------------------------------------------------
# Mink
CPC15_MINK_WELCOME3-1=Ну, детектив? Много вам еще времени нужно?
#----------------------------------------------------
# Mink
CPC15_MINK_INV_SCREW-1=!..
# Mink
CPC15_MINK_INV_SCREW-2=Это же!..
# Brok
CPC15_MINK_INV_SCREW-3=Винт?
# Mink
CPC15_MINK_INV_SCREW-4=Не просто винт!
# Mink
CPC15_MINK_INV_SCREW-5=Болтовые винты пользуются большим спросом у коллекционеров!
# Mink
CPC15_MINK_INV_SCREW-6=И теперь он мой!
# Brok
CPC15_MINK_INV_SCREW-7=Эй, погодите-ка!
# Brok
CPC15_MINK_INV_SCREW-8=Я не могу вам его отдать. Он дорог мне, как память.
# Mink
CPC15_MINK_INV_SCREW-9=Ладно. 10,000 юнисов!
# Brok
CPC15_MINK_INV_SCREW-10=Что?! Но...
# Mink
CPC15_MINK_INV_SCREW-11=Заткнитесь и возьмите мои деньги!
#----------------------------------------------------
# Brok
CPC15_MINK_INV_SCREW_NO-1=Простите. Он для меня много значит.
# Mink
CPC15_MINK_INV_SCREW_NO-2=Уууууф...
#----------------------------------------------------
# Brok
CPC15_MINK_INV_SCREW_YES-1=По рукам!
# Mink
CPC15_MINK_INV_SCREW_YES-2=Отлично!
#----------------------------------------------------
# Mink
CPC15_MINK_INV_HOOVER-1=Хмм!..
# Brok
CPC15_MINK_INV_HOOVER-2=Чего улыбаетесь?
# Mink
CPC15_MINK_INV_HOOVER-3=Мне бы пригодился этот бот-уборщик!
# Brok
CPC15_MINK_INV_HOOVER-4=Правда? Это старье?!
# Brok
CPC15_MINK_INV_HOOVER-5=А как же Тайди?
# Mink
CPC15_MINK_INV_HOOVER-6=Именно! С этим уборщиком, он мне в моей комнате больше не потребуется!
# Mink
CPC15_MINK_INV_HOOVER-7=Я его хочу!
# Brok
CPC15_MINK_INV_HOOVER-8=Ладно, но... он сломан.
# Mink
CPC15_MINK_INV_HOOVER-9=Ой, да ладно вам! Я могу его починить!
# Mink
CPC15_MINK_INV_HOOVER-10=Я куплю его за... Хмм...
# Mink
CPC15_MINK_INV_HOOVER-11=Тысячу юнисов.
# Brok
CPC15_MINK_INV_HOOVER-12=Так дорого?!
#----------------------------------------------------
# Brok
CPC15_MINK_INV_HOOVER_YES-1=Договорились!
# Mink
CPC15_MINK_INV_HOOVER_YES-2=Да!
# Mink
CPC15_MINK_INV_HOOVER_YES-3=Все же, сегодня не такой уж и плохой день!
#----------------------------------------------------
# Brok
CPC15_MINK_INV_HOOVER_NO-1=Простите. Я к нему очень привязался.
# Mink
CPC15_MINK_INV_HOOVER_NO-2=Уфф...
#----------------------------------------------------
# Ott
CPC15_JUMPBED1-1=Что?..
#----------------------------------------------------
# Mink
CPC15_JUMPBED2-1=Вы с ума сошли?
#----------------------------------------------------
# Brok
CPC15_INVESTIGATION_TIME1-1=Хмм... Кажется, у Отта появилась какая-то идея.
# Brok
CPC15_INVESTIGATION_TIME1-2=Посмотрим, что он скажет.
#----------------------------------------------------
# Brok
CPC15_INVESTIGATION_TIME-1=Думаю, я собрал все необходимое.
# Brok
CPC15_INVESTIGATION_TIME-2=Пора позвать всех. Надо поговорить с докторе Минком.
