#-------------------------------
#=SLUM TRASHER HUNT
#-------------------------------

#----- Interactions --------
PC_FURNITURE=Мебель
PC_STATUE=Статуя
PC_LEVER=Рычаг
PC_OUTLET=Выходное отверстие
PC_CONTROLS=Управление
PC_MONEY=Индикатор денег
PC_NUMBER=Номер
PC_DISTANCE=Дистанция

#----- Choices / Items --------

PC16_FIGHT=Ударить
PC16_PAY=Заплатить

TUTORIAL_MOVE=Двигать
TUTORIAL_GRAB=Схватить

#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC16_FIRST1-1=Это место изменилось с тех пор, как я был здесь в последний раз!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW1-1=Какой изумительный вид...
# Brok                                 
PC16_WINDOW1-2=Меня, наверное, должно удивлять то, что хоть стекло осталось целым.
# Brok                                 
PC16_WINDOW1-3=На самом деле, сламеры не такие вандалы, какими нас видят драмеры. Мы не нарушаем закон без веской причины.
# Brok                                 
PC16_WINDOW1-4=И проводить долгие часы в поиске нужных вещей среди этой свалки не нарушение закона.
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_AFTER-1=...
# Brok                                 
PC16_WINDOW_AFTER-2=Видимо, вандалы тут все-таки есть...
#----------------------------------------------------
# Brok                                 
PC16_FURNITURE1-1=Это, должно быть... декорация?
# Brok                                 
PC16_FURNITURE1-2=По всей видимости, новая. Кто-то пытался приукрасить это место. Может, чтобы привлечь побольше людей?
# Brok                                 
PC16_FURNITURE1-3=Учитывая, какой слой грязи ее покрывает, не уверен, что это сработало...
#----------------------------------------------------
# Brok                                 
PC16_STATUE1-1=Вешалка для шляп?
# Brok                                 
PC16_STATUE1-2=Нет, спасибо. Я никогда не снимаю свою шляпу!
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT1-1=Эй! Купон... Выпал из этой статуи?..
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT2-1=Круто! Еще какие-то штуковины падают!
# Brok                                 
PC16_STATUE_HIT2-2=Хмм...
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT3-1=Это же настоящая пиньята!
# Brok                                 
PC16_STATUE_HIT3-2=Чем больше я ее бью, тем больше предметов из нее выпадает!
#----------------------------------------------------
# Brok                                 
PC16_STATUE_HIT4-1=...
# Brok                                 
PC16_STATUE_HIT4-2=Теперь мне стыдно...
# Brok                                 
PC16_STATUE_HIT4-3=Эх, ладно. Зато выбил полезностей!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_BREAK-1=...зачем я это сделал?
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_BREAK-1=Ой-ой...
# Brok                                 
PC16_CONTROLS_BREAK-2=Я что-то сломал?
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_WRONG-1=Что-то не так с управлением...
# Brok                                 
PC16_CONTROLS_WRONG-2=Возмооожно, не стоило бить панель...
#----------------------------------------------------
# Brok                                 
PC16_LEVER1-1=Если я все правильно помню, он отправляет обломки обратно на свалку.
#----------------------------------------------------
# Brok                                 
PC16_LEVER2-1=Конечно, он лучше работает, когда тут ЕСТЬ обломки.
#----------------------------------------------------
# Brok                                 
PC16_OUTLET1-1=Сюда падают обломки.
# Brok                                 
PC16_OUTLET1-2=Сейчас тут пусто.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_UNIS1-1=За каждую попытку нужно заплатить несколько юнисов.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_NOMONEY1-1=Ой... Я пуст!
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_PRICE1-1=Стоп... Что?!
# Brok                                 
PC16_CONTROLS_PRICE1-2=Цена удвоилась! Это просто возмутительно...
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_DISTANCE1-1=Думаю, это дистанция до цели, которую отметила система.
# Brok                                 
PC16_CONTROLS_DISTANCE1-2=Хотя, эта цель может быть чем угодно - от сундука с сокровищами до ржавой стиральной машины!
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_TRY1-1=Думаю, этот индикатор показывает количество попыток.
# Brok                                 
PC16_CONTROLS_TRY1-2=Всего шесть попыток. После этого система перенастроится на другую цель.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_AD1-1=Эй, этого тут не должно быть! Эта штука прилипла к панели.
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS1-1=Посмотрим... Как этим всем еще раз пользоваться?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mini game treasure hunt - Result according to what we get
# *****************************************************************
# Brok                                 
PC16_RESULT_NOTHING-1=Хмм...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING1-1=Мусор.
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING2-1=Ничего полезного...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING3-1=Одни обломки...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING4-1=Не-а...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING5-1=Только мусор...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTHING6-1=Дальше!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING1-1=Эй, что тут у нас?
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING2-1=Я что-то нашел!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING3-1=Да!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING4-1=Достал что-то...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_SOMETHING5-1=О!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_ENERGYDRINK-1=Круто, энергетический напиток!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_PAMPALOS-1=Это... Пампалос! И даже не гнилой!
# Brok                                 
PC16_RESULT_PAMPALOS-2=Надо его только помыть...
#----------------------------------------------------
# Brok                                 
PC16_RESULT_NOTREAL1-1=Вряд ли это "настоящее сокровище", которое отметила система.
# Brok                                 
PC16_RESULT_NOTREAL1-2=Продолжим!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_ADVERT-1=Рекламный... флаер? Это и есть ценное сокровище?!
# Brok                                 
PC16_RESULT_ADVERT-2=Ну, что ж... Отправится в коллекцию.
#----------------------------------------------------
# Brok                                 
PC16_RESULT_XPUPGRADE-1=Интересно... Видео с боевыми тренировками! Я могу выучить пару приемов!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_UNIS50-1=Купон на 50 юнисов. Неплохо!
#----------------------------------------------------
# Brok                                 
PC16_RESULT_UNIS200-1=Отлично, купон на 200 юнисов!
# Brok                                 
PC16_RESULT_UNIS200-2=И кто только теряет такие деньги на свалке?..
#----------------------------------------------------
# Brok                                 
PC16_RESULT_MATERIAL7-1=Секундочку... Где-то я это уже видел...
# Brok                                 
PC16_RESULT_MATERIAL7-2=...
# Brok                                 
PC16_RESULT_MATERIAL7-3=Ах, да! Это сверхточные часы, которые искала Шэй!
# Brok                                 
PC16_RESULT_MATERIAL7-4=Иногда люди выбрасывают странные вещи...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If we break the glass, Tribots come to make us pay (one way or another...)
# *****************************************************************
# Brok                                 
PC16_WINDOW_TRIBOTS1-1=...?
# Tribot                                 
PC16_WINDOW_TRIBOTS1-2=Гражданин. Вы разгромили. Это место.
# Tribot                                 
PC16_WINDOW_TRIBOTS1-3=Заплатите 200 юнисов. Сейчас же...
# Brok                                 
PC16_WINDOW_TRIBOTS1-4=Или буду уничтожен, да?
# Tribot                                 
PC16_WINDOW_TRIBOTS1-5=...или будете уничтожены.
# Brok                                 
PC16_WINDOW_TRIBOTS1-6=Предсказуемо!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_PAY-1=Ладно, ладно! Держи деньги.
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_PAY2-1=Даже спасибо не скажешь? Пфф.
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_BROKE-1=Ой! Недостаточно денег!
#----------------------------------------------------
# Brok                                 
PC16_WINDOW_TRIBOTS_FIGHT1-1=Никаких тебе денег!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Checking with radar
# *****************************************************************
# Brok                                 
PC16_MATERIAL_MISSING1-1=Странно...
# Brok                                 
PC16_MATERIAL_MISSING1-2=Сигнал есть, но я не могу найти материал в этой комнате.
# Brok                                 
PC16_MATERIAL_MISSING1-3=Значит ли это?..
#----------------------------------------------------
# Brok                                 
PC16_CONTROLS_RADAR-1=Ага, материал должен быть там! Сыграем!
#----------------------------------------------------


PC_BANNER=Баннер
#----------------------------------------------------
# Unknown
PC16_BANNER1-1="Добро пожаловать на Охоту на Свалкоценности!"



#----------------------------------------------------
# Brok
PC16_RESULT_PIZZANT-1=Муравьицца!..
#----------------------------------------------------
# Brok
PC16_RESULT_XPUPGRADE2-1=Обучающее видео для экспертов!
#----------------------------------------------------
# Brok
PC16_RESULT_ENERGYSERUM-1=Отлично. Драгоценная энергетическая сыворотка!
#----------------------------------------------------
# Brok
PC16_RESULT_UNIS500-1=Ого!.. 500 юнисов?!
#----------------------------------------------------
# Brok
PC16_BLOW_MINE1-1=Ой!
#----------------------------------------------------
# Brok
PC16_BLOW_MINE2-1=О нет...


PC16_TREASUREGOT=Сокровище получено!
PC16_TREASUREFAILED=Сокровище не получено
