#-------------------------------
#=LAB ROOM LEFT
#-------------------------------

#----- Interactions --------
PC_MATERIALS=Материалы
PC_BISCUITS=Печенье
PC_PAINTING=Рисунок
PC_SPOT=Пятно
PC_RAMP=Пандус
PC_TRAP=Люк


#----- Choices / Items --------
TOPIC_RULE=Золотое правило
TOPIC_SITUATION=Ситуация
TOPIC_INVESTIGATION=Расследование

#----- Topics --------
GOT_LAMPHUSH=Лампа!
GOT_TABLETHUSH=Планшет доктора Хуша!

#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Room interactions
# *****************************************************************
# Brok                                 
PC15C_WINDOW1-1=Это так успокаивает, я могу и привыкнуть!
#----------------------------------------------------
# Mink                                 
PC15C_WINDOW1B-1=Вы, должно быть, шутите.
# Mink                                 
PC15C_WINDOW1B-2=Это стандартный вид! Разве найдется такой идиот, который не захочет его поменять?!
# Brok                                 
PC15C_WINDOW1B-3=Доктор Хуш, видимо?
# Mink                                 
PC15C_WINDOW1B-4=Он безнадежен...!
# Mink                                 
PC15C_WINDOW1B-5=...
# Brok                                 
PC15C_WINDOW1B-6=Вы же понимаете, что его теперь нет?
# Mink                                 
PC15C_WINDOW1B-7=...
# Mink                                 
PC15C_WINDOW1B-8=Несмотря на наши разногласия...
# Mink                                 
PC15C_WINDOW1B-9=Я... Я...
# Brok                                 
PC15C_WINDOW1B-10=Ну же! Вы сможете это сказать!
# Mink                                 
PC15C_WINDOW1B-11=Я голоден.
# Brok                                 
PC15C_WINDOW1B-12=Оу...
#----------------------------------------------------
# Brok                                 
PC15C_WINDOW2-1=Отличный вид! Жаль, что искусственный!
#----------------------------------------------------
# Brok                                 
PC15C_SCREEN1-1=Какая-то информация...
# Brok                                 
PC15C_SCREEN1-2="Тайди - 90% заряжен - НЕ БЕСПОКОИТЬ ДО ПОЛНОЙ ЗАРЯДКИ"
# Brok                                 
PC15C_SCREEN1-3=Видимо, он заряжается с 5:10 утра?
#----------------------------------------------------
# Brok                                 
PC15C_BISCUITS1-1=Энергетические печеньки...
# Brok                                 
PC15C_BISCUITS1-2=Наверное, доктор Хуш ел их до своего исчезновения.
# Brok                                 
PC15C_BISCUITS1-3=Крошки по всему столу... Даже на полу!
# Brok                                 
PC15C_BISCUITS1-4=Я ожидал, что ученый будет более аккуратным.
#----------------------------------------------------
# Brok                                 
PC15C_BISCUITS2-1=...
# Ott                                 
PC15C_BISCUITS2-2=Что...?
# Ott                                 
PC15C_BISCUITS2-3=Не ешьте их! Это же улики!
# Brok                                 
PC15C_BISCUITS2-4=Но... Я голоден!
#----------------------------------------------------
# Brok                                 
PC15C_LAMP1-1=Знакомая модель! Такие были популярны 20 лет назад.
# Ott                                 
PC15C_LAMP1-2=Уродливая какая-то... Чем они были так популярны?
# Brok                                 
PC15C_LAMP1-3=Самому интересно.
#----------------------------------------------------
# Brok                                 
PC15C_LAMP_AFTER-1=Такая же модель, что была рядом с доктором Хушем...
# Brok                                 
#He's talking about the lamp.
PC15C_LAMP_AFTER-2=Возьму, пожалуй.
#----------------------------------------------------
# Brok                                 
PC15C_MATERIALS1-1=Запчасти для экспериментов, наверное?
#----------------------------------------------------
# Brok                                 
PC15C_MATERIALS1B-1=Потрясающе... Здесь вообще ничего не выпирает.
# Brok                                 
PC15C_MATERIALS1B-2=Это можно назвать "аккуратным бардаком".
# Mink                                 
PC15C_MATERIALS1B-3=Доктор Хуш настоящий маньяк.
# Mink                                 
PC15C_MATERIALS1B-4=Он ненавидит, когда что-то не на своем месте, так что он научил своего бота складывать предметы таким образом.
# Mink                                 
PC15C_MATERIALS1B-5=Помню, он как-то взбесился из-за того, что я поставил свой кофе не точно на центр стола!
# Brok                                 
PC15C_MATERIALS1B-6=Ну, да... Все ученые немного эксцентричны.
# Mink                                 
PC15C_MATERIALS1B-7=Что вы хотите этим сказать? Я не эксцентричный!
# Brok                                 
PC15C_MATERIALS1B-8=В любом правиле есть исключения.
# Mink                                 
PC15C_MATERIALS1B-9=Хмм.... И то верно!
# Brok                                 
PC15C_MATERIALS1B-10=(Брок - 1, ученый - 0)
#----------------------------------------------------
# Brok                                 
PC15C_RAMPBUTTON1-1=О! Так эта кнопка ставит... какой-то пандус?
#----------------------------------------------------
# Mink                                 
PC15C_RAMPBUTTON1B-1=Вы часто тыкаете кнопки, не зная, что они делают...?
# Brok                                 
PC15C_RAMPBUTTON1B-2=Всегда! А как же иначе я узнаю, что они делают?
#----------------------------------------------------
# Brok                                 
PC15C_RAMP_BEFORE1-1=Интересно, а для чего эта кнопка?
#----------------------------------------------------
# Brok                                 
PC15C_RAMP_AFTER1-1=Эй, Тайди!
# Brok                                 
PC15C_RAMP_AFTER1-2=Я тут подумал... А не для тебя ли доктор Хуш установил этот пандус?
# Tidy                                 
PC15C_RAMP_AFTER1-3=Да-да! Для меня. Чтобы я мог добраться до стола.
# Tidy                                 
PC15C_RAMP_AFTER1-4=Сделал. И модифицировал. Для меня!
# Brok                                 
PC15C_RAMP_AFTER1-5=Вот как...?
# Brok                                 
PC15C_RAMP_AFTER1-6=Вполне логично. Боты весят целую тонну и не могут прыгать.
#----------------------------------------------------
# Brok                                 
PC15C_RAMP_AFTER2-1=Можно только догадываться, почему доктор Хуш просто не добавил Тайди возможность парить...
# Tidy                                 
PC15C_RAMP_AFTER2-2=Парить. Это очень затратно по ресурсам.
# Tidy                                 
PC15C_RAMP_AFTER2-3=Папочка любит природу!
# Ott                                 
PC15C_RAMP_AFTER2-4=Он хочет сказать, что ученый сделал так нарочно, чтобы сберечь энергию.
#----------------------------------------------------
# Brok                                 
PC15C_TRAP_BEFORE-1=Хмм... Может, это вентиляция?
#----------------------------------------------------
# Brok                                 
PC15C_TRAP1-1=Это вентиляция, да?
# Mink                                 
PC15C_TRAP1-2=Да. В моей комнате тоже такая есть.
# Brok                                 
PC15C_TRAP1-3=Как открывается этот люк?
# Mink                                 
PC15C_TRAP1-4=Хмм...
# Mink                                 
PC15C_TRAP1-5=Думаю, нужно нажать на вон тот рычаг рядом с ним.
# Brok                                 
PC15C_TRAP1-6=Но... до него же не дотянуться!
# Mink                                 
PC15C_TRAP1-7=Очевидно, придется использовать лестницу.
# Mink                                 
PC15C_TRAP1-8=В моей комнате она есть, а тут, похоже, нет.
# Brok                                 
PC15C_TRAP1-9=Похоже...
#----------------------------------------------------
# Brok                                 
PC15C_TRAP2-1=Хмм...
# Ott                                 
PC15C_TRAP2-2=На что вы смотрите?
# Brok                                 
PC15C_TRAP2-3=Интересно, как высоко нужно прыгнуть, чтобы дотянуться до рычага...?
# Ott                                 
PC15C_TRAP2-4=Очень смешно.
# Brok                                 
PC15C_TRAP2-5=Что? Я серьезно.
# Tidy                                 
PC15C_TRAP2-6=Это. Невозможно.
# Tidy                                 
PC15C_TRAP2-7=Глупый человек.
# Brok                                 
PC15C_TRAP2-8=Посмотрим, кто будет смеяться последним, мелкий раб-бот.
#----------------------------------------------------
# Brok                                 
PC15C_BED1-1=Похоже, она жесткая...
# Brok                                 
PC15C_BED1-2=Казалось бы, такие важные люди должны получать более качественные матрасы.
#----------------------------------------------------
# Mink                                 
PC15C_BED1B-1=Их сделали для повышения продуктивности.
# Brok                                 
PC15C_BED1B-2=Добавьте шипы и будет вообще идеально.
#----------------------------------------------------
# Brok                                 
PC15C_PAINTING1-1=Анимированный рисунок.
#----------------------------------------------------
# Mink                                 
PC15C_PAINTING1B-1=Это РисунТВ.
# Mink                                 
PC15C_PAINTING1B-2=Можете, конечно, посмотреть ливисы, но сейчас в тренде оставлять включенным статичный рисунок!
# Brok                                 
PC15C_PAINTING1B-3=Разумеется, это же лучший способ использовать такую технологию...
# Mink                                 
PC15C_PAINTING1B-4=И не говорите! Доктор Хуш так старомоден. И еще называет себя инженером... Тьфу!
#----------------------------------------------------
# Brok                                 
PC15C_PAINTING2-1=...Хмм.
# Brok                                 
PC15C_PAINTING2-2=Согласно карте...
#----------------------------------------------------
# Mink                                 
PC15C_PAINTING2B-1=Что вы делаете?
# Brok                                 
PC15C_PAINTING2B-2=...
# Brok                                 
PC15C_PAINTING2B-3=Что-то не так.
# Ott                                 
PC15C_PAINTING2B-4=О чем вы, мистер Брок?
# Brok                                 
PC15C_PAINTING2B-5=Просто догадка.
#----------------------------------------------------
# Mink                                 
PC15C_PAINTING2C-1=Ох! Вы сломали стену?!
# Brok                                 
PC15C_PAINTING2C-2=Я ее еле тронул. Какой-то кусок штукатурки, толщиной с бумагу, закрывал это.
# Ott                                 
PC15C_PAINTING2C-3=Дыра...?
# Brok                                 
PC15C_PAINTING2C-4=Похоже на то.
# Brok                                 
PC15C_PAINTING2C-5=Иии она ведет прямиком в вашу комнату, доктор Минк.
# Mink                                 
PC15C_PAINTING2C-6=Я... я и понятия не имел...!
# Brok                                 
PC15C_PAINTING2C-7=Она такая маленькая. Сюда никто не поместится.
# Ott                                 
PC15C_PAINTING2C-8=Интересно, а может что-то через нее пролазило...?
# Brok                                 
PC15C_PAINTING2C-9=Это нам предстоит выяснить.
#----------------------------------------------------
# Brok                                 
PC15C_HOLE1-1=На той стороне я вижу...
# Brok                                 
PC15C_HOLE1-2=Ага. Это, определенно, офис доктора Минка. Там стол с коробкой нанитов.
# Mink                                 
PC15C_HOLE1-3=Мои драгоценные наниты?! Только не говорите, что их кто-то использовал!
# Brok                                 
PC15C_HOLE1-4=Ладно, не скажу. На данном этапе это только догадки.
#----------------------------------------------------
# Ott                                 
PC15C_HOLE2-1=Неожиданно. Я думал, туалет рядом с этой комнатой, а не доктора Минка.
# Brok                                 
PC15C_HOLE2-2=Подумай, какой формы эти комнаты. Туалет меньше и не такой длинный.
# Ott                                 
PC15C_HOLE2-3=Вы правы...
# Ott                                 
PC15C_HOLE2-4=Я бы никогда не догадался проверить этот рисунок!
# Ott                                 
PC15C_HOLE2-5=Детектив Брок, вы потрясающий!
# Brok                                 
PC15C_HOLE2-6=Ай, это просто опыт!
# Brok                                 
PC15C_HOLE2-7=(И удача)
#----------------------------------------------------
# Brok                                 
PC15C_TABLET1-1=Это доктора Хуша?
# Brok                                 
PC15C_TABLET1-2=Кажется, заблокирован.
#----------------------------------------------------
# Mink                                 
PC15C_TABLET1B-1=Да. Он личный. Только доктор Хуш может его использовать.
# Brok                                 
PC15C_TABLET1B-2=Жаль. Наверняка в нем куча полезной информации.
# Mink                                 
PC15C_TABLET1B-3=Дайте глянуть?
# Mink                                 
PC15C_TABLET1B-4=Кое-что есть. "Последнее подключение в... 4:45"
# Brok                                 
PC15C_TABLET1B-5=Это когда он его в последний раз использовал?
# Mink                                 
PC15C_TABLET1B-6=Да. И за то, что я делаю вашу работу... Всегда пожалуйста.
# Brok                                 
PC15C_TABLET1B-7=Эй, я не спец по всем этим технологических штуковинам!
# Mink                                 
PC15C_TABLET1B-8=Тогда почему вы считаете себя достаточно квалифицированным, чтобы подозревать меня?
# Brok                                 
PC15C_TABLET1B-9=Скоро узнаете.
# Mink                                 
PC15C_TABLET1B-10=Хмм...
#----------------------------------------------------
# Brok                                 
PC15C_TABLET2-1="Последнее подключение в... 4:45".
#----------------------------------------------------
# Brok                                 
PC15C_TABLET_AFTER1-1=Этот планшет может хранить в себе чрезвычайно важную информацию, но он заблокирован...
# Brok                                 
PC15C_TABLET_AFTER1-2=Хмм... Лучше взять его с собой.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT1-1=Какое-то жирное пятно...
#----------------------------------------------------
# Brok                                 
PC15C_SPOT1B-1=(Облизывает)
#----------------------------------------------------
# Mink                                 
PC15C_SPOT1C-1=Фуу! Вы только что облизали пол?
# Brok                                 
PC15C_SPOT1C-2=Я должен быть уверен.
# Brok                                 
PC15C_SPOT1C-3=Что ж, это кофе.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT1D-1=На вкус, как кофе.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT2-1=Кофейное пятно... Почти стерлось, но еще видимое.
#----------------------------------------------------
# Brok                                 
PC15C_SPOT_MAGNIFY-1=Секунду...!
# Brok                                 
PC15C_SPOT_MAGNIFY-2=Как такое может быть, что именно на этом пятне от кофе столько нанитов...?!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_NOTCHARGED1-1=Этот бот... Это тот, что изображен на экране?
# Brok                                 
PC15C_TIDY_NOTCHARGED1-2=Попробую его включить...
# Tidy                                 
PC15C_TIDY_NOTCHARGED1-3=Внимание - НЕ БЕСПОКОИТЬ ДО ПОЛНОЙ ЗАРЯДКИ.
# Brok                                 
PC15C_TIDY_NOTCHARGED1-4=Ой...
# Ott                                 
PC15C_TIDY_NOTCHARGED1-5=Стоит послушаться, мистер Брок! Иначе мы его можем повредить.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_WAKE1-1=Эта штука... Мигает зеленым.
# Brok                                 
PC15C_TIDY_WAKE1-2=Значит ли это, что...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Tidy suddenly wakes up. He's quite full of joy for a robot. When Brok talks to him, he's a bit caught off balance as he's not used to talking to bots like this
# *****************************************************************
# Tidy                                 
PC15C_TIDY_WAKE1B-1=ЙОЛО!
# Brok                                 
PC15C_TIDY_WAKE1B-2=Ой-ой!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_WAKE1C-1=Вы выглядите. Удивленным и напуганным!
# Tidy                                 
PC15C_TIDY_WAKE1C-2=Не бойтесь! Я не. Кусаюсь!
# Tidy                                 
PC15C_TIDY_WAKE1C-3=Рад видеть. Новые лица! Такое происходило ровно. Ноль раз с момента, как я родился!
# Brok                                 
PC15C_TIDY_WAKE1C-4=Ох...
# Brok                                 
PC15C_TIDY_WAKE1C-5=Так ты...
# Tidy                                 
PC15C_TIDY_WAKE1C-6=Ассистент доктора Хуша. Тайди!
# Tidy                                 
PC15C_TIDY_WAKE1C-7=Я складываю вещи вверх, влево, вниз, вправо! Ага-ага!
# Brok                                 
PC15C_TIDY_WAKE1C-8=Понятно...
# Brok                                 
PC15C_TIDY_WAKE1C-9=Не возражаешь, я задам пару вопросов?
# Tidy                                 
PC15C_TIDY_WAKE1C-10=Нет. Не возражаю!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Tidy
# *****************************************************************
# Brok                                 
PC15C_TIDY_DRHUSH1-1=Итак... Доктор Хуш создал тебя?
# Tidy                                 
PC15C_TIDY_DRHUSH1-2=Ага-ага. Он мой папочка! Мы любим папочку.
# Tidy                                 
PC15C_TIDY_DRHUSH1-3=Где мой папочка?
# Brok                                 
PC15C_TIDY_DRHUSH1-4=Эм...
# Mink                                 
PC15C_TIDY_DRHUSH1-5=Мертв.
# Brok                                 
PC15C_TIDY_DRHUSH1-6=Эй! Проявите сострадание к пареньку!
# Mink                                 
PC15C_TIDY_DRHUSH1-7=Какому пареньку? Он - кусок хлама.
# Tidy                                 
PC15C_TIDY_DRHUSH1-8=Папочка мертв?
# Brok                                 
PC15C_TIDY_DRHUSH1-9=Ну... Похоже на то.
# Brok                                 
PC15C_TIDY_DRHUSH1-10=Мы пытаемся понять, что произ...
# Tidy                                 
PC15C_TIDY_DRHUSH1-11=Мертв папа. Папа мертв! Мертв, мертв, папочка мертв!
# Brok                                 
PC15C_TIDY_DRHUSH1-12=...
# Brok                                 
PC15C_TIDY_DRHUSH1-13=Я думал, ты будешь чуть... менее радостным...
# Mink                                 
PC15C_TIDY_DRHUSH1-14=Я же сказал. У этой штуки нет чувств.
# Tidy                                 
PC15C_TIDY_DRHUSH1-15=Ох...
# Tidy                                 
PC15C_TIDY_DRHUSH1-16=О нет-нет-нет-нет-нет!!!
# Tidy                                 
PC15C_TIDY_DRHUSH1-17=Это значит. Не увижу. Папочку больше?
# Tidy                                 
PC15C_TIDY_DRHUSH1-18=Папочка мертв?
# Brok                                 
PC15C_TIDY_DRHUSH1-19=Угх...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_DRHUSH2-1=Слушай... Я знаю, это тяжело...
# Brok                                 
PC15C_TIDY_DRHUSH2-2=Ну... может и нет, ведь ты не живой, но...
# Brok                                 
PC15C_TIDY_DRHUSH2-3=Короче, я должен спросить.
# Brok                                 
PC15C_TIDY_DRHUSH2-4=Ты причинил вред папе?
# Tidy                                 
PC15C_TIDY_DRHUSH2-5=Навредить папочке?
# Tidy                                 
PC15C_TIDY_DRHUSH2-6=Я не могу! Нет-нет-нет. Ни за что.
# Brok                                 
PC15C_TIDY_DRHUSH2-7=Эм...
# Brok                                 
PC15C_TIDY_DRHUSH2-8=И чего ты улыбаешься, говоря это...?
# Tidy                                 
PC15C_TIDY_DRHUSH2-9=Ой!
# Tidy                                 
PC15C_TIDY_DRHUSH2-10=Баг баг. Меняю выражение лица.
# Tidy                                 
PC15C_TIDY_DRHUSH2-11=...
# Tidy                                 
PC15C_TIDY_DRHUSH2-12=Папочка мертв...?
# Brok                                 
PC15C_TIDY_DRHUSH2-13=Агх... Его черт разберешь...
# Brok                                 
PC15C_TIDY_DRHUSH2-14=Это... То есть, он... Я уже даже не знаю!
# Mink                                 
PC15C_TIDY_DRHUSH2-15=Он говорит правду.
# Brok                                 
PC15C_TIDY_DRHUSH2-16=Откуда вы знаете? Он постоянно меняет выражение лица!
# Tidy                                 
PC15C_TIDY_DRHUSH2-17=Папочка хороший. Нет. Папочка. Лучший!
# Mink                                 
PC15C_TIDY_DRHUSH2-18=Какое мне дело до его кривляний и плясок.
# Mink                                 
PC15C_TIDY_DRHUSH2-19=Ни один робот не способен навредить своему создателю. Никогда.
# Mink                                 
PC15C_TIDY_DRHUSH2-20=Это золотое правило.
# Brok                                 
PC15C_TIDY_DRHUSH2-21=Можете поподробнее рассказать?
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_SITUATION1-1=Когда ты видел папу в последний раз?
# Tidy                                 
PC15C_TIDY_SITUATION1-2=Утром. 05:04.
# Brok                                 
PC15C_TIDY_SITUATION1-3=Что он делал?
# Tidy                                 
PC15C_TIDY_SITUATION1-4=Папочка. Ушел. Покинул комнату.
# Brok                                 
PC15C_TIDY_SITUATION1-5=Он что-нибудь сказал, уходя?
# Tidy                                 
PC15C_TIDY_SITUATION1-6=Ага-ага!
# Tidy                                 
PC15C_TIDY_SITUATION1-7=Воспроизвожу запись...
# Hush                                 
PC15C_TIDY_SITUATION1-8="Надо уладить дела с доктором Минком."
# Mink                                 
PC15C_TIDY_SITUATION1-9=Что?!
# Mink                                 
PC15C_TIDY_SITUATION1-10=Это невозможно! Доктор Хуш в мой офис сегодня даже не заглядывал!
# Ott                                 
PC15C_TIDY_SITUATION1-11=Тогда как вы объясните тот факт, что он именно в вашем офисе сейчас...?
# Mink                                 
PC15C_TIDY_SITUATION1-12=Не знаю, но...
# Mink                                 
PC15C_TIDY_SITUATION1-13=Этот мешок с болтами лжет! Я его сейчас сломаю вдребезги, если...
# Brok                                 
PC15C_TIDY_SITUATION1-14=Успокойтесь! Или я вас успокою.
# Mink                                 
PC15C_TIDY_SITUATION1-15=Ой...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_SITUATION2-1=Чем ты занимался в то время?
# Tidy                                 
PC15C_TIDY_SITUATION2-2=Заряжался! Энергией для уборки!
# Brok                                 
PC15C_TIDY_SITUATION2-3=Стой... Ты сказал, что записал голос доктора Хуша во время того, как заряжался?
# Brok                                 
PC15C_TIDY_SITUATION2-4=Это странно. Ты был полностью выключен, когда я тебя нашел.
# Tidy                                 
PC15C_TIDY_SITUATION2-5=У Тайди. Несколько фаз сна. Как у людей.
# Brok                                 
PC15C_TIDY_SITUATION2-6=Доктор Минк, такое вообще возможно?
# Mink                                 
PC15C_TIDY_SITUATION2-7=Да... Мы выключаем машины не сразу, чтобы они могли сжать полученные за день данные.
# Mink                                 
PC15C_TIDY_SITUATION2-8=Так же их пробуждение проходит в несколько фаз.
# Mink                                 
PC15C_TIDY_SITUATION2-9=Но... Все равно не стоит слушать этого бота! Он пытается вас запутать!
# Brok                                 
PC15C_TIDY_SITUATION2-10=Твои сенсоры записали что-нибудь еще?
# Tidy                                 
PC15C_TIDY_SITUATION2-11=Ничего. Необычного!
# Brok                                 
PC15C_TIDY_SITUATION2-12=Хмм...
#----------------------------------------------------
# Mink                                 
PC15C_TIDY_RULE1-1=Наверняка вы видели фантастичные ливисы, которые демонстрируют восстание роботов против людей.
# Mink                                 
PC15C_TIDY_RULE1-2=Много лет назад, когда общество ученых начало создавать роботов, они учли такой вариант хода событий.
# Mink                                 
PC15C_TIDY_RULE1-3=Есть золотое правило. Оно встроено в аппаратную часть, зашифровано очень глубоко в ядрах ИИ и передается по всем их частям.
# Mink                                 
PC15C_TIDY_RULE1-4=Ни один робот не может навредить своему создателю.
# Ott                                 
PC15C_TIDY_RULE1-5=Это правда! Мы проходили это в Центре.
# Tidy                                 
PC15C_TIDY_RULE1-6=Это мы не делаем. Любим папу! Вот, что мы делаем!
# Brok                                 
PC15C_TIDY_RULE1-7=Ладно, итак... они не могут навредить своему создателю. Но эти куски железа точно могут навредить мне!
# Brok                                 
PC15C_TIDY_RULE1-8=Мне не раз приходилось отбиваться от триботов.
# Mink                                 
PC15C_TIDY_RULE1-9=Конечно, существуют разные степени разрешения.
# Tidy                                 
PC15C_TIDY_RULE1-10=Разрешение! Для Тайди!
# Mink                                 
PC15C_TIDY_RULE1-11=Тсс! Стой здесь.
# Mink                                 
PC15C_TIDY_RULE1-12=Для стандартных ботов, близкая родня и друзья идут во второй строчке золотого правила.
# Mink                                 
PC15C_TIDY_RULE1-13=Полицейские и служебные боты созданы для сражений и могут атаковать любого, кого посчитают угрозой.
# Mink                                 
PC15C_TIDY_RULE1-14=Это варьируется в зависимости от модели. Так или иначе, золотое правило присутствует всегда.
# Mink                                 
PC15C_TIDY_RULE1-15=Кстати, у меня никогда не случалось никаких казусов.
# Brok                                 
PC15C_TIDY_RULE1-16=Никогда не говорите никогда.
# Brok                                 
PC15C_TIDY_RULE1-17=Этому меня жизнь научила... Всегда что-то бывает впервые.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_RULE2-1=Почему вы так уверены, что доктор Хуш прибег к соглашению "не убийства"?
# Mink                                 
PC15C_TIDY_RULE2-2=Все просто. Алгоритм тщательно проверяет...
# Tidy                                 
PC15C_TIDY_RULE2-3=Алго? Ритм! Танцы! ЙОЛО!!!
# Brok                                 
PC15C_TIDY_RULE2-4=Сейчас не время плясать, Тайди.
# Mink                                 
PC15C_TIDY_RULE2-5=В общем. Если бы он не соответствовал нормам, то не мог бы контактировать с окружающим миром.
# Brok                                 
PC15C_TIDY_RULE2-6=Ясно...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_HIMSELF1-1=Расскажи мне, что ты умеешь, Тайди?
# Tidy                                 
PC15C_TIDY_HIMSELF1-2=Тайди может убираться!
# Brok                                 
PC15C_TIDY_HIMSELF1-3=...Ага, и...?
# Tidy                                 
PC15C_TIDY_HIMSELF1-4=Тайди может вытягивать. Руки!
# Tidy                                 
PC15C_TIDY_HIMSELF1-5=Вот так!
# Tidy                                 
PC15C_TIDY_HIMSELF1-6=Или так!
# Ott                                 
PC15C_TIDY_HIMSELF1-7=Это круто!
# Brok                                 
PC15C_TIDY_HIMSELF1-8=Согласен, это очень полезно.
# Brok                                 
PC15C_TIDY_HIMSELF1-9=Хмм... А ты можешь их сгибать?
# Tidy                                 
PC15C_TIDY_HIMSELF1-10=Какая нелепость. Сгибающийся робот! Нет.
# Tidy                                 
PC15C_TIDY_HIMSELF1-11=Вертикально. Горизонтально. Не сгибать.
# Tidy                                 
PC15C_TIDY_HIMSELF1-12=Папа не может. Попытаться. Сделать. Возможным.
# Tidy                                 
PC15C_TIDY_HIMSELF1-13=Теперь... Папа мертв.
# Brok                                 
PC15C_TIDY_HIMSELF1-19=Ох.
# Brok                                 
PC15C_TIDY_HIMSELF1-20=Ну, и как ты используешь эту способность?
# Tidy                                 
PC15C_TIDY_HIMSELF1-21=Двигать руками. Очень эффективно! Не двигать всем телом!
# Brok                                 
PC15C_TIDY_HIMSELF1-22=Понятно... Должно быть очень удобно	 для подбора вещей, разбросанных по комнате.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_HIMSELF2-1=Что-нибудь еще?
# Tidy                                 
PC15C_TIDY_HIMSELF2-2=Тайди может. Носить объекты. Чинить. Звонить по телефону.
# Tidy                                 
PC15C_TIDY_HIMSELF2-3=У Тайди есть сенсоры. Для определения людей и объектов. Высчитывать кратчайший путь.
# Ott                                 
PC15C_TIDY_HIMSELF2-4=Думаю, это полезно при походах за кофе...
# Tidy                                 
PC15C_TIDY_HIMSELF2-5=Еще. Тайди может. Снимать одежду!
# Brok                                 
PC15C_TIDY_HIMSELF2-6=А...?
# Tidy                                 
PC15C_TIDY_HIMSELF2-7=Папочка любит. Раздеваться.
# Ott                                 
PC15C_TIDY_HIMSELF2-8=Что он сейчас сказал?!
# Tidy                                 
PC15C_TIDY_HIMSELF2-9=Пожалуйста! Разденьтесь!
# Brok                                 
PC15C_TIDY_HIMSELF2-10=Н... нет, это совсем не обязательно!
# Mink                                 
PC15C_TIDY_HIMSELF2-11=Или у него болты открутились...
# Mink                                 
PC15C_TIDY_HIMSELF2-12=...или доктор Хуш эксгибиционист.
# Mink                                 
PC15C_TIDY_HIMSELF2-13=Любопытно...
# Ott                                 
PC15C_TIDY_HIMSELF2-14=...Мистер Брок? Что вы записываете?
# Brok                                 
PC15C_TIDY_HIMSELF2-15=Ну... Это зацепка, так что...
# Tidy                                 
PC15C_TIDY_HIMSELF2-16=Папочка. Весь голый! Ага-ага!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_WELCOME1-1=Тайди, мне нужна твоя помощь.
# Tidy                                 
PC15C_TIDY_WELCOME1-2=Ага-ага!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_WELCOME2-1=Папочка мертв...?
# Brok                                 
PC15C_TIDY_WELCOME2-2=Боюсь, что да, все еще мертв.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_EXITFIRST-1=Пока достаточно.
# Tidy                                 
PC15C_TIDY_EXITFIRST-2=Достаточно! Достаточна-на-на!
# Tidy                                 
PC15C_TIDY_EXITFIRST-3=У меня дела!
# Brok                                 
PC15C_TIDY_EXITFIRST-4=Стой!
# Brok                                 
PC15C_TIDY_EXITFIRST-5=Я запрещаю тебе трогать что-либо!
# Tidy                                 
PC15C_TIDY_EXITFIRST-6=Не папочка. Не слушать.
# Tidy                                 
PC15C_TIDY_EXITFIRST-7=Исчезните! Ага-ага!
# Brok                                 
PC15C_TIDY_EXITFIRST-8=Что?!
# Brok                                 
PC15C_TIDY_EXITFIRST-9=Ах ты мелкий кусок...
# Mink                                 
PC15C_TIDY_EXITFIRST-10=Тайди, стой тут.
# Mink                                 
PC15C_TIDY_EXITFIRST-11=Не нужно тут сейчас ничего трогать.
# Tidy                                 
PC15C_TIDY_EXITFIRST-12=Ладно, Минки!
# Brok                                 
PC15C_TIDY_EXITFIRST-13=Он вам подчиняется?!
# Mink                                 
PC15C_TIDY_EXITFIRST-14=Конечно. Не скажу, что в восторге от Тайди, но эта штука полезна.
# Mink                                 
PC15C_TIDY_EXITFIRST-15=Я в его списке "близких знакомых".
# Brok                                 
PC15C_TIDY_EXITFIRST-16=Ну, что ж. Раз уж он, наконец, замер...
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_EXIT1-1=Тайди... Не двигайся!
# Tidy                                 
PC15C_TIDY_EXIT1-2=Ага-ага!
# Brok                                 
PC15C_TIDY_EXIT1-3=Хороший мальчик!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_EXIT2-1=Хорошо. Стой тут.
# Tidy                                 
PC15C_TIDY_EXIT2-2=Папочка мертв...?
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_THINK1-1=(Он похож на вполне милого бота. Хотя...)
# Brok                                 
PC15C_TIDY_THINK1-2=(Я не особо доверяю этим штуковинам. Возможно, он что-то скрывает.)
# Brok                                 
PC15C_TIDY_THINK1-3=(Я должен докопаться до истины... Возвращаемся к расследованию!)
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_DEFAULT1-1=Эта вещь имеет для тебя какое-либо значение?
# Tidy                                 
PC15C_TIDY_INV_DEFAULT1-2=Никакого! Мусор. Папочка мертв.
# Brok                                 
PC15C_TIDY_INV_DEFAULT1-3=Похоже, эта вещь ему ни о чем не говорит.
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_DEFAULT2-1=Какой. Беспорядок!
# Tidy                                 
PC15C_TIDY_INV_DEFAULT2-2=Разрешите прибраться! В вашем инвентаре.
# Brok                                 
PC15C_TIDY_INV_DEFAULT2-3=Эй, стой...! Я запрещаю тебе!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_MONEY-1=Да ему незачем...
# Tidy                                 
PC15C_TIDY_INV_MONEY-2=Дайте! Дайте! Дайте!
# Brok                                 
PC15C_TIDY_INV_MONEY-3=Нет уж!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_NOREACTION-1=...
# Brok                                 
PC15C_TIDY_INV_NOREACTION-2=(Что...? Он что, багнулся?)
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_LAMP-1=Что ты можешь сказать об этой лампе?
# Tidy                                 
PC15C_TIDY_INV_LAMP-2=Грязная! Дайте почищу!
# Brok                                 
PC15C_TIDY_INV_LAMP-3=Сконцентрируйся! Мне нужна полезная информация!
# Tidy                                 
PC15C_TIDY_INV_LAMP-4=Чистить. Всегда полезно!
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_MAPBUILDING-1=У Тайди есть система слежения! Не нужны дурацкие карты.
#----------------------------------------------------
# Tidy                                 
PC15C_TIDY_INV_REMOTECONTROL-1=Никто! Не может контролировать Тайди!
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_PILLHUSH-1=Твой папа принимал их?
# Tidy                                 
PC15C_TIDY_INV_PILLHUSH-2=Поздно. Папочка мертв.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_TABLETHUSH-1=Пожалуйста, разблокируй этот планшет для меня!
# Tidy                                 
PC15C_TIDY_INV_TABLETHUSH-2=Не могу. Только мертвый папочка. Может.
#----------------------------------------------------
# Brok                                 
PC15C_TIDY_INV_TRAMPPRESCR-1=Прошу, скажи мне, что ты доктор!
# Tidy                                 
PC15C_TIDY_INV_TRAMPPRESCR-2=Спросите папочку.
# Tidy                                 
PC15C_TIDY_INV_TRAMPPRESCR-3=Ой! Папочка мертв!
# Brok                                 
PC15C_TIDY_INV_TRAMPPRESCR-4=Хммм...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - When falling after inspecting the vent
# *****************************************************************
# Brok                                 
PC15C_FROMVENT-1=Ай... Вот это падение.
#----------------------------------------------------


# Tidy
PC15C_TIDY_HIMSELF1-13=Теперь... Папочка мертвый.
# Ott
PC15C_TIDY_HIMSELF1-14=Эмм... Тайди?
# Ott
PC15C_TIDY_HIMSELF1-15=Ты их сейчас сгибаешь.
# Tidy
PC15C_TIDY_HIMSELF1-16=Ой!
# Tidy
PC15C_TIDY_HIMSELF1-17=Да. Моя ошибка.
# Tidy
PC15C_TIDY_HIMSELF1-18=Не могу сгибать. Когда вытягиваю руки!
#----------------------------------------------------
# Brok
PC15C_PAINTINGREMOVED1-1=Хмм...


PC_LEVER=Рычаг
#----------------------------------------------------
# Brok
PC15C_SCREEN2-1="Тайди - 100% заряжен"
# Brok
PC15C_SCREEN2-2=Он, по всей видимости, заряжался с 5:10 утра?
#----------------------------------------------------
# Brok
PC15C_DRAWER1-1=Что там?
#----------------------------------------------------
# Brok
PC15C_DRAWER2-1=Ничего особенного.
