#-------------------------------
#=  INSIDE PYRAMID
#-------------------------------

#----- Interactions --------
PC_MAINFRAME=Мейнфрейм
PC_TOUCHPANEL=Сенсорная панель
PC_NUMBER=Номер

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################
# *****************************************************************
# CONTEXT - This room is filled with lasers
# *****************************************************************
# Brok                                 
PC12B_FIRST-1=Ухх... У них тут нешуточная охранная система.
#----------------------------------------------------
# Brok                                 
PC12B_AFTERGAMEOVER-1=Хмм... Похоже, эти лазеры опасны.
# Brok                                 
PC12B_AFTERGAMEOVER-2=Возможно, я смогу пройти, если буду очень осторожен... или стоит найти другой путь?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Panel in the background
# *****************************************************************
# Brok                                 
PC12B_PANEL1-1=Нннгх!
# Brok                                 
PC12B_PANEL1-2=Не могу открыть... По крайней мере, голыми руками не могу.
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED-1=Вот так!
# Brok                                 
PC12B_PANEL_UNLOCKED-2=Хмм... Похоже, она работает на полной мощности.
# Brok                                 
PC12B_PANEL_UNLOCKED-3=Надо с этим что-то сделать!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_UNLOCKED2-1=О! Сработало!
# Brok                                 
PC12B_PANEL_UNLOCKED2-2=Пока-пока, лазеры!
#----------------------------------------------------
# Brok                                 
PC12B_PANEL_OTHERS-1=Не-а... Мне нужно вставить что-то в эту дырку, что можно было бы использовать в качестве рукояти.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Mainframe computer
# *****************************************************************
# Brok                                 
PC12B_MAINFRAME1-1=Это, видимо, компьютер, о котором говорила Шэй!
# Brok                                 
PC12B_MAINFRAME1-2=Посмотрим...
#----------------------------------------------------
# Brok                                 
PC12B_TOUCHPANEL1-1=Вот, я тронул панель... И...
# Brok                                 
PC12B_TOUCHPANEL1-2=Что теперь? Шэй мне больше ничего не говорила делать!
# Brok                                 
PC12B_TOUCHPANEL1-3=Стоило догадаться, что все не так просто...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON1-1=Хмм... Ничего.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON2-1=Не-а.
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT1-1=Ой-ой!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT2-1=О, Боже! Только не это опять!
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_ALERT3-1=Мне действительно стоит внимательнее смотреть, куда тыкаю своими лапами...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD-1=Сработало?! У меня теперь есть лицензия драмера?
# Brok                                 
PC12B_BUTTON_GOOD-2=Отлично! Теперь я, наконец, могу уйти из этого ужасного места...
#----------------------------------------------------
# Brok                                 
PC12B_BUTTON_GOOD2-1=...
# Brok                                 
PC12B_BUTTON_GOOD2-2=Может, стоит сделать так же Грэффу.
# Brok                                 
PC12B_BUTTON_GOOD2-3=...
# Brok                                 
PC12B_BUTTON_GOOD2-4=...не.
# Brok                                 
PC12B_BUTTON_GOOD2-5=Он получит свой диплом, а если бы я сжульничал, он винил бы меня в этом всю жизнь.
# Brok                                 
PC12B_BUTTON_GOOD2-6=Я в него верю!
#----------------------------------------------------
# Brok                                 
PC12B_EXIT1-1=Я пока не могу уйти!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - No more robots to fight
# *****************************************************************
# Brok                                 
PC12B_NOMORE-1=Что...? Они больше не идут...?
# Brok                                 
PC12B_NOMORE-2=Закончились, что ли?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - A number on the door where Tribots arrive from
# *****************************************************************
# Brok                                 
PC12B_NUMBER1-1=Мне... лучше не знать, что там...
#----------------------------------------------------
