#-------------------------------
#=
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------
# *****************************************************************
# CONTEXT - Day 1 end - Brok asks Graff to follow him so he can redeem himself
# *****************************************************************
# Graff                                 
PC13_STORY110_1-1=Фух...
# Graff                                 
PC13_STORY110_1-2=Не думал, что придется забираться аж сюда...
# Graff                                 
PC13_STORY110_1-3=Не скажешь, куда мы идем?
# Brok                                 
PC13_STORY110_1-4=Сюда!
#----------------------------------------------------
# Brok                                 
PC13_STORY110_2-1=Я хотел, чтобы ты увидел это.
# Graff                                 
PC13_STORY110_2-2=А?
# Graff                                 
PC13_STORY110_2-3=Увидел что?..
# Brok                                 
PC13_STORY110_2-4=Хмм.
# Brok                                 
PC13_STORY110_2-5=Давай я так спрошу...
# Brok                                 
PC13_STORY110_2-6=Что ты видишь?
# Graff                                 
PC13_STORY110_2-7=Ну...
# Graff                                 
PC13_STORY110_2-8=Я вижу мусор...
# Graff                                 
PC13_STORY110_2-9=Смог...
# Graff                                 
PC13_STORY110_2-10=Отчаяние... и нищету.
# Brok                                 
PC13_STORY110_2-11=Я так и думал...
# Brok                                 
PC13_STORY110_2-12=Ты смотришь только на землю.
# Brok                                 
PC13_STORY110_2-13=Но знаешь, как говорят - у каждой медали есть две стороны.
# Brok                                 
PC13_STORY110_2-14=Подними глаза к небу!
# Graff                                 
PC13_STORY110_2-15=К небу?
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3-1=Ух ты!
# Graff                                 
PC13_STORY110_3-2=Ты прав.
# Graff                                 
PC13_STORY110_3-3=Очень... красиво.
# Brok                                 
PC13_STORY110_3-4=Ага.
# Brok                                 
PC13_STORY110_3-5=Оно не изменилось.
# Brok                                 
PC13_STORY110_3-6=Как бы сильно вся наша техника не старалась загрязнить Землю, она старается оставаться прекрасной.
# Brok                                 
PC13_STORY110_3-7=...
# Brok                                 
PC13_STORY110_3-8=Мы с тобой и твоей мамой... Когда мы познакомились...
# Brok                                 
PC13_STORY110_3-9=Мы раньше приходили сюда каждый вечер.
# Brok                                 
PC13_STORY110_3-10=Мы оба были очень занятыми людьми, но это место было нашей отдушиной каждый день.
# Brok                                 
PC13_STORY110_3-11=Мы проводили эти короткие мгновения за разговорами.
# Graff                                 
PC13_STORY110_3-12=За разговорами? Серьезно?
# Brok                                 
PC13_STORY110_3-13=Ха-ха... Ну, по крайней мере, большую часть времени.
# Graff                                 
PC13_STORY110_3-14=...
# Graff                                 
PC13_STORY110_3-15=Я...
# Graff                                 
PC13_STORY110_3-16=Я хочу кое-что у тебя спросить.
# Graff                                 
PC13_STORY110_3-17=Это... очень плохо, если я ее совсем не помню?
# Graff                                 
PC13_STORY110_3-18=Не только ее... Отца тоже...
# Graff                                 
PC13_STORY110_3-19=То, что я забыл своих родителей...
# Graff                                 
PC13_STORY110_3-20=Это... делает меня плохим человеком?
# Brok                                 
PC13_STORY110_3-21=Конечно же нет!
# Brok                                 
PC13_STORY110_3-22=Вообще-то... По правде говоря...
# Brok                                 
PC13_STORY110_3-23=Со мной все так же. У меня остались какие-то беспорядочные воспоминания о прошлом.
# Brok                                 
PC13_STORY110_3-24=Иногда я спрашиваю себя, как звучал ее голос? Как выглядела ее улыбка?..
# Brok                                 
PC13_STORY110_3-25=Если бы я не сохранил ту фотографию, то сейчас и не вспомнил бы ее лица.
# Graff                                 
PC13_STORY110_3-26=Ага...
# Graff                                 
PC13_STORY110_3-27=Я обыскал весь Трайвеб...
# Graff                                 
PC13_STORY110_3-28=Все наши семейные фото, видео, документы...
# Graff                                 
PC13_STORY110_3-29=Раньше хранились в сети в одном месте.
# Graff                                 
PC13_STORY110_3-30=Когда по всей стране отключилось электричество, они все просто... Исчезли!
# Graff                                 
PC13_STORY110_3-31=Будто бы сам факт нашего существования до нынешнего момента стерли.
# Graff                                 
PC13_STORY110_3-32=Да и не только нашего, всего города...
# Graff                                 
PC13_STORY110_3-33=Единственные уцелевшие воспоминания - в наших головах... И даже они не надежны.
#----------------------------------------------------
# Brok                                 
PC13_STORY110_3B-1=Ты ошибаешься.
# Brok                                 
PC13_STORY110_3B-2=В наше время именно наш разум - это самое ценное и надежное, что у нас есть.
# Brok                                 
PC13_STORY110_3B-3=Этому всему есть простое объяснение.
# Brok                                 
PC13_STORY110_3B-4=Мы оба сталкивались с тяжелыми испытаниями, пережили немало бед...
# Brok                                 
PC13_STORY110_3B-5=Иногда наш мозг блокирует плохие воспоминания. Как защитный механизм...
# Brok                                 
PC13_STORY110_3B-6=Чтобы мы могли жить дальше.
# Graff                                 
PC13_STORY110_3B-7=Ты говоришь прямо как Шэй!
# Brok                                 
PC13_STORY110_3B-8=Разве? Ха-ха!
# Graff                                 
PC13_STORY110_3B-9=Ага!..
# Brok                                 
PC13_STORY110_3B-10=...
# Brok                                 
PC13_STORY110_3B-11=Иногда... Мне хочется вспомнить.
# Graff                                 
PC13_STORY110_3B-12=Знаешь...
# Graff                                 
PC13_STORY110_3B-13=Одно воспоминание у меня все-таки сохранилось...
# Brok                                 
PC13_STORY110_3B-14=Правда?.. Какое?
# Graff                                 
PC13_STORY110_3B-15=О тебе...
# Graff                                 
PC13_STORY110_3B-16=Огонь все еще горел...
# Graff                                 
PC13_STORY110_3B-17=Я лежал снаружи... Приходил в себя...
# Graff                                 
PC13_STORY110_3B-18=Ты был рядом... Оберегал меня.
# Brok                                 
PC13_STORY110_3B-19=...
# Brok                                 
PC13_STORY110_3B-20=Это случилось так давно.
# Brok                                 
PC13_STORY110_3B-21=Слушай... Я осознаю, что мы очень мало времени проводим вместе...
# Graff                                 
PC13_STORY110_3B-22=Я знаю... Не волнуйся по этому поводу.
# Graff                                 
PC13_STORY110_3B-23=Ты делаешь все, что в твоих силах...
# Brok                                 
PC13_STORY110_3B-24=Хотел бы я, чтобы все было иначе...
# Brok                                 
PC13_STORY110_3B-25=Но... Я хочу, чтобы ты знал...
# Brok                                 
PC13_STORY110_3B-26=Я всегда буду рядом с тобой.
# Brok                                 
PC13_STORY110_3B-27=Завтра я встречусь с твоей директрисой. Я все исправлю.
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3EXCLUDED-1=Хочешь попытаться меня восстановить?..
# Graff                                 
PC13_STORY110_3EXCLUDED-2=Но это ведь я виноват...
# Brok                                 
PC13_STORY110_3EXCLUDED-3=Эй, все мы совершаем ошибки.
# Brok                                 
PC13_STORY110_3EXCLUDED-4=Ты и не представляешь, как часто я оступался в твоем возрасте!
# Brok                                 
PC13_STORY110_3EXCLUDED-5=Я сделаю все, что потребуется.
# Brok                                 
PC13_STORY110_3EXCLUDED-6=Это мой родительский долг.
# Graff                                 
PC13_STORY110_3EXCLUDED-7=...
# Graff                                 
PC13_STORY110_3EXCLUDED-8=Спасибо...
# Graff                                 
PC13_STORY110_3EXCLUDED-9=Но... Я даже не знаю, заслуживаю ли я этого...
# Brok                                 
PC13_STORY110_3EXCLUDED-10=Заслуживаешь.
# Brok                                 
PC13_STORY110_3EXCLUDED-11=Если сам себе не доверяешь, доверься мне в этом вопросе.
#----------------------------------------------------
# Graff                                 
PC13_STORY110_3RATING-1=Ты имеешь ввиду... Оценку моей работы?
# Brok                                 
PC13_STORY110_3RATING-2=Да.
# Brok                                 
PC13_STORY110_3RATING-3=Я добьюсь этого.
# Graff                                 
PC13_STORY110_3RATING-4=...
# Brok                                 
PC13_STORY110_3RATING-5=Ты же доверяешь мне?
# Graff                                 
PC13_STORY110_3RATING-6=Доверяю...
#----------------------------------------------------
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-1=Знаешь, я тут подумал...
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-2=У меня нет наших совместных фотографий. С таким-то видом получилось бы отличное фото!
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-3=Отличная мысль!
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-4=Погоди...
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-5=...Черт, камера опять тупит...
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-6=Дай-ка мне!
# Graff                                 
PC13_STORY110_RELATIONSHIPGOOD-7=Подожди, а ты уверен, что знаешь...
# Brok                                 
PC13_STORY110_RELATIONSHIPGOOD-8=Конечно!
#----------------------------------------------------
# Brok                                 
PC13_STORY110_SELFIE1-1=Вот.
# Brok                                 
PC13_STORY110_SELFIE1-2=...
# Graff                                 
PC13_STORY110_SELFIE1-3=...
# Brok                                 
PC13_STORY110_SELFIE1-4=Ой.
# Brok                                 
PC13_STORY110_SELFIE1-5=Что ж... Давай заново.
# Graff                                 
PC13_STORY110_SELFIE1-6=Не надо! Она...
# Graff                                 
PC13_STORY110_SELFIE1-7=Она идеальна.
# Brok                                 
PC13_STORY110_SELFIE1-8=Правда? Ну ладно.
# Brok                                 
PC13_STORY110_SELFIE1-9=Вот, я отправил ее тебе.
# Graff                                 
PC13_STORY110_SELFIE1-10=Спасибо.
# Graff                                 
PC13_STORY110_SELFIE1-11=...
# Graff                                 
PC13_STORY110_SELFIE1-12=Я...
# Graff                                 
PC13_STORY110_SELFIE1-13=Я очень рад, что ты рядом.
# Brok                                 
PC13_STORY110_SELFIE1-14=Я тоже.
#----------------------------------------------------
# Unknown                                 
PC13_STORY110_PHONECALL-1=(Звонит)
# Brok                                 
PC13_STORY110_PHONECALL-2=Ой-ой...
#----------------------------------------------------
# Brok                                 
PC13_STORY110_4-1=Алло?
# Shay                                 
PC13_STORY110_4-2=(Бро! Ты чем занимаешься?!)
# Shay                                 
PC13_STORY110_4-3=(Бой начнется через несколько минут!)
# Brok                                 
PC13_STORY110_4-4=Ой!..
# Shay                                 
PC13_STORY110_4-5=(Если сейчас же не придешь, клянусь, я тебя...)
# Brok                                 
PC13_STORY110_4-6=Подожди! Я уже в пути!
# Brok                                 
PC13_STORY110_4-7=...
# Graff                                 
PC13_STORY110_4-8=Кто это был?
# Brok                                 
PC13_STORY110_4-9=Я... Эм...
# Brok                                 
PC13_STORY110_4-10=Я позже все объясню!
# Graff                                 
PC13_STORY110_4-11=...
# Graff                                 
PC13_STORY110_4-12=(Вздыхает) Кое-что никогда не меняется...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Canonical ending - After the last argument with Graff, Brok is lost in his thoughts
# *****************************************************************
# Brok                                 
PC13_STORY300_INIT1-1=Сегодня...
# Brok                                 
PC13_STORY300_INIT1-2=Ди и я спасли мир...
# Brok                                 
PC13_STORY300_INIT1-3=Но для меня это было больше похоже на конец света.
# Brok                                 
PC13_STORY300_INIT1-4=Ведь...
# Brok                                 
PC13_STORY300_INIT1-5=Я потерял самое дорогое, что было в моей жизни...
# Brok                                 
PC13_STORY300_INIT1-6=Единственного человека, кто был мне действительно дорог...
# Brok                                 
PC13_STORY300_INIT1-7=Кто придавал смысл моей жизни...
# Brok                                 
PC13_STORY300_INIT1-8=Дал сил дожить до сегодняшнего дня...
# Brok                                 
PC13_STORY300_INIT1-9=Грэфф...
# Brok                                 
PC13_STORY300_INIT1-10=Ты прав...
# Brok                                 
PC13_STORY300_INIT1-11=Чем больше я стараюсь все исправить, тем больше порчу тебе жизнь.
# Brok                                 
PC13_STORY300_INIT1-12=Разве я хотел, чтобы все было именно так?
# Brok                                 
PC13_STORY300_INIT1-13=Я...
# Brok                                 
PC13_STORY300_INIT1-14=Теперь уже и не помню.
# Brok                                 
PC13_STORY300_INIT1-15=Одно я знаю точно...
# Brok                                 
PC13_STORY300_INIT1-16=Из-за меня...
# Brok                                 
PC13_STORY300_INIT1-17=Ты никогда не воплотишь свои мечты...
# Brok                                 
PC13_STORY300_INIT1-18=Никогда не станешь драмером...
# Brok                                 
PC13_STORY300_INIT1-19=Грэфф...
# Brok                                 
PC13_STORY300_INIT1-20=Лиа...
# Brok                                 
PC13_STORY300_INIT1-21=Все...
# Brok                                 
PC13_STORY300_INIT1-22=Я раню всех, кто сближается со мной.
# Brok                                 
PC13_STORY300_INIT1-23=Может, я и правда проклят.
# Brok                                 
PC13_STORY300_INIT1-24=Может...
# Brok                                 
PC13_STORY300_INIT1-25=Может, пришло время покончить с этим...
# Brok                                 
PC13_STORY300_INIT1-26=Раз и навсегда.
# Brok                                 
PC13_STORY300_INIT1-27=...
# Brok                                 
PC13_STORY300_INIT1-28=Нет...
# Brok                                 
PC13_STORY300_INIT1-29=Я... Я не могу перестать бороться сейчас...
# Brok                                 
PC13_STORY300_INIT1-30=Я просто не знаю... Как закончить все это...
# Brok                                 
PC13_STORY300_INIT1-31=(Вздыхает)
# Brok                                 
PC13_STORY300_INIT1-32=Пойду-ка я домой...
# Brok                                 
PC13_STORY300_INIT1-33=Завтра наступит новый день.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Fall ending - aka the worst one. Brok just killed Graff and can't bare living any longer so he jumps from the top of the mountain
# *****************************************************************
# Brok                                 
PC13_STORY300_FALL1-1="Детектив..."
# Brok                                 
PC13_STORY300_FALL1-2=Ну да...
# Brok                                 
PC13_STORY300_FALL1-3=Я должен был раньше понять, кто я такой на самом деле...
# Brok                                 
PC13_STORY300_FALL1-4=Я просто пытался обмануть сам себя...
# Brok                                 
PC13_STORY300_FALL1-5=Но всегда знал...
# Brok                                 
PC13_STORY300_FALL1-6=Внутри меня живет опасный зверь...
# Brok                                 
PC13_STORY300_FALL1-7=И я позволил ему взять надо мной верх.
# Brok                                 
PC13_STORY300_FALL1-8=Но...
# Brok                                 
PC13_STORY300_FALL1-9=Я просто...
# Brok                                 
PC13_STORY300_FALL1-10=Не могу оставаться один...
# Brok                                 
PC13_STORY300_FALL1-11=...
#----------------------------------------------------
# Brok                                 
PC13_STORY300_FALL2-1=Дедушка...
# Brok                                 
PC13_STORY300_FALL2-2=Лиа...
# Brok                                 
PC13_STORY300_FALL2-3=Грэфф...
# Brok                                 
PC13_STORY300_FALL2-4=Я иду к вам.
#----------------------------------------------------
