#-------------------------------
#=  BORDER POST
#-------------------------------

#----- Interactions --------
PC_HAND=Указатель
PC_APERTURE=Проход
PC_SCANNER=Сканер
PC_HELPLINE=Линия поддержки
PC_PYRAMIDBUILDING=Здание в форме пирамиды
PC_ENTRANCE=Вход
PC_COMMANDS=Управление
PC_LADDER=Лестница
PC_SHELFBRACE=Крепеж
PC_PLANK=Доска
PC_ANTENNA=Антенна
PC_DISTRIBUTOR=Торговый автомат
PC_HIDE=Спрятаться тут!
PC_UNHIDE=Перестать прятаться
PC_PLATFORM=Платформа

#----- Choices / Items --------

CHOICE_FIGHT=Драться
CHOICE_GOBACK=Отступить
CHOICE_HIDE=Спрятаться

GOT_SCREW=Ящик!


#----- Topics --------
TOPIC_JOB=Его работа
TOPIC_HELP=Предложить помощь
TOPIC_BUILDING=Здание
TOPIC_ASSISTANT=Ассистент
TOPIC_WASTETREATMENT=Обработка отходов

#----- Dialog --------



###############################################
# PROOFREAD - illuminati1556 - 17/06/2019
###############################################

# Brok                                 
#Room interactions
PC12_PIPEPILL1-1=Раздатчик детоксикационных таблеток...
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL1B-1=Черт... он сломан.
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL_BILL-1=Даже счет не оплатить... Совсем в хлам!
#----------------------------------------------------
# Brok                                 
PC12_PIPEPILL2-1=В Сламс все гниет...
#----------------------------------------------------
# Brok                                 
PC12_PLATFORM-1=Как мне до нее добраться?
#----------------------------------------------------
# Brok                                 
PC12_HAND1-1="Поместите ваше тело вон туда"
#----------------------------------------------------
# Brok                                 
#Using the scanner
PC12_SCANNER1-1=Сомневаюсь, что это сработает, но попробую...
# Brok                                 
PC12_SCANNER1-2=Если я правильно помню, мне надо только встать смирно и...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_WRONG1-1=Сканирование завершено. Неизвестный пользователь.
# Various                                 
PC12_SCANNER_WRONG1-2=Доступ запрещен!
# Various                                 
PC12_SCANNER_WRONG1-3=Пожалуйста, отойдите до окончания отсчета.
# Various                                 
PC12_SCANNER_WRONG1-4=Три...
# Various                                 
PC12_SCANNER_WRONG1-5=Два...
# Various                                 
PC12_SCANNER_WRONG1-6=Один...
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OK1-1=Сканирование завершено.
# Various                                 
PC12_SCANNER_OK1-2=Доступ разрешен!
#----------------------------------------------------
# Various                                 
PC12_SCANNER_OVER-1=Процедура завершена. Благодарим за понимание!
#----------------------------------------------------
# Brok                                 
PC12_SCANNER_OVER_REACT-1=Фух!
# Brok                                 
PC12_SCANNER_OVER_REACT-2=Как и ожидалось, у меня нет доступа в Драмс.
# Brok                                 
PC12_SCANNER_OVER_REACT-3=Лучше все еще раз обдумать...
#----------------------------------------------------
# Brok                                 
PC12_CAMERA1-1=Если это то, что я думаю...
# Brok                                 
PC12_CAMERA1-2=Надо вести себя хорошо!
#----------------------------------------------------
# Brok                                 
PC12_CAMERA_OTHERS-1=Бросить это, чтобы ее сломать?
# Brok                                 
PC12_CAMERA_OTHERS-2=Это не поможет. Камеры не контролируют авторизацию. Они тут только в качестве защитных механизмов...
#----------------------------------------------------
# Brok                                 
#Control panel inside the building where Bolt used to work
PC12_COMMANDS_WHAT-1=Чем управляет эта штука?
# Brok                                 
PC12_COMMANDS_WHAT-2=Нет никаких пометок...
#----------------------------------------------------
# Various                                 
PC12_COMMANDS_VOICERESET-1=Обнаружено препятствие! Угроза уничтожения посылок!
#----------------------------------------------------
# Brok                                 
PC12_COMMANDS_LOT-1=Весь день мог бы этим заниматься!
# Brok                                 
PC12_COMMANDS_LOT-2=Только, стоит ли?
#----------------------------------------------------
# Brok                                 
PC12_ANTENNA1-1=Думаю, она для... коммуникации?
# Brok                                 
PC12_ANTENNA1-2=Ничерта не понимаю в технологиях. В любом случае, наверное, не стоит по ней карабкаться...
# Brok                                 
PC12_ANTENNA1-3=Если только не захочу досрочно помереть.
#----------------------------------------------------
# Brok                                 
#Pyramid door
PC12_PYRAMIDDOOR_FAR-1=Надо найти способ подобраться ближе!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1-1=Конечно же, закрыто...
# Brok                                 
PC12_PYRAMIDDOOR1-2=Но я же не зря сюда поднялся!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1B-1=Арр! Мне это уже надоело!
# Brok                                 
PC12_PYRAMIDDOOR1B-2=Какого черта я делаю тут, наверху?! Зачем я согласился на эту миссию? Я такой...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR1C-1=Тупица!
# Brok                                 
PC12_PYRAMIDDOOR1C-2=...
# Brok                                 
PC12_PYRAMIDDOOR1C-3=Оу. Видимо, нужно было просто хорошенько ее пнуть.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_DONE-1=Я с этим покончил!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-1=Постойте-ка... По идее, это должна быть строго охраняемая зона!
# Brok                                 
PC12_PYRAMIDDOOR_NOTYET-2=Не стоит заходить, пока не разведаю обстановку.
#----------------------------------------------------
# Brok                                 
PC12_PLANK1-1=Реклама везде... Даже в самых странных местах.
# Brok                                 
PC12_PLANK1-2=Вот эта вот даже не влезет в мой карман.
#----------------------------------------------------
# Brok                                 
PC12_PLANK2-1=Крепкая доска.
#----------------------------------------------------
# Brok                                 
PC12_PLANK_HIT-1=Бесполезно... Она ни на дюйм не сдвинется!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1-1=Тут продаются все виды еды и напитков...
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTOR1B-1=Жаль, он сломан.
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-1=Охх... Что произошло?
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-2=Ну, он в любом случае был сломан... Но...
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1-3=Эй, смотрите-ка! Несколько продуктов упало на землю!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN_PICK1B-1=Было бы жалко позволить всей этой еде пропасть!
#----------------------------------------------------
# Brok                                 
PC12_DISTRIBUTORBROKEN1-1=Ничего не осталось...
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE1-1=Привинчено, чтобы доска оставалась на своем месте.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_LEFT-1=Какое счастье, что я, хоть раз, не забыл взять   ключ!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_UNSCREW_RIGHT-1=Я так благодарен создателю этого ключа-отвертки!
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_BREAK-1=...
# Brok                                 
PC12_SHELFBRACE_BREAK-2=Я пытался его сломать, но...
# Brok                                 
PC12_SHELFBRACE_BREAK-3=Крепеж надежный.
#----------------------------------------------------
# Brok                                 
PC12_SHELFBRACE_SCREW-1=Использовать винт на...винт?
# Brok                                 
PC12_SHELFBRACE_SCREW-2=Не-а... Не работает.
#----------------------------------------------------
# Various                                 
#Using the help line
PC12_HELPLINE1-1=Пожалуйста, подождите. Агент с заранее записанным сообщением примет ваш звонок.
# Various                                 
PC12_HELPLINE1-2=Предположительное время ожидания...
# Various                                 
PC12_HELPLINE1-3=Два дня.
# Brok                                 
PC12_HELPLINE1-4=Два дня?! Я не собираюсь ждать так долго!
# Various                                 
PC12_HELPLINE1-5=В случае экстренной ситуации, пожалуйста, агрессивно ударьте по клавиатурной панели.
# Brok                                 
PC12_HELPLINE1-6=...
#----------------------------------------------------
# Various                                 
#Hitting the help line
PC12_HELPLINE_HIT-1=Замечено агрессивное поведение в секторе 1.
# Brok                                 
PC12_HELPLINE_HIT-2=Что? Но...
# Various                                 
PC12_HELPLINE_HIT-3=Экстренные ситуации не оправдывают агрессии. Необходимо незамедлительно принять меры.
# Brok                                 
PC12_HELPLINE_HIT-4=Ой-ой...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_FROMAFAR-1=Так, это то здание в форме пирамиды, о котором говорила Шэй?
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1-1=Не имею представления, что там внутри...
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING_BEFORE1B-1=И не узнаю. Вход, похоже, закрыт.
#----------------------------------------------------
# Brok                                 
PC12_PYRAMIDBUILDING1-1=Наверху есть дверь. Но...
# Brok                                 
PC12_PYRAMIDBUILDING1-2=Как, черт побери, мне добраться до туда?!
#----------------------------------------------------
# Brok                                 
PC12_PYRAMID_ALREADY1-1=Вход закрыт...
# Brok                                 
PC12_PYRAMID_ALREADY1-2=Все равно, мне не нужно туда возвращаться!
#----------------------------------------------------
# Brok                                 
#Trying to open the bottom pyramid door
PC12_APERTURE1-1=Закрыто?
# Brok                                 
PC12_APERTURE1-2=Нннгх!!!
# Brok                                 
PC12_APERTURE1-3=Без толку. Она либо плотно запечатана, либо открывается только изнутри, либо это вообще не дверь.
# Brok                                 
PC12_APERTURE1-4=Нужно найти другой вход...
#----------------------------------------------------
# Brok                                 
PC12_APERTURE2-1=(Стучит, стучит)
# Brok                                 
PC12_APERTURE2-2=Есть тут кто?
# Brok                                 
PC12_APERTURE2-3=...
# Brok                                 
PC12_APERTURE2-4=Не-а.
#----------------------------------------------------
# Brok                                 
PC12_BUILDING1-1=Это, наверное, зона обслуживания?
#----------------------------------------------------
# Brok                                 
PC12_BUILDING_LOCKED-1=Заперто!
#----------------------------------------------------
# Brok                                 
PC12_BUILDING2-1=Я не могу войти.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Talking to Bolt, a depressive robot on the bench
# *****************************************************************
# Brok                                 
PC12_BOLT_FIRST-1=Привет?
# Bolt                                 
PC12_BOLT_FIRST-2=...
# Bolt                                 
PC12_BOLT_FIRST-3=...здравствуйте.
# Brok                                 
PC12_BOLT_FIRST-4=Ты выглядишь каким-то… депрессивным? Особенно для робота.
# Bolt                                 
PC12_BOLT_FIRST-5=Вы - не представляете - на сколько.
# Bolt                                 
PC12_BOLT_FIRST-6=...
# Brok                                 
PC12_BOLT_FIRST-7=Ну, так...? Ты собираешься мне рассказать что-нибудь?
# Bolt                                 
PC12_BOLT_FIRST-8=Пожалуйста - не говорите - со мной. Уныние - может быть - заразительным...
# Brok                                 
PC12_BOLT_FIRST-9=Ой, да брось! Не может все быть настолько плохо! В конце концов, ты жив!
# Brok                                 
PC12_BOLT_FIRST-10=Эмм, в смысле...
# Bolt                                 
PC12_BOLT_FIRST-11=Не беспокойтесь - обо - мне.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME1-1=Снова я!
# Bolt                                 
PC12_BOLT_WELCOME1-2=Почему - вы - так настойчивы? Со мной - покончено.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WELCOME2-1=Как поживаешь?
# Bolt                                 
PC12_BOLT_WELCOME2-2=Плохо.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT1-1=Я должен идти. Но не беспокойся, я скоро вернусь!
# Bolt                                 
PC12_BOLT_EXIT1-2=Не - утруждайтесь.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_EXIT2-1=Я придумаю, как тебе помочь.
# Bolt                                 
PC12_BOLT_EXIT2-2=Пожалуйста, не надо. Мне - неловко - отнимать - ваше время.
#----------------------------------------------------
# Brok                                 
PC12_BOLT1-1=Рассказывай. Что тебя тревожит?
# Bolt                                 
PC12_BOLT1-2=Отчаяние. Тьма. Смерть.
# Brok                                 
PC12_BOLT1-3=Я не о том... Я имею ввиду, что с тобой случилось?
# Bolt                                 
PC12_BOLT1-4=Что - вам с того - если - расскажу?
# Brok                                 
PC12_BOLT1-5=Не знаю. Мне просто любопытно!
# Bolt                                 
PC12_BOLT1-6=Вот - как...
# Bolt                                 
PC12_BOLT1-7=Видите - то здание с - огромной антенной - прямо перед вами?
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1B-1=Это - сортировочный центр. Я там - работал - последние - 30 лет.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT1C-1=Я был - ответственным за - доставку - больших посылок.
# Bolt                                 
PC12_BOLT1C-2=В последнее время - я был не - достаточно эффективен.
# Bolt                                 
PC12_BOLT1C-3=Руководство - заметило это. Сегодня они - уволили меня...
# Brok                                 
PC12_BOLT1C-4=Блин, это отстой... Мне очень жаль.
# Brok                                 
PC12_BOLT1C-5=(Теперь даже роботы беззащитны от увольнений?)
#----------------------------------------------------
# Brok                                 
PC12_BOLT2-1=Ну, и чего ты ждешь, сидя на этой скамейке?
# Bolt                                 
PC12_BOLT2-2=Какие-то ученые - скоро придут - забрать меня.
# Bolt                                 
PC12_BOLT2-3=Они меня - модернизируют...
# Brok                                 
PC12_BOLT2-4=Что это значит?
# Bolt                                 
PC12_BOLT2-5=Вытащат - мои - схемы...
# Bolt                                 
PC12_BOLT2-6=Дадут новую - треугольную голову - как у новых моделей...
# Bolt                                 
PC12_BOLT2-7=Потом обновят - мое ПО...
# Bolt                                 
PC12_BOLT2-8=Я потеряю - всю базу данных - со своего накопителя.
# Brok                                 
PC12_BOLT2-9=Тебя... перенастроят?
# Bolt                                 
PC12_BOLT2-10=Да. Именно.
# Bolt                                 
PC12_BOLT2-11=Я еще - никогда так - себя не чувствовал...
# Bolt                                 
PC12_BOLT2-12=Думаю - я больше не буду - собой...
# Bolt                                 
PC12_BOLT2-13=Разве это - не как... смерть?
# Brok                                 
PC12_BOLT2-14=Не знаю, но звучит ужасно...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT3-1=В моей голове - столько - вопросов...
# Bolt                                 
PC12_BOLT3-2=Что будет - если я умру?
# Bolt                                 
PC12_BOLT3-3=Что если - я убью себя? Существует ли - Бог - для роботов?
# Brok                                 
PC12_BOLT3-4=Парень... Я во всех эти духовных штуковинах людей-то не понимаю ничего, не говоря уже о роботах...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB1-1=Можешь подробнее описать свою работу?
# Bolt                                 
PC12_BOLT_JOB1-2=Моей главной задачей - была сортировка - посылок, отправленных - в некоторые направления - включая Сламс - и Драмс.
# Bolt                                 
PC12_BOLT_JOB1-3=Посылки были - автоматически отсортированы - по размеру и форме - чтобы пролезть в трубу - ведущую к их адресату.
# Bolt                                 
PC12_BOLT_JOB1-4=Я должен был просто - нажимать - правильные кнопки - на панели управления.
# Bolt                                 
PC12_BOLT_JOB1-5=Квадратная кнопка для квадратных посылок... треугольная кнопка для треугольных посылок...
# Brok                                 
PC12_BOLT_JOB1-6=Звучит довольно просто... Разве аппарат не может это делать?
# Bolt                                 
PC12_BOLT_JOB1-7=...
# Brok                                 
PC12_BOLT_JOB1-8=Эмм... Думаю, я опять сказал какую-то глупость.
# Bolt                                 
PC12_BOLT_JOB1-9=Нет - вы правы. В том-то - и дело. Они собираются - полностью - автоматизировать процесс.
# Bolt                                 
PC12_BOLT_JOB1-10=Хотя - часть работы - была в том - чтобы убедиться - что опасные объекты - сюда не попадут.
# Bolt                                 
PC12_BOLT_JOB1-11=Это случалось - не очень часто - но если - возникали подозрения - то приходилось - вручную проверять - посылки.
# Bolt                                 
PC12_BOLT_JOB1-12=Это - нечестно... Я никогда - не совершал ошибок.
# Bolt                                 
PC12_BOLT_JOB1-13=Всегда нажимал - правильные кнопки.
# Bolt                                 
PC12_BOLT_JOB1-14=Никаких катастроф. Ни разу!
# Bolt                                 
PC12_BOLT_JOB1-15=Конечно - я, возможно - становлюсь медленнее - со временем. Чип памяти - изнашивается.
# Bolt                                 
PC12_BOLT_JOB1-16=Разве этого - достаточно, чтобы - избавиться - от меня?
# Brok                                 
PC12_BOLT_JOB1-17=Я... думаю, что нет.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_JOB2-1=А кто теперь делает эту работу?
# Bolt                                 
PC12_BOLT_JOB2-2=Никто.
# Brok                                 
PC12_BOLT_JOB2-3=Правда? А как теперь доставляются посылки?
# Bolt                                 
PC12_BOLT_JOB2-4=Я думаю - они застряли...
# Bolt                                 
PC12_BOLT_JOB2-5=На самом деле - мне плевать. Мне - абсолютно - все равно.
# Bolt                                 
PC12_BOLT_JOB2-6=...я - веду себя - эгоистично?
# Brok                                 
PC12_BOLT_JOB2-7=(Этот бот - просто нечто... Никогда не видел, чтобы они так себя вели)
# Brok                                 
PC12_BOLT_JOB2-8=Возможно, немного. Но это НОРМАЛЬНО! Такое бывает даже с лучшими из нас.
# Bolt                                 
PC12_BOLT_JOB2-9=...(Вздыхает)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_JOB3-1=Квадратная кнопка - для квадратных посылок... треугольная кнопка - для треугольных посылок...
# Bolt                                 
PC12_BOLT_JOB3-2=Бедная панель управления... Я никогда - тебя больше - не увижу...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_THINK1-1=(Бедолага...)
# Brok                                 
PC12_BOLT_THINK1-2=(Может, он и машина, но мне его так жалко.)
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP1-1=Если бы - я мог - плакать - у меня под ногами - уже была бы - река...
# Brok                                 
PC12_BOLT_HELP1-2=...
# Brok                                 
PC12_BOLT_HELP1-3=Я помогу тебе.
# Bolt                                 
PC12_BOLT_HELP1-4=Вы не можете.
# Brok                                 
PC12_BOLT_HELP1-5=А вот и могу!
# Brok                                 
PC12_BOLT_HELP1-6=Все, что тебе нужно сделать, это найти новую работу!
# Bolt                                 
PC12_BOLT_HELP1-7=Невозможно. Я был создан - специально - для таких задач.
# Brok                                 
PC12_BOLT_HELP1-8=Я в это ни на грош не верю.
# Brok                                 
PC12_BOLT_HELP1-9=У тебя две руки, две ноги. Ты можешь делать что угодно!
# Bolt                                 
PC12_BOLT_HELP1-10=...ну раз - вы так считаете.
# Bolt                                 
PC12_BOLT_HELP1-11=Тогда... Что вы - предлагаете?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP2-1=У меня идея!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPEXIT1-1=Эмм... Дай мне еще немного над этим подумать.
# Bolt                                 
PC12_BOLT_HELPEXIT1-2=Я не - стою вашего времени. Оставьте меня - в покое...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPBROK1-1=А ты мог бы работать на меня?
# Bolt                                 
PC12_BOLT_HELPBROK1-2=А чем - вы занимаетесь - по жизни?
# Brok                                 
PC12_BOLT_HELPBROK1-3=Много чем.
# Brok                                 
PC12_BOLT_HELPBROK1-4=Я детектив. Люди обращаются ко мне с разными просьбами.
# Brok                                 
PC12_BOLT_HELPBROK1-5=А ночами я сражаюсь, чтобы заработать немного дополнительных денег.
# Bolt                                 
PC12_BOLT_HELPBROK1-6=Ух ты - это...
# Bolt                                 
PC12_BOLT_HELPBROK1-7=Простите... Я - совсем не такой.
# Bolt                                 
PC12_BOLT_HELPBROK1-8=Я не - умен и не силен. Я был бы - только - обузой.
# Brok                                 
PC12_BOLT_HELPBROK1-9=Не говори так! Я, вообще-то, этими качествами тоже не обладаю.
# Brok                                 
PC12_BOLT_HELPBROK1-10=Я просто делаю все, что в моих силах. Я уверен, что и у тебя получится.
# Brok                                 
PC12_BOLT_HELPBROK1-11=Что тебе нужно, чтобы, ну... жить?
# Bolt                                 
#"thermionic" is not an important term.
PC12_BOLT_HELPBROK1-12=Я использую - одну неперезаряжаемую - термоэническую батарею - в год.
# Brok                                 
PC12_BOLT_HELPBROK1-13=Ах... Это может быть проблематично...
# Brok                                 
PC12_BOLT_HELPBROK1-14=Я не богат, а они очень дорогие...
# Bolt                                 
PC12_BOLT_HELPBROK1-15=Я же сказал - что это невозможно...
# Brok                                 
PC12_BOLT_HELPBROK1-16=Ладно, я придумаю что-нибудь еще.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_WASTETREATMENT1-1=Почему бы тебе не устроиться на работу по обработке отходов в Сламс?
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-2=Я - не знаю. А что - там нужно делать?
# Brok                                 
PC12_BOLT_WASTETREATMENT1-3=Ничего сложного. Использовать рычаг, чтобы достать интересные штуковины, а остальное выбросить.
# Brok                                 
PC12_BOLT_WASTETREATMENT1-4=Черт... Я забыл. Это доступно всем, но не бесплатно.
# Bolt                                 
PC12_BOLT_WASTETREATMENT1-5=У меня нет - денег...
# Brok                                 
PC12_BOLT_WASTETREATMENT1-6=Хмм... Возможно, я смогу придумать что-нибудь получше.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELPSHAY1-1=У меня есть идеальная работа для тебя. Будешь ассистентом моей лучшей подруги Шэй!
# Brok                                 
PC12_BOLT_HELPSHAY1-2=Она сумасшедшая изобретательница и очень умело обращается с техникой.
# Brok                                 
PC12_BOLT_HELPSHAY1-3=Ты мог бы помогать ей приносить инструменты, искать предметы и...
# Brok                                 
PC12_BOLT_HELPSHAY1-4=В общем, делать все, что делают сумасшедшие изобретатели.
# Brok                                 
PC12_BOLT_HELPSHAY1-5=Все, что тебе нужно сделать, это согласиться на модификацию, чтобы удалить твой "жучок". Помимо всего прочего...
# Bolt                                 
PC12_BOLT_HELPSHAY1-6=Она - сотрет - мою память?
# Brok                                 
PC12_BOLT_HELPSHAY1-7=Она пообещала этого не делать. Но ты напомни ей... На всякий случай.
# Bolt                                 
PC12_BOLT_HELPSHAY1-8=Надеюсь - что справлюсь - с работой...
# Bolt                                 
PC12_BOLT_HELPSHAY1-9=Но - как бы то ни было - все лучше, чем - быть стертым.
# Bolt                                 
PC12_BOLT_HELPSHAY1-10=Спасибо - огромное - Мистер! Мистер...
# Bolt                                 
PC12_BOLT_HELPSHAY1-11=Простите. Я не знаю - как вас зовут.
# Brok                                 
PC12_BOLT_HELPSHAY1-12=Не извиняйся! Меня зовут Брок.
# Brok                                 
PC12_BOLT_HELPSHAY1-13=Просто иди в гараж Шэй, прямо рядом с гаванью Мусорного Моря.
# Bolt                                 
PC12_BOLT_HELPSHAY1-14=Моя навигационная система - немного сбоит - но я должен - суметь - найти это место.
# Bolt                                 
PC12_BOLT_HELPSHAY1-15=Я - бесконечно - благодарен вам - Хозяин Брок.
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-1=Гражданин. Не общайтесь с этим аппаратом.
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-2=Отойдите.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-3=О, нет - охранники!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1-4=Они пришли - забрать меня!
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-5=Этого не случится!
# Tribot                                 
PC12_BOLT_HELP_GUARDSCOME1-6=Отказ от подчинения - нарушение 5-ого уровня. Вы подлежите уничтожению.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1-7=Спрячься, я разберусь с ними!
#----------------------------------------------------
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-1=Все кончено.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-2=...вы - уничтожили их - но...
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-3=Почему? - Они тоже - роботы.
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-4=Они угрожали нам обоим.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-5=Но... - Разве - моя жизнь ценнее - чем их? Я не могу...
# Brok                                 
PC12_BOLT_HELP_GUARDSCOME1B-6=Нет времени на экзистенциальные вопросы! Убирайся отсюда, и быстро, пока другие не пришли!
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1B-7=Вы - правы.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-1=Я открыл - дверь - в сортировочный - центр.
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1C-2=Это - мой долг - как последнего - у кого есть - к нему доступ.
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HELP_GUARDSCOME1D-1=Прощайте - Хозяин Брок!
#----------------------------------------------------
# Tribot                                 
PC12_BOLT_GUARDS_GAMEOVER-1=Посторонний уничтожен. Просим следовать за нами.
# Bolt                                 
PC12_BOLT_GUARDS_GAMEOVER-2=О, нет... Это - моя вина...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING1-1=Ты меня заинтриговал. Можно мне взглянуть на место твоей работы?
# Bolt                                 
PC12_BOLT_BUILDING1-2=Нет. Я - перекрыл доступ.
# Brok                                 
PC12_BOLT_BUILDING1-3=А ты можешь его открыть?
# Bolt                                 
PC12_BOLT_BUILDING1-4=Хорошо...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_BUILDING1B-1=Теперь - вы можете - войти.
# Brok                                 
PC12_BOLT_BUILDING1B-2=Замечательно, спасибо!
# Brok                                 
PC12_BOLT_BUILDING1B-3=Видишь, ты полезный!
# Bolt                                 
PC12_BOLT_BUILDING1B-4=Нет. Это было последнее - что я сделал - на этой планете.
# Brok                                 
PC12_BOLT_BUILDING1B-5=(Вздыхает)
#----------------------------------------------------
# Brok                                 
PC12_BOLT_BUILDING2-1=Еще раз спасибо!
# Bolt                                 
PC12_BOLT_BUILDING2-2=Не за что - рад был помочь - в последний раз.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT1-1=Это тебя развеселит!
# Bolt                                 
PC12_BOLT_INV_DEFAULT1-2=Нет.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_DEFAULT2-1=А как насчет этого? Это поможет?
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-2=Мои алгоритмы - определили - что вы показываете мне - случайные штуки - безо всякой логики.
# Bolt                                 
PC12_BOLT_INV_DEFAULT2-3=Пожалуйста, не надо.
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_APARTMENTKEY-1=Может, я смогу починить тебя?
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-2=Я - не сломан...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-3=Или, может - сломан...
# Bolt                                 
PC12_BOLT_INV_APARTMENTKEY-4=Кто знает...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_CATFUR-1=Вот! Надень это на себя!
# Bolt                                 
PC12_BOLT_INV_CATFUR-2=Боюсь - мне особо нечего - прятать...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_HOOVER-1=Хочешь друга?
# Bolt                                 
PC12_BOLT_INV_HOOVER-2=У меня нет - друзей...
# Bolt                                 
PC12_BOLT_INV_HOOVER-3=А - этот - сломан...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-1=Ты доктор?
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-2=Я обычный - почтальон...
# Bolt                                 
PC12_BOLT_INV_TRAMPPRESCR-3=Еще и - бесполезный...
# Brok                                 
PC12_BOLT_INV_TRAMPPRESCR-4=Ууу...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_HURT1-1=Давайте - я не чувствую - боли...
#----------------------------------------------------
# Bolt                                 
PC12_BOLT_KILLED1-1=Я... чувствую..
# Bolt                                 
PC12_BOLT_KILLED1-2=...
# Brok                                 
PC12_BOLT_KILLED1-3=...
# Brok                                 
PC12_BOLT_KILLED1-4=О, Боже... Я что, правда это сделал?
# Brok                                 
PC12_BOLT_KILLED1-5=По крайней мере... Теперь никто за тобой не придет...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1-1=...
# Brok                                 
PC12_BOLT_TAKENAWAY1-2=Где Болт?
#----------------------------------------------------
# Brok                                 
PC12_BOLT_TAKENAWAY1C-1=О, нет... Только не говорите...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-2=Я опоздал! Наверное, они его уже забрали...
# Brok                                 
PC12_BOLT_TAKENAWAY1C-3=Прости, малыш...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERDEAD-1=...
# Brok                                 
PC12_BOLT_AFTERDEAD-2=Что там... на скамейке?
# Brok                                 
PC12_BOLT_AFTERDEAD-3=Похоже на... маленький винт, по форме похожий на болт...
#----------------------------------------------------
# Brok                                 
PC12_BOLT_AFTERUNLOCKED-1=Эй! Это точно был звук чего-то открывающегося... Но откуда?
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Go onto the middle platform for the first time
# *****************************************************************
# Brok                                 
PC12_FLOOR2_DIALOG-1=Высоковато становится... Надо смотреть под ноги!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Day 3 - Brok goes to the factory to meet Gherking and notices Slumer citizens trying to get through the border
# *****************************************************************
# Brok                                 
PC12_STORY220_ARRIVE-1=...
# Various                                 
PC12_STORY220_ARRIVE-2="Пропустите нас! (кашель)"
# Various                                 
PC12_STORY220_ARRIVE-3="У нас есть дети! Не дайте нам умереть здесь!"
# Various                                 
PC12_STORY220_ARRIVE-4="Где таблетки?!"
# Various                                 
PC12_STORY220_ARRIVE-5="Ну же! Мы имеем право знать, что происходит!"
# Various                                 
PC12_STORY220_ARRIVE-6="Внимание все! (кашель)"
# Various                                 
PC12_STORY220_ARRIVE-7="Ломаем вход!"
# Brok                                 
PC12_STORY220_ARRIVE-8=Ситуация хуже, чем я думал...
# Brok                                 
PC12_STORY220_ARRIVE-9=Я был так погружен в свои собственные проблемы, что не замечал, как страдают люди в Сламс.
#----------------------------------------------------
# Tribotcop                                 
#Bots arrive
PC12_STORY220_ARRIVE2-1=Прекратите!
# Various                                 
PC12_STORY220_ARRIVE2-2=Арр...! Копы!
# Various                                 
PC12_STORY220_ARRIVE2-3="Пожалуйста! Вы должны понять!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-4=Нарушение закона.
# Tribotcop                                 
PC12_STORY220_ARRIVE2-5=Отойдите или будете уничтожены.
# Various                                 
PC12_STORY220_ARRIVE2-6="Мам... Мне страшно!"
# Various                                 
PC12_STORY220_ARRIVE2-7="Сделайте для нас хоть что-нибудь! Расскажите все Правительству!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-8=Нарушение закона. Последнее предупреждение.
# Various                                 
PC12_STORY220_ARRIVE2-9="Что же нам делать? (кашель)"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-10=3... 2...
# Various                                 
PC12_STORY220_ARRIVE2-11="Нам... нам их не победить!"
# Tribotcop                                 
PC12_STORY220_ARRIVE2-12=1...
# Various                                 
PC12_STORY220_ARRIVE2-13="Я не могу умереть так...!"
# Brok                                 
PC12_STORY220_ARRIVE2-14=Эй! Подождите! Не убегайте!
#----------------------------------------------------
# Brok                                 
PC12_STORY220_ARRIVE3-1=Слишком поздно...
#----------------------------------------------------
# Tribotcop                                 
#Bots attack Brok
PC12_STORY220_ARRIVE4-1=Цель обнаружена.
# Brok                                 
PC12_STORY220_ARRIVE4-2=Ну, а я не убегаю!
# Brok                                 
PC12_STORY220_ARRIVE4-3=Если есть хоть крохотный шанс помочь всем этим людям, я его не упущу!
#----------------------------------------------------
# Brok                                 
#Win
PC12_STORY220_AFTER-1=Черт... Они были жесткими!
# Brok                                 
PC12_STORY220_AFTER-2=Надеюсь, у меня не прибавится проблем из-за того, что я сломал всех этих полицейских ботов...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After picking up Dr. Gherkin, we see bots guards
# *****************************************************************
# Brok                                 
PC12_GHERKIN_ARRIVE1-1=Опять боты...
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-2=О нет!
# Gherkin                                 
PC12_GHERKIN_ARRIVE1-3=Что нам делать?!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_FIGHT1-1=Вам нужно проверить ту пневмокапсулу, верно?
# Brok                                 
PC12_GHERKIN_FIGHT1-2=Значит, вариантов нет. Я должен устранить их!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-1=Эй, металлическая бошка! У меня есть идеальный инструмент, чтобы развинтить тебя...
# Brok                                 
PC12_GHERKIN_APPROACHFIGHT2-2=Мои кулаки!
# Tribot                                 
PC12_GHERKIN_APPROACHFIGHT2-3=Обнаружена цель: идиот.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_GOBACK-1=Отступаем!
# Gherkin                                 
PC12_GHERKIN_GOBACK-2=Х-хорошо... Только...
# Unknown                                 
PC12_GHERKIN_GOBACK-3=(Громкий гудок)
# Gherkin                                 
PC12_GHERKIN_GOBACK-4=О нет!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_HIDE-1=Они нас еще не заметили...
# Brok                                 
PC12_GHERKIN_HIDE-2=Спрячемся!
# Gherkin                                 
PC12_GHERKIN_HIDE-3=Я з-за вами!
#----------------------------------------------------
# Tribot                                 
PC12_GHERKIN_SPOTTED1-1=Цель обнаружена.
# Brok                                 
PC12_GHERKIN_SPOTTED1-2=О... Великолепно.
# Gherkin                                 
PC12_GHERKIN_SPOTTED1-3=Аарр!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_JUMP-1=Я не могу прыгнуть!
# Brok                                 
PC12_GHERKIN_JUMP-2=Тсс! Перестаньте кричать, пока нас не...
# Unknown                                 
PC12_GHERKIN_JUMP-3=Цель обнаружена.
# Brok                                 
PC12_GHERKIN_JUMP-4=Поздно!
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINHIDE-1=...
# Brok                                 
PC12_GHERKIN_WINHIDE-2=Они ушли.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-3=Фух! У меня чуть сердце не вырвалось!
# Brok                                 
PC12_GHERKIN_WINHIDE-4=Ага... Ну, меньше слов, больше дела.
# Gherkin                                 
PC12_GHERKIN_WINHIDE-5=А... Точно.
#----------------------------------------------------
# Brok                                 
PC12_GHERKIN_WINFIGHT-1=...
# Brok                                 
PC12_GHERKIN_WINFIGHT-2=Эй, док. Я бы весь день смотрел на то, как вы прячетесь в укрытии, но мы не можем тут так долго оставаться.
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-3=Ой...!
# Gherkin                                 
PC12_GHERKIN_WINFIGHT-4=Отлично сработано. Теперь, позвольте мне заняться моим делом.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_LEAVENOTYET-1=Куда вы направились? Я еще не закончил!
# Brok                                 
PC12_GHERKIN_LEAVENOTYET-2=Простите.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_BEFORELEAVE-1=Подождите!
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_FINISHED-1=Готово.
# Brok                                 
PC12_GHERKIN_FINISHED-2=Отлично!
# Brok                                 
PC12_GHERKIN_FINISHED-3=В таком случае, двигаемся дальше.
# Gherkin                                 
PC12_GHERKIN_FINISHED-4=Я за вами.
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE-1=...
# Brok                                 
PC12_MESSAGEDEE-2=Сообщение...
#----------------------------------------------------
# Brok                                 
PC12_MESSAGEDEE_READ-1=Что...? Кто его прислал?
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-1=О, Боже...! Эта пневмокапсула в катастрофическом состоянии...
# Brok                                 
PC12_GHERKIN_CHITCHAT-2=Видимо, Визгуны постарались...
# Brok                                 
PC12_GHERKIN_CHITCHAT-3=Могу поспорить, они узнали о дефиците таблеток и старались украсть все, что осталось.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT-4=К счастью, повреждения только внешние.
#----------------------------------------------------
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-1=Так, Мистер Брок... Почему вы стали детективом?
# Brok                                 
PC12_GHERKIN_CHITCHAT2-2=Я думал, вы прочитали всю мою историю.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-3=Только то, что есть в административной базе данных, на записях с камер и других гаджетов для отслеживания.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-4=Оу.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-5=Просто решил, что у этой профессии будет спрос. В Сламс не особо много следователей.
# Brok                                 
PC12_GHERKIN_CHITCHAT2-6=А почему вы спрашиваете?
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-7=Я... просто люблю поболтать, когда нервничаю...
# Brok                                 
PC12_GHERKIN_CHITCHAT2-8=Логично.
# Gherkin                                 
PC12_GHERKIN_CHITCHAT2-9=Задавайте мне вопросы, пожалуйста... Не люблю тишину...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - ASking Gherkin to repair the distributor
# *****************************************************************
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-1=Доктор Геркин! Вы можете починить этот торговый автомат?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-2=Эй! Я же не механик!
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-3=А зачем он вам?
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-4=Просто я проголодался. Нужно набраться сил для сражения с ботами.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX-5=Ну, и? Можете?
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX-6=...возможно. Помогите мне его поставить.
#----------------------------------------------------
# Gherkin                                 
PC12_DISTRIBUTORBROKEN_FIX2-1=Вот и все.
# Brok                                 
PC12_DISTRIBUTORBROKEN_FIX2-2=Чудненько!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - If coming back with Gherkin after escaping or fighting the bots
# *****************************************************************
# Gherkin                                 
PC12_GHERKIN_BACK1-1=(Пыхтит)
# Gherkin                                 
PC12_GHERKIN_BACK1-2=Подождите меня!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Getting Shay's material from this room
# *****************************************************************
# Brok                                 
PC12_MATERIAL1-1=А? Под этой маленькой лазейкой что-то есть?
#----------------------------------------------------
# Brok                                 
PC12_MATERIAL2-1=Кто бы мог подумать! Маленькие жемчужины!
# Brok                                 
PC12_MATERIAL2-2=Должно быть, ценные. Видимо, кто-то их тут спрятал...
#----------------------------------------------------
# *****************************************************************
# CONTEXT - "Drumer" ending - Graff passed. Students and the director are in front of the border post, ready to cross.
# *****************************************************************
# Director                                 
PC12_DRUMER1-1=Хорошо. Вы все здесь.
# Director                                 
PC12_DRUMER1-2=Все готово. Вам нужно только перейти, когда будете готовы.
# Director                                 
PC12_DRUMER1-3=Ваш новый дом ждет вас.
#----------------------------------------------------
# Klay                                 
PC12_DRUMER2-1=Пока, дурачки!
# Klay                                 
PC12_DRUMER2-2=Hадеюсь не встретить вас двоих в своей новой жизни!
#----------------------------------------------------
# Graff                                 
PC12_DRUMER3-1=Пфф... Как обычно.
# Graff                                 
PC12_DRUMER3-2=Похоже, мы отправимся налегке.
# Ott                                 
PC12_DRUMER3-3=Они предоставят нам все необходимое.
# Ott                                 
PC12_DRUMER3-4=Ничего из нашей жизни в Сламс не будет иметь ценности там...
# Graff                                 
PC12_DRUMER3-5=Думаю, ты прав...
# Graff                                 
PC12_DRUMER3-6=Эй, а где твои родители?
# Ott                                 
PC12_DRUMER3-7=Я с ними уже попрощался...
# Ott                                 
PC12_DRUMER3-8=Но...
# Ott                                 
PC12_DRUMER3-9=Признаюсь... У меня насчет всего этого появились сомнения...
# Ott                                 
PC12_DRUMER3-10=Оставлять все позади... Так тяжело...
# Graff                                 
PC12_DRUMER3-11=Мы сами сделали такой выбор. Еще много лет назад.
# Ott                                 
PC12_DRUMER3-12=Я знаю...
# Ott                                 
PC12_DRUMER3-13=С другой стороны... Может быть, я смогу им чем-нибудь помогать.
# Ott                                 
PC12_DRUMER3-14=А ты?
# Ott                                 
PC12_DRUMER3-15=Успел поговорить с Броком?
# Graff                                 
PC12_DRUMER3-16=Нет...
# Graff                                 
PC12_DRUMER3-17=Его не было.
# Graff                                 
PC12_DRUMER3-18=Я отправил ему сообщение, но...
# Ott                                 
PC12_DRUMER3-19=Понятно...
# Ott                                 
PC12_DRUMER3-20=Вечно занят, да?
# Graff                                 
PC12_DRUMER3-21=Ага...
# Ott                                 
PC12_DRUMER3-22=...
# Ott                                 
PC12_DRUMER3-23=Ну, я пойду, но...
# Ott                                 
PC12_DRUMER3-24=Тебе стоит подождать.
# Ott                                 
PC12_DRUMER3-25=Он может прийти с минуты на минуту.
# Graff                                 
PC12_DRUMER3-26=С чего ты взял?
# Ott                                 
PC12_DRUMER3-27=Ни с чего.
# Ott                                 
PC12_DRUMER3-28=Мне так кажется...
# Ott                                 
PC12_DRUMER3-29=...
# Ott                                 
PC12_DRUMER3-30=Ну, вот оно. Начало новой жизни!
# Ott                                 
PC12_DRUMER3-31=Увидимся на той стороне!
# Graff                                 
PC12_DRUMER3-32=Ага...
# Graff                                 
PC12_DRUMER3-33=До встречи, Отт.
# Graff                                 
PC12_DRUMER3-34=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER4-1=...
# Various                                 
#"Window" not in the literral sense here but a time limit
PC12_DRUMER4-2=У вас осталось три минуты на принятие решения.
# Graff                                 
PC12_DRUMER4-3=...
# Graff                                 
PC12_DRUMER4-4=Какой же я дурак...
# Graff                                 
PC12_DRUMER4-5=Я жду...
# Graff                                 
PC12_DRUMER4-6=Впустую...
# Graff                                 
PC12_DRUMER4-7=Меня тут больше ничего не держит.
#----------------------------------------------------
# Brok                                 
PC12_DRUMER5-1=Постой!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6-1=Я... (тяжело дышит)
# Brok                                 
PC12_DRUMER6-2=Я здесь...!
# Graff                                 
PC12_DRUMER6-3=...
# Graff                                 
PC12_DRUMER6-4=Я думал, ты не придешь...
# Brok                                 
PC12_DRUMER6-5=Ну...
# Brok                                 
PC12_DRUMER6-6=Мне пришлось все бросить и уйти, прямо в ходе решения сложной ситуации, но...
# Brok                                 
PC12_DRUMER6-7=Я не мог позволить тебе уйти, пока не скажу...
# Brok                                 
PC12_DRUMER6-8=Поздравляю, парнишка.
# Brok                                 
PC12_DRUMER6-9=Я знал, что ты справишься.
# Brok                                 
PC12_DRUMER6-10=Я горжусь тобой.
# Graff                                 
PC12_DRUMER6-11=Спасибо...
# Graff                                 
PC12_DRUMER6-12=...
# Brok                                 
PC12_DRUMER6-13=...
# Graff                                 
PC12_DRUMER6-14=Пока я не ушел...
# Graff                                 
PC12_DRUMER6-15=Меня кое-что беспокоит.
# Graff                                 
PC12_DRUMER6-16=Я нашел это в почтовом ящике.
# Brok                                 
PC12_DRUMER6-17=О! Точно!
# Brok                                 
PC12_DRUMER6-18=Какой же я идиот! Как я мог забыть о чем-то столь важном...
# Brok                                 
PC12_DRUMER6-19=Это деньги...
# Brok                                 
PC12_DRUMER6-20=Для тебя.
# Graff                                 
PC12_DRUMER6-21=Это...
# Graff                                 
PC12_DRUMER6-22=Мама оставила в наследство?
# Brok                                 
PC12_DRUMER6-23=Нет...
# Brok                                 
PC12_DRUMER6-24=Твоя мама любила тратить деньги, но...
# Brok                                 
PC12_DRUMER6-25=Она открыла счет на твое имя. Он был пуст.
# Brok                                 
PC12_DRUMER6-26=Последние пять лет...
# Brok                                 
PC12_DRUMER6-27=Я откладывал деньги. По 50 юнисов в день.
# Brok                                 
PC12_DRUMER6-28=Я знал, что они тебе пригодятся... Для начала новой жизни.
# Graff                                 
PC12_DRUMER6-29=Ты сделал это...
# Graff                                 
PC12_DRUMER6-30=Ради меня...?
# Brok                                 
PC12_DRUMER6-31=Конечно.
# Graff                                 
PC12_DRUMER6-32=Столько денег...
# Graff                                 
PC12_DRUMER6-33=Я...
# Graff                                 
PC12_DRUMER6-34=Я не могу их принять.
# Brok                                 
PC12_DRUMER6-35=Поверь мне! Они тебе пригодятся!
# Brok                                 
PC12_DRUMER6-36=Там все возмутительно дорого.
# Brok                                 
PC12_DRUMER6-37=Они на твое имя. Только ты можешь ими распоряжаться.
# Graff                                 
PC12_DRUMER6-38=А как же ты?
# Graff                                 
PC12_DRUMER6-39=Как будешь жить ты...?
# Brok                                 
PC12_DRUMER6-40=Ты меня знаешь!
# Brok                                 
PC12_DRUMER6-41=Я справлюсь. Всегда справлялся!
# Graff                                 
PC12_DRUMER6-42=Хорошо...
# Graff                                 
PC12_DRUMER6-43=Тогда... Наверное...
# Graff                                 
PC12_DRUMER6-44=Мне пора...
# Graff                                 
PC12_DRUMER6-45=...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6C-1=Пойдем со мной!
# Brok                                 
PC12_DRUMER6C-2=Ты же знаешь, я не могу.
# Graff                                 
PC12_DRUMER6C-3=А вот и можешь!
# Brok                                 
PC12_DRUMER6C-4=...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6D-1=Доступ запрещен.
# Brok                                 
PC12_DRUMER6D-2=Мой допуск отменили...
# Graff                                 
PC12_DRUMER6D-3=Но... Директриса сказала, что он постоянный...!
# Brok                                 
PC12_DRUMER6D-4=Прости...
# Brok                                 
PC12_DRUMER6D-5=Мне пришлось сжульничать, чтобы его получить...
# Graff                                 
PC12_DRUMER6D-6=Ну, так сделай это снова!
# Brok                                 
PC12_DRUMER6D-7=Нет...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER6E-1=Ты должен понять...
# Brok                                 
PC12_DRUMER6E-2=Драмс... Это не мой мир.
# Brok                                 
PC12_DRUMER6E-3=Я годами пытался ужиться там с твоей мамой...
# Brok                                 
PC12_DRUMER6E-4=Иногда... Приходится смотреть правде в глаза.
# Brok                                 
PC12_DRUMER6E-5=Кроме того! У меня тут еще есть незаконченное дело. Помнишь?
# Graff                                 
PC12_DRUMER6E-6=Тогда...
# Graff                                 
PC12_DRUMER6E-7=Я остаюсь.
# Brok                                 
PC12_DRUMER6E-8=Что? Нет!
# Graff                                 
PC12_DRUMER6E-9=Тебе понадобится помощь!
# Graff                                 
PC12_DRUMER6E-10=Мы нужны Сламс!
# Brok                                 
PC12_DRUMER6E-11=Я запрещаю тебе.
# Graff                                 
PC12_DRUMER6E-12=Но...
# Brok                                 
PC12_DRUMER6E-13=Подумай хорошенько!
# Brok                                 
PC12_DRUMER6E-14=Там твой лучший друг. Твое будущее!
# Brok                                 
PC12_DRUMER6E-15=Я не позволю тебе спустить на нет все твои старания ради мимолетной прихоти!
# Graff                                 
PC12_DRUMER6E-16=...
# Brok                                 
PC12_DRUMER6E-17=...
# Brok                                 
PC12_DRUMER6E-18=Ну перестань. Не делай такое лицо!
# Brok                                 
PC12_DRUMER6E-19=Мы же не прощаемся.
# Brok                                 
PC12_DRUMER6E-20=Ты можешь навещать меня, когда захочешь!
# Graff                                 
PC12_DRUMER6E-21=Ты же знаешь, это не так просто...
# Graff                                 
PC12_DRUMER6E-22=А что если... Я один не справлюсь...?
# Graff                                 
PC12_DRUMER6E-23=Я... Я не такой сильный... как ты...
# Brok                                 
PC12_DRUMER6E-24=Ты просто валяешь дурака.
# Brok                                 
PC12_DRUMER6E-25=Ты отправляешься в Драмс. Там тебе будут во всем помогать всевозможные боты.
# Brok                                 
PC12_DRUMER6E-26=Раз уж ты выжил, живя в Сламс все это время, тебе нечего бояться!
# Graff                                 
PC12_DRUMER6E-27=Ну... наверное...
# Brok                                 
PC12_DRUMER6E-28=И... Ты сильный. Гораздо сильнее, чем думаешь.
# Graff                                 
PC12_DRUMER6E-29=Я...
# Graff                                 
PC12_DRUMER6E-30=Я буду так по тебе скучать...
#----------------------------------------------------
# Various                                 
PC12_DRUMER6F-1=Осталась минута.
# Brok                                 
PC12_DRUMER6F-2=Послушай...
# Brok                                 
PC12_DRUMER6F-3=Когда перейдешь...
# Brok                                 
PC12_DRUMER6F-4=Я хочу видеть улыбку на твоем лице.
# Brok                                 
PC12_DRUMER6F-5=Сделай это.. для меня.
# Graff                                 
PC12_DRUMER6F-6=...
# Graff                                 
PC12_DRUMER6F-7=Х-хорошо...
#----------------------------------------------------
# Graff                                 
PC12_DRUMER6G-1=Хочу, чтобы ты знал...
# Graff                                 
PC12_DRUMER6G-2=Где бы мы ни были...
# Graff                                 
PC12_DRUMER6G-3=Ты всегда будешь моей семьей.
# Brok                                 
PC12_DRUMER6G-4=А ты моей.
# Brok                                 
PC12_DRUMER6G-5=Теперь... Иди.
# Graff                                 
PC12_DRUMER6G-6=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER7-1=Пока, парнишка...
# Brok                                 
PC12_DRUMER7-2=Я тоже буду по тебе скучать...
# Brok                                 
PC12_DRUMER7-3=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER8-1=?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER9-1=Пневмокапсула... снова работает...?
# Brok                                 
PC12_DRUMER9-2=Док...
# Brok                                 
PC12_DRUMER9-3=Он все-таки ее починил?
# Brok                                 
PC12_DRUMER9-4=...
# Brok                                 
PC12_DRUMER9-5=Что ж!
# Brok                                 
PC12_DRUMER9-6=Видимо...
# Brok                                 
PC12_DRUMER9-7=Хэппи-энд для всех.
# Brok                                 
PC12_DRUMER9-8=...
#----------------------------------------------------
# Brok                                 
PC12_DRUMER10-1=Стойте-ка...
# Brok                                 
PC12_DRUMER10-2=В кармане что-то... щекочет меня?
#----------------------------------------------------
# Brok                                 
PC12_DRUMER11-1=...
# Brok                                 
PC12_DRUMER11-2=Этот конверт...
# Brok                                 
PC12_DRUMER11-3=Что происходит?
# Brok                                 
PC12_DRUMER11-4=...
# Brok                                 
PC12_DRUMER11-5=?
# Brok                                 
PC12_DRUMER11-6=Странно...
# Brok                                 
PC12_DRUMER11-7=Такое чувство... будто я что-то забыл...
# Brok                                 
PC12_DRUMER11-8=...
# Brok                                 
PC12_DRUMER11-9=Ну, нет смысла мучиться. Само вспомнится!
# Brok                                 
PC12_DRUMER11-10=Думаю, мой мозг, как большой пончик... с огромной дыркой в центре!
# Brok                                 
PC12_DRUMER11-11=Хмм...
# Brok                                 
PC12_DRUMER11-12=Теперь я проголодался. Поем сверчкопончиков!
#----------------------------------------------------
# Brok                                 
PC12_DRUMER12-1=Каким-то образом...
# Brok                                 
PC12_DRUMER12-2=Ситуация в Сламс разрешилась сама собой.
# Brok                                 
PC12_DRUMER12-3=Ди и доктор Геркин испарились...
# Brok                                 
PC12_DRUMER12-4=Поэтому...
# Brok                                 
PC12_DRUMER12-5=Я так и не докопался до сути в этом расследовании.
# Brok                                 
PC12_DRUMER12-6=Все у всех стало, как прежде...
# Brok                                 
PC12_DRUMER12-7=Только вот...
# Brok                                 
PC12_DRUMER12-8=Без Грэффа...
# Brok                                 
PC12_DRUMER12-9=Тяжело...
# Brok                                 
PC12_DRUMER12-10=Придать моей жизни смысл.
# Brok                                 
PC12_DRUMER12-11=Но я никогда не сдамся.
# Brok                                 
PC12_DRUMER12-12=Я всегда буду продолжать бороться...
# Brok                                 
PC12_DRUMER12-13=Ради него...
# Brok                                 
PC12_DRUMER12-14=Ради себя самого...
# Brok                                 
PC12_DRUMER12-15=Ради всех.
#----------------------------------------------------

#----------------------------------------------------
# Brok
PC12_HITPIPEPILL1-1=Таблеток нет...
#----------------------------------------------------
# Brok
PC12_HITPIPEPILL2-1=Нет... Так я ее только еще больше порчу.
#----------------------------------------------------
# Brok
PC12_HITDISTRIBUTOR1-1=Эй, этот старый трюк все еще работает!
#----------------------------------------------------
# Brok
PC12_HITDISTRIBUTOR2-1=(Тяжело дышит) Больше ничего... Лучше остановиться.



PC_PACKAGE=Посылка
#----------------------------------------------------
# Various
PC12_SCANNER_CAMERADISABLED-1=Ошибка 0x5421.
#----------------------------------------------------
# Brok
PC12_COMMANDS_NONEED-1=Не надо это больше трогать.
#----------------------------------------------------
# Brok
PC12_SHELFBRACE_NOTHERE-1=Идея хорошая! Но...
# Brok
PC12_SHELFBRACE_NOTHERE-2=Не здесь.
#----------------------------------------------------
# Various
#Hitting the help line
PC12_HELPLINE_HIT2-1=Обнаружено агрессивное поведение в Секторе 1.
#----------------------------------------------------
# Brok
PC12_PACKAGE1-1=Выглядит крепкой.
#----------------------------------------------------
# Brok
PC12_PACKAGE_CLIMB-1=Хмм...!



#----------------------------------------------------
# Brok
PC12_DISTRIBUTORBROKEN_DIDNOTFIX-1=Надо было попросить доктора Геркина починить его...
