#-------------------------------
#=LIA APARTMENT NIGHTMARE (LOUNGE)
#-------------------------------

#----- Interactions --------
PC_ENTRANCE=Вход
PC_DOOR=Дверь

#----- Help --------
TUTORIAL_FIGHT_MSG_MOUSE=Нажми <spr=CONTROL_mouseleft>, чтобы атаковать. Удерживай <button=INPUT_ACTION_GUARD>, чтобы защищаться.
TUTORIAL_FIGHT_MSG_GAMEPAD=Нажми <button=INPUT_ACTION_HIT>, чтобы атаковать. Удерживай <button=INPUT_ACTION_GUARD>, чтобы защищаться.

#----- Dialog --------




# Brok                                 
PC11B_DOORTOILETS1-1=Тут не пройти...
# Brok                                 
PC11B_DOORTOILETS1-2=Надеюсь, я смогу потерпеть еще немного.
#----------------------------------------------------
# Brok                                 
PC11B_DOORBEDROOM1-1=Заперта...
# Brok                                 
PC11B_DOORBEDROOM1-2=И выглядит очень прочной. Не думаю, что получится ее выбить.
#----------------------------------------------------
# Brok                                 
PC11B_DOORBEDROOM2-1=Нет... Не открывается.
# Brok                                 
PC11B_DOORBEDROOM2-2=Похоже, она управляется системой. Нет внешнего доступа.
# Brok                                 
PC11B_DOORBEDROOM2-3=Я всегда был противником всех этих систем безопасности.
# Brok                                 
PC11B_DOORBEDROOM2-4="100%-ная безопасность!" (Пока ты не застрянешь внутри с огнем.)
#----------------------------------------------------
# Brok                                 
PC11B_DOORBEDROOM3-1=Открылась...
#----------------------------------------------------
# Brok                                 
PC11B_GOBACK-1=Возвращаться назад смысла нет...
#----------------------------------------------------
# Brok                                 
PC11B_CENTERDEVICE1-1=Если я не ошибаюсь... это "Мити-ми".
# Brok                                 
PC11B_CENTERDEVICE1-2=Мультимедийное голографическое устройство, с помощью которого можно часами смотреть все свои любимые программы и трансляции с комфортом прямо у себя дома.
#----------------------------------------------------
# Brok                                 
PC11B_CENTERDEVICE1B-1=Очевидно, он не работает.
#----------------------------------------------------
# Brok                                 
PC11B_CENTERDEVICE2-1=Все развлечения на ваш вкус прямо под рукой!
# Brok                                 
PC11B_CENTERDEVICE2-2=Если оно работает.
#----------------------------------------------------
# Brok                                 
PC11B_ROBOT1-1=Похоже на мультизадачного трибота.
# Brok                                 
PC11B_ROBOT1-2=Попробуем-ка его включить.
#----------------------------------------------------
# Brok                                 
PC11B_ROBOT1B-1=Не вышло. Может, он разрядился?
#----------------------------------------------------
# Brok                                 
PC11B_ROBOT2-1=Еще один трибот.
#----------------------------------------------------
# Brok                                 
PC11B_ROBOT2B-1=Ничего. Они что, все сломаны?
# Brok                                 
PC11B_ROBOT2B-2=Я всегда знал, что этому хламу доверять нельзя.
# Brok                                 
PC11B_ROBOT2B-3=А жаль. Они могли бы помочь мне потушить пожар.
#----------------------------------------------------
# Tribot                                 
PC11B_ROBOT_WAKEUP1-1=Приветствую.
# Brok                                 
#Brok is taken by surprise by the robot suddenly waking up
PC11B_ROBOT_WAKEUP1-2=Ох ты!
# Tribot                                 
PC11B_ROBOT_WAKEUP1-3=Неидентифицированный пользователь. Пожалуйста, укажите имя и выберите функцию.
# Brok                                 
PC11B_ROBOT_WAKEUP1-4=Имя? Я...
# Tribot                                 
PC11B_ROBOT_WAKEUP1-5=Тревога уровня 5. Осуществляется кража со взломом.
# Brok                                 
PC11B_ROBOT_WAKEUP1-6=Какого...?
# Tribot                                 
PC11B_ROBOT_WAKEUP1-7=Пожалуйста, оставайтесь на месте. Вскоре прибудут агенты и произведут ваш арест.
# Brok                                 
PC11B_ROBOT_WAKEUP1-8=Я не вор, треугольная ты башка!
# Brok                                 
PC11B_ROBOT_WAKEUP1-9=И разве у тебя нет более срочных дел?
# Brok                                 
PC11B_ROBOT_WAKEUP1-10=Ну, например... Пожар потушить?!
# Tribot                                 
PC11B_ROBOT_WAKEUP1-11=Обнаружено некорректное поведение.
# Tribot                                 
PC11B_ROBOT_WAKEUP1-12=Запрос на соответствующие указания. Выполняется поиск по базе...
# Tribot                                 
PC11B_ROBOT_WAKEUP1-13=Нет доступа к сети. Наиболее подходящие действия, указанные в локальной базе...
# Tribot                                 
PC11B_ROBOT_WAKEUP1-14=Нейтрализовать нарушителя любой ценой.
# Brok                                 
PC11B_ROBOT_WAKEUP1-15=Эта консервная банка с ума сошла! Нет смысла пытаться вразумить его!
# Tribot                                 
PC11B_ROBOT_WAKEUP1-16=Пожалуйста, не прерывайте процесс уничтожения.
# Brok                                 
PC11B_ROBOT_WAKEUP1-17=Понеслась!
#----------------------------------------------------
# Brok                                 
PC11B_ROBOT_DEAD1-1=Фух...
# Brok                                 
PC11B_ROBOT_DEAD1-2=Повезло, что тут только один свихнувшийся робот.
#----------------------------------------------------
# Brok                                 
PC11B_ROBOT_DEAD2-1=Ой!
#----------------------------------------------------
# Brok                                 
PC11B_ROBOT_DEAD3-1=Фух... Похоже, это был последний.
# Brok                                 
PC11B_ROBOT_DEAD3-2=...Ох! Дверь открылась!
#----------------------------------------------------
# Brok                                 
PC11B_ROBOTFAR1-1=Не активен... и горит.
# Brok                                 
PC11B_ROBOTFAR1-2=Не стоит беспокоиться. Эти штуки огнеупорны.
#----------------------------------------------------

PC_TOILETS=Туалеты
PC_BEDROOM=Спальня

#----- Dialog --------
TUTORIAL_TURNON_BOTS=Активируй двух роботов
TUTORIAL_LOOKAROUND=Осмотри комнату
TUTORIAL_GOBEDROOM=Войди в спальню (дверь справа)

