#-------------------------------
#=In front of Lab Day 2
#-------------------------------

#----- Interactions --------
PC_BIKE=Летоцикл

#----- Choices / Items --------


#----- Topics --------


#----- Dialog --------


###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Ott and Brok arrive from the Aircar.
# *****************************************************************
# Ott                                 
#Here Ott has a good relationship with Brok
PC15_FIRST1-1=Это здесь! В том здании прямо перед нами.
#----------------------------------------------------
# Brok                                 
#Here Ott was KOed by Brok
PC15_FIRST_OTTKO1-1=Ну... Похоже, мы на месте.
# Ott                                 
PC15_FIRST_OTTKO1-2=...
#----------------------------------------------------
# Ott                                 
PC15_OTT_NOPE1-1=...
#----------------------------------------------------
# Ott                                 
PC15_FIRST_OTTKO2-1=Мистер Брок...
# Ott                                 
PC15_FIRST_OTTKO2-2=За что...?
# Brok                                 
PC15_FIRST_OTTKO2-3=А?
# Ott                                 
PC15_FIRST_OTTKO2-4=Зачем... вы ударили меня?
# Brok                                 
PC15_FIRST_OTTKO2-5=Ах, это...
# Brok                                 
PC15_FIRST_OTTKO2-6=У меня... не было выбора...
# Ott                                 
PC15_FIRST_OTTKO2-7=Выбор есть всегда.
# Ott                                 
PC15_FIRST_OTTKO2-8=Видимо, вы настолько сильно хотели поковыряться в компьютере моего дяди.
# Brok                                 
PC15_FIRST_OTTKO2-9=Послушай...
# Brok                                 
PC15_FIRST_OTTKO2-10=Это длинная история, но...
# Brok                                 
PC15_FIRST_OTTKO2-11=Я сделал это ради Грэффа.
# Ott                                 
PC15_FIRST_OTTKO2-12=...?
# Ott                                 
PC15_FIRST_OTTKO2-13=Ну ладно...
# Ott                                 
PC15_FIRST_OTTKO2-14=Нам предстоит работать сообща, так что...
# Ott                                 
PC15_FIRST_OTTKO2-15=Я с вами заодно. Но не уверен, что смогу забыть случившееся.
# Brok                                 
PC15_FIRST_OTTKO2-16=Справедливо.
# Ott                                 
PC15_FIRST_OTTKO2-17=Пойдемте.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Wandering around
# *****************************************************************
# Ott                                 
PC15_GETFURTHER_OTT-1=Вы куда, мистер Брок?
#----------------------------------------------------
# Ott                                 
PC15_JETAREA_OTT-1=Осторожно, мистер Брок!!!
#----------------------------------------------------
# Ott                                 
#Get killed by aircar or by jumping
PC15_FALL_OTT-1=О, нееееет!
#----------------------------------------------------
# Brok                                 
PC15_BIKE1-1=Вот это крутой летоцикл!
# Brok                                 
PC15_BIKE1-2=Всегда в юности мечтал покататься на таком.
# Brok                                 
PC15_BIKE1-3=На самом деле до сих пор мечтаю!
# Ott                                 
PC15_BIKE1-4=По мне, так это опасная штука! Я думал, они незаконны...
# Brok                                 
PC15_BIKE1-5=Нельзя почувствовать вкус жизни совсем не рискуя.
#----------------------------------------------------
# Brok                                 
PC15_BIKE2-1=Хмм...
# Ott                                 
PC15_BIKE2-2=Не говорите мне, что вы задумали на нем покататься?
# Brok                                 
PC15_BIKE2-3=Мысли мои читаешь!
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR_FRONT-1=Лазеры...
# Ott                                 
PC15_ELEVATOR_FRONT-2=Хмм... Может, стоит...
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR_FRONT2-1=!
# Ott                                 
PC15_ELEVATOR_FRONT2-2=Нас кто-то слышал?
# Brok                                 
PC15_ELEVATOR_FRONT2-3=Давай зайдем.
#----------------------------------------------------
# Brok                                 
PC15_ELEVATOR2_TRY-1=...Этот лифт все время меня отталкивает!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the investigation, Tidy flees on the highway. Brok takes the guard hovercar to chase it
# *****************************************************************
# Guard                                 
PC15_STORY170_TIYDYFLEES1-1=Эй, а ну стой! Это мое!
# Guard                                 
PC15_STORY170_TIYDYFLEES1-2=...
# Guard                                 
#The sucker is Tidy (the bot). The hoverbiker belongs to the guard.
PC15_STORY170_TIYDYFLEES1-3=Ладно, верни после того, как поймаешь этого сосунка!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - After the chase
# *****************************************************************
# Brok                                 
PC15_STORY180_BACK1-1=Здравствуйте, шеф!
# Wes                                 
PC15_STORY180_BACK1-2=...
# Brok                                 
PC15_STORY180_BACK1-3=Я... Эмм, слегка заблудился по пути назад...
# Wes                                 
PC15_STORY180_BACK1-4=...
# Brok                                 
PC15_STORY180_BACK1-5=Что ж. Вот ваш бот-преступник...
# Brok                                 
PC15_STORY180_BACK1-6=Или то, что от него осталось.
# Brok                                 
PC15_STORY180_BACK1-7=Вот. Можете изучить и проанализировать его компоненты, чтобы подтвердить...
# Wes                                 
PC15_STORY180_BACK1-8=Ты понимаешь, что ты натворил...?
# Brok                                 
PC15_STORY180_BACK1-9=Ну, да. Я обезвредил опасного преступника, рискуя своей жизнью!
# Wes                                 
PC15_STORY180_BACK1-10=Ты подверг сотни горожан опасности в ходе своих побегушек по шоссе!
# Brok                                 
PC15_STORY180_BACK1-11=Моих побегушек?!
# Wes                                 
PC15_STORY180_BACK1-12=Люди в панике. Все новости трубят об этом.
# Wes                                 
PC15_STORY180_BACK1-13=Ты украл летоцикл. Врезался в летомобили!
# Wes                                 
PC15_STORY180_BACK1-14=Невинные люди могли погибнуть!
# Wes                                 
PC15_STORY180_BACK1-15=Подобного хаоса не происходило в Драмс уже столетия!
# Brok                                 
PC15_STORY180_BACK1-16=Ну и хорошо. Я предоставил этим богатеям тему для обсуждения.
# Brok                                 
PC15_STORY180_BACK1-17=Что с того...?
# Wes                                 
PC15_STORY180_BACK1-18=По-твоему это смешно...?
# Brok                                 
PC15_STORY180_BACK1-19=А что я должен был сделать? Свесить ножки и посмотреть, как этот мешок с шурупами разгромит весь город?!
# Brok                                 
PC15_STORY180_BACK1-20=Другого выхода не было!
# Wes                                 
PC15_STORY180_BACK1-21=Выход есть всегда.
# Wes                                 
PC15_STORY180_BACK1-22=Этот робот не представлял особой угрозы.
# Wes                                 
PC15_STORY180_BACK1-23=А вот ты, напротив...
# Wes                                 
PC15_STORY180_BACK1-24=Наше сотрудничество на этом заканчивается.
# Brok                                 
PC15_STORY180_BACK1-25=Что? Вы меня увольняете?
# Wes                                 
PC15_STORY180_BACK1-26=Считай, что тебе повезло не загреметь обратно за решетку.
# Brok                                 
PC15_STORY180_BACK1-27=Отлично! Я сваливаю!
# Brok                                 
PC15_STORY180_BACK1-28=И больше не зовите, потому что в следующий раз...
# Brok                                 
PC15_STORY180_BACK1-29=Я ваш зад прикрывать не стану!
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTBAD1-1=...
# Wes                                 
PC15_STORY180_OTTBAD1-2=Это к лучшему.
# Wes                                 
PC15_STORY180_OTTBAD1-3=Прости, Отт.
# Wes                                 
PC15_STORY180_OTTBAD1-4=Не стоило оставлять тебя с этим опасным типом.
# Ott                                 
PC15_STORY180_OTTBAD1-5=В смысле...
# Wes                                 
PC15_STORY180_OTTBAD1-6=Я знаю, как он с тобой поступил.
# Wes                                 
PC15_STORY180_OTTBAD1-7=Подобной жестокости оправданий быть не может.
# Ott                                 
PC15_STORY180_OTTBAD1-8=Возможно, ты прав...
# Ott                                 
PC15_STORY180_OTTBAD1-9=И все же...
# Wes                                 
PC15_STORY180_OTTBAD1-10=Забудь о нем.
#----------------------------------------------------
# Ott                                 
PC15_STORY180_OTTGOOD1-1=Мистер Брок...!
# Wes                                 
PC15_STORY180_OTTGOOD1-2=Племянник. Не утруждайся.
# Wes                                 
PC15_STORY180_OTTGOOD1-3=Этот человек способен только учинять страдания всем, кто его окружает.
# Ott                                 
PC15_STORY180_OTTGOOD1-4=...
# Wes                                 
PC15_STORY180_OTTGOOD1-5=Послушай меня. Я запрещаю тебе и близко к нему подходить.
# Ott                                 
PC15_STORY180_OTTGOOD1-6=Но...
# Wes                                 
PC15_STORY180_OTTGOOD1-7=Никаких "но". Скоро ситуация станет опасной.
# Ott                                 
PC15_STORY180_OTTGOOD1-8=Что ты имеешь в виду...?
# Wes                                 
#Like in PC09C, Wes uses the wrong word.
PC15_STORY180_OTTGOOD1-9=Ну, пойдем. Мне нужно докупить подозреваемых по другому делу.
# Ott                                 
PC15_STORY180_OTTGOOD1-10=Нужно докупить...?
# Wes                                 
PC15_STORY180_OTTGOOD1-11=Да. Допросить.
# Ott                                 
PC15_STORY180_OTTGOOD1-12=А, понятно! Ты используешь кодовые слова.
# Wes                                 
PC15_STORY180_OTTGOOD1-13=...
# Ott                                 
PC15_STORY180_OTTGOOD1-14=Я за тобой, дядя.
#----------------------------------------------------
# *****************************************************************
# CONTEXT - AFter this scene, Brok thinks to himself
# *****************************************************************
# Brok                                 
PC15_STORY180_BACK2-1=(Я был так зол, все казалось таким бессмысленным...)
# Brok                                 
PC15_STORY180_BACK2-2=(Глубоко внутри... Я знал, что Уэс прав.)
# Brok                                 
PC15_STORY180_BACK2-3=(Это был всего лишь один маленький робот.)
# Brok                                 
PC15_STORY180_BACK2-4=(Он не смог бы причинить столько ущерба... Или мог?)
# Brok                                 
PC15_STORY180_BACK2-5=(Кто знает...)
# Brok                                 
PC15_STORY180_BACK2-6=(И тут я заметил.)
# Brok                                 
PC15_STORY180_BACK2-7=Какого...?
# Brok                                 
PC15_STORY180_BACK2-8=Столько звонков и сообщений...?
# Brok                                 
PC15_STORY180_BACK2-9=Грэфф! Он в беде!
# Brok                                 
PC15_STORY180_BACK2-10=Черт! Я должен...
# Brok                                 
PC15_STORY180_BACK2-11=Я... Я иду, сынок!
#----------------------------------------------------
# *****************************************************************
# CONTEXT - Before the investigation, Brok talk to Ott
# *****************************************************************
# Ott                                 
PC15_OTT1-1=У меня по поводу этого места нехорошее предчувствие...
# Brok                                 
PC15_OTT1-2=Как и у меня.
# Ott                                 
PC15_OTT1-3=...
# Brok                                 
PC15_OTT1-4=Не бойся. Если что случится, я рядом.
# Ott                                 
PC15_OTT1-5=Спасибо...
# Ott                                 
PC15_OTT1-6=Грэффу с вами повезло...
# Brok                                 
PC15_OTT1-7=...
#----------------------------------------------------


#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER1-1=Эй, погоди!
# Brok
PC15_OTT_HITGAMEOVER1-2=Куда ты идешь?
#----------------------------------------------------
# Brok
PC15_OTT_HITGAMEOVER2-1=(Вздыхает)
# Brok
PC15_OTT_HITGAMEOVER2-2=Так нельзя продолжать.
#----------------------------------------------------
# Ott
PC15_BIKE_HIT1-1=Что вы делаете?!
#----------------------------------------------------
# Ott
PC15_BIKE_HIT2-1=Пожалуйста... Хватит...!
