#-------------------------------
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-1=Выполняется обновление...
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-2=...
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-3=Прошивка установлена.
# Tribot                                 
SP02_DAY2ENDNIGHTMARE1-4=Цель определена.
#----------------------------------------------------

#-------------------------------
#=  CYNICAL ENDING ROOM
#-------------------------------
#----- Interactions --------
PC_BLACKBOX=Черный ящик
PC_CAT=Кот
PC_RAT=Крыса
PC_COOKIE=Печенье
#----------------------------------------------------
# Unknown
SP02_DAY2ALTERNATIVE-1=(Телефонный звонок)
# Wes
SP02_DAY2ALTERNATIVE-2=Да?
# Unknown
SP02_DAY2ALTERNATIVE-3=(Неразборчивая речь)
# Wes
SP02_DAY2ALTERNATIVE-4=Получилось? Третий участник нашелся?!
# Unknown
SP02_DAY2ALTERNATIVE-5=(Неразборчивая речь)
# Wes
SP02_DAY2ALTERNATIVE-6=Отличная новость! Твой усовершенствованный ИИ - просто чудо.	
# Wes
SP02_DAY2ALTERNATIVE-7=Свою часть сделки ты исполнил, как и я свою. Ты свободен.
# Wes
SP02_DAY2ALTERNATIVE-8=Удачи, Тайди.
# Unknown
SP02_DAY2ALTERNATIVE-9=[...]
# Wes
SP02_DAY2ALTERNATIVE-10=...
# Wes
SP02_DAY2ALTERNATIVE-11=Триботы.
# Tribot
SP02_DAY2ALTERNATIVE-12=Да, шеф?
# Wes
SP02_DAY2ALTERNATIVE-13=У нас тут бот-преступник на свободе.
# Wes
SP02_DAY2ALTERNATIVE-14=Устранить его.
# Tribot
SP02_DAY2ALTERNATIVE-15=Понял.
#----------------------------------------------------
# Brok
SP02_CAMEO1-1=...!
# Exts
SP02_CAMEO1-2=О! Здраствуйте!
# Exts
SP02_CAMEO1-3=Вы друг Бьорна?
# Brok
SP02_CAMEO1-4=Что?
# Extc
SP02_CAMEO1-5=Ух! Офигеть!!! Живая плюшевая игрушка!
# Extc
SP02_CAMEO1-6=Можно ему голову оторвать, мам?
# Extc
SP02_CAMEO1-7=Пожаааалуйста?
# Brok
SP02_CAMEO1-8=Чего?!
# Exts
SP02_CAMEO1-9=Ты что, милая! Он вовсе не плюшевый!
# Exts
SP02_CAMEO1-10=Он человек!
# Exts
SP02_CAMEO1-11=...Вроде бы?..
# Brok
SP02_CAMEO1-12=Эй! Разумеется, я человек!
# Brok
SP02_CAMEO1-13=А ВЫ еще кто такие?!
# Exts
SP02_CAMEO1-14=Давай лучше спросим у твоего папы!
# Extc
SP02_CAMEO1-15=Фуу! Еще раз его так назовешь, я заставлю тебя есть твой собственный суп!
# Exts
SP02_CAMEO1-16=А чем плох мой суп?
# Brok
SP02_CAMEO1-17=(Видимо, не у меня одного проблемы с родительством...)
# Extc
SP02_CAMEO1-18=О, нет...
# Extc
SP02_CAMEO1-19=Смотрите-ка, кто пришел. Безмозглый идиот.
# Exts
SP02_CAMEO1-20=Привет, Бьорн!
# Extb
SP02_CAMEO1-21=Привет, Сандра! Как у тебя...
# Extb
SP02_CAMEO1-22=...Какого черта?!
# Extb
SP02_CAMEO1-23=Что этот чудик в костюме делает в моей квартире?
# Brok
SP02_CAMEO1-24=Я...
# Extb
SP02_CAMEO1-25=Подожди!!!
# Extb
SP02_CAMEO1-26=Происходит что-то...
# Extb
SP02_CAMEO1-27=Что-то совершенно невероятное...
# Extb
SP02_CAMEO1-28=...У меня есть голос!
# Exts
SP02_CAMEO1-29=...
# Extc
SP02_CAMEO1-30=...
# Extb
SP02_CAMEO1-31=Не может быть!
# Extb
SP02_CAMEO1-32=Посмотри, какой бардак ты развел в моей квартире!
# Extb
SP02_CAMEO1-33=Даже нагадил тут!
# Brok
SP02_CAMEO1-34=Н... нет!
# Brok
SP02_CAMEO1-35=Тут все так и было, когда я вышел здесь из машины времени!
# Brok
SP02_CAMEO1-36=Появился такой луч света и...
# Extb
SP02_CAMEO1-37=Ага, конечно!
# Extb
SP02_CAMEO1-38=А у меня есть машина, на которой я могу печатать деньги или клонировать себя!
# Exts
SP02_CAMEO1-39=Кстати! Где Бьолин?
# Extj
SP02_CAMEO1-40=Привет, мамуль! (делает отрыжку)
# Brok
SP02_CAMEO1-41=Ааааааа!
#----------------------------------------------------
# Brok
SP02_CAMEO2-1=Шэээй!
# Brok
SP02_CAMEO2-2=Вытащи меня отсюда!
# Shay
SP02_CAMEO2-3=Бро! Ты сам во всем виноват!
# Brok
SP02_CAMEO2-4=Что я такого сделал?!
# Shay
SP02_CAMEO2-5=Уничтожил мою машину!
# Shay
SP02_CAMEO2-6=Ту самую, которую я пол жизни чинила!
# Shay
SP02_CAMEO2-7=Теперь ты затерялся во времени... навечно!
# Brok
SP02_CAMEO2-8=Ой.
# Brok
SP02_CAMEO2-9=А можно переиграть?..
# Shay
SP02_CAMEO2-10=Конечно. После титров.
# Brok
SP02_CAMEO2-11=Круто!
#----------------------------------------------------
# Brok
SP02_ARRIVE-1=Эмм...
#----------------------------------------------------
# Brok
SP02_ARRIVE2-1=Что это за место?
# Brok
SP02_ARRIVE2-2=Фууу... Тут воняет!
#----------------------------------------------------
# Brok
SP02_DOORCANNOT1-1=Нет ручки?
#----------------------------------------------------
# Brok
SP02_DOORRIGHT1-1=Что за псих хранит у себя в спальне гроб?
#----------------------------------------------------
# Brok
SP02_DOORCANNOT2-1=Не могу открыть! Где ручка?
#----------------------------------------------------
# Brok
SP02_TV1-1=Плоская версия наших ливисов?
#----------------------------------------------------
# Brok
SP02_CAT1-1=...
# Brok
SP02_CAT1-2=Грэфф! Это ты?!
# Unknown
SP02_CAT1-3=(Мяу)
# Brok
SP02_CAT1-4=Не волнуйся, сынок! Я верну тебе нормальное состояние!
# Unknown
SP02_CAT1-5=(Пррр)
#----------------------------------------------------
# Brok
SP02_RAT1-1=Визгун?..
# Brok
SP02_RAT1-2=Этого уже кто-то отлупил!
#----------------------------------------------------
# Brok
SP02_RAT2-1=Эти парни тут повсюду!
#----------------------------------------------------
# Brok
SP02_COOKIE1-1=Нет, спасибо. Я собираю только рекламные флаеры!
