#-------------------------------
#=CHASING TIDY
#-------------------------------

#----- Interactions --------


#----- Choices / Items --------

INTERFACE_BOOST=Ускорение
INTERFACE_OVERLOAD=Перегрузка!

#----- Topics --------

#----- Dialog --------



###############################################
# PROOFREAD - jblaker - 04/09/2019
###############################################
# *****************************************************************
# CONTEXT - Brok chases Tidy on the highway with an hoverbike
# *****************************************************************
# Brok                                 
SP01_FIRST-1=Вернись, чтобы я мог тебя разобрать на болтики!
# Brok                                 
SP01_FIRST-2=...
# Brok                                 
SP01_FIRST-3=Жаль, я не могу стрелять из этой штуковины. Выбора нет...
# Brok                                 
SP01_FIRST-4=Придется врезаться в этого ненормального робота!
# Brok                                 
SP01_FIRST-5=Проверим, на что способна эта малышка!
#----------------------------------------------------
# Brok                                 
SP01_BOOSTTIP-1=Я не смогу догнать Тайди, если не использую ускорение!
#----------------------------------------------------
# Brok                                 
SP01_TIDY_DEAD-1=Попался!
#----------------------------------------------------
# Brok                                 
SP01_TIDY_DEAD2-1=А теперь, перейдем к сложной части...
# Brok                                 
SP01_TIDY_DEAD2-2=Как мне вернуться в лабораторию? (вздыхает)
#----------------------------------------------------
